

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Ds.DstDsst_KKpi.load_roofit &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html">
          

          
            
            <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Control_double_charm.html">Control_double_charm package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Angular_fitting.html">Angular_fitting package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>Ds.DstDsst_KKpi.load_roofit</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for Ds.DstDsst_KKpi.load_roofit</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Loads Rapidsim samples of :math:`B^0 \\to D^*D_s^*` modes ((T) transverse and (L) longitudinal)</span>

<span class="sd">* :math:`B^0 \\to D^*(D_s^* \\to D_s \\gamma)`</span>
<span class="sd">* :math:`B^0 \\to D^*(D_s^* \\to D_s \\pi^0)`</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">op</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span> <span class="s1">&#39;../..&#39;</span><span class="p">))</span>

<span class="c1">## IMPORT =====================================================</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Import&quot;</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">op</span>

<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>

<span class="c1"># Root --------------------------------------</span>
<span class="kn">import</span> <span class="nn">ROOT</span>
<span class="kn">from</span> <span class="nn">ROOT</span> <span class="kn">import</span> <span class="n">TFile</span><span class="p">,</span> <span class="n">TChain</span>
<span class="kn">from</span> <span class="nn">ROOT</span> <span class="kn">import</span> <span class="n">RooFit</span>
<span class="kn">from</span> <span class="nn">ROOT</span> <span class="kn">import</span> <span class="n">RooRealVar</span><span class="p">,</span> <span class="n">RooDataSet</span><span class="p">,</span> <span class="n">RooArgSet</span>

<span class="c1"># My codes ---------------------------------</span>
<span class="kn">from</span> <span class="nn">HEA.plot</span> <span class="kn">import</span> <span class="n">plot_hist_auto</span>
<span class="kn">from</span> <span class="nn">HEA.tools.root</span> <span class="kn">import</span> <span class="n">load_tree</span>

<span class="kn">from</span> <span class="nn">Ds.load</span> <span class="kn">import</span> <span class="n">which_mode_gen</span><span class="p">,</span> <span class="n">load_to_root</span>

<span class="c1"># Properties in `definition` -------------------</span>

<span class="kn">from</span> <span class="nn">Ds.DstDsst_KKpi.definition</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">branch</span><span class="p">,</span>
    <span class="n">ranges_modes</span><span class="p">,</span>
    <span class="n">n_bins</span><span class="p">,</span>
    <span class="n">folder_name_gen</span><span class="p">,</span>
    <span class="n">processed_root_paths_modes</span><span class="p">,</span>
    <span class="n">modes</span><span class="p">,</span>
    <span class="n">tree_name</span>
<span class="p">)</span>


<span class="c1">## LOAD =====================================================</span>

<span class="n">which_mode</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">which_mode_gen</span><span class="p">,</span> <span class="n">used_modes</span><span class="o">=</span><span class="n">modes</span><span class="p">,</span>
    <span class="n">code_label</span><span class="o">=</span><span class="s2">&quot;sWeighting of the Ds-&gt;3pi peak&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="load_mode"><a class="viewcode-back" href="../../../Control_double_charm.Ds.DstDsst_KKpi.html#Ds.DstDsst_KKpi.load_roofit.load_mode">[docs]</a><span class="k">def</span> <span class="nf">load_mode</span><span class="p">(</span><span class="n">mode</span><span class="p">):</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">processed_root_paths_modes</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">)</span>
    <span class="n">low</span><span class="p">,</span> <span class="n">high</span> <span class="o">=</span> <span class="n">ranges_modes</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span>
    

    <span class="k">return</span> <span class="n">load_to_root</span><span class="p">(</span>
        <span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">,</span> <span class="n">branch</span><span class="o">=</span><span class="n">branch</span><span class="p">,</span>
        <span class="n">low</span><span class="o">=</span><span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="n">high</span><span class="p">,</span> <span class="n">n_bins</span><span class="o">=</span><span class="n">n_bins</span><span class="p">,</span>
        <span class="n">paths</span><span class="o">=</span><span class="n">path</span><span class="p">,</span>
        <span class="n">tree_name</span><span class="o">=</span><span class="n">tree_name</span><span class="p">,</span>
    <span class="p">)</span></div>

    <span class="c1"># low, high = ranges_modes[mode]</span>

    <span class="c1"># print(f&quot;Load MC file of {mode}&quot;)</span>

    <span class="c1"># # Create the tree ----------------------------------</span>
    
    <span class="c1"># tree = load_tree(</span>
    <span class="c1">#     paths=full_path.format(mode=mode),</span>
    <span class="c1">#     branches=branch,</span>
    <span class="c1"># )</span>
    
    
    <span class="c1"># # Create the variable -------------------------------</span>

    <span class="c1"># rooVariable = RooRealVar(branch, branch, low, high)        </span>
    <span class="c1"># rooVariable.setBins(n_bins)</span>

    <span class="c1"># # Load the data -----------------------------------</span>
    <span class="c1"># args = RooArgSet(rooVariable)</span>
    <span class="c1"># data = RooDataSet(&quot;data&quot;, # Name</span>
    <span class="c1">#                   &quot;data&quot;, # Title</span>
    <span class="c1">#                   args, # Variables</span>
    <span class="c1">#                   RooFit.Import(tree) # Only branches of the TTree </span>
    <span class="c1">#                                       # that have names corresponding </span>
    <span class="c1">#                                       # to those of the RooAbsArgs that </span>
    <span class="c1">#                                       # define the RooDataSet </span>
    <span class="c1">#                                       # are imported</span>
    <span class="c1">#                  )</span>
    
    <span class="c1"># data.Print()</span>
    <span class="c1"># data_h = data.binnedClone()</span>
    
    
    <span class="c1"># return tree, rooVariable, data, data_h</span>






</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>