

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Ds.fit_full_data.analysis_toys &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html">
          

          
            
            <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Control_double_charm.html">Control_double_charm package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Angular_fitting.html">Angular_fitting package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>Ds.fit_full_data.analysis_toys</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for Ds.fit_full_data.analysis_toys</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Script for the toy fit analysis:</span>

<span class="sd">* Fit to the toy pull distributions</span>
<span class="sd">* Save the corrected fit parameters in a JSON file</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># Number of bins used for the toys</span>
<span class="n">n_bins</span> <span class="o">=</span> <span class="mi">30</span>


<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">op</span>

<span class="kn">from</span> <span class="nn">HEA.plot.histogram</span> <span class="kn">import</span> <span class="n">plot_hist</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span> <span class="s1">&#39;../..&#39;</span><span class="p">))</span>

<span class="kn">from</span> <span class="nn">ROOT</span> <span class="kn">import</span> <span class="n">TFile</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>

<span class="kn">import</span> <span class="nn">zfit</span>

<span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">op</span>

<span class="kn">from</span> <span class="nn">uncertainties</span> <span class="kn">import</span> <span class="n">ufloat</span>

<span class="kn">from</span> <span class="nn">HEA.fit.params</span> <span class="kn">import</span> <span class="n">retrieve_params</span>
<span class="kn">import</span> <span class="nn">HEA.fit.root</span> <span class="k">as</span> <span class="nn">fr</span>
<span class="kn">import</span> <span class="nn">HEA.plot.tools</span> <span class="k">as</span> <span class="nn">pt</span>
<span class="kn">from</span> <span class="nn">HEA.plot.zfit</span> <span class="kn">import</span> <span class="n">plot_hist_fit</span>
<span class="kn">from</span> <span class="nn">HEA.fit.params</span> <span class="kn">import</span> <span class="n">get_str_from_ufloat_mode</span>
<span class="kn">import</span> <span class="nn">HEA.fit.fit</span>

<span class="kn">import</span> <span class="nn">argparse</span>

<span class="kn">from</span> <span class="nn">HEA.tools.serial</span> <span class="kn">import</span> <span class="n">add_switch</span>

<span class="c1">## IMPORT  =====================================</span>

<span class="kn">from</span> <span class="nn">Ds.fit_full_data.definition</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">latex_params</span><span class="p">,</span> <span class="n">folder_name_gen</span><span class="p">,</span>
    <span class="n">result_name</span><span class="p">,</span>
    <span class="n">root_toys_fit_result_path</span><span class="p">,</span>
    <span class="n">root_systematics_fit_result_path</span>
<span class="p">)</span>

<div class="viewcode-block" id="fit_result_root_from_path"><a class="viewcode-back" href="../../../Control_double_charm.Ds.fit_full_data.html#Ds.fit_full_data.analysis_toys.fit_result_root_from_path">[docs]</a><span class="k">def</span> <span class="nf">fit_result_root_from_path</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Retrieve a fit result file located </span>
<span class="sd">    in ``loc[&#39;out&#39;]/root/``</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    file_name: str</span>
<span class="sd">        name of the file to retrieve</span>
<span class="sd">    folder_name: str</span>
<span class="sd">        folder where the file is located</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    fit_results: rooFitResult</span>
<span class="sd">        result of the fit saved in the root file</span>
<span class="sd">    &quot;&quot;&quot;</span>    
    <span class="n">fit_results</span> <span class="o">=</span> <span class="n">TFile</span><span class="o">.</span><span class="n">Open</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">systematics</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">fit_results</span><span class="o">.</span><span class="n">Get</span><span class="p">(</span><span class="s1">&#39;fitresult_total_model_full_data_binned&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">fit_results</span><span class="o">.</span><span class="n">Get</span><span class="p">(</span><span class="s1">&#39;fitresult_total_model_total_modelData_binned&#39;</span><span class="p">)</span></div>



<span class="k">if</span> <span class="vm">__name__</span><span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>

    <span class="c1">## PARSER ==========================================================</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s1">&#39;Toy analysis&#39;</span><span class="p">)</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">add_switch</span><span class="p">(</span>
        <span class="n">parser</span><span class="p">,</span> 
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;systematics&quot;</span><span class="p">,</span> 
        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Systematically-vary the templates&quot;</span>
    <span class="p">)</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="n">systematics</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">systematics</span>
    
    <span class="k">if</span> <span class="n">systematics</span><span class="p">:</span>
        <span class="n">folder_name</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">folder_name_gen</span><span class="si">}</span><span class="s1">/systematics/&#39;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Systematics analysis&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">folder_name</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">folder_name_gen</span><span class="si">}</span><span class="s1">/toys/&#39;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Toy analysis&quot;</span><span class="p">)</span>

    <span class="c1">## Retrieve all the parameters =====================================</span>
    
    <span class="c1"># Retrieve the parameters fitted to true data</span>
    
    <span class="k">if</span> <span class="n">systematics</span><span class="p">:</span>
        <span class="n">fit_params</span> <span class="o">=</span> <span class="n">retrieve_params</span><span class="p">(</span><span class="n">result_name</span><span class="p">,</span> 
                                    <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name_gen</span><span class="p">,</span>
                                    <span class="n">only_val</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">fit_params_with_err</span> <span class="o">=</span> <span class="n">retrieve_params</span><span class="p">(</span><span class="n">result_name</span><span class="p">,</span> 
                                    <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name_gen</span><span class="p">,</span>
                                    <span class="n">only_val</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    
    <span class="k">else</span><span class="p">:</span>
        <span class="n">fit_params</span> <span class="o">=</span> <span class="n">retrieve_params</span><span class="p">(</span><span class="s2">&quot;corrected_data&quot;</span><span class="p">,</span> 
                                    <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name_gen</span><span class="p">,</span>
                                    <span class="n">only_val</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">fit_params_with_err</span> <span class="o">=</span> <span class="n">retrieve_params</span><span class="p">(</span><span class="s2">&quot;corrected_data&quot;</span><span class="p">,</span> 
                                    <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name_gen</span><span class="p">,</span>
                                    <span class="n">only_val</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    

    
    

    <span class="c1"># Fitted parameters</span>
    <span class="n">param_names</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">fit_params</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
    
    <span class="c1"># Retrieve all the toy fits using pattern matching</span>
    
    <span class="k">if</span> <span class="n">systematics</span><span class="p">:</span>
        <span class="n">file_path_pattern</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root_systematics_fit_result_path</span><span class="p">,</span> <span class="s1">&#39;*.root&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">file_path_pattern</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root_toys_fit_result_path</span><span class="p">,</span> <span class="s1">&#39;*.root&#39;</span><span class="p">)</span>
        

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;File path pattern:&quot;</span><span class="p">,</span> <span class="n">file_path_pattern</span><span class="p">)</span>
    <span class="n">file_paths</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">file_path_pattern</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">file_paths</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No toy fit results to load&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Lists that will contain the results of the toys fits</span>
        <span class="n">value_params</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">err_params</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">pull_params</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">param_name</span> <span class="ow">in</span> <span class="n">param_names</span><span class="p">:</span>
            <span class="n">value_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">err_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
            
        
        <span class="c1"># Retrieve the toy fits</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Load the results of the toy fits&quot;</span><span class="p">)</span>
        <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">file_paths</span><span class="p">))):</span>

            <span class="n">rooResult</span> <span class="o">=</span> <span class="n">fit_result_root_from_path</span><span class="p">(</span><span class="n">file_paths</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="n">rooResult</span><span class="o">.</span><span class="n">Print</span><span class="p">()</span>

            <span class="k">try</span><span class="p">:</span>
                <span class="n">edm</span> <span class="o">=</span> <span class="n">rooResult</span><span class="o">.</span><span class="n">edm</span><span class="p">()</span>
                <span class="n">covQual</span> <span class="o">=</span> <span class="n">rooResult</span><span class="o">.</span><span class="n">covQual</span><span class="p">()</span>
                <span class="c1"># if rooResult.edm() &gt; 1e-3:</span>
                <span class="c1">#     print(f&quot;{i} has edm = {edm} &gt; 1e-3&quot;)</span>
                <span class="k">if</span> <span class="n">covQual</span><span class="o">!=</span><span class="mi">3</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1"> has covQual = </span><span class="si">{</span><span class="n">covQual</span><span class="si">}</span><span class="s1"> !=3&#39;</span><span class="p">)</span>
                    
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">params</span> <span class="o">=</span> <span class="n">fr</span><span class="o">.</span><span class="n">params_into_dict</span><span class="p">(</span><span class="n">rooResult</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;root&#39;</span><span class="p">)</span>
                    
                    <span class="k">for</span> <span class="n">param_name</span> <span class="ow">in</span> <span class="n">param_names</span><span class="p">:</span>
                        <span class="n">value_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="n">param_name</span><span class="p">][</span><span class="s1">&#39;v&#39;</span><span class="p">])</span>
                        <span class="n">err_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="n">param_name</span><span class="p">][</span><span class="s1">&#39;e&#39;</span><span class="p">])</span>
           
            <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Number </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2"> not even accessible!&quot;</span><span class="p">)</span>

            <span class="n">i</span><span class="o">+=</span><span class="mi">1</span>
        <span class="c1">#     print(i)</span>

        <span class="k">for</span> <span class="n">param_name</span> <span class="ow">in</span> <span class="n">param_names</span><span class="p">:</span>
        <span class="c1">#     print(value_params[param_name])</span>
            <span class="n">value_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">value_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">])</span>
            <span class="n">err_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">err_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">])</span>

            <span class="n">pull_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">value_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span> <span class="o">-</span> <span class="n">fit_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">])</span> <span class="o">/</span> <span class="n">err_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span>
            
        <span class="c1">## PULL DISTRIBUTION ==========================================</span>
        
        <span class="c1"># Mean and std using numpy</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Mean and std obtained from direct computation&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">param_name</span> <span class="ow">in</span> <span class="n">param_names</span><span class="p">:</span> 
            <span class="n">mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">pull_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">])</span>
            <span class="n">std</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">pull_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">])</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">param_name</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;mean:&quot;</span><span class="p">,</span> <span class="n">mean</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;std:&quot;</span><span class="p">,</span> <span class="n">std</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        
        <span class="c1">## FITS =======================================================</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Fits to the pull distributions&quot;</span><span class="p">)</span>
        

        <span class="n">bias_width_dict</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">fit_result_dict</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">systematics</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">param_name</span> <span class="ow">in</span> <span class="n">param_names</span><span class="p">:</span>

                <span class="c1"># Observable</span>
                <span class="n">pull</span> <span class="o">=</span> <span class="n">pull_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span>

                <span class="n">low</span> <span class="o">=</span> <span class="n">pull</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
                <span class="n">high</span> <span class="o">=</span> <span class="n">pull</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>

                <span class="n">obs</span> <span class="o">=</span> <span class="n">zfit</span><span class="o">.</span><span class="n">Space</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">limits</span><span class="o">=</span><span class="p">(</span><span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">))</span>

                <span class="n">mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">pull</span><span class="p">)</span>
                <span class="n">std</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">pull</span><span class="p">)</span>


                <span class="c1"># Initial values of the fit</span>
                <span class="n">initial_values</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="sa">f</span><span class="s1">&#39;mu_</span><span class="si">{</span><span class="n">param_name</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="n">mean</span><span class="p">,</span>
                        <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="n">mean</span><span class="o">-</span><span class="mf">1.</span><span class="p">,</span>
                        <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="n">mean</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span>     
                    <span class="p">},</span>
                    <span class="sa">f</span><span class="s1">&#39;sigma_</span><span class="si">{</span><span class="n">param_name</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="n">std</span><span class="p">,</span>
                        <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">0.</span><span class="p">,</span>
                        <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">3.</span><span class="p">,</span>     
                    <span class="p">},</span>
                <span class="p">}</span>

                <span class="n">latex_mu_sigma</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="sa">f</span><span class="s1">&#39;mu_</span><span class="si">{</span><span class="n">param_name</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="s1">&#39;latex&#39;</span><span class="p">:</span> <span class="s1">&#39;$\mu$&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;cat&#39;</span><span class="p">:</span> <span class="s1">&#39;main&#39;</span>
                    <span class="p">},</span>
                    <span class="sa">f</span><span class="s1">&#39;sigma_</span><span class="si">{</span><span class="n">param_name</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="s1">&#39;latex&#39;</span><span class="p">:</span> <span class="s1">&#39;$\sigma$&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;cat&#39;</span><span class="p">:</span> <span class="s1">&#39;main&#39;</span>
                    <span class="p">}</span>
                <span class="p">}</span>

                <span class="c1"># Parameters and model</span>
                <span class="n">zparams</span> <span class="o">=</span> <span class="n">HEA</span><span class="o">.</span><span class="n">fit</span><span class="o">.</span><span class="n">fit</span><span class="o">.</span><span class="n">define_zparams</span><span class="p">(</span><span class="n">initial_values</span><span class="p">)</span>

                <span class="n">model</span> <span class="o">=</span> <span class="n">zfit</span><span class="o">.</span><span class="n">pdf</span><span class="o">.</span><span class="n">Gauss</span><span class="p">(</span>
                    <span class="n">mu</span><span class="o">=</span><span class="n">zparams</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;mu_</span><span class="si">{</span><span class="n">param_name</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">],</span> 
                    <span class="n">sigma</span><span class="o">=</span><span class="n">zparams</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;sigma_</span><span class="si">{</span><span class="n">param_name</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">],</span>
                    <span class="n">obs</span><span class="o">=</span><span class="n">obs</span>
                <span class="p">)</span>

                <span class="n">data</span> <span class="o">=</span> <span class="n">zfit</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">obs</span><span class="p">,</span> <span class="n">pull</span><span class="p">)</span>

                <span class="c1"># Fit</span>
                <span class="n">result</span><span class="p">,</span> <span class="n">params</span> <span class="o">=</span> <span class="n">HEA</span><span class="o">.</span><span class="n">fit</span><span class="o">.</span><span class="n">fit</span><span class="o">.</span><span class="n">launch_fit</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">extended</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
                <span class="k">assert</span> <span class="n">HEA</span><span class="o">.</span><span class="n">fit</span><span class="o">.</span><span class="n">fit</span><span class="o">.</span><span class="n">check_fit</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

                <span class="c1"># Figure</span>
                <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">plot_hist_fit</span><span class="p">(</span>
                    <span class="n">pull</span><span class="p">,</span> <span class="n">param_name</span><span class="p">,</span>
                    <span class="n">latex_branch</span><span class="o">=</span><span class="n">latex_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">][</span><span class="s1">&#39;latex&#39;</span><span class="p">],</span>
                    <span class="n">models</span><span class="o">=</span><span class="n">model</span><span class="p">,</span> 
                    <span class="n">models_names</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
                    <span class="n">colors</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> 
                    <span class="n">n_bins</span><span class="o">=</span><span class="n">n_bins</span><span class="p">,</span>
                    <span class="n">obs</span><span class="o">=</span><span class="n">obs</span><span class="p">,</span>
                    <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">,</span> <span class="n">latex_params</span><span class="o">=</span><span class="n">latex_mu_sigma</span><span class="p">,</span> 
                    <span class="n">fontsize_leg</span><span class="o">=</span><span class="mf">25.</span><span class="p">,</span> <span class="n">save_fig</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                    <span class="n">lim_pull</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
                    <span class="n">kwargs_res</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;fontsize&quot;</span><span class="p">:</span> <span class="mi">25</span><span class="p">}</span>
                <span class="p">)</span>
            
                <span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;grey&#39;</span><span class="p">)</span>
                <span class="n">pt</span><span class="o">.</span><span class="n">save_fig</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">param_name</span><span class="si">}</span><span class="s2">_fit&quot;</span><span class="p">,</span> <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name</span><span class="p">)</span>
                <span class="n">bias_width_dict</span> <span class="o">=</span> <span class="p">{</span><span class="o">**</span><span class="n">bias_width_dict</span><span class="p">,</span> <span class="o">**</span><span class="n">params</span><span class="p">}</span>
                    
                    
            
                <span class="n">fit_result_dict</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
            
                <span class="c1">## SAVE THE FIT RESULTS ==================================================</span>
                <span class="n">HEA</span><span class="o">.</span><span class="n">fit</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">save_params</span><span class="p">(</span>
                    <span class="n">bias_width_dict</span><span class="p">,</span>
                    <span class="s2">&quot;toys&quot;</span><span class="p">,</span> 
                    <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name_gen</span><span class="p">,</span>
                    <span class="n">dic_add</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;result&#39;</span><span class="p">:</span><span class="n">fit_result_dict</span><span class="p">}</span>
                <span class="p">)</span>

                <span class="n">HEA</span><span class="o">.</span><span class="n">fit</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">json_to_latex_table_pulls</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;toys&quot;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="n">folder_name_gen</span><span class="p">,</span>
                    <span class="n">latex_params</span><span class="o">=</span><span class="n">latex_params</span><span class="p">,</span>
                <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">nominal_values_params</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="n">pulls_params</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="n">stat_syst_params</span> <span class="o">=</span> <span class="p">{}</span>

            <span class="k">for</span> <span class="n">param_name</span> <span class="ow">in</span> <span class="n">param_names</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Param name:&quot;</span><span class="p">,</span> <span class="n">param_name</span><span class="p">)</span>

                <span class="n">pull</span> <span class="o">=</span> <span class="n">pull_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span>
                <span class="n">value</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">value_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">])</span>
                <span class="n">err</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">value_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">])</span>

                <span class="n">mean_pull</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">pull</span><span class="p">)</span>
                <span class="n">std_pull</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">pull</span><span class="p">)</span>

                <span class="n">nominal_values_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="s1">&#39;v&#39;</span><span class="p">:</span> <span class="n">value</span><span class="p">,</span>
                    <span class="s1">&#39;e&#39;</span><span class="p">:</span> <span class="n">err</span>
                <span class="p">}</span>
                <span class="n">stat_syst_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="s1">&#39;v&#39;</span><span class="p">:</span> <span class="n">fit_params_with_err</span><span class="p">[</span><span class="n">param_name</span><span class="p">][</span><span class="s1">&#39;v&#39;</span><span class="p">],</span>
                    <span class="s1">&#39;e&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">fit_params_with_err</span><span class="p">[</span><span class="n">param_name</span><span class="p">][</span><span class="s1">&#39;e&#39;</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">err</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
                <span class="p">}</span>


                <span class="n">pulls_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="s1">&#39;v&#39;</span><span class="p">:</span> <span class="n">mean_pull</span><span class="p">,</span>
                    <span class="s1">&#39;e&#39;</span><span class="p">:</span> <span class="n">std_pull</span>
                <span class="p">}</span>

                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Pulls: (mean; std) =&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;(</span><span class="si">{</span><span class="n">mean_pull</span><span class="si">}</span><span class="s2">; </span><span class="si">{</span><span class="n">std_pull</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>

                <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plot_hist</span><span class="p">(</span>
                    <span class="n">dfs</span><span class="o">=</span><span class="n">value_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">],</span>
                    <span class="n">branch</span><span class="o">=</span><span class="n">param_name</span><span class="p">,</span>
                    <span class="n">latex_branch</span><span class="o">=</span><span class="n">latex_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">][</span><span class="s1">&#39;latex&#39;</span><span class="p">],</span>
                    <span class="n">n_bins</span><span class="o">=</span><span class="n">n_bins</span><span class="p">,</span>
                    <span class="n">colors</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span>
                    <span class="n">save_fig</span><span class="o">=</span><span class="kc">False</span>
                <span class="p">)</span>
                <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;darkorange&#39;</span>

                <span class="n">v</span> <span class="o">=</span> <span class="n">fit_params_with_err</span><span class="p">[</span><span class="n">param_name</span><span class="p">][</span><span class="s1">&#39;v&#39;</span><span class="p">]</span>
                <span class="n">e</span> <span class="o">=</span> <span class="n">fit_params_with_err</span><span class="p">[</span><span class="n">param_name</span><span class="p">][</span><span class="s1">&#39;e&#39;</span><span class="p">]</span>
                <span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">v</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">)</span>
                <span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">v</span><span class="o">+</span><span class="n">e</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">)</span>
                <span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">v</span><span class="o">-</span><span class="n">e</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">)</span>
                <span class="n">ax</span><span class="o">.</span><span class="n">axvspan</span><span class="p">(</span><span class="n">xmin</span><span class="o">=</span><span class="n">v</span><span class="o">-</span><span class="n">e</span><span class="p">,</span> <span class="n">xmax</span><span class="o">=</span><span class="n">v</span><span class="o">+</span><span class="n">e</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
                <span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">get_xlim</span><span class="p">()</span>
                <span class="n">xmin</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">xmin</span><span class="p">,</span> <span class="n">v</span> <span class="o">-</span> <span class="n">e</span><span class="p">)</span>
                <span class="n">xmax</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">xmax</span><span class="p">,</span> <span class="n">v</span> <span class="o">+</span> <span class="n">e</span><span class="p">)</span>
                <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">)</span>
            
                <span class="n">pt</span><span class="o">.</span><span class="n">save_fig</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">param_name</span><span class="si">}</span><span class="s2">_estimate&quot;</span><span class="p">,</span> <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name</span><span class="p">)</span>


            <span class="n">HEA</span><span class="o">.</span><span class="n">fit</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">save_params</span><span class="p">(</span>
                <span class="n">nominal_values_params</span><span class="p">,</span>
                <span class="s2">&quot;systematics&quot;</span><span class="p">,</span> 
                <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name_gen</span>
            <span class="p">)</span>

            <span class="n">HEA</span><span class="o">.</span><span class="n">fit</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">save_params</span><span class="p">(</span>
                <span class="n">stat_syst_params</span><span class="p">,</span>
                <span class="s2">&quot;stat_syst&quot;</span><span class="p">,</span> 
                <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name_gen</span>
            <span class="p">)</span>

            <span class="n">HEA</span><span class="o">.</span><span class="n">fit</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">save_params</span><span class="p">(</span>
                <span class="n">pulls_params</span><span class="p">,</span>
                <span class="s2">&quot;pull_systematics&quot;</span><span class="p">,</span> 
                <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name_gen</span>
            <span class="p">)</span>

            <span class="n">HEA</span><span class="o">.</span><span class="n">fit</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">json_to_latex_table</span><span class="p">(</span>
                <span class="s2">&quot;systematics&quot;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="n">folder_name_gen</span><span class="p">,</span>
                <span class="n">latex_params</span><span class="o">=</span><span class="n">latex_params</span>
            <span class="p">)</span>
            <span class="n">HEA</span><span class="o">.</span><span class="n">fit</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">json_to_latex_table</span><span class="p">(</span>
                <span class="s2">&quot;stat_syst&quot;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="n">folder_name_gen</span><span class="p">,</span>
                <span class="n">latex_params</span><span class="o">=</span><span class="n">latex_params</span>
            <span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">systematics</span><span class="p">:</span>
            <span class="c1">## COMPUTATION OF THE CORRECTED FITTED PARAMETERS ========================</span>
        
            <span class="c1"># Retrieve the result of the fit with the errors</span>
            <span class="n">fit_params</span> <span class="o">=</span> <span class="n">retrieve_params</span><span class="p">(</span>
                <span class="n">result_name</span><span class="p">,</span> 
                <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name_gen</span><span class="p">,</span>
                <span class="n">only_val</span><span class="o">=</span><span class="kc">False</span>
            <span class="p">)</span>
            
            <span class="c1"># Compute the corrected fitted parameters</span>
            <span class="n">cor_fit_params</span> <span class="o">=</span> <span class="p">{}</span> <span class="c1"># corrected</span>
            <span class="k">for</span> <span class="n">param_name</span> <span class="ow">in</span> <span class="n">param_names</span><span class="p">:</span>

                <span class="n">v</span> <span class="o">=</span> <span class="n">fit_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">][</span><span class="s1">&#39;v&#39;</span><span class="p">]</span>
                <span class="n">e</span> <span class="o">=</span> <span class="n">fit_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">][</span><span class="s1">&#39;e&#39;</span><span class="p">]</span>
                <span class="n">bias</span> <span class="o">=</span> <span class="n">bias_width_dict</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;mu_</span><span class="si">{</span><span class="n">param_name</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">][</span><span class="s1">&#39;v&#39;</span><span class="p">]</span>
                <span class="n">width</span> <span class="o">=</span> <span class="n">bias_width_dict</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;sigma_</span><span class="si">{</span><span class="n">param_name</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">][</span><span class="s1">&#39;v&#39;</span><span class="p">]</span>

                <span class="n">cor_fit_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
                <span class="n">cor_fit_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">][</span><span class="s1">&#39;v&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span> <span class="o">-</span> <span class="n">bias</span> <span class="o">*</span> <span class="n">e</span>
                <span class="n">cor_fit_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">][</span><span class="s1">&#39;e&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">e</span> <span class="o">*</span> <span class="n">width</span>
            
            <span class="c1"># Show</span>
            <span class="k">for</span> <span class="n">param_name</span> <span class="ow">in</span> <span class="n">param_names</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">param_name</span><span class="p">)</span>

                <span class="n">before</span> <span class="o">=</span> <span class="n">ufloat</span><span class="p">(</span><span class="n">fit_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">][</span><span class="s1">&#39;v&#39;</span><span class="p">],</span> 
                                <span class="n">fit_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">][</span><span class="s1">&#39;e&#39;</span><span class="p">])</span>

                <span class="n">after</span> <span class="o">=</span> <span class="n">ufloat</span><span class="p">(</span><span class="n">cor_fit_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">][</span><span class="s1">&#39;v&#39;</span><span class="p">],</span> 
                            <span class="n">cor_fit_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">][</span><span class="s1">&#39;e&#39;</span><span class="p">])</span>

                <span class="n">cat</span> <span class="o">=</span> <span class="n">latex_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">][</span><span class="s1">&#39;cat&#39;</span><span class="p">]</span>

                <span class="n">text_before</span> <span class="o">=</span> <span class="n">get_str_from_ufloat_mode</span><span class="p">(</span><span class="n">before</span><span class="p">,</span> <span class="n">cat</span><span class="p">)</span>
                <span class="n">text_after</span>  <span class="o">=</span> <span class="n">get_str_from_ufloat_mode</span><span class="p">(</span><span class="n">after</span><span class="p">,</span> <span class="n">cat</span><span class="p">)</span>

                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Before   :&quot;</span><span class="p">,</span> <span class="n">text_before</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Corrected:&quot;</span><span class="p">,</span> <span class="n">text_after</span><span class="p">)</span>

                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
            
            <span class="c1"># Save the corrected parameters</span>
            <span class="n">HEA</span><span class="o">.</span><span class="n">fit</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">save_params</span><span class="p">(</span>
                <span class="n">cor_fit_params</span><span class="p">,</span>
                <span class="s2">&quot;corrected_data&quot;</span><span class="p">,</span> 
                <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name_gen</span><span class="p">,</span>
            <span class="p">)</span>
            
            <span class="c1"># Json table    </span>
            <span class="n">HEA</span><span class="o">.</span><span class="n">fit</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">json_to_latex_table</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;corrected_data&quot;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="n">folder_name_gen</span><span class="p">,</span>
                <span class="n">latex_params</span><span class="o">=</span><span class="n">latex_params</span>
            <span class="p">)</span>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>