

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Ds.fit_full_data.component_PDFs_fixed_shape &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html">
          

          
            
            <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Control_double_charm.html">Control_double_charm package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Angular_fitting.html">Angular_fitting package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>Ds.fit_full_data.component_PDFs_fixed_shape</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for Ds.fit_full_data.component_PDFs_fixed_shape</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This files contain the different component PDFs used for the fit to</span>
<span class="sd">the corrected :math:`m(D^{*}3\\pi)` on the :math:`D_s` background data sample.</span>

<span class="sd">The PDFs of the 7 main components are built:</span>

<span class="sd">* ``Bd_DstDs``</span>
<span class="sd">* ``Bd_DstDsst``</span>

<span class="sd">    * ``B_DstDsst_Dsgamma_L``</span>
<span class="sd">    * ``B_DstDsst_Dsgamma_T``</span>
<span class="sd">    * ``B_DstDsst_Dspi0_L``</span>
<span class="sd">    * ``B_DstDsst_Dspi0_T``</span>
<span class="sd">    </span>
<span class="sd">* Feed-down or combinatorial:    </span>

<span class="sd">    * ``Bd_DstDsst0``</span>
<span class="sd">    * ``Bd_DstDps1``</span>
<span class="sd">    * ``B_DststDs``</span>
<span class="sd">    * ``Bs_DstDs``</span>
<span class="sd">    * ``combinatorial``</span>
<span class="sd">&quot;&quot;&quot;</span>


<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">op</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span> <span class="s1">&#39;../..&#39;</span><span class="p">))</span>

<span class="kn">from</span> <span class="nn">HEA.fit.params</span> <span class="kn">import</span> <span class="n">retrieve_params</span>
<span class="kn">from</span> <span class="nn">HEA.tools.root</span> <span class="kn">import</span> <span class="n">load_workspace</span>

<span class="n">PDFs</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">modes</span> <span class="o">=</span> <span class="p">[]</span>

<span class="kn">import</span> <span class="nn">ROOT</span>
<span class="kn">from</span> <span class="nn">HEA.config</span> <span class="kn">import</span> <span class="n">loc</span> <span class="k">as</span> <span class="n">loc_HEA</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">op</span>

<span class="n">ROOT</span><span class="o">.</span><span class="n">gROOT</span><span class="o">.</span><span class="n">LoadMacro</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">loc_HEA</span><span class="p">[</span><span class="s1">&#39;libraries&#39;</span><span class="p">],</span> 
                             <span class="s2">&quot;B2DHPartRecoPDFs/src/RooHILLdini.cpp&quot;</span><span class="p">))</span>
<span class="n">ROOT</span><span class="o">.</span><span class="n">gROOT</span><span class="o">.</span><span class="n">LoadMacro</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">loc_HEA</span><span class="p">[</span><span class="s1">&#39;libraries&#39;</span><span class="p">],</span> 
                             <span class="s2">&quot;B2DHPartRecoPDFs/src/RooHORNSdini.cpp&quot;</span><span class="p">))</span>

<span class="n">ROOT</span><span class="o">.</span><span class="n">gROOT</span><span class="o">.</span><span class="n">LoadMacro</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">loc_HEA</span><span class="p">[</span><span class="s1">&#39;libraries&#39;</span><span class="p">],</span>
                             <span class="s2">&quot;B2DHPartRecoPDFs/src/RooHILLdini_misID.cpp&quot;</span><span class="p">))</span>                    
<span class="n">ROOT</span><span class="o">.</span><span class="n">gROOT</span><span class="o">.</span><span class="n">LoadMacro</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">loc_HEA</span><span class="p">[</span><span class="s1">&#39;libraries&#39;</span><span class="p">],</span>
                             <span class="s2">&quot;B2DHPartRecoPDFs/src/RooHORNSdini_misID.cpp&quot;</span><span class="p">))</span>


<span class="kn">from</span> <span class="nn">Ds.fit_full_data.definition</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">folder_name_gen</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">ROOT</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">RooRealVar</span><span class="p">,</span> <span class="n">RooArgList</span><span class="p">,</span>
    <span class="n">RooCBShape</span><span class="p">,</span> <span class="n">RooAddPdf</span><span class="p">,</span>
    <span class="n">RooHILLdini</span><span class="p">,</span> <span class="n">RooHORNSdini</span><span class="p">,</span>
    <span class="n">RooFormulaVar</span>
<span class="p">)</span>

<span class="c1"># from general_definition import folder_name_gen</span>

<div class="viewcode-block" id="el_in_list"><a class="viewcode-back" href="../../../Control_double_charm.Ds.fit_full_data.html#Ds.fit_full_data.component_PDFs_fixed_shape.el_in_list">[docs]</a><span class="k">def</span> <span class="nf">el_in_list</span><span class="p">(</span><span class="n">el</span><span class="p">,</span> <span class="n">L</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Check if `el` is in the list `L`</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">L</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">L</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>
    <span class="k">return</span> <span class="kc">False</span></div>

<div class="viewcode-block" id="define_rooParams"><a class="viewcode-back" href="../../../Control_double_charm.Ds.fit_full_data.html#Ds.fit_full_data.component_PDFs_fixed_shape.define_rooParams">[docs]</a><span class="k">def</span> <span class="nf">define_rooParams</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">mode</span><span class="p">,</span> <span class="n">exceptions</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Define fixed parameters from a dictionnary.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    params: dict</span>
<span class="sd">        Associates to a name a value.</span>
<span class="sd">    mode : str</span>
<span class="sd">        Mode which the parameters are from.</span>
<span class="sd">        Used for the name of the parameters</span>
<span class="sd">        (Otherwise, we would have variables with</span>
<span class="sd">        the same name and I&#39;m afraid it could</span>
<span class="sd">        mess up the variables)</span>
<span class="sd">    exceptions: list(str)</span>
<span class="sd">        parameters that need not to be created</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    rooParams: dict</span>
<span class="sd">        Associates to a name a rooVariable whose value</span>
<span class="sd">        is given by the dictionnary ``params``</span>
<span class="sd">        The name internal of the rooVariable is given by</span>
<span class="sd">        ``&quot;{name}_{mode}&quot;``</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">rooParams</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">params</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        
        <span class="k">if</span> <span class="ow">not</span><span class="p">(</span><span class="n">exceptions</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">el_in_list</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">exceptions</span><span class="p">)):</span>
            <span class="n">new_name</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">mode</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="n">rooParams</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">RooRealVar</span><span class="p">(</span><span class="n">new_name</span><span class="p">,</span> <span class="n">new_name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">rooParams</span></div>



<span class="c1">###########################################################################</span>
<span class="c1">#                                Bd_DstDs                                 #</span>
<span class="c1">###########################################################################</span>


<div class="viewcode-block" id="load_Bd_DstDs"><a class="viewcode-back" href="../../../Control_double_charm.Ds.fit_full_data.html#Ds.fit_full_data.component_PDFs_fixed_shape.load_Bd_DstDs">[docs]</a><span class="k">def</span> <span class="nf">load_Bd_DstDs</span><span class="p">(</span><span class="n">rooVariable</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Return the model associated with the ``BdDstDs`` mode</span>
<span class="sd">    as well as the parameters of the model.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    rooVariable: rooRealVar</span>
<span class="sd">        Variable to fit</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    model: RooAbsPdf</span>
<span class="sd">        Total model</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">Ds.DstDs_KKpi.definition</span> <span class="kn">import</span> <span class="p">(</span>
        <span class="n">result_name</span> <span class="k">as</span> <span class="n">MC_result_name</span><span class="p">,</span>
        <span class="n">mode</span> <span class="k">as</span> <span class="n">MC_mode</span>
    <span class="p">)</span>
    
    <span class="kn">from</span> <span class="nn">Ds.data_DstDs_pipipi.definition</span> <span class="kn">import</span> <span class="p">(</span>
        <span class="n">result_name</span> <span class="k">as</span> <span class="n">data_result_name</span><span class="p">,</span>
        <span class="n">mode</span> <span class="k">as</span> <span class="n">data_mode</span>
    <span class="p">)</span>
        
    <span class="n">mode</span> <span class="o">=</span> <span class="s1">&#39;Bd_DstDs_KKpi&#39;</span>
    
    <span class="n">MC_params</span> <span class="o">=</span> <span class="n">retrieve_params</span><span class="p">(</span><span class="n">MC_result_name</span><span class="p">,</span> 
        <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name_gen</span><span class="p">)</span>
    <span class="n">data_params</span> <span class="o">=</span> <span class="n">retrieve_params</span><span class="p">(</span><span class="n">data_result_name</span><span class="p">,</span> 
        <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name_gen</span><span class="p">)</span>
    
    <span class="n">MC_rooParams</span> <span class="o">=</span> <span class="n">define_rooParams</span><span class="p">(</span><span class="n">MC_params</span><span class="p">,</span> <span class="n">MC_mode</span><span class="p">,</span> 
        <span class="n">exceptions</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">data_params</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>
    <span class="n">data_rooParams</span> <span class="o">=</span> <span class="n">define_rooParams</span><span class="p">(</span><span class="n">data_params</span><span class="p">,</span> <span class="n">data_mode</span><span class="p">)</span> 
    <span class="c1"># data rooParams  </span>
    
    <span class="n">rooParams</span> <span class="o">=</span> <span class="p">{</span><span class="o">**</span><span class="n">MC_rooParams</span><span class="p">,</span> <span class="o">**</span><span class="n">data_rooParams</span><span class="p">}</span>
    
    <span class="n">sigL_pdf</span> <span class="o">=</span> <span class="n">RooCBShape</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">mode</span><span class="si">}</span><span class="s2">L&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">rooVariable</span><span class="p">,</span>
                          <span class="n">rooParams</span><span class="p">[</span><span class="s1">&#39;mu&#39;</span><span class="p">],</span> <span class="n">rooParams</span><span class="p">[</span><span class="s1">&#39;sigma&#39;</span><span class="p">],</span>
                          <span class="n">rooParams</span><span class="p">[</span><span class="s1">&#39;alphaL&#39;</span><span class="p">],</span> <span class="n">rooParams</span><span class="p">[</span><span class="s1">&#39;nL&#39;</span><span class="p">]</span>
                         <span class="p">)</span>

    <span class="n">sigR_pdf</span> <span class="o">=</span> <span class="n">RooCBShape</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">mode</span><span class="si">}</span><span class="s2">R&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">rooVariable</span><span class="p">,</span>
                          <span class="n">rooParams</span><span class="p">[</span><span class="s1">&#39;mu&#39;</span><span class="p">],</span> <span class="n">rooParams</span><span class="p">[</span><span class="s1">&#39;sigma&#39;</span><span class="p">],</span>
                          <span class="n">rooParams</span><span class="p">[</span><span class="s1">&#39;alphaR&#39;</span><span class="p">],</span> <span class="n">rooParams</span><span class="p">[</span><span class="s1">&#39;nR&#39;</span><span class="p">]</span>
                         <span class="p">)</span>

    <span class="n">sig_pdf</span> <span class="o">=</span> <span class="n">RooAddPdf</span><span class="p">(</span><span class="n">mode</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> 
                        <span class="n">RooArgList</span><span class="p">(</span><span class="n">sigL_pdf</span><span class="p">,</span> <span class="n">sigR_pdf</span><span class="p">),</span> 
                        <span class="n">RooArgList</span><span class="p">(</span><span class="n">rooParams</span><span class="p">[</span><span class="s1">&#39;frac&#39;</span><span class="p">]))</span>
    
    <span class="k">return</span> <span class="p">[</span><span class="n">sig_pdf</span><span class="p">,</span> <span class="n">sigL_pdf</span><span class="p">,</span> <span class="n">sigR_pdf</span><span class="p">],</span> <span class="n">rooParams</span></div>


<span class="c1">###########################################################################</span>
<span class="c1">#                                B_DstDsst                                #</span>
<span class="c1">###########################################################################</span>

<div class="viewcode-block" id="load_sub_Bd_DstDsst"><a class="viewcode-back" href="../../../Control_double_charm.Ds.fit_full_data.html#Ds.fit_full_data.component_PDFs_fixed_shape.load_sub_Bd_DstDsst">[docs]</a><span class="k">def</span> <span class="nf">load_sub_Bd_DstDsst</span><span class="p">(</span><span class="n">rooVariable</span><span class="p">,</span> <span class="n">sub_mode</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Return the sub model associated with the ``BdDstDss`` mode</span>
<span class="sd">    as well as the parameters of the model.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    rooVariable: rooRealVar</span>
<span class="sd">        Variable to fit</span>
<span class="sd">    sub_mode : str</span>
<span class="sd">        Sub mode to load:</span>
<span class="sd">        </span>
<span class="sd">        * ``Dsgamma_L``</span>
<span class="sd">        * ``Dsgamma_T``</span>
<span class="sd">        * ``Dspi0_L``</span>
<span class="sd">        * ``Dspi0_T``</span>
<span class="sd">        </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    model: RooAbsPdf</span>
<span class="sd">        Total model</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="kn">from</span> <span class="nn">Ds.DstDsst_KKpi.definition</span> <span class="kn">import</span> <span class="n">branch</span><span class="p">,</span> <span class="n">result_names_modes</span>
    
    <span class="n">main_mode</span> <span class="o">=</span> <span class="s1">&#39;Bd_DstDsst_KKpi&#39;</span>
    
    <span class="n">mode</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">main_mode</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">sub_mode</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="n">result_name</span> <span class="o">=</span> <span class="n">result_names_modes</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">)</span>
    <span class="n">params</span> <span class="o">=</span> <span class="n">retrieve_params</span><span class="p">(</span><span class="n">result_name</span><span class="p">,</span>
                             <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name_gen</span><span class="p">)</span>
    
    <span class="n">rooParams</span> <span class="o">=</span> <span class="n">define_rooParams</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">mode</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">sub_mode</span><span class="o">==</span><span class="s1">&#39;Dsgamma_L&#39;</span><span class="p">:</span>  

        <span class="n">rooParams</span><span class="p">[</span><span class="s1">&#39;shift&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">RooRealVar</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;shift_</span><span class="si">{</span><span class="n">mode</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;shift_</span><span class="si">{</span><span class="n">mode</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

        <span class="n">sig_pdf</span> <span class="o">=</span> <span class="n">RooHILLdini</span><span class="p">(</span><span class="n">mode</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> 
                              <span class="n">rooVariable</span><span class="p">,</span> 
                              <span class="n">rooParams</span><span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">],</span> <span class="n">rooParams</span><span class="p">[</span><span class="s2">&quot;b&quot;</span><span class="p">],</span>
                              <span class="n">rooParams</span><span class="p">[</span><span class="s1">&#39;csi&#39;</span><span class="p">],</span> <span class="n">rooParams</span><span class="p">[</span><span class="s1">&#39;shift&#39;</span><span class="p">],</span>
                              <span class="n">rooParams</span><span class="p">[</span><span class="s2">&quot;sigma&quot;</span><span class="p">],</span>
                              <span class="n">rooParams</span><span class="p">[</span><span class="s2">&quot;r&quot;</span><span class="p">],</span><span class="n">rooParams</span><span class="p">[</span><span class="s2">&quot;f&quot;</span><span class="p">])</span>        
        <span class="k">return</span> <span class="p">[</span><span class="n">sig_pdf</span><span class="p">],</span> <span class="n">rooParams</span>
        
    <span class="k">elif</span> <span class="n">sub_mode</span><span class="o">==</span><span class="s1">&#39;Dsgamma_T&#39;</span><span class="p">:</span>

        <span class="n">rooParams</span><span class="p">[</span><span class="s1">&#39;shift&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">RooRealVar</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;shift_</span><span class="si">{</span><span class="n">mode</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;shift_</span><span class="si">{</span><span class="n">mode</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">rooParams</span><span class="p">[</span><span class="s1">&#39;csi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">RooRealVar</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;csi_</span><span class="si">{</span><span class="n">mode</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;csi</span><span class="si">{</span><span class="n">mode</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

        <span class="n">HILL_pdf</span> <span class="o">=</span> <span class="n">RooHILLdini</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">mode</span><span class="si">}</span><span class="s2">_HILL&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> 
                              <span class="n">rooVariable</span><span class="p">,</span> 
                              <span class="n">rooParams</span><span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">],</span> <span class="n">rooParams</span><span class="p">[</span><span class="s2">&quot;b&quot;</span><span class="p">],</span>
                              <span class="n">rooParams</span><span class="p">[</span><span class="s1">&#39;csi&#39;</span><span class="p">],</span> <span class="n">rooParams</span><span class="p">[</span><span class="s1">&#39;shift&#39;</span><span class="p">],</span>
                              <span class="n">rooParams</span><span class="p">[</span><span class="s2">&quot;sigma_hill&quot;</span><span class="p">],</span>
                              <span class="n">rooParams</span><span class="p">[</span><span class="s2">&quot;r_hill&quot;</span><span class="p">],</span> <span class="n">rooParams</span><span class="p">[</span><span class="s2">&quot;f_hill&quot;</span><span class="p">])</span>

        <span class="n">HORNS_pdf</span> <span class="o">=</span> <span class="n">RooHORNSdini</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">mode</span><span class="si">}</span><span class="s2">_HORNS&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> 
                              <span class="n">rooVariable</span><span class="p">,</span> 
                              <span class="n">rooParams</span><span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">],</span> <span class="n">rooParams</span><span class="p">[</span><span class="s2">&quot;b&quot;</span><span class="p">],</span>
                              <span class="n">rooParams</span><span class="p">[</span><span class="s1">&#39;csi&#39;</span><span class="p">],</span> <span class="n">rooParams</span><span class="p">[</span><span class="s1">&#39;shift&#39;</span><span class="p">],</span>
                              <span class="n">rooParams</span><span class="p">[</span><span class="s2">&quot;sigma_horns&quot;</span><span class="p">],</span>
                              <span class="n">rooParams</span><span class="p">[</span><span class="s2">&quot;r_horns&quot;</span><span class="p">],</span> <span class="n">rooParams</span><span class="p">[</span><span class="s2">&quot;f_horns&quot;</span><span class="p">])</span>
        <span class="n">sig_pdf</span> <span class="o">=</span> <span class="n">RooAddPdf</span><span class="p">(</span><span class="n">mode</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
                            <span class="n">RooArgList</span><span class="p">(</span><span class="n">HORNS_pdf</span><span class="p">,</span> <span class="n">HILL_pdf</span><span class="p">),</span>
                            <span class="n">RooArgList</span><span class="p">(</span><span class="n">rooParams</span><span class="p">[</span><span class="s2">&quot;frac_horns&quot;</span><span class="p">]))</span>
       
        <span class="k">return</span> <span class="p">[</span><span class="n">sig_pdf</span><span class="p">,</span> <span class="n">HILL_pdf</span><span class="p">,</span> <span class="n">HORNS_pdf</span><span class="p">],</span> <span class="n">rooParams</span>
        
    <span class="k">elif</span> <span class="n">sub_mode</span><span class="o">==</span><span class="s1">&#39;Dspi0_L&#39;</span><span class="p">:</span>
        
        <span class="n">rooParams</span><span class="p">[</span><span class="s1">&#39;shift&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">RooRealVar</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;shift_</span><span class="si">{</span><span class="n">mode</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;shift_</span><span class="si">{</span><span class="n">mode</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

        <span class="n">sig_pdf</span> <span class="o">=</span> <span class="n">RooHORNSdini</span><span class="p">(</span><span class="n">mode</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> 
                              <span class="n">rooVariable</span><span class="p">,</span> 
                              <span class="n">rooParams</span><span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">],</span> <span class="n">rooParams</span><span class="p">[</span><span class="s2">&quot;b&quot;</span><span class="p">],</span>
                              <span class="n">rooParams</span><span class="p">[</span><span class="s1">&#39;csi&#39;</span><span class="p">],</span> <span class="n">rooParams</span><span class="p">[</span><span class="s1">&#39;shift&#39;</span><span class="p">],</span>
                              <span class="n">rooParams</span><span class="p">[</span><span class="s2">&quot;sigma&quot;</span><span class="p">],</span>
                              <span class="n">rooParams</span><span class="p">[</span><span class="s2">&quot;r&quot;</span><span class="p">],</span><span class="n">rooParams</span><span class="p">[</span><span class="s2">&quot;f&quot;</span><span class="p">])</span>  
        
        <span class="k">return</span> <span class="p">[</span><span class="n">sig_pdf</span><span class="p">],</span> <span class="n">rooParams</span>
        
    <span class="k">elif</span> <span class="n">sub_mode</span><span class="o">==</span><span class="s1">&#39;Dspi0_T&#39;</span><span class="p">:</span>
        
        <span class="n">rooParams</span><span class="p">[</span><span class="s1">&#39;shift&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">RooRealVar</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;shift_</span><span class="si">{</span><span class="n">mode</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;shift_</span><span class="si">{</span><span class="n">mode</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">rooParams</span><span class="p">[</span><span class="s1">&#39;csi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">RooRealVar</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;csi_</span><span class="si">{</span><span class="n">mode</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;csi</span><span class="si">{</span><span class="n">mode</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        
        <span class="n">sig_pdf</span> <span class="o">=</span> <span class="n">RooHILLdini</span><span class="p">(</span><span class="n">mode</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> 
                              <span class="n">rooVariable</span><span class="p">,</span> 
                              <span class="n">rooParams</span><span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">],</span> <span class="n">rooParams</span><span class="p">[</span><span class="s2">&quot;b&quot;</span><span class="p">],</span>
                              <span class="n">rooParams</span><span class="p">[</span><span class="s1">&#39;csi&#39;</span><span class="p">],</span> <span class="n">rooParams</span><span class="p">[</span><span class="s1">&#39;shift&#39;</span><span class="p">],</span>
                              <span class="n">rooParams</span><span class="p">[</span><span class="s2">&quot;sigma&quot;</span><span class="p">],</span>
                              <span class="n">rooParams</span><span class="p">[</span><span class="s2">&quot;r&quot;</span><span class="p">],</span><span class="n">rooParams</span><span class="p">[</span><span class="s2">&quot;f&quot;</span><span class="p">])</span>  
        
        <span class="k">return</span> <span class="p">[</span><span class="n">sig_pdf</span><span class="p">],</span> <span class="n">rooParams</span></div>

<div class="viewcode-block" id="load_Bd_DstDsst"><a class="viewcode-back" href="../../../Control_double_charm.Ds.fit_full_data.html#Ds.fit_full_data.component_PDFs_fixed_shape.load_Bd_DstDsst">[docs]</a><span class="k">def</span> <span class="nf">load_Bd_DstDsst</span><span class="p">(</span><span class="n">rooVariable</span><span class="p">,</span> <span class="n">fL_floated</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Return the model associated with the ``BdDstDss`` mode</span>
<span class="sd">    as well as the parameters of the model.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    rooVariable: rooRealVar</span>
<span class="sd">        Variable to fit</span>
<span class="sd">        </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    model: RooAbsPdf</span>
<span class="sd">        Total model</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">mode</span> <span class="o">=</span> <span class="s2">&quot;Bd_DstDsst&quot;</span>
    
    <span class="kn">from</span> <span class="nn">Ds.fit_full_data.definition</span> <span class="kn">import</span> <span class="p">(</span>
        <span class="n">fL</span><span class="p">,</span> 
        <span class="n">B_Dst_Dsgamma</span><span class="p">,</span> <span class="n">B_Dst_Dspi0</span>
    <span class="p">)</span>
    
    <span class="n">sub_modes</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">&#39;Dsgamma_L&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Dsgamma_T&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Dspi0_L&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Dspi0_T&#39;</span>
    <span class="p">]</span>
    
    <span class="n">models_dict</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">rooParams_dict</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">sub_mode</span> <span class="ow">in</span> <span class="n">sub_modes</span><span class="p">:</span>
        <span class="n">models_dict</span><span class="p">[</span><span class="n">sub_mode</span><span class="p">],</span> <span class="n">rooParams_dict</span><span class="p">[</span><span class="n">sub_mode</span><span class="p">]</span> <span class="o">=</span> <span class="n">load_sub_Bd_DstDsst</span><span class="p">(</span>
            <span class="n">rooVariable</span><span class="p">,</span> <span class="n">sub_mode</span>
        <span class="p">)</span>
    
    <span class="k">if</span> <span class="n">fL_floated</span><span class="p">:</span>
        <span class="n">rooParams_dict</span><span class="p">[</span><span class="s1">&#39;fL&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">RooRealVar</span><span class="p">(</span><span class="s1">&#39;fL&#39;</span><span class="p">,</span> <span class="s1">&#39;fL&#39;</span><span class="p">,</span> <span class="n">fL</span><span class="p">,</span>
                                          <span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span>
                                        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
       <span class="n">rooParams_dict</span><span class="p">[</span><span class="s1">&#39;fL&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">RooRealVar</span><span class="p">(</span><span class="s1">&#39;fL&#39;</span><span class="p">,</span> <span class="s1">&#39;fL&#39;</span><span class="p">,</span> <span class="n">fL</span><span class="p">,</span>
    <span class="c1">#                                       0., 1.</span>
                                        <span class="p">)</span> 

    <span class="n">rooParams_dict</span><span class="p">[</span><span class="s1">&#39;theo_frac_gamma&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">RooRealVar</span><span class="p">(</span>
        <span class="sa">f</span><span class="s1">&#39;theo_frac_gamma_</span><span class="si">{</span><span class="n">mode</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;theo_frac_gamma_</span><span class="si">{</span><span class="n">mode</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span>
        <span class="n">B_Dst_Dsgamma</span> <span class="o">/</span> <span class="p">(</span><span class="n">B_Dst_Dsgamma</span> <span class="o">+</span> <span class="n">B_Dst_Dspi0</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="n">rooParams_dict</span><span class="p">[</span><span class="s1">&#39;eff_frac_gamma&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">RooRealVar</span><span class="p">(</span>
        <span class="sa">f</span><span class="s1">&#39;eff_frac_gamma_</span><span class="si">{</span><span class="n">mode</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;eff_frac_gamma_</span><span class="si">{</span><span class="n">mode</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span>
        <span class="mf">1.</span><span class="p">,</span> <span class="c1">#0., 50.</span>
    <span class="p">)</span>
    
    
    <span class="n">rooParams_dict</span><span class="p">[</span><span class="s1">&#39;frac_gamma&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">RooFormulaVar</span><span class="p">(</span>
        <span class="sa">f</span><span class="s1">&#39;frac_gamma_</span><span class="si">{</span><span class="n">mode</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s2">&quot;@0*@1&quot;</span><span class="p">,</span>
        <span class="n">RooArgList</span><span class="p">(</span><span class="n">rooParams_dict</span><span class="p">[</span><span class="s1">&#39;eff_frac_gamma&#39;</span><span class="p">],</span> 
                   <span class="n">rooParams_dict</span><span class="p">[</span><span class="s1">&#39;theo_frac_gamma&#39;</span><span class="p">])</span>
        
    <span class="p">)</span>
    
    <span class="n">Dsgamma_pdf</span> <span class="o">=</span> <span class="n">RooAddPdf</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">mode</span><span class="si">}</span><span class="s1">_Dsgamma&#39;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
                            <span class="n">RooArgList</span><span class="p">(</span><span class="n">models_dict</span><span class="p">[</span><span class="s1">&#39;Dsgamma_L&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span>
                                       <span class="n">models_dict</span><span class="p">[</span><span class="s1">&#39;Dsgamma_T&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]),</span>
                            <span class="n">RooArgList</span><span class="p">(</span><span class="n">rooParams_dict</span><span class="p">[</span><span class="s2">&quot;fL&quot;</span><span class="p">]))</span>
    <span class="n">Dspi0_pdf</span> <span class="o">=</span> <span class="n">RooAddPdf</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">mode</span><span class="si">}</span><span class="s1">_Dspi0&#39;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
                          <span class="n">RooArgList</span><span class="p">(</span><span class="n">models_dict</span><span class="p">[</span><span class="s1">&#39;Dspi0_L&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> 
                                     <span class="n">models_dict</span><span class="p">[</span><span class="s1">&#39;Dspi0_T&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]),</span>
                          <span class="n">RooArgList</span><span class="p">(</span><span class="n">rooParams_dict</span><span class="p">[</span><span class="s2">&quot;fL&quot;</span><span class="p">]))</span>
    
    
    <span class="n">sig_pdf</span> <span class="o">=</span> <span class="n">RooAddPdf</span><span class="p">(</span><span class="n">mode</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
                        <span class="n">RooArgList</span><span class="p">(</span><span class="n">Dsgamma_pdf</span><span class="p">,</span> <span class="n">Dspi0_pdf</span><span class="p">),</span>
                        <span class="n">RooArgList</span><span class="p">(</span><span class="n">rooParams_dict</span><span class="p">[</span><span class="s2">&quot;frac_gamma&quot;</span><span class="p">]))</span>
    
    <span class="k">return</span> <span class="p">[</span><span class="n">sig_pdf</span><span class="p">,</span> 
            <span class="p">[</span><span class="n">Dsgamma_pdf</span><span class="p">,</span> 
             <span class="n">models_dict</span><span class="p">[</span><span class="s1">&#39;Dsgamma_L&#39;</span><span class="p">],</span> <span class="n">models_dict</span><span class="p">[</span><span class="s1">&#39;Dsgamma_T&#39;</span><span class="p">]</span>
             <span class="p">],</span>
            <span class="p">[</span><span class="n">Dspi0_pdf</span><span class="p">,</span> 
             <span class="n">models_dict</span><span class="p">[</span><span class="s1">&#39;Dspi0_L&#39;</span><span class="p">],</span> <span class="n">models_dict</span><span class="p">[</span><span class="s1">&#39;Dspi0_T&#39;</span><span class="p">]</span>
             <span class="p">]</span>
            <span class="p">],</span> <span class="n">rooParams_dict</span></div>
    
    
<span class="c1">###########################################################################</span>
<span class="c1">#                            Feed_down or c.b.                            #</span>
<span class="c1">###########################################################################</span>

<div class="viewcode-block" id="load_feed_down_combinatorial"><a class="viewcode-back" href="../../../Control_double_charm.Ds.fit_full_data.html#Ds.fit_full_data.component_PDFs_fixed_shape.load_feed_down_combinatorial">[docs]</a><span class="k">def</span> <span class="nf">load_feed_down_combinatorial</span><span class="p">(</span><span class="n">mode</span><span class="p">,</span> <span class="n">systematics</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">15</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Return the model associated with the a feed-down mode</span>
<span class="sd">    as well as the parameters of the model.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    rooVariable: rooRealVar</span>
<span class="sd">        Variable to fit</span>
<span class="sd">    mode: str</span>
<span class="sd">        One of the feed down modes or c.b.</span>
<span class="sd">        </span>
<span class="sd">        * ``Bd_DstDsst0``</span>
<span class="sd">        * ``Bd_DstDps1``</span>
<span class="sd">        * ``B_DststDs``</span>
<span class="sd">        * ``Bs_DstDs``</span>
<span class="sd">        * ``background``</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    model: RooAbsPdf</span>
<span class="sd">        Total model</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">Ds.general_definition</span> <span class="kn">import</span> <span class="n">branch</span>
    <span class="kn">from</span> <span class="nn">Ds.create_templates.definition</span> <span class="kn">import</span> <span class="n">ws_names_modes</span>

    <span class="n">ws_name</span> <span class="o">=</span>  <span class="n">ws_names_modes</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">)</span>
    <span class="n">folder_name</span> <span class="o">=</span> <span class="n">folder_name_gen</span>
    <span class="k">if</span> <span class="n">systematics</span><span class="p">:</span>
        <span class="n">ws_name</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;_</span><span class="si">{</span><span class="n">random_state</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="n">folder_name</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">folder_name</span><span class="p">,</span> <span class="s2">&quot;systematics_template&quot;</span><span class="p">)</span>
    
    

    <span class="n">w</span> <span class="o">=</span> <span class="n">load_workspace</span><span class="p">(</span><span class="n">ws_name</span><span class="p">,</span> <span class="n">folder_name</span><span class="p">)</span>
    <span class="n">sig_pdf</span> <span class="o">=</span> <span class="n">w</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">mode</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="p">[</span><span class="n">sig_pdf</span><span class="p">]</span></div>

    
<div class="viewcode-block" id="load_Bd_DstDps1"><a class="viewcode-back" href="../../../Control_double_charm.Ds.fit_full_data.html#Ds.fit_full_data.component_PDFs_fixed_shape.load_Bd_DstDps1">[docs]</a><span class="k">def</span> <span class="nf">load_Bd_DstDps1</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Load the ``Bd_DstDps1`` mode with a different :math:`f_L` value.</span>
<span class="sd">    (Not used in the analysis)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">mode</span> <span class="o">=</span> <span class="s1">&#39;Bd_DstDps1&#39;</span>
    <span class="n">pdf_pols</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">rooParams</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">pol</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;L&#39;</span><span class="p">,</span> <span class="s1">&#39;T&#39;</span><span class="p">]:</span>
        <span class="n">mode_pol</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">mode</span><span class="si">}</span><span class="s1">_</span><span class="si">{</span><span class="n">pol</span><span class="si">}</span><span class="s1">&#39;</span>
        <span class="n">pdf_pols</span><span class="p">[</span><span class="n">pol</span><span class="p">]</span> <span class="o">=</span> <span class="n">load_feed_down_combinatorial</span><span class="p">(</span>
            <span class="n">mode_pol</span>
        <span class="p">)[</span><span class="mi">0</span><span class="p">]</span>


    <span class="n">rooParams</span><span class="p">[</span><span class="s1">&#39;fL&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">RooRealVar</span><span class="p">(</span>
        <span class="sa">f</span><span class="s1">&#39;fL_</span><span class="si">{</span><span class="n">mode</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;fL_</span><span class="si">{</span><span class="n">mode</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="o">.</span><span class="mi">8</span><span class="p">,</span> 
        <span class="c1"># 0., 1.</span>
    <span class="p">)</span>
    
    <span class="n">sig_pdf</span> <span class="o">=</span> <span class="n">RooAddPdf</span><span class="p">(</span><span class="n">mode</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
                    <span class="n">RooArgList</span><span class="p">(</span><span class="n">pdf_pols</span><span class="p">[</span><span class="s1">&#39;L&#39;</span><span class="p">],</span> <span class="n">pdf_pols</span><span class="p">[</span><span class="s1">&#39;T&#39;</span><span class="p">]),</span>
                    <span class="n">RooArgList</span><span class="p">(</span><span class="n">rooParams</span><span class="p">[</span><span class="s2">&quot;fL&quot;</span><span class="p">]))</span>
        

    <span class="k">return</span> <span class="p">[</span><span class="n">sig_pdf</span><span class="p">,</span> <span class="n">pdf_pols</span><span class="p">[</span><span class="s1">&#39;L&#39;</span><span class="p">],</span> <span class="n">pdf_pols</span><span class="p">[</span><span class="s1">&#39;T&#39;</span><span class="p">]],</span> <span class="n">rooParams</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>