

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Ds.fit_full_data.fit_full_pdf &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html">
          

          
            
            <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Control_double_charm.html">Control_double_charm package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Angular_fitting.html">Angular_fitting package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>Ds.fit_full_data.fit_full_pdf</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for Ds.fit_full_data.fit_full_pdf</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Script to perform the fit to data with the stacked 6 :math:`D_s` background modes,</span>
<span class="sd">and generate and perform a toy fit.</span>

<span class="sd">Use the ``--toy`` argument parser toe perform a toy fit.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">ROOT</span> 
<span class="kn">from</span> <span class="nn">ROOT</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">RooFit</span><span class="p">,</span> 
    <span class="n">RooArgSet</span><span class="p">,</span> 
    <span class="n">RooRealVar</span><span class="p">,</span> <span class="n">RooAddPdf</span><span class="p">,</span>
    <span class="n">RooArgList</span><span class="p">,</span> <span class="n">RooFormulaVar</span><span class="p">,</span>
    <span class="n">RooRandom</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">HEA.tools.serial</span> <span class="kn">import</span> <span class="n">add_switch</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">op</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span> <span class="s1">&#39;../..&#39;</span><span class="p">))</span>

<span class="kn">from</span> <span class="nn">Ds.fit_full_data.definition</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">branch</span><span class="p">,</span>
    <span class="n">fractions</span><span class="p">,</span> <span class="c1">#k,</span>
    <span class="n">yields</span><span class="p">,</span>
    <span class="n">colours</span><span class="p">,</span>
    <span class="n">latex_params</span><span class="p">,</span>
    <span class="n">fit_labels</span><span class="p">,</span>
    <span class="n">folder_name_gen</span><span class="p">,</span> <span class="n">result_name</span><span class="p">,</span>
    <span class="n">systematics_folder_name</span><span class="p">,</span>
    <span class="n">toys_folder_name</span>
<span class="p">)</span>


<span class="kn">import</span> <span class="nn">Ds.fit_full_data.component_PDFs_fixed_shape</span> <span class="k">as</span> <span class="nn">cPDF</span>

<span class="kn">from</span> <span class="nn">Ds.fit_full_data.load_roofit</span> <span class="kn">import</span> <span class="n">load_data</span>

<span class="kn">from</span> <span class="nn">HEA.plot.root</span> <span class="kn">import</span> <span class="n">plot_hist_fit_root_auto</span>
<span class="kn">from</span> <span class="nn">HEA.tools.root</span> <span class="kn">import</span> <span class="n">save_workspace</span><span class="p">,</span> <span class="n">load_workspace</span>

<span class="kn">import</span> <span class="nn">HEA.fit.root</span> <span class="k">as</span> <span class="nn">fr</span>
<span class="kn">import</span> <span class="nn">HEA.fit.params</span> <span class="k">as</span> <span class="nn">p</span>

<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">random</span>

<div class="viewcode-block" id="get_parser"><a class="viewcode-back" href="../../../Control_double_charm.Ds.fit_full_data.html#Ds.fit_full_data.fit_full_pdf.get_parser">[docs]</a><span class="k">def</span> <span class="nf">get_parser</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; Parser to choose between toy analysis / normal fit</span>
<span class="sd">    &quot;&quot;&quot;</span>    
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s1">&#39;Fit to m(D* Ds) distribution to measure fractions of Ds background&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--toy&quot;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                        <span class="n">nargs</span><span class="o">=</span><span class="s1">&#39;?&#39;</span><span class="p">,</span> <span class="n">const</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                        <span class="nb">type</span><span class="o">=</span><span class="nb">bool</span><span class="p">,</span>
                        <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Whether to run a toy fit or not&quot;</span><span class="p">)</span>
                    
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--fL_floated&quot;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                        <span class="n">nargs</span><span class="o">=</span><span class="s1">&#39;?&#39;</span><span class="p">,</span> <span class="n">const</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                        <span class="nb">type</span><span class="o">=</span><span class="nb">bool</span><span class="p">,</span>
                        <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Whether fL is floated&quot;</span><span class="p">)</span>
    
    <span class="n">parser</span> <span class="o">=</span> <span class="n">add_switch</span><span class="p">(</span>
        <span class="n">parser</span><span class="p">,</span> 
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;systematics&quot;</span><span class="p">,</span> 
        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Systematically-vary the templates&quot;</span>
    <span class="p">)</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">add_switch</span><span class="p">(</span>
        <span class="n">parser</span><span class="p">,</span> 
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;plot&quot;</span><span class="p">,</span> 
        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Plot the result of the fit&quot;</span>
    <span class="p">)</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;--random_state&#39;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Random state for systematic variations&quot;</span>
    <span class="p">)</span>



    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">args</span><span class="o">.</span><span class="n">toy</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">fL_floated</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">systematics</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">random_state</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">plot</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    
    <span class="n">is_toy</span><span class="p">,</span> <span class="n">fL_floated</span><span class="p">,</span> <span class="n">systematics</span><span class="p">,</span> <span class="n">random_state</span><span class="p">,</span> <span class="n">plot</span> <span class="o">=</span> <span class="n">get_parser</span><span class="p">()</span>
    
    <span class="c1">## LOAD =====================================================</span>
        
    <span class="n">tree</span><span class="p">,</span> <span class="n">rooVariable</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">data_h</span> <span class="o">=</span> <span class="n">load_data</span><span class="p">()</span>
    <span class="n">folder_name</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">folder_name_gen</span><span class="si">}</span><span class="s1">/full_data/&#39;</span>

    <span class="k">if</span> <span class="n">systematics</span><span class="p">:</span>
        <span class="n">folder_name</span> <span class="o">+=</span> <span class="s2">&quot;systematics/&quot;</span>
        <span class="n">folder_name_gen</span> <span class="o">=</span> <span class="n">systematics_folder_name</span>

    <span class="n">fit_label</span> <span class="o">=</span> <span class="n">fit_labels</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">]</span>

    <span class="n">fig_name</span> <span class="o">=</span> <span class="n">branch</span><span class="o">+</span><span class="sa">f</span><span class="s1">&#39;_fit&#39;</span>
    <span class="k">if</span> <span class="n">fL_floated</span><span class="p">:</span>
        <span class="n">result_name</span> <span class="o">=</span> <span class="n">result_name</span> <span class="o">+</span> <span class="s2">&quot;_fL_floated&quot;</span>
        <span class="n">fig_name</span> <span class="o">=</span> <span class="n">fig_name</span> <span class="o">+</span> <span class="s2">&quot;_fL_floated&quot;</span>
    <span class="k">if</span> <span class="n">systematics</span><span class="p">:</span>
        <span class="n">fig_name</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;_</span><span class="si">{</span><span class="n">random_state</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="n">result_name</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;_</span><span class="si">{</span><span class="n">random_state</span><span class="si">}</span><span class="s2">&quot;</span>

    <span class="c1">## FIT ======================================================</span>
    
    <span class="c1"># MODELS -----------------------------------------------</span>
    <span class="n">rooModels</span> <span class="o">=</span> <span class="p">{}</span>
<span class="c1">#     rooModels[&#39;combinatorial&#39;] = cPDF.load_feed_down_combinatorial(</span>
<span class="c1">#         rooVariable, &#39;combinatorial&#39;</span>
<span class="c1">#     )</span>
    
    <span class="n">rooParams_Ds</span> <span class="o">=</span> <span class="p">{}</span>
    
    <span class="n">rooModels</span><span class="p">[</span><span class="s1">&#39;Bd_DstDs&#39;</span><span class="p">],</span> <span class="n">rooParams_Ds</span><span class="p">[</span><span class="s1">&#39;Bd_DstDs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cPDF</span><span class="o">.</span><span class="n">load_Bd_DstDs</span><span class="p">(</span><span class="n">rooVariable</span><span class="p">)</span>
    <span class="n">rooModels</span><span class="p">[</span><span class="s1">&#39;Bd_DstDsst&#39;</span><span class="p">],</span> <span class="n">rooParams_Ds</span><span class="p">[</span><span class="s1">&#39;Bd_DstDsst&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cPDF</span><span class="o">.</span><span class="n">load_Bd_DstDsst</span><span class="p">(</span><span class="n">rooVariable</span><span class="p">,</span> <span class="n">fL_floated</span><span class="p">)</span>
    
    <span class="n">template_modes</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">&#39;Bd_DstDsst0&#39;</span><span class="p">,</span> <span class="s1">&#39;Bd_DstDps1&#39;</span><span class="p">,</span> 
        <span class="s1">&#39;B_DststDs&#39;</span><span class="p">,</span> <span class="s1">&#39;Bs_DstDs&#39;</span>
    <span class="p">]</span> 
    
    <span class="k">for</span> <span class="n">mode</span> <span class="ow">in</span> <span class="n">template_modes</span><span class="p">:</span>
        <span class="n">rooModels</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span> <span class="o">=</span>  <span class="n">cPDF</span><span class="o">.</span><span class="n">load_feed_down_combinatorial</span><span class="p">(</span>
            <span class="n">mode</span><span class="p">,</span> <span class="n">systematics</span><span class="o">=</span><span class="n">systematics</span><span class="p">,</span>
            <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span>
        <span class="p">)</span>
    
    <span class="c1"># rooModels[&#39;Bd_DstDps1&#39;], rooParams_Ds[&#39;Bd_DstDps1&#39;] =  cPDF.load_Bd_DstDps1()</span>

    <span class="c1"># YIELDS ------------------------------------------------</span>
    <span class="n">modes_Ds_yield_neq_0</span> <span class="o">=</span> <span class="n">template_modes</span> <span class="o">+</span> <span class="p">[</span>
        <span class="s1">&#39;Bd_DstDs&#39;</span><span class="p">,</span>
        <span class="c1"># &#39;Bd_DstDps1&#39;</span>
    <span class="p">]</span> <span class="c1"># &#39;Bd_DstDsst&#39; at the end</span>
    
    <span class="n">rooYields</span> <span class="o">=</span> <span class="p">{}</span>
    
    <span class="n">rooYields</span><span class="p">[</span><span class="s1">&#39;Bd_DstDsst&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">RooRealVar</span><span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;yield_Bd_DstDsst&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;yield_Bd_DstDsst&quot;</span><span class="p">,</span>
        <span class="n">yields</span><span class="p">[</span><span class="s1">&#39;Bd_DstDsst&#39;</span><span class="p">],</span>
        <span class="mf">0.</span><span class="p">,</span> <span class="n">data_h</span><span class="o">.</span><span class="n">sumEntries</span><span class="p">())</span>
    
<span class="c1">#     rooYields[&#39;combinatorial&#39;] = RooRealVar(</span>
<span class="c1">#         f&quot;yield_combinatorial&quot;, f&quot;yield_combinatorial&quot;,</span>
<span class="c1">#         yields[&#39;combinatorial&#39;], </span>
<span class="c1">#         0., data.sumEntries())</span>
    
   
    <span class="n">rooFracs</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">mode</span> <span class="ow">in</span> <span class="n">modes_Ds_yield_neq_0</span><span class="p">:</span>
        <span class="n">rooFracs</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span> <span class="o">=</span> <span class="n">RooRealVar</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;efrac_</span><span class="si">{</span><span class="n">mode</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;efrac_</span><span class="si">{</span><span class="n">mode</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
                                    <span class="n">fractions</span><span class="p">[</span><span class="n">mode</span><span class="p">],</span> <span class="mf">1e-3</span><span class="p">,</span> <span class="o">.</span><span class="mi">95</span><span class="p">)</span>

        <span class="n">rooYields</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span> <span class="o">=</span> <span class="n">RooFormulaVar</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;yield_</span><span class="si">{</span><span class="n">mode</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s2">&quot;@0*@1&quot;</span><span class="p">,</span> 
                                     <span class="n">RooArgList</span><span class="p">(</span><span class="n">rooFracs</span><span class="p">[</span><span class="n">mode</span><span class="p">],</span>
                                                <span class="n">rooYields</span><span class="p">[</span><span class="s1">&#39;Bd_DstDsst&#39;</span><span class="p">]))</span>
        
    
    <span class="c1"># TOTAL PDF ---------------------------------------------</span>
    
    <span class="n">all_modes</span> <span class="o">=</span> <span class="n">modes_Ds_yield_neq_0</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;Bd_DstDsst&#39;</span><span class="p">,</span> 
<span class="c1">#                                         &#39;combinatorial&#39;</span>
                                       <span class="p">]</span>
    
    <span class="n">rooList_rooModels</span> <span class="o">=</span> <span class="n">RooArgList</span><span class="p">(</span>
        <span class="o">*</span><span class="nb">tuple</span><span class="p">(</span><span class="n">rooModels</span><span class="p">[</span><span class="n">mode</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">mode</span> <span class="ow">in</span> <span class="n">all_modes</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="n">rooList_rooYields</span> <span class="o">=</span> <span class="n">RooArgList</span><span class="p">(</span>
        <span class="o">*</span><span class="nb">tuple</span><span class="p">(</span><span class="n">rooYields</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span> <span class="k">for</span> <span class="n">mode</span> <span class="ow">in</span> <span class="n">all_modes</span><span class="p">)</span>
    <span class="p">)</span>
    
    <span class="n">total_model</span> <span class="o">=</span> <span class="n">RooAddPdf</span><span class="p">(</span><span class="s1">&#39;total_model&#39;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
                        <span class="n">rooList_rooModels</span><span class="p">,</span>
                        <span class="n">rooList_rooYields</span>
                        <span class="p">)</span>
    
    <span class="n">result</span><span class="p">,</span> <span class="n">params</span> <span class="o">=</span> <span class="n">fr</span><span class="o">.</span><span class="n">launch_fit</span><span class="p">(</span><span class="n">total_model</span><span class="p">,</span>
        <span class="n">data_h</span><span class="p">,</span> <span class="n">with_weights</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">extended</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        
    
    
    <span class="c1"># FIT ------------------------------------------------</span>
    <span class="k">if</span> <span class="n">is_toy</span><span class="p">:</span>
        <span class="n">rand_str</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">1e10</span><span class="p">)</span>
        <span class="n">RooRandom</span><span class="o">.</span><span class="n">randomGenerator</span><span class="p">()</span><span class="o">.</span><span class="n">SetSeed</span><span class="p">(</span><span class="n">rand_str</span><span class="p">)</span>
        <span class="n">n_gen</span> <span class="o">=</span> <span class="n">total_model</span><span class="o">.</span><span class="n">expectedEvents</span><span class="p">(</span><span class="n">RooArgSet</span><span class="p">(</span><span class="n">rooVariable</span><span class="p">))</span>
        <span class="n">toy_data</span> <span class="o">=</span> <span class="n">total_model</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="n">RooArgSet</span><span class="p">(</span><span class="n">rooVariable</span><span class="p">),</span><span class="n">n_gen</span><span class="p">)</span>
        <span class="n">toy_data_h</span> <span class="o">=</span> <span class="n">toy_data</span><span class="o">.</span><span class="n">binnedClone</span><span class="p">()</span>
        
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;========================= toy fit =========================&quot;</span><span class="p">)</span>
        <span class="n">toy_result</span><span class="p">,</span> <span class="n">toy_params</span> <span class="o">=</span> <span class="n">fr</span><span class="o">.</span><span class="n">launch_fit</span><span class="p">(</span><span class="n">total_model</span><span class="p">,</span> <span class="n">toy_data_h</span><span class="p">,</span> 
                                       <span class="n">with_weights</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                      <span class="n">extended</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">toy_params</span> <span class="o">=</span> <span class="n">fr</span><span class="o">.</span><span class="n">params_into_dict</span><span class="p">(</span><span class="n">toy_result</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;root&#39;</span><span class="p">)</span>
        <span class="n">toy_result</span><span class="o">.</span><span class="n">Print</span><span class="p">(</span><span class="s1">&#39;V&#39;</span><span class="p">)</span>
        <span class="n">result_fit</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">result_fit</span><span class="p">[</span><span class="s1">&#39;edm&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">toy_result</span><span class="o">.</span><span class="n">edm</span><span class="p">()</span>
        <span class="n">result_fit</span><span class="p">[</span><span class="s1">&#39;status&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">toy_result</span><span class="o">.</span><span class="n">status</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;covqual:&quot;</span><span class="p">,</span> <span class="n">toy_result</span><span class="o">.</span><span class="n">covQual</span><span class="p">())</span>
        <span class="c1"># Save the result of the fit -------------------------</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Save the fit results&quot;</span><span class="p">)</span>
        <span class="n">fr</span><span class="o">.</span><span class="n">save_fit_result_root</span><span class="p">(</span>
            <span class="n">toy_result</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">rand_str</span><span class="p">),</span>
            <span class="n">folder_name</span><span class="o">=</span><span class="n">toys_folder_name</span><span class="p">)</span>
        <span class="n">p</span><span class="o">.</span><span class="n">save_params</span><span class="p">(</span>
            <span class="n">params</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">rand_str</span><span class="p">),</span> 
            <span class="n">folder_name</span><span class="o">=</span><span class="n">toys_folder_name</span><span class="p">,</span>
            <span class="n">dic_add</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;result&#39;</span><span class="p">:</span> <span class="n">result_fit</span><span class="p">})</span>
      
    <span class="k">else</span><span class="p">:</span>        
        <span class="n">reduced_chi2</span> <span class="o">=</span> <span class="n">fr</span><span class="o">.</span><span class="n">get_reduced_chi2_root</span><span class="p">(</span><span class="n">rooVariable</span><span class="p">,</span> <span class="n">total_model</span><span class="p">,</span> <span class="n">data_h</span><span class="p">)</span>
        
        <span class="n">result</span><span class="o">.</span><span class="n">Print</span><span class="p">(</span><span class="s2">&quot;V&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;covqual:&quot;</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">covQual</span><span class="p">())</span>
        <span class="c1"># Generate the toy dataframe</span>
        <span class="n">params</span> <span class="o">=</span> <span class="n">fr</span><span class="o">.</span><span class="n">params_into_dict</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;root&#39;</span><span class="p">)</span>
     
        <span class="n">result_fit</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">result_fit</span><span class="p">[</span><span class="s1">&#39;edm&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">edm</span><span class="p">()</span>
        <span class="n">result_fit</span><span class="p">[</span><span class="s1">&#39;status&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">status</span><span class="p">()</span>
    
        <span class="c1"># Save the result of the fit -------------------------</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Save the fit results&quot;</span><span class="p">)</span>
        <span class="n">fr</span><span class="o">.</span><span class="n">save_fit_result_root</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">result_name</span><span class="p">,</span> 
                                <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name_gen</span><span class="p">)</span>
        <span class="n">p</span><span class="o">.</span><span class="n">save_params</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">result_name</span><span class="p">,</span> <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name_gen</span><span class="p">,</span>
                     <span class="n">dic_add</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;result&#39;</span><span class="p">:</span> <span class="n">result_fit</span><span class="p">,</span> <span class="s1">&#39;reduced_chi2&#39;</span><span class="p">:</span> <span class="n">reduced_chi2</span><span class="p">})</span>
        
        <span class="k">if</span> <span class="ow">not</span> <span class="n">systematics</span><span class="p">:</span>
            <span class="n">p</span><span class="o">.</span><span class="n">json_to_latex_table</span><span class="p">(</span>
                <span class="n">result_name</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="n">folder_name_gen</span><span class="p">,</span>
                <span class="n">latex_params</span><span class="o">=</span><span class="n">latex_params</span>
            <span class="p">)</span>
    
    <span class="c1">## PLOT ===================================================</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Plot&quot;</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="n">is_toy</span><span class="p">)</span> <span class="ow">and</span> <span class="n">plot</span><span class="p">:</span>
        <span class="n">MC_modes_plot</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s1">&#39;Bd_DstDs&#39;</span><span class="p">,</span> <span class="s1">&#39;Bd_DstDsst&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Bd_DstDsst0&#39;</span><span class="p">,</span> <span class="s1">&#39;Bd_DstDps1&#39;</span><span class="p">,</span> <span class="s1">&#39;B_DststDs&#39;</span><span class="p">,</span> <span class="s1">&#39;Bs_DstDs&#39;</span>
        <span class="p">]</span>

        <span class="n">list_rooModels</span> <span class="o">=</span> <span class="p">[</span><span class="n">total_model</span><span class="p">]</span>
        <span class="n">list_rooModels</span><span class="o">+=</span> <span class="p">[</span>
            <span class="n">rooModels</span><span class="p">[</span><span class="n">mode</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">mode</span> <span class="ow">in</span> <span class="n">MC_modes_plot</span>
        <span class="p">]</span>

        <span class="n">list_fit_labels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Total&#39;</span><span class="p">]</span>
        <span class="n">list_fit_labels</span> <span class="o">+=</span> <span class="p">[</span>
            <span class="n">fit_labels</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span> <span class="k">for</span> <span class="n">mode</span> <span class="ow">in</span> <span class="n">MC_modes_plot</span>
        <span class="p">]</span>

        <span class="n">list_colours</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;blue&#39;</span><span class="p">]</span>
        <span class="n">list_colours</span> <span class="o">+=</span> <span class="p">[</span>
            <span class="n">colours</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span> <span class="k">for</span> <span class="n">mode</span> <span class="ow">in</span> <span class="n">MC_modes_plot</span>
        <span class="p">]</span>
        
    
        <span class="n">plot_hist_fit_root_auto</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> 
                                <span class="n">models</span><span class="o">=</span><span class="n">list_rooModels</span><span class="p">,</span> 
                                <span class="n">colors</span><span class="o">=</span><span class="n">list_colours</span><span class="p">,</span>
                                <span class="n">show_leg</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> 
                                <span class="n">models_names</span><span class="o">=</span><span class="n">list_fit_labels</span><span class="p">,</span>
                                <span class="n">bar_mode_pull</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name</span><span class="p">,</span>
                                <span class="n">fig_name</span><span class="o">=</span><span class="n">fig_name</span><span class="p">,</span>
                                <span class="n">model_bar_mode</span><span class="o">=</span><span class="s1">&#39;fillbetween&#39;</span><span class="p">,</span>
                               <span class="n">stack</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        
        <span class="n">plot_hist_fit_root_auto</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> 
                                <span class="n">models</span><span class="o">=</span><span class="n">list_rooModels</span><span class="p">,</span> 
                                <span class="n">colors</span><span class="o">=</span><span class="n">list_colours</span><span class="p">,</span>
                                <span class="n">show_leg</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> 
                                <span class="n">models_names</span><span class="o">=</span><span class="n">list_fit_labels</span><span class="p">,</span>
                                <span class="n">bar_mode_pull</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name</span><span class="p">,</span>
                                <span class="n">latex_params</span><span class="o">=</span><span class="n">latex_params</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">,</span>
                                <span class="n">kwargs_res</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;colWidths&#39;</span><span class="p">:[</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="mf">0.27</span><span class="p">],</span>
                                             <span class="s1">&#39;fontsize&#39;</span><span class="p">:</span> <span class="mi">25</span><span class="p">},</span>
                                <span class="n">fig_name</span><span class="o">=</span><span class="n">fig_name</span><span class="o">+</span><span class="s1">&#39;_params&#39;</span><span class="p">,</span>
                                <span class="n">model_bar_mode</span><span class="o">=</span><span class="s1">&#39;fillbetween&#39;</span><span class="p">,</span>
                               <span class="n">stack</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>