

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Angular_fitting.template_stat_studies.definition_toy &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html">
          

          
            
            <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Control_double_charm.html">Control_double_charm package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Angular_fitting.html">Angular_fitting package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>Angular_fitting.template_stat_studies.definition_toy</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for Angular_fitting.template_stat_studies.definition_toy</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Definition python file for the double-toy analysis.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">op</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span> <span class="s1">&#39;../..&#39;</span><span class="p">))</span>

<span class="kn">import</span> <span class="nn">Angular_fitting.definition</span> <span class="k">as</span> <span class="nn">dnt</span>

<span class="c1">## GLOBAL VARIABLES ====================================</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">main_decay: str</span>
<span class="sd">    Name of the decay, just for the name of one </span>
<span class="sd">    of the folder the output files are saved</span>
<span class="sd">subdecays: list(str)</span>
<span class="sd">    Name of the signal (``&#39;toy_sig&#39;``) and </span>
<span class="sd">    background (``&#39;toy_bkg&#39;``) decays</span>
<span class="sd">yields_true: dict[dict]</span>
<span class="sd">    Associates a subdecay (in ``subdecays``)</span>
<span class="sd">    with the yield used to build the toy</span>
<span class="sd">    sample (8k and 48k for the sig and bkg)</span>
<span class="sd">fractions_true: dict[str]</span>
<span class="sd">    Signal and background fractions corresponding</span>
<span class="sd">    to the yields in ``yields_true``</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">main_decay</span> <span class="o">=</span> <span class="s2">&quot;toy_sig_bkg&quot;</span>

<span class="n">subdecays</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;toy_sig&#39;</span><span class="p">,</span> <span class="s1">&#39;toy_bkg&#39;</span><span class="p">]</span>

<span class="n">yields_true</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;toy_sig&#39;</span><span class="p">:</span> <span class="mi">8000</span><span class="p">,</span>
    <span class="s1">&#39;toy_bkg&#39;</span><span class="p">:</span> <span class="mi">8000</span> <span class="o">*</span> <span class="mi">6</span> <span class="c1"># 48k</span>
<span class="p">}</span>

<span class="n">n_tot</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">yields_true</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span>

<span class="n">fractions_true</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;toy_sig&#39;</span><span class="p">:</span> <span class="n">yields_true</span><span class="p">[</span><span class="s1">&#39;toy_sig&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">n_tot</span><span class="p">,</span>
    <span class="s1">&#39;toy_bkg&#39;</span><span class="p">:</span> <span class="n">yields_true</span><span class="p">[</span><span class="s1">&#39;toy_bkg&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">n_tot</span>
<span class="p">}</span>

<span class="c1">## PARSER ==============================================</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">other_switchs: dict[str:str]</span>
<span class="sd">    Associates the name of a flag (for the parser)</span>
<span class="sd">    to its description.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">other_switchs</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;unbinned&#39;</span><span class="p">:</span> <span class="s1">&#39;Perform an unbinned fit instead of a binned fit&#39;</span><span class="p">,</span>
    <span class="s1">&#39;extended&#39;</span><span class="p">:</span> <span class="s2">&quot;Extended fit?&quot;</span><span class="p">,</span>
    <span class="s1">&#39;quantile_bin&#39;</span><span class="p">:</span> <span class="s1">&#39;Use equal-yield bins for the signal&#39;</span><span class="p">,</span>
<span class="p">}</span>

<span class="c1">## PATH ================================================</span>

<div class="viewcode-block" id="get_folder_name"><a class="viewcode-back" href="../../../Angular_fitting.template_stat_studies.html#Angular_fitting.template_stat_studies.definition_toy.get_folder_name">[docs]</a><span class="k">def</span> <span class="nf">get_folder_name</span><span class="p">(</span><span class="n">id_str</span><span class="p">,</span> <span class="n">unbinned</span><span class="p">,</span> <span class="n">extended</span><span class="p">,</span> <span class="n">n_bins</span><span class="p">,</span> <span class="n">quantile_bin</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Folder name where to save the results</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    id_str: str</span>
<span class="sd">        Id `{n_sig}_{n_bkg}`</span>
<span class="sd">    unbinned: bool</span>
<span class="sd">        Unbinned fit?</span>
<span class="sd">    extended: bool</span>
<span class="sd">        Extended fit?</span>
<span class="sd">    n_bins: int</span>
<span class="sd">        Number of bins used in each dimension of the fit</span>
<span class="sd">        (for the binned fit)</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    folder_name: str</span>
<span class="sd">        Relative path where to save the results</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">folder_name</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
        <span class="n">dnt</span><span class="o">.</span><span class="n">folder_name_gen</span><span class="p">,</span> <span class="n">main_decay</span><span class="p">,</span>
        <span class="n">id_str</span>
    <span class="p">)</span>
    
    <span class="n">mode</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="k">if</span> <span class="n">extended</span><span class="p">:</span>
        <span class="n">mode</span><span class="o">+=</span><span class="s2">&quot;_extended&quot;</span>
    <span class="k">if</span> <span class="n">unbinned</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">unbinned</span><span class="p">:</span>
            <span class="n">mode</span><span class="o">+=</span><span class="s2">&quot;_unbinned&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">quantile_bin</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">equal_yield_str</span> <span class="o">=</span> <span class="s2">&quot;equal_yield&quot;</span> <span class="k">if</span> <span class="n">quantile_bin</span> <span class="k">else</span> <span class="s2">&quot;equal_width&quot;</span>
                <span class="n">mode</span> <span class="o">+=</span> <span class="sa">f</span><span class="s1">&#39;_binned_</span><span class="si">{</span><span class="n">n_bins</span><span class="si">}</span><span class="s1">_</span><span class="si">{</span><span class="n">equal_yield_str</span><span class="si">}</span><span class="s1">&#39;</span>
    
    <span class="k">if</span> <span class="n">mode</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">):</span>
        <span class="n">mode</span> <span class="o">=</span> <span class="n">mode</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
    <span class="k">if</span> <span class="n">mode</span><span class="o">!=</span><span class="s2">&quot;&quot;</span><span class="p">:</span>
        <span class="n">folder_name</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="n">folder_name</span><span class="p">,</span> <span class="n">mode</span>
        <span class="p">)</span>

    <span class="k">return</span> <span class="n">folder_name</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>