

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Angular_fitting.template_stat_studies.generate_random_toy &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html">
          

          
            
            <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Control_double_charm.html">Control_double_charm package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Angular_fitting.html">Angular_fitting package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>Angular_fitting.template_stat_studies.generate_random_toy</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for Angular_fitting.template_stat_studies.generate_random_toy</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Generate a toy sample of signal (gaussian) and bkg (uniform)</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">op</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span> <span class="s1">&#39;../..&#39;</span><span class="p">))</span>

<span class="c1">## IMPORT ===========================================</span>

<span class="kn">import</span> <span class="nn">argparse</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="kn">from</span> <span class="nn">HEA.tools.dir</span> <span class="kn">import</span> <span class="n">try_makedirs</span>

<span class="kn">import</span> <span class="nn">Angular_fitting.definition</span> <span class="k">as</span> <span class="nn">dnt</span>
<span class="kn">from</span> <span class="nn">Angular_fitting.lib.parser_decays</span> <span class="kn">import</span> <span class="n">add_switch</span>

<span class="kn">from</span> <span class="nn">HEA.plot.histogram</span> <span class="kn">import</span> <span class="n">plot_hist_auto</span>

<span class="kn">from</span> <span class="nn">HEA.tools.serial</span> <span class="kn">import</span> <span class="n">dump_pickle</span>

<span class="kn">from</span> <span class="nn">Angular_fitting.lib.template_functions</span> <span class="kn">import</span> <span class="n">get_equal_yield_bins</span>

<span class="kn">from</span> <span class="nn">HEA.pandas_root</span> <span class="kn">import</span> <span class="n">perform_cut</span>

<span class="c1">## GLOBAL VARIABLES ==================================</span>

<span class="n">branches_fit</span> <span class="o">=</span> <span class="n">dnt</span><span class="o">.</span><span class="n">angles_reco_cor</span>
<span class="c1"># for k1 in range(len(branches_fit)):</span>
<span class="c1">#         for k2 in range(len(branches_fit)):</span>
<span class="c1">#             if k1==k2:</span>
<span class="c1">#                 signal_cov_matrix[k1, k2] = list_signal_widths[k1]**2</span>
<span class="c1">#             else:</span>
<span class="c1">#                 signal_cov_matrix[k1, k2] = 0</span>

<div class="viewcode-block" id="build_diagonal_matrix"><a class="viewcode-back" href="../../../Angular_fitting.template_stat_studies.html#Angular_fitting.template_stat_studies.generate_random_toy.build_diagonal_matrix">[docs]</a><span class="k">def</span> <span class="nf">build_diagonal_matrix</span><span class="p">(</span><span class="n">l</span><span class="p">):</span>
    <span class="n">matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">)))</span>
    <span class="k">for</span> <span class="n">k1</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">)):</span>
        <span class="k">for</span> <span class="n">k2</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">)):</span>
            <span class="n">matrix</span><span class="p">[</span><span class="n">k1</span><span class="p">,</span> <span class="n">k2</span><span class="p">]</span> <span class="o">=</span> <span class="n">l</span><span class="p">[</span><span class="n">k1</span><span class="p">]</span> <span class="k">if</span> <span class="n">k1</span><span class="o">==</span><span class="n">k2</span> <span class="k">else</span> <span class="mi">0</span>

    <span class="k">return</span> <span class="n">matrix</span></div>


<span class="k">if</span> <span class="vm">__name__</span><span class="o">==</span><span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="c1">## PARSER ================================================</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;Generate a toy sample of signal and background&quot;</span><span class="p">)</span>
    <span class="n">add_switch</span><span class="p">(</span><span class="n">parser</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;plot&#39;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s1">&#39;plot the generated samples&#39;</span><span class="p">)</span>
    <span class="n">add_switch</span><span class="p">(</span><span class="n">parser</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;save&#39;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Save the samples&#39;</span><span class="p">)</span>
    
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--seed&quot;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Seed used to generate the random samples&quot;</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--sig&quot;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="mi">100000</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Signal yield&quot;</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--bkg&quot;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="mi">100000</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Background yield&quot;</span>
    <span class="p">)</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--edges&quot;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Specify the number of bins to create and save bin edges&quot;</span>
    <span class="p">)</span>

    <span class="n">str_help_pdfs</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot; PDF used to generate the signal and background samples.</span>
<span class="s2">    &#39;gaussuni&#39; is a gauss for the signal and uniform for the background.</span>
<span class="s2">    &#39;gaussgauss&#39; is a gauss for the signal and the backgorund</span>
<span class="s2">    &quot;&quot;&quot;</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--pdfs&quot;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="s2">&quot;gaussuni&quot;</span><span class="p">,</span>
        <span class="n">choices</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;gaussuni&#39;</span><span class="p">,</span> <span class="s1">&#39;gaussgauss&#39;</span><span class="p">],</span>
        <span class="n">help</span><span class="o">=</span><span class="n">str_help_pdfs</span>
    <span class="p">)</span>
    
    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="n">plot</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">plot</span>
    <span class="n">seed</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">seed</span>
    <span class="n">n_sig</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">sig</span>
    <span class="n">n_bkg</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">bkg</span>
    <span class="n">n_bins</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">edges</span>
    <span class="n">pdfs</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">pdfs</span>


    <span class="n">id_str</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">pdfs</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">n_sig</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">n_bkg</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="n">folder_name</span> <span class="o">=</span> <span class="n">dnt</span><span class="o">.</span><span class="n">folder_name_modes</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
        <span class="n">decay</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;toy_sig_bkg_</span><span class="si">{</span><span class="n">id_str</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;generate&quot;</span>
    <span class="p">)</span>
    <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>

    <span class="c1">## GENERATE THE SAMPLES ==============================</span>

    <span class="n">sample_decays</span> <span class="o">=</span> <span class="p">{}</span>
    

    
    <span class="k">if</span> <span class="n">pdfs</span><span class="o">==</span><span class="s1">&#39;gaussuni&#39;</span><span class="p">:</span>

        <span class="c1"># Parameters ----------------------</span>
        <span class="n">list_signal_means</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
        <span class="n">list_signal_widths</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">5</span><span class="p">]</span>

        <span class="n">signal_cov_matrix</span> <span class="o">=</span> <span class="n">build_diagonal_matrix</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">list_signal_widths</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

        
        <span class="n">list_bkg_low</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">list_bkg_high</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">branch</span> <span class="ow">in</span> <span class="n">branches_fit</span><span class="p">:</span>
            <span class="n">low</span><span class="p">,</span> <span class="n">high</span> <span class="o">=</span> <span class="n">dnt</span><span class="o">.</span><span class="n">range_branches</span><span class="p">[</span><span class="n">branch</span><span class="p">]</span>
            <span class="n">list_bkg_low</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">low</span><span class="p">)</span>
            <span class="n">list_bkg_high</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">high</span><span class="p">)</span>

        <span class="c1"># Signal --------------------------</span>
        <span class="n">sample_decays</span><span class="p">[</span><span class="s1">&#39;toy_sig&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">multivariate_normal</span><span class="p">(</span>
            <span class="n">mean</span><span class="o">=</span><span class="n">list_signal_means</span><span class="p">,</span> <span class="n">cov</span><span class="o">=</span><span class="n">signal_cov_matrix</span><span class="p">,</span>
            <span class="n">size</span><span class="o">=</span><span class="n">n_sig</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="c1"># Background ----------------------</span>
        <span class="n">sample_decays</span><span class="p">[</span><span class="s1">&#39;toy_bkg&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span>
            <span class="n">low</span><span class="o">=</span><span class="n">list_bkg_low</span><span class="p">,</span>
            <span class="n">high</span><span class="o">=</span><span class="n">list_bkg_high</span><span class="p">,</span>
            <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">n_bkg</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">branches_fit</span><span class="p">)),</span>
        <span class="p">)</span>
    
    <span class="k">elif</span> <span class="n">pdfs</span><span class="o">==</span><span class="s1">&#39;gaussgauss&#39;</span><span class="p">:</span>

        <span class="n">list_signal_means</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="mf">0.05</span><span class="p">]</span>
        <span class="n">list_background_means</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.05</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.05</span><span class="p">,</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="mf">0.05</span><span class="p">]</span>
        <span class="n">list_signal_widths</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">5</span><span class="p">]</span>
        <span class="n">list_background_widths</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">]</span>


        <span class="n">signal_cov_matrix</span> <span class="o">=</span> <span class="n">build_diagonal_matrix</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">list_signal_widths</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">bkg_cov_matrix</span> <span class="o">=</span> <span class="n">build_diagonal_matrix</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">list_background_widths</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

        <span class="c1"># Signal --------------------------</span>
        <span class="n">sample_decays</span><span class="p">[</span><span class="s1">&#39;toy_sig&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">multivariate_normal</span><span class="p">(</span>
            <span class="n">mean</span><span class="o">=</span><span class="n">list_signal_means</span><span class="p">,</span> <span class="n">cov</span><span class="o">=</span><span class="n">signal_cov_matrix</span><span class="p">,</span>
            <span class="n">size</span><span class="o">=</span><span class="n">n_sig</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="c1"># Background ----------------------</span>
        <span class="n">sample_decays</span><span class="p">[</span><span class="s1">&#39;toy_bkg&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">multivariate_normal</span><span class="p">(</span>
            <span class="n">mean</span><span class="o">=</span><span class="n">list_background_means</span><span class="p">,</span> <span class="n">cov</span><span class="o">=</span><span class="n">bkg_cov_matrix</span><span class="p">,</span>
            <span class="n">size</span><span class="o">=</span><span class="n">n_bkg</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="c1">## INTO DATAFRAMES ======================================</span>

    <span class="n">dataframe_decays</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">dataframe_decays_plot</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">colors</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">decay</span><span class="p">,</span> <span class="n">sample</span> <span class="ow">in</span> <span class="n">sample_decays</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Decay:&quot;</span><span class="p">,</span> <span class="n">decay</span><span class="p">,</span> <span class="s1">&#39;=&#39;</span><span class="o">*</span><span class="mi">10</span><span class="p">)</span>
        
        
        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">sample</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">branches_fit</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">branch</span> <span class="ow">in</span> <span class="n">branches_fit</span><span class="p">:</span>
            <span class="n">low</span><span class="p">,</span> <span class="n">high</span> <span class="o">=</span> <span class="n">dnt</span><span class="o">.</span><span class="n">range_branches</span><span class="p">[</span><span class="n">branch</span><span class="p">]</span>
            <span class="n">df</span> <span class="o">=</span> <span class="n">perform_cut</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">cut</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">branch</span><span class="si">}</span><span class="s2"> &gt; </span><span class="si">{</span><span class="n">low</span><span class="si">}</span><span class="s2"> and </span><span class="si">{</span><span class="n">branch</span><span class="si">}</span><span class="s2"> &lt; </span><span class="si">{</span><span class="n">high</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">dataframe_decays</span><span class="p">[</span><span class="n">decay</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span>
        <span class="n">dataframe_decays_plot</span><span class="p">[</span><span class="n">dnt</span><span class="o">.</span><span class="n">label_decays</span><span class="p">[</span><span class="n">decay</span><span class="p">]]</span> <span class="o">=</span> <span class="n">df</span>
        <span class="n">colors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
            <span class="n">dnt</span><span class="o">.</span><span class="n">colour_decays</span><span class="p">[</span><span class="n">decay</span><span class="p">]</span>
        <span class="p">)</span>
    
    <span class="c1">## PLOT ==================================================</span>
    <span class="k">if</span> <span class="n">plot</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">branch</span> <span class="ow">in</span> <span class="n">branches_fit</span><span class="p">:</span>
            <span class="n">low</span><span class="p">,</span> <span class="n">high</span> <span class="o">=</span> <span class="n">dnt</span><span class="o">.</span><span class="n">range_branches</span><span class="p">[</span><span class="n">branch</span><span class="p">]</span>
            <span class="n">plot_hist_auto</span><span class="p">(</span>
                <span class="n">dfs</span><span class="o">=</span><span class="n">dataframe_decays_plot</span><span class="p">,</span> <span class="n">branch</span><span class="o">=</span><span class="n">branch</span><span class="p">,</span>
                <span class="n">fig_name</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">branch</span><span class="si">}</span><span class="s2">_generate_</span><span class="si">{</span><span class="n">id_str</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">seed</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
                <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name</span><span class="p">,</span>
                <span class="n">colors</span><span class="o">=</span><span class="n">colors</span><span class="p">,</span>
                <span class="n">low</span><span class="o">=</span><span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="n">high</span>
            <span class="p">)</span>

    <span class="c1">## SAVE THE DATAFRAMES ==================================</span>

    <span class="k">for</span> <span class="n">decay</span><span class="p">,</span> <span class="n">dataframe</span> <span class="ow">in</span> <span class="n">dataframe_decays</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">path</span> <span class="o">=</span> <span class="n">dnt</span><span class="o">.</span><span class="n">path_decays</span><span class="p">[</span><span class="n">decay</span><span class="p">][</span><span class="s1">&#39;templates&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">id_str</span><span class="p">)</span>
        <span class="n">try_makedirs</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
        <span class="n">dataframe</span><span class="o">.</span><span class="n">to_root</span><span class="p">(</span>
            <span class="n">path</span><span class="p">,</span>
            <span class="n">key</span><span class="o">=</span><span class="n">dnt</span><span class="o">.</span><span class="n">tree_name</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">decay</span><span class="si">}</span><span class="s2"> sample saved in </span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>


    <span class="c1">## SAVE EDGES ============================================</span>
    <span class="k">if</span> <span class="n">n_bins</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1"># quantile_bin = True</span>

        <span class="k">for</span> <span class="n">quantile_bin</span> <span class="ow">in</span> <span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">]:</span>
            <span class="n">edges</span> <span class="o">=</span> <span class="n">get_equal_yield_bins</span><span class="p">(</span>
                <span class="n">df</span><span class="o">=</span><span class="n">dataframe_decays</span><span class="p">[</span><span class="s1">&#39;toy_sig&#39;</span><span class="p">],</span> <span class="n">branches</span><span class="o">=</span><span class="n">branches_fit</span><span class="p">,</span>
                <span class="n">n_bins</span><span class="o">=</span><span class="n">n_bins</span><span class="p">,</span> <span class="n">quantile_bin</span><span class="o">=</span><span class="n">quantile_bin</span>
            <span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;edges:&#39;</span><span class="p">,</span> <span class="n">edges</span><span class="p">)</span>

            <span class="n">equal_yield_str</span> <span class="o">=</span> <span class="s2">&quot;equal_yield&quot;</span> <span class="k">if</span> <span class="n">quantile_bin</span> <span class="k">else</span> <span class="s2">&quot;equal_width&quot;</span>
            <span class="n">dump_pickle</span><span class="p">(</span>
                <span class="n">edges</span><span class="p">,</span>
                <span class="sa">f</span><span class="s2">&quot;edges_</span><span class="si">{</span><span class="n">id_str</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">n_bins</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">equal_yield_str</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
                <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name</span>
            <span class="p">)</span>

</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>