

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Angular_fitting.template_stat_studies.plot_params_toys &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html">
          

          
            
            <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Control_double_charm.html">Control_double_charm package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Angular_fitting.html">Angular_fitting package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>Angular_fitting.template_stat_studies.plot_params_toys</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for Angular_fitting.template_stat_studies.plot_params_toys</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Plot the signal and background fraction </span>

<span class="sd">* True</span>
<span class="sd">* The ones from the toy fit analysis</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">python.Angular_fitting.template_stat_studies.definition_toy</span> <span class="kn">import</span> <span class="n">get_folder_name</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">op</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span> <span class="s1">&#39;../..&#39;</span><span class="p">))</span>

<span class="c1">## GLOBAL VARIABLE =================================</span>
<span class="c1"># dnt.decays = [&#39;Bd_Dsttaunu_3pi&#39;, &#39;Bd_Dsttaunu_3pi_3pipi0&#39;]</span>
<span class="n">seed</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="c1"># seed to generate the toy LHCb sample</span>

<span class="n">label_cats</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;true&quot;</span><span class="p">:</span> <span class="s2">&quot;True parameters&quot;</span><span class="p">,</span>
    <span class="s2">&quot;equal_yield&quot;</span><span class="p">:</span> <span class="s2">&quot;Fits with equal-yield bins&quot;</span><span class="p">,</span>
    <span class="s2">&quot;equal_width&quot;</span><span class="p">:</span> <span class="s2">&quot;Fits with equal-width bins&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">colours</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;true&quot;</span><span class="p">:</span> <span class="s2">&quot;violet&quot;</span><span class="p">,</span>
    <span class="s2">&quot;equal_yield&quot;</span><span class="p">:</span> <span class="s2">&quot;darkorange&quot;</span><span class="p">,</span>
    <span class="s2">&quot;equal_width&quot;</span><span class="p">:</span> <span class="s2">&quot;darkblue&quot;</span>
<span class="p">}</span>

<div class="viewcode-block" id="get_latex_params"><a class="viewcode-back" href="../../../Angular_fitting.template_stat_studies.html#Angular_fitting.template_stat_studies.plot_params_toys.get_latex_params">[docs]</a><span class="k">def</span> <span class="nf">get_latex_params</span><span class="p">(</span><span class="n">extended</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">extended</span><span class="p">:</span>
        <span class="n">latex_params</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;toy_sig&quot;</span><span class="p">:</span> <span class="sa">r</span><span class="s2">&quot;$n_</span><span class="si">{sig}</span><span class="s2">$&quot;</span><span class="p">,</span>
            <span class="s2">&quot;toy_bkg&quot;</span><span class="p">:</span> <span class="sa">r</span><span class="s2">&quot;$n_</span><span class="si">{bkg}</span><span class="s2">$&quot;</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">latex_params</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;toy_sig&quot;</span><span class="p">:</span> <span class="sa">r</span><span class="s2">&quot;$f_</span><span class="si">{sig}</span><span class="s2">$&quot;</span><span class="p">,</span>
            <span class="s2">&quot;toy_bkg&quot;</span><span class="p">:</span> <span class="sa">r</span><span class="s2">&quot;$f_</span><span class="si">{bkg}</span><span class="s2">$&quot;</span><span class="p">,</span>
        <span class="p">}</span>

    <span class="k">return</span> <span class="n">latex_params</span></div>

<span class="c1">## IMPORT ==========================================</span>

<span class="kn">from</span> <span class="nn">HEA.fit.params</span> <span class="kn">import</span> <span class="n">retrieve_params</span>
<span class="kn">import</span> <span class="nn">HEA.plot.tools</span> <span class="k">as</span> <span class="nn">pt</span>

<span class="kn">import</span> <span class="nn">Angular_fitting.definition</span> <span class="k">as</span> <span class="nn">dnt</span>



<span class="kn">import</span> <span class="nn">HEA.plot.tools</span> <span class="k">as</span> <span class="nn">pt</span>

<span class="kn">from</span> <span class="nn">HEA.plot.params</span> <span class="kn">import</span> <span class="n">plot_params</span>
<span class="c1"># Gives us nice LaTeX fonts in the plots</span>

<span class="kn">from</span> <span class="nn">Angular_fitting.lib.parser_decays</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">get_parser_gen</span>
<span class="p">)</span>

<span class="kn">import</span> <span class="nn">Angular_fitting.template_stat_studies.definition_toy</span> <span class="k">as</span> <span class="nn">dnttoy</span>


<span class="k">if</span> <span class="vm">__name__</span><span class="o">==</span><span class="s1">&#39;__main__&#39;</span><span class="p">:</span>

    <span class="n">other_switchs_plot</span> <span class="o">=</span> <span class="n">dnttoy</span><span class="o">.</span><span class="n">other_switchs</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">other_switchs_plot</span><span class="p">[</span><span class="s1">&#39;all&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Plot quantile bin and not quantile bin&#39;</span><span class="p">,</span>

    <span class="n">id_str</span><span class="p">,</span> <span class="n">n_bins</span><span class="p">,</span> <span class="n">unbinned</span><span class="p">,</span> <span class="n">extended</span><span class="p">,</span> <span class="n">quantile_bin</span><span class="p">,</span> <span class="n">plot_all</span>  <span class="o">=</span> <span class="n">get_parser_gen</span><span class="p">(</span>
        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Template fit to a toy sample&quot;</span><span class="p">,</span>
        <span class="n">includes</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="s2">&quot;n_bins&quot;</span><span class="p">),</span>
        <span class="n">other_switchs</span><span class="o">=</span><span class="n">other_switchs_plot</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="n">id_str</span><span class="o">==</span><span class="s2">&quot;&quot;</span><span class="p">:</span>
        <span class="n">id_str</span> <span class="o">=</span> <span class="s2">&quot;gaussuni_all&quot;</span>

    
    <span class="n">folder_name_save</span> <span class="o">=</span> <span class="n">get_folder_name</span><span class="p">(</span>
        <span class="n">id_str</span><span class="o">=</span><span class="n">id_str</span><span class="p">,</span> <span class="n">unbinned</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">extended</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">n_bins</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">quantile_bin</span><span class="o">=</span><span class="kc">None</span>
    <span class="p">)</span>

    <span class="c1">## TYPE OF SYSTEMATICS ===============================    </span>
    
    <span class="k">if</span> <span class="n">plot_all</span><span class="p">:</span>
        <span class="n">list_categories</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;equal_yield&#39;</span><span class="p">,</span> <span class="s1">&#39;equal_width&#39;</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">quantile_bin</span><span class="p">:</span>
            <span class="n">list_categories</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;equal_yield&#39;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">list_categories</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;equal_width&#39;</span><span class="p">]</span>

    

    <span class="c1">## LOAD FITTED PARAMETERS =============================</span>

    <span class="n">parameters_cats</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="n">extended</span><span class="p">:</span>    
        <span class="n">parameters_cats</span><span class="p">[</span><span class="s1">&#39;true&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dnttoy</span><span class="o">.</span><span class="n">yields_true</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">parameters_cats</span><span class="p">[</span><span class="s1">&#39;true&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dnttoy</span><span class="o">.</span><span class="n">fractions_true</span>

    <span class="c1"># Load parameters</span>
    <span class="k">for</span> <span class="n">cat</span> <span class="ow">in</span> <span class="n">list_categories</span><span class="p">:</span>
        
        <span class="k">if</span> <span class="n">cat</span><span class="o">==</span><span class="s2">&quot;equal_yield&quot;</span><span class="p">:</span>
            <span class="n">quantile_bin_i</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">quantile_bin_i</span> <span class="o">=</span> <span class="kc">False</span>
        
        <span class="n">folder_name_cat</span> <span class="o">=</span> <span class="n">dnttoy</span><span class="o">.</span><span class="n">get_folder_name</span><span class="p">(</span>
            <span class="n">id_str</span><span class="o">=</span><span class="n">id_str</span><span class="p">,</span>
            <span class="n">unbinned</span><span class="o">=</span><span class="n">unbinned</span><span class="p">,</span>
            <span class="n">extended</span><span class="o">=</span><span class="n">extended</span><span class="p">,</span>
            <span class="n">n_bins</span><span class="o">=</span><span class="n">n_bins</span><span class="p">,</span>
            <span class="n">quantile_bin</span><span class="o">=</span><span class="n">quantile_bin_i</span>
        <span class="p">)</span>

        <span class="n">folder_name_cat_ana</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">folder_name_cat</span><span class="p">,</span> <span class="s2">&quot;analysis&quot;</span><span class="p">)</span>

        <span class="n">parameters_cats</span><span class="p">[</span><span class="n">cat</span><span class="p">]</span> <span class="o">=</span> <span class="n">retrieve_params</span><span class="p">(</span>
            <span class="s2">&quot;nominal&quot;</span><span class="p">,</span>
            <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name_cat_ana</span><span class="p">,</span> 
            <span class="n">only_val</span><span class="o">=</span><span class="kc">False</span>
        <span class="p">)</span>

    <span class="n">list_all_categories</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">parameters_cats</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>

    <span class="c1">## PLOT ============================================</span>

    <span class="n">latex_params</span> <span class="o">=</span> <span class="n">get_latex_params</span><span class="p">(</span><span class="n">extended</span><span class="p">)</span>

    <span class="n">offset_cats</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;true&#39;</span><span class="p">:</span> <span class="mf">0.</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">decay</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">list_categories</span><span class="p">):</span>
        <span class="n">offset_cats</span><span class="p">[</span><span class="n">decay</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.15</span> <span class="o">+</span> <span class="mf">0.15</span><span class="o">*</span><span class="n">i</span>
        
    <span class="n">elinestyle_cats</span> <span class="o">=</span> <span class="p">{</span>
        <span class="c1"># &#39;stat&#39;:(0, (1, 1)),</span>
    <span class="p">}</span>


    <span class="c1">## GENERATE THE FIGURE ========================================</span>
    <span class="n">extended_str</span> <span class="o">=</span> <span class="s2">&quot;_extended&quot;</span> <span class="k">if</span> <span class="n">extended</span> <span class="k">else</span> <span class="s2">&quot;_unextended&quot;</span>
    <span class="n">plot_params</span><span class="p">(</span><span class="n">parameters_cats</span><span class="p">,</span> <span class="n">latex_params</span><span class="p">,</span> <span class="n">label_cats</span><span class="p">,</span> <span class="n">colours</span><span class="p">,</span>
                    <span class="n">list_params</span><span class="o">=</span><span class="n">dnttoy</span><span class="o">.</span><span class="n">subdecays</span><span class="p">,</span>
                    <span class="n">offset_cats</span><span class="o">=</span><span class="n">offset_cats</span><span class="p">,</span>
                    <span class="n">list_categories</span><span class="o">=</span><span class="n">list_all_categories</span><span class="p">,</span>
                    <span class="n">fig_name</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;parameters_</span><span class="si">{</span><span class="s1">&#39;_&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">list_all_categories</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">extended_str</span><span class="p">,</span>
                    <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name_save</span><span class="p">,</span>
                    <span class="n">xlabel</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;Value&#39;</span><span class="p">,</span>
                    <span class="n">ylabel</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;Parameter&#39;</span><span class="p">,</span>
                    <span class="n">elinestyle_cats</span><span class="o">=</span><span class="n">elinestyle_cats</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>