

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Angular_fitting.template_stat_studies.toy_fit &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html">
          

          
            
            <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Control_double_charm.html">Control_double_charm package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Angular_fitting.html">Angular_fitting package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>Angular_fitting.template_stat_studies.toy_fit</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for Angular_fitting.template_stat_studies.toy_fit</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>

<span class="sd">&quot;&quot;&quot; Fit a sub-sampled sample of sig + bkg.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">op</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span> <span class="s1">&#39;../..&#39;</span><span class="p">))</span>

<span class="c1">## INCLUDE ========================================</span>

<span class="kn">from</span> <span class="nn">Angular_fitting.lib.parser_decays</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">get_parser_gen</span>
<span class="p">)</span>
<span class="kn">import</span> <span class="nn">Angular_fitting.definition</span> <span class="k">as</span> <span class="nn">dnt</span>
<span class="kn">import</span> <span class="nn">Angular_fitting.template_stat_studies.definition_toy</span> <span class="k">as</span> <span class="nn">dnttoy</span>

<span class="kn">from</span> <span class="nn">HEA.pandas_root</span> <span class="kn">import</span> <span class="n">load_dataframe</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>

<span class="kn">from</span> <span class="nn">Angular_fitting.lib.loss_template</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">loss_evaluate</span>
<span class="p">)</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">HEA.tools.serial</span> <span class="kn">import</span> <span class="n">retrieve_pickle</span>

<span class="kn">from</span> <span class="nn">HEA.fit.fit</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">launch_minimise_nll</span><span class="p">,</span>
    <span class="n">check_fit</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">HEA.fit.params</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">save_params</span>
<span class="p">)</span>

<span class="kn">import</span> <span class="nn">Angular_fitting.lib.template_functions</span> <span class="k">as</span> <span class="nn">atf</span>
<span class="kn">import</span> <span class="nn">Angular_fitting.lib.plot_functions</span> <span class="k">as</span> <span class="nn">apf</span>


<span class="c1">## GLOBAL VARIABLES ===============================</span>

<span class="n">branches_fit</span> <span class="o">=</span> <span class="n">dnt</span><span class="o">.</span><span class="n">angles_reco_cor</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;True fractions:&quot;</span><span class="p">,</span> <span class="n">dnttoy</span><span class="o">.</span><span class="n">fractions_true</span><span class="p">)</span>

<div class="viewcode-block" id="build_histogram"><a class="viewcode-back" href="../../../Angular_fitting.template_stat_studies.html#Angular_fitting.template_stat_studies.toy_fit.build_histogram">[docs]</a><span class="k">def</span> <span class="nf">build_histogram</span><span class="p">(</span><span class="n">histograms</span><span class="p">,</span> <span class="n">yields</span><span class="p">,</span> <span class="n">normalise_histograms</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Sum up histograms.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    histograms: dict[str:array-like]</span>
<span class="sd">        Associates a name with a histogram</span>
<span class="sd">    yields: dict[str:float]</span>
<span class="sd">        Associates a name of histogram with its yield</span>
<span class="sd">    normalise_histograms: bool</span>
<span class="sd">        Do we normalise the sub-histograms before adding them up?</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    total_histogram: array-like</span>
<span class="sd">        Sum of yield1 * histogram1 + yield2 * histogram2 + ...</span>
<span class="sd">        where the histograms might be normalised before being added up</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">total_histogram</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">histogram</span> <span class="ow">in</span> <span class="n">histograms</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">assert</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">yields</span><span class="o">.</span><span class="n">keys</span><span class="p">(),</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2"> not in </span><span class="si">{</span><span class="n">yields</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="n">norm</span> <span class="o">=</span> <span class="n">yields</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">normalise_histograms</span><span class="p">:</span>
            <span class="n">norm</span> <span class="o">=</span> <span class="n">norm</span> <span class="o">/</span> <span class="n">histogram</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
        
        <span class="n">total_histogram</span> <span class="o">+=</span> <span class="n">norm</span> <span class="o">*</span> <span class="n">histogram</span>

    <span class="k">return</span> <span class="n">total_histogram</span></div>



<div class="viewcode-block" id="loss"><a class="viewcode-back" href="../../../Angular_fitting.template_stat_studies.html#Angular_fitting.template_stat_studies.toy_fit.loss">[docs]</a><span class="k">def</span> <span class="nf">loss</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Loss function minimised with zfit</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">extended</span><span class="p">:</span>
        <span class="n">yields_i</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">yields_i</span><span class="p">[</span><span class="s1">&#39;toy_sig&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">yields_i</span><span class="p">[</span><span class="s1">&#39;toy_bkg&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>

        <span class="n">fractions_i</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">fractions_i</span><span class="p">[</span><span class="s1">&#39;toy_sig&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">fractions_i</span><span class="p">[</span><span class="s1">&#39;toy_bkg&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        
        <span class="n">yield_sample</span> <span class="o">=</span> <span class="n">sample_hist</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
        <span class="n">yields_i</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">subdecay</span><span class="p">,</span> <span class="n">frac</span> <span class="ow">in</span> <span class="n">fractions_i</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">yields_i</span><span class="p">[</span><span class="n">subdecay</span><span class="p">]</span> <span class="o">=</span> <span class="n">frac</span> <span class="o">*</span> <span class="n">yield_sample</span>

    
    <span class="n">full_template</span> <span class="o">=</span> <span class="n">build_histogram</span><span class="p">(</span>
        <span class="n">histograms</span><span class="o">=</span><span class="n">templates</span><span class="p">,</span>
        <span class="n">yields</span><span class="o">=</span><span class="n">yields_i</span><span class="p">,</span>
        <span class="n">normalise_histograms</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">loss_evaluate</span><span class="p">(</span>
        <span class="n">full_template</span><span class="o">=</span><span class="n">full_template</span><span class="p">,</span>
        <span class="n">sample_hist</span><span class="o">=</span><span class="n">sample_hist</span><span class="p">,</span>
        <span class="n">type_loss</span><span class="o">=</span><span class="s2">&quot;binned&quot;</span>
    <span class="p">)</span></div>

<span class="n">loss</span><span class="o">.</span><span class="n">errordef</span> <span class="o">=</span> <span class="mf">0.5</span>





<span class="k">if</span> <span class="vm">__name__</span><span class="o">==</span><span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="c1">## PARSER ===================================================</span>

    <span class="n">other_switchs_fit</span> <span class="o">=</span> <span class="n">dnttoy</span><span class="o">.</span><span class="n">other_switchs</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">other_switchs_fit</span><span class="p">[</span><span class="s1">&#39;plot&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Plot the results of the fits&#39;</span><span class="p">,</span>
    <span class="n">other_switchs_fit</span><span class="p">[</span><span class="s1">&#39;save_templates&#39;</span><span class="p">]</span> <span class="o">=</span><span class="s1">&#39;Save the templates&#39;</span><span class="p">,</span>

    <span class="n">random_state</span><span class="p">,</span> <span class="n">id_str</span><span class="p">,</span> <span class="n">n_bins</span><span class="p">,</span> <span class="n">unbinned</span><span class="p">,</span> <span class="n">extended</span><span class="p">,</span> <span class="n">quantile_bin</span><span class="p">,</span> <span class="n">plot</span><span class="p">,</span> <span class="n">save_templates</span> <span class="o">=</span> <span class="n">get_parser_gen</span><span class="p">(</span>
        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Template fit to a toy sample&quot;</span><span class="p">,</span>
        <span class="n">includes</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;random_state&quot;</span><span class="p">,</span> <span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="s2">&quot;n_bins&quot;</span><span class="p">),</span>
        <span class="n">other_switchs</span><span class="o">=</span><span class="n">other_switchs_fit</span>
    <span class="p">)</span>
    <span class="n">binned</span> <span class="o">=</span> <span class="ow">not</span> <span class="n">unbinned</span>

    <span class="k">if</span> <span class="n">id_str</span><span class="o">==</span><span class="s2">&quot;&quot;</span><span class="p">:</span>
        <span class="n">id_str</span> <span class="o">=</span> <span class="s2">&quot;gaussuni_all&quot;</span>
    
    <span class="n">id_str_split</span> <span class="o">=</span> <span class="n">id_str</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)</span>
    <span class="n">shapes_str</span> <span class="o">=</span> <span class="n">id_str_split</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">id_str_split</span><span class="p">)</span><span class="o">==</span><span class="mi">3</span><span class="p">:</span>
        <span class="n">n_events_str</span> <span class="o">=</span> <span class="n">id_str_split</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">id_str_split</span><span class="p">)</span><span class="o">==</span><span class="mi">2</span><span class="p">:</span>
        <span class="n">n_events_str</span> <span class="o">=</span> <span class="n">id_str_split</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Shapes:&quot;</span><span class="p">,</span> <span class="n">shapes_str</span><span class="p">)</span>
    <span class="n">id_str_load</span> <span class="o">=</span> <span class="n">shapes_str</span> <span class="o">+</span> <span class="s2">&quot;_100000_500000&quot;</span>

    <span class="n">folder_name</span> <span class="o">=</span> <span class="n">dnttoy</span><span class="o">.</span><span class="n">get_folder_name</span><span class="p">(</span>
        <span class="n">id_str</span><span class="o">=</span><span class="n">id_str</span><span class="p">,</span>
        <span class="n">unbinned</span><span class="o">=</span><span class="n">unbinned</span><span class="p">,</span>
        <span class="n">extended</span><span class="o">=</span><span class="n">extended</span><span class="p">,</span>
        <span class="n">n_bins</span><span class="o">=</span><span class="n">n_bins</span><span class="p">,</span>
        <span class="n">quantile_bin</span><span class="o">=</span><span class="n">quantile_bin</span>
    <span class="p">)</span>

    <span class="c1">## LOAD ==================================================</span>

    <span class="n">dataframe_decays</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">for</span> <span class="n">subdecay</span> <span class="ow">in</span> <span class="n">dnttoy</span><span class="o">.</span><span class="n">subdecays</span><span class="p">:</span>
        <span class="n">dataframe_decays</span><span class="p">[</span><span class="n">subdecay</span><span class="p">]</span> <span class="o">=</span> <span class="n">load_dataframe</span><span class="p">(</span>
            <span class="n">paths</span><span class="o">=</span><span class="n">dnt</span><span class="o">.</span><span class="n">path_decays</span><span class="p">[</span><span class="n">subdecay</span><span class="p">][</span><span class="s1">&#39;templates&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">id_str_load</span><span class="p">),</span>
            <span class="n">tree_name</span><span class="o">=</span><span class="n">dnt</span><span class="o">.</span><span class="n">tree_name</span>
        <span class="p">)</span>

    <span class="c1">## CREATE THE TEMPLATE AND SAMPLE DATAFRAMES ===========</span>

    <span class="n">sample_dataframe_decays</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">template_dataframe_decays</span> <span class="o">=</span> <span class="p">{}</span>

    
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">n_events_str</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
        <span class="n">yields_template</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="n">yields_template</span><span class="p">[</span><span class="s1">&#39;toy_sig&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">n_events_str</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">yields_template</span><span class="p">[</span><span class="s1">&#39;toy_bkg&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">n_events_str</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

    <span class="k">for</span> <span class="n">subdecay</span> <span class="ow">in</span> <span class="n">dnttoy</span><span class="o">.</span><span class="n">subdecays</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Subdecay:&quot;</span><span class="p">,</span> <span class="n">subdecay</span><span class="p">,</span> <span class="s2">&quot;=&quot;</span><span class="o">*</span><span class="mi">10</span><span class="p">)</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">dataframe_decays</span><span class="p">[</span><span class="n">subdecay</span><span class="p">]</span>
        
        <span class="c1"># Sample with a constant yield</span>
        <span class="n">sample_df</span><span class="p">,</span> <span class="n">complementary_df</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span>
            <span class="n">df</span><span class="p">,</span>
            <span class="n">train_size</span><span class="o">=</span><span class="n">dnttoy</span><span class="o">.</span><span class="n">yields_true</span><span class="p">[</span><span class="n">subdecay</span><span class="p">],</span>
            <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span>
        <span class="p">)</span>

        <span class="k">if</span> <span class="n">n_events_str</span><span class="o">==</span><span class="s2">&quot;all&quot;</span><span class="p">:</span>
            <span class="n">template_df</span> <span class="o">=</span> <span class="n">complementary_df</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">template_df</span> <span class="o">=</span> <span class="n">complementary_df</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="n">yields_template</span><span class="p">[</span><span class="n">subdecay</span><span class="p">],</span> <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span><span class="o">+</span><span class="mi">200</span><span class="p">)</span>
            
        <span class="n">sample_dataframe_decays</span><span class="p">[</span><span class="n">subdecay</span><span class="p">]</span> <span class="o">=</span> <span class="n">sample_df</span>
        <span class="n">template_dataframe_decays</span><span class="p">[</span><span class="n">subdecay</span><span class="p">]</span> <span class="o">=</span> <span class="n">template_df</span>

        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Sample dataframe size:&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">sample_df</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Template dataframe size:&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">template_df</span><span class="p">))</span>   
            

    <span class="c1"># Merge the sample dataframe to get the sample to fit</span>
    <span class="n">sample_dataframe</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">sample_dataframe_decays</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span>

    <span class="k">if</span> <span class="n">binned</span><span class="p">:</span>

        <span class="c1">## BINNING  ===============================================</span>

        <span class="c1"># Load the edges ----------------------------------------</span>
        <span class="n">equal_yield_str</span> <span class="o">=</span> <span class="s2">&quot;equal_yield&quot;</span> <span class="k">if</span> <span class="n">quantile_bin</span> <span class="k">else</span> <span class="s2">&quot;equal_width&quot;</span>
        <span class="n">edges</span> <span class="o">=</span> <span class="n">retrieve_pickle</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;edges_</span><span class="si">{</span><span class="n">id_str_load</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">n_bins</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">equal_yield_str</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
            <span class="n">folder_name</span><span class="o">=</span><span class="n">dnt</span><span class="o">.</span><span class="n">folder_name_modes</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">decay</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;toy_sig_bkg_</span><span class="si">{</span><span class="n">id_str_load</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
                <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;generate&quot;</span>
            <span class="p">)</span>
        <span class="p">)</span>

        <span class="c1"># Binning of the sample ---------------------------------</span>

        <span class="n">sample_hist</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">histogramdd</span><span class="p">(</span>
            <span class="n">sample</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">sample_dataframe</span><span class="p">[</span><span class="n">branches_fit</span><span class="p">]),</span>
            <span class="n">bins</span><span class="o">=</span><span class="n">edges</span>
        <span class="p">)</span>

        <span class="c1"># Build the templates ----------------------------------</span>
        <span class="n">templates</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="k">for</span> <span class="n">subdecay</span><span class="p">,</span> <span class="n">df</span> <span class="ow">in</span> <span class="n">template_dataframe_decays</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">templates</span><span class="p">[</span><span class="n">subdecay</span><span class="p">],</span> <span class="n">_</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">histogramdd</span><span class="p">(</span>
                <span class="n">sample</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">branches_fit</span><span class="p">]),</span>
                <span class="n">bins</span><span class="o">=</span><span class="n">edges</span>
            <span class="p">)</span>

            <span class="c1"># Normalise</span>

            <span class="n">templates</span><span class="p">[</span><span class="n">subdecay</span><span class="p">]</span> <span class="o">=</span> <span class="n">templates</span><span class="p">[</span><span class="n">subdecay</span><span class="p">]</span> <span class="o">/</span> <span class="n">templates</span><span class="p">[</span><span class="n">subdecay</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
        
        <span class="k">if</span> <span class="n">save_templates</span><span class="p">:</span>
            <span class="n">full_template_true</span> <span class="o">=</span> <span class="n">build_histogram</span><span class="p">(</span>
                <span class="n">histograms</span><span class="o">=</span><span class="n">templates</span><span class="p">,</span>
                <span class="n">yields</span><span class="o">=</span><span class="n">dnttoy</span><span class="o">.</span><span class="n">yields_true</span>
            <span class="p">)</span>
            

        <span class="k">if</span> <span class="n">plot</span><span class="p">:</span>
            <span class="n">apf</span><span class="o">.</span><span class="n">plot_hist_vs_stacked_templates</span><span class="p">(</span>
                <span class="n">sample_hist</span><span class="o">=</span><span class="n">sample_hist</span><span class="p">,</span> 
                <span class="n">templates</span><span class="o">=</span><span class="n">templates</span><span class="p">,</span>
                <span class="n">edges</span><span class="o">=</span><span class="n">edges</span><span class="p">,</span> <span class="n">branches</span><span class="o">=</span><span class="n">branches_fit</span><span class="p">,</span> 
                <span class="n">fractions</span><span class="o">=</span><span class="n">dnttoy</span><span class="o">.</span><span class="n">fractions_true</span><span class="p">,</span>
                <span class="n">norm</span><span class="o">=</span><span class="n">dnttoy</span><span class="o">.</span><span class="n">n_tot</span><span class="p">,</span>
                <span class="n">save_fig</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="n">fig_name_add</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;_true_</span><span class="si">{</span><span class="n">random_state</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
                <span class="n">data_label</span><span class="o">=</span><span class="s1">&#39;Toy sample&#39;</span><span class="p">,</span>
                <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name</span><span class="p">,</span>
            <span class="p">)</span> 

        <span class="c1">## STARTING POINT =====================================</span>
        <span class="n">init_params</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="p">[],</span>
            <span class="s1">&#39;lower&#39;</span><span class="p">:</span> <span class="p">[],</span>
            <span class="s1">&#39;upper&#39;</span><span class="p">:</span> <span class="p">[],</span>
            <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="p">[]</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="n">extended</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">subdecay</span> <span class="ow">in</span> <span class="n">dnttoy</span><span class="o">.</span><span class="n">subdecays</span><span class="p">:</span>
                <span class="n">yield_sample_sum</span> <span class="o">=</span> <span class="n">sample_hist</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
                <span class="n">init_params</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">yield_sample_sum</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
                <span class="n">init_params</span><span class="p">[</span><span class="s1">&#39;lower&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                <span class="n">init_params</span><span class="p">[</span><span class="s1">&#39;upper&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">yield_sample_sum</span><span class="p">)</span>
                <span class="n">init_params</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">subdecay</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">init_params</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
            <span class="n">init_params</span><span class="p">[</span><span class="s1">&#39;lower&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="n">init_params</span><span class="p">[</span><span class="s1">&#39;upper&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mf">1.</span><span class="p">)</span>
            <span class="n">init_params</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;toy_sig&#39;</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Initial parameters:&quot;</span><span class="p">,</span> <span class="n">init_params</span><span class="p">)</span>

        <span class="c1">## MINIMISATION ====================================</span>

        <span class="n">result</span><span class="p">,</span> <span class="n">params_zfit</span> <span class="o">=</span> <span class="n">launch_minimise_nll</span><span class="p">(</span>
            <span class="n">nll</span><span class="o">=</span><span class="n">loss</span><span class="p">,</span> <span class="n">initial_params</span><span class="o">=</span><span class="n">init_params</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1e-7</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">extended</span><span class="p">:</span>
            <span class="n">params_zfit</span> <span class="o">=</span> <span class="n">atf</span><span class="o">.</span><span class="n">add_fraction_dict</span><span class="p">(</span>
                <span class="n">fractions</span><span class="o">=</span><span class="n">params_zfit</span><span class="p">,</span>
                <span class="n">cov_matrix</span><span class="o">=</span><span class="n">result</span><span class="o">.</span><span class="n">covariance</span><span class="p">(),</span>
                <span class="n">add_fraction_decay</span><span class="o">=</span><span class="s2">&quot;toy_bkg&quot;</span><span class="p">,</span>
                <span class="n">list_fractions</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;toy_sig&quot;</span><span class="p">],</span>
                <span class="n">list_fitted_fractions</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;toy_sig&quot;</span><span class="p">],</span>
            <span class="p">)</span>

        <span class="n">fit_ok</span><span class="p">,</span> <span class="n">info_fit_dict</span> <span class="o">=</span> <span class="n">check_fit</span><span class="p">(</span>
            <span class="n">result</span><span class="p">,</span> 
            <span class="n">return_info_fit_dict</span><span class="o">=</span><span class="kc">True</span>
        <span class="p">)</span>
        
        <span class="k">if</span> <span class="ow">not</span> <span class="n">fit_ok</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;=&quot;</span><span class="o">*</span><span class="mi">10</span> <span class="o">+</span> <span class="s2">&quot; fit wrong &quot;</span> <span class="o">+</span> <span class="s2">&quot;=&quot;</span><span class="o">*</span><span class="mi">10</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="n">save_templates</span> <span class="ow">or</span> <span class="n">plot</span><span class="p">:</span>

            <span class="c1">## Get the fitted fractions and yields (nominal values only)</span>
            <span class="n">fractions_fit</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="n">yields_fit</span> <span class="o">=</span> <span class="p">{}</span>


            <span class="k">if</span> <span class="n">extended</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">subdecay</span> <span class="ow">in</span> <span class="n">dnttoy</span><span class="o">.</span><span class="n">subdecays</span><span class="p">:</span>
                    <span class="n">yields_fit</span><span class="p">[</span><span class="n">subdecay</span><span class="p">]</span> <span class="o">=</span> <span class="n">params_zfit</span><span class="p">[</span><span class="n">subdecay</span><span class="p">][</span><span class="s1">&#39;v&#39;</span><span class="p">]</span>
                
                <span class="n">total_yield_fit</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">yields_fit</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span>
                
                <span class="k">for</span> <span class="n">subdecay</span> <span class="ow">in</span> <span class="n">dnttoy</span><span class="o">.</span><span class="n">subdecays</span><span class="p">:</span>
                    <span class="n">fractions_fit</span><span class="p">[</span><span class="n">subdecay</span><span class="p">]</span> <span class="o">=</span> <span class="n">yields_fit</span><span class="p">[</span><span class="n">subdecay</span><span class="p">]</span> <span class="o">/</span> <span class="n">total_yield_fit</span>
                
            <span class="k">else</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">subdecay</span> <span class="ow">in</span> <span class="n">dnttoy</span><span class="o">.</span><span class="n">subdecays</span><span class="p">:</span>
                    <span class="n">fractions_fit</span><span class="p">[</span><span class="n">subdecay</span><span class="p">]</span> <span class="o">=</span> <span class="n">params_zfit</span><span class="p">[</span><span class="n">subdecay</span><span class="p">][</span><span class="s1">&#39;v&#39;</span><span class="p">]</span>
                
                <span class="n">total_yield_fit</span> <span class="o">=</span> <span class="n">sample_hist</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
                <span class="k">for</span> <span class="n">subdecay</span> <span class="ow">in</span> <span class="n">dnttoy</span><span class="o">.</span><span class="n">subdecays</span><span class="p">:</span>
                    <span class="n">yields_fit</span><span class="p">[</span><span class="n">subdecay</span><span class="p">]</span> <span class="o">=</span> <span class="n">fractions_fit</span><span class="p">[</span><span class="n">subdecay</span><span class="p">]</span> <span class="o">*</span> <span class="n">total_yield_fit</span>



            <span class="c1"># Get the full template</span>
            <span class="k">if</span> <span class="n">save_templates</span><span class="p">:</span>
                <span class="n">full_template_fit</span> <span class="o">=</span> <span class="n">build_histogram</span><span class="p">(</span>
                    <span class="n">histograms</span><span class="o">=</span><span class="n">templates</span><span class="p">,</span>
                    <span class="n">yields</span><span class="o">=</span><span class="n">yields_fit</span>
                <span class="p">)</span>

            <span class="c1"># Plot</span>
            <span class="k">if</span> <span class="n">plot</span><span class="p">:</span>
                <span class="n">apf</span><span class="o">.</span><span class="n">plot_hist_vs_stacked_templates</span><span class="p">(</span>
                    <span class="n">sample_hist</span><span class="o">=</span><span class="n">sample_hist</span><span class="p">,</span> 
                    <span class="n">templates</span><span class="o">=</span><span class="n">templates</span><span class="p">,</span>
                    <span class="n">edges</span><span class="o">=</span><span class="n">edges</span><span class="p">,</span> <span class="n">branches</span><span class="o">=</span><span class="n">branches_fit</span><span class="p">,</span> 
                    <span class="n">fractions</span><span class="o">=</span><span class="n">fractions_fit</span><span class="p">,</span>
                    <span class="n">norm</span><span class="o">=</span><span class="n">total_yield_fit</span><span class="p">,</span>
                    <span class="n">save_fig</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                    <span class="n">fig_name_add</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;_fit_</span><span class="si">{</span><span class="n">random_state</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
                    <span class="n">data_label</span><span class="o">=</span><span class="s1">&#39;Toy sample&#39;</span><span class="p">,</span>
                    <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name</span><span class="p">,</span>
                <span class="p">)</span> 

        <span class="c1">## SAVE THE PARAMATERS =========================</span>
        <span class="n">dic_add</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;norm&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">sample_hist</span><span class="o">.</span><span class="n">sum</span><span class="p">()),</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="n">save_templates</span><span class="p">:</span>
            <span class="n">dic_add</span><span class="p">[</span><span class="s1">&#39;template_true&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">full_template_true</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
            <span class="n">dic_add</span><span class="p">[</span><span class="s1">&#39;template_fit&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">full_template_fit</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
            <span class="n">dic_add</span><span class="p">[</span><span class="s1">&#39;sample_hist&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sample_hist</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
            <span class="n">dic_add</span><span class="p">[</span><span class="s1">&#39;edges&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">subedges</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span> <span class="k">for</span> <span class="n">subedges</span> <span class="ow">in</span> <span class="n">edges</span><span class="p">]</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Unbinned fit</span>
        <span class="k">pass</span>

    <span class="n">dic_add</span><span class="p">[</span><span class="s1">&#39;result&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;string&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">result</span><span class="p">),</span>
        <span class="s2">&quot;fit_ok&quot;</span><span class="p">:</span> <span class="n">fit_ok</span><span class="p">,</span>
        <span class="s2">&quot;info_fit_dict&quot;</span><span class="p">:</span> <span class="n">info_fit_dict</span>
    <span class="p">}</span>

    <span class="n">save_params</span><span class="p">(</span>
        <span class="n">params_zfit</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">random_state</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name</span><span class="p">,</span>
        <span class="n">dic_add</span><span class="o">=</span><span class="n">dic_add</span>            
    <span class="p">)</span>


        








    


</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>