

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Control_double_charm.Ds.sWeighting_Ds_pipipi.compute_sWeights &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html">
          

          
            
            <img src="../../../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Control_double_charm.html">Control_double_charm package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Angular_fitting.html">Angular_fitting package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
        
      <li>Control_double_charm.Ds.sWeighting_Ds_pipipi.compute_sWeights</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for Control_double_charm.Ds.sWeighting_Ds_pipipi.compute_sWeights</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">In the in the 6 :math:`D_s` background MC samples and in data:</span>

<span class="sd">* Fit to :math:`m(3\pi)` to get the :math:`D_s \\to \\pi` peak</span>
<span class="sd">* sWeighting of the of :math:`D_s \\to 3\\pi` peak</span>

<span class="sd">Launch the script with::</span>

<span class="sd">    ./python/Control_double_charm/Ds/sWeighting_Ds_pipipi/compute_sWeights.py --mode mode</span>

<span class="sd">where ``mode`` corresponds to:</span>

<span class="sd">* ``Bd_DstDs``, </span>
<span class="sd">* ``Bd_DstDsst``, </span>
<span class="sd">* ``Bd_DstDps1``, </span>
<span class="sd">* ``Bd_DstDsst0``,</span>
<span class="sd">* ``B_DststDs``,</span>
<span class="sd">* ``Bs_DstDs``,</span>
<span class="sd">* ``data``</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;Agg&#39;</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">op</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
    <span class="n">op</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span> 
    <span class="s1">&#39;../..&#39;</span><span class="p">)</span>
    <span class="p">)</span>

<span class="kn">import</span> <span class="nn">zfit</span>
<span class="kn">from</span> <span class="nn">hepstats.splot</span> <span class="kn">import</span> <span class="n">compute_sweights</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">HEA.definition</span> <span class="kn">import</span> <span class="n">latex_params</span>
<span class="kn">from</span> <span class="nn">HEA.plot</span> <span class="kn">import</span> <span class="n">plot_hist_auto</span><span class="p">,</span> <span class="n">save_fig</span><span class="p">,</span> <span class="n">plot_lines_auto</span>
<span class="kn">from</span> <span class="nn">HEA.plot.fit</span> <span class="kn">import</span> <span class="n">plot_hist_fit_auto</span>
<span class="kn">from</span> <span class="nn">HEA.plot.tools</span> <span class="kn">import</span> <span class="n">draw_vline</span>
<span class="kn">from</span> <span class="nn">HEA.plot.line</span> <span class="kn">import</span> <span class="n">plot_lines_auto</span>

<span class="kn">import</span> <span class="nn">HEA.fit.fit</span>
<span class="kn">from</span> <span class="nn">HEA.fit.fit</span> <span class="kn">import</span> <span class="n">sum_crystalball_or_gaussian</span>

<span class="kn">from</span> <span class="nn">HEA.pandas_root</span> <span class="kn">import</span> <span class="n">save_root</span>

<span class="c1">## IMPORT  =================================================</span>

<span class="kn">from</span> <span class="nn">Ds.sWeighting_Ds_pipipi.definition</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">sig_decay_label</span><span class="p">,</span> <span class="n">bkg_decay_label</span><span class="p">,</span>
    <span class="n">branch</span><span class="p">,</span>
    <span class="n">folder_name_gen</span><span class="p">,</span> <span class="c1"># general folder name</span>
    <span class="n">name_json_modes</span><span class="p">,</span>
    <span class="n">folder_name_modes</span><span class="p">,</span>
    <span class="n">low_tau_M</span> <span class="k">as</span> <span class="n">low</span><span class="p">,</span> 
    <span class="n">high_tau_M</span> <span class="k">as</span> <span class="n">high</span><span class="p">,</span>
    <span class="n">q2cor</span><span class="p">,</span>
    <span class="n">get_full_path_sWeight</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">Ds.root_paths</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">branch_weight</span><span class="p">,</span>
    <span class="n">has_weights_dict</span><span class="p">,</span>
    <span class="n">tree_name</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">Ds.general_definition</span> <span class="kn">import</span> <span class="p">(</span> 
    <span class="n">colours</span><span class="p">,</span>
    <span class="n">fit_labels</span><span class="p">,</span>
<span class="p">)</span>


<span class="kn">from</span> <span class="nn">bd2dsttaunu.definition</span> <span class="kn">import</span> <span class="n">m_Ds_PDG</span>

<span class="kn">from</span> <span class="nn">Ds.sWeighting_Ds_pipipi.load_root</span> <span class="kn">import</span> <span class="n">which_mode</span><span class="p">,</span> <span class="n">load_dataframe_mode</span>
<span class="kn">from</span> <span class="nn">Ds.sWeighting_Ds_pipipi.starting_point</span> <span class="kn">import</span> <span class="n">get_initial_values</span>


<span class="c1">## PLOT functions =================================</span>
<span class="c1"># Just dividing the process in subprocesses through functions.</span>

<div class="viewcode-block" id="plot_tau_M"><a class="viewcode-back" href="../../../../Control_double_charm.Ds.sWeighting_Ds_pipipi.html#Control_double_charm.Ds.sWeighting_Ds_pipipi.compute_sWeights.plot_tau_M">[docs]</a><span class="k">def</span> <span class="nf">plot_tau_M</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; Plot tau M before the fit</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Plot m(3pi) before the fit&quot;</span><span class="p">)</span>

    <span class="n">weights</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">branch_weight</span><span class="p">]</span> <span class="k">if</span> <span class="n">has_weights</span> <span class="k">else</span> <span class="kc">None</span>
    
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plot_hist_auto</span><span class="p">(</span>
        <span class="p">{</span><span class="n">fit_label</span><span class="p">:</span><span class="n">df</span><span class="p">},</span> <span class="n">branch</span><span class="p">,</span>
        <span class="n">show_leg</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">low</span><span class="o">=</span><span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="n">high</span><span class="p">,</span>
        <span class="n">n_bins</span><span class="o">=</span><span class="mi">70</span><span class="p">,</span> <span class="n">fig_name</span><span class="o">=</span><span class="n">branch</span><span class="p">,</span>
        <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name</span><span class="p">,</span>
        <span class="n">colors</span><span class="o">=</span><span class="n">colour</span><span class="p">,</span>
        <span class="n">pos_text_LHC</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;ha&#39;</span><span class="p">:</span><span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span><span class="n">sample_type</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">:</span><span class="mf">0.75</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="mf">0.15</span><span class="p">},</span>
        <span class="n">save_fig</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="n">weights</span>
    <span class="p">)</span>

    <span class="n">draw_vline</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">m_Ds_PDG</span><span class="p">,</span> <span class="s1">&#39;$m(D_s^{+})_</span><span class="si">{PDG}</span><span class="s1">$&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
    <span class="n">save_fig</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">branch</span><span class="p">,</span> <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name</span><span class="p">)</span>   </div>
    
<div class="viewcode-block" id="plot_tau_M_fit"><a class="viewcode-back" href="../../../../Control_double_charm.Ds.sWeighting_Ds_pipipi.html#Control_double_charm.Ds.sWeighting_Ds_pipipi.compute_sWeights.plot_tau_M_fit">[docs]</a><span class="k">def</span> <span class="nf">plot_tau_M_fit</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Plot the result of the fit to m(3pi)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Plot the fit result&quot;</span><span class="p">)</span>
    
    <span class="c1"># Fit with the fitted parameters shown    </span>
    <span class="n">bin_width</span> <span class="o">=</span> <span class="mf">1.</span>
    <span class="n">n_bins</span> <span class="o">=</span> <span class="nb">round</span><span class="p">((</span><span class="n">high</span> <span class="o">-</span> <span class="n">low</span><span class="p">)</span> <span class="o">/</span> <span class="n">bin_width</span><span class="p">)</span>
    
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">plot_hist_fit_auto</span><span class="p">(</span>
        <span class="n">df</span><span class="p">,</span> <span class="n">branch</span><span class="p">,</span> 
        <span class="n">models</span> <span class="o">=</span> <span class="p">[</span><span class="n">model</span><span class="p">,</span> <span class="n">model_S_ext</span><span class="p">,</span> <span class="n">model_bkg_ext</span><span class="p">],</span> 
        <span class="n">models_names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1"> </span><span class="si">{</span><span class="n">sig_decay_label</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span><span class="sa">f</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1"> </span><span class="si">{</span><span class="n">bkg_decay_label</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">],</span>
        <span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">colour</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">],</span> <span class="n">n_bins</span><span class="o">=</span><span class="n">n_bins</span><span class="p">,</span>
        <span class="n">obs</span><span class="o">=</span><span class="n">obs</span><span class="p">,</span>
        <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">,</span> <span class="n">latex_params</span><span class="o">=</span><span class="n">latex_params</span><span class="p">,</span> 
        <span class="n">fontsize_leg</span><span class="o">=</span><span class="mf">20.</span><span class="p">,</span> <span class="n">save_fig</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">pos_text_LHC</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;ha&#39;</span><span class="p">:</span> <span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="mf">0.65</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span><span class="n">sample_type</span><span class="p">},</span>
        <span class="n">kwargs_res</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;fontsize&#39;</span><span class="p">:</span> <span class="mi">17</span><span class="p">},</span>
    <span class="p">)</span>

    <span class="n">draw_vline</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">m_Ds_PDG</span><span class="p">,</span> <span class="s1">&#39;$m(D_s^{+})_</span><span class="si">{PDG}</span><span class="s1">$&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
    <span class="n">save_fig</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">branch</span><span class="o">+</span><span class="s1">&#39;_fit_params&#39;</span><span class="p">,</span> <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name</span><span class="p">)</span>
    
    <span class="c1"># Fit withtout the fitted parameters</span>
    
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">plot_hist_fit_auto</span><span class="p">(</span>
        <span class="n">df</span><span class="p">,</span> <span class="n">branch</span><span class="p">,</span> 
        <span class="n">models</span> <span class="o">=</span> <span class="p">[</span><span class="n">model</span><span class="p">,</span> <span class="n">model_S_ext</span><span class="p">,</span> <span class="n">model_bkg_ext</span><span class="p">],</span> 
        <span class="n">models_names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1"> </span><span class="si">{</span><span class="n">sig_decay_label</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span><span class="sa">f</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1"> </span><span class="si">{</span><span class="n">bkg_decay_label</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">],</span>
        <span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">colour</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">],</span> <span class="n">n_bins</span><span class="o">=</span><span class="n">n_bins</span><span class="p">,</span>
        <span class="n">obs</span><span class="o">=</span><span class="n">obs</span><span class="p">,</span>
        <span class="n">fontsize_leg</span><span class="o">=</span><span class="mf">20.</span><span class="p">,</span> <span class="n">save_fig</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">pos_text_LHC</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;ha&#39;</span><span class="p">:</span> <span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="mf">0.65</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span><span class="n">sample_type</span><span class="p">},</span>
    <span class="p">)</span>

    <span class="n">draw_vline</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">m_Ds_PDG</span><span class="p">,</span> <span class="s1">&#39;$m(D_s^{+})_</span><span class="si">{PDG}</span><span class="s1">$&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
    <span class="n">save_fig</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">branch</span><span class="o">+</span><span class="s1">&#39;_fit&#39;</span><span class="p">,</span> <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name</span><span class="p">)</span></div>

<div class="viewcode-block" id="plot_sWeights"><a class="viewcode-back" href="../../../../Control_double_charm.Ds.sWeighting_Ds_pipipi.html#Control_double_charm.Ds.sWeighting_Ds_pipipi.compute_sWeights.plot_sWeights">[docs]</a><span class="k">def</span> <span class="nf">plot_sWeights</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; Plot the sWeights for background and signal</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Plot sWeights&quot;</span><span class="p">)</span>
    
    <span class="c1"># Sort by mass to have a correct line going through the points</span>
    <span class="n">indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">mass</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">mass</span><span class="p">)[</span><span class="n">indices</span><span class="p">]</span>
    <span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="n">weights_dict</span><span class="p">[</span><span class="s1">&#39;sig&#39;</span><span class="p">][</span><span class="n">indices</span><span class="p">],</span> <span class="n">weights_dict</span><span class="p">[</span><span class="s1">&#39;bkg&#39;</span><span class="p">][</span><span class="n">indices</span><span class="p">]]</span>
    
    <span class="c1"># Background label</span>
    <span class="k">if</span> <span class="n">mode</span><span class="o">==</span><span class="s1">&#39;data&#39;</span><span class="p">:</span>
        <span class="c1"># For data, the background can involve fake Ds</span>
        <span class="n">background_label</span> <span class="o">=</span> <span class="s2">&quot;Background&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">background_label</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">bkg_decay_label</span><span class="si">}</span><span class="s1"> decays&#39;</span>
    
    
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plot_lines_auto</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span>
                             <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span>
                             <span class="n">name_x</span><span class="o">=</span><span class="s1">&#39;tau_M&#39;</span><span class="p">,</span>
                             <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;sWeight&#39;</span><span class="p">,</span>
                             <span class="n">names_y</span><span class="o">=</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">sig_decay_label</span><span class="si">}</span><span class="s1"> decays&#39;</span><span class="p">,</span> 
                                      <span class="n">background_label</span><span class="p">],</span> 
                             <span class="n">colors</span><span class="o">=</span><span class="p">[</span><span class="n">colour</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">],</span>
                             <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">factor_ymax</span><span class="o">=</span><span class="mf">1.4</span><span class="p">,</span>
                             <span class="n">markersize</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
                             <span class="n">rasterized</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> 
                             <span class="n">pos_text_LHC</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;ha&#39;</span><span class="p">:</span> <span class="s1">&#39;right&#39;</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span><span class="n">sample_type</span><span class="p">},</span>
                             <span class="n">save_fig</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
    <span class="n">draw_vline</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">m_Ds_PDG</span><span class="p">,</span> <span class="s1">&#39;$m(D_s^{+})_</span><span class="si">{PDG}</span><span class="s1">$&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>

    <span class="n">save_fig</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="s1">&#39;sWeights&#39;</span><span class="p">,</span> <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name</span><span class="p">)</span></div>
    

    
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;sWeighting of the Ds background samples&quot;</span><span class="p">)</span>
    <span class="n">mode</span> <span class="o">=</span> <span class="n">which_mode</span><span class="p">()</span>
    
    <span class="c1">## Global variables depending on the mode =========    </span>
    <span class="n">folder_name</span> <span class="o">=</span> <span class="n">folder_name_modes</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">)</span>
    
    <span class="n">colour</span> <span class="o">=</span> <span class="n">colours</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">mode</span><span class="o">==</span><span class="s1">&#39;Bd_DstDps1&#39;</span><span class="p">:</span>
        <span class="n">colour</span><span class="o">=</span><span class="s1">&#39;b&#39;</span> <span class="c1"># the default value is too light</span>
    
    <span class="n">fit_label</span> <span class="o">=</span> <span class="n">fit_labels</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span>  
    <span class="n">has_weights</span> <span class="o">=</span> <span class="n">has_weights_dict</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span>
    
    <span class="k">if</span> <span class="n">mode</span><span class="o">==</span><span class="s1">&#39;data&#39;</span><span class="p">:</span>
        <span class="n">sample_type</span> <span class="o">=</span> <span class="s1">&#39;data&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">sample_type</span> <span class="o">=</span> <span class="s1">&#39;MC&#39;</span>
    
    
    <span class="c1">## Load the dataframe =============================</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">load_dataframe_mode</span><span class="p">(</span><span class="n">mode</span><span class="p">)</span>
    
    <span class="c1">## Plot ===========================================</span>
    <span class="n">plot_tau_M</span><span class="p">()</span>
    
    <span class="c1">## FIT ============================================</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Fit to m(3pi) =============================================&quot;</span><span class="p">)</span>
    
    <span class="c1"># Starting point</span>
    <span class="n">n_events</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
    <span class="n">initial_values</span> <span class="o">=</span> <span class="n">get_initial_values</span><span class="p">(</span><span class="n">mode</span><span class="p">,</span> <span class="n">n_events</span><span class="p">,</span>
                                       <span class="n">q2cor</span><span class="o">=</span><span class="n">q2cor</span><span class="p">)</span>
    
    <span class="c1"># zParameters</span>
    <span class="n">obs</span> <span class="o">=</span> <span class="n">zfit</span><span class="o">.</span><span class="n">Space</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">limits</span><span class="o">=</span><span class="p">(</span><span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">))</span>
    <span class="n">zparams</span> <span class="o">=</span> <span class="n">HEA</span><span class="o">.</span><span class="n">fit</span><span class="o">.</span><span class="n">fit</span><span class="o">.</span><span class="n">define_zparams</span><span class="p">(</span><span class="n">initial_values</span><span class="p">)</span>
    
    
    <span class="c1"># Model</span>
    <span class="k">if</span> <span class="n">mode</span><span class="o">==</span><span class="s1">&#39;B_DststDs&#39;</span><span class="p">:</span>
        <span class="n">model_S</span><span class="p">,</span> <span class="n">crystalBallL_S</span><span class="p">,</span> <span class="n">crystalBallR_S</span> <span class="o">=</span> \
        <span class="n">sum_crystalball_or_gaussian</span><span class="p">(</span>
            <span class="n">zparams</span><span class="p">[</span><span class="s1">&#39;mu&#39;</span><span class="p">],</span> <span class="n">zparams</span><span class="p">[</span><span class="s1">&#39;mu&#39;</span><span class="p">],</span>
            <span class="n">zparams</span><span class="p">[</span><span class="s1">&#39;sigma&#39;</span><span class="p">],</span> <span class="n">zparams</span><span class="p">[</span><span class="s1">&#39;sigma&#39;</span><span class="p">],</span>
            <span class="n">zparams</span><span class="p">[</span><span class="s1">&#39;frac&#39;</span><span class="p">],</span> <span class="n">obs</span><span class="p">,</span>
            <span class="n">zparams</span><span class="p">[</span><span class="s1">&#39;alphaL&#39;</span><span class="p">],</span> <span class="n">zparams</span><span class="p">[</span><span class="s1">&#39;alphaR&#39;</span><span class="p">],</span>
            <span class="n">zparams</span><span class="p">[</span><span class="s1">&#39;nL&#39;</span><span class="p">],</span> <span class="n">zparams</span><span class="p">[</span><span class="s1">&#39;nR&#39;</span><span class="p">]</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">model_S</span> <span class="o">=</span> <span class="n">zfit</span><span class="o">.</span><span class="n">pdf</span><span class="o">.</span><span class="n">DoubleCB</span><span class="p">(</span><span class="n">zparams</span><span class="p">[</span><span class="s1">&#39;mu&#39;</span><span class="p">],</span> <span class="n">zparams</span><span class="p">[</span><span class="s1">&#39;sigma&#39;</span><span class="p">],</span> 
                                     <span class="n">zparams</span><span class="p">[</span><span class="s1">&#39;alphaL&#39;</span><span class="p">],</span> <span class="n">zparams</span><span class="p">[</span><span class="s1">&#39;alphaR&#39;</span><span class="p">],</span> 
                                     <span class="n">zparams</span><span class="p">[</span><span class="s1">&#39;nL&#39;</span><span class="p">],</span> <span class="n">zparams</span><span class="p">[</span><span class="s1">&#39;nR&#39;</span><span class="p">],</span> <span class="n">obs</span><span class="o">=</span><span class="n">obs</span><span class="p">)</span>



    <span class="n">model_bkg</span> <span class="o">=</span> <span class="n">zfit</span><span class="o">.</span><span class="n">pdf</span><span class="o">.</span><span class="n">Exponential</span><span class="p">(</span><span class="n">zparams</span><span class="p">[</span><span class="s1">&#39;lambda&#39;</span><span class="p">],</span> <span class="n">obs</span><span class="o">=</span><span class="n">obs</span><span class="p">)</span>

    <span class="n">model_S_ext</span> <span class="o">=</span> <span class="n">model_S</span><span class="o">.</span><span class="n">create_extended</span><span class="p">(</span><span class="n">zparams</span><span class="p">[</span><span class="s2">&quot;n_sig&quot;</span><span class="p">])</span>
    <span class="n">model_bkg_ext</span> <span class="o">=</span> <span class="n">model_bkg</span><span class="o">.</span><span class="n">create_extended</span><span class="p">(</span><span class="n">zparams</span><span class="p">[</span><span class="s2">&quot;n_bkg&quot;</span><span class="p">])</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">zfit</span><span class="o">.</span><span class="n">pdf</span><span class="o">.</span><span class="n">SumPDF</span><span class="p">([</span><span class="n">model_S_ext</span><span class="p">,</span> <span class="n">model_bkg_ext</span><span class="p">])</span>

    <span class="n">data</span> <span class="o">=</span> <span class="n">zfit</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">from_pandas</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">branch</span><span class="p">],</span> <span class="n">obs</span><span class="o">=</span><span class="n">obs</span><span class="p">)</span>
    
    <span class="c1"># Fit</span>
    <span class="n">result</span><span class="p">,</span> <span class="n">params</span> <span class="o">=</span> <span class="n">HEA</span><span class="o">.</span><span class="n">fit</span><span class="o">.</span><span class="n">fit</span><span class="o">.</span><span class="n">launch_fit</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">extended</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">HEA</span><span class="o">.</span><span class="n">fit</span><span class="o">.</span><span class="n">fit</span><span class="o">.</span><span class="n">check_fit</span><span class="p">(</span><span class="n">result</span><span class="p">),</span> <span class="s2">&quot;The fit did not go well&quot;</span>
    
    <span class="c1"># Plot the result of the fit</span>
    <span class="n">plot_tau_M_fit</span><span class="p">()</span>
    
    <span class="c1"># Save the fit result</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Save the result of the fit =====================================&quot;</span><span class="p">)</span>
    
    <span class="n">HEA</span><span class="o">.</span><span class="n">fit</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">save_params</span><span class="p">(</span>
        <span class="n">params</span><span class="p">,</span>
        <span class="n">name_json_modes</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">),</span>
        <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name_gen</span><span class="p">,</span>
        <span class="n">dic_add</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;result&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">result</span><span class="p">)}</span> <span class="c1"># Save the output of the fit</span>
    <span class="p">)</span>
    
    <span class="n">HEA</span><span class="o">.</span><span class="n">fit</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">json_to_latex_table</span><span class="p">(</span>
        <span class="n">name_json_modes</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">),</span> 
        <span class="n">path</span><span class="o">=</span><span class="n">folder_name_gen</span><span class="p">,</span>
        <span class="n">latex_params</span><span class="o">=</span><span class="n">latex_params</span>
    <span class="p">)</span>
    
    <span class="c1">## sWEIGHTS ===================================================</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Compute sWeights =====================================&quot;</span><span class="p">)</span>
    <span class="c1"># Compute the sWeights</span>
    <span class="n">weights</span> <span class="o">=</span> <span class="n">compute_sweights</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
    
    <span class="n">weights_dict</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">weights_dict</span><span class="p">[</span><span class="s1">&#39;sig&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">weights</span><span class="p">[</span><span class="n">zparams</span><span class="p">[</span><span class="s1">&#39;n_sig&#39;</span><span class="p">]]</span>
    <span class="n">weights_dict</span><span class="p">[</span><span class="s1">&#39;bkg&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">weights</span><span class="p">[</span><span class="n">zparams</span><span class="p">[</span><span class="s1">&#39;n_bkg&#39;</span><span class="p">]]</span>

    <span class="n">mass</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">branch</span><span class="p">]</span>
    
    <span class="n">plot_sWeights</span><span class="p">()</span>

    <span class="c1"># Result in dataframe</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Ds_sWeight&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">weights_dict</span><span class="p">[</span><span class="s1">&#39;sig&#39;</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">has_weights</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">mode</span><span class="si">}</span><span class="s2"> has weights&quot;</span><span class="p">)</span>
        <span class="n">before_weights</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">branch_weight</span><span class="p">]</span>
        
        <span class="c1"># branch that contains the total weight</span>
        <span class="n">df</span><span class="p">[</span><span class="s1">&#39;total_weight&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">branch_weight</span><span class="p">]</span> <span class="o">*</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Ds_sWeight&#39;</span><span class="p">]</span>
    
    <span class="c1">## SAVE DATAFRAME ==========================================</span>
    
    <span class="c1"># To add at the end of the name of the root file</span>
    <span class="c1"># text_ext = text_add(with_sWeights=True, q2cor=q2cor, </span>
    <span class="c1">#          reweighted=None) </span>

    <span class="c1"># full_path = path + root_file_name + text_ext + &#39;.root&#39;</span>

    <span class="n">full_path</span> <span class="o">=</span> <span class="n">get_full_path_sWeight</span><span class="p">(</span><span class="n">mode</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Root file save in &quot;</span> <span class="o">+</span> <span class="n">full_path</span><span class="p">)</span>

    <span class="n">df</span><span class="o">.</span><span class="n">to_root</span><span class="p">(</span><span class="n">full_path</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">tree_name</span><span class="p">)</span>
    
    
    
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>