

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Control_double_charm.Ds.sWeighting_Ds_pipipi.definition &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html">
          

          
            
            <img src="../../../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Control_double_charm.html">Control_double_charm package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Angular_fitting.html">Angular_fitting package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
        
      <li>Control_double_charm.Ds.sWeighting_Ds_pipipi.definition</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for Control_double_charm.Ds.sWeighting_Ds_pipipi.definition</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Definition of some parameters for the sWeighting and</span>
<span class="sd">the creation of the templates.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">op</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span> <span class="s1">&#39;../..&#39;</span><span class="p">))</span>

<span class="kn">from</span> <span class="nn">Ds.general_definition</span> <span class="kn">import</span> <span class="n">get_folder_name_gen</span>
<span class="kn">from</span> <span class="nn">Ds.root_paths</span> <span class="kn">import</span> <span class="n">get_full_paths</span>

<span class="c1"># CONFIG ==============================================</span>
<span class="n">q2cor</span> <span class="o">=</span> <span class="s1">&#39;mirror&#39;</span>

<span class="c1"># m(3pi) mass cut</span>
<span class="n">branch</span> <span class="o">=</span> <span class="s1">&#39;tau_M&#39;</span>
<span class="kn">from</span> <span class="nn">Ds.general_definition</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">low_tau_M</span><span class="p">,</span> <span class="n">high_tau_M</span>
<span class="p">)</span>

<span class="c1">## IMPORT =============================================</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">op</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span> <span class="s1">&#39;..&#39;</span><span class="p">))</span>

<span class="kn">from</span> <span class="nn">Ds.root_paths</span> <span class="kn">import</span> <span class="n">MC_modes</span>

<span class="c1">## PLOT  =============================================</span>
<span class="c1"># Label</span>
<span class="n">sig_decay_label</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;$D_s \to 3\pi$&#39;</span>
<span class="n">bkg_decay_label</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;$D_s \to 3\pi X$&#39;</span>

<span class="c1"># Directory</span>
<span class="n">folder_name_gen</span> <span class="o">=</span> <span class="n">get_folder_name_gen</span><span class="p">(</span>
    <span class="n">reweighted</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> 
    <span class="n">q2cor</span><span class="o">=</span><span class="n">q2cor</span>
<span class="p">)</span>

<span class="n">folder_name_modes</span> <span class="o">=</span> <span class="n">folder_name_gen</span> <span class="o">+</span> <span class="s2">&quot;/</span><span class="si">{mode}</span><span class="s2">/&quot;</span>

<span class="c1">## OUTPUTS ===========================================</span>
<span class="c1"># The outputs are:</span>
<span class="c1"># - JSON file</span>
<span class="n">name_json_modes</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{mode}</span><span class="s2">&quot;</span><span class="o">+</span><span class="sa">f</span><span class="s2">&quot;_</span><span class="si">{</span><span class="n">branch</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="c1"># - new ROOT file with the sWeights</span>
<div class="viewcode-block" id="get_full_path_sWeight"><a class="viewcode-back" href="../../../../Control_double_charm.Ds.sWeighting_Ds_pipipi.html#Control_double_charm.Ds.sWeighting_Ds_pipipi.definition.get_full_path_sWeight">[docs]</a><span class="k">def</span> <span class="nf">get_full_path_sWeight</span><span class="p">(</span><span class="n">mode</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">get_full_paths</span><span class="p">(</span><span class="n">mode</span><span class="p">,</span> <span class="n">with_sWeights</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> 
        <span class="n">q2cor</span><span class="o">=</span><span class="n">q2cor</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span></div>


<span class="c1">## OTHER PARAMETERS ==================================</span>

<span class="c1"># Used modes</span>
<span class="c1"># (everything expect the background)</span>
<span class="n">used_modes</span> <span class="o">=</span> <span class="n">MC_modes</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">]</span>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>