

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Control_double_charm.Ds.sWeighting_Ds_pipipi.load_root &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html">
          

          
            
            <img src="../../../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Control_double_charm.html">Control_double_charm package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Angular_fitting.html">Angular_fitting package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
        
      <li>Control_double_charm.Ds.sWeighting_Ds_pipipi.load_root</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for Control_double_charm.Ds.sWeighting_Ds_pipipi.load_root</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">* Load the correct dataframe</span>
<span class="sd">* Parser</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">op</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span> <span class="s1">&#39;../..&#39;</span><span class="p">))</span>

<span class="kn">from</span> <span class="nn">Ds.sWeighting_Ds_pipipi.definition</span> <span class="kn">import</span> <span class="n">used_modes</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>

<span class="kn">from</span> <span class="nn">Ds.general_definition</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">dataframe_variables</span><span class="p">,</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">load</span> <span class="kn">import</span> <span class="n">final_processing</span><span class="p">,</span> <span class="n">load_mode</span><span class="p">,</span> <span class="n">which_mode_gen</span>

<span class="kn">from</span> <span class="nn">Ds.sWeighting_Ds_pipipi.definition</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">q2cor</span><span class="p">,</span> <span class="n">folder_name_gen</span><span class="p">,</span>
    <span class="n">low_tau_M</span> <span class="k">as</span> <span class="n">low</span><span class="p">,</span> <span class="n">high_tau_M</span> <span class="k">as</span> <span class="n">high</span><span class="p">,</span> 
    <span class="n">branch</span> <span class="c1"># for the cut</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">bd2dsttaunu.q2cor_functions</span> <span class="kn">import</span> <span class="n">cor_needed_variables</span>

<span class="kn">from</span> <span class="nn">HEA.pandas_root</span> <span class="kn">import</span> <span class="n">perform_cut</span>

<span class="n">which_mode</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">which_mode_gen</span><span class="p">,</span> <span class="n">used_modes</span><span class="o">=</span><span class="n">used_modes</span><span class="p">,</span>
    <span class="n">code_label</span><span class="o">=</span><span class="s2">&quot;sWeighting of the Ds-&gt;3pi peak&quot;</span><span class="p">)</span>



<div class="viewcode-block" id="load_dataframe_mode"><a class="viewcode-back" href="../../../../Control_double_charm.Ds.sWeighting_Ds_pipipi.html#Control_double_charm.Ds.sWeighting_Ds_pipipi.load_root.load_dataframe_mode">[docs]</a><span class="k">def</span> <span class="nf">load_dataframe_mode</span><span class="p">(</span><span class="n">mode</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; return the dataframe, ready to be sWeighted.</span>
<span class="sd">    The dataframe is cut:</span>
<span class="sd">    </span>
<span class="sd">    * on :math:`m(3\\pi)` around :math:`m(D_s)`</span>
<span class="sd">    * on :math:`q^2` (:math:`q^2 &gt; -8`) via :py:func:`load.final_processing`</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    mode: str</span>
<span class="sd">        mode to load</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    df : pd.DataFrame</span>
<span class="sd">        Dataframe of ``mode``</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">columns</span> <span class="o">=</span> <span class="n">dataframe_variables</span> <span class="o">+</span> <span class="n">cor_needed_variables</span>
    
    <span class="n">df</span> <span class="o">=</span> <span class="n">load_mode</span><span class="p">(</span><span class="n">mode</span><span class="p">,</span><span class="n">columns</span><span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">final_processing</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">q2cor</span><span class="o">=</span><span class="n">q2cor</span><span class="p">,</span>
                     <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name_gen</span><span class="p">,</span>
                     <span class="n">data_name</span><span class="o">=</span><span class="n">mode</span><span class="p">,</span>
                     <span class="n">remove_B0s_DstDs</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># cut on tau_M</span>
    <span class="n">cut</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">branch</span><span class="si">}</span><span class="s1"> &gt; </span><span class="si">{</span><span class="n">low</span><span class="si">}</span><span class="s1"> and </span><span class="si">{</span><span class="n">branch</span><span class="si">}</span><span class="s1"> &lt; </span><span class="si">{</span><span class="n">high</span><span class="si">}</span><span class="s1">&#39;</span>
    
    <span class="n">df</span> <span class="o">=</span> <span class="n">perform_cut</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">cut</span><span class="p">,</span> <span class="n">num_cut</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> 
           <span class="n">data_name</span><span class="o">=</span><span class="n">mode</span><span class="p">,</span> <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name_gen</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">df</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>