

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Control_double_charm.Ds.sWeighting_Ds_pipipi.starting_point &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html">
          

          
            
            <img src="../../../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Control_double_charm.html">Control_double_charm package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Angular_fitting.html">Angular_fitting package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
        
      <li>Control_double_charm.Ds.sWeighting_Ds_pipipi.starting_point</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for Control_double_charm.Ds.sWeighting_Ds_pipipi.starting_point</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Starting point of the fit to get the sWeights.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">HEA.fit.params</span> <span class="kn">import</span> <span class="n">retrieve_params</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">op</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span> <span class="s1">&#39;../..&#39;</span><span class="p">))</span>
<span class="kn">from</span> <span class="nn">Ds.sWeighting_Ds_pipipi.definition</span> <span class="kn">import</span> <span class="n">folder_name_gen</span><span class="p">,</span> <span class="n">branch</span>


<div class="viewcode-block" id="get_initial_values"><a class="viewcode-back" href="../../../../Control_double_charm.Ds.sWeighting_Ds_pipipi.html#Control_double_charm.Ds.sWeighting_Ds_pipipi.starting_point.get_initial_values">[docs]</a><span class="k">def</span> <span class="nf">get_initial_values</span><span class="p">(</span><span class="n">mode</span><span class="p">,</span> <span class="n">n_events</span><span class="p">,</span> <span class="n">q2cor</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Get the starting points of the parameters in the fit</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    mode: str</span>
<span class="sd">        one of the 6 Ds background MC modes or `&quot;data&quot;`</span>
<span class="sd">    n_events: int</span>
<span class="sd">        number of events in the dataframe to fit</span>
<span class="sd">        (for the starting points of the yields)</span>
<span class="sd">    q2cor: None, &quot;mirror&quot; or &quot;barrier&quot;</span>
<span class="sd">        the correction applied the reconstruction of</span>
<span class="sd">        :math:`q2` and the angles</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    initial_values: dict</span>
<span class="sd">        Associates with the name of a variable</span>
<span class="sd">        a dictionnary that specifies its ``value``,</span>
<span class="sd">        its ``low`` and ``high`` bounds.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="c1"># Starting points of the variables related to</span>
    <span class="c1"># the background or the yield</span>
    
    <span class="n">initial_values_background</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;n_bkg&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="n">n_events</span><span class="o">*</span><span class="mi">1</span><span class="o">/</span><span class="mi">10</span><span class="p">,</span>
        <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="n">n_events</span><span class="p">,</span>  
    <span class="p">},</span>
    <span class="s1">&#39;n_sig&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="n">n_events</span><span class="o">*</span><span class="mi">9</span><span class="o">/</span><span class="mi">10</span><span class="p">,</span>
        <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="n">n_events</span><span class="p">,</span>  
    <span class="p">},</span>
    <span class="s1">&#39;lambda&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="o">-</span><span class="mf">0.02</span><span class="p">,</span>
        <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.1</span><span class="p">,</span>
        <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">1e-20</span>
    <span class="p">}</span>
<span class="p">}</span>
    

    <span class="k">if</span> <span class="n">mode</span><span class="o">==</span><span class="s1">&#39;Bd_DstDps1&#39;</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">q2cor</span><span class="o">==</span><span class="s1">&#39;mirror&#39;</span><span class="p">:</span>
<span class="c1">#             initial_values_signal = {</span>
<span class="c1">#                 &#39;mu&#39;: {</span>
<span class="c1">#                     &#39;value&#39; : 1970,</span>
<span class="c1">#                     &#39;low&#39;: 1970-5.,</span>
<span class="c1">#                     &#39;high&#39;: 1970+5.,     </span>
<span class="c1">#                 },</span>
<span class="c1">#                 &#39;sigma&#39;: {</span>
<span class="c1">#                     &#39;value&#39; : 7.,</span>
<span class="c1">#                     &#39;low&#39;: 5.,</span>
<span class="c1">#                     &#39;high&#39;: 15.,     </span>
<span class="c1">#                 },</span>
<span class="c1">#                 &#39;alphaL&#39;: {</span>
<span class="c1">#                     &#39;value&#39; : 1.2,</span>
<span class="c1">#                     &#39;low&#39;: 0.1,</span>
<span class="c1">#                     &#39;high&#39;: 5.,     </span>
<span class="c1">#                 },</span>
<span class="c1">#                 &#39;alphaR&#39;: {</span>
<span class="c1">#                     &#39;value&#39; : 1.,</span>
<span class="c1">#                     &#39;low&#39;: 0.1,</span>
<span class="c1">#                     &#39;high&#39;: 20.,     </span>
<span class="c1">#                 },</span>
<span class="c1">#                 &#39;nL&#39;: {</span>
<span class="c1">#                     &#39;value&#39; : 1.2,</span>
<span class="c1">#                     &#39;low&#39;: 0.1,</span>
<span class="c1">#                     &#39;high&#39;: 5., </span>
<span class="c1">#                 },</span>
<span class="c1">#                 &#39;nR&#39;: {</span>
<span class="c1">#                     &#39;value&#39; : 1.,</span>
<span class="c1">#                     &#39;low&#39;: .1,</span>
<span class="c1">#                     &#39;high&#39;: 160., </span>
<span class="c1">#                 }</span>
<span class="c1">#             }</span>

            <span class="n">initial_values_signal</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="s1">&#39;mu&#39;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mi">1970</span><span class="p">,</span>
                        <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mi">1970</span><span class="o">-</span><span class="mf">5.</span><span class="p">,</span>
                        <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mi">1970</span><span class="o">+</span><span class="mf">5.</span><span class="p">,</span>     
                    <span class="p">},</span>
                    <span class="s1">&#39;sigma&#39;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">7.</span><span class="p">,</span>
                        <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">5.</span><span class="p">,</span>
                        <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">15.</span><span class="p">,</span>     
                    <span class="p">},</span>
                    <span class="s1">&#39;alphaL&#39;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">1.2</span><span class="p">,</span>
                        <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
                        <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">5.</span><span class="p">,</span>     
                    <span class="p">},</span>
                    <span class="s1">&#39;alphaR&#39;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">15.</span><span class="p">,</span>
                        <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
                        <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">40.</span><span class="p">,</span>     
                    <span class="p">},</span>
                    <span class="s1">&#39;nL&#39;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">1.2</span><span class="p">,</span>
                        <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
                        <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">5.</span><span class="p">,</span> 
                    <span class="p">},</span>
                    <span class="s1">&#39;nR&#39;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">1.</span><span class="p">,</span>
                        <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="o">.</span><span class="mi">1</span><span class="p">,</span>
                        <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">155.</span><span class="p">,</span> 
                    <span class="p">}</span>
                <span class="p">}</span>


        <span class="k">else</span><span class="p">:</span>
            <span class="n">initial_values_signal</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s1">&#39;mu&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mi">1970</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mi">1970</span><span class="o">-</span><span class="mf">5.</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mi">1970</span><span class="o">+</span><span class="mf">5.</span><span class="p">,</span>     
                <span class="p">},</span>
                <span class="s1">&#39;sigma&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">7.</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">5.</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">15.</span><span class="p">,</span>     
                <span class="p">},</span>
                <span class="s1">&#39;alphaL&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">1.2</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">20.</span><span class="p">,</span>     
                <span class="p">},</span>
                <span class="s1">&#39;alphaR&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">12.</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">25.</span><span class="p">,</span>     
                <span class="p">},</span>
                <span class="s1">&#39;nL&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">1.2</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">15.</span><span class="p">,</span> 
                <span class="p">},</span>
                <span class="s1">&#39;nR&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">130.</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="o">.</span><span class="mi">1</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">200.</span><span class="p">,</span> 
                <span class="p">}</span>
            <span class="p">}</span>

    <span class="k">if</span>  <span class="n">mode</span><span class="o">==</span><span class="s1">&#39;Bd_DstDsst0&#39;</span><span class="p">:</span>

        <span class="k">if</span> <span class="n">q2cor</span><span class="o">==</span><span class="s1">&#39;mirror&#39;</span><span class="p">:</span>
            <span class="c1"># initial_values_signal = {</span>
            <span class="c1">#     &#39;mu&#39;: {</span>
            <span class="c1">#         &#39;value&#39; : 1970,</span>
            <span class="c1">#         &#39;low&#39;: 1970-5.,</span>
            <span class="c1">#         &#39;high&#39;: 1970+5.,     </span>
            <span class="c1">#     },</span>
            <span class="c1">#     &#39;sigma&#39;: {</span>
            <span class="c1">#         &#39;value&#39; : 7.,</span>
            <span class="c1">#         &#39;low&#39;: 5.,</span>
            <span class="c1">#         &#39;high&#39;: 15.,     </span>
            <span class="c1">#     },</span>
            <span class="c1">#     &#39;alphaL&#39;: {</span>
            <span class="c1">#         &#39;value&#39; : 1.2,</span>
            <span class="c1">#         &#39;low&#39;: 0.1,</span>
            <span class="c1">#         &#39;high&#39;: 20.,     </span>
            <span class="c1">#     },</span>
            <span class="c1">#     &#39;alphaR&#39;: {</span>
            <span class="c1">#         &#39;value&#39; : 1.,</span>
            <span class="c1">#         &#39;low&#39;: 0.1,</span>
            <span class="c1">#         &#39;high&#39;: 40.,     </span>
            <span class="c1">#     },</span>
            <span class="c1">#     &#39;nL&#39;: {</span>
            <span class="c1">#         &#39;value&#39; : 1.2,</span>
            <span class="c1">#         &#39;low&#39;: 0.1,</span>
            <span class="c1">#         &#39;high&#39;: 15., </span>
            <span class="c1">#     },</span>
            <span class="c1">#     &#39;nR&#39;: {</span>
            <span class="c1">#         &#39;value&#39; : 1.,</span>
            <span class="c1">#         &#39;low&#39;: .1,</span>
            <span class="c1">#         &#39;high&#39;: 150., </span>
            <span class="c1">#     }</span>
            <span class="c1"># }</span>
            <span class="n">initial_values_signal</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s1">&#39;mu&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mi">1970</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mi">1970</span><span class="o">-</span><span class="mf">5.</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mi">1970</span><span class="o">+</span><span class="mf">5.</span><span class="p">,</span>     
                <span class="p">},</span>
                <span class="s1">&#39;sigma&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">7.</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">5.</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">15.</span><span class="p">,</span>     
                <span class="p">},</span>
                <span class="s1">&#39;alphaL&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">1.2</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">20.</span><span class="p">,</span>     
                <span class="p">},</span>
                <span class="s1">&#39;alphaR&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">1.</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">40.</span><span class="p">,</span>     
                <span class="p">},</span>
                <span class="s1">&#39;nL&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">1.2</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">15.</span><span class="p">,</span> 
                <span class="p">},</span>
                <span class="s1">&#39;nR&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">1.</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="o">.</span><span class="mi">1</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">160.</span><span class="p">,</span> 
                <span class="p">}</span>
            <span class="p">}</span>


        <span class="k">else</span><span class="p">:</span>
            <span class="n">initial_values_signal</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s1">&#39;mu&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mi">1970</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mi">1970</span><span class="o">-</span><span class="mf">5.</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mi">1970</span><span class="o">+</span><span class="mf">5.</span><span class="p">,</span>     
                <span class="p">},</span>
                <span class="s1">&#39;sigma&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">7.</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">5.</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">15.</span><span class="p">,</span>     
                <span class="p">},</span>
                <span class="s1">&#39;alphaL&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">1.2</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">20.</span><span class="p">,</span>     
                <span class="p">},</span>
                <span class="s1">&#39;alphaR&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">12.</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">25.</span><span class="p">,</span>     
                <span class="p">},</span>
                <span class="s1">&#39;nL&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">1.2</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">15.</span><span class="p">,</span> 
                <span class="p">},</span>
                <span class="s1">&#39;nR&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">130.</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="o">.</span><span class="mi">1</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">200.</span><span class="p">,</span> 
                <span class="p">}</span>
            <span class="p">}</span>

    <span class="k">if</span> <span class="n">mode</span><span class="o">==</span><span class="s1">&#39;Bd_DstDsst&#39;</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">q2cor</span><span class="o">==</span><span class="s2">&quot;mirror&quot;</span><span class="p">:</span>
            <span class="n">initial_values_signal</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s1">&#39;mu&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mi">1970</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mi">1970</span><span class="o">-</span><span class="mf">3.</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mi">1970</span><span class="o">+</span><span class="mf">3.</span><span class="p">,</span>     
                <span class="p">},</span>
                <span class="s1">&#39;sigma&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">8.2</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">5.</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">10.</span><span class="p">,</span>     
                <span class="p">},</span>
                <span class="s1">&#39;alphaL&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">1.2</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">0.</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">10.</span><span class="p">,</span>     
                <span class="p">},</span>
                <span class="s1">&#39;alphaR&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">15.</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">0.</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">25.</span><span class="p">,</span>     
                <span class="p">},</span>
                <span class="s1">&#39;nL&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">1.5</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">15.</span><span class="p">,</span> 
                <span class="p">},</span>
                <span class="s1">&#39;nR&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">1.</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">0.</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">80.</span><span class="p">,</span> 
                <span class="p">}</span>
            <span class="p">}</span> 

        <span class="k">else</span><span class="p">:</span>
            <span class="n">initial_values_signal</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s1">&#39;mu&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mi">1970</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mi">1970</span><span class="o">-</span><span class="mf">3.</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mi">1970</span><span class="o">+</span><span class="mf">3.</span><span class="p">,</span>     
                <span class="p">},</span>
                <span class="s1">&#39;sigma&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">8.2</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">5.</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">10.</span><span class="p">,</span>     
                <span class="p">},</span>
                <span class="s1">&#39;alphaL&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">1.2</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">0.</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">20.</span><span class="p">,</span>     
                <span class="p">},</span>
                <span class="s1">&#39;alphaR&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">15.</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">0.</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">25.</span><span class="p">,</span>     
                <span class="p">},</span>
                <span class="s1">&#39;nL&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">1.5</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">15.</span><span class="p">,</span> 
                <span class="p">},</span>
                <span class="s1">&#39;nR&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">37.</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">0.</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">60.</span><span class="p">,</span> 
                <span class="p">}</span>
            <span class="p">}</span>


    <span class="k">elif</span> <span class="n">mode</span><span class="o">==</span><span class="s1">&#39;B_DststDs&#39;</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">q2cor</span><span class="o">==</span><span class="s2">&quot;mirror&quot;</span><span class="p">:</span>
<span class="c1">#             initial_values_signal = {</span>
<span class="c1">#                 &#39;mu&#39;: {</span>
<span class="c1">#                     &#39;value&#39; : 1970,</span>
<span class="c1">#                     &#39;low&#39;: 1970-5.,</span>
<span class="c1">#                     &#39;high&#39;: 1970+5.,     </span>
<span class="c1">#                 },</span>
<span class="c1">#                 &#39;sigma&#39;: {</span>
<span class="c1">#                     &#39;value&#39; : 7.,</span>
<span class="c1">#                     &#39;low&#39;: 5.,</span>
<span class="c1">#                     &#39;high&#39;: 15.,     </span>
<span class="c1">#                 },</span>
<span class="c1">#                 &#39;alphaL&#39;: {</span>
<span class="c1">#                     &#39;value&#39; : 1.2,</span>
<span class="c1">#                     &#39;low&#39;: 0.1,</span>
<span class="c1">#                     &#39;high&#39;: 20.,     </span>
<span class="c1">#                 },</span>
<span class="c1">#                 &#39;alphaR&#39;: {</span>
<span class="c1">#                     &#39;value&#39; : -1.,</span>
<span class="c1">#                     &#39;low&#39;: -20.,</span>
<span class="c1">#                     &#39;high&#39;: -0.1,     </span>
<span class="c1">#                 },</span>
<span class="c1">#                 &#39;nL&#39;: {</span>
<span class="c1">#                     &#39;value&#39; : 1.,</span>
<span class="c1">#                     &#39;low&#39;: 0.1,</span>
<span class="c1">#                     &#39;high&#39;: 130., </span>
<span class="c1">#                 },</span>
<span class="c1">#                 &#39;nR&#39;: {</span>
<span class="c1">#                     &#39;value&#39; : 1.,</span>
<span class="c1">#                     &#39;low&#39;: .1,</span>
<span class="c1">#                     &#39;high&#39;: 130., </span>
<span class="c1">#                 },</span>
<span class="c1">#                 &#39;frac&#39;:</span>
<span class="c1">#                 {</span>
<span class="c1">#                     &#39;value&#39; : 0.5,</span>
<span class="c1">#                     &#39;low&#39;: 0.,</span>
<span class="c1">#                     &#39;high&#39;: 1., </span>
<span class="c1">#                 },</span>
<span class="c1">#             }</span>

            <span class="n">initial_values_signal</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s1">&#39;mu&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mi">1970</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mi">1970</span><span class="o">-</span><span class="mf">5.</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mi">1970</span><span class="o">+</span><span class="mf">5.</span><span class="p">,</span>     
                <span class="p">},</span>
                <span class="s1">&#39;sigma&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">7.</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">5.</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">15.</span><span class="p">,</span>     
                <span class="p">},</span>
                <span class="s1">&#39;alphaL&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">1.2</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">20.</span><span class="p">,</span>     
                <span class="p">},</span>
                <span class="s1">&#39;alphaR&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="o">-</span><span class="mf">1.</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">10.</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.1</span><span class="p">,</span>     
                <span class="p">},</span>
                <span class="s1">&#39;nL&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">1.</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">100.</span><span class="p">,</span> 
                <span class="p">},</span>
                <span class="s1">&#39;nR&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">1.</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="o">.</span><span class="mi">1</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">100.</span><span class="p">,</span> 
                <span class="p">},</span>
                <span class="s1">&#39;frac&#39;</span><span class="p">:</span>
                <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">0.6</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">0.</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">1.</span><span class="p">,</span> 
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">initial_values_signal</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s1">&#39;mu&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mi">1970</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mi">1970</span><span class="o">-</span><span class="mf">5.</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mi">1970</span><span class="o">+</span><span class="mf">5.</span><span class="p">,</span>     
                <span class="p">},</span>
                <span class="s1">&#39;sigma&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">7.</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">5.</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">15.</span><span class="p">,</span>     
                <span class="p">},</span>
                <span class="s1">&#39;alphaL&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">1.2</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">20.</span><span class="p">,</span>     
                <span class="p">},</span>
                <span class="s1">&#39;alphaR&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="o">-</span><span class="mf">1.</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">20.</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.1</span><span class="p">,</span>     
                <span class="p">},</span>
                <span class="s1">&#39;nL&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">1.2</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">130.</span><span class="p">,</span> 
                <span class="p">},</span>
                <span class="s1">&#39;nR&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">1.</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="o">.</span><span class="mi">1</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">130.</span><span class="p">,</span> 
                <span class="p">},</span>
                <span class="s1">&#39;frac&#39;</span><span class="p">:</span>
                <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">0.</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">1.</span><span class="p">,</span> 
                <span class="p">},</span>
            <span class="p">}</span>

    <span class="k">elif</span> <span class="n">mode</span><span class="o">==</span><span class="s1">&#39;Bs_DstDs&#39;</span><span class="p">:</span>
<span class="c1">#         initial_values_signal = {</span>
<span class="c1">#             &#39;mu&#39;: {</span>
<span class="c1">#                 &#39;value&#39; : 1970,</span>
<span class="c1">#                 &#39;low&#39;: 1970-5.,</span>
<span class="c1">#                 &#39;high&#39;: 1970+5.,     </span>
<span class="c1">#             },</span>
<span class="c1">#             &#39;sigma&#39;: {</span>
<span class="c1">#                 &#39;value&#39; : 8.,</span>
<span class="c1">#                 &#39;low&#39;: 5.,</span>
<span class="c1">#                 &#39;high&#39;: 15.,     </span>
<span class="c1">#             },</span>
<span class="c1">#             &#39;alphaL&#39;: {</span>
<span class="c1">#                 &#39;value&#39; : 1.3,</span>
<span class="c1">#                 &#39;low&#39;: 0.1,</span>
<span class="c1">#                 &#39;high&#39;: 20.,     </span>
<span class="c1">#             },</span>
<span class="c1">#             &#39;alphaR&#39;: {</span>
<span class="c1">#                 &#39;value&#39; : 17.,</span>
<span class="c1">#                 &#39;low&#39;: 0.1,</span>
<span class="c1">#                 &#39;high&#39;: 50.,     </span>
<span class="c1">#             },</span>
<span class="c1">#             &#39;nL&#39;: {</span>
<span class="c1">#                 &#39;value&#39; : 1.5,</span>
<span class="c1">#                 &#39;low&#39;: 0.1,</span>
<span class="c1">#                 &#39;high&#39;: 15., </span>
<span class="c1">#             },</span>
<span class="c1">#             &#39;nR&#39;: {</span>
<span class="c1">#                 &#39;value&#39; : 130.,</span>
<span class="c1">#                 &#39;low&#39;: .1,</span>
<span class="c1">#                 &#39;high&#39;: 200., </span>
<span class="c1">#             }</span>
<span class="c1">#         }</span>
        <span class="n">initial_values_signal</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;mu&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mi">1970</span><span class="p">,</span>
                <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mi">1970</span><span class="o">-</span><span class="mf">5.</span><span class="p">,</span>
                <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mi">1970</span><span class="o">+</span><span class="mf">5.</span><span class="p">,</span>     
            <span class="p">},</span>
            <span class="s1">&#39;sigma&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">8.</span><span class="p">,</span>
                <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">5.</span><span class="p">,</span>
                <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">15.</span><span class="p">,</span>     
            <span class="p">},</span>
            <span class="s1">&#39;alphaL&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">1.3</span><span class="p">,</span>
                <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
                <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">20.</span><span class="p">,</span>     
            <span class="p">},</span>
            <span class="s1">&#39;alphaR&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">17.</span><span class="p">,</span>
                <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
                <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">50.</span><span class="p">,</span>     
            <span class="p">},</span>
            <span class="s1">&#39;nL&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">1.5</span><span class="p">,</span>
                <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
                <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">15.</span><span class="p">,</span> 
            <span class="p">},</span>
            <span class="s1">&#39;nR&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">1.</span><span class="p">,</span>
                <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="o">.</span><span class="mi">1</span><span class="p">,</span>
                <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">155.</span><span class="p">,</span> 
            <span class="p">}</span>
        <span class="p">}</span>

    <span class="k">elif</span> <span class="n">mode</span><span class="o">==</span><span class="s1">&#39;Bd_DstDs&#39;</span><span class="p">:</span>
        <span class="c1"># initial_values_signal = {</span>
        <span class="c1">#     &#39;mu&#39;: {</span>
        <span class="c1">#         &#39;value&#39; : 1970,</span>
        <span class="c1">#         &#39;low&#39;: 1970-5.,</span>
        <span class="c1">#         &#39;high&#39;: 1970+5.,     </span>
        <span class="c1">#     },</span>
        <span class="c1">#     &#39;sigma&#39;: {</span>
        <span class="c1">#         &#39;value&#39; : 8.,</span>
        <span class="c1">#         &#39;low&#39;: 5.,</span>
        <span class="c1">#         &#39;high&#39;: 15.,     </span>
        <span class="c1">#     },</span>
        <span class="c1">#     &#39;alphaL&#39;: {</span>
        <span class="c1">#         &#39;value&#39; : 1.2,</span>
        <span class="c1">#         &#39;low&#39;: 0.1,</span>
        <span class="c1">#         &#39;high&#39;: 15.,     </span>
        <span class="c1">#     },</span>
        <span class="c1">#     &#39;alphaR&#39;: {</span>
        <span class="c1">#         &#39;value&#39; : 1.,</span>
        <span class="c1">#         &#39;low&#39;: 0.,</span>
        <span class="c1">#         &#39;high&#39;: 200.,     </span>
        <span class="c1">#     },</span>
        <span class="c1">#     &#39;nL&#39;: {</span>
        <span class="c1">#         &#39;value&#39; : 1.7,</span>
        <span class="c1">#         &#39;low&#39;: 0.1,</span>
        <span class="c1">#         &#39;high&#39;: 10., </span>
        <span class="c1">#     },</span>
        <span class="c1">#     &#39;nR&#39;: {</span>
        <span class="c1">#         &#39;value&#39; : 16.,</span>
        <span class="c1">#         &#39;low&#39;: .1,</span>
        <span class="c1">#         &#39;high&#39;: 100., </span>
        <span class="c1">#     }</span>
        <span class="c1"># }</span>
        <span class="n">initial_values_signal</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;mu&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mi">1970</span><span class="p">,</span>
                <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mi">1970</span><span class="o">-</span><span class="mf">5.</span><span class="p">,</span>
                <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mi">1970</span><span class="o">+</span><span class="mf">5.</span><span class="p">,</span>     
            <span class="p">},</span>
            <span class="s1">&#39;sigma&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">8.</span><span class="p">,</span>
                <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">5.</span><span class="p">,</span>
                <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">15.</span><span class="p">,</span>     
            <span class="p">},</span>
            <span class="s1">&#39;alphaL&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">1.2</span><span class="p">,</span>
                <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
                <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">15.</span><span class="p">,</span>     
            <span class="p">},</span>
            <span class="s1">&#39;alphaR&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">5.</span><span class="p">,</span>
                <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
                <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">40.</span><span class="p">,</span>     
            <span class="p">},</span>
            <span class="s1">&#39;nL&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">1.7</span><span class="p">,</span>
                <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
                <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">10.</span><span class="p">,</span> 
            <span class="p">},</span>
            <span class="s1">&#39;nR&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">1.</span><span class="p">,</span>
                <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="o">.</span><span class="mi">1</span><span class="p">,</span>
                <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">160.</span><span class="p">,</span> 
            <span class="p">}</span>
        <span class="p">}</span>


    <span class="k">elif</span> <span class="n">mode</span><span class="o">==</span><span class="s1">&#39;data&#39;</span><span class="p">:</span>

        <span class="n">Bd_DstDs_params</span> <span class="o">=</span> <span class="n">retrieve_params</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;Bd_DstDs_</span><span class="si">{</span><span class="n">branch</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
            <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name_gen</span>
        <span class="p">)</span>

        <span class="n">initial_values_signal</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;mu&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="n">Bd_DstDs_params</span><span class="p">[</span><span class="s1">&#39;mu&#39;</span><span class="p">],</span>
                <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="n">Bd_DstDs_params</span><span class="p">[</span><span class="s1">&#39;mu&#39;</span><span class="p">]</span><span class="o">-</span><span class="mf">5.</span><span class="p">,</span>
                <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="n">Bd_DstDs_params</span><span class="p">[</span><span class="s1">&#39;mu&#39;</span><span class="p">]</span><span class="o">+</span><span class="mf">5.</span><span class="p">,</span>     
            <span class="p">},</span>
            <span class="s1">&#39;sigma&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">9.</span><span class="p">,</span>
                <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">5.</span><span class="p">,</span>
                <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">15.</span><span class="p">,</span>     
            <span class="p">},</span>
            <span class="s1">&#39;alphaL&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="n">Bd_DstDs_params</span><span class="p">[</span><span class="s1">&#39;alphaL&#39;</span><span class="p">],</span>
                <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
                <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">20.</span><span class="p">,</span>
                <span class="s1">&#39;floating&#39;</span><span class="p">:</span> <span class="kc">False</span>
            <span class="p">},</span>
            <span class="s1">&#39;alphaR&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="n">Bd_DstDs_params</span><span class="p">[</span><span class="s1">&#39;alphaR&#39;</span><span class="p">],</span>
                <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">0.</span><span class="p">,</span>
                <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">30.</span><span class="p">,</span>  
                <span class="s1">&#39;floating&#39;</span><span class="p">:</span> <span class="kc">False</span>
            <span class="p">},</span>
            <span class="s1">&#39;nL&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="n">Bd_DstDs_params</span><span class="p">[</span><span class="s1">&#39;nL&#39;</span><span class="p">],</span>
                <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">15.</span><span class="p">,</span> 
                <span class="s1">&#39;floating&#39;</span><span class="p">:</span> <span class="kc">False</span>
            <span class="p">},</span>
            <span class="s1">&#39;nR&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="n">Bd_DstDs_params</span><span class="p">[</span><span class="s1">&#39;nR&#39;</span><span class="p">],</span>
                <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">0.01</span><span class="p">,</span>
                <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">200.</span><span class="p">,</span> 
                <span class="s1">&#39;floating&#39;</span><span class="p">:</span> <span class="kc">False</span>
            <span class="p">}</span>
        <span class="p">}</span>
    
    <span class="k">return</span> <span class="p">{</span><span class="o">**</span><span class="n">initial_values_signal</span><span class="p">,</span> <span class="o">**</span><span class="n">initial_values_background</span><span class="p">}</span></div>
    
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>