

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Angular_fitting package &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Angular_fitting.lib package" href="Angular_fitting.lib.html" />
    <link rel="prev" title="Ds.reweighting package" href="Control_double_charm.Ds.reweighting.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Control_double_charm.html">Control_double_charm package</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Angular_fitting package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#angular-fitting"><code class="docutils literal notranslate"><span class="pre">Angular_fitting</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#library">Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="#global-variables-and-functions">Global variables and functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#unbinned-fit">Unbinned fit</a></li>
<li class="toctree-l3"><a class="reference internal" href="#produce-the-fractions">Produce the fractions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-the-combined-signal-sample">Get the combined signal sample</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-the-i-x-templates">Get the <span class="math notranslate nohighlight">\(I_x\)</span> templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compare-the-number-of-event-in-the-mc-and-the-expected-number-of-events-in-data">Compare the number of event in the MC and the expected number of events in data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#launch-a-toy-fit-with-toy-fit-py">Launch a toy fit with <code class="docutils literal notranslate"><span class="pre">toy_fit.py</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#preliminary">Preliminary</a></li>
<li class="toctree-l4"><a class="reference internal" href="#launch-a-toy-fit">Launch a toy fit</a></li>
<li class="toctree-l4"><a class="reference internal" href="#launch-a-toy-fit-with-splitting">Launch a toy fit with splitting</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-flags-of-the-toy-fit-py-script">The flags of the <code class="docutils literal notranslate"><span class="pre">toy_fit.py</span></code> script</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#analyse-the-toys-with-analyse-syst-py">Analyse the toys with <code class="docutils literal notranslate"><span class="pre">analyse_syst.py</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#plot-the-parameters-with-plot-params-syst">Plot the parameters with <code class="docutils literal notranslate"><span class="pre">plot_params_syst</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.lib.html">Angular_fitting.lib package</a></li>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.notebooks.html">Angular_fitting.notebooks package</a></li>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.produce_tables.html">Angular_fitting.produce_tables package</a></li>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.run_toys.html">Angular_fitting.run_toys package</a></li>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.template_stat_studies.html">Angular_fitting.template_stat_studies package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#unbinned-fit-and-produce-fractions">Unbinned fit and produce fractions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-Angular_fitting.unbinned_fit_signal">Angular_fitting.unbinned_fit_signal module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Angular_fitting.produce_BF_json">Angular_fitting.produce_BF_json module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Angular_fitting.produce_efficiencies_json">Angular_fitting.produce_efficiencies_json module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Angular_fitting.produce_fractions_json">Angular_fitting.produce_fractions_json module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#template-fit">Template fit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-Angular_fitting.compare_nb_events_MC_data">Angular_fitting.compare_nb_events_MC_data module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Angular_fitting.create_sample_Bd_Dsttaunu_3pi_3pipi0">Angular_fitting.create_sample_Bd_Dsttaunu_3pi_3pipi0 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Angular_fitting.get_templates">Angular_fitting.get_templates module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Angular_fitting.toy_fit">Angular_fitting.toy_fit module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#analysis-of-the-toys">Analysis of the toys</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-Angular_fitting.analysis_syst">Angular_fitting.analysis_syst module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Angular_fitting.analysis_toys">Angular_fitting.analysis_toys module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Angular_fitting.plot_params_syst">Angular_fitting.plot_params_syst module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Angular_fitting.compute_other_observables">Angular_fitting.compute_other_observables module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-Angular_fitting.definition">Angular_fitting.definition module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#decays-and-modes">Decays and modes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#paths">Paths</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fit">Fit</a></li>
<li class="toctree-l4"><a class="reference internal" href="#columns">Columns</a></li>
<li class="toctree-l4"><a class="reference internal" href="#plots">Plots</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Angular_fitting.fractions">Angular_fitting.fractions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Angular_fitting.definition_grid_search">Angular_fitting.definition_grid_search module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Angular_fitting package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Angular_fitting.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="angular-fitting-package">
<h1>Angular_fitting package<a class="headerlink" href="#angular-fitting-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="angular-fitting">
<h2><code class="docutils literal notranslate"><span class="pre">Angular_fitting</span></code><a class="headerlink" href="#angular-fitting" title="Permalink to this headline">¶</a></h2>
<p>This set of scripts implements unbinned and template fits using the MC files only.</p>
<div class="section" id="library">
<h3>Library<a class="headerlink" href="#library" title="Permalink to this headline">¶</a></h3>
<p>The folder <code class="docutils literal notranslate"><span class="pre">lib</span></code>, located in</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">python</span><span class="o">/</span><span class="n">Angular_fitting</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span>
</pre></div>
</div>
<p>is a package containing functions used in this analysis (e.g., build templates, loss function of the template fit, etc.)</p>
</div>
<div class="section" id="global-variables-and-functions">
<h3>Global variables and functions<a class="headerlink" href="#global-variables-and-functions" title="Permalink to this headline">¶</a></h3>
<p>The global variables of the analysis are defined in the <code class="docutils literal notranslate"><span class="pre">definition.py</span></code> script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">python</span><span class="o">/</span><span class="n">Angular_fitting</span><span class="o">/</span><span class="n">definition</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>The decays, their labels, the colours, etc. are defined there.</p>
<p>The fractions and some functions in order to compute / get fractions are available in the <code class="docutils literal notranslate"><span class="pre">fractions.py</span></code> script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">python</span><span class="o">/</span><span class="n">Angular_fitting</span><span class="o">/</span><span class="n">fractions</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
<div class="section" id="unbinned-fit">
<h3>Unbinned fit<a class="headerlink" href="#unbinned-fit" title="Permalink to this headline">¶</a></h3>
<p>First and foremost, the true $<code class="docutils literal notranslate"><span class="pre">I_X</span></code>$ coefficients can be obtained by an unbinned fit to a signal RapidSim sample (with no acceptance effects).</p>
<p>For this, please run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">python</span><span class="o">/</span><span class="n">Angular_fitting</span><span class="o">/</span><span class="n">unbinned_fit_signal</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
<div class="section" id="produce-the-fractions">
<h3>Produce the fractions<a class="headerlink" href="#produce-the-fractions" title="Permalink to this headline">¶</a></h3>
<p>Before considering playing with the samples, some JSON files need to be generated. These files contains the signal fractions and <span class="math notranslate nohighlight">\(D_s\)</span> fractions and can be produced with the <code class="docutils literal notranslate"><span class="pre">produce_fractions_json.py</span></code> script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">python</span><span class="o">/</span><span class="n">Angular_fitting</span><span class="o">/</span><span class="n">produce_fractions_json</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">systematics</span> <span class="n">Bd_Dsttaunu_3pi_3pipi0</span> <span class="c1"># Produce the signal fractions</span>
<span class="o">./</span><span class="n">python</span><span class="o">/</span><span class="n">Angular_fitting</span><span class="o">/</span><span class="n">produce_fractions_json</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">systematics</span> <span class="n">B_DstDsX</span> <span class="c1"># Produce the Ds fractions</span>
</pre></div>
</div>
</div>
<div class="section" id="get-the-combined-signal-sample">
<h3>Get the combined signal sample<a class="headerlink" href="#get-the-combined-signal-sample" title="Permalink to this headline">¶</a></h3>
<p>In order to combined the samples of the two signal modes into one sample, please run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">python</span><span class="o">/</span><span class="n">Angular_fitting</span><span class="o">/</span><span class="n">create_sample_Bd_Dsttaunu_3pi_3pipi0</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Note that this sample is only used for the toy fit analysis where the sample is varied under Poisson variation only. If it is varied by splitting, the merged sample is rebuilt  directly in the other script, because the splitting need to be performed in the separate signal samples.</p>
</div>
<div class="section" id="get-the-i-x-templates">
<h3>Get the <span class="math notranslate nohighlight">\(I_x\)</span> templates<a class="headerlink" href="#get-the-i-x-templates" title="Permalink to this headline">¶</a></h3>
<p>You definitely need to compute the weights used to build <span class="math notranslate nohighlight">\(I_X\)</span> templates and save the new ROOT file before considering fitting.
This can be done using the following command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">python</span><span class="o">/</span><span class="n">Angular_fitting</span><span class="o">/</span><span class="n">get_templates</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">--</span><span class="n">decay</span> <span class="n">decay</span> <span class="ow">or</span> <span class="o">--</span><span class="n">decay_index</span> <span class="n">decay_index</span><span class="p">]</span>
</pre></div>
</div>
<p>Where:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">decay_index</span> <span class="pre">=</span> <span class="pre">0</span></code> or <code class="docutils literal notranslate"><span class="pre">decay</span> <span class="pre">=</span> <span class="pre">Bd_Dsttaunu_3pi</span></code> for the <span class="math notranslate nohighlight">\(B^{0} \to D^{*-}\left(\tau^+ \to 3\pi \bar{\nu}_\tau\right) \nu_\tau\)</span> sample</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">decay_index</span> <span class="pre">=</span> <span class="pre">1</span></code> or <code class="docutils literal notranslate"><span class="pre">decay</span> <span class="pre">=</span> <span class="pre">Bd_Dsttaunu_3pipi0</span></code> for the <span class="math notranslate nohighlight">\(B^{0} \to D^{*-}\left(\tau^+ \to 3\pi \pi^0 \bar{\nu}_\tau\right) \nu_\tau\)</span> sample</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">decay_index</span> <span class="pre">=</span> <span class="pre">2</span></code> or <code class="docutils literal notranslate"><span class="pre">decay</span> <span class="pre">=</span> <span class="pre">Bd_Dsttaunu_3pi_3pipi0</span></code> for the combined signal sample</p></li>
<li><p>(<code class="docutils literal notranslate"><span class="pre">decay_index</span> <span class="pre">=</span> <span class="pre">3</span></code> or <code class="docutils literal notranslate"><span class="pre">decay</span> <span class="pre">=</span> <span class="pre">Bd_Dsttaunu_3pi_3pipi0_4D</span></code> for the combined signal sample and 4D fit instead of 3D)</p></li>
</ul>
</div>
<div class="section" id="compare-the-number-of-event-in-the-mc-and-the-expected-number-of-events-in-data">
<h3>Compare the number of event in the MC and the expected number of events in data<a class="headerlink" href="#compare-the-number-of-event-in-the-mc-and-the-expected-number-of-events-in-data" title="Permalink to this headline">¶</a></h3>
<p>To compare the number of events in the MC and the expected number of events in data, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">python</span><span class="o">/</span><span class="n">Angular_fitting</span><span class="o">/</span><span class="n">compare_nb_events_MC_data</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
<div class="section" id="launch-a-toy-fit-with-toy-fit-py">
<h3>Launch a toy fit with <code class="docutils literal notranslate"><span class="pre">toy_fit.py</span></code><a class="headerlink" href="#launch-a-toy-fit-with-toy-fit-py" title="Permalink to this headline">¶</a></h3>
<div class="section" id="preliminary">
<h4>Preliminary<a class="headerlink" href="#preliminary" title="Permalink to this headline">¶</a></h4>
<p>A <code class="docutils literal notranslate"><span class="pre">decay</span></code>, defined by the <code class="docutils literal notranslate"><span class="pre">decays</span></code> list in <code class="docutils literal notranslate"><span class="pre">definition.py</span></code> defines the sig and background component of the fit.
For instance, <code class="docutils literal notranslate"><span class="pre">Bd_Dsttaunu_3pi_3pipi0_DstDp_DstD0_DstDs_Dststtaunu_prompt_combi</span></code> contains the combined signal mode and all the background modes.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">definition.py</span></code> file contains all the information of the fit:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sub_decays_decays</span></code> gives the signal and background decay modes of the fit</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">all_params_decays</span></code> indicates the floated <span class="math notranslate nohighlight">\(I_X\)</span> coefficients and the floated fractions in the fit and to create the sample</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fitted_columns_decays</span></code> indicates the colums (or dimensions) the fit is performed to (angles + some BDT output)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">separate_indices_decays</span></code> is used for simultaneous fit, in order to indicate, via a tuple, the variables used in the first fit, and the ones used in the second fit. For instance, <code class="docutils literal notranslate"><span class="pre">((0,</span> <span class="pre">1,</span> <span class="pre">2),</span> <span class="pre">(3,))</span></code> would indicate that the first three dimensions of <code class="docutils literal notranslate"><span class="pre">fitted_columns_decays</span></code> are used for the first fit, and the third dimension is used for the second fit, the two fits being performed simultaneously.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_bins_decays</span></code> indicates the number of bins for each dimension.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gauss_constrained_decays</span></code> indicates the gaussian constrained parameters</p></li>
</ul>
<p>These variables are <code class="docutils literal notranslate"><span class="pre">dict</span></code> that associates a <code class="docutils literal notranslate"><span class="pre">decay</span></code> with the given characteristic.</p>
<p>Note than several toy fits can be run in:</p>
<ul class="simple">
<li><p>in the condor cluster, using the scripts in the <code class="docutils literal notranslate"><span class="pre">./condor/</span></code> folder</p></li>
<li><p>Directly in the interactive cluster, using the scripts in <code class="docutils literal notranslate"><span class="pre">./run_toys/</span></code>, only for more flexible studies / debugging</p></li>
</ul>
</div>
<div class="section" id="launch-a-toy-fit">
<h4>Launch a toy fit<a class="headerlink" href="#launch-a-toy-fit" title="Permalink to this headline">¶</a></h4>
<p>A toy fit is a a fit where the sample is built using the MC and the fractions in <code class="docutils literal notranslate"><span class="pre">fractions.py</span></code>, and then varied using Poisson variations (with some <code class="docutils literal notranslate"><span class="pre">seed</span></code> for reproducible randomness). The problem with this approach is that we get perfect results (yes, it can be a problem!), whereas the splitting version, presented in the next section, show some pulls of not enough statistics is used to build the templates. Besides, it would be closer to a template fit to data.</p>
<p>One toy fit can be launched via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">python</span><span class="o">/</span><span class="n">Angular_fitting</span><span class="o">/</span><span class="n">toy_fit</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">--</span><span class="n">decay</span> <span class="n">decay</span> <span class="ow">or</span> <span class="o">--</span><span class="n">decay_index</span> <span class="n">decay_index</span><span class="p">]</span> <span class="p">(</span><span class="o">--</span><span class="n">seed</span> <span class="n">seed</span><span class="p">)</span>
</pre></div>
</div>
<p>For debugging purposes, <code class="docutils literal notranslate"><span class="pre">seed</span> <span class="pre">=</span> <span class="pre">-1</span></code> corresponds to no Poisson variation at all.</p>
<p>The decay can be indicated either via <code class="docutils literal notranslate"><span class="pre">decay</span></code>, or via a number, <code class="docutils literal notranslate"><span class="pre">decay_index</span></code>. Using <code class="docutils literal notranslate"><span class="pre">--help</span></code> to check what number is associated with which decay.</p>
</div>
<div class="section" id="launch-a-toy-fit-with-splitting">
<h4>Launch a toy fit with splitting<a class="headerlink" href="#launch-a-toy-fit-with-splitting" title="Permalink to this headline">¶</a></h4>
<p>In the splitting approach, every sample is splitted in 2 using some <code class="docutils literal notranslate"><span class="pre">random_state</span></code>. The first half is used to build the samples, and the second half the templates.</p>
<p>First, We need to build the sample that is going to be fitted, via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">python</span><span class="o">/</span><span class="n">Angular_fitting</span><span class="o">/</span><span class="n">toy_fit</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">--</span><span class="n">decay</span> <span class="n">decay</span> <span class="ow">or</span> <span class="o">--</span><span class="n">decay_index</span> <span class="n">decay_index</span><span class="p">]</span> <span class="o">--</span><span class="n">save_toy</span> <span class="o">--</span><span class="n">random_state</span> <span class="n">random_state</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">random_state</span> <span class="pre">=</span> <span class="pre">0</span></code> need to be run first in order to define the bin edges and save them in a pickle file. Indeed, the same bin edges are used for every toy fit (for a given decay). Besides, a flag <code class="docutils literal notranslate"><span class="pre">quantile_bin</span></code> can be used if one wants to used a equal-yield bins. The equal-yield bins are computed w.r.t. the signal.</p>
<p>Then, in order to build the templates and perform the template fit, one can run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">python</span><span class="o">/</span><span class="n">Angular_fitting</span><span class="o">/</span><span class="n">toy_fit</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">--</span><span class="n">decay</span> <span class="n">decay</span> <span class="ow">or</span> <span class="o">--</span><span class="n">decay_index</span> <span class="n">decay_index</span><span class="p">]</span> <span class="o">--</span><span class="n">seed</span> <span class="o">-</span><span class="mi">1</span> <span class="o">--</span><span class="n">random_state</span> <span class="n">random_state</span>
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">seed</span> <span class="pre">-1</span></code> indicates that no Poisson variation is performed in the toy sample. The result of the fit is saved in a JSON file.</p>
</div>
<div class="section" id="the-flags-of-the-toy-fit-py-script">
<h4>The flags of the <code class="docutils literal notranslate"><span class="pre">toy_fit.py</span></code> script<a class="headerlink" href="#the-flags-of-the-toy-fit-py-script" title="Permalink to this headline">¶</a></h4>
<p>The script contains the following flags:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">plot</span></code>: plot the 1D plots of true template vs sample and fitted template vs sample</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">analyse_pull</span></code>: Produce the 1D pull distribution of fitted template vs sample</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">save_template</span></code>: save the fitted and true template, and the sample histogram, for analysis after generating many toys. For instance, this flag is necessary if one wants to produce the 2D <span class="math notranslate nohighlight">\(\chi^2\)</span> plots between the true/fitted template and the histogram of the sample.</p></li>
</ul>
</div>
</div>
<div class="section" id="analyse-the-toys-with-analyse-syst-py">
<h3>Analyse the toys with <code class="docutils literal notranslate"><span class="pre">analyse_syst.py</span></code><a class="headerlink" href="#analyse-the-toys-with-analyse-syst-py" title="Permalink to this headline">¶</a></h3>
<p>The toys can be analysed with <code class="docutils literal notranslate"><span class="pre">analyse_syst.py</span></code>. The difference between <code class="docutils literal notranslate"><span class="pre">analyse_syst.py</span></code> and <code class="docutils literal notranslate"><span class="pre">analyse_toys.py</span></code> is that the first is far more complete, but does not perform any gaussian fit on the normalisation mode / pull distributions. The first has been created for the “splitting” toy fit analysis.</p>
<p>A toy fit analysis entails:</p>
<ul class="simple">
<li><p>Compute the pulls and their mean + width</p></li>
<li><p>Compute the mean and width of the distributions of nominal values</p></li>
<li><p>Plot the 2D <span class="math notranslate nohighlight">\(\chi^2\)</span> with the flag <code class="docutils literal notranslate"><span class="pre">--ratio</span></code></p></li>
</ul>
<p>Moreover, this script can also be used for systematics studies.</p>
<p>To run the analysis of the toy fits, consider running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">python</span><span class="o">/</span><span class="n">Angular_fitting</span><span class="o">/</span><span class="n">analyse_toys</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">--</span><span class="n">decay</span> <span class="n">decay</span> <span class="ow">or</span> <span class="o">--</span><span class="n">decay_index</span> <span class="n">decay_index</span><span class="p">]</span> <span class="o">--</span><span class="n">default</span> <span class="p">(</span><span class="o">--</span><span class="n">all_params</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">--default</span></code> indicates that no systematics variations have been performed. The flag <code class="docutils literal notranslate"><span class="pre">--all_params</span></code> can be used to compute the mean and width of the nominal values even for the fixed parameters, which can come handy in order to have these parameters in the JSON files to produce the plot with the script described in the next section.</p>
</div>
<div class="section" id="plot-the-parameters-with-plot-params-syst">
<h3>Plot the parameters with <code class="docutils literal notranslate"><span class="pre">plot_params_syst</span></code><a class="headerlink" href="#plot-the-parameters-with-plot-params-syst" title="Permalink to this headline">¶</a></h3>
<p>In order to plot the parameters, and compare the true values vs values from the toy fit analysis, just run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">python</span><span class="o">/</span><span class="n">Angular_fitting</span><span class="o">/</span><span class="n">plot_params_syst</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">--</span><span class="n">decay</span> <span class="n">decay</span> <span class="ow">or</span> <span class="o">--</span><span class="n">decay_index</span> <span class="n">decay_index</span><span class="p">]</span> <span class="o">--</span><span class="n">default</span>
</pre></div>
</div>
<span class="target" id="module-Angular_fitting"></span></div>
</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Angular_fitting.lib.html">Angular_fitting.lib package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Angular_fitting.lib.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="Angular_fitting.lib.html#module-Angular_fitting.lib.chi2_pdf">Angular_fitting.lib.chi2_pdf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Angular_fitting.lib.html#module-Angular_fitting.lib.decay_rate">Angular_fitting.lib.decay_rate module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Angular_fitting.lib.html#module-Angular_fitting.lib.load_root">Angular_fitting.lib.load_root module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Angular_fitting.lib.html#module-Angular_fitting.lib.loss_template">Angular_fitting.lib.loss_template module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Angular_fitting.lib.html#module-Angular_fitting.lib.parser_decays">Angular_fitting.lib.parser_decays module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Angular_fitting.lib.html#module-Angular_fitting.lib.plot_functions">Angular_fitting.lib.plot_functions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Angular_fitting.lib.html#module-Angular_fitting.lib.template_functions">Angular_fitting.lib.template_functions module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Angular_fitting.notebooks.html">Angular_fitting.notebooks package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Angular_fitting.notebooks.html#notebooks">Notebooks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Angular_fitting.produce_tables.html">Angular_fitting.produce_tables package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Angular_fitting.produce_tables.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="Angular_fitting.produce_tables.html#module-Angular_fitting.produce_tables.produce_table_BF_effs_signal">Angular_fitting.produce_tables.produce_table_BF_effs_signal module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Angular_fitting.produce_tables.html#module-Angular_fitting.produce_tables.produce_table_Ix_coeffs_true_vs_theory">Angular_fitting.produce_tables.produce_table_Ix_coeffs_true_vs_theory module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Angular_fitting.produce_tables.html#module-Angular_fitting.produce_tables.produce_table_systematics">Angular_fitting.produce_tables.produce_table_systematics module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Angular_fitting.run_toys.html">Angular_fitting.run_toys package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Angular_fitting.run_toys.html#run-toys-or-bash-scripts-to-run-many-toys"><code class="docutils literal notranslate"><span class="pre">run_toys</span></code> or bash scripts to run many toys</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Angular_fitting.template_stat_studies.html">Angular_fitting.template_stat_studies package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Angular_fitting.template_stat_studies.html#template-stat-studies-or-exploring-the-effect-of-the-statistics-used-to-build-templates"><code class="docutils literal notranslate"><span class="pre">template_stat_studies</span></code> or exploring the effect of the statistics used to build templates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.template_stat_studies.html#creation-of-the-fake-samples">Creation of the fake samples</a></li>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.template_stat_studies.html#toy-fits-to-the-toy-samples">Toy fits to the toy samples</a></li>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.template_stat_studies.html#analysis-of-the-toy-fits">Analysis of the Toy fits</a></li>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.template_stat_studies.html#plot-the-parameters">Plot the parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Angular_fitting.template_stat_studies.html#scripts">Scripts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.template_stat_studies.html#module-Angular_fitting.template_stat_studies.generate_random_toy">Angular_fitting.template_stat_studies.generate_random_toy module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.template_stat_studies.html#module-Angular_fitting.template_stat_studies.toy_fit">Angular_fitting.template_stat_studies.toy_fit module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.template_stat_studies.html#module-Angular_fitting.template_stat_studies.analyse_toys">Angular_fitting.template_stat_studies.analyse_toys module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.template_stat_studies.html#module-Angular_fitting.template_stat_studies.plot_params_toys">Angular_fitting.template_stat_studies.plot_params_toys module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Angular_fitting.template_stat_studies.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.template_stat_studies.html#module-Angular_fitting.template_stat_studies.definition_toy">Angular_fitting.template_stat_studies.definition_toy module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="unbinned-fit-and-produce-fractions">
<h2>Unbinned fit and produce fractions<a class="headerlink" href="#unbinned-fit-and-produce-fractions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-Angular_fitting.unbinned_fit_signal">
<span id="angular-fitting-unbinned-fit-signal-module"></span><h3>Angular_fitting.unbinned_fit_signal module<a class="headerlink" href="#module-Angular_fitting.unbinned_fit_signal" title="Permalink to this headline">¶</a></h3>
<p>Unbinned angular fit to a signal MC sample
that does not take into account any
acceptance effects.</p>
<dl class="py class">
<dt id="Angular_fitting.unbinned_fit_signal.DecayRatePDF">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Angular_fitting.unbinned_fit_signal.</span></code><code class="sig-name descname"><span class="pre">DecayRatePDF</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Angular_fitting/unbinned_fit_signal.html#DecayRatePDF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Angular_fitting.unbinned_fit_signal.DecayRatePDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">zfit.pdf.</span></code></p>
<p>Full angular decay rate of
the <span class="math notranslate nohighlight">\(B^0{D^{*-}}\tau^+ \nu_\tau\)</span> decay, given by:
.. math:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>\<span class="n">begin</span><span class="p">{</span><span class="n">split</span><span class="p">}</span>
    \<span class="n">frac</span><span class="p">{</span><span class="n">d</span><span class="o">^</span><span class="mi">4</span> \<span class="n">Gamma</span><span class="p">}{</span><span class="n">dq</span><span class="o">^</span><span class="mi">2</span> <span class="n">d</span><span class="p">(</span>\<span class="n">cos</span><span class="p">(</span>\<span class="n">theta_X</span><span class="p">))</span> <span class="n">d</span><span class="p">(</span>\<span class="n">cos</span><span class="p">(</span>\<span class="n">theta_X</span><span class="p">))</span><span class="n">d</span>\<span class="n">chi</span><span class="p">}</span> \<span class="n">propto</span>
    <span class="o">&amp;</span> <span class="n">I_</span><span class="p">{</span><span class="mi">1</span><span class="n">c</span><span class="p">}[</span><span class="n">q</span><span class="o">^</span><span class="mi">2</span><span class="p">]</span> \<span class="n">cos</span><span class="o">^</span><span class="mi">2</span><span class="p">(</span>\<span class="n">theta_X</span><span class="p">)</span> <span class="o">+</span> <span class="n">I_</span><span class="p">{</span><span class="mi">1</span><span class="n">s</span><span class="p">}[</span><span class="n">q</span><span class="o">^</span><span class="mi">2</span><span class="p">]</span> \<span class="n">sin</span><span class="o">^</span><span class="mi">2</span><span class="p">(</span>\<span class="n">theta_X</span><span class="p">)</span> \\
    <span class="o">&amp;</span> <span class="o">+</span> \<span class="n">left</span><span class="p">(</span><span class="n">I_</span><span class="p">{</span><span class="mi">2</span><span class="n">c</span><span class="p">}[</span><span class="n">q</span><span class="o">^</span><span class="mi">2</span><span class="p">]</span> \<span class="n">cos</span><span class="o">^</span><span class="mi">2</span><span class="p">(</span>\<span class="n">theta_X</span><span class="p">)</span> <span class="o">+</span> <span class="n">I_</span><span class="p">{</span><span class="mi">2</span><span class="n">s</span><span class="p">}[</span><span class="n">q</span><span class="o">^</span><span class="mi">2</span><span class="p">]</span> \<span class="n">sin</span><span class="o">^</span><span class="mi">2</span><span class="p">(</span>\<span class="n">theta_X</span><span class="p">)</span>\<span class="n">right</span><span class="p">)</span> \<span class="n">cos</span><span class="p">(</span><span class="mi">2</span>\<span class="n">theta_L</span><span class="p">)</span> \\
    <span class="o">&amp;</span> <span class="o">+</span> \<span class="n">left</span><span class="p">(</span><span class="n">I_</span><span class="p">{</span><span class="mi">6</span><span class="n">c</span><span class="p">}[</span><span class="n">q</span><span class="o">^</span><span class="mi">2</span><span class="p">]</span> \<span class="n">cos</span><span class="o">^</span><span class="mi">2</span><span class="p">(</span>\<span class="n">theta_X</span><span class="p">)</span> <span class="o">+</span> <span class="n">I_</span><span class="p">{</span><span class="mi">6</span><span class="n">s</span><span class="p">}[</span><span class="n">q</span><span class="o">^</span><span class="mi">2</span><span class="p">]</span> \<span class="n">sin</span><span class="o">^</span><span class="mi">2</span><span class="p">(</span>\<span class="n">theta_X</span><span class="p">)</span>\<span class="n">right</span><span class="p">)</span> \<span class="n">cos</span><span class="p">(</span>\<span class="n">theta_L</span><span class="p">)</span> \\
    <span class="o">&amp;</span> <span class="o">+</span> \<span class="n">left</span><span class="p">(</span><span class="n">I_</span><span class="p">{</span><span class="mi">3</span><span class="p">}[</span><span class="n">q</span><span class="o">^</span><span class="mi">2</span><span class="p">]</span> \<span class="n">cos</span><span class="p">(</span><span class="mi">2</span>\<span class="n">chi</span><span class="p">)</span> <span class="o">+</span> <span class="n">I_</span><span class="p">{</span><span class="mi">9</span><span class="p">}[</span><span class="n">q</span><span class="o">^</span><span class="mi">2</span><span class="p">]</span> \<span class="n">sin</span><span class="p">(</span><span class="mi">2</span>\<span class="n">chi</span><span class="p">)</span>\<span class="n">right</span><span class="p">)</span> \<span class="n">sin</span><span class="o">^</span><span class="mi">2</span><span class="p">(</span>\<span class="n">theta_L</span><span class="p">)</span> \<span class="n">sin</span><span class="o">^</span><span class="mi">2</span><span class="p">(</span>\<span class="n">theta_X</span><span class="p">)</span> \\
    <span class="o">&amp;</span> <span class="o">+</span> \<span class="n">left</span><span class="p">(</span><span class="n">I_</span><span class="p">{</span><span class="mi">4</span><span class="p">}[</span><span class="n">q</span><span class="o">^</span><span class="mi">2</span><span class="p">]</span> \<span class="n">cos</span><span class="p">(</span>\<span class="n">chi</span><span class="p">)</span> <span class="o">+</span> <span class="n">I_</span><span class="p">{</span><span class="mi">8</span><span class="p">}[</span><span class="n">q</span><span class="o">^</span><span class="mi">2</span><span class="p">]</span> \<span class="n">sin</span><span class="p">(</span>\<span class="n">chi</span><span class="p">)</span>\<span class="n">right</span><span class="p">)</span> \<span class="n">sin</span><span class="p">(</span><span class="mi">2</span>\<span class="n">theta_L</span><span class="p">)</span> \<span class="n">sin</span><span class="p">(</span><span class="mi">2</span>\<span class="n">theta_X</span><span class="p">)</span> \\
    <span class="o">&amp;</span> <span class="o">+</span> \<span class="n">left</span><span class="p">(</span><span class="n">I_</span><span class="p">{</span><span class="mi">5</span><span class="p">}[</span><span class="n">q</span><span class="o">^</span><span class="mi">2</span><span class="p">]</span> \<span class="n">cos</span><span class="p">(</span>\<span class="n">chi</span><span class="p">)</span> <span class="o">+</span> <span class="n">I_</span><span class="p">{</span><span class="mi">7</span><span class="p">}[</span><span class="n">q</span><span class="o">^</span><span class="mi">2</span><span class="p">]</span> \<span class="n">sin</span><span class="p">(</span>\<span class="n">chi</span><span class="p">)</span>\<span class="n">right</span><span class="p">)</span> \<span class="n">sin</span><span class="p">(</span>\<span class="n">theta_L</span><span class="p">)</span> \<span class="n">sin</span><span class="p">(</span><span class="mi">2</span>\<span class="n">theta_X</span><span class="p">)</span>
\<span class="n">end</span><span class="p">{</span><span class="n">split</span><span class="p">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>I1c</strong> – the twelve angular coefficients</p></li>
<li><p><strong>I1s</strong> – the twelve angular coefficients</p></li>
<li><p><strong>I2c</strong> – the twelve angular coefficients</p></li>
<li><p><strong>I2s</strong> – the twelve angular coefficients</p></li>
<li><p><strong>I6c</strong> – the twelve angular coefficients</p></li>
<li><p><strong>I6s</strong> – the twelve angular coefficients</p></li>
<li><p><strong>I3</strong> – the twelve angular coefficients</p></li>
<li><p><strong>I9</strong> – the twelve angular coefficients</p></li>
<li><p><strong>I4</strong> – the twelve angular coefficients</p></li>
<li><p><strong>I8</strong> – the twelve angular coefficients</p></li>
<li><p><strong>I5</strong> – the twelve angular coefficients</p></li>
<li><p><strong>I7</strong> – the twelve angular coefficients</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The observable <span class="math notranslate nohighlight">\((\cos(\theta_X), \cos(\theta_L), \chi)\)</span></p>
</dd></dl>

<dl class="py function">
<dt id="Angular_fitting.unbinned_fit_signal.theory_partial_decay_rate">
<code class="sig-prename descclassname"><span class="pre">Angular_fitting.unbinned_fit_signal.</span></code><code class="sig-name descname"><span class="pre">theory_partial_decay_rate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">I_Xs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Angular_fitting/unbinned_fit_signal.html#theory_partial_decay_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Angular_fitting.unbinned_fit_signal.theory_partial_decay_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Theoretical expression of the partial decay rate</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>angle_name</strong> (<em>starts with &quot;costheta_L&quot;</em><em>, or </em><em>&quot;costheta_X&quot;</em><em>, or </em><em>&quot;costheta_D&quot;</em><em> or </em><em>&quot;chi&quot;</em>) – Name of the angle the partial decay rate
is required to depend on</p></li>
<li><p><strong>angle</strong> (<em>array-like</em>) – Value(s) of the angle</p></li>
<li><p><strong>I_Xs</strong> (<em>dict</em>) – Values of the Ixs coefficients</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>partial_decay_rate</strong> – Values of the partial decay rate</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-Angular_fitting.produce_BF_json">
<span id="angular-fitting-produce-bf-json-module"></span><h3>Angular_fitting.produce_BF_json module<a class="headerlink" href="#module-Angular_fitting.produce_BF_json" title="Permalink to this headline">¶</a></h3>
<p>Produce a JSON file with branching ratios (with uncertainties)
on it</p>
</div>
<div class="section" id="module-Angular_fitting.produce_efficiencies_json">
<span id="angular-fitting-produce-efficiencies-json-module"></span><h3>Angular_fitting.produce_efficiencies_json module<a class="headerlink" href="#module-Angular_fitting.produce_efficiencies_json" title="Permalink to this headline">¶</a></h3>
<p>Produce a JSON file with efficiencies (with uncertainties)</p>
</div>
<div class="section" id="module-Angular_fitting.produce_fractions_json">
<span id="angular-fitting-produce-fractions-json-module"></span><h3>Angular_fitting.produce_fractions_json module<a class="headerlink" href="#module-Angular_fitting.produce_fractions_json" title="Permalink to this headline">¶</a></h3>
<p>Compute the fraction of
<span class="math notranslate nohighlight">\(B^{0}\to D^{*-} \left(\tau^+ \to 3\pi \bar{\nu}_\tau\right)\nu_\tau\)</span>
relative to the full signal
<span class="math notranslate nohighlight">\(B^{0}\to D^{*-} \left(\tau^+ \to 3\pi (\pi^0) \bar{\nu}_\tau\right)\nu_\tau\)</span></p>
<p>and save the fraction a JSON file.</p>
<p>NB: with uncertainty!</p>
</div>
</div>
<div class="section" id="template-fit">
<h2>Template fit<a class="headerlink" href="#template-fit" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-Angular_fitting.compare_nb_events_MC_data">
<span id="angular-fitting-compare-nb-events-mc-data-module"></span><h3>Angular_fitting.compare_nb_events_MC_data module<a class="headerlink" href="#module-Angular_fitting.compare_nb_events_MC_data" title="Permalink to this headline">¶</a></h3>
<p>Compare the number of events in MC and data, with a signal yield assumed to be 8k
with a signal purity of 0.12</p>
</div>
<div class="section" id="module-Angular_fitting.create_sample_Bd_Dsttaunu_3pi_3pipi0">
<span id="angular-fitting-create-sample-bd-dsttaunu-3pi-3pipi0-module"></span><h3>Angular_fitting.create_sample_Bd_Dsttaunu_3pi_3pipi0 module<a class="headerlink" href="#module-Angular_fitting.create_sample_Bd_Dsttaunu_3pi_3pipi0" title="Permalink to this headline">¶</a></h3>
<p>Create the signal sample containing a mix of the two signal modes
<span class="math notranslate nohighlight">\(B^{0}\to D^{*-}\left(\tau^+      o 3\pi\bar{
u}_\tau
ight)\nu_\tau\)</span>
and
<span class="math notranslate nohighlight">\(B^{0}\to D^{*-}\left(\tau^+      o 3\pi\pi^{0}\bar{
u}_\tau
ight)\nu_\tau\)</span>.</p>
<p>In order remove any dependance on the size of the signal sample and on efficiencies,
weights are applied to the events, depending whether they belong to
the first or second mode. For the first mode, the applied weights are <span class="math notranslate nohighlight">\(w_{3\pi}\)</span>, where:</p>
<div class="math notranslate nohighlight">
\[w_{3\pi} = f_{3\pi} \times \frac{n_{3\pi}}{n_{3\pi}+ n_{3\pi\pi^0}},\]</div>
<p>and <span class="math notranslate nohighlight">\(n_{3\pi}\)</span> is the number of event in the tuple, and <span class="math notranslate nohighlight">\(f_{3\pi}\)</span> is the fraction
of this signal mode.</p>
<dl class="py function">
<dt id="Angular_fitting.create_sample_Bd_Dsttaunu_3pi_3pipi0.apply_weights">
<code class="sig-prename descclassname"><span class="pre">Angular_fitting.create_sample_Bd_Dsttaunu_3pi_3pipi0.</span></code><code class="sig-name descname"><span class="pre">apply_weights</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dfs</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Angular_fitting/create_sample_Bd_Dsttaunu_3pi_3pipi0.html#apply_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Angular_fitting.create_sample_Bd_Dsttaunu_3pi_3pipi0.apply_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the weights to the sample of <code class="docutils literal notranslate"><span class="pre">decay</span></code>
(before merging the two samples). The
name of the new column in <code class="docutils literal notranslate"><span class="pre">3pi_3pipi0_weight</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dfs</strong> (<em>dict</em><em>[</em><em>str:pandas.DataFrame</em><em>]</em>) – Associates a decay with its dataframe</p></li>
<li><p><strong>**kwargs</strong> – passed to <a class="reference internal" href="#Angular_fitting.create_sample_Bd_Dsttaunu_3pi_3pipi0.get_weights" title="Angular_fitting.create_sample_Bd_Dsttaunu_3pi_3pipi0.get_weights"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_weights()</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>dfs_with_weights</strong> – Dataframes with the weights to apply
in order to cancel efficiencies
effects and the fact that the
number of generated events are
different.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict[str:pandas.DataFrame]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Angular_fitting.create_sample_Bd_Dsttaunu_3pi_3pipi0.get_weights">
<code class="sig-prename descclassname"><span class="pre">Angular_fitting.create_sample_Bd_Dsttaunu_3pi_3pipi0.</span></code><code class="sig-name descname"><span class="pre">get_weights</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">decay</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_events_decays</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_decays</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['Bd_Dsttaunu_3pi',</span> <span class="pre">'Bd_Dsttaunu_3pipi0']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">systematics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Angular_fitting/create_sample_Bd_Dsttaunu_3pi_3pipi0.html#get_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Angular_fitting.create_sample_Bd_Dsttaunu_3pi_3pipi0.get_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the weight to applied to a signal sample
before merging the two signal samples.</p>
<p>If the number of generated events is <code class="docutils literal notranslate"><span class="pre">None</span></code>
in <code class="docutils literal notranslate"><span class="pre">Angular_fitting/definition.py</span></code>, the
number of generated events is supposed to be
the number of events after selection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>decay</strong> (<em>str</em>) – Decay which weights need to be computed for</p></li>
<li><p><strong>n_events</strong> (<em>int</em>) – number of events in the selected dataframe</p></li>
<li><p><strong>sub_decays</strong> (<em>list</em><em>(</em><em>str</em><em>)</em>) – List of the signal decays</p></li>
<li><p><strong>systematics</strong> (<em>bool</em>) – Systematic variations for the signal fractions</p></li>
<li><p><strong>seed</strong> (<em>int</em>) – seed to generate the systematics.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>w</strong> – Weight[s] to apply to the sample
of <code class="docutils literal notranslate"><span class="pre">decay</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-Angular_fitting.get_templates">
<span id="angular-fitting-get-templates-module"></span><h3>Angular_fitting.get_templates module<a class="headerlink" href="#module-Angular_fitting.get_templates" title="Permalink to this headline">¶</a></h3>
<p>Compute the <span class="math notranslate nohighlight">\(I_X\)</span> templates of a MC signal sample</p>
<dl class="py function">
<dt id="Angular_fitting.get_templates.plot_angle">
<code class="sig-prename descclassname"><span class="pre">Angular_fitting.get_templates.</span></code><code class="sig-name descname"><span class="pre">plot_angle</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Angular_fitting/get_templates.html#plot_angle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Angular_fitting.get_templates.plot_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the templates for a <code class="docutils literal notranslate"><span class="pre">angle</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>angle</strong> (<em>str</em>) – angle</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-Angular_fitting.toy_fit">
<span id="angular-fitting-toy-fit-module"></span><h3>Angular_fitting.toy_fit module<a class="headerlink" href="#module-Angular_fitting.toy_fit" title="Permalink to this headline">¶</a></h3>
<p>Create toy dataset generated
with the <span class="math notranslate nohighlight">\(I_X\)</span> angular coefficients
from the truth-level fit.
Fit to them and save the result in a json file.</p>
<p>Two modes:</p>
<ul class="simple">
<li><p>mode <code class="docutils literal notranslate"><span class="pre">toy</span></code> (default): the fitted sample is varied by Poisson law</p></li>
<li><p>mode <code class="docutils literal notranslate"><span class="pre">systematics</span></code> (with <code class="docutils literal notranslate"><span class="pre">--systematics</span> <span class="pre">{category</span> <span class="pre">of</span> <span class="pre">systematics}</span></code>): fitted sample is varied by syst. variations of some parameters</p></li>
</ul>
<p>In the <code class="docutils literal notranslate"><span class="pre">systematics</span></code> mode, the subfractions (fixed) of the model are the <code class="docutils literal notranslate"><span class="pre">true</span></code> ones.</p>
<p>In order to study the systematics, a sample that
emulates the LHCb data will be fitted.
This sample is created by Poisson-varying the “true” template, with
<code class="docutils literal notranslate"><span class="pre">--systematics</span></code></p>
</div>
</div>
<div class="section" id="analysis-of-the-toys">
<h2>Analysis of the toys<a class="headerlink" href="#analysis-of-the-toys" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-Angular_fitting.analysis_syst">
<span id="angular-fitting-analysis-syst-module"></span><h3>Angular_fitting.analysis_syst module<a class="headerlink" href="#module-Angular_fitting.analysis_syst" title="Permalink to this headline">¶</a></h3>
<p>Analysis systematics</p>
<dl class="py function">
<dt id="Angular_fitting.analysis_syst.get_histograms_params">
<code class="sig-prename descclassname"><span class="pre">Angular_fitting.analysis_syst.</span></code><code class="sig-name descname"><span class="pre">get_histograms_params</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">counts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">branches</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Angular_fitting/analysis_syst.html#get_histograms_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Angular_fitting.analysis_syst.get_histograms_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-Angular_fitting.analysis_toys">
<span id="angular-fitting-analysis-toys-module"></span><h3>Angular_fitting.analysis_toys module<a class="headerlink" href="#module-Angular_fitting.analysis_toys" title="Permalink to this headline">¶</a></h3>
<p>Analyse the pull distributions of the toys.</p>
<dl class="py function">
<dt id="Angular_fitting.analysis_toys.build_chi2">
<code class="sig-prename descclassname"><span class="pre">Angular_fitting.analysis_toys.</span></code><code class="sig-name descname"><span class="pre">build_chi2</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">decay</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Angular_fitting/analysis_toys.html#build_chi2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Angular_fitting.analysis_toys.build_chi2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="Angular_fitting.analysis_toys.fit_chi2">
<code class="sig-prename descclassname"><span class="pre">Angular_fitting.analysis_toys.</span></code><code class="sig-name descname"><span class="pre">fit_chi2</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chi2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Angular_fitting/analysis_toys.html#fit_chi2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Angular_fitting.analysis_toys.fit_chi2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="Angular_fitting.analysis_toys.get_parser">
<code class="sig-prename descclassname"><span class="pre">Angular_fitting.analysis_toys.</span></code><code class="sig-name descname"><span class="pre">get_parser</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Angular_fitting/analysis_toys.html#get_parser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Angular_fitting.analysis_toys.get_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Parser to choose what part of the code to launch</p>
</dd></dl>

</div>
<div class="section" id="module-Angular_fitting.plot_params_syst">
<span id="angular-fitting-plot-params-syst-module"></span><h3>Angular_fitting.plot_params_syst module<a class="headerlink" href="#module-Angular_fitting.plot_params_syst" title="Permalink to this headline">¶</a></h3>
<p>Plot the Ix coefficients from</p>
<ul class="simple">
<li><p>theory</p></li>
<li><p>Unbinned fit at the truth level</p></li>
<li><p>Binned fit at the reconstructed level</p></li>
</ul>
</div>
<div class="section" id="module-Angular_fitting.compute_other_observables">
<span id="angular-fitting-compute-other-observables-module"></span><h3>Angular_fitting.compute_other_observables module<a class="headerlink" href="#module-Angular_fitting.compute_other_observables" title="Permalink to this headline">¶</a></h3>
<p>Compute other observables related to the <span class="math notranslate nohighlight">\(I_X\)</span> coefficients.
The observables are defined in the paper <code class="docutils literal notranslate"><span class="pre">arXiv:1907.02257</span> <span class="pre">https://arxiv.org/pdf/1907.02257.pdf</span></code>:</p>
<ul class="simple">
<li><p>Forward-backward symmetry: <span class="math notranslate nohighlight">\(\mathcal{A}_{FB} = \frac{3}{8} \left(I_{6c} + 2 I_{6s}\right)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(D^{*}\)</span> longitudinal polarisation fraction: <span class="math notranslate nohighlight">\(F_L^{D^{*}} = \frac{3 I_{1c}- I_{2c}}{3 I_{1c} - I_{2c} + 6 I_{1s}} - 2I_{2s}\)</span></p></li>
</ul>
<dl class="py function">
<dt id="Angular_fitting.compute_other_observables.compute_observables">
<code class="sig-prename descclassname"><span class="pre">Angular_fitting.compute_other_observables.</span></code><code class="sig-name descname"><span class="pre">compute_observables</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ufloat_I_Xs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Angular_fitting/compute_other_observables.html#compute_observables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Angular_fitting.compute_other_observables.compute_observables" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the observables for a given
set of <span class="math notranslate nohighlight">\(I_X\)</span> coefficients.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ufloat_I_Xs</strong> (<em>dict</em>) – Associates a <code class="docutils literal notranslate"><span class="pre">I_x</span></code> coefficient with
its value (<code class="docutils literal notranslate"><span class="pre">float</span></code>) or a <code class="docutils literal notranslate"><span class="pre">ufloat</span></code>
that contains its nominal value
and uncertainty.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>observables_value</strong> – Associates an observable with
its value.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Angular_fitting.compute_other_observables.create_table">
<code class="sig-prename descclassname"><span class="pre">Angular_fitting.compute_other_observables.</span></code><code class="sig-name descname"><span class="pre">create_table</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_observables</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Angular_fitting/compute_other_observables.html#create_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Angular_fitting.compute_other_observables.create_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a table showing the value of the observables
for the different <span class="math notranslate nohighlight">\(I_X\)</span> values
(theory, unbinned, binned)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>list_observables</strong> (<em>list</em><em>(</em><em>str</em><em>)</em>) – List of the observables to include in the table</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>table</strong> – table to convert into latex</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list(list) [2D-list]</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-Angular_fitting.definition">
<span id="angular-fitting-definition-module"></span><h3>Angular_fitting.definition module<a class="headerlink" href="#module-Angular_fitting.definition" title="Permalink to this headline">¶</a></h3>
<p>Global variables used for the angular fits.</p>
<div class="section" id="decays-and-modes">
<h4>Decays and modes<a class="headerlink" href="#decays-and-modes" title="Permalink to this headline">¶</a></h4>
<dl class="simple">
<dt>decays: list[str]</dt><dd><p>List of all the decays for which a full
template is generated</p>
</dd>
<dt>signal_decays: list[str]</dt><dd><p>list of signal decays</p>
</dd>
<dt>decays_DpD0: list[str]</dt><dd><p>List of decays associated with the
<span class="math notranslate nohighlight">\(D^+\)</span> and <span class="math notranslate nohighlight">\(D^0\)</span> background
modes</p>
</dd>
<dt>decays_Ds: list[str]</dt><dd><p>List of the <span class="math notranslate nohighlight">\(D^s\)</span> background modes</p>
</dd>
<dt>sub_decays_decays: dict[str:dict]</dt><dd><p>Associates a main decay (in <code class="docutils literal notranslate"><span class="pre">decays</span></code>)
that also contains bkg decays, with another
dictionnary:</p>
<ul class="simple">
<li><p>key <code class="docutils literal notranslate"><span class="pre">'signal'</span></code>: value the only signal decay</p></li>
<li><p>key <code class="docutils literal notranslate"><span class="pre">'bkg'</span></code>: list of background decays</p></li>
</ul>
</dd>
<dt>not_cor_decays: list[str]</dt><dd><p>List of decays that will need a <span class="math notranslate nohighlight">\(q^2\)</span> mirrorring correction
because not applied yet in the dataframes in the mode
<code class="docutils literal notranslate"><span class="pre">templates</span></code></p>
</dd>
<dt>bkg_sub_decays: dict[str:list[str]]</dt><dd><p>Associates a subdecay with its subdecays</p>
</dd>
<dt>label_decays: dict[str:str]</dt><dd><p>Associates any decay with its label</p>
</dd>
<dt>modes: list[str]</dt><dd><p>Modes used in this analysis, used to choose the paths of the root
files and of the output files:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">true</span></code>: unbinned fit a the true level</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reco</span></code>: Reconstructed dataframes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">templates</span></code>: dataframes for the binned fits</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">toys</span></code>: for the toys analysis</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="paths">
<h4>Paths<a class="headerlink" href="#paths" title="Permalink to this headline">¶</a></h4>
<dl class="simple">
<dt>folder_name_gen: str</dt><dd><p>Root folder of the <code class="docutils literal notranslate"><span class="pre">angular_fitting</span></code> analysis</p>
</dd>
<dt>folder_name_modes: str</dt><dd><p>Folder name where to save the outputs, with two widlcards:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">decay</span></code>: a decay in the <code class="docutils literal notranslate"><span class="pre">decays</span></code> list</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mode</span></code>: a mode, in the <code class="docutils literal notranslate"><span class="pre">mode</span></code> list</p></li>
</ul>
</dd>
<dt>tree_name: str</dt><dd><p>Name of the tree where all the ROOT files are saved</p>
</dd>
<dt>path_decays: dict[str:dict[str:list[str] or str]]</dt><dd><p>Associates a “raw” <code class="docutils literal notranslate"><span class="pre">decay</span></code> with a dictionnary, which
associates a <code class="docutils literal notranslate"><span class="pre">mode</span></code> the path(s) of its dataframe(s)</p>
</dd>
<dt>json_toys_fit_path_decays: str</dt><dd><p>Where to save the fit results of the toy fits. Contains
a wildcard <code class="docutils literal notranslate"><span class="pre">decay</span></code>, a decay in <code class="docutils literal notranslate"><span class="pre">decays</span></code> for which
the toy analysis is performed</p>
</dd>
<dt>weight_branch_decays: dict[str:str]</dt><dd><p>Associates a decay  with the name of the branch
of the weights that are applied to its dataframe</p>
</dd>
</dl>
</div>
<div class="section" id="fit">
<h4>Fit<a class="headerlink" href="#fit" title="Permalink to this headline">¶</a></h4>
<dl class="simple">
<dt>fitted_columns_decays: dict[str:list[str]]</dt><dd><p>Associates a decay in <code class="docutils literal notranslate"><span class="pre">decays</span></code> with the list of
columns the multi-dimensional binned fit is performed
on</p>
</dd>
<dt>n_bins_decays: dict[int or tuple[int]]</dt><dd><p>Associates a decay in <code class="docutils literal notranslate"><span class="pre">decays</span></code> with the number of
bins used in each dimension</p>
</dd>
<dt>blinded_fractions: list[str]</dt><dd><p>Fractions that need to be blinded</p>
</dd>
<dt>blinded_columns: list[str]</dt><dd><p>Parameters that need to be blinded</p>
</dd>
</dl>
</div>
<div class="section" id="columns">
<h4>Columns<a class="headerlink" href="#columns" title="Permalink to this headline">¶</a></h4>
<dl class="simple">
<dt>angles_true: list[str]</dt><dd><p>List of true angles</p>
</dd>
<dt>angles_reco: list[str]</dt><dd><p>List of reconstructed angles</p>
</dd>
<dt>angles_reco_cor: list[str]</dt><dd><p>List of reconstructed angles
after correction</p>
</dd>
<dt>other_columns: list[str]</dt><dd><p>Other variables of interest</p>
</dd>
<dt>range_branches: dict[str: 2-tuple[float]]</dt><dd><p>Associates a branch with its range</p>
</dd>
<dt>isolation_bdt_cut: str</dt><dd><p>Cut to apply to the iso bdt of every dataframe</p>
</dd>
<dt>columns_load: list[str]</dt><dd><p>Columns to load when we want to apply the <span class="math notranslate nohighlight">\(q^2\)</span> correction
and also have all the necessary variables</p>
</dd>
</dl>
</div>
<div class="section" id="plots">
<h4>Plots<a class="headerlink" href="#plots" title="Permalink to this headline">¶</a></h4>
<dl class="simple">
<dt>colour_decays: dict[str:str]</dt><dd><p>Associates a decay with its color</p>
</dd>
</dl>
<dl class="py function">
<dt id="Angular_fitting.definition.get_folder_name_modes">
<code class="sig-prename descclassname"><span class="pre">Angular_fitting.definition.</span></code><code class="sig-name descname"><span class="pre">get_folder_name_modes</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blinded</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Angular_fitting/definition.html#get_folder_name_modes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Angular_fitting.definition.get_folder_name_modes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the folder name where to save the files</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>blinded</strong> (<em>bool</em>) – Are some of the fit results blinded?</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><strong>folder_name_modes</strong> – Folder name, with two wildcards:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">decay</span></code>: decay of interest</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mode</span></code>: <code class="docutils literal notranslate"><span class="pre">reco</span></code>, <code class="docutils literal notranslate"><span class="pre">toys</span></code>, <code class="docutils literal notranslate"><span class="pre">templates</span></code></p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
<div class="section" id="module-Angular_fitting.fractions">
<span id="angular-fitting-fractions-module"></span><h3>Angular_fitting.fractions module<a class="headerlink" href="#module-Angular_fitting.fractions" title="Permalink to this headline">¶</a></h3>
<p>Functions and global variables used in the analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Yields</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_generated_decays</strong> (<em>dict[str: int]</em>) – Associates a decay with the number of events
generated in its MC samples (before any selection)</p></li>
<li><p><strong>signal_yield</strong> (<em>int</em>) – Expected signal yield, used to generate the toys.</p></li>
<li><p><em>Fractions</em></p></li>
<li><p><em>———</em></p></li>
<li><p><strong>bkg_sub_decays_fractions</strong> (<em>dict[str:dict[str:float]]</em>) – Associates a decay with another dictionnary,
whose keys are its sub-decays,
and values are its fractions within the sub-template.</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt id="Angular_fitting.fractions.generate_Ds_fractions">
<code class="sig-prename descclassname"><span class="pre">Angular_fitting.fractions.</span></code><code class="sig-name descname"><span class="pre">generate_Ds_fractions</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">systematics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Angular_fitting/fractions.html#generate_Ds_fractions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Angular_fitting.fractions.generate_Ds_fractions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the subfractions of the decays making up
the <span class="math notranslate nohighlight">\(D_s\)</span> background template.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>systematics</strong> (<em>bool</em>) – parameters under systematic variations?</p></li>
<li><p><strong>seed</strong> (<em>int</em>) – seed to generate randomness (for systematics)</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Can we print()?</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>Ds_fractions</strong> – Associates a <span class="math notranslate nohighlight">\(D_s\)</span> background mode
with its fraction, varied under systematic
variation, if <code class="docutils literal notranslate"><span class="pre">systematics</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict[str:float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Angular_fitting.fractions.generate_feeddown_fractions">
<code class="sig-prename descclassname"><span class="pre">Angular_fitting.fractions.</span></code><code class="sig-name descname"><span class="pre">generate_feeddown_fractions</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">systematics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frac_error_Bd_Dststtaunu_3pi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Angular_fitting/fractions.html#generate_feeddown_fractions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Angular_fitting.fractions.generate_feeddown_fractions" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the subfractions of the feed-down mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>systematics</strong> (<em>bool</em>) – varied under systematic variations?</p></li>
<li><p><strong>seed</strong> (<em>int</em>) – seed for the systematic variations.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Can we print()?</p></li>
<li><p><strong>frac_error_Bd_Dststtaunu_3pi</strong> (<em>float</em>) – Percentage of error on the fraction of
<code class="docutils literal notranslate"><span class="pre">Bd_Dststtaunu_3pi</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>feeddown_fractions</strong> – Fractions (=values) of <code class="docutils literal notranslate"><span class="pre">B_Dststtaunu_3pi</span></code> and
<code class="docutils literal notranslate"><span class="pre">Bd_Dsttaunu_3pipi0</span></code> (=keys)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict[str:float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Angular_fitting.fractions.generate_signal_fractions">
<code class="sig-prename descclassname"><span class="pre">Angular_fitting.fractions.</span></code><code class="sig-name descname"><span class="pre">generate_signal_fractions</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">systematics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Angular_fitting/fractions.html#generate_signal_fractions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Angular_fitting.fractions.generate_signal_fractions" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the signal fractions of
<span class="math notranslate nohighlight">\(B^{0}\to D^{*-} \left(\tau^+ \to 3\pi \bar{\nu}_\tau\right)\nu_\tau\)</span>
and
<span class="math notranslate nohighlight">\(B^{0}\to D^{*-} \left(\tau^+ \to 3\pi (\pi^0) \bar{\nu}_\tau\right)\nu_\tau\)</span>,
possibly with statistic variations.</p>
<p>(Recomputes it!)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>systematics</strong> (<em>bool</em>) – varied under systematic variations?</p></li>
<li><p><strong>seed</strong> (<em>int</em>) – seed for the systematic variations.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>signal_fractions</strong> – Fractions (=values) of <code class="docutils literal notranslate"><span class="pre">Bd_Dsttaunu_3pi</span></code> and
<code class="docutils literal notranslate"><span class="pre">Bd_Dsttaunu_3pipi0</span></code> (=keys)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict[str:float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Angular_fitting.fractions.get_bkg_sub_decays_fractions">
<code class="sig-prename descclassname"><span class="pre">Angular_fitting.fractions.</span></code><code class="sig-name descname"><span class="pre">get_bkg_sub_decays_fractions</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cat_systematics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bkg_sub_decays_fractions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'B_DstDsX':</span> <span class="pre">{'B_DststDs':</span> <span class="pre">0.22353439396111988,</span> <span class="pre">'Bd_DstDps1':</span> <span class="pre">0.221771086968376,</span> <span class="pre">'Bd_DstDs':</span> <span class="pre">0.3192496264665858,</span> <span class="pre">'Bd_DstDsst0':</span> <span class="pre">0.05878783529936859,</span> <span class="pre">'Bs_DstDs':</span> <span class="pre">0.17665705730454975},</span> <span class="pre">'B_Dststtaunu_3pi':</span> <span class="pre">{'Bd_Dststtaunu_3pi':</span> <span class="pre">0.5,</span> <span class="pre">'Bu_D1TauNu_tau3pi':</span> <span class="pre">0.16666666666666666,</span> <span class="pre">'Bu_D1pTauNu_tau3pi':</span> <span class="pre">0.16666666666666666,</span> <span class="pre">'Bu_D2stTauNu_tau3pi':</span> <span class="pre">0.16666666666666666}}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Angular_fitting/fractions.html#get_bkg_sub_decays_fractions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Angular_fitting.fractions.get_bkg_sub_decays_fractions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the dictionnary that indicates the subfractions
of the template of each decay, with possible systematic
variations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cat_systematics</strong> (<em>str</em>) – Category of systematics. If not given,
nothing is varied unnder systematic variations.</p></li>
<li><p><strong>seed</strong> (<em>int</em>) – seed for the systematic variations.</p></li>
<li><p><strong>bkg_sub_decays_fractions</strong> (<em>dict</em><em>[</em><em>str:dict</em><em>[</em><em>str:float</em><em>]</em><em>]</em>) – Associates a decay with another dictionnary,
whose keys are its sub-decays,
and values are its fractions within the sub-template.</p></li>
<li><p><strong>only_val</strong> (<em>bool</em>) – Return only the values, not the errors</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>bkg_sub_decays_fractions_varied</strong> – Associates a decay with another dictionnary,
whose keys are its sub-decays,
and values are its fractions within the sub-template.
Some of the parameters are varied under
systematic variations, if specified so.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict[str:dict[str:float]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Angular_fitting.fractions.get_fractions">
<code class="sig-prename descclassname"><span class="pre">Angular_fitting.fractions.</span></code><code class="sig-name descname"><span class="pre">get_fractions</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">decay</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">systematics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Angular_fitting/fractions.html#get_fractions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Angular_fitting.fractions.get_fractions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the fractions related to <code class="docutils literal notranslate"><span class="pre">decay</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>decay</strong> (<em>str</em>) – decay of interest</p></li>
<li><p><strong>systematics</strong> (<em>bool</em>) – varied under systematic variations?</p></li>
<li><p><strong>seed</strong> (<em>int</em>) – seed for the systematic variations.</p></li>
<li><p><strong>only_val</strong> (<em>bool</em>) – Return only the values, not the errors</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>fractions</strong> – Fractions (=values) of <code class="docutils literal notranslate"><span class="pre">Bd_Dsttaunu_3pi</span></code> and <code class="docutils literal notranslate"><span class="pre">Bd_Dsttaunu_3pipi0</span></code> (=keys)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict[str:float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Angular_fitting.fractions.get_partial_fractions_yield">
<code class="sig-prename descclassname"><span class="pre">Angular_fitting.fractions.</span></code><code class="sig-name descname"><span class="pre">get_partial_fractions_yield</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">decay</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cat_systematics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Angular_fitting/fractions.html#get_partial_fractions_yield"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Angular_fitting.fractions.get_partial_fractions_yield" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a dictionnary indicating the
fractions of the main decays of the
full template and the yield of the
full template</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>decay</strong> (<em>str</em>) – decay of interest</p></li>
<li><p><strong>cat_systematics</strong> (<em>str</em>) – Category of systematics. If not given,
nothing is varied unnder systematic variations.</p></li>
<li><p><strong>seed</strong> (<em>int</em>) – seed for the systematic variations.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>partial_fractions</strong> (<em>dict[str: float]</em>) – Associates a decay with its fraction</p></li>
<li><p><strong>partial_yield</strong> (<em>float</em>) – Required yield of the template
to have <code class="docutils literal notranslate"><span class="pre">signal_yield</span></code>
signal events</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-Angular_fitting.definition_grid_search">
<span id="angular-fitting-definition-grid-search-module"></span><h3>Angular_fitting.definition_grid_search module<a class="headerlink" href="#module-Angular_fitting.definition_grid_search" title="Permalink to this headline">¶</a></h3>
<p><strong>deprecated</strong></p>
<p>Definition of global variables used for a grid-search script, where
the nll is minimised by searching everywhere to find the minimum.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Angular_fitting.lib.html" class="btn btn-neutral float-right" title="Angular_fitting.lib package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="Control_double_charm.Ds.reweighting.html" class="btn btn-neutral float-left" title="Ds.reweighting package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>