

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Angular_fitting.produce_tables package &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Angular_fitting.run_toys package" href="Angular_fitting.run_toys.html" />
    <link rel="prev" title="Angular_fitting.notebooks package" href="Angular_fitting.notebooks.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Control_double_charm.html">Control_double_charm package</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Angular_fitting.html">Angular_fitting package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Angular_fitting.html#angular-fitting"><code class="docutils literal notranslate"><span class="pre">Angular_fitting</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Angular_fitting.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.lib.html">Angular_fitting.lib package</a></li>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.notebooks.html">Angular_fitting.notebooks package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Angular_fitting.produce_tables package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-Angular_fitting.produce_tables.produce_table_BF_effs_signal">Angular_fitting.produce_tables.produce_table_BF_effs_signal module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-Angular_fitting.produce_tables.produce_table_Ix_coeffs_true_vs_theory">Angular_fitting.produce_tables.produce_table_Ix_coeffs_true_vs_theory module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-Angular_fitting.produce_tables.produce_table_systematics">Angular_fitting.produce_tables.produce_table_systematics module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.run_toys.html">Angular_fitting.run_toys package</a></li>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.template_stat_studies.html">Angular_fitting.template_stat_studies package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Angular_fitting.html#unbinned-fit-and-produce-fractions">Unbinned fit and produce fractions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Angular_fitting.html#template-fit">Template fit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Angular_fitting.html#analysis-of-the-toys">Analysis of the toys</a></li>
<li class="toctree-l2"><a class="reference internal" href="Angular_fitting.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="Angular_fitting.html">Angular_fitting package</a> &raquo;</li>
        
      <li>Angular_fitting.produce_tables package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Angular_fitting.produce_tables.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-Angular_fitting.produce_tables">
<span id="angular-fitting-produce-tables-package"></span><h1>Angular_fitting.produce_tables package<a class="headerlink" href="#module-Angular_fitting.produce_tables" title="Permalink to this headline">¶</a></h1>
<p>This set of scripts is designed to create tables that would go straight to my master’s thesis:</p>
<ul class="simple">
<li><p>Produce the table showing the BF, efficiencies and fractions of the two signal decay modes</p></li>
<li><p>Produce a table to compare the Ix coefficients from theory and from the unbinned fit</p></li>
<li><p>Produce a table to show the systematics</p></li>
</ul>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-Angular_fitting.produce_tables.produce_table_BF_effs_signal">
<span id="angular-fitting-produce-tables-produce-table-bf-effs-signal-module"></span><h2>Angular_fitting.produce_tables.produce_table_BF_effs_signal module<a class="headerlink" href="#module-Angular_fitting.produce_tables.produce_table_BF_effs_signal" title="Permalink to this headline">¶</a></h2>
<p>Produce a latex table to show the BF, eff and proportion of
each signal mode.</p>
</div>
<div class="section" id="module-Angular_fitting.produce_tables.produce_table_Ix_coeffs_true_vs_theory">
<span id="angular-fitting-produce-tables-produce-table-ix-coeffs-true-vs-theory-module"></span><h2>Angular_fitting.produce_tables.produce_table_Ix_coeffs_true_vs_theory module<a class="headerlink" href="#module-Angular_fitting.produce_tables.produce_table_Ix_coeffs_true_vs_theory" title="Permalink to this headline">¶</a></h2>
<p>Produce a latex table to compare the theoretical <span class="math notranslate nohighlight">\(I_X\)</span> coefficients
and the values measured by the unbinned fit.</p>
</div>
<div class="section" id="module-Angular_fitting.produce_tables.produce_table_systematics">
<span id="angular-fitting-produce-tables-produce-table-systematics-module"></span><h2>Angular_fitting.produce_tables.produce_table_systematics module<a class="headerlink" href="#module-Angular_fitting.produce_tables.produce_table_systematics" title="Permalink to this headline">¶</a></h2>
<p>Produce a latex table to show the stat + syst. uncertainties</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Angular_fitting.run_toys.html" class="btn btn-neutral float-right" title="Angular_fitting.run_toys package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="Angular_fitting.notebooks.html" class="btn btn-neutral float-left" title="Angular_fitting.notebooks package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>