

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Angular_fitting.run_toys package &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Angular_fitting.template_stat_studies package" href="Angular_fitting.template_stat_studies.html" />
    <link rel="prev" title="Angular_fitting.produce_tables package" href="Angular_fitting.produce_tables.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Control_double_charm.html">Control_double_charm package</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Angular_fitting.html">Angular_fitting package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Angular_fitting.html#angular-fitting"><code class="docutils literal notranslate"><span class="pre">Angular_fitting</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Angular_fitting.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.lib.html">Angular_fitting.lib package</a></li>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.notebooks.html">Angular_fitting.notebooks package</a></li>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.produce_tables.html">Angular_fitting.produce_tables package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Angular_fitting.run_toys package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#run-toys-or-bash-scripts-to-run-many-toys"><code class="docutils literal notranslate"><span class="pre">run_toys</span></code> or bash scripts to run many toys</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.template_stat_studies.html">Angular_fitting.template_stat_studies package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Angular_fitting.html#unbinned-fit-and-produce-fractions">Unbinned fit and produce fractions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Angular_fitting.html#template-fit">Template fit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Angular_fitting.html#analysis-of-the-toys">Analysis of the toys</a></li>
<li class="toctree-l2"><a class="reference internal" href="Angular_fitting.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="Angular_fitting.html">Angular_fitting package</a> &raquo;</li>
        
      <li>Angular_fitting.run_toys package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Angular_fitting.run_toys.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="angular-fitting-run-toys-package">
<h1>Angular_fitting.run_toys package<a class="headerlink" href="#angular-fitting-run-toys-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="run-toys-or-bash-scripts-to-run-many-toys">
<h2><code class="docutils literal notranslate"><span class="pre">run_toys</span></code> or bash scripts to run many toys<a class="headerlink" href="#run-toys-or-bash-scripts-to-run-many-toys" title="Permalink to this headline">¶</a></h2>
<p>These bash scripts allow to run many toys (between 200 and 300) directly in the interactive cluster, for test purposes.</p>
<p>To run toy simultaneous fits:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">python</span><span class="o">/</span><span class="n">Angular_fitting</span><span class="o">/</span><span class="n">run_toys</span><span class="o">/</span><span class="n">run_toys_simult</span><span class="o">.</span><span class="n">sh</span> <span class="n">decay_index</span>
</pre></div>
</div>
<p>To run toy fits (not simultaneous)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">python</span><span class="o">/</span><span class="n">Angular_fitting</span><span class="o">/</span><span class="n">run_toys</span><span class="o">/</span><span class="n">run_toys</span><span class="o">.</span><span class="n">sh</span> <span class="n">decay_index</span>
</pre></div>
</div>
<p>To run only 1 random fit (not simultaneous)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">python</span><span class="o">/</span><span class="n">Angular_fitting</span><span class="o">/</span><span class="n">run_toys</span><span class="o">/</span><span class="n">run_toys_unit_random</span><span class="o">.</span><span class="n">sh</span> <span class="n">decay_index</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">decay_index</span></code> is an integer that is associated with a decay. If you want more information about the what <code class="docutils literal notranslate"><span class="pre">deca_index</span></code> is associated with which decay, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">python</span><span class="o">/</span><span class="n">Angular_fitting</span><span class="o">/</span><span class="n">run_toys</span><span class="o">/</span><span class="n">toys_fit</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
<span class="target" id="module-Angular_fitting.run_toys"></span></div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Angular_fitting.template_stat_studies.html" class="btn btn-neutral float-right" title="Angular_fitting.template_stat_studies package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="Angular_fitting.produce_tables.html" class="btn btn-neutral float-left" title="Angular_fitting.produce_tables package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>