

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Angular_fitting.template_stat_studies package &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Angular_fitting.run_toys package" href="Angular_fitting.run_toys.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Control_double_charm.html">Control_double_charm package</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Angular_fitting.html">Angular_fitting package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Angular_fitting.html#angular-fitting"><code class="docutils literal notranslate"><span class="pre">Angular_fitting</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Angular_fitting.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.lib.html">Angular_fitting.lib package</a></li>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.notebooks.html">Angular_fitting.notebooks package</a></li>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.produce_tables.html">Angular_fitting.produce_tables package</a></li>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.run_toys.html">Angular_fitting.run_toys package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Angular_fitting.template_stat_studies package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#template-stat-studies-or-exploring-the-effect-of-the-statistics-used-to-build-templates"><code class="docutils literal notranslate"><span class="pre">template_stat_studies</span></code> or exploring the effect of the statistics used to build templates</a></li>
<li class="toctree-l4"><a class="reference internal" href="#scripts">Scripts</a></li>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Angular_fitting.html#unbinned-fit-and-produce-fractions">Unbinned fit and produce fractions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Angular_fitting.html#template-fit">Template fit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Angular_fitting.html#analysis-of-the-toys">Analysis of the toys</a></li>
<li class="toctree-l2"><a class="reference internal" href="Angular_fitting.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="Angular_fitting.html">Angular_fitting package</a> &raquo;</li>
        
      <li>Angular_fitting.template_stat_studies package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Angular_fitting.template_stat_studies.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="angular-fitting-template-stat-studies-package">
<h1>Angular_fitting.template_stat_studies package<a class="headerlink" href="#angular-fitting-template-stat-studies-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="template-stat-studies-or-exploring-the-effect-of-the-statistics-used-to-build-templates">
<h2><code class="docutils literal notranslate"><span class="pre">template_stat_studies</span></code> or exploring the effect of the statistics used to build templates<a class="headerlink" href="#template-stat-studies-or-exploring-the-effect-of-the-statistics-used-to-build-templates" title="Permalink to this headline">¶</a></h2>
<p>In our template fit with 2015-2016 MC samples (limited stats.) biases of the signal and background fractions have been observed when splitting the samples randomly and repeating fits. What does happen if we build fake samples using 3-dimensional gaussian or uniform distributions? Do we still observe bias? This is the question this set of scripts is supposed to answer.</p>
<p>The following python script contains some global variables used in this analysis:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">python</span><span class="o">/</span><span class="n">Angular_fitting</span><span class="o">/</span><span class="n">template_stat_studies</span><span class="o">/</span><span class="n">definition_toy</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<div class="section" id="creation-of-the-fake-samples">
<h3>Creation of the fake samples<a class="headerlink" href="#creation-of-the-fake-samples" title="Permalink to this headline">¶</a></h3>
<p>To create a fake sample of signal and background, one can run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">python</span><span class="o">/</span><span class="n">Angular_fitting</span><span class="o">/</span><span class="n">template_stat_studies</span><span class="o">/</span><span class="n">generate_random_toy</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">sig</span> <span class="n">n_sig</span> <span class="o">--</span><span class="n">bkg</span> <span class="n">n_bkg</span> <span class="o">--</span><span class="n">edges</span> <span class="n">n_bins</span> <span class="o">--</span><span class="n">pdfs</span> <span class="n">pdfs</span>
</pre></div>
</div>
<p>where:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">n_sig</span></code> (<code class="docutils literal notranslate"><span class="pre">n_bkg</span></code>) is the number of signal (background) events to generate</p></li>
<li><p>if <code class="docutils literal notranslate"><span class="pre">--edges</span> <span class="pre">n_bins</span></code> is specified, the equal-width and equal-yield edges to use are saved in separate <code class="docutils literal notranslate"><span class="pre">.pickle</span></code> files. <code class="docutils literal notranslate"><span class="pre">n_bins</span></code> is used to indicate the number of bins by dimension required.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pdfs</span></code> can be <code class="docutils literal notranslate"><span class="pre">gaussuni</span></code> for a gaussian signal and a uniform background, and <code class="docutils literal notranslate"><span class="pre">gaussgauss</span></code> for gaussian signal and background.</p></li>
</ul>
<p>One can also specify the <code class="docutils literal notranslate"><span class="pre">--seed</span></code> used to generate the random sample.</p>
<p>The sample is saved in a ROOT file and contains the three angles <code class="docutils literal notranslate"><span class="pre">costheta_X_reco_cor</span></code>, <code class="docutils literal notranslate"><span class="pre">costheta_L_reco_cor</span></code> and <code class="docutils literal notranslate"><span class="pre">chi_reco_cor</span></code>, of range <code class="docutils literal notranslate"><span class="pre">(-1,</span> <span class="pre">1)</span></code>, <code class="docutils literal notranslate"><span class="pre">(-1,</span> <span class="pre">1)</span></code> and <code class="docutils literal notranslate"><span class="pre">(-pi,</span> <span class="pre">pi)</span></code>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">gaussuni</span></code>, the signal is a gaussian of mean 0 and width <code class="docutils literal notranslate"><span class="pre">0.025</span> <span class="pre">*</span></code> the range width of the considered variable.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">gaussgauss</span></code>, the signal is generated from a gaussian of mean <code class="docutils literal notranslate"><span class="pre">0.1</span> <span class="pre">*</span></code> the range width of the considered variable, and a width equal to <code class="docutils literal notranslate"><span class="pre">0.025</span> <span class="pre">*</span></code> the range width of the considered variable. The background is generated from a gaussian of mean <code class="docutils literal notranslate"><span class="pre">-</span> <span class="pre">0.025</span> <span class="pre">*</span></code> the range width of the considered variable, and a width equal to <code class="docutils literal notranslate"><span class="pre">/8</span></code> the range width of the considered variable.</p>
</div>
<div class="section" id="toy-fits-to-the-toy-samples">
<h3>Toy fits to the toy samples<a class="headerlink" href="#toy-fits-to-the-toy-samples" title="Permalink to this headline">¶</a></h3>
<p>The toy sample is built by randomly drawing 8k signal events from the signal sample and 48k background events from the background sample. The signal sample contains 100’000 events and the background sample contains 500’000 events and is built by the <code class="docutils literal notranslate"><span class="pre">generate_random_toy.py</span></code> functions presented before.</p>
<p>The toy sample is built and fitted via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">python</span><span class="o">/</span><span class="n">Angular_fitting</span><span class="o">/</span><span class="n">template_stat_studies</span><span class="o">/</span><span class="n">toy_fit</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="nb">id</span> <span class="nb">id</span> <span class="p">(</span><span class="o">--</span><span class="n">random_state</span> <span class="n">random_state</span><span class="p">)</span>  <span class="p">(</span><span class="o">--</span><span class="n">n_bins</span> <span class="n">n_bins</span><span class="p">)</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">id</span></code> is a string that indicates:</p>
<ul class="simple">
<li><p><cite>pdfs</cite>: the pdfs used to generate the signal and background samples: <code class="docutils literal notranslate"><span class="pre">gaussgauss</span></code> or <code class="docutils literal notranslate"><span class="pre">uni_uni</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_sig</span></code> and <code class="docutils literal notranslate"><span class="pre">n_bkg</span></code>, the number of signal and background events used to build the templates.
The <code class="docutils literal notranslate"><span class="pre">id</span></code> is then <code class="docutils literal notranslate"><span class="pre">{pdfs}_{n_sig}_{n_pdf}</span></code> (or <code class="docutils literal notranslate"><span class="pre">{pdfs}_all</span></code> for the maximal statistics available to build the templates. This <code class="docutils literal notranslate"><span class="pre">id</span></code> is also used for the next scripts.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">n_bins</span></code> is the number of bins used for each dimension (default: 6).</p>
<p>Boolean flags can also be specified:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--extended</span></code>: extended fit (floated yields instead of floated fractions in the fit)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--quantile_bin</span></code>: equal-yield bins used instead of equal-width bins</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--plot</span></code>: produce plots</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--save_templates</span></code>: save the fitted and true templates and the sample in the json output file</p></li>
</ul>
<p>200 extended + non-extended fits can be run via the bash script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">python</span><span class="o">/</span><span class="n">Angular_fitting</span><span class="o">/</span><span class="n">template_stat_studies</span><span class="o">/</span><span class="n">run_toy_fits</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
</div>
<div class="section" id="analysis-of-the-toy-fits">
<h3>Analysis of the Toy fits<a class="headerlink" href="#analysis-of-the-toy-fits" title="Permalink to this headline">¶</a></h3>
<p>The analysis of the toy fits consist in</p>
<ul class="simple">
<li><p>Computing the pull distribution <code class="docutils literal notranslate"><span class="pre">(fitted</span> <span class="pre">parameter</span> <span class="pre">-</span> <span class="pre">true</span> <span class="pre">parameter)</span> <span class="pre">/</span> <span class="pre">fitted</span> <span class="pre">err</span></code></p></li>
<li><p>Computing the mean and width of the distribution of pulls and nominal values, save them in JSON files.</p></li>
</ul>
<p>To run a toy fit analysis, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">python</span><span class="o">/</span><span class="n">Angular_fitting</span><span class="o">/</span><span class="n">template_stat_studies</span><span class="o">/</span><span class="n">analysis_toys</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="nb">id</span> <span class="nb">id</span> <span class="p">(</span><span class="o">--</span><span class="n">n_bins</span> <span class="n">n_bins</span><span class="p">)</span> <span class="p">(</span><span class="o">--</span><span class="n">extended</span><span class="p">)</span> <span class="p">(</span><span class="o">--</span><span class="n">quantile_bin</span><span class="p">)</span>
</pre></div>
</div>
<p>With supplementary flags:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--analyse_pull</span></code> or <code class="docutils literal notranslate"><span class="pre">--analyse_nominal</span></code>: analyse only the pulls / nominal values</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plot_ratio</span></code>: plot the 2D <span class="math notranslate nohighlight">\(\chi^2\)</span> between the fitted counts and the sample, and the true counts and the sample.</p></li>
</ul>
</div>
<div class="section" id="plot-the-parameters">
<h3>Plot the parameters<a class="headerlink" href="#plot-the-parameters" title="Permalink to this headline">¶</a></h3>
<p>Once the toy fits have been analysed, the new JSON files can be used to produce plots showing the mean and width of the distributions of nominal values in order to look for biases.</p>
<p>To produce this plot, you need to run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">python</span><span class="o">/</span><span class="n">Angular_fitting</span><span class="o">/</span><span class="n">template_stat_studies</span><span class="o">/</span><span class="n">plot_params_toys</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="nb">id</span> <span class="nb">id</span> <span class="p">(</span><span class="o">--</span><span class="n">n_bins</span> <span class="n">n_bins</span><span class="p">)</span> <span class="p">(</span><span class="o">--</span><span class="n">extended</span><span class="p">)</span> <span class="p">(</span><span class="o">--</span><span class="n">quantile_bin</span><span class="p">)</span> <span class="p">(</span><span class="o">--</span><span class="nb">all</span><span class="p">)</span>
</pre></div>
</div>
<p>The supplementary flag <code class="docutils literal notranslate"><span class="pre">--all</span></code> allow to plot in the same figure the results for the equal-width and equal-yield bins (no matter if the flag <code class="docutils literal notranslate"><span class="pre">--quantile_bin</span></code> is used)</p>
<span class="target" id="module-Angular_fitting.template_stat_studies"></span></div>
</div>
<div class="section" id="scripts">
<h2>Scripts<a class="headerlink" href="#scripts" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-Angular_fitting.template_stat_studies.generate_random_toy">
<span id="angular-fitting-template-stat-studies-generate-random-toy-module"></span><h3>Angular_fitting.template_stat_studies.generate_random_toy module<a class="headerlink" href="#module-Angular_fitting.template_stat_studies.generate_random_toy" title="Permalink to this headline">¶</a></h3>
<p>Generate a toy sample of signal (gaussian) and bkg (uniform)</p>
<dl class="py function">
<dt id="Angular_fitting.template_stat_studies.generate_random_toy.build_diagonal_matrix">
<code class="sig-prename descclassname"><span class="pre">Angular_fitting.template_stat_studies.generate_random_toy.</span></code><code class="sig-name descname"><span class="pre">build_diagonal_matrix</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Angular_fitting/template_stat_studies/generate_random_toy.html#build_diagonal_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Angular_fitting.template_stat_studies.generate_random_toy.build_diagonal_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-Angular_fitting.template_stat_studies.toy_fit">
<span id="angular-fitting-template-stat-studies-toy-fit-module"></span><h3>Angular_fitting.template_stat_studies.toy_fit module<a class="headerlink" href="#module-Angular_fitting.template_stat_studies.toy_fit" title="Permalink to this headline">¶</a></h3>
<p>Fit a sub-sampled sample of sig + bkg.</p>
<dl class="py function">
<dt id="Angular_fitting.template_stat_studies.toy_fit.build_histogram">
<code class="sig-prename descclassname"><span class="pre">Angular_fitting.template_stat_studies.toy_fit.</span></code><code class="sig-name descname"><span class="pre">build_histogram</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">histograms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yields</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalise_histograms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Angular_fitting/template_stat_studies/toy_fit.html#build_histogram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Angular_fitting.template_stat_studies.toy_fit.build_histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Sum up histograms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>histograms</strong> (<em>dict</em><em>[</em><em>str:array-like</em><em>]</em>) – Associates a name with a histogram</p></li>
<li><p><strong>yields</strong> (<em>dict</em><em>[</em><em>str:float</em><em>]</em>) – Associates a name of histogram with its yield</p></li>
<li><p><strong>normalise_histograms</strong> (<em>bool</em>) – Do we normalise the sub-histograms before adding them up?</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>total_histogram</strong> – Sum of yield1 * histogram1 + yield2 * histogram2 + …
where the histograms might be normalised before being added up</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Angular_fitting.template_stat_studies.toy_fit.loss">
<code class="sig-prename descclassname"><span class="pre">Angular_fitting.template_stat_studies.toy_fit.</span></code><code class="sig-name descname"><span class="pre">loss</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Angular_fitting/template_stat_studies/toy_fit.html#loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Angular_fitting.template_stat_studies.toy_fit.loss" title="Permalink to this definition">¶</a></dt>
<dd><p>Loss function minimised with zfit</p>
</dd></dl>

</div>
<div class="section" id="module-Angular_fitting.template_stat_studies.analyse_toys">
<span id="angular-fitting-template-stat-studies-analyse-toys-module"></span><h3>Angular_fitting.template_stat_studies.analyse_toys module<a class="headerlink" href="#module-Angular_fitting.template_stat_studies.analyse_toys" title="Permalink to this headline">¶</a></h3>
<p>Analysis of the toys of the analysis of the effect
of the statistics of the template on the fit.</p>
</div>
<div class="section" id="module-Angular_fitting.template_stat_studies.plot_params_toys">
<span id="angular-fitting-template-stat-studies-plot-params-toys-module"></span><h3>Angular_fitting.template_stat_studies.plot_params_toys module<a class="headerlink" href="#module-Angular_fitting.template_stat_studies.plot_params_toys" title="Permalink to this headline">¶</a></h3>
<p>Plot the signal and background fraction</p>
<ul class="simple">
<li><p>True</p></li>
<li><p>The ones from the toy fit analysis</p></li>
</ul>
<dl class="py function">
<dt id="Angular_fitting.template_stat_studies.plot_params_toys.get_latex_params">
<code class="sig-prename descclassname"><span class="pre">Angular_fitting.template_stat_studies.plot_params_toys.</span></code><code class="sig-name descname"><span class="pre">get_latex_params</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extended</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Angular_fitting/template_stat_studies/plot_params_toys.html#get_latex_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Angular_fitting.template_stat_studies.plot_params_toys.get_latex_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-Angular_fitting.template_stat_studies.definition_toy">
<span id="angular-fitting-template-stat-studies-definition-toy-module"></span><h3>Angular_fitting.template_stat_studies.definition_toy module<a class="headerlink" href="#module-Angular_fitting.template_stat_studies.definition_toy" title="Permalink to this headline">¶</a></h3>
<p>Definition python file for the double-toy analysis.</p>
<dl class="py data">
<dt id="Angular_fitting.template_stat_studies.definition_toy.fractions_true">
<code class="sig-prename descclassname"><span class="pre">Angular_fitting.template_stat_studies.definition_toy.</span></code><code class="sig-name descname"><span class="pre">fractions_true</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{'toy_bkg':</span> <span class="pre">0.8571428571428571,</span> <span class="pre">'toy_sig':</span> <span class="pre">0.14285714285714285}</span></em><a class="headerlink" href="#Angular_fitting.template_stat_studies.definition_toy.fractions_true" title="Permalink to this definition">¶</a></dt>
<dd><p>str]
Associates the name of a flag (for the parser)
to its description.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>other_switchs</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>dict[str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Angular_fitting.template_stat_studies.definition_toy.get_folder_name">
<code class="sig-prename descclassname"><span class="pre">Angular_fitting.template_stat_studies.definition_toy.</span></code><code class="sig-name descname"><span class="pre">get_folder_name</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unbinned</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extended</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantile_bin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Angular_fitting/template_stat_studies/definition_toy.html#get_folder_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Angular_fitting.template_stat_studies.definition_toy.get_folder_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Folder name where to save the results</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id_str</strong> (<em>str</em>) – Id <cite>{n_sig}_{n_bkg}</cite></p></li>
<li><p><strong>unbinned</strong> (<em>bool</em>) – Unbinned fit?</p></li>
<li><p><strong>extended</strong> (<em>bool</em>) – Extended fit?</p></li>
<li><p><strong>n_bins</strong> (<em>int</em>) – Number of bins used in each dimension of the fit
(for the binned fit)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>folder_name</strong> – Relative path where to save the results</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Angular_fitting.run_toys.html" class="btn btn-neutral float-left" title="Angular_fitting.run_toys package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>