

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Ds.fit_full_data package &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Ds.reweighting package" href="Control_double_charm.Ds.reweighting.html" />
    <link rel="prev" title="Ds.data_DstDs_pipipi package" href="Control_double_charm.Ds.data_DstDs_pipipi.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Control_double_charm.html">Control_double_charm package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Control_double_charm.html#description-of-the-double-charm-background-studies">Description of the double-charm background studies</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Control_double_charm.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Dp_D0.html">Dp_D0 studies</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="Control_double_charm.Ds.html">Ds studies</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="Control_double_charm.Ds.html#description-d-s-background-studies">Description <span class="math notranslate nohighlight">\(D_s\)</span> background studies</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="Control_double_charm.Ds.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="Control_double_charm.Ds.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Angular_fitting.html">Angular_fitting package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="Control_double_charm.html">Control_double_charm package</a> &raquo;</li>
        
          <li><a href="Control_double_charm.Ds.html">Ds studies</a> &raquo;</li>
        
      <li>Ds.fit_full_data package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Control_double_charm.Ds.fit_full_data.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ds-fit-full-data-package">
<h1>Ds.fit_full_data package<a class="headerlink" href="#ds-fit-full-data-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fit-to-data-with-the-6-d-s-background-modes">
<h3>Fit to data with the 6 <span class="math notranslate nohighlight">\(D_s\)</span> background modes<a class="headerlink" href="#fit-to-data-with-the-6-d-s-background-modes" title="Permalink to this headline">¶</a></h3>
<p>The overall PDF has been built by stacking all the <span class="math notranslate nohighlight">\(D_s$\)</span> background modes to model the corrected <cite>$m(D^*3pi)</cite> invariant mass in data:</p>
<div class="math notranslate nohighlight">
\[\mathcal{P} = f_{c.b.} + (1 - f_{c.b.}) \sum_i \frac{f_i}{k} \mathcal{P}_i~,\]</div>
<p>where <span class="math notranslate nohighlight">\(k = 1 + \sum_i f_i\)</span> and
<span class="math notranslate nohighlight">\(f_{c.b.} = \frac{N_{bkg.}}{N_{D_s^+} + N_{bkg}}\)</span>.</p>
<p><span class="math notranslate nohighlight">\(N_{bkg.}\)</span> is observed to be 0.</p>
<p>We can to compare the result with full data (but 2015-2016 MC for now) to the result in the <a class="reference external" href="https://twiki.cern.ch/twiki/pub/LHCbPhysics/RDstarHadronicRun2/anaRDstarHad1516_20201210.pdf">2015-2016 LHCb data analysis</a>, reported in the table below:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(f\)</span></p></th>
<th class="head"><p>Fit result</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Bd_DstDs</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(f_{D_s^+}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0.57 \pm 0.03\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">B_DstDsst</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(f_{D_s^{*+}}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">B_DstDsst0</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(f_{D_{s0}^{*+}}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0.08 \pm 0.03\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Bd_DstDps1</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(f_{D_{s1}^+}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0.34 \pm 0.03\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">B_DststDs</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(f_{D_s^+X}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0.37 \pm 0.04\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Bs_DstDs</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(f_{\left(D_s^+ \right)_s}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0.08 \pm 0.02\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">combinatorial</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(f_{c.b.}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(N_{bkg} = 2 \pm 14\)</span></p></td>
</tr>
</tbody>
</table>
<p>We still need to define the PDF of the <span class="math notranslate nohighlight">\(B^0 \to D^{*-}D_s^{*+}\)</span> component, which consists of the longitudinal and transverse decays of:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(D_s^{*+} \to D_s \gamma\)</span> :
<span class="math notranslate nohighlight">\(\mathcal{B}_{\gamma} = 93.5\%\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(D_s^{*+} \to D_s \pi^0\)</span> :
<span class="math notranslate nohighlight">\(\mathcal{B}_{\pi^0} = 5.8\%\)</span></p></li>
</ul>
<p>The longitudinal polarisation fraction of each of these decays is given by <a class="reference external" href="https://twiki.cern.ch/twiki/pub/LHCbPhysics/Bd2DstDsst/LHCb_ANA_2020_050_v9.pdf">Donal’s ANA paper</a>:</p>
<div class="math notranslate nohighlight">
\[f_L = 0.578 \pm 0.010 \pm 0.011\]</div>
<p>It means that the full PDF of the <code class="docutils literal notranslate"><span class="pre">B_DstDsst</span></code> mode can expressed as follows.</p>
<div class="math notranslate nohighlight">
\[P_{D_s^{*+}} =
    \frac{\mathcal{B}_{\gamma}}{\mathcal{B}_{\gamma} + \mathcal{B}_{\pi^0}} \times
        \left(
            [f_L \mathcal{P}_{D_s^{*+}, \gamma_L} + (1-f_L) \mathcal{P}_{D_s^{*+}, \gamma_T}]
        \right)
    +
    \left(1-\frac{\mathcal{B}_{\gamma}}{\mathcal{B}_{\gamma} + \mathcal{B}_{\pi^0}}\right) \times
        \left(
            [f_L \mathcal{P}_{D_s^{*+}, \pi^0_L} + (1-f_L) \mathcal{P}_{D_s^{*+}, \pi^0_T}]
        \right)\]</div>
</div>
<div class="section" id="toy-fits">
<h3>Toy fits<a class="headerlink" href="#toy-fits" title="Permalink to this headline">¶</a></h3>
<p>Using the fitted PDF defined above, fake data is generated from this PDF. Then, the fake data is fitted using the very same PDF and floated parameters. This procedure is repeated more than 1000 times.</p>
<p>The pull distribution of the toys for a floated parameter <span class="math notranslate nohighlight">\(x\)</span> is defined as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">text</span><span class="p">{</span><span class="n">pull</span><span class="p">}</span><span class="n">_t</span> <span class="o">=</span> \<span class="n">frac</span><span class="p">{</span><span class="n">x_t</span> <span class="o">-</span> <span class="n">x_f</span><span class="p">}</span> <span class="o">/</span> \<span class="n">sigma</span><span class="p">[</span><span class="n">x_t</span><span class="p">]</span>
</pre></div>
</div>
<p>where <span class="math notranslate nohighlight">\(x_t\)</span> and
<span class="math notranslate nohighlight">\(\sigma[x_t]\)</span> are the fitted nominal value and uncertainty of the toys and
<span class="math notranslate nohighlight">\(x_f\)</span> is the fitted nominal value of the true fit.</p>
<p>Using a gaussian fit (using zfit), the mean <span class="math notranslate nohighlight">\(\mu_P^x\)</span>
and the width <span class="math notranslate nohighlight">\(\sigma_x^P\)</span> if the pull distribution are obtained,
and the corrected <span class="math notranslate nohighlight">\(x^c\)</span> fitted value
and <span class="math notranslate nohighlight">\(\sigma^c_x\)</span> error are obtained:</p>
<ul class="simple">
<li><p>Cancel the bias: <span class="math notranslate nohighlight">\(x^c = x - \mu^x_P \times \sigma_x\)</span></p></li>
<li><p>Correction of the error: <span class="math notranslate nohighlight">\(\sigma^c_x = \sigma^x_P \times \sigma_x\)</span></p></li>
</ul>
</div>
<div class="section" id="python-scripts">
<h3>Python scripts<a class="headerlink" href="#python-scripts" title="Permalink to this headline">¶</a></h3>
<p>The fit can be launch using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">python</span><span class="o">/</span><span class="n">Control_double_charm</span><span class="o">/</span><span class="n">Ds</span><span class="o">/</span><span class="n">fit_full_data</span><span class="o">/</span><span class="n">fit_full_pdf</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>A toy fit can be performed using</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">python</span><span class="o">/</span><span class="n">Control_double_charm</span><span class="o">/</span><span class="n">Ds</span><span class="o">/</span><span class="n">fit_full_data</span><span class="o">/</span><span class="n">fit_full_pdf</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">toy</span>
</pre></div>
</div>
<p>A condor job submitting script of 2000 toy fits has been created in <code class="docutils literal notranslate"><span class="pre">./condor/</span></code>.</p>
<p>It can be launched using (from the directory mentioned above)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sh</span> <span class="o">./</span><span class="n">condor</span><span class="o">/</span><span class="n">submit_toys_m_DstDs_data</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>The analysis of the toys can be launched by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">python</span><span class="o">/</span><span class="n">Control_double_charm</span><span class="o">/</span><span class="n">Ds</span><span class="o">/</span><span class="n">fit_full_data</span><span class="o">/</span><span class="n">analysis_toys</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<span class="target" id="module-Ds.fit_full_data"></span></div>
</div>
<div class="section" id="scripts">
<h2>Scripts<a class="headerlink" href="#scripts" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-Ds.fit_full_data.fit_full_pdf">
<span id="ds-fit-full-data-fit-full-pdf-module"></span><h3>Ds.fit_full_data.fit_full_pdf module<a class="headerlink" href="#module-Ds.fit_full_data.fit_full_pdf" title="Permalink to this headline">¶</a></h3>
<p>Script to perform the fit to data with the stacked 6 <span class="math notranslate nohighlight">\(D_s\)</span> background modes,
and generate and perform a toy fit.</p>
<p>Use the <code class="docutils literal notranslate"><span class="pre">--toy</span></code> argument parser toe perform a toy fit.</p>
<dl class="py function">
<dt id="Ds.fit_full_data.fit_full_pdf.get_parser">
<code class="sig-prename descclassname"><span class="pre">Ds.fit_full_data.fit_full_pdf.</span></code><code class="sig-name descname"><span class="pre">get_parser</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ds/fit_full_data/fit_full_pdf.html#get_parser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Ds.fit_full_data.fit_full_pdf.get_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Parser to choose between toy analysis / normal fit</p>
</dd></dl>

</div>
<div class="section" id="module-Ds.fit_full_data.analysis_toys">
<span id="ds-fit-full-data-analysis-toys-module"></span><h3>Ds.fit_full_data.analysis_toys module<a class="headerlink" href="#module-Ds.fit_full_data.analysis_toys" title="Permalink to this headline">¶</a></h3>
<p>Script for the toy fit analysis:</p>
<ul class="simple">
<li><p>Fit to the toy pull distributions</p></li>
<li><p>Save the corrected fit parameters in a JSON file</p></li>
</ul>
<dl class="py function">
<dt id="Ds.fit_full_data.analysis_toys.fit_result_root_from_path">
<code class="sig-prename descclassname"><span class="pre">Ds.fit_full_data.analysis_toys.</span></code><code class="sig-name descname"><span class="pre">fit_result_root_from_path</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ds/fit_full_data/analysis_toys.html#fit_result_root_from_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Ds.fit_full_data.analysis_toys.fit_result_root_from_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a fit result file located
in <code class="docutils literal notranslate"><span class="pre">loc['out']/root/</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_name</strong> (<em>str</em>) – name of the file to retrieve</p></li>
<li><p><strong>folder_name</strong> (<em>str</em>) – folder where the file is located</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>fit_results</strong> – result of the fit saved in the root file</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>rooFitResult</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
<div class="section" id="module-Ds.fit_full_data.plot_fracs_syst">
<span id="ds-fit-full-data-plot-fracs-syst-module"></span><h2>Ds.fit_full_data.plot_fracs_syst module<a class="headerlink" href="#module-Ds.fit_full_data.plot_fracs_syst" title="Permalink to this headline">¶</a></h2>
<p>Plot the fitted parameters (Ds fractions + yield) in different configuration.
It is rather used for debugging purposes.</p>
<p>There are three categories</p>
<ul class="simple">
<li><p>Fitted parameters corrected by the toy fit analysis</p></li>
<li><p>Parameter found by the systematic fits</p></li>
<li><p>Parameters with stat. + syst.</p></li>
</ul>
</div>
<div class="section" id="module-Ds.fit_full_data.produce_table_systematics">
<span id="ds-fit-full-data-produce-table-systematics-module"></span><h2>Ds.fit_full_data.produce_table_systematics module<a class="headerlink" href="#module-Ds.fit_full_data.produce_table_systematics" title="Permalink to this headline">¶</a></h2>
<p>Create a table that summarises the stat. and stat. + syst. uncertainty
of the Ds fractions the the yield of the <span class="math notranslate nohighlight">\(B\to D^{*-}D_s^{*+}\)</span>.</p>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-Ds.fit_full_data.definition">
<span id="ds-fit-full-data-definition-module"></span><h3>Ds.fit_full_data.definition module<a class="headerlink" href="#module-Ds.fit_full_data.definition" title="Permalink to this headline">¶</a></h3>
<p>Global variables used in the fit to data.</p>
</div>
<div class="section" id="module-Ds.fit_full_data.component_PDFs_fixed_shape">
<span id="ds-fit-full-data-component-pdfs-fixed-shape-module"></span><h3>Ds.fit_full_data.component_PDFs_fixed_shape module<a class="headerlink" href="#module-Ds.fit_full_data.component_PDFs_fixed_shape" title="Permalink to this headline">¶</a></h3>
<p>This files contain the different component PDFs used for the fit to
the corrected <span class="math notranslate nohighlight">\(m(D^{*}3\pi)\)</span> on the <span class="math notranslate nohighlight">\(D_s\)</span> background data sample.</p>
<p>The PDFs of the 7 main components are built:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Bd_DstDs</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Bd_DstDsst</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">B_DstDsst_Dsgamma_L</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">B_DstDsst_Dsgamma_T</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">B_DstDsst_Dspi0_L</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">B_DstDsst_Dspi0_T</span></code></p></li>
</ul>
</div></blockquote>
</li>
<li><p>Feed-down or combinatorial:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Bd_DstDsst0</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Bd_DstDps1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">B_DststDs</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Bs_DstDs</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">combinatorial</span></code></p></li>
</ul>
</div></blockquote>
</li>
</ul>
<dl class="py function">
<dt id="Ds.fit_full_data.component_PDFs_fixed_shape.define_rooParams">
<code class="sig-prename descclassname"><span class="pre">Ds.fit_full_data.component_PDFs_fixed_shape.</span></code><code class="sig-name descname"><span class="pre">define_rooParams</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exceptions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ds/fit_full_data/component_PDFs_fixed_shape.html#define_rooParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Ds.fit_full_data.component_PDFs_fixed_shape.define_rooParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Define fixed parameters from a dictionnary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<em>dict</em>) – Associates to a name a value.</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – Mode which the parameters are from.
Used for the name of the parameters
(Otherwise, we would have variables with
the same name and I’m afraid it could
mess up the variables)</p></li>
<li><p><strong>exceptions</strong> (<em>list</em><em>(</em><em>str</em><em>)</em>) – parameters that need not to be created</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>rooParams</strong> – Associates to a name a rooVariable whose value
is given by the dictionnary <code class="docutils literal notranslate"><span class="pre">params</span></code>
The name internal of the rooVariable is given by
<code class="docutils literal notranslate"><span class="pre">&quot;{name}_{mode}&quot;</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Ds.fit_full_data.component_PDFs_fixed_shape.el_in_list">
<code class="sig-prename descclassname"><span class="pre">Ds.fit_full_data.component_PDFs_fixed_shape.</span></code><code class="sig-name descname"><span class="pre">el_in_list</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">el</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ds/fit_full_data/component_PDFs_fixed_shape.html#el_in_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Ds.fit_full_data.component_PDFs_fixed_shape.el_in_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if <cite>el</cite> is in the list <cite>L</cite></p>
</dd></dl>

<dl class="py function">
<dt id="Ds.fit_full_data.component_PDFs_fixed_shape.load_Bd_DstDps1">
<code class="sig-prename descclassname"><span class="pre">Ds.fit_full_data.component_PDFs_fixed_shape.</span></code><code class="sig-name descname"><span class="pre">load_Bd_DstDps1</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ds/fit_full_data/component_PDFs_fixed_shape.html#load_Bd_DstDps1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Ds.fit_full_data.component_PDFs_fixed_shape.load_Bd_DstDps1" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the <code class="docutils literal notranslate"><span class="pre">Bd_DstDps1</span></code> mode with a different <span class="math notranslate nohighlight">\(f_L\)</span> value.
(Not used in the analysis)</p>
</dd></dl>

<dl class="py function">
<dt id="Ds.fit_full_data.component_PDFs_fixed_shape.load_Bd_DstDs">
<code class="sig-prename descclassname"><span class="pre">Ds.fit_full_data.component_PDFs_fixed_shape.</span></code><code class="sig-name descname"><span class="pre">load_Bd_DstDs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rooVariable</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ds/fit_full_data/component_PDFs_fixed_shape.html#load_Bd_DstDs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Ds.fit_full_data.component_PDFs_fixed_shape.load_Bd_DstDs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the model associated with the <code class="docutils literal notranslate"><span class="pre">BdDstDs</span></code> mode
as well as the parameters of the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rooVariable</strong> (<em>rooRealVar</em>) – Variable to fit</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>model</strong> – Total model</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>RooAbsPdf</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Ds.fit_full_data.component_PDFs_fixed_shape.load_Bd_DstDsst">
<code class="sig-prename descclassname"><span class="pre">Ds.fit_full_data.component_PDFs_fixed_shape.</span></code><code class="sig-name descname"><span class="pre">load_Bd_DstDsst</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rooVariable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fL_floated</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ds/fit_full_data/component_PDFs_fixed_shape.html#load_Bd_DstDsst"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Ds.fit_full_data.component_PDFs_fixed_shape.load_Bd_DstDsst" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the model associated with the <code class="docutils literal notranslate"><span class="pre">BdDstDss</span></code> mode
as well as the parameters of the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rooVariable</strong> (<em>rooRealVar</em>) – Variable to fit</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>model</strong> – Total model</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>RooAbsPdf</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Ds.fit_full_data.component_PDFs_fixed_shape.load_feed_down_combinatorial">
<code class="sig-prename descclassname"><span class="pre">Ds.fit_full_data.component_PDFs_fixed_shape.</span></code><code class="sig-name descname"><span class="pre">load_feed_down_combinatorial</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">systematics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ds/fit_full_data/component_PDFs_fixed_shape.html#load_feed_down_combinatorial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Ds.fit_full_data.component_PDFs_fixed_shape.load_feed_down_combinatorial" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the model associated with the a feed-down mode
as well as the parameters of the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rooVariable</strong> (<em>rooRealVar</em>) – Variable to fit</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – <p>One of the feed down modes or c.b.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Bd_DstDsst0</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Bd_DstDps1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">B_DststDs</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Bs_DstDs</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">background</span></code></p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>model</strong> – Total model</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>RooAbsPdf</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Ds.fit_full_data.component_PDFs_fixed_shape.load_sub_Bd_DstDsst">
<code class="sig-prename descclassname"><span class="pre">Ds.fit_full_data.component_PDFs_fixed_shape.</span></code><code class="sig-name descname"><span class="pre">load_sub_Bd_DstDsst</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rooVariable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_mode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ds/fit_full_data/component_PDFs_fixed_shape.html#load_sub_Bd_DstDsst"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Ds.fit_full_data.component_PDFs_fixed_shape.load_sub_Bd_DstDsst" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the sub model associated with the <code class="docutils literal notranslate"><span class="pre">BdDstDss</span></code> mode
as well as the parameters of the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rooVariable</strong> (<em>rooRealVar</em>) – Variable to fit</p></li>
<li><p><strong>sub_mode</strong> (<em>str</em>) – <p>Sub mode to load:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Dsgamma_L</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Dsgamma_T</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Dspi0_L</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Dspi0_T</span></code></p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>model</strong> – Total model</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>RooAbsPdf</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-Ds.fit_full_data.load_roofit">
<span id="ds-fit-full-data-load-roofit-module"></span><h3>Ds.fit_full_data.load_roofit module<a class="headerlink" href="#module-Ds.fit_full_data.load_roofit" title="Permalink to this headline">¶</a></h3>
<p>Loads Rapidsim samples of <span class="math notranslate nohighlight">\(D_s^{**}\)</span> feed-down decays.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Control_double_charm.Ds.reweighting.html" class="btn btn-neutral float-right" title="Ds.reweighting package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="Control_double_charm.Ds.data_DstDs_pipipi.html" class="btn btn-neutral float-left" title="Ds.data_DstDs_pipipi package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>