

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Ds.reweighting package &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Angular_fitting package" href="Angular_fitting.html" />
    <link rel="prev" title="Ds.fit_full_data package" href="Control_double_charm.Ds.fit_full_data.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Control_double_charm.html">Control_double_charm package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Control_double_charm.html#description-of-the-double-charm-background-studies">Description of the double-charm background studies</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Control_double_charm.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Dp_D0.html">Dp_D0 studies</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="Control_double_charm.Ds.html">Ds studies</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="Control_double_charm.Ds.html#description-d-s-background-studies">Description <span class="math notranslate nohighlight">\(D_s\)</span> background studies</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="Control_double_charm.Ds.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="Control_double_charm.Ds.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Angular_fitting.html">Angular_fitting package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="Control_double_charm.html">Control_double_charm package</a> &raquo;</li>
        
          <li><a href="Control_double_charm.Ds.html">Ds studies</a> &raquo;</li>
        
      <li>Ds.reweighting package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Control_double_charm.Ds.reweighting.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ds-reweighting-package">
<h1>Ds.reweighting package<a class="headerlink" href="#ds-reweighting-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description-of-the-reweighting">
<h2>Description of the reweighting<a class="headerlink" href="#description-of-the-reweighting" title="Permalink to this headline">¶</a></h2>
<div class="section" id="compare-corrected-reconstruction-vs-uncorrected-one">
<h3>Compare corrected reconstruction vs uncorrected one<a class="headerlink" href="#compare-corrected-reconstruction-vs-uncorrected-one" title="Permalink to this headline">¶</a></h3>
<p>Produce plots to compare the corrected reconstructed variables (<span class="math notranslate nohighlight">\(q^2\)</span> and the angles)
to the uncorrected one.</p>
<p>Launch the script with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">python</span><span class="o">/</span><span class="n">Control_double_charm</span><span class="o">/</span><span class="n">Ds</span><span class="o">/</span><span class="n">reweighting</span><span class="o">/</span><span class="n">compare_cor_vs_uncor</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
<div class="section" id="compare-full-mc-vs-data">
<h3>Compare full MC vs data<a class="headerlink" href="#compare-full-mc-vs-data" title="Permalink to this headline">¶</a></h3>
<div class="section" id="principle">
<h4>Principle<a class="headerlink" href="#principle" title="Permalink to this headline">¶</a></h4>
<p>The full MC histogram has been built, stacking all the MC contributions, using:</p>
<ul class="simple">
<li><p>the corrected fractions and the <span class="math notranslate nohighlight">\(B^0 \to D^{*-} D_s^{*+}\)</span> yield</p></li>
<li><p>only Luke’s MC samples, as they have the correct reconstruction</p></li>
</ul>
<p>We have checked whether the distributions of the variables of interest in MC are similar to that in data.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(q^2\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(cos(\theta_X)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(cos(\theta_L)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\chi\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\text{isolation bdt}\)</span></p></li>
</ul>
<p>We have done this comparison between</p>
<ul class="simple">
<li><p>the full MC and data</p></li>
<li><p>the <span class="math notranslate nohighlight">\(B^0 \to D^{*-}D_s^+\)</span> in MC and data.
This peak is isolated in data using a cut around the <span class="math notranslate nohighlight">\(B^0\)</span> mass.</p></li>
</ul>
<p>We have observed that:</p>
<ul class="simple">
<li><p>Despite some discrepancy, especially in <span class="math notranslate nohighlight">\(q^2\)</span> and the isolation bdt,
<span class="math notranslate nohighlight">\(B^0 \to D^{*-}D_s^+\)</span> mode are quite similar in MC and data. The discrepancies show that reweighting is necessary to correct for MC-mismodeling</p></li>
<li><p>This effect is even more visible in the full MC sample, where even more mis-modeling can appear.</p></li>
</ul>
<p>MC mis-modeling includes:</p>
<ul class="simple">
<li><p>the fact that proportions of different decay modes in the inclusive
<span class="math notranslate nohighlight">\(B^0_s \to D^{*-}D_s^+ X\)</span>  MC sample might have been fixed to wrong values</p></li>
<li><p>the <span class="math notranslate nohighlight">\(f_L\)</span> value for the
<span class="math notranslate nohighlight">\(B^0 \to D^{*-} D_{s1}(2460)^{+}\)</span> mode has been fixed to the same value measured
by Donal
for the <span class="math notranslate nohighlight">\(B^0 \to D^{*-} D_{s)^{*+}\)</span>, while they could be different.</p></li>
<li><p>Other mis-modeling effects</p></li>
</ul>
</div>
<div class="section" id="produce-the-plots">
<h4>Produce the plots<a class="headerlink" href="#produce-the-plots" title="Permalink to this headline">¶</a></h4>
<p>To produce the comparison plots</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">python</span><span class="o">/</span><span class="n">Control_double_charm</span><span class="o">/</span><span class="n">Ds</span><span class="o">/</span><span class="n">reweighting</span><span class="o">/</span><span class="n">compare_MC_vs_data_plot</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="reweighting">
<h3>Reweighting<a class="headerlink" href="#reweighting" title="Permalink to this headline">¶</a></h3>
<p>We have reweighted 2 MC samples:</p>
<ul class="simple">
<li><p>The full sWeighted <span class="math notranslate nohighlight">\(D_s\)</span> MC template for the 5 variables of interest:</p>
<ul>
<li><p>The reconstructed <span class="math notranslate nohighlight">\(q^2\)</span></p></li>
<li><p>The angles <span class="math notranslate nohighlight">\(cos(\theta_X)\)</span>,
<span class="math notranslate nohighlight">\(cos(\theta_L)\)</span>
and <span class="math notranslate nohighlight">\(\chi\)</span></p></li>
<li><p>The <span class="math notranslate nohighlight">\(\mathrm{isolation\ bdt}\)</span></p></li>
</ul>
</li>
<li><p>The <span class="math notranslate nohighlight">\(B^0 \to D^* D_s^+\)</span> MC sample for the 3 angles</p></li>
</ul>
<p>While the first reweighting has been be used to compute weights for the 6 full <span class="math notranslate nohighlight">\(D_s\)</span> background MC samples,
the second reweighting has be used to reweight the angle distribution of the <span class="math notranslate nohighlight">\(B^{0} \to D^{*-}\left(\tau^+ \to 3\pi \bar{\nu}_\tau\right)\nu_\tau\)</span> signal MC sample.
Indeed, the splines are then used to compute weight for the signal MC sample and the full <span class="math notranslate nohighlight">\(D_s\)</span> MC samples as well.</p>
<div class="section" id="reweighting-procedure">
<h4>Reweighting procedure<a class="headerlink" href="#reweighting-procedure" title="Permalink to this headline">¶</a></h4>
<p>The reweighting procedure is the following:</p>
<ol class="arabic simple">
<li><p>build the full MC <span class="math notranslate nohighlight">\(D_s\)</span> histogram
of v, one of the 5 (3) variables, adding the the background components with the fractions and yield found
with the fit to <span class="math notranslate nohighlight">\(m_c(D^*D_s)\)</span></p></li>
<li><p>Compute the weights to align one of the variable $v$
We have used the usual method with the splines.</p></li>
<li><p>Apply the weights to the MC data</p></li>
<li><p>Rebuild the the full MC <span class="math notranslate nohighlight">\(D_s\)</span> histogram
of <span class="math notranslate nohighlight">\(v\)</span> and the previous variables</p></li>
<li><p>Repeat this procedure for the other variables of interest</p></li>
<li><p>Apply the final weights to the full MC</p></li>
<li><p>Save the <code class="docutils literal notranslate"><span class="pre">tcks</span></code> to compute the weights, as well as the 6 (1) MC dataframes with the new weights</p></li>
</ol>
</div>
<div class="section" id="launch-the-reweightings">
<h4>Launch the reweightings<a class="headerlink" href="#launch-the-reweightings" title="Permalink to this headline">¶</a></h4>
<p>To launch the reweighting for the 6 sWeighted MC samples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">python</span><span class="o">/</span><span class="n">Control_double_charm</span><span class="o">/</span><span class="n">Ds</span><span class="o">/</span><span class="n">reweighting</span><span class="o">/</span><span class="n">reweigthing</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>To launch the reweighting for the sWeighted <span class="math notranslate nohighlight">\(B^0 \to D^{*-} D_s^+\)</span> MC sample</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">python</span><span class="o">/</span><span class="n">Control_double_charm</span><span class="o">/</span><span class="n">Ds</span><span class="o">/</span><span class="n">reweighting</span><span class="o">/</span><span class="n">reweingthing</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">DstDs</span>
</pre></div>
</div>
<p>To apply the weights to the <span class="math notranslate nohighlight">\(B^0 \to D^{*-} \tau^+ \nu_\tau\)</span> MC signal sample:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">python</span><span class="o">/</span><span class="n">Control_double_charm</span><span class="o">/</span><span class="n">Ds</span><span class="o">/</span><span class="n">reweighting</span><span class="o">/</span><span class="n">apply_weights_signal</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>To apply the weights to the 6 full MC <span class="math notranslate nohighlight">\(D_s\)</span> background samples (not sWeighted)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">python</span><span class="o">/</span><span class="n">Control_double_charm</span><span class="o">/</span><span class="n">Ds</span><span class="o">/</span><span class="n">reweighting</span><span class="o">/</span><span class="n">apply_weights_full_MC</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<span class="target" id="module-Ds.reweighting"></span></div>
</div>
</div>
<div class="section" id="scripts">
<h2>Scripts<a class="headerlink" href="#scripts" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-Ds.reweighting.compare_cor_vs_uncor">
<span id="ds-reweighting-compare-cor-vs-uncor-module"></span><h3>Ds.reweighting.compare_cor_vs_uncor module<a class="headerlink" href="#module-Ds.reweighting.compare_cor_vs_uncor" title="Permalink to this headline">¶</a></h3>
<p>Compare the <code class="docutils literal notranslate"><span class="pre">q2_reco</span></code> and the angles before and after correction
(after sWeighting)</p>
<dl class="py function">
<dt id="Ds.reweighting.compare_cor_vs_uncor.compare_cor_uncor">
<code class="sig-prename descclassname"><span class="pre">Ds.reweighting.compare_cor_vs_uncor.</span></code><code class="sig-name descname"><span class="pre">compare_cor_uncor</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ds/reweighting/compare_cor_vs_uncor.html#compare_cor_uncor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Ds.reweighting.compare_cor_vs_uncor.compare_cor_uncor" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot corrected vs uncorrected angles and <code class="docutils literal notranslate"><span class="pre">q2_reco</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sample_type</strong> (<em>'MC'</em><em> or </em><em>'data'</em>) – What sample to plot</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-Ds.reweighting.compare_MC_vs_data">
<span id="ds-reweighting-compare-mc-vs-data-module"></span><h3>Ds.reweighting.compare_MC_vs_data module<a class="headerlink" href="#module-Ds.reweighting.compare_MC_vs_data" title="Permalink to this headline">¶</a></h3>
<p>Plotted variables:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(q^2\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(cos(\theta_X)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(cos(\theta_L)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\chi\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\text{isolation bdt}\)</span></p></li>
</ul>
<p>The correction on the reconstructed variables is taken into account.</p>
<p>Samples:</p>
<ul class="simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">--DstDs</span></code> (passed by the parser): <span class="math notranslate nohighlight">\(B^0     o D^{*-} D_s^{+}\)</span> MC and data samples.</p></li>
<li><p>Else, full MC histogram taking all the MC contributions</p></li>
</ul>
<p>What is plotted:</p>
<ul class="simple">
<li><p>Plot for every mode (taken separately)</p></li>
<li><p>Plot MC vs data</p></li>
</ul>
<dl class="py function">
<dt id="Ds.reweighting.compare_MC_vs_data.plot_separate_mode">
<code class="sig-prename descclassname"><span class="pre">Ds.reweighting.compare_MC_vs_data.</span></code><code class="sig-name descname"><span class="pre">plot_separate_mode</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">branch</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ds/reweighting/compare_MC_vs_data.html#plot_separate_mode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Ds.reweighting.compare_MC_vs_data.plot_separate_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the <code class="docutils literal notranslate"><span class="pre">branch</span></code> for each mode</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>branch</strong> (<em>str</em>) – branch to plot</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Ds.reweighting.compare_MC_vs_data.plot_stack_MC_vs_data">
<code class="sig-prename descclassname"><span class="pre">Ds.reweighting.compare_MC_vs_data.</span></code><code class="sig-name descname"><span class="pre">plot_stack_MC_vs_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">branch</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ds/reweighting/compare_MC_vs_data.html#plot_stack_MC_vs_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Ds.reweighting.compare_MC_vs_data.plot_stack_MC_vs_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot MC vs data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>branch</strong> (<em>str</em>) – branch to plot</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-Ds.reweighting.reweighting">
<span id="ds-reweighting-reweighting-module"></span><h3>Ds.reweighting.reweighting module<a class="headerlink" href="#module-Ds.reweighting.reweighting" title="Permalink to this headline">¶</a></h3>
<p>Reweighting of:</p>
<ul class="simple">
<li><p>if <code class="docutils literal notranslate"><span class="pre">--DstDs</span></code>: <span class="math notranslate nohighlight">\(B^0 \to D^{*-}D_s^+\)</span> MC sample, to be used to reweight the <span class="math notranslate nohighlight">\(B^0 \to D^{*-} \tau^+ \nu_\tau\)</span> signal MC sample.</p></li>
<li><p>else, full MC, i.e., 6 sWeighted <span class="math notranslate nohighlight">\(D_s\)</span> background samples</p></li>
</ul>
</div>
<div class="section" id="module-Ds.reweighting.apply_weights_full_MC">
<span id="ds-reweighting-apply-weights-full-mc-module"></span><h3>Ds.reweighting.apply_weights_full_MC module<a class="headerlink" href="#module-Ds.reweighting.apply_weights_full_MC" title="Permalink to this headline">¶</a></h3>
<p>Apply the weights computed for the sWeighted MC, to the full MC.</p>
<ul class="simple">
<li><p>Compute the corrected reconstructed <span class="math notranslate nohighlight">\(q^2\)</span></p></li>
<li><p>Apply the weights</p></li>
</ul>
<dl class="py function">
<dt id="Ds.reweighting.apply_weights_full_MC.lower_case">
<code class="sig-prename descclassname"><span class="pre">Ds.reweighting.apply_weights_full_MC.</span></code><code class="sig-name descname"><span class="pre">lower_case</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Ds.reweighting.apply_weights_full_MC.lower_case" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-Ds.reweighting.apply_weights_signal">
<span id="ds-reweighting-apply-weights-signal-module"></span><h3>Ds.reweighting.apply_weights_signal module<a class="headerlink" href="#module-Ds.reweighting.apply_weights_signal" title="Permalink to this headline">¶</a></h3>
<p>Apply the weights computed for <span class="math notranslate nohighlight">\(B^0 \to D^{*-}D_s^+\)</span>
to the signal MC sample</p>
<ul class="simple">
<li><p>Compute the corrected reconstructed <span class="math notranslate nohighlight">\(q^2\)</span></p></li>
<li><p>Apply the weights</p></li>
</ul>
<dl class="py function">
<dt id="Ds.reweighting.apply_weights_signal.plot_before_after_correction">
<code class="sig-prename descclassname"><span class="pre">Ds.reweighting.apply_weights_signal.</span></code><code class="sig-name descname"><span class="pre">plot_before_after_correction</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ds/reweighting/apply_weights_signal.html#plot_before_after_correction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Ds.reweighting.apply_weights_signal.plot_before_after_correction" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the angles and <cite>q2_reco</cite> before and after correction.</p>
</dd></dl>

</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-Ds.reweighting.definition">
<span id="ds-reweighting-definition-module"></span><h3>Ds.reweighting.definition module<a class="headerlink" href="#module-Ds.reweighting.definition" title="Permalink to this headline">¶</a></h3>
<p>Global variables used for the reweighting</p>
<ul class="simple">
<li><p>folder names, paths</p></li>
<li><p>ranges of variables</p></li>
</ul>
<dl class="py function">
<dt id="Ds.reweighting.definition.get_reweight_folder_name_gen">
<code class="sig-prename descclassname"><span class="pre">Ds.reweighting.definition.</span></code><code class="sig-name descname"><span class="pre">get_reweight_folder_name_gen</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">DstDs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ds/reweighting/definition.html#get_reweight_folder_name_gen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Ds.reweighting.definition.get_reweight_folder_name_gen" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the folder name where to save the figures of
the reweighted samples</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>DstDs</strong> (<em>bool</em>) – Are we dealing with the <span class="math notranslate nohighlight">\(B^0 \to D^{*-}D_s^+\)</span>
subsample?</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>folder_name_gen</strong> – folder_name where to save the plots</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Ds.reweighting.definition.get_reweighted_paths_modes">
<code class="sig-prename descclassname"><span class="pre">Ds.reweighting.definition.</span></code><code class="sig-name descname"><span class="pre">get_reweighted_paths_modes</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DstDs</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ds/reweighting/definition.html#get_reweighted_paths_modes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Ds.reweighting.definition.get_reweighted_paths_modes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the path where to save the reweighted sample
(root file)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> (<em>str</em>) – mode of interest</p></li>
<li><p><strong>DstDs</strong> (<em>bool</em>) – Are we dealing with the <span class="math notranslate nohighlight">\(B^0 \to D^{*-}D_s^+\)</span>
subsample?</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>paths_modes</strong> – path where to save the sample of <code class="docutils literal notranslate"><span class="pre">mode</span></code>,
specified with the wildcard <code class="docutils literal notranslate"><span class="pre">mode</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Need to specify the argument <code class="docutils literal notranslate"><span class="pre">has_DstDsst_weights</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-Ds.reweighting.build_distribution">
<span id="ds-reweighting-build-distribution-module"></span><h3>Ds.reweighting.build_distribution module<a class="headerlink" href="#module-Ds.reweighting.build_distribution" title="Permalink to this headline">¶</a></h3>
<p>Class used to build the full MC distribution by stacking the 6 MC
<span class="math notranslate nohighlight">\(D_s\)</span> background samples.</p>
<dl class="py class">
<dt id="Ds.reweighting.build_distribution.BuildDistribution">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Ds.reweighting.build_distribution.</span></code><code class="sig-name descname"><span class="pre">BuildDistribution</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">is_reweighted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q2cor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create_q2cor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">branch_ranges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'chi_reco':</span> <span class="pre">(-</span> <span class="pre">3.142,</span> <span class="pre">3.142),</span> <span class="pre">'chi_reco_cor':</span> <span class="pre">(-</span> <span class="pre">3.142,</span> <span class="pre">3.142),</span> <span class="pre">'coschi_reco':</span> <span class="pre">(-</span> <span class="pre">1,</span> <span class="pre">1),</span> <span class="pre">'coschi_reco_cor':</span> <span class="pre">(-</span> <span class="pre">1,</span> <span class="pre">1),</span> <span class="pre">'costheta_L_reco':</span> <span class="pre">(-</span> <span class="pre">1,</span> <span class="pre">1),</span> <span class="pre">'costheta_L_reco_cor':</span> <span class="pre">(-</span> <span class="pre">1,</span> <span class="pre">1),</span> <span class="pre">'costheta_X_reco':</span> <span class="pre">(-</span> <span class="pre">1,</span> <span class="pre">1),</span> <span class="pre">'costheta_X_reco_cor':</span> <span class="pre">(-</span> <span class="pre">1,</span> <span class="pre">1),</span> <span class="pre">'isolation_bdt':</span> <span class="pre">(0,</span> <span class="pre">0.98),</span> <span class="pre">'mass_transform':</span> <span class="pre">(3975,</span> <span class="pre">5318),</span> <span class="pre">'q2_reco':</span> <span class="pre">(0,</span> <span class="pre">10.81),</span> <span class="pre">'q2_reco_cor':</span> <span class="pre">(0,</span> <span class="pre">10.81),</span> <span class="pre">'theta_L_reco':</span> <span class="pre">(-</span> <span class="pre">3.142,</span> <span class="pre">3.142),</span> <span class="pre">'theta_L_reco_cor':</span> <span class="pre">(-</span> <span class="pre">3.142,</span> <span class="pre">3.142),</span> <span class="pre">'theta_X_reco':</span> <span class="pre">(0,</span> <span class="pre">3.142),</span> <span class="pre">'theta_X_reco_cor':</span> <span class="pre">(0,</span> <span class="pre">3.142)}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_widths</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'chi_reco':</span> <span class="pre">0.4,</span> <span class="pre">'chi_reco_cor':</span> <span class="pre">0.4,</span> <span class="pre">'coschi_reco':</span> <span class="pre">0.08,</span> <span class="pre">'coschi_reco_cor':</span> <span class="pre">0.08,</span> <span class="pre">'costheta_L_reco':</span> <span class="pre">0.08,</span> <span class="pre">'costheta_L_reco_cor':</span> <span class="pre">0.08,</span> <span class="pre">'costheta_X_reco':</span> <span class="pre">0.08,</span> <span class="pre">'costheta_X_reco_cor':</span> <span class="pre">0.08,</span> <span class="pre">'isolation_bdt':</span> <span class="pre">0.04,</span> <span class="pre">'mass_transform':</span> <span class="pre">10,</span> <span class="pre">'q2_reco':</span> <span class="pre">0.4,</span> <span class="pre">'q2_reco_cor':</span> <span class="pre">0.4,</span> <span class="pre">'theta_L_reco':</span> <span class="pre">0.4,</span> <span class="pre">'theta_L_reco_cor':</span> <span class="pre">0.4,</span> <span class="pre">'theta_X_reco':</span> <span class="pre">0.4,</span> <span class="pre">'theta_X_reco_cor':</span> <span class="pre">0.4}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">branch_ranges_DstDs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'chi_reco':</span> <span class="pre">(-</span> <span class="pre">3.142,</span> <span class="pre">3.142),</span> <span class="pre">'chi_reco_cor':</span> <span class="pre">(-</span> <span class="pre">3.142,</span> <span class="pre">3.142),</span> <span class="pre">'coschi_reco':</span> <span class="pre">(-</span> <span class="pre">1,</span> <span class="pre">1),</span> <span class="pre">'coschi_reco_cor':</span> <span class="pre">(-</span> <span class="pre">1,</span> <span class="pre">1),</span> <span class="pre">'costheta_L_reco':</span> <span class="pre">(-</span> <span class="pre">1,</span> <span class="pre">1),</span> <span class="pre">'costheta_L_reco_cor':</span> <span class="pre">(-</span> <span class="pre">1,</span> <span class="pre">1),</span> <span class="pre">'costheta_X_reco':</span> <span class="pre">(-</span> <span class="pre">1,</span> <span class="pre">1),</span> <span class="pre">'costheta_X_reco_cor':</span> <span class="pre">(-</span> <span class="pre">1,</span> <span class="pre">1),</span> <span class="pre">'isolation_bdt':</span> <span class="pre">(0,</span> <span class="pre">0.98),</span> <span class="pre">'mass_transform':</span> <span class="pre">(3975,</span> <span class="pre">5318),</span> <span class="pre">'q2_reco':</span> <span class="pre">(0.0,</span> <span class="pre">8.0),</span> <span class="pre">'q2_reco_cor':</span> <span class="pre">(0.0,</span> <span class="pre">8.0),</span> <span class="pre">'theta_L_reco':</span> <span class="pre">(-</span> <span class="pre">3.142,</span> <span class="pre">3.142),</span> <span class="pre">'theta_L_reco_cor':</span> <span class="pre">(-</span> <span class="pre">3.142,</span> <span class="pre">3.142),</span> <span class="pre">'theta_X_reco':</span> <span class="pre">(0,</span> <span class="pre">3.142),</span> <span class="pre">'theta_X_reco_cor':</span> <span class="pre">(0,</span> <span class="pre">3.142)}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colours</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'B_DststDs':</span> <span class="pre">'#74add1',</span> <span class="pre">'Bd_DstDps1':</span> <span class="pre">'#e0f3f8',</span> <span class="pre">'Bd_DstDps1_L':</span> <span class="pre">'magenta',</span> <span class="pre">'Bd_DstDps1_T':</span> <span class="pre">'darkred',</span> <span class="pre">'Bd_DstDs':</span> <span class="pre">'#4575b4',</span> <span class="pre">'Bd_DstDsst':</span> <span class="pre">'#a50026',</span> <span class="pre">'Bd_DstDsst0':</span> <span class="pre">'#d73027',</span> <span class="pre">'Bs_DstDs':</span> <span class="pre">'#313695',</span> <span class="pre">'combinatorial':</span> <span class="pre">'#ffffbf',</span> <span class="pre">'data':</span> <span class="pre">'k'}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DstDs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_sWeights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ds/reweighting/build_distribution.html#BuildDistribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Ds.reweighting.build_distribution.BuildDistribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to build to load the MC and data samples,
and build the full MC sample.</p>
<dl class="py attribute">
<dt id="Ds.reweighting.build_distribution.BuildDistribution.folder_name_gen">
<code class="sig-name descname"><span class="pre">folder_name_gen</span></code><a class="headerlink" href="#Ds.reweighting.build_distribution.BuildDistribution.folder_name_gen" title="Permalink to this definition">¶</a></dt>
<dd><p>folder_name where to save the plots, json files, etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="Ds.reweighting.build_distribution.BuildDistribution.df">
<code class="sig-name descname"><span class="pre">df</span></code><a class="headerlink" href="#Ds.reweighting.build_distribution.BuildDistribution.df" title="Permalink to this definition">¶</a></dt>
<dd><p>Associates to a mode a dataframe</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="Ds.reweighting.build_distribution.BuildDistribution.weight_branches">
<code class="sig-name descname"><span class="pre">weight_branches</span></code><a class="headerlink" href="#Ds.reweighting.build_distribution.BuildDistribution.weight_branches" title="Permalink to this definition">¶</a></dt>
<dd><p>Associates to a modes the weight that should be applied
to it</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="Ds.reweighting.build_distribution.BuildDistribution.branch_ranges">
<code class="sig-name descname"><span class="pre">branch_ranges</span></code><a class="headerlink" href="#Ds.reweighting.build_distribution.BuildDistribution.branch_ranges" title="Permalink to this definition">¶</a></dt>
<dd><p>ranges of the branches (associates a branch with
a tuple <code class="docutils literal notranslate"><span class="pre">(low,</span> <span class="pre">high)</span></code>)
If not specified, taken from <code class="docutils literal notranslate"><span class="pre">variable_params.py</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="Ds.reweighting.build_distribution.BuildDistribution.bin_widths">
<code class="sig-name descname"><span class="pre">bin_widths</span></code><a class="headerlink" href="#Ds.reweighting.build_distribution.BuildDistribution.bin_widths" title="Permalink to this definition">¶</a></dt>
<dd><p>binwidths used for the histograms of the branches
(associates a branch with a tuple a bin width)
If not specified, taken from <code class="docutils literal notranslate"><span class="pre">variable_params.py</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="Ds.reweighting.build_distribution.BuildDistribution.colours">
<code class="sig-name descname"><span class="pre">colours</span></code><a class="headerlink" href="#Ds.reweighting.build_distribution.BuildDistribution.colours" title="Permalink to this definition">¶</a></dt>
<dd><p>Associates to a mode a colour.
If not specified, taken from <code class="docutils literal notranslate"><span class="pre">variable_params.py</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="Ds.reweighting.build_distribution.BuildDistribution.sublabels">
<code class="sig-name descname"><span class="pre">sublabels</span></code><a class="headerlink" href="#Ds.reweighting.build_distribution.BuildDistribution.sublabels" title="Permalink to this definition">¶</a></dt>
<dd><p>Associates to a mode its label</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="Ds.reweighting.build_distribution.BuildDistribution.eff_DstDs_cut">
<code class="sig-name descname"><span class="pre">eff_DstDs_cut</span></code><a class="headerlink" href="#Ds.reweighting.build_distribution.BuildDistribution.eff_DstDs_cut" title="Permalink to this definition">¶</a></dt>
<dd><p>if <code class="docutils literal notranslate"><span class="pre">DstDs</span></code>, Associates to the</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="Ds.reweighting.build_distribution.BuildDistribution.params">
<code class="sig-name descname"><span class="pre">params</span></code><a class="headerlink" href="#Ds.reweighting.build_distribution.BuildDistribution.params" title="Permalink to this definition">¶</a></dt>
<dd><p>Result of the fit to <span class="math notranslate nohighlight">\(m_c(D^*D_s)\)</span>, corrected
using the toy study. Associates to a parameter (str)
its value.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="Ds.reweighting.build_distribution.BuildDistribution.yield_DstDs">
<code class="sig-name descname"><span class="pre">yield_DstDs</span></code><a class="headerlink" href="#Ds.reweighting.build_distribution.BuildDistribution.yield_DstDs" title="Permalink to this definition">¶</a></dt>
<dd><p>Fitted value of the yield of the
<span class="math notranslate nohighlight">\(B^0 \to D^{*-}D_s^+\)</span> mode, corrected by the toy
study.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Ds.reweighting.build_distribution.BuildDistribution.get_all_MC_extended_counts_err">
<code class="sig-name descname"><span class="pre">get_all_MC_extended_counts_err</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reweighting_weights_modes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ds/reweighting/build_distribution.html#BuildDistribution.get_all_MC_extended_counts_err"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Ds.reweighting.build_distribution.BuildDistribution.get_all_MC_extended_counts_err" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the counts, centre and err of all the modes
(not the data) for a given branch
(only <span class="math notranslate nohighlight">\(B^0        o D^{*-}D_s^+\)</span> if <code class="docutils literal notranslate"><span class="pre">self.DstDs</span></code>)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reweighting_weights_modes</strong> (<em>dict</em>) – Associates to a mode the reweighting weights
(or supplementary weights to add to the data)</p></li>
<li><p><strong>*args</strong> – passed to <a class="reference internal" href="#Ds.reweighting.build_distribution.BuildDistribution.get_extended_counts_err" title="Ds.reweighting.build_distribution.BuildDistribution.get_extended_counts_err"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_extended_counts_err()</span></code></a></p></li>
<li><p><strong>**kwargs</strong> – passed to <a class="reference internal" href="#Ds.reweighting.build_distribution.BuildDistribution.get_extended_counts_err" title="Ds.reweighting.build_distribution.BuildDistribution.get_extended_counts_err"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_extended_counts_err()</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>modes</strong> (<em>list(str)</em>) – list of the modes, in the correct order</p></li>
<li><p><strong>centres</strong> (<em>list(array-like)</em>) – bin centres of the histogram (same for the different
modes)</p></li>
<li><p><strong>list_counts</strong> (<em>dict(array-like)</em>) – bin counts for each mode</p></li>
<li><p><strong>list_errs</strong> (<em>dict(array-like)</em>) – error in counts for each mode</p></li>
<li><p><strong>list_colors</strong> (<em>list(str)</em>) – list of the colors for each mode
(for the future plot)</p></li>
<li><p><strong>list_labels</strong> (<em>list(str)</em>) – list of the labels for each mode</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>If <code class="docutils literal notranslate"><span class="pre">n_bins</span></code>, <code class="docutils literal notranslate"><span class="pre">low</span></code> or <code class="docutils literal notranslate"><span class="pre">high</span></code> is not specified, it is
taken from
the dictionnary in <a class="reference internal" href="#module-Ds.reweighting.definition" title="Ds.reweighting.definition"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Ds.reweighting.definition</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="Ds.reweighting.build_distribution.BuildDistribution.get_data_extended_counts_err">
<code class="sig-name descname"><span class="pre">get_data_extended_counts_err</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ds/reweighting/build_distribution.html#BuildDistribution.get_data_extended_counts_err"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Ds.reweighting.build_distribution.BuildDistribution.get_data_extended_counts_err" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the counts, centre and err of all the modes
(not the data) for a given branch</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> – passed to <a class="reference internal" href="#Ds.reweighting.build_distribution.BuildDistribution.get_extended_counts_err" title="Ds.reweighting.build_distribution.BuildDistribution.get_extended_counts_err"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_extended_counts_err()</span></code></a></p></li>
<li><p><strong>**kwargs</strong> – passed to <a class="reference internal" href="#Ds.reweighting.build_distribution.BuildDistribution.get_extended_counts_err" title="Ds.reweighting.build_distribution.BuildDistribution.get_extended_counts_err"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_extended_counts_err()</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>modes</strong> (<em>list(str)</em>) – list of the modes, in the correct order</p></li>
<li><p><strong>centres</strong> (<em>list(array-like)</em>) – bin centres of the histogram (same for the different
modes)</p></li>
<li><p><strong>counts</strong> (<em>array-like</em>) – bin counts for each mode</p></li>
<li><p><strong>err</strong> (<em>array-like</em>) – error in counts for each mode</p></li>
<li><p><strong>list_color</strong> (<em>str</em>) – list of the colors for each mode
(for the future plot)</p></li>
<li><p><strong>list_label</strong> (<em>str</em>) – list of the labels for each mode</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>If <code class="docutils literal notranslate"><span class="pre">n_bins</span></code>, <code class="docutils literal notranslate"><span class="pre">low</span></code> or <code class="docutils literal notranslate"><span class="pre">high</span></code> is not specified, it is taken from
the dictionnary in <a class="reference internal" href="#module-Ds.reweighting.definition" title="Ds.reweighting.definition"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Ds.reweighting.definition</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="Ds.reweighting.build_distribution.BuildDistribution.get_extended_counts_err">
<code class="sig-name descname"><span class="pre">get_extended_counts_err</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">branch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">low</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reweighting_weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantile_bin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_edges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ds/reweighting/build_distribution.html#BuildDistribution.get_extended_counts_err"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Ds.reweighting.build_distribution.BuildDistribution.get_extended_counts_err" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the counts,centre and err of a given <cite>mode</cite>
for a given branch</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>modes</strong> (<em>str</em>) – MC sample: <code class="docutils literal notranslate"><span class="pre">'Bd_DstDps1'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Bd_DstDsst0'</span></code>, <code class="docutils literal notranslate"><span class="pre">'B_DststDs'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'Bs_DstDs'</span></code>, <code class="docutils literal notranslate"><span class="pre">'data'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Bd_DstDs'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Bd_DstDsst'</span></code>;
data: <code class="docutils literal notranslate"><span class="pre">'data'</span></code></p></li>
<li><p><strong>branch</strong> (<em>str</em>) – branch (e.g, ‘B0_M’, etc.)</p></li>
<li><p><strong>n_bins</strong> (<em>int</em><em> or </em><em>array-like</em>) – number of bins of the histogram to build
or bin edges</p></li>
<li><p><strong>low</strong> (<em>float</em>) – low and high values of the histogram to build</p></li>
<li><p><strong>high</strong> (<em>float</em>) – low and high values of the histogram to build</p></li>
<li><p><strong>reweighting_weights</strong> (<em>array-like</em>) – supplementary weights to apply to the sample</p></li>
<li><p><strong>quantile_bin</strong> (<em>bool</em>) – equal yield binning?</p></li>
<li><p><strong>get_edges</strong> (<em>bool</em>) – do we get the edges instead of the bin centres?</p></li>
<li><p><strong>density</strong> (<em>bool</em>) – do we normalise the distribution?</p></li>
<li><p><strong>kwargs</strong> – passed to <a class="reference internal" href="#Ds.reweighting.build_distribution.BuildDistribution.get_nbins_range" title="Ds.reweighting.build_distribution.BuildDistribution.get_nbins_range"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_nbins_range()</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>centres or edges</strong> (<em>array-like</em>) – bin centres of the histogram
bin counts</p></li>
<li><p><strong>err</strong> (<em>array-like</em>) – error in counts</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>If <code class="docutils literal notranslate"><span class="pre">n_bins</span></code>, <code class="docutils literal notranslate"><span class="pre">low</span></code> or <code class="docutils literal notranslate"><span class="pre">high</span></code> is not specified, it is taken from
the dictionnary in <a class="reference internal" href="#module-Ds.reweighting.definition" title="Ds.reweighting.definition"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Ds.reweighting.definition</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="Ds.reweighting.build_distribution.BuildDistribution.get_label">
<code class="sig-name descname"><span class="pre">get_label</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ds/reweighting/build_distribution.html#BuildDistribution.get_label"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Ds.reweighting.build_distribution.BuildDistribution.get_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the label of a mode
(for the plot)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>modes</strong> (<em>str</em>) – <ul class="simple">
<li><dl class="simple">
<dt>MC sample: <code class="docutils literal notranslate"><span class="pre">'Bd_DstDps1'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Bd_DstDsst0'</span></code>, <code class="docutils literal notranslate"><span class="pre">'B_DststDs'</span></code>,</dt><dd><p><code class="docutils literal notranslate"><span class="pre">'Bs_DstDs'</span></code>, <code class="docutils literal notranslate"><span class="pre">'data'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Bd_DstDs'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Bd_DstDsst'</span></code>,</p>
</dd>
</dl>
</li>
<li><p>data: <code class="docutils literal notranslate"><span class="pre">'data'</span></code></p></li>
</ul>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><strong>label</strong> – label that specifies</p>
<ul class="simple">
<li><p>”sWeighted” if the data is sWeighted (it’s case for all of them)</p></li>
<li><p>”weighted” if weights are also applied to align the MC with the fL value.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Ds.reweighting.build_distribution.BuildDistribution.get_nbins_range">
<code class="sig-name descname"><span class="pre">get_nbins_range</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">branch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">low</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ds/reweighting/build_distribution.html#BuildDistribution.get_nbins_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Ds.reweighting.build_distribution.BuildDistribution.get_nbins_range" title="Permalink to this definition">¶</a></dt>
<dd><p>If not specified in the argument (i.e., if left <code class="docutils literal notranslate"><span class="pre">None</span></code>,
returns the numbers of bins
and ranges of a variable for a given MC from
dictionnaries in <a class="reference internal" href="#module-Ds.reweighting.definition" title="Ds.reweighting.definition"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Ds.reweighting.definition</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>modes</strong> (<em>str</em>) – MC sample: <code class="docutils literal notranslate"><span class="pre">'Bd_DstDps1'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Bd_DstDsst0'</span></code>, <code class="docutils literal notranslate"><span class="pre">'B_DststDs'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'Bs_DstDs'</span></code>, <code class="docutils literal notranslate"><span class="pre">'data'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Bd_DstDs'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Bd_DstDsst'</span></code></p></li>
<li><p><strong>branch</strong> (<em>str</em>) – branch (e.g, ‘B0_M’, etc.)</p></li>
<li><p><strong>low</strong> (<em>float</em>) – low and high values of the histogram to build</p></li>
<li><p><strong>high</strong> (<em>float</em>) – low and high values of the histogram to build</p></li>
<li><p><strong>n_bins</strong> (<em>int</em>) – number of bins of the histogram to build</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>low, high</strong> (<em>float</em>) – updated low and high values of the histogram to build</p></li>
<li><p><strong>n_bins</strong> (<em>int</em>) – updated number of bins of the histogram to build</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Ds.reweighting.build_distribution.BuildDistribution.get_total_MC_extended_counts_err">
<code class="sig-name descname"><span class="pre">get_total_MC_extended_counts_err</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ds/reweighting/build_distribution.html#BuildDistribution.get_total_MC_extended_counts_err"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Ds.reweighting.build_distribution.BuildDistribution.get_total_MC_extended_counts_err" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the counts, centre and err by summing of all the MC modes.
(not the data) for a given branch</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> – passed to <a class="reference internal" href="#Ds.reweighting.build_distribution.BuildDistribution.get_all_MC_extended_counts_err" title="Ds.reweighting.build_distribution.BuildDistribution.get_all_MC_extended_counts_err"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_all_MC_extended_counts_err()</span></code></a></p></li>
<li><p><strong>**kwargs</strong> – passed to <a class="reference internal" href="#Ds.reweighting.build_distribution.BuildDistribution.get_all_MC_extended_counts_err" title="Ds.reweighting.build_distribution.BuildDistribution.get_all_MC_extended_counts_err"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_all_MC_extended_counts_err()</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>centres</strong> (<em>list(array-like)</em>) – bin centres of the histogram (same for the different
modes)</p></li>
<li><p><strong>total_counts</strong> (<em>array-like</em>) – total MC counts</p></li>
<li><p><strong>total_err</strong> (<em>array-like</em>) – uncertainty on the total MC counts</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="Ds.reweighting.build_distribution.sum_counts_err">
<code class="sig-prename descclassname"><span class="pre">Ds.reweighting.build_distribution.</span></code><code class="sig-name descname"><span class="pre">sum_counts_err</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_counts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_errs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ds/reweighting/build_distribution.html#sum_counts_err"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Ds.reweighting.build_distribution.sum_counts_err" title="Permalink to this definition">¶</a></dt>
<dd><p>Sum the counts and err</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list_counts</strong> (<em>array-like</em>) – list of counts</p></li>
<li><p><strong>list_err</strong> (<em>array-like</em>) – list of errors on counts</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>total_counts</strong> (<em>array-like</em>) – total counts</p></li>
<li><p><strong>total_err</strong> (<em>array-like</em>) – uncertainty on the total counts</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-Ds.reweighting.functions_reweighting">
<span id="ds-reweighting-functions-reweighting-module"></span><h3>Ds.reweighting.functions_reweighting module<a class="headerlink" href="#module-Ds.reweighting.functions_reweighting" title="Permalink to this headline">¶</a></h3>
<p>Functions used for the reweighting of the Ds background</p>
<ul class="simple">
<li><p>Get the MC and data counts and errors</p></li>
<li><p>Update the dictionnary of weights</p></li>
<li><p>Get the reweighted histogram</p></li>
</ul>
<p>Use widely <a class="reference internal" href="#Ds.reweighting.build_distribution.BuildDistribution" title="Ds.reweighting.build_distribution.BuildDistribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">Ds.reweighting.build_distribution.BuildDistribution</span></code></a></p>
<dl class="py function">
<dt id="Ds.reweighting.functions_reweighting.get_MC_counts_columns_bins">
<code class="sig-prename descclassname"><span class="pre">Ds.reweighting.functions_reweighting.</span></code><code class="sig-name descname"><span class="pre">get_MC_counts_columns_bins</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reweighting_weights_modes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ds/reweighting/functions_reweighting.html#get_MC_counts_columns_bins"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Ds.reweighting.functions_reweighting.get_MC_counts_columns_bins" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the MC counts of a particular column</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bd</strong> (<a class="reference internal" href="#Ds.reweighting.build_distribution.BuildDistribution" title="Ds.reweighting.build_distribution.BuildDistribution"><em>BuildDistribution</em></a>) – Defined in <code class="xref py py-mod docutils literal notranslate"><span class="pre">build_distribution</span></code></p></li>
<li><p><strong>column</strong> (<em>str</em>) – column whose weights need to be got</p></li>
<li><p><strong>bins</strong> (<em>int</em><em> or </em><em>array-like</em>) – number of bins or bin edges</p></li>
<li><p><strong>reweighting_weights_modes</strong> (<em>dict</em>) – associates a mode with weights
(the reweighting weights in our case!)</p></li>
<li><p><strong>**kwargs</strong> – passed to
<a class="reference internal" href="#Ds.reweighting.build_distribution.BuildDistribution.get_total_MC_extended_counts_err" title="Ds.reweighting.build_distribution.BuildDistribution.get_total_MC_extended_counts_err"><code class="xref py py-func docutils literal notranslate"><span class="pre">Ds.reweighting.build_distribution.BuildDistribution.get_total_MC_extended_counts_err()</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>total_MC_counts</strong> (<em>array-like</em>) – bin counts for all the MC modees
(If <code class="docutils literal notranslate"><span class="pre">DstDs</span></code>, only the <code class="docutils literal notranslate"><span class="pre">Bd_DstDs</span></code> mode)</p></li>
<li><p><strong>total_MC_err</strong> (<em>array-like</em>) – errors on bin counts</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Ds.reweighting.functions_reweighting.get_total_counts_err_columns">
<code class="sig-prename descclassname"><span class="pre">Ds.reweighting.functions_reweighting.</span></code><code class="sig-name descname"><span class="pre">get_total_counts_err_columns</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantile_bin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantile_columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ds/reweighting/functions_reweighting.html#get_total_counts_err_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Ds.reweighting.functions_reweighting.get_total_counts_err_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the counts on MC and data and the edges</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bd</strong> (<a class="reference internal" href="#Ds.reweighting.build_distribution.BuildDistribution" title="Ds.reweighting.build_distribution.BuildDistribution"><em>BuildDistribution</em></a>) – Defined in <code class="xref py py-mod docutils literal notranslate"><span class="pre">build_distribution</span></code></p></li>
<li><p><strong>all_columns</strong> (<em>list</em><em>(</em><em>str</em><em>)</em>) – Columns for which the histograms are built</p></li>
<li><p><strong>n_bins</strong> (<em>int</em>) – Number of bins of the histograms</p></li>
<li><p><strong>density</strong> (<em>bool</em>) – histograms divided by number of candidates ?</p></li>
<li><p><strong>quantile_bin</strong> (<em>Bool</em>) – are there equal-yield bins?</p></li>
<li><p><strong>quantile_columns</strong> (<em>list</em><em>(</em><em>str</em><em>)</em>) – Columns that have equal-yield bins</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>edges_columns</strong> (<em>dict(array-like)</em>) – Associates a column with its histogram edges</p></li>
<li><p><strong>data_counts_columns, data_err_columns</strong> (<em>dict(array-like)</em>) – Associates with a column the histograms counts and errors in data</p></li>
<li><p><em>total_MC_counts_columns, total_MC_err_columns</em> – associates with a column the histograms counts and errors in MC</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Ds.reweighting.functions_reweighting.update_reweighting_weights_mode">
<code class="sig-prename descclassname"><span class="pre">Ds.reweighting.functions_reweighting.</span></code><code class="sig-name descname"><span class="pre">update_reweighting_weights_mode</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reweighting_weights_modes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ds/reweighting/functions_reweighting.html#update_reweighting_weights_mode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Ds.reweighting.functions_reweighting.update_reweighting_weights_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the reweighting weights</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> (<em>str</em>) – mode of interest</p></li>
<li><p><strong>new_weights</strong> (<em>array-like</em>) – New weights that are going to update the previous weights</p></li>
<li><p><strong>reweighting_weights_modes</strong> (<em>dict</em><em>(</em><em>array-like</em><em>)</em>) – Associates a mode with weights</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>reweighting_weights_modes</strong> – Updated with the new weights</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict(array-like)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Ds.reweighting.functions_reweighting.update_weights_columns">
<code class="sig-prename descclassname"><span class="pre">Ds.reweighting.functions_reweighting.</span></code><code class="sig-name descname"><span class="pre">update_weights_columns</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edges_columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reweighting_weights_modes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ds/reweighting/functions_reweighting.html#update_weights_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Ds.reweighting.functions_reweighting.update_weights_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the reweighting weights</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bd</strong> (<a class="reference internal" href="#Ds.reweighting.build_distribution.BuildDistribution" title="Ds.reweighting.build_distribution.BuildDistribution"><em>BuildDistribution</em></a>) – Defined in <code class="xref py py-mod docutils literal notranslate"><span class="pre">build_distribution</span></code></p></li>
<li><p><strong>edges_columns</strong> (<em>dict</em><em>(</em><em>array-like</em><em>)</em>) – Associates a mode with its histogram edges</p></li>
<li><p><strong>all_columns</strong> (<em>list</em><em>(</em><em>str</em><em>)</em>) – Columns for which the histograms are built</p></li>
<li><p><strong>reweighting_weights_modes</strong> (<em>dict</em><em>(</em><em>array-like</em><em>)</em>) – Associates a mode with weights</p></li>
<li><p><strong>density</strong> (<em>bool</em>) – histograms divided by number of candidates ?</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>reweighted_total_MC_counts_columns</em> – Associate a column with counts in the reweighted MC,
the weights are given by <cite>reweighting_weights_modes</cite></p></li>
<li><p><em>reweighted_total_MC_err_columns</em> – Associate a column with count errors in the reweighted MC,
the weights are given by <cite>reweighting_weights_modes</cite></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-Ds.reweighting.parser_def">
<span id="ds-reweighting-parser-def-module"></span><h3>Ds.reweighting.parser_def module<a class="headerlink" href="#module-Ds.reweighting.parser_def" title="Permalink to this headline">¶</a></h3>
<p>Parser, used in different scripts in this module</p>
<dl class="py function">
<dt id="Ds.reweighting.parser_def.get_input">
<code class="sig-prename descclassname"><span class="pre">Ds.reweighting.parser_def.</span></code><code class="sig-name descname"><span class="pre">get_input</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_reweighted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_quantile_bin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ds/reweighting/parser_def.html#get_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Ds.reweighting.parser_def.get_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Parser to choose what dataframe will be used</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>include_reweighted</strong> (<em>bool</em>) – Do we want to enable the user to choose between the
MC sample that is reweighted and the one that isn’t.
If <code class="docutils literal notranslate"><span class="pre">False</span></code>, the MC sample will not be reweighted
(<code class="docutils literal notranslate"><span class="pre">reweighted</span> <span class="pre">=</span> <span class="pre">False</span></code>)</p></li>
<li><p><strong>quantile_bin</strong> (<em>bool</em>) – Do we want to enable the user to use equal bin yields
for <span class="math notranslate nohighlight">\(cos(\theta_X)\)</span>?</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>DstDs</strong> (<em>bool</em>) – Do we use the <span class="math notranslate nohighlight">\(B0\toD^{*-}D_s^+\)</span> samples?</p></li>
<li><p><strong>reweighted</strong> (<em>bool</em>) – Do we use the reweighted samples?</p></li>
<li><p><strong>quantile_bin</strong> (<em>bool</em>) – use equal bin yields for <span class="math notranslate nohighlight">\(cos(\theta_X)\)</span></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-Ds.reweighting.reweighting_columns">
<span id="ds-reweighting-reweighting-columns-module"></span><h3>Ds.reweighting.reweighting_columns module<a class="headerlink" href="#module-Ds.reweighting.reweighting_columns" title="Permalink to this headline">¶</a></h3>
<p>Columns to reweight.</p>
<dl class="py function">
<dt id="Ds.reweighting.reweighting_columns.get_reweighting_columns">
<code class="sig-prename descclassname"><span class="pre">Ds.reweighting.reweighting_columns.</span></code><code class="sig-name descname"><span class="pre">get_reweighting_columns</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q2cor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mirror'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DstDs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ds/reweighting/reweighting_columns.html#get_reweighting_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Ds.reweighting.reweighting_columns.get_reweighting_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the columns that will be reweighted and the columns
that need to be looked at even if they’ll not be reweighted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>q2cor</strong> (<em>str</em>) – Type of correction applied to <span class="math notranslate nohighlight">\(q^2_{\text{reco}}\)</span></p></li>
<li><p><strong>DstDs</strong> (<em>bool</em>) – Are we studying thee <span class="math notranslate nohighlight">\(B^0 \to D^{*-}D_s^+\)</span> MC sample?</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>reweighted_columns</strong> (<em>list(str)</em>) – columns that are going to be reweighted</p></li>
<li><p><strong>all_columns</strong> (<em>list(str)</em>) – columns to plot (even if they aren’t reweighted</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Angular_fitting.html" class="btn btn-neutral float-right" title="Angular_fitting package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="Control_double_charm.Ds.fit_full_data.html" class="btn btn-neutral float-left" title="Ds.fit_full_data package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>