

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Control_double_charm package &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dp_D0 studies" href="Control_double_charm.Dp_D0.html" />
    <link rel="prev" title="Welcome to bd2dsttaunu’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Control_double_charm package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#description-of-the-double-charm-background-studies">Description of the double-charm background studies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#snakemake">Snakemake</a></li>
<li class="toctree-l3"><a class="reference internal" href="#condor-jobs">Condor jobs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#a-bit-of-theory-used-within-the-project">A bit of theory used within the project</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#reweighting-general-idea">Reweighting - General idea</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reweight-with-spline-fit-binreweighter">Reweight with spline fit: <code class="docutils literal notranslate"><span class="pre">binReweighter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gbreweighter">GBReweighter</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#reconstruction-of-q-2-and-the-angles">Reconstruction of <span class="math notranslate nohighlight">\(q^2\)</span> and the angles</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#momentum-estimation">Momentum estimation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#problems-with-q-2-reco">Problems with <span class="math notranslate nohighlight">\(q^2_{reco}\)</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="#possible-solutions">Possible solutions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Dp_D0.html">Dp_D0 studies</a></li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.html">Ds studies</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Angular_fitting.html">Angular_fitting package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Control_double_charm package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Control_double_charm.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="control-double-charm-package">
<h1>Control_double_charm package<a class="headerlink" href="#control-double-charm-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description-of-the-double-charm-background-studies">
<h2>Description of the double-charm background studies<a class="headerlink" href="#description-of-the-double-charm-background-studies" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://gitlab.cern.ch/lscantle/b2clv_angular_analysis/-/tree/Anthony/Anthony">Gitlab link</a> of the project.</p>
<p>Goal: align the background components of the full MC data with that of the LHCb data.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">./python/Control_double_charm/Ds/</span></code>: deal with the <span class="math notranslate nohighlight">\(B\to D^{*-}D_s^+ (X)\)</span> background modes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">./python/Control_double_charm/Dp_D0/</span></code>: deal with the <span class="math notranslate nohighlight">\(B\to D^{*-}D^{0\text{ or +}} (X)\)</span> background modes</p></li>
</ul>
<div class="section" id="snakemake">
<h3>Snakemake<a class="headerlink" href="#snakemake" title="Permalink to this headline">¶</a></h3>
<p>The full studies can be launch with <code class="docutils literal notranslate"><span class="pre">snakemake</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">snakemake</span> <span class="o">-</span><span class="n">j8</span>
</pre></div>
</div>
</div>
<div class="section" id="condor-jobs">
<h3>Condor jobs<a class="headerlink" href="#condor-jobs" title="Permalink to this headline">¶</a></h3>
<p>The condor jobs are in <code class="docutils literal notranslate"><span class="pre">./condor/</span></code></p>
<p>The toy fits can be launch with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sh</span> <span class="o">./</span><span class="n">condor</span><span class="o">/</span><span class="n">submit_toys_m_DstDs_data</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>The submitted jobs can be tracked with the <code class="docutils literal notranslate"><span class="pre">condor_q</span></code> command.</p>
</div>
<div class="section" id="a-bit-of-theory-used-within-the-project">
<h3>A bit of theory used within the project<a class="headerlink" href="#a-bit-of-theory-used-within-the-project" title="Permalink to this headline">¶</a></h3>
<div class="section" id="reweighting-general-idea">
<h4>Reweighting - General idea<a class="headerlink" href="#reweighting-general-idea" title="Permalink to this headline">¶</a></h4>
<p>We tried two different ways for the reweighting.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GBReweighter</span></code> in the <code class="docutils literal notranslate"><span class="pre">hep_ml</span></code> library (&lt;– did not work very well!)</p></li>
<li><p><strong>Fit cubic splines to data/MC to get weights.</strong></p></li>
</ul>
<p>We have finally prefered the the latter.</p>
<p>After reweighting, the reduced <span class="math notranslate nohighlight">\(\chi^2\)</span> is used to estimate the distance
between the <span class="math notranslate nohighlight">\(_s\)</span>Weighted LHCb data and reweighted MC:</p>
<div class="math notranslate nohighlight">
\[\chi^2 = \frac{1}{n_{bins}} \sum_{\text{bin i}} \frac{ \left(\frac{\text{#MC}[i]}{\text{#MC}} - \frac{\text{#data}[i]}{\text{#data}}\right)^2}{\frac{\text{#MC}[i]}{(\text{#MC})^2} + \frac{\text{#data}[i]}{(\text{#data})^2} }\]</div>
</div>
<div class="section" id="reweight-with-spline-fit-binreweighter">
<h4>Reweight with spline fit: <code class="docutils literal notranslate"><span class="pre">binReweighter</span></code><a class="headerlink" href="#reweight-with-spline-fit-binreweighter" title="Permalink to this headline">¶</a></h4>
<p>The procedure, implemented in a <code class="docutils literal notranslate"><span class="pre">BinReweighter</span></code> class in the <code class="docutils literal notranslate"><span class="pre">HEA</span></code> library, is the following:</p>
<ol class="arabic simple">
<li><p>Histogram MC and sWeighted data in a variable X</p></li>
<li><p>Make <span class="math notranslate nohighlight">\(\frac{\text{MC}}{\text{data}}\)</span> ratio</p></li>
<li><p>Fit this with a cubic (<span class="math notranslate nohighlight">\(k=3\)</span>) spline (<code class="docutils literal notranslate"><span class="pre">scipy.interpolate.splrep</span></code>)</p></li>
<li><p>Assign weights to each MC event based on the value of X for that event</p></li>
<li><p>Move onto next variable Y, assigning the weights for variable X to the MC</p></li>
<li><p>Update the weights by multiplying the <span class="math notranslate nohighlight">\(w_X\)</span>
by the <span class="math notranslate nohighlight">\(w_Y\)</span>, the weights are updated to be the product of all previous ones</p></li>
</ol>
<p>This procedure is one-dimensional and depend on the order of the variables. Still, it is well-controlled.</p>
</div>
<div class="section" id="gbreweighter">
<h4>GBReweighter<a class="headerlink" href="#gbreweighter" title="Permalink to this headline">¶</a></h4>
<p>Look at the <a class="reference external" href="https://arogozhnikov.github.io/hep_ml/reweight.html">documentation</a> and the <a class="reference external" href="https://indico.cern.ch/event/397113/contributions/1837841/attachments/1213955/1771752/ACAT2016-reweighting.pdf">PDF file</a></p>
<p>The weighting procedure is optimised using a ML classifier using decision trees (e.g., gradient classifier). The main advantage is that it is a multi-dimensional reweighting procedure.</p>
<ol class="arabic">
<li><p>Dataset = MC and sWeighted data (goal: classify MC and data events via a ML classifier)</p></li>
<li><p>Tree splits the space of variables orthogonally to maximise the difference between MC and LHCb data in these regions. The difference is evaluated with the symmetrised <span class="math notranslate nohighlight">\(\chi^2\)</span> (instead of the usual <em>MSE</em>):
.. math:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>\<span class="n">chi</span><span class="o">^</span><span class="mi">2</span> <span class="o">=</span> \<span class="n">frac</span><span class="p">{</span><span class="mi">1</span><span class="p">}{</span><span class="n">n_</span><span class="p">{</span><span class="n">bins</span><span class="p">}}</span> \<span class="n">sum_</span><span class="p">{</span>\<span class="n">text</span><span class="p">{</span><span class="nb">bin</span> <span class="n">i</span><span class="p">}}</span> \<span class="n">frac</span><span class="p">{</span> \<span class="n">left</span><span class="p">(</span>\<span class="n">frac</span><span class="p">{</span>\<span class="n">text</span><span class="p">{</span><span class="c1">#MC}[i]}{\text{#MC}} - \frac{\text{#data}[i]}{\text{#data}}\right)^2}{\frac{\text{#MC}[i]}{(\text{#MC})^2} + \frac{\text{#data}[i]}{(\text{#data})^2} }</span>
</pre></div>
</div>
</li>
<li><p>Compute weight predictions in leaves</p></li>
</ol>
</div>
</div>
<div class="section" id="reconstruction-of-q-2-and-the-angles">
<h3>Reconstruction of <span class="math notranslate nohighlight">\(q^2\)</span> and the angles<a class="headerlink" href="#reconstruction-of-q-2-and-the-angles" title="Permalink to this headline">¶</a></h3>
<div class="section" id="momentum-estimation">
<h4>Momentum estimation<a class="headerlink" href="#momentum-estimation" title="Permalink to this headline">¶</a></h4>
<p>The  <span class="math notranslate nohighlight">\(p_{\tau}\)</span> 4-momentum of
<span class="math notranslate nohighlight">\(\tau\)</span> is estimated:</p>
<ul class="simple">
<li><p>by assuming the <span class="math notranslate nohighlight">\(\tau\)</span> mass</p></li>
<li><p>The norm of  <span class="math notranslate nohighlight">\(\vec{p}_{\tau}\)</span>, is computed assuming that
<span class="math notranslate nohighlight">\(\theta_{\tau, 3\pi}\)</span> takes the maximal allowed value.</p></li>
<li><p>The <span class="math notranslate nohighlight">\(B^0$\)</span> 4-momentum is also reconstructed this way, assuming that <cite>$theta_{B^0, Y}</cite> takes the maximum allowed value possible.
(with <span class="math notranslate nohighlight">\(Y = D^{*-} \tau^+\)</span>)</p></li>
</ul>
<p>The angles angles momentum written thereby are said to be <em>reconstructed</em> (<code class="docutils literal notranslate"><span class="pre">reco</span></code>).</p>
<p>Then, the <span class="math notranslate nohighlight">\(q=(p_{B^0} - p_{D^*})\)</span> can be estimated,
along with <span class="math notranslate nohighlight">\(q^2 = q^2_{reco}\)</span>.</p>
<p>Hovever, due to the estimation technique, <span class="math notranslate nohighlight">\(q^2_{reco}\)</span> is spread beyond the physical limits, that is,</p>
<ul class="simple">
<li><p>below <span class="math notranslate nohighlight">\(m_\tau^2\)</span></p></li>
<li><p>above <span class="math notranslate nohighlight">\((m_{B^0} - m_{D^*})^2\)</span></p></li>
</ul>
</div>
<div class="section" id="problems-with-q-2-reco">
<h4>Problems with <span class="math notranslate nohighlight">\(q^2_{reco}\)</span><a class="headerlink" href="#problems-with-q-2-reco" title="Permalink to this headline">¶</a></h4>
<p>Usually, in measurements, we need to define an <strong>acceptance function</strong> that tells how to go from the true to the reconstructed distributions due to <span class="math notranslate nohighlight">\(q^2\)</span> events migration.
It is a mapping from <span class="math notranslate nohighlight">\(q^2_{true}\)</span> to the ratio between reconstructed and true density. The acceptance function is defined only in the physical region (i.e., the regions that <span class="math notranslate nohighlight">\(q^2_{true}\)</span> can take). Otherwise, the true density is 0 and the acceptance function cannot be defined.</p>
<p>Moreover, we’ve observed that for <span class="math notranslate nohighlight">\(q^2_{reco} \leq 0\)</span>,
<span class="math notranslate nohighlight">\(cos(\theta_X)\)</span>
is <code class="docutils literal notranslate"><span class="pre">NaN</span></code> in our dataframes.</p>
</div>
<div class="section" id="possible-solutions">
<h4>Possible solutions<a class="headerlink" href="#possible-solutions" title="Permalink to this headline">¶</a></h4>
<div class="section" id="take-into-account-the-resolution-of-the-q2-reconstruction">
<h5>Take into account the resolution of the q2 reconstruction<a class="headerlink" href="#take-into-account-the-resolution-of-the-q2-reconstruction" title="Permalink to this headline">¶</a></h5>
<p>We decompose the effect of the selection / detector acceptance and the resolution.</p>
<ul class="simple">
<li><p>Acceptance function: <span class="math notranslate nohighlight">\(\frac{\text{Selected}}{\text{Generated}}\)</span>
as a function of the true <span class="math notranslate nohighlight">\(q^2\)</span>.
(We are shifted to lower <span class="math notranslate nohighlight">\(q^2\)</span> through the selection)</p></li>
<li><p>Resolution function of <span class="math notranslate nohighlight">\(q^2\)</span>:
<code class="docutils literal notranslate"><span class="pre">reco</span> <span class="pre">-</span> <span class="pre">true</span></code> <span class="math notranslate nohighlight">\(q^2\)</span> histogram,
across different <span class="math notranslate nohighlight">\(q^2\)</span> bins
(the reconstructed <span class="math notranslate nohighlight">\(q^2\)</span> is found to be biased toward higher values!)</p></li>
</ul>
<p>(Idea by Tim Gershon at Warwick in UK)</p>
<p>Now, the only problem left is the negative values of <span class="math notranslate nohighlight">\(q^2\)</span></p>
</div>
<div class="section" id="resolve-non-defined-q-2-values">
<h5>Resolve non-defined $q^2$ values<a class="headerlink" href="#resolve-non-defined-q-2-values" title="Permalink to this headline">¶</a></h5>
<p>We need to change the definition of <span class="math notranslate nohighlight">\(q_{reco}^2\)</span>. Then, this new reconstruction can be propagated to the angles in the following way:</p>
<ol class="arabic simple">
<li><p>In the computation of <span class="math notranslate nohighlight">\(q_{reco}\)</span>,
we redefine <span class="math notranslate nohighlight">\(q_{reco}^2\)</span> so that it is always positive.
A new <span class="math notranslate nohighlight">\(q_{reco, new}\)</span> is defined this way.</p></li>
<li><p>The <span class="math notranslate nohighlight">\(B^0\)</span> 4-momentum is redefined:
<span class="math notranslate nohighlight">\(p_{B^0, new} = q_{reco, new} + p_{D^*}\)</span></p></li>
<li><p>The angles are computed using the new
<span class="math notranslate nohighlight">\(B^0\)</span> 4-momentum.</p></li>
</ol>
<p>Two alternative definitions of <span class="math notranslate nohighlight">\(q_{reco, new}\)</span> have been explored:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">q2cor</span> <span class="pre">=</span> <span class="pre">&quot;barrier&quot;</span></code>: if <span class="math notranslate nohighlight">\(q_{reco}^2 \leq 0\)</span>,<span class="raw-html-m2r"><br></span>
<span class="math notranslate nohighlight">\(q_{reco, new}^2 = 0.01\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">q2cor</span> <span class="pre">=</span> <span class="pre">&quot;mirror&quot;</span></code>: if <span class="math notranslate nohighlight">\(q_{reco}^2 \leq 0\)</span>,<span class="raw-html-m2r"><br></span>
<span class="math notranslate nohighlight">\(q_{reco, new}^2 = - q_{reco}^2\)</span></p></li>
</ul>
<p>Some of the reconstructed <span class="math notranslate nohighlight">\(q^2_{\text{reco}}\)</span> can go down to very negative values (e.g., the most extreme value in Luke’s MC and data samples is -70.87).After correcting the <span class="math notranslate nohighlight">\(q^2_{\text{reco}}\)</span> to avoid negative values
by “mirrorring” the negative <span class="math notranslate nohighlight">\(q^2_{\text{reco}}\)</span>, it can take vary large values. The weights cannot be computed for these outliers.</p>
<p>The outliers are removed by the <span class="math notranslate nohighlight">\(q^2_{\text{reco}} &gt; -8\)</span> cut,
which removes 0.1% of events in the signal <span class="math notranslate nohighlight">\(B^0 \to D^{*-} \tau^+ \nu_\tau\)</span> MC sample.</p>
<p>The correction is implemented in <code class="docutils literal notranslate"><span class="pre">./bd2dsttaunu/q2cor_functions.py</span></code>.</p>
<span class="target" id="module-Control_double_charm"></span></div>
</div>
</div>
</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Control_double_charm.Dp_D0.html">Dp_D0 studies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Control_double_charm.Dp_D0.html#description-of-the-b-to-d-d-x-text-and-b-to-d-d-0-x-background-studies">Description of the <span class="math notranslate nohighlight">\(B \to D^{*-}D^{+}(X) \text{ and }B \to D^{*-}D^{0}(X)\)</span> background studies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Dp_D0.html#general-idea-align-mc-to-lhcb-data">General idea: align MC to LHCb data</a></li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Dp_D0.html#procedure">Procedure</a></li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Dp_D0.html#python-scripts">Python scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Dp_D0.html#launch-the-scripts">Launch the scripts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Control_double_charm.Dp_D0.html#scripts">Scripts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Dp_D0.html#module-Dp_D0.fit_sWeights">Dp_D0.fit_sWeights module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Dp_D0.html#module-Dp_D0.reweighting">Dp_D0.reweighting module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Dp_D0.html#module-Dp_D0.reweighting_example">Dp_D0.reweighting_example module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Dp_D0.html#module-Dp_D0.apply_weights_full_MC">Dp_D0.apply_weights_full_MC module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Control_double_charm.Dp_D0.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Dp_D0.html#module-Dp_D0.definition">Dp_D0.definition module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Control_double_charm.Dp_D0.html#modes-and-sample-types">Modes and sample types</a></li>
<li class="toctree-l4"><a class="reference internal" href="Control_double_charm.Dp_D0.html#paths">Paths</a></li>
<li class="toctree-l4"><a class="reference internal" href="Control_double_charm.Dp_D0.html#columns">Columns</a></li>
<li class="toctree-l4"><a class="reference internal" href="Control_double_charm.Dp_D0.html#plots">Plots</a></li>
<li class="toctree-l4"><a class="reference internal" href="Control_double_charm.Dp_D0.html#limits">Limits</a></li>
<li class="toctree-l4"><a class="reference internal" href="Control_double_charm.Dp_D0.html#paths-of-the-new-root-files">Paths of the new ROOT files</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Dp_D0.html#module-Dp_D0.load_root">Dp_D0.load_root module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Dp_D0.html#module-Dp_D0.reweighted_columns">Dp_D0.reweighted_columns module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Dp_D0.html#module-Dp_D0.starting_points_fit">Dp_D0.starting_points_fit module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Control_double_charm.Ds.html">Ds studies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Control_double_charm.Ds.html#description-d-s-background-studies">Description <span class="math notranslate nohighlight">\(D_s\)</span> background studies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.html#mc-samples">MC samples</a></li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.html#sweight-the-d-s-to-3-pi-decay">sWeight the <span class="math notranslate nohighlight">\(D_s \to 3\pi\)</span> decay</a></li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.html#fit-to-m-c-d-d-s">Fit to <span class="math notranslate nohighlight">\(m_c(D^*D_s)\)</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.html#templates">Templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.html#b-0-to-d-d-s-peak-in-data"><span class="math notranslate nohighlight">\(B^0 \to D^{*-}D_s^+\)</span> peak in data</a></li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.html#fit-to-data-and-toys-analysis">Fit to data and toys analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.html#reweighting">Reweighting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Control_double_charm.Ds.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.sWeighting_Ds_pipipi.html">Ds.sWeighting_Ds_pipipi package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Control_double_charm.Ds.sWeighting_Ds_pipipi.html#description-of-the-sweighting-the-d-s-to-3-pi-contribution">Description of the sWeighting the <span class="math notranslate nohighlight">\(D_s \to 3\pi\)</span> contribution.</a></li>
<li class="toctree-l4"><a class="reference internal" href="Control_double_charm.Ds.sWeighting_Ds_pipipi.html#launch">Launch</a></li>
<li class="toctree-l4"><a class="reference internal" href="Control_double_charm.Ds.sWeighting_Ds_pipipi.html#scripts">Scripts</a></li>
<li class="toctree-l4"><a class="reference internal" href="Control_double_charm.Ds.sWeighting_Ds_pipipi.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.create_templates.html">Ds.create_templates package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Control_double_charm.Ds.create_templates.html#scripts">Scripts</a></li>
<li class="toctree-l4"><a class="reference internal" href="Control_double_charm.Ds.create_templates.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.DstDsst_KKpi.html">Ds.DstDsst_KKpi package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Control_double_charm.Ds.DstDsst_KKpi.html#scripts">Scripts</a></li>
<li class="toctree-l4"><a class="reference internal" href="Control_double_charm.Ds.DstDsst_KKpi.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.DstDs_KKpi.html">Ds.DstDs_KKpi package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Control_double_charm.Ds.DstDs_KKpi.html#scripts">Scripts</a></li>
<li class="toctree-l4"><a class="reference internal" href="Control_double_charm.Ds.DstDs_KKpi.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.data_DstDs_pipipi.html">Ds.data_DstDs_pipipi package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Control_double_charm.Ds.data_DstDs_pipipi.html#scripts">Scripts</a></li>
<li class="toctree-l4"><a class="reference internal" href="Control_double_charm.Ds.data_DstDs_pipipi.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.fit_full_data.html">Ds.fit_full_data package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Control_double_charm.Ds.fit_full_data.html#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="Control_double_charm.Ds.fit_full_data.html#scripts">Scripts</a></li>
<li class="toctree-l4"><a class="reference internal" href="Control_double_charm.Ds.fit_full_data.html#module-Ds.fit_full_data.plot_fracs_syst">Ds.fit_full_data.plot_fracs_syst module</a></li>
<li class="toctree-l4"><a class="reference internal" href="Control_double_charm.Ds.fit_full_data.html#module-Ds.fit_full_data.produce_table_systematics">Ds.fit_full_data.produce_table_systematics module</a></li>
<li class="toctree-l4"><a class="reference internal" href="Control_double_charm.Ds.fit_full_data.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.reweighting.html">Ds.reweighting package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Control_double_charm.Ds.reweighting.html#description-of-the-reweighting">Description of the reweighting</a></li>
<li class="toctree-l4"><a class="reference internal" href="Control_double_charm.Ds.reweighting.html#scripts">Scripts</a></li>
<li class="toctree-l4"><a class="reference internal" href="Control_double_charm.Ds.reweighting.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Control_double_charm.Ds.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.html#module-Ds.general_definition">Ds.general_definition module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.html#module-Ds.load">Ds.load module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.html#module-Ds.root_paths">Ds.root_paths module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Control_double_charm.Dp_D0.html" class="btn btn-neutral float-right" title="Dp_D0 studies" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to bd2dsttaunu’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>