

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Ds.sWeighting_Ds_pipipi package &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Ds.create_templates package" href="Control_double_charm.Ds.create_templates.html" />
    <link rel="prev" title="Ds studies" href="Control_double_charm.Ds.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Control_double_charm.html">Control_double_charm package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Control_double_charm.html#description-of-the-double-charm-background-studies">Description of the double-charm background studies</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Control_double_charm.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Dp_D0.html">Dp_D0 studies</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="Control_double_charm.Ds.html">Ds studies</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="Control_double_charm.Ds.html#description-d-s-background-studies">Description <span class="math notranslate nohighlight">\(D_s\)</span> background studies</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="Control_double_charm.Ds.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="Control_double_charm.Ds.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Angular_fitting.html">Angular_fitting package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="Control_double_charm.html">Control_double_charm package</a> &raquo;</li>
        
          <li><a href="Control_double_charm.Ds.html">Ds studies</a> &raquo;</li>
        
      <li>Ds.sWeighting_Ds_pipipi package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Control_double_charm.Ds.sWeighting_Ds_pipipi.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ds-sweighting-ds-pipipi-package">
<h1>Ds.sWeighting_Ds_pipipi package<a class="headerlink" href="#ds-sweighting-ds-pipipi-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description-of-the-sweighting-the-d-s-to-3-pi-contribution">
<h2>Description of the sWeighting the <span class="math notranslate nohighlight">\(D_s \to 3\pi\)</span> contribution.<a class="headerlink" href="#description-of-the-sweighting-the-d-s-to-3-pi-contribution" title="Permalink to this headline">¶</a></h2>
<div class="section" id="samples">
<h3>Samples<a class="headerlink" href="#samples" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>LHCb data (8.7 fb<span class="math notranslate nohighlight">\(^{-1}\)</span>)
enriched in <span class="math notranslate nohighlight">\(D_s\)</span> background</p></li>
<li><p>MC simulation of the 6 <span class="math notranslate nohighlight">\(D_s\)</span> background prepared by Luke.</p></li>
</ul>
</div>
<div class="section" id="isolating-the-d-s-to-3-pi-contribution">
<h3>Isolating the <span class="math notranslate nohighlight">\(D_s \to 3\pi\)</span> contribution<a class="headerlink" href="#isolating-the-d-s-to-3-pi-contribution" title="Permalink to this headline">¶</a></h3>
<p>In the <span class="math notranslate nohighlight">\(D_s\)</span> MC background samples,
<span class="math notranslate nohighlight">\(D_s\)</span> has already been truth-matched, but there is no way to only accept a decay without any non-reconstructed particles through truth-matching. That means that we can have :</p>
<ul class="simple">
<li><p>in MC and data, decays such as <span class="math notranslate nohighlight">\(D_s \to 3\pi X\)</span>
where <span class="math notranslate nohighlight">\(X\)</span> is not reconstructed.</p></li>
<li><p>in data, background with non-reconstructed particles.</p></li>
</ul>
<p>In order to isolate the <span class="math notranslate nohighlight">\(D_s \to 3\pi\)</span> contribution</p>
<ul class="simple">
<li><p>Fit to <span class="math notranslate nohighlight">\(m(3\pi)\)</span></p></li>
<li><p>Compute the <span class="math notranslate nohighlight">\(_s\)</span>Weights of the peak in each of the 6 MC samples and in data.</p></li>
</ul>
</div>
<div class="section" id="fit-to-m-3-pi">
<h3>Fit to <span class="math notranslate nohighlight">\(m(3\pi)\)</span><a class="headerlink" href="#fit-to-m-3-pi" title="Permalink to this headline">¶</a></h3>
<p>The model used is a sum of:</p>
<ul class="simple">
<li><p>a signal peak, modelled by:</p>
<ul>
<li><p>a double CB</p></li>
<li><p>a sum of 2 CBs with tails in opposite sides for the <code class="docutils literal notranslate"><span class="pre">B_DststDs</span></code> mode</p></li>
</ul>
</li>
<li><p>background, modelled by an exponential</p></li>
</ul>
<p>The fit and the sWeighting are performed using zFit.</p>
</div>
</div>
<div class="section" id="launch">
<h2>Launch<a class="headerlink" href="#launch" title="Permalink to this headline">¶</a></h2>
<p>To launch the sWeighting process:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">python</span><span class="o">/</span><span class="n">Control_double_charm</span><span class="o">/</span><span class="n">Ds</span><span class="o">/</span><span class="n">sWeighting_Ds_pipipi</span><span class="o">/</span><span class="n">compute_sWeights</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">mode</span> <span class="n">mode</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">mode</span></code> corresponds to:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Bd_DstDs</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Bd_DstDsst</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Bd_DstDps1</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Bd_DstDsst0</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">B_DststDs</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Bs_DstDs</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data</span></code></p></li>
</ul>
<span class="target" id="module-Control_double_charm.Ds.sWeighting_Ds_pipipi"></span></div>
<div class="section" id="scripts">
<h2>Scripts<a class="headerlink" href="#scripts" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-Control_double_charm.Ds.sWeighting_Ds_pipipi.compute_sWeights">
<span id="ds-sweighting-ds-pipipi-compute-sweights-module"></span><h3>Ds.sWeighting_Ds_pipipi.compute_sWeights module<a class="headerlink" href="#module-Control_double_charm.Ds.sWeighting_Ds_pipipi.compute_sWeights" title="Permalink to this headline">¶</a></h3>
<p>In the in the 6 <span class="math notranslate nohighlight">\(D_s\)</span> background MC samples and in data:</p>
<ul class="simple">
<li><p>Fit to <span class="math notranslate nohighlight">\(m(3\pi)\)</span> to get the <span class="math notranslate nohighlight">\(D_s \to \pi\)</span> peak</p></li>
<li><p>sWeighting of the of <span class="math notranslate nohighlight">\(D_s \to 3\pi\)</span> peak</p></li>
</ul>
<p>Launch the script with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">python</span><span class="o">/</span><span class="n">Control_double_charm</span><span class="o">/</span><span class="n">Ds</span><span class="o">/</span><span class="n">sWeighting_Ds_pipipi</span><span class="o">/</span><span class="n">compute_sWeights</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">mode</span> <span class="n">mode</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">mode</span></code> corresponds to:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Bd_DstDs</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Bd_DstDsst</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Bd_DstDps1</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Bd_DstDsst0</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">B_DststDs</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Bs_DstDs</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data</span></code></p></li>
</ul>
<dl class="py function">
<dt id="Control_double_charm.Ds.sWeighting_Ds_pipipi.compute_sWeights.plot_sWeights">
<code class="sig-prename descclassname"><span class="pre">Control_double_charm.Ds.sWeighting_Ds_pipipi.compute_sWeights.</span></code><code class="sig-name descname"><span class="pre">plot_sWeights</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Control_double_charm/Ds/sWeighting_Ds_pipipi/compute_sWeights.html#plot_sWeights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Control_double_charm.Ds.sWeighting_Ds_pipipi.compute_sWeights.plot_sWeights" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the sWeights for background and signal</p>
</dd></dl>

<dl class="py function">
<dt id="Control_double_charm.Ds.sWeighting_Ds_pipipi.compute_sWeights.plot_tau_M">
<code class="sig-prename descclassname"><span class="pre">Control_double_charm.Ds.sWeighting_Ds_pipipi.compute_sWeights.</span></code><code class="sig-name descname"><span class="pre">plot_tau_M</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Control_double_charm/Ds/sWeighting_Ds_pipipi/compute_sWeights.html#plot_tau_M"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Control_double_charm.Ds.sWeighting_Ds_pipipi.compute_sWeights.plot_tau_M" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot tau M before the fit</p>
</dd></dl>

<dl class="py function">
<dt id="Control_double_charm.Ds.sWeighting_Ds_pipipi.compute_sWeights.plot_tau_M_fit">
<code class="sig-prename descclassname"><span class="pre">Control_double_charm.Ds.sWeighting_Ds_pipipi.compute_sWeights.</span></code><code class="sig-name descname"><span class="pre">plot_tau_M_fit</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Control_double_charm/Ds/sWeighting_Ds_pipipi/compute_sWeights.html#plot_tau_M_fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Control_double_charm.Ds.sWeighting_Ds_pipipi.compute_sWeights.plot_tau_M_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the result of the fit to m(3pi)</p>
</dd></dl>

</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-Control_double_charm.Ds.sWeighting_Ds_pipipi.definition">
<span id="ds-sweighting-ds-pipipi-definition-module"></span><h3>Ds.sWeighting_Ds_pipipi.definition module<a class="headerlink" href="#module-Control_double_charm.Ds.sWeighting_Ds_pipipi.definition" title="Permalink to this headline">¶</a></h3>
<p>Definition of some parameters for the sWeighting and
the creation of the templates.</p>
<dl class="py function">
<dt id="Control_double_charm.Ds.sWeighting_Ds_pipipi.definition.get_full_path_sWeight">
<code class="sig-prename descclassname"><span class="pre">Control_double_charm.Ds.sWeighting_Ds_pipipi.definition.</span></code><code class="sig-name descname"><span class="pre">get_full_path_sWeight</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Control_double_charm/Ds/sWeighting_Ds_pipipi/definition.html#get_full_path_sWeight"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Control_double_charm.Ds.sWeighting_Ds_pipipi.definition.get_full_path_sWeight" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-Control_double_charm.Ds.sWeighting_Ds_pipipi.load_root">
<span id="ds-sweighting-ds-pipipi-load-root-module"></span><h3>Ds.sWeighting_Ds_pipipi.load_root module<a class="headerlink" href="#module-Control_double_charm.Ds.sWeighting_Ds_pipipi.load_root" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Load the correct dataframe</p></li>
<li><p>Parser</p></li>
</ul>
<dl class="py function">
<dt id="Control_double_charm.Ds.sWeighting_Ds_pipipi.load_root.load_dataframe_mode">
<code class="sig-prename descclassname"><span class="pre">Control_double_charm.Ds.sWeighting_Ds_pipipi.load_root.</span></code><code class="sig-name descname"><span class="pre">load_dataframe_mode</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Control_double_charm/Ds/sWeighting_Ds_pipipi/load_root.html#load_dataframe_mode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Control_double_charm.Ds.sWeighting_Ds_pipipi.load_root.load_dataframe_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>return the dataframe, ready to be sWeighted.
The dataframe is cut:</p>
<ul class="simple">
<li><p>on <span class="math notranslate nohighlight">\(m(3\pi)\)</span> around <span class="math notranslate nohighlight">\(m(D_s)\)</span></p></li>
<li><p>on <span class="math notranslate nohighlight">\(q^2\)</span> (<span class="math notranslate nohighlight">\(q^2 &gt; -8\)</span>) via <code class="xref py py-func docutils literal notranslate"><span class="pre">load.final_processing()</span></code></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mode</strong> (<em>str</em>) – mode to load</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>df</strong> – Dataframe of <code class="docutils literal notranslate"><span class="pre">mode</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-Control_double_charm.Ds.sWeighting_Ds_pipipi.starting_point">
<span id="ds-sweighting-ds-pipipi-starting-point-module"></span><h3>Ds.sWeighting_Ds_pipipi.starting_point module<a class="headerlink" href="#module-Control_double_charm.Ds.sWeighting_Ds_pipipi.starting_point" title="Permalink to this headline">¶</a></h3>
<p>Starting point of the fit to get the sWeights.</p>
<dl class="py function">
<dt id="Control_double_charm.Ds.sWeighting_Ds_pipipi.starting_point.get_initial_values">
<code class="sig-prename descclassname"><span class="pre">Control_double_charm.Ds.sWeighting_Ds_pipipi.starting_point.</span></code><code class="sig-name descname"><span class="pre">get_initial_values</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_events</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q2cor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Control_double_charm/Ds/sWeighting_Ds_pipipi/starting_point.html#get_initial_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Control_double_charm.Ds.sWeighting_Ds_pipipi.starting_point.get_initial_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the starting points of the parameters in the fit</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> (<em>str</em>) – one of the 6 Ds background MC modes or <cite>“data”</cite></p></li>
<li><p><strong>n_events</strong> (<em>int</em>) – number of events in the dataframe to fit
(for the starting points of the yields)</p></li>
<li><p><strong>q2cor</strong> (<em>None</em><em>, </em><em>&quot;mirror&quot;</em><em> or </em><em>&quot;barrier&quot;</em>) – the correction applied the reconstruction of
<span class="math notranslate nohighlight">\(q2\)</span> and the angles</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>initial_values</strong> – Associates with the name of a variable
a dictionnary that specifies its <code class="docutils literal notranslate"><span class="pre">value</span></code>,
its <code class="docutils literal notranslate"><span class="pre">low</span></code> and <code class="docutils literal notranslate"><span class="pre">high</span></code> bounds.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Control_double_charm.Ds.create_templates.html" class="btn btn-neutral float-right" title="Ds.create_templates package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="Control_double_charm.Ds.html" class="btn btn-neutral float-left" title="Ds studies" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>