

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Ds studies &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Ds.sWeighting_Ds_pipipi package" href="Control_double_charm.Ds.sWeighting_Ds_pipipi.html" />
    <link rel="prev" title="Dp_D0 studies" href="Control_double_charm.Dp_D0.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Control_double_charm.html">Control_double_charm package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Control_double_charm.html#description-of-the-double-charm-background-studies">Description of the double-charm background studies</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Control_double_charm.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Dp_D0.html">Dp_D0 studies</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Ds studies</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#description-d-s-background-studies">Description <span class="math notranslate nohighlight">\(D_s\)</span> background studies</a></li>
<li class="toctree-l4"><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Angular_fitting.html">Angular_fitting package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="Control_double_charm.html">Control_double_charm package</a> &raquo;</li>
        
      <li>Ds studies</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Control_double_charm.Ds.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ds-studies">
<h1>Ds studies<a class="headerlink" href="#ds-studies" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description-d-s-background-studies">
<h2>Description <span class="math notranslate nohighlight">\(D_s\)</span> background studies<a class="headerlink" href="#description-d-s-background-studies" title="Permalink to this headline">¶</a></h2>
<p>The <span class="math notranslate nohighlight">\(B \to D^{*-} D_s^+\)</span> is the predominant background in the sample.</p>
<p>Donal has already studied these decays for the <span class="math notranslate nohighlight">\(D_s^+ \to KK\pi\)</span> mode here in this <a class="reference external" href="https://twiki.cern.ch/twiki/pub/LHCbPhysics/Bd2DstDsst/LHCb_ANA_2020_050_v8.pdf">note</a>.
The associated gitlab is accessible <a class="reference external" href="https://gitlab.cern.ch/lhcb-b2oc/analyses/Bd2DstDsst_Angular/-/blob/master/python/fitting">here</a>.</p>
<div class="section" id="mc-samples">
<h3>MC samples<a class="headerlink" href="#mc-samples" title="Permalink to this headline">¶</a></h3>
<p>The simulated samples available are:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Decay</p></th>
<th class="head"><p>Branching ratio</p></th>
<th class="head"><p>Note</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(f\)</span> (in run 1)</p></th>
<th class="head"><p>MC sample</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Bd_DstDs_KKpi</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(B^0 \to D^{*-}(D_s^+\to KK\pi)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\Gamma_{83} = (0.8 \pm 0.11)%\)</span></p></td>
<td></td>
<td><p><span class="math notranslate nohighlight">\(f_{D_s^+}\)</span></p></td>
<td><p>Donal’s, full MC</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Bd_DstDs</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(B^0 \to D^{*-}(D_s^+\to 3\pi X)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\Gamma_{83} = (0.8 \pm 0.11)%\)</span></p></td>
<td></td>
<td><p><span class="math notranslate nohighlight">\(f_{D_s^+}\)</span></p></td>
<td><p>Luke’s, full MC</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">B_DstDsst_KKpi</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(B^0 \to D^{*-}D_s^{*+}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\Gamma_{85} = (1.77\pm 0.14)%\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(D_s^{*+} \to D_s (\pi^0 / \gamma)$\)</span> (<cite>$93.5%/5.8%</cite>)</p></td>
<td><p><span class="math notranslate nohighlight">\(f=1\)</span></p></td>
<td><p>Donal’s, 4 RapidSim samples <span class="raw-html-m2r"><br /></span> (longitudinal and transversal  for each decay)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">B_DstDsst</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(B^0 \to D^{*-}D_s^{*+}\)</span></p></td>
<td><p>Same</p></td>
<td><p>Same</p></td>
<td><p>Same</p></td>
<td><p>Luke’s sample</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">B_DstDsst0</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(B^0 \to D^{*-}D_{s0}(2317)^{+}\)</span></p></td>
<td><p>With <span class="math notranslate nohighlight">\(D_{s0}^+ \to D_s^+ \pi^0$\)</span>, <cite>$Gamma_{95} = (0.106pm 0.0.016)%</cite></p></td>
<td></td>
<td><p><span class="math notranslate nohighlight">\(f_{D_{s0}^{*+}}\)</span></p></td>
<td><p>Luke’s, full MC</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Bd_DstDps1</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(B^0 \to D^{*-} D_{s1}(2460)^{+}\)</span></p></td>
<td><p>Unknown</p></td>
<td></td>
<td><p><span class="math notranslate nohighlight">\(f_{D_{s1}^+}\)</span></p></td>
<td><p>Luke’s, full MC</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">B_DststDs</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(B\to D^{**}D_s^{+} X\)</span></p></td>
<td><p>Unknown</p></td>
<td></td>
<td><p><span class="math notranslate nohighlight">\(f_{D_s^+X}\)</span></p></td>
<td><p>Luke’s, full MC</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Bs_DstDs</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(B^0_s \to D^{*-}D_s^+ X\)</span></p></td>
<td><p>Unknown</p></td>
<td></td>
<td><p><span class="math notranslate nohighlight">\(f_{\left(D_s^+\right)_s}%\)</span></p></td>
<td><p>Luke’s, full MC</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">combinatorial</span></code></p></td>
<td><p>Combinatorial background</p></td>
<td></td>
<td><p>Wrong-sign combinations of <span class="raw-html-m2r"><br /></span>of <span class="math notranslate nohighlight">\(D^{*-}$\)</span> and <cite>$3pi</cite></p></td>
<td><p><span class="math notranslate nohighlight">\(f_{c.b.}\)</span></p></td>
<td><p>Luke’s, full MC</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="sweight-the-d-s-to-3-pi-decay">
<h3>sWeight the <span class="math notranslate nohighlight">\(D_s \to 3\pi\)</span> decay<a class="headerlink" href="#sweight-the-d-s-to-3-pi-decay" title="Permalink to this headline">¶</a></h3>
<p>Luke’s MC and data samples need to be <span class="math notranslate nohighlight">\(_s\)</span>Weighted
in order to isolate the <span class="math notranslate nohighlight">\(D_s \to 3\pi\)</span> component and avoid unwanted non-reconstructed particles.
This is done in <code class="docutils literal notranslate"><span class="pre">./python/Control_double_charm/Ds/sWeighting_Ds_pipipi/</span></code></p>
</div>
<div class="section" id="fit-to-m-c-d-d-s">
<h3>Fit to <span class="math notranslate nohighlight">\(m_c(D^*D_s)\)</span><a class="headerlink" href="#fit-to-m-c-d-d-s" title="Permalink to this headline">¶</a></h3>
<p>We want to get the MC shapes of some samples in the corrected invariant mass <span class="math notranslate nohighlight">\(m_c(D^*D_s) = m(D^*D_s) - m(D^*) + m(D^*)_{PDG} - m(D_s) + m(D_s)_{PDG}\)</span>.</p>
<p>Donal has already studied the <span class="math notranslate nohighlight">\(B^0 \to D^{*-}D_s^+$\)</span> and the <cite>$B^0 to D^{*-}D_s^{*+}</cite> modes in <a class="reference external" href="https://twiki.cern.ch/twiki/pub/LHCbPhysics/Bd2DstDsst/LHCb_ANA_2020_050_v8.pdf">note</a>
where <span class="math notranslate nohighlight">\(D_s^+ \to KK\pi\)</span> mode
(instead of <span class="math notranslate nohighlight">\(D_s \to 3\pi X\)</span>)</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(B^0 \to D^*D_s^*\)</span> modes (RapidSim): <a class="reference external" href="https://gitlab.cern.ch/lhcb-b2oc/analyses/Bd2DstDsst_Angular/-/blob/master/python/fitting/RapidSim_shapes_for_fL.py">RapidSim_shapes_for_fL</a>, in <code class="docutils literal notranslate"><span class="pre">DstDsst/</span></code></p>
<ul>
<li><p><span class="math notranslate nohighlight">\(B^0 \to D^*(D_s^* \to D_s \gamma)\)</span>, transverse and longitudinal: <code class="docutils literal notranslate"><span class="pre">&quot;Bd2DstDsst_HELAMP100&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;Bd2DstDsst_HELAMP010&quot;</span></code></p></li>
<li><p><span class="math notranslate nohighlight">\(B^0 \to D^*(D_s^* \to D_s \pi^0)\)</span>, transverse and longitudinal: <code class="docutils literal notranslate"><span class="pre">&quot;Bd2DstDsst_Dsst2DsPi0_HELAMP100&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;Bd2DstDsst_Dsst2DsPi0_HELAMP010&quot;</span></code></p></li>
</ul>
</li>
<li><p><span class="math notranslate nohighlight">\(B^0 \to D^* D_s\)</span> (full simulation MC): <a class="reference external" href="https://gitlab.cern.ch/lhcb-b2oc/analyses/Bd2DstDsst_Angular/-/blob/master/python/fitting/MC_Bd2DstDs.py">MC_Bd2DstDs.py</a>, in <code class="docutils literal notranslate"><span class="pre">DstDs_KKpi/</span></code></p></li>
</ul>
<p>We use these shapes for</p>
<ul class="simple">
<li><p>more statistics</p></li>
<li><p>analytical shape for the <span class="math notranslate nohighlight">\(B^0 \to D^*D_s^*\)</span> mode</p></li>
</ul>
<p>We also need Luke’s samples for:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(B^0_s \to D^{*-}D_s^+ X\)</span> mode</p></li>
<li><p>Feed-down <span class="math notranslate nohighlight">\(D^{\star\star}\)</span> modes (comes from higher-excited charm mesons)</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(B^0 \to D^{*-}D_{s0}(2317)^{+}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(B^0 \to D^{*-} D_{s1}(2460)^{+}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(B\to D^{**}D_s^{+} X\)</span></p></li>
</ul>
</li>
</ul>
<p>Templates are used for to model these modes in <span class="math notranslate nohighlight">\(m_c(D^*D_s)\)</span>.</p>
</div>
<div class="section" id="templates">
<h3>Templates<a class="headerlink" href="#templates" title="Permalink to this headline">¶</a></h3>
<p>The shape we get in <span class="math notranslate nohighlight">\(m_ç(D^*D_s)\)</span> are too original to be fitted analytically.
They are modelled using templates, in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">python</span><span class="o">/</span><span class="n">Control_double_charm</span><span class="o">/</span><span class="n">Ds</span><span class="o">/</span><span class="n">create_templates</span><span class="o">/</span>
</pre></div>
</div>
</div>
<div class="section" id="b-0-to-d-d-s-peak-in-data">
<h3><span class="math notranslate nohighlight">\(B^0 \to D^{*-}D_s^+\)</span> peak in data<a class="headerlink" href="#b-0-to-d-d-s-peak-in-data" title="Permalink to this headline">¶</a></h3>
<p>The width used in the full data fit is not small enough to fit correctly the <span class="math notranslate nohighlight">\(B^0 \to D^{*-}D_s^+\)</span>
(around <span class="math notranslate nohighlight">\(m(B^0)\)</span>).
Thus, it is fitted separately using the results of the fit to Donal’s <span class="math notranslate nohighlight">\(B^0 \to D^{*-}(D_s^+ \to KK\pi)\)</span> MC sample as starting points.</p>
<p>This is done in</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">python</span><span class="o">/</span><span class="n">Control_double_charm</span><span class="o">/</span><span class="n">Ds</span><span class="o">/</span><span class="n">data_DstDs_pipipi</span><span class="o">/</span>
</pre></div>
</div>
</div>
<div class="section" id="fit-to-data-and-toys-analysis">
<h3>Fit to data and toys analysis<a class="headerlink" href="#fit-to-data-and-toys-analysis" title="Permalink to this headline">¶</a></h3>
<p>A full fit to <span class="math notranslate nohighlight">\(m_c(D^*D_s)\)</span> is performed with:</p>
<ul class="simple">
<li><p>the shapes of the MC components fixed</p></li>
<li><p>the yields floated</p></li>
</ul>
<p>This allows to get the relative proportion of the <span class="math notranslate nohighlight">\(D_s\)</span> background modes.
The fit to data is validated with fit toys.</p>
<p>Everything is done in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">python</span><span class="o">/</span><span class="n">Control_double_charm</span><span class="o">/</span><span class="n">Ds</span><span class="o">/</span><span class="n">fit_full_data</span><span class="o">/</span>
</pre></div>
</div>
</div>
<div class="section" id="reweighting">
<h3>Reweighting<a class="headerlink" href="#reweighting" title="Permalink to this headline">¶</a></h3>
<p>MC and data are compared in the angles, the <span class="math notranslate nohighlight">\(q^2\)</span> and the isolation BDT.
Reweighting is performed to correct for residual MC modeling. These are done in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">python</span><span class="o">/</span><span class="n">Control_double_charm</span><span class="o">/</span><span class="n">Ds</span><span class="o">/</span><span class="n">reweighting</span><span class="o">/</span>
</pre></div>
</div>
<span class="target" id="module-Ds"></span></div>
</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Control_double_charm.Ds.sWeighting_Ds_pipipi.html">Ds.sWeighting_Ds_pipipi package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Control_double_charm.Ds.sWeighting_Ds_pipipi.html#description-of-the-sweighting-the-d-s-to-3-pi-contribution">Description of the sWeighting the <span class="math notranslate nohighlight">\(D_s \to 3\pi\)</span> contribution.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.sWeighting_Ds_pipipi.html#samples">Samples</a></li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.sWeighting_Ds_pipipi.html#isolating-the-d-s-to-3-pi-contribution">Isolating the <span class="math notranslate nohighlight">\(D_s \to 3\pi\)</span> contribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.sWeighting_Ds_pipipi.html#fit-to-m-3-pi">Fit to <span class="math notranslate nohighlight">\(m(3\pi)\)</span></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Control_double_charm.Ds.sWeighting_Ds_pipipi.html#launch">Launch</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control_double_charm.Ds.sWeighting_Ds_pipipi.html#scripts">Scripts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.sWeighting_Ds_pipipi.html#module-Control_double_charm.Ds.sWeighting_Ds_pipipi.compute_sWeights">Ds.sWeighting_Ds_pipipi.compute_sWeights module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Control_double_charm.Ds.sWeighting_Ds_pipipi.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.sWeighting_Ds_pipipi.html#module-Control_double_charm.Ds.sWeighting_Ds_pipipi.definition">Ds.sWeighting_Ds_pipipi.definition module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.sWeighting_Ds_pipipi.html#module-Control_double_charm.Ds.sWeighting_Ds_pipipi.load_root">Ds.sWeighting_Ds_pipipi.load_root module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.sWeighting_Ds_pipipi.html#module-Control_double_charm.Ds.sWeighting_Ds_pipipi.starting_point">Ds.sWeighting_Ds_pipipi.starting_point module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Control_double_charm.Ds.create_templates.html">Ds.create_templates package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Control_double_charm.Ds.create_templates.html#scripts">Scripts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.create_templates.html#module-Ds.create_templates.fit">Ds.create_templates.fit module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Control_double_charm.Ds.create_templates.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.create_templates.html#module-Ds.create_templates.definition">Ds.create_templates.definition module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.create_templates.html#module-Ds.create_templates.load_roofit">Ds.create_templates.load_roofit module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.create_templates.html#module-Ds.create_templates.fit_rookeys">Ds.create_templates.fit_rookeys module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Control_double_charm.Ds.DstDsst_KKpi.html">Ds.DstDsst_KKpi package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Control_double_charm.Ds.DstDsst_KKpi.html#scripts">Scripts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.DstDsst_KKpi.html#module-Ds.DstDsst_KKpi.create_dataframes">Ds.DstDsst_KKpi.create_dataframes module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.DstDsst_KKpi.html#module-Ds.DstDsst_KKpi.plot">Ds.DstDsst_KKpi.plot module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.DstDsst_KKpi.html#module-Ds.DstDsst_KKpi.fit">Ds.DstDsst_KKpi.fit module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Control_double_charm.Ds.DstDsst_KKpi.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.DstDsst_KKpi.html#module-Ds.DstDsst_KKpi.definition">Ds.DstDsst_KKpi.definition module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.DstDsst_KKpi.html#module-Ds.DstDsst_KKpi.load_fit_results">Ds.DstDsst_KKpi.load_fit_results module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.DstDsst_KKpi.html#module-Ds.DstDsst_KKpi.load_roofit">Ds.DstDsst_KKpi.load_roofit module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.DstDsst_KKpi.html#module-Ds.DstDsst_KKpi.params_fit">Ds.DstDsst_KKpi.params_fit module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Control_double_charm.Ds.DstDs_KKpi.html">Ds.DstDs_KKpi package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Control_double_charm.Ds.DstDs_KKpi.html#scripts">Scripts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.DstDs_KKpi.html#module-Ds.DstDs_KKpi.create_dataframe">Ds.DstDs_KKpi.create_dataframe module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.DstDs_KKpi.html#module-Ds.DstDs_KKpi.plot">Ds.DstDs_KKpi.plot module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.DstDs_KKpi.html#module-Ds.DstDs_KKpi.fit">Ds.DstDs_KKpi.fit module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Control_double_charm.Ds.DstDs_KKpi.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.DstDs_KKpi.html#module-Ds.DstDs_KKpi.definition">Ds.DstDs_KKpi.definition module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.DstDs_KKpi.html#module-Ds.DstDs_KKpi.load_roofit">Ds.DstDs_KKpi.load_roofit module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.DstDs_KKpi.html#module-Ds.DstDs_KKpi.params_fit">Ds.DstDs_KKpi.params_fit module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Control_double_charm.Ds.data_DstDs_pipipi.html">Ds.data_DstDs_pipipi package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Control_double_charm.Ds.data_DstDs_pipipi.html#scripts">Scripts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.data_DstDs_pipipi.html#module-Ds.data_DstDs_pipipi.plot">Ds.data_DstDs_pipipi.plot module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.data_DstDs_pipipi.html#module-Ds.data_DstDs_pipipi.fit">Ds.data_DstDs_pipipi.fit module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Control_double_charm.Ds.data_DstDs_pipipi.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.data_DstDs_pipipi.html#module-Ds.data_DstDs_pipipi.definition">Ds.data_DstDs_pipipi.definition module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.data_DstDs_pipipi.html#module-Ds.data_DstDs_pipipi.load_roofit">Ds.data_DstDs_pipipi.load_roofit module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.data_DstDs_pipipi.html#module-Ds.data_DstDs_pipipi.params_fit">Ds.data_DstDs_pipipi.params_fit module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Control_double_charm.Ds.fit_full_data.html">Ds.fit_full_data package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Control_double_charm.Ds.fit_full_data.html#description">Description</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.fit_full_data.html#fit-to-data-with-the-6-d-s-background-modes">Fit to data with the 6 <span class="math notranslate nohighlight">\(D_s\)</span> background modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.fit_full_data.html#toy-fits">Toy fits</a></li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.fit_full_data.html#python-scripts">Python scripts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Control_double_charm.Ds.fit_full_data.html#scripts">Scripts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.fit_full_data.html#module-Ds.fit_full_data.fit_full_pdf">Ds.fit_full_data.fit_full_pdf module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.fit_full_data.html#module-Ds.fit_full_data.analysis_toys">Ds.fit_full_data.analysis_toys module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Control_double_charm.Ds.fit_full_data.html#module-Ds.fit_full_data.plot_fracs_syst">Ds.fit_full_data.plot_fracs_syst module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control_double_charm.Ds.fit_full_data.html#module-Ds.fit_full_data.produce_table_systematics">Ds.fit_full_data.produce_table_systematics module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control_double_charm.Ds.fit_full_data.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.fit_full_data.html#module-Ds.fit_full_data.definition">Ds.fit_full_data.definition module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.fit_full_data.html#module-Ds.fit_full_data.component_PDFs_fixed_shape">Ds.fit_full_data.component_PDFs_fixed_shape module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.fit_full_data.html#module-Ds.fit_full_data.load_roofit">Ds.fit_full_data.load_roofit module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Control_double_charm.Ds.reweighting.html">Ds.reweighting package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Control_double_charm.Ds.reweighting.html#description-of-the-reweighting">Description of the reweighting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.reweighting.html#compare-corrected-reconstruction-vs-uncorrected-one">Compare corrected reconstruction vs uncorrected one</a></li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.reweighting.html#compare-full-mc-vs-data">Compare full MC vs data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Control_double_charm.Ds.reweighting.html#principle">Principle</a></li>
<li class="toctree-l4"><a class="reference internal" href="Control_double_charm.Ds.reweighting.html#produce-the-plots">Produce the plots</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.reweighting.html#reweighting">Reweighting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Control_double_charm.Ds.reweighting.html#reweighting-procedure">Reweighting procedure</a></li>
<li class="toctree-l4"><a class="reference internal" href="Control_double_charm.Ds.reweighting.html#launch-the-reweightings">Launch the reweightings</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Control_double_charm.Ds.reweighting.html#scripts">Scripts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.reweighting.html#module-Ds.reweighting.compare_cor_vs_uncor">Ds.reweighting.compare_cor_vs_uncor module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.reweighting.html#module-Ds.reweighting.compare_MC_vs_data">Ds.reweighting.compare_MC_vs_data module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.reweighting.html#module-Ds.reweighting.reweighting">Ds.reweighting.reweighting module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.reweighting.html#module-Ds.reweighting.apply_weights_full_MC">Ds.reweighting.apply_weights_full_MC module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.reweighting.html#module-Ds.reweighting.apply_weights_signal">Ds.reweighting.apply_weights_signal module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Control_double_charm.Ds.reweighting.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.reweighting.html#module-Ds.reweighting.definition">Ds.reweighting.definition module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.reweighting.html#module-Ds.reweighting.build_distribution">Ds.reweighting.build_distribution module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.reweighting.html#module-Ds.reweighting.functions_reweighting">Ds.reweighting.functions_reweighting module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.reweighting.html#module-Ds.reweighting.parser_def">Ds.reweighting.parser_def module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.reweighting.html#module-Ds.reweighting.reweighting_columns">Ds.reweighting.reweighting_columns module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-Ds.general_definition">
<span id="ds-general-definition-module"></span><h3>Ds.general_definition module<a class="headerlink" href="#module-Ds.general_definition" title="Permalink to this headline">¶</a></h3>
<p>Global variables and functions used
in the <span class="math notranslate nohighlight">\(D_s\)</span> analyses.</p>
<dl class="py function">
<dt id="Ds.general_definition.get_folder_name_gen">
<code class="sig-prename descclassname"><span class="pre">Ds.general_definition.</span></code><code class="sig-name descname"><span class="pre">get_folder_name_gen</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reweighted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q2cor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q2pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DstDs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_sWeights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ds/general_definition.html#get_folder_name_gen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Ds.general_definition.get_folder_name_gen" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of the folder where to save the figures,
json files, etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reweighted</strong> (<em>None</em><em> or </em><em>str</em>) – if the sample is reweighted by comparing MC vs data,
and using the spline technic
if <code class="docutils literal notranslate"><span class="pre">'DstDs'</span></code>, the sample is reweighted
with the <span class="math notranslate nohighlight">\(B^0 \to D^{*-}D_s^+\)</span> subset.</p></li>
<li><p><strong>q2cor</strong> (<code class="docutils literal notranslate"><span class="pre">mirror</span></code>, <code class="docutils literal notranslate"><span class="pre">barrier</span></code> or None) – The correction of q2 chosen</p></li>
<li><p><strong>q2pos</strong> (<em>bool</em>) – is there a <span class="math notranslate nohighlight">\(q^2 &gt; 0\)</span> cut?</p></li>
<li><p><strong>DstDs</strong> (<em>bool</em>) – are we studying the <span class="math notranslate nohighlight">\(B^0 \to D^{*-}D_s^+\)</span> sample?
(a cut is performed on <span class="math notranslate nohighlight">\(m(D^*D_s)\)</span> around <span class="math notranslate nohighlight">\(m(B^0)\)</span>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><strong>folder_name_gen</strong> – name of the folder.
Default: <cite>“Ds”</cite></p>
<ul class="simple">
<li><p>if <code class="docutils literal notranslate"><span class="pre">reweighted</span></code>, add <code class="docutils literal notranslate"><span class="pre">&quot;_reweighted&quot;</span></code></p></li>
<li><p>if <code class="docutils literal notranslate"><span class="pre">q2cor</span></code>, add <code class="docutils literal notranslate"><span class="pre">&quot;_q2cor{q2cor}&quot;</span></code></p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-Ds.load">
<span id="ds-load-module"></span><h3>Ds.load module<a class="headerlink" href="#module-Ds.load" title="Permalink to this headline">¶</a></h3>
<p>Functions used to load root data.</p>
<ul class="simple">
<li><p>Load the ROOT datasets of the <span class="math notranslate nohighlight">\(D_s\)</span> study (with pandas or ROOT)</p></li>
<li><p>Parser: return the mode chosen by the user</p></li>
<li><p>General processing (cuts, correction on <span class="math notranslate nohighlight">\(q^2\)</span>)</p></li>
</ul>
<dl class="py function">
<dt id="Ds.load.final_processing">
<code class="sig-prename descclassname"><span class="pre">Ds.load.</span></code><code class="sig-name descname"><span class="pre">final_processing</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q2cor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B0_M</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'B0_M'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">D0_M</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'D0_M'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ds_M</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tau_M'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_cut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">correct_tau_life_reco</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_B0s_DstDs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ds/load.html#final_processing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Ds.load.final_processing" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the corrected invariant mass, and add
the corrected q2 variables</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> (<em>pd.DataFrame</em>) – Dataframe to process</p></li>
<li><p><strong>q2cor</strong> (<em>None</em><em> or </em><em>str</em>) – Correction applied to the reconstruction</p></li>
<li><p><strong>only_cut</strong> (<em>bool</em>) – don’t define the new variables of the corrected
reconstruction, just do the cuts</p></li>
<li><p><strong>correc_tau_life_reco</strong> (<em>bool</em>) – Do we *1000 <code class="docutils literal notranslate"><span class="pre">tau_life_reco</span></code> ?</p></li>
<li><p><strong>remove_B0s_DstDs</strong> (<em>bool</em>) – cut too high mass to remove the B0s -&gt; D* Ds contribution
(before sWeighting)</p></li>
<li><p><strong>kwargs</strong> – passed to <code class="xref py py-func docutils literal notranslate"><span class="pre">HEA.pandas_root.perform_cut()</span></code>,
to save the result of the cut</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>dataframe</strong> – processed dataframe</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Ds.load.load_dataframes">
<code class="sig-prename descclassname"><span class="pre">Ds.load.</span></code><code class="sig-name descname"><span class="pre">load_dataframes</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ds/load.html#load_dataframes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Ds.load.load_dataframes" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> – passed to <a class="reference internal" href="#Ds.load.load_mode" title="Ds.load.load_mode"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_mode()</span></code></a></p></li>
<li><p><strong>**kwargs</strong> – passed to <a class="reference internal" href="#Ds.load.load_mode" title="Ds.load.load_mode"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_mode()</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>dataframe_dictionary</strong> – Associates to a mode (str) a its dataframe</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict[str:pd.DataFrame]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Ds.load.load_mode">
<code class="sig-prename descclassname"><span class="pre">Ds.load.</span></code><code class="sig-name descname"><span class="pre">load_mode</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataframe_variables</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ds/load.html#load_mode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Ds.load.load_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the dataframe of <code class="docutils literal notranslate"><span class="pre">mode</span></code>.
Load automatically the weights as well,
even if there aren’t included in
<code class="docutils literal notranslate"><span class="pre">dataframe_variables</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> (<em>str</em>) – <p>mode to load</p>
<ul>
<li><p>MC: <code class="docutils literal notranslate"><span class="pre">'Bd_DstDs'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Bd_DstDsst'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Bd_DstDps1'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'Bd_DstDsst0'</span></code>, <code class="docutils literal notranslate"><span class="pre">'B_DststDs'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Bs_DstDs'</span></code>,</p></li>
<li><p>data: <code class="docutils literal notranslate"><span class="pre">'data'</span></code>, <code class="docutils literal notranslate"><span class="pre">'combinatorial'</span></code> (wrong-sign data)</p></li>
</ul>
</p></li>
<li><p><strong>dataframe_variables</strong> (<em>list</em><em>(</em><em>str</em><em>) or </em><em>None</em>) – List of variables to load. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, load everything</p></li>
<li><p><strong>**kwargs</strong> (<em>bool</em>) – passed to <code class="xref py py-func docutils literal notranslate"><span class="pre">root_paths.text_add()</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>df</strong> – Loaded dataframe of <code class="docutils literal notranslate"><span class="pre">mode</span></code>, with the features given by <code class="docutils literal notranslate"><span class="pre">kwargs</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.Dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Ds.load.load_to_root">
<code class="sig-prename descclassname"><span class="pre">Ds.load.</span></code><code class="sig-name descname"><span class="pre">load_to_root</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">branch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">low</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">paths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other_branches</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tree_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'DecayTree'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cuts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_branch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ds/load.html#load_to_root"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Ds.load.load_to_root" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a root file with RooFit</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> (<em>str</em>) – name of the mode to load</p></li>
<li><p><strong>branch</strong> (<em>str</em>) – branch we want to get</p></li>
<li><p><strong>low</strong> (<em>float</em>) – low and high value of <code class="docutils literal notranslate"><span class="pre">branch</span></code></p></li>
<li><p><strong>high</strong> (<em>float</em>) – low and high value of <code class="docutils literal notranslate"><span class="pre">branch</span></code></p></li>
<li><p><strong>paths</strong> (<em>str</em><em> or </em><em>list</em><em>(</em><em>str</em><em>)</em>) – root file(s) to load</p></li>
<li><p><strong>tree_name</strong> (<em>str</em>) – name of the tree to load in the root file</p></li>
<li><p><strong>cuts</strong> (<em>str</em>) – cut to perform on the sample</p></li>
<li><p><strong>weight_branch</strong> (<em>str</em>) – For weighted dataset, weight to apply</p></li>
<li><p><strong>variation</strong> (<em>bool</em>) – Is another sample drawn randomly
from the original sample?
(Used to compute the systematics associated with
the fixed templates)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>tree</strong> (<em>TChain</em>) – loaded tree(s)</p></li>
<li><p><strong>rooVariable</strong> (<em>rooRealVar</em>) – branch</p></li>
<li><p><strong>data</strong> (<em>rooDataSet</em>) – ROOT dataset</p></li>
<li><p><strong>data_h</strong> (<em>rooDataHist</em>) – ROOT binned dataset</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Ds.load.which_mode_gen">
<code class="sig-prename descclassname"><span class="pre">Ds.load.</span></code><code class="sig-name descname"><span class="pre">which_mode_gen</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">used_modes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_systematics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ds/load.html#which_mode_gen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Ds.load.which_mode_gen" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the mode chosen by the user</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>used_modes</strong> (<em>list</em><em>(</em><em>str</em><em>)</em>) – list of the used modes that the user needs
to select</p></li>
<li><p><strong>code_label</strong> (<em>str</em>) – Name or description of the main python code</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>mode</strong> – MC mode or <code class="docutils literal notranslate"><span class="pre">data</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-Ds.root_paths">
<span id="ds-root-paths-module"></span><h3>Ds.root_paths module<a class="headerlink" href="#module-Ds.root_paths" title="Permalink to this headline">¶</a></h3>
<p>Global variables used to load the ROOT datasets of the <span class="math notranslate nohighlight">\(D_s\)</span> studies.</p>
<ul class="simple">
<li><p>Names of the modes</p></li>
<li><p>Paths</p></li>
<li><p>Functions to get the paths of a mode with a specific processing
(sWeighing, correction on the <span class="math notranslate nohighlight">\(q^2\)</span> variable, etc.)</p></li>
<li><p>Handle fL weights (global variables that indicate which mode is weighted)</p></li>
</ul>
<dl class="py function">
<dt id="Ds.root_paths.get_directory">
<code class="sig-prename descclassname"><span class="pre">Ds.root_paths.</span></code><code class="sig-name descname"><span class="pre">get_directory</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ds/root_paths.html#get_directory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Ds.root_paths.get_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the path where to save the root files</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mode</strong> (<em>str</em>) – mode
* MC: <code class="docutils literal notranslate"><span class="pre">'Bd_DstDs'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Bd_DstDsst'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Bd_DstDps1'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Bd_DstDsst0'</span></code>, <code class="docutils literal notranslate"><span class="pre">'B_DststDs'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Bs_DstDs'</span></code>
* data: <code class="docutils literal notranslate"><span class="pre">'data'</span></code>, <code class="docutils literal notranslate"><span class="pre">'combinatorial'</span></code> (wrong-sign data)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>directory</strong> – path where the root file of <code class="docutils literal notranslate"><span class="pre">mode</span></code> is</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Ds.root_paths.get_full_path_MC_snakemake">
<code class="sig-prename descclassname"><span class="pre">Ds.root_paths.</span></code><code class="sig-name descname"><span class="pre">get_full_path_MC_snakemake</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">has_DstDsst_weights</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ds/root_paths.html#get_full_path_MC_snakemake"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Ds.root_paths.get_full_path_MC_snakemake" title="Permalink to this definition">¶</a></dt>
<dd><p>Get formattable expression for use in snakemake</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>has_DstDsst_weights</strong> (<em>bool</em>) – Does the sample have <code class="docutils literal notranslate"><span class="pre">DstDsst_weights</span></code>?</p></li>
<li><p><strong>**kwargs</strong> – passed to <a class="reference internal" href="#Ds.root_paths.text_add" title="Ds.root_paths.text_add"><code class="xref py py-func docutils literal notranslate"><span class="pre">text_add()</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>full_path_format</strong> – full path, with the wildcard <code class="docutils literal notranslate"><span class="pre">&quot;{mode}&quot;</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Ds.root_paths.get_full_paths">
<code class="sig-prename descclassname"><span class="pre">Ds.root_paths.</span></code><code class="sig-name descname"><span class="pre">get_full_paths</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ds/root_paths.html#get_full_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Ds.root_paths.get_full_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of paths to load <code class="docutils literal notranslate"><span class="pre">mode</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> (<em>str</em>) – mode
* MC: <code class="docutils literal notranslate"><span class="pre">'Bd_DstDs'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Bd_DstDsst'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Bd_DstDps1'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Bd_DstDsst0'</span></code>, <code class="docutils literal notranslate"><span class="pre">'B_DststDs'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Bs_DstDs'</span></code>,
* data: <code class="docutils literal notranslate"><span class="pre">'data'</span></code>, <code class="docutils literal notranslate"><span class="pre">'combinatorial'</span></code> (wrong-sign data)</p></li>
<li><p><strong>**kwargs</strong> – passed to <a class="reference internal" href="#Ds.root_paths.text_add" title="Ds.root_paths.text_add"><code class="xref py py-func docutils literal notranslate"><span class="pre">text_add()</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>paths</strong> – list of paths to load</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list(str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Ds.root_paths.text_add">
<code class="sig-prename descclassname"><span class="pre">Ds.root_paths.</span></code><code class="sig-name descname"><span class="pre">text_add</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">with_sWeights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q2cor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reweighted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ds/root_paths.html#text_add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Ds.root_paths.text_add" title="Permalink to this definition">¶</a></dt>
<dd><p>Text to add to the name of the root file (for saving / loading root file)*</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>with_sWeights</strong> (<em>bool</em>) – dataframe has sWeights to isolate the <span class="math notranslate nohighlight">\(D_s\to 3\pi\)</span>?</p></li>
<li><p><strong>q2cor</strong> (<em>None</em><em> or </em><em>'mirror'</em><em> or </em><em>'barrier'</em>) – correction applied to <code class="docutils literal notranslate"><span class="pre">q2_reco</span></code></p></li>
<li><p><strong>reweighted</strong> (<em>None</em><em> or </em><em>'full'</em><em> or </em><em>'DstDs'</em>) – <p>reweighting applied to the dataframe</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">'full'</span></code>: reweighting weights computed from the full MC dataframe</p></li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">'DstDs'</span></code><span class="classifier">reweighting weights computed from the <span class="math notranslate nohighlight">\(B^0 \to D^{*-}D_s^+\)</span></span></dt><dd><p>dataframes only</p>
</dd>
</dl>
</li>
</ul>
</p></li>
<li><p><strong>ext</strong> (<em>str</em>) – Another thing to add to the file name.
Used in order to include L and R polarisation weights for the
<code class="docutils literal notranslate"><span class="pre">Bd_DstDsp1</span></code> mode.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>added_text</strong> – text to add at the end of the name of the root file</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Control_double_charm.Ds.sWeighting_Ds_pipipi.html" class="btn btn-neutral float-right" title="Ds.sWeighting_Ds_pipipi package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="Control_double_charm.Dp_D0.html" class="btn btn-neutral float-left" title="Dp_D0 studies" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>