

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Ds.create_templates package &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Ds.DstDsst_KKpi package" href="Control_double_charm.Ds.DstDsst_KKpi.html" />
    <link rel="prev" title="Ds.sWeighting_Ds_pipipi package" href="Control_double_charm.Ds.sWeighting_Ds_pipipi.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Control_double_charm.html">Control_double_charm package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Control_double_charm.html#description-of-the-double-charm-background-studies">Description of the double-charm background studies</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Control_double_charm.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Dp_D0.html">Dp_D0 studies</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="Control_double_charm.Ds.html">Ds studies</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="Control_double_charm.Ds.html#description-d-s-background-studies">Description <span class="math notranslate nohighlight">\(D_s\)</span> background studies</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="Control_double_charm.Ds.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="Control_double_charm.Ds.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Angular_fitting.html">Angular_fitting package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="Control_double_charm.html">Control_double_charm package</a> &raquo;</li>
        
          <li><a href="Control_double_charm.Ds.html">Ds studies</a> &raquo;</li>
        
      <li>Ds.create_templates package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Control_double_charm.Ds.create_templates.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-Ds.create_templates">
<span id="ds-create-templates-package"></span><h1>Ds.create_templates package<a class="headerlink" href="#module-Ds.create_templates" title="Permalink to this headline">¶</a></h1>
<p>To perform a fit to <span class="math notranslate nohighlight">\(m_c(D^*D_s)\)</span> in the full data using MC shapes, we need to get shape using the MC samples. The shapes are too complex to be able to get analytical shapes.Moreover, a Kernel Density Estimation (KDE) using <cite>RooNDKeysPdf</cite> does not allow the describe the very sharpe edges we observe.</p>
<p>We chose to model the MC samples in <span class="math notranslate nohighlight">\(m_c(D^*D_s)\)</span>  using <cite>RooHistPdf</cite>.
The templates are saved in ROOT workspaces.</p>
<p>To launch the creation of the templates:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">fit</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">mode</span> <span class="n">mode</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">mode</span></code> corresponds to:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Bd_DstDps1</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Bd_DstDsst0</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">B_DststDs</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Bs_DstDs</span></code></p></li>
</ul>
<div class="section" id="scripts">
<h2>Scripts<a class="headerlink" href="#scripts" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-Ds.create_templates.fit">
<span id="ds-create-templates-fit-module"></span><h3>Ds.create_templates.fit module<a class="headerlink" href="#module-Ds.create_templates.fit" title="Permalink to this headline">¶</a></h3>
<p>Script to creates the template of a specified mode,
and save it in a ROOT workspace file.</p>
<p>To launch the script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">fit</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">mode</span> <span class="n">mode</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">mode</span></code> corresponds to:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Bd_DstDps1</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Bd_DstDsst0</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">B_DststDs</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Bs_DstDs</span></code></p></li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-Ds.create_templates.definition">
<span id="ds-create-templates-definition-module"></span><h3>Ds.create_templates.definition module<a class="headerlink" href="#module-Ds.create_templates.definition" title="Permalink to this headline">¶</a></h3>
<p>Global variables used in the creation of the templates</p>
<ul class="simple">
<li><p>Modes which templates are generated of</p></li>
<li><p>folder_names, paths</p></li>
</ul>
</div>
<div class="section" id="module-Ds.create_templates.load_roofit">
<span id="ds-create-templates-load-roofit-module"></span><h3>Ds.create_templates.load_roofit module<a class="headerlink" href="#module-Ds.create_templates.load_roofit" title="Permalink to this headline">¶</a></h3>
<p>Function to load the the sWeighted MC sample of a mode
in order to generate its template.</p>
<dl class="py function">
<dt id="Ds.create_templates.load_roofit.load_mode">
<code class="sig-prename descclassname"><span class="pre">Ds.create_templates.load_roofit.</span></code><code class="sig-name descname"><span class="pre">load_mode</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">systematics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ds/create_templates/load_roofit.html#load_mode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Ds.create_templates.load_roofit.load_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the sample of a given mode</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> (<em>str</em>) – Mode of interest</p></li>
<li><p><strong>systematics</strong> (<em>bool</em>) – Systematics variations of the samples?</p></li>
<li><p><strong>random_state</strong> (<em>int</em>) – Random state for the random systematic variations</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>tree</strong> (<em>ROOT.TChain</em>) – TChain containing the sample of interest</p></li>
<li><p><strong>rooVariable</strong> (<em>ROOT.RooRealVar</em>) – Loaded variable (<span class="math notranslate nohighlight">\(m(D^{*}D_s)\)</span>)</p></li>
<li><p><strong>data</strong> (<em>rooDataSet</em>) – ROOT dataset of <code class="docutils literal notranslate"><span class="pre">mode</span></code></p></li>
<li><p><strong>data_h</strong> (<em>rooDataHist</em>) – ROOT binned dataset of <code class="docutils literal notranslate"><span class="pre">mode</span></code></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-Ds.create_templates.fit_rookeys">
<span id="ds-create-templates-fit-rookeys-module"></span><h3>Ds.create_templates.fit_rookeys module<a class="headerlink" href="#module-Ds.create_templates.fit_rookeys" title="Permalink to this headline">¶</a></h3>
<p>Deprecated. We’ve tried to use Gaussian Kernel estimation to model
the modes but the edges are too sharp and not well modelled.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Control_double_charm.Ds.DstDsst_KKpi.html" class="btn btn-neutral float-right" title="Ds.DstDsst_KKpi package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="Control_double_charm.Ds.sWeighting_Ds_pipipi.html" class="btn btn-neutral float-left" title="Ds.sWeighting_Ds_pipipi package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>