

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Ds.DstDs_KKpi package &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Ds.data_DstDs_pipipi package" href="Control_double_charm.Ds.data_DstDs_pipipi.html" />
    <link rel="prev" title="Ds.DstDsst_KKpi package" href="Control_double_charm.Ds.DstDsst_KKpi.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Control_double_charm.html">Control_double_charm package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Control_double_charm.html#description-of-the-double-charm-background-studies">Description of the double-charm background studies</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Control_double_charm.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Dp_D0.html">Dp_D0 studies</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="Control_double_charm.Ds.html">Ds studies</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="Control_double_charm.Ds.html#description-d-s-background-studies">Description <span class="math notranslate nohighlight">\(D_s\)</span> background studies</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="Control_double_charm.Ds.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="Control_double_charm.Ds.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Angular_fitting.html">Angular_fitting package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="Control_double_charm.html">Control_double_charm package</a> &raquo;</li>
        
          <li><a href="Control_double_charm.Ds.html">Ds studies</a> &raquo;</li>
        
      <li>Ds.DstDs_KKpi package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Control_double_charm.Ds.DstDs_KKpi.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-Ds.DstDs_KKpi">
<span id="ds-dstds-kkpi-package"></span><h1>Ds.DstDs_KKpi package<a class="headerlink" href="#module-Ds.DstDs_KKpi" title="Permalink to this headline">¶</a></h1>
<p>Fit to the <span class="math notranslate nohighlight">\(m_c(D^*D_s)\)</span> distribution of the <span class="math notranslate nohighlight">\(B^{0} \to D^{*-}D_s^+\)</span>
in the sWeighted data.</p>
<p>First, we need to create the processed dataframe (cuts, <span class="math notranslate nohighlight">\(q^2\)</span> correction, …):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">python</span><span class="o">/</span><span class="n">Control_double_charm</span><span class="o">/</span><span class="n">Ds</span><span class="o">/</span><span class="n">DstDs_KKpi</span><span class="o">/</span><span class="n">create_dataframe</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>To launch the fit:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">python</span><span class="o">/</span><span class="n">Control_double_charm</span><span class="o">/</span><span class="n">Ds</span><span class="o">/</span><span class="n">DstDs_KKpi</span><span class="o">/</span><span class="n">fit</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<div class="section" id="scripts">
<h2>Scripts<a class="headerlink" href="#scripts" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-Ds.DstDs_KKpi.create_dataframe">
<span id="ds-dstds-kkpi-create-dataframe-module"></span><h3>Ds.DstDs_KKpi.create_dataframe module<a class="headerlink" href="#module-Ds.DstDs_KKpi.create_dataframe" title="Permalink to this headline">¶</a></h3>
<p>Cut/process the <span class="math notranslate nohighlight">\(B^0 \to D^{*-} \left(D_s^+ \to KK\pi\right)\)</span> MC sample,
and define the <code class="docutils literal notranslate"><span class="pre">mass_transform</span></code> branch.</p>
</div>
<div class="section" id="module-Ds.DstDs_KKpi.plot">
<span id="ds-dstds-kkpi-plot-module"></span><h3>Ds.DstDs_KKpi.plot module<a class="headerlink" href="#module-Ds.DstDs_KKpi.plot" title="Permalink to this headline">¶</a></h3>
<p>Plots Rapidsim samples of <span class="math notranslate nohighlight">\(B^0 \to D^*D_s^*\)</span> modes ((T) transverse and (L) longitudinal)</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(B^0 \to D^*(D_s^* \to D_s \gamma)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(B^0 \to D^*(D_s^* \to D_s \pi^0)\)</span></p></li>
</ul>
</div>
<div class="section" id="module-Ds.DstDs_KKpi.fit">
<span id="ds-dstds-kkpi-fit-module"></span><h3>Ds.DstDs_KKpi.fit module<a class="headerlink" href="#module-Ds.DstDs_KKpi.fit" title="Permalink to this headline">¶</a></h3>
<p>Parametric fit to <span class="math notranslate nohighlight">\(m_c(D^*D_s)\)</span> in
the <span class="math notranslate nohighlight">\(B^0 \to D^{*-} \left(D_s^+ \to KK\pi\right)\)</span>
MC sample.</p>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-Ds.DstDs_KKpi.definition">
<span id="ds-dstds-kkpi-definition-module"></span><h3>Ds.DstDs_KKpi.definition module<a class="headerlink" href="#module-Ds.DstDs_KKpi.definition" title="Permalink to this headline">¶</a></h3>
<p>Global variables for the fit to
the <span class="math notranslate nohighlight">\(B^0 \to D^{*-} \left(D_s^+ \to KK\pi\right)\)</span> MC sample.</p>
</div>
<div class="section" id="module-Ds.DstDs_KKpi.load_roofit">
<span id="ds-dstds-kkpi-load-roofit-module"></span><h3>Ds.DstDs_KKpi.load_roofit module<a class="headerlink" href="#module-Ds.DstDs_KKpi.load_roofit" title="Permalink to this headline">¶</a></h3>
<p>Load the the <span class="math notranslate nohighlight">\(B^0 \to D^{*-} \left(D_s^+ \to KK\pi\right)\)</span>
MC sample.</p>
</div>
<div class="section" id="module-Ds.DstDs_KKpi.params_fit">
<span id="ds-dstds-kkpi-params-fit-module"></span><h3>Ds.DstDs_KKpi.params_fit module<a class="headerlink" href="#module-Ds.DstDs_KKpi.params_fit" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>all_initial_values: dict</dt><dd><p>Dictionnary that associates a fitted parameter
with a tuple <code class="docutils literal notranslate"><span class="pre">(value,</span> <span class="pre">low,</span> <span class="pre">high)</span></code>, used
for the fit.</p>
</dd>
</dl>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Control_double_charm.Ds.data_DstDs_pipipi.html" class="btn btn-neutral float-right" title="Ds.data_DstDs_pipipi package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="Control_double_charm.Ds.DstDsst_KKpi.html" class="btn btn-neutral float-left" title="Ds.DstDsst_KKpi package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>