

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Dp_D0 studies &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Ds studies" href="Control_double_charm.Ds.html" />
    <link rel="prev" title="Control_double_charm package" href="Control_double_charm.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Control_double_charm.html">Control_double_charm package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Control_double_charm.html#description-of-the-double-charm-background-studies">Description of the double-charm background studies</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Control_double_charm.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Dp_D0 studies</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#description-of-the-b-to-d-d-x-text-and-b-to-d-d-0-x-background-studies">Description of the <span class="math notranslate nohighlight">\(B \to D^{*-}D^{+}(X) \text{ and }B \to D^{*-}D^{0}(X)\)</span> background studies</a></li>
<li class="toctree-l4"><a class="reference internal" href="#scripts">Scripts</a></li>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.html">Ds studies</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Angular_fitting.html">Angular_fitting package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="Control_double_charm.html">Control_double_charm package</a> &raquo;</li>
        
      <li>Dp_D0 studies</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Control_double_charm.Dp_D0.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="dp-d0-studies">
<h1>Dp_D0 studies<a class="headerlink" href="#dp-d0-studies" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description-of-the-b-to-d-d-x-text-and-b-to-d-d-0-x-background-studies">
<h2>Description of the <span class="math notranslate nohighlight">\(B \to D^{*-}D^{+}(X) \text{ and }B \to D^{*-}D^{0}(X)\)</span> background studies<a class="headerlink" href="#description-of-the-b-to-d-d-x-text-and-b-to-d-d-0-x-background-studies" title="Permalink to this headline">¶</a></h2>
<div class="section" id="general-idea-align-mc-to-lhcb-data">
<h3>General idea: align MC to LHCb data<a class="headerlink" href="#general-idea-align-mc-to-lhcb-data" title="Permalink to this headline">¶</a></h3>
<p>For these two decays, instead of using the full MC sample of
<span class="math notranslate nohighlight">\(B \to D^{*-}D^{0}(X)\)</span>
(<span class="math notranslate nohighlight">\(B \to D^{*-}D^{+})(X)\)</span>) decays, we have studied a MC sample of a specific
<span class="math notranslate nohighlight">\(D^+\)</span>
(<span class="math notranslate nohighlight">\(D^0\)</span>) decay mode. It can be
<span class="math notranslate nohighlight">\(_s\)</span>Weighed in data.</p>
<ul class="simple">
<li><p>For, <span class="math notranslate nohighlight">\(B \to D^{*-}D^{0}(X)\)</span>,
we have studied the <span class="math notranslate nohighlight">\(D^0 \to K^- \pi^+ \pi^+\)</span> decay mode.
The <span class="math notranslate nohighlight">\(m = m(K\pi\pi\pi)\)</span> is used to isolate the<span class="raw-html-m2r"><br></span>
<span class="math notranslate nohighlight">\(D^0\)</span> decay in the LHCb data.</p></li>
<li><p>For, <span class="math notranslate nohighlight">\(B \to D^{*-}D^{+}(X)\)</span>,
we have studied the <span class="math notranslate nohighlight">\(D^+ \to K^- \pi^+ \pi^+ \pi^-\)</span> decay mode.
The<span class="math notranslate nohighlight">\(m = m(K\pi\pi\pi\pi)\)</span> is used to isolate the
<span class="math notranslate nohighlight">\(D^0\)</span> decay in the LHCb data.</p></li>
</ul>
<p>Then, comparing MC and <span class="math notranslate nohighlight">\(_s\)</span>Weighted LHCb data,
we have learnt how to compute to weights to align MC and <span class="math notranslate nohighlight">\(_s\)</span>Weighted LHCb for a specific subset of variables that will be used in the final template fit:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(q^2\)</span>: <code class="docutils literal notranslate"><span class="pre">q2_reco</span></code></p></li>
<li><p><em>isolation BDT</em>: <code class="docutils literal notranslate"><span class="pre">isolation_bdt</span></code></p></li>
<li><p>The angles descriping the signal decay topology.</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(\theta_X\)</span>
(<span class="math notranslate nohighlight">\(=\theta_D\)</span> in the <a class="reference external" href="https://link.springer.com/article/10.1007/JHEP11%282019%29133">paper</a>): <code class="docutils literal notranslate"><span class="pre">theta_X_reco</span></code></p></li>
<li><p><span class="math notranslate nohighlight">\(\theta_L\)</span>: <code class="docutils literal notranslate"><span class="pre">theta_L_reco</span></code></p></li>
<li><p><span class="math notranslate nohighlight">\(\chi\)</span>: <code class="docutils literal notranslate"><span class="pre">chi_reco</span></code></p></li>
</ul>
</li>
</ul>
<p>Using what we have learnt, the weights for the full <span class="math notranslate nohighlight">\(D^0\)</span>
(<span class="math notranslate nohighlight">\(D^+\)</span>) MC samples have be computed and applied.</p>
</div>
<div class="section" id="procedure">
<h3>Procedure<a class="headerlink" href="#procedure" title="Permalink to this headline">¶</a></h3>
<p>Procedure</p>
<ol class="arabic simple">
<li><p>A fit to <span class="math notranslate nohighlight">\(m\)</span> in MC is performed.</p>
<ul class="simple">
<li><p>For <span class="math notranslate nohighlight">\(D^+\)</span> this allows to fix some parameters in the data fit</p></li>
<li><p>For <span class="math notranslate nohighlight">\(D^0\)</span> this allows to sWeight
the <span class="math notranslate nohighlight">\(D^+ \to K^-\pi^+\pi^+\pi^-\)</span> peak (since we can’t do perfect truth-matching in the MC as we don’t have the full info on the additional kaon, there are background events in the MC samples.)</p></li>
</ul>
</li>
<li><p>A fit to <span class="math notranslate nohighlight">\(m\)</span> in data is performed
to sWeight the <span class="math notranslate nohighlight">\(D^0 \to K^- \pi^+ \pi^+\)</span>
(<span class="math notranslate nohighlight">\(D^+ \to K^- \pi^+ \pi^+ \pi^-\)</span>) peak</p></li>
<li><p>Weights are computed to align <span class="math notranslate nohighlight">\(q^2\)</span>, the isolation BDT and the three angles in the reduced MC with the distributions in data (with the spline technique)</p></li>
<li><p>Using what we have learnt, weights are applied to the two full MC samples.</p></li>
</ol>
</div>
<div class="section" id="python-scripts">
<h3>Python scripts<a class="headerlink" href="#python-scripts" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The fits are done with <code class="docutils literal notranslate"><span class="pre">./python/Control_double_charm/Dp_D0/fit_sWeights.py</span></code>.</p></li>
<li><p>The reweighting of the reduced MC samples is done with <code class="docutils literal notranslate"><span class="pre">./python/Control_double_charm/Dp_D0/reweighting.py</span></code></p></li>
<li><p>The reweighting of the full MC samples is done with <code class="docutils literal notranslate"><span class="pre">./python/Control_double_charm/Dp_D0/appl_weights_full_MC.py</span></code></p></li>
</ul>
</div>
<div class="section" id="launch-the-scripts">
<h3>Launch the scripts<a class="headerlink" href="#launch-the-scripts" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">mode</span></code> is <code class="docutils literal notranslate"><span class="pre">B_DstDp</span></code> (<span class="math notranslate nohighlight">\(B \to D^{*-}D^{+}(X)\)</span> mode)
or <code class="docutils literal notranslate"><span class="pre">B_DstD0</span></code> (<span class="math notranslate nohighlight">\(B \to D^{*-}D^{0}(X)\)</span> mode).</p>
<p>Fit and compute the sWeights with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">python</span><span class="o">/</span><span class="n">Control_double_charm</span><span class="o">/</span><span class="n">Dp_D0</span><span class="o">/</span><span class="n">fit_sWeights</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">mode</span> <span class="n">mode</span> <span class="o">--</span><span class="n">sample_type</span> <span class="n">sample_type</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">sample_type</span></code> is <code class="docutils literal notranslate"><span class="pre">MC</span></code> or <code class="docutils literal notranslate"><span class="pre">data</span></code>.</p>
<p>Reweight the reduced MC samples with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">python</span><span class="o">/</span><span class="n">Control_double_charm</span><span class="o">/</span><span class="n">Dp_D0</span><span class="o">/</span><span class="n">reweighting</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">mode</span> <span class="n">mode</span>
</pre></div>
</div>
<p>Apply the weights to the full MC with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">python</span><span class="o">/</span><span class="n">Control_double_charm</span><span class="o">/</span><span class="n">Dp_D0</span><span class="o">/</span><span class="n">apply_weights_full_MC</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">mode</span> <span class="n">mode</span>
</pre></div>
</div>
<span class="target" id="module-Dp_D0"></span></div>
</div>
<div class="section" id="scripts">
<h2>Scripts<a class="headerlink" href="#scripts" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-Dp_D0.fit_sWeights">
<span id="dp-d0-fit-sweights-module"></span><h3>Dp_D0.fit_sWeights module<a class="headerlink" href="#module-Dp_D0.fit_sWeights" title="Permalink to this headline">¶</a></h3>
<p>Fit and computation of the sWeights.</p>
<p>Launch the script with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">python</span><span class="o">/</span><span class="n">Control_double_charm</span><span class="o">/</span><span class="n">Dp_D0</span><span class="o">/</span><span class="n">fit_sWeights</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">mode</span> <span class="n">mode</span> <span class="o">--</span><span class="n">sample_type</span> <span class="n">sample_type</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">sample_type</span></code> is <code class="docutils literal notranslate"><span class="pre">MC</span></code> or <code class="docutils literal notranslate"><span class="pre">data</span></code>, and
<code class="docutils literal notranslate"><span class="pre">mode</span></code> is <code class="docutils literal notranslate"><span class="pre">B_DstDp</span></code> (<span class="math notranslate nohighlight">\(B       o D^{*-}D^{+}(X)\)</span> mode)
or <code class="docutils literal notranslate"><span class="pre">B_DstD0</span></code> (<span class="math notranslate nohighlight">\(B        o D^{*-}D^{0}(X)\)</span> mode).</p>
<dl class="py function">
<dt id="Dp_D0.fit_sWeights.plot_before_fit">
<code class="sig-prename descclassname"><span class="pre">Dp_D0.fit_sWeights.</span></code><code class="sig-name descname"><span class="pre">plot_before_fit</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Dp_D0/fit_sWeights.html#plot_before_fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Dp_D0.fit_sWeights.plot_before_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the figure before fit</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fig_name</strong> (<em>str</em>) – name of the saved pdf file</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Dp_D0.fit_sWeights.plot_fit">
<code class="sig-prename descclassname"><span class="pre">Dp_D0.fit_sWeights.</span></code><code class="sig-name descname"><span class="pre">plot_fit</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">with_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Dp_D0/fit_sWeights.html#plot_fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Dp_D0.fit_sWeights.plot_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the fitted PDF together with the fitted sample</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>with_params</strong> (<em>bool</em>) – show the fitted parameters in the plot</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Dp_D0.fit_sWeights.plot_sWeights">
<code class="sig-prename descclassname"><span class="pre">Dp_D0.fit_sWeights.</span></code><code class="sig-name descname"><span class="pre">plot_sWeights</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Dp_D0/fit_sWeights.html#plot_sWeights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Dp_D0.fit_sWeights.plot_sWeights" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-Dp_D0.reweighting">
<span id="dp-d0-reweighting-module"></span><h3>Dp_D0.reweighting module<a class="headerlink" href="#module-Dp_D0.reweighting" title="Permalink to this headline">¶</a></h3>
<p>Reweighting of the two reduced MC samples. Compute the splines and save
them in pickle files, to be used to compute weights for the full MC
samples.</p>
<p>Launch the script with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">python</span><span class="o">/</span><span class="n">Control_double_charm</span><span class="o">/</span><span class="n">Dp_D0</span><span class="o">/</span><span class="n">reweighting</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">mode</span> <span class="n">mode</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">sample_type</span></code> is <code class="docutils literal notranslate"><span class="pre">MC</span></code> or <code class="docutils literal notranslate"><span class="pre">data</span></code>, and
<code class="docutils literal notranslate"><span class="pre">mode</span></code> is <code class="docutils literal notranslate"><span class="pre">B_DstDp</span></code> (<span class="math notranslate nohighlight">\(B       o D^{*-}D^{+}(X)\)</span> mode)
or <code class="docutils literal notranslate"><span class="pre">B_DstD0</span></code> (<span class="math notranslate nohighlight">\(B        o D^{*-}D^{0}(X)\)</span> mode).</p>
</div>
<div class="section" id="module-Dp_D0.reweighting_example">
<span id="dp-d0-reweighting-example-module"></span><h3>Dp_D0.reweighting_example module<a class="headerlink" href="#module-Dp_D0.reweighting_example" title="Permalink to this headline">¶</a></h3>
<p>Generate an example of reweighting for the report, to present
the <code class="docutils literal notranslate"><span class="pre">binReweighter</span></code> method.</p>
</div>
<div class="section" id="module-Dp_D0.apply_weights_full_MC">
<span id="dp-d0-apply-weights-full-mc-module"></span><h3>Dp_D0.apply_weights_full_MC module<a class="headerlink" href="#module-Dp_D0.apply_weights_full_MC" title="Permalink to this headline">¶</a></h3>
<p>Apply the weights, derived from the reduced MC samples,
to the full MC samples.</p>
<p>Launch with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">python</span><span class="o">/</span><span class="n">Control_double_charm</span><span class="o">/</span><span class="n">Dp_D0</span><span class="o">/</span><span class="n">apply_weights_full_MC</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">mode</span> <span class="n">mode</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">mode</span></code> is <code class="docutils literal notranslate"><span class="pre">B_DstDp</span></code> (<span class="math notranslate nohighlight">\(B         o D^{*-}D^{+}(X)\)</span> mode)
or <code class="docutils literal notranslate"><span class="pre">B_DstD0</span></code> (<span class="math notranslate nohighlight">\(B        o D^{*-}D^{0}(X)\)</span> mode).</p>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-Dp_D0.definition">
<span id="dp-d0-definition-module"></span><h3>Dp_D0.definition module<a class="headerlink" href="#module-Dp_D0.definition" title="Permalink to this headline">¶</a></h3>
<p>Global variables for the <span class="math notranslate nohighlight">\(D^0\)</span>/<span class="math notranslate nohighlight">\(D^{+}\)</span> study.</p>
<ul class="simple">
<li><p>Names of the modes</p></li>
<li><p>Paths of the ROOT files</p></li>
<li><p>Folder names, names of the outputs</p></li>
<li><p>Branches, limits, number of bins</p></li>
</ul>
<div class="section" id="modes-and-sample-types">
<h4>Modes and sample types<a class="headerlink" href="#modes-and-sample-types" title="Permalink to this headline">¶</a></h4>
<dl class="simple">
<dt>reduced_modes: list(str)</dt><dd><p>“Reduced” modes, where the <span class="math notranslate nohighlight">\(D^{+}\)</span> and <span class="math notranslate nohighlight">\(D^{0}\)</span>
mesons decay to a specific system. This is used
for the naming of the output files.</p>
</dd>
<dt>full_modes: list(str)</dt><dd><p>Name of the general <span class="math notranslate nohighlight">\(D^{+}\)</span> and <span class="math notranslate nohighlight">\(D^{0}\)</span> modes</p>
</dd>
<dt>mode_from_full_mode: dict[str: str]</dt><dd><p>Associates a full mode (in <code class="docutils literal notranslate"><span class="pre">full_modes</span></code>)
to a reduced mode (in <code class="docutils literal notranslate"><span class="pre">reduced_modes</span></code>)</p>
</dd>
<dt>sample_types: list(str)</dt><dd><p>List of the sample types:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MC</span></code>: MC sample ofa reduced mode(in <code class="docutils literal notranslate"><span class="pre">reduced_modes</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data</span></code>: data control sample</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">full_MC</span></code>: MC sample of a full mode (in <code class="docutils literal notranslate"><span class="pre">full_modes</span></code>)</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="paths">
<h4>Paths<a class="headerlink" href="#paths" title="Permalink to this headline">¶</a></h4>
<dl class="simple">
<dt>cut_mode_modes: dict[str:str]</dt><dd><p>Associates a full mode with a string that
indicates the cuts to apply to it
(cf. dictionnary <code class="docutils literal notranslate"><span class="pre">control_studies/mode_specific_cuts.py</span></code> in <code class="docutils literal notranslate"><span class="pre">mode_specific_cuts</span></code>
from Luke’s root folder)</p>
</dd>
<dt>root_locs_modes: dict</dt><dd><p>Associates a full mode (in <code class="docutils literal notranslate"><span class="pre">full_modes</span></code>) with another dictionnary.
This dictionnary associates a sample type (in <code class="docutils literal notranslate"><span class="pre">sample_types</span></code>)
with the path where its root path(s) is(are) located.
The locations of the ROOT files are written in <code class="docutils literal notranslate"><span class="pre">bddsttaunu/locations.py</span></code></p>
</dd>
<dt>tree_name: str</dt><dd><p>Name of the tree in the ROOT files</p>
</dd>
<dt>folder_name_modes: dict[str:str]</dt><dd><p>Associates a full mode (in <code class="docutils literal notranslate"><span class="pre">full_modes</span></code>) with
the main folder where the outputs are located</p>
</dd>
<dt>sample_names_modes: dict[str:str]</dt><dd><p>Associates a sample type with the name of the sample that
it is given. This name is used in the names of the ouptut files.
These names contain a wildcard <code class="docutils literal notranslate"><span class="pre">mode</span></code> or <code class="docutils literal notranslate"><span class="pre">full_mode</span></code></p>
<ul class="simple">
<li><p>‘data’: for the data control sample</p></li>
<li><p>‘MC’: for the reduced MC</p></li>
<li><p>‘GBReweight_MC’: for the reweighted reduced MC using the GBReweighter</p></li>
<li><p>‘full_MC’: for the full MC</p></li>
<li><p>‘bin_reweight_full_MC’: for the reweighted full MC using the spline technique</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="columns">
<h4>Columns<a class="headerlink" href="#columns" title="Permalink to this headline">¶</a></h4>
<dl class="simple">
<dt>branch_modes: dict[str:str]</dt><dd><p>Associates a full mode (in <code class="docutils literal notranslate"><span class="pre">full_modes</span></code>)
the main branch that is fitted in the <code class="docutils literal notranslate"><span class="pre">fit_sWeights.py</span></code> script
in order to sWeight the signal contribution</p>
</dd>
<dt>columns: list(str)</dt><dd><p>Columns of interest to load</p>
</dd>
<dt>angles_true: list(str)</dt><dd><p>Angles at the true level (only for the MC files)</p>
</dd>
<dt>reweighting_branch: str</dt><dd><p>Name of the branch of the reweighting weights</p>
</dd>
<dt>column_ranges: dict[str: 2-tuple]</dt><dd><p>Associates a branch with its <code class="docutils literal notranslate"><span class="pre">(low,</span> <span class="pre">high)</span></code> values
used for the plots</p>
</dd>
</dl>
</div>
<div class="section" id="plots">
<h4>Plots<a class="headerlink" href="#plots" title="Permalink to this headline">¶</a></h4>
<dl class="simple">
<dt>colors: dict[str:str]</dt><dd><p>Associates a type of sample with the color used in the plots</p>
</dd>
<dt>n_bins_modes: dict[str: int]</dt><dd><p>Associates a full mode (in <code class="docutils literal notranslate"><span class="pre">full_modes</span></code>) with
the number of bins used for the reweighting and plots</p>
</dd>
<dt>latex_sub_decay_modes:dict[str: str]</dt><dd><p>Associates a full mode (in <code class="docutils literal notranslate"><span class="pre">full_modes</span></code>) with
the <span class="math notranslate nohighlight">\(D^{+}\)</span> or <span class="math notranslate nohighlight">\(D^{0}\)</span> sub-decay (written in latex)
of the reduced mode</p>
</dd>
<dt>latex_full_decays_modes: dict[str: dict[str:str]]</dt><dd><p>Associatesa full mode (in <code class="docutils literal notranslate"><span class="pre">full_modes</span></code>) with another dictionnary.
This dictionnary associates <code class="docutils literal notranslate"><span class="pre">'reduced</span></code> with the reduced decay written
in latex, and <code class="docutils literal notranslate"><span class="pre">'full'</span></code> with the full decay, written in latex.</p>
</dd>
</dl>
</div>
<div class="section" id="limits">
<h4>Limits<a class="headerlink" href="#limits" title="Permalink to this headline">¶</a></h4>
<dl class="simple">
<dt>limits_modes: dict[str: dict[str:dict[str:float]]]</dt><dd><p>Associates a full mode (in <code class="docutils literal notranslate"><span class="pre">full_modes</span></code>) with
another dictionnary. This other dictionnary
associates a sample type (<code class="docutils literal notranslate"><span class="pre">'MC'</span></code> or <code class="docutils literal notranslate"><span class="pre">'data'</span></code>)
with another dictionnary that gives the <code class="docutils literal notranslate"><span class="pre">'low'</span></code>
and <code class="docutils literal notranslate"><span class="pre">'high'</span></code> values of the branch that is fitted
(given by <code class="docutils literal notranslate"><span class="pre">branch_modes</span></code>) in order to get the
sWeights (if needed)</p>
</dd>
</dl>
</div>
<div class="section" id="paths-of-the-new-root-files">
<h4>Paths of the new ROOT files<a class="headerlink" href="#paths-of-the-new-root-files" title="Permalink to this headline">¶</a></h4>
<dl class="simple">
<dt>need_compute_sWeights_modes: dict[str:dict[str:bool]]</dt><dd><p>Associates a full mode (in <code class="docutils literal notranslate"><span class="pre">full_modes</span></code>)
with another dictionnary. This dictionnary
associates a sample type (<code class="docutils literal notranslate"><span class="pre">'data'</span></code> or <code class="docutils literal notranslate"><span class="pre">'MC'</span></code>)
with a boolean that answer the following question: do
we need to compute sWeights for mode and sample type
after the fit? (if not, that means we just need
shape parameters.)</p>
</dd>
<dt>path_MC: str</dt><dd><p>Path where the MC files of the D+/D0 studies are located</p>
</dd>
<dt>sWeight_file_name_modes: dict[str:dict[str:str]]</dt><dd><p>Associates a full mode (in <code class="docutils literal notranslate"><span class="pre">full_modes</span></code>) with another
dictionnary that associates a sample type (<code class="docutils literal notranslate"><span class="pre">'MC'</span></code> or <code class="docutils literal notranslate"><span class="pre">'data'</span></code>)
with the name of sWeighted file</p>
</dd>
<dt>sWeight_full_path_modes: dict[str:dict[str:str]]</dt><dd><p>Associates a full mode (in <code class="docutils literal notranslate"><span class="pre">full_modes</span></code>) with another
dictionnary that associates a sample type (<code class="docutils literal notranslate"><span class="pre">'MC'</span></code> or <code class="docutils literal notranslate"><span class="pre">'data'</span></code>)
with the full path of sWeighted file</p>
</dd>
<dt>reweighted_full_MC_path_modes: dict[str:str]</dt><dd><p>Associates a full mode (in <code class="docutils literal notranslate"><span class="pre">full_modes</span></code>)
with the full path of reweighted full MC sample</p>
</dd>
</dl>
<dl class="py function">
<dt id="Dp_D0.definition.get_folder_name">
<code class="sig-prename descclassname"><span class="pre">Dp_D0.definition.</span></code><code class="sig-name descname"><span class="pre">get_folder_name</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">full_mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Dp_D0/definition.html#get_folder_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Dp_D0.definition.get_folder_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the folder name where to save the plots</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>full_mode</strong> (<em>&quot;B_DstDp&quot;</em><em> or </em><em>&quot;B_DstD0&quot;</em>) – Mode to load</p></li>
<li><p><strong>sample_type</strong> (<em>str</em>) – <p>Three possibilities:</p>
<ul>
<li><p><cite>”data”</cite></p></li>
<li><p><cite>”MC”</cite></p></li>
<li><p><cite>”full_MC”</cite></p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>folder_name</strong> – the name of the folder</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Dp_D0.definition.get_sample_name">
<code class="sig-prename descclassname"><span class="pre">Dp_D0.definition.</span></code><code class="sig-name descname"><span class="pre">get_sample_name</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">full_mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Dp_D0/definition.html#get_sample_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Dp_D0.definition.get_sample_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of the data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>full_mode</strong> (<em>&quot;B_DstDp&quot;</em><em> or </em><em>&quot;B_DstD0&quot;</em>) – Mode to load</p></li>
<li><p><strong>sample_type</strong> (<em>str</em>) – <p>Three possibilities:</p>
<ul>
<li><p><cite>”data”</cite></p></li>
<li><p><cite>”MC”</cite></p></li>
<li><p><cite>”full_MC”</cite></p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>data_name</strong> – name of the data (to be used as the name of the
json file for the fitted parameters for instance)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
<div class="section" id="module-Dp_D0.load_root">
<span id="dp-d0-load-root-module"></span><h3>Dp_D0.load_root module<a class="headerlink" href="#module-Dp_D0.load_root" title="Permalink to this headline">¶</a></h3>
<p>General functions used for the <span class="math notranslate nohighlight">\(D^+\)</span> and <span class="math notranslate nohighlight">\(D^0\)</span> study,</p>
<ul class="simple">
<li><p>to load the ROOT file</p></li>
<li><p>to define the parser</p></li>
<li><p>to process the dataframes (cuts, correction on the <span class="math notranslate nohighlight">\(q^2\)</span> variable)</p></li>
</ul>
<dl class="py function">
<dt id="Dp_D0.load_root.final_processing">
<code class="sig-prename descclassname"><span class="pre">Dp_D0.load_root.</span></code><code class="sig-name descname"><span class="pre">final_processing</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cut_mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q2cor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mirror'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Dp_D0/load_root.html#final_processing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Dp_D0.load_root.final_processing" title="Permalink to this definition">¶</a></dt>
<dd><p>Cut a <code class="docutils literal notranslate"><span class="pre">dataframe</span></code> to get a specific <code class="docutils literal notranslate"><span class="pre">mode</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> (<em>pd.DataFrame</em>) – Dataframe to cut</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – <p>Mode. It is associated with a set of cuts</p>
<ul>
<li><p>’ds_decay’: <span class="math notranslate nohighlight">\(D_s\)</span> model control study</p></li>
<li><p>’b_ds’: <span class="math notranslate nohighlight">\(B \to D^{*-} D_s^+\)</span> control study</p></li>
<li><p>’b_dp’: <span class="math notranslate nohighlight">\(B \to D^{*-} D^+\)</span> control study</p></li>
<li><p>’b_dz’: <span class="math notranslate nohighlight">\(B \to D^{*-} D^0\)</span> control study</p></li>
</ul>
</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Print the performed cuts as well as their efficiencies.</p></li>
<li><p><strong>**kwargs</strong> – passed to <code class="xref py py-func docutils literal notranslate"><span class="pre">HEA.pandas_root.perform_cut()</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>dataframe</strong> – cut dataframe</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Dp_D0.load_root.get_input">
<code class="sig-prename descclassname"><span class="pre">Dp_D0.load_root.</span></code><code class="sig-name descname"><span class="pre">get_input</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_sample_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Dp_D0/load_root.html#get_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Dp_D0.load_root.get_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the more (and possibly the sample type)
chose by the user</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>include_sample_type</strong> (<em>bool</em>) – Do we want to enable the user to choose
the sample type (MC or data)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>mode</strong> (<em>str</em>) – mode chosen by the user</p></li>
<li><p><strong>sample_type</strong> (<em>str, optional</em>) – sample type chosen by the user</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Dp_D0.load_root.get_path">
<code class="sig-prename descclassname"><span class="pre">Dp_D0.load_root.</span></code><code class="sig-name descname"><span class="pre">get_path</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">full_mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_sWeights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Dp_D0/load_root.html#get_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Dp_D0.load_root.get_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the path where stands the ROOT file of
a certain mode</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>full_mode</strong> (<em>&quot;B_DstDp&quot;</em><em> or </em><em>&quot;B_DstD0&quot;</em>) – Mode to load</p></li>
<li><p><strong>sample_type</strong> (<em>str</em>) – <p>Three possibilities:</p>
<ul>
<li><p><cite>”data”</cite></p></li>
<li><p><cite>”MC”</cite></p></li>
<li><p><cite>”full_MC”</cite></p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>full_path</strong> – path of the ROOT file</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str or list(str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Dp_D0.load_root.load_mode">
<code class="sig-prename descclassname"><span class="pre">Dp_D0.load_root.</span></code><code class="sig-name descname"><span class="pre">load_mode</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">full_mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_sWeights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other_columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Dp_D0/load_root.html#load_mode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Dp_D0.load_root.load_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the desired dataframe</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>full_mode</strong> (<em>&quot;B_DstDp&quot;</em><em> or </em><em>&quot;B_DstD0&quot;</em>) – Mode to load</p></li>
<li><p><strong>sample_type</strong> (<em>str</em>) – <p>Three possibilities:</p>
<ul>
<li><p><cite>”data”</cite></p></li>
<li><p><cite>”MC”</cite></p></li>
<li><p><cite>”full_MC”</cite></p></li>
</ul>
</p></li>
<li><p><strong>other_columns</strong> (<em>list</em><em>(</em><em>str</em><em>)</em>) – other columns to load</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>df</strong> – Desired dataframe</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.Dataframe</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-Dp_D0.reweighted_columns">
<span id="dp-d0-reweighted-columns-module"></span><h3>Dp_D0.reweighted_columns module<a class="headerlink" href="#module-Dp_D0.reweighted_columns" title="Permalink to this headline">¶</a></h3>
<p>Reweighted columns in the correct order of reweighting.</p>
<dl class="simple">
<dt>spline_columns_modes: dict[str: list[str]]</dt><dd><p>Associates a full mode (in <code class="docutils literal notranslate"><span class="pre">full_modes=['B_DstD0',</span> <span class="pre">'B_DstDp']</span></code>)
with the list of the variables that are reweighted</p>
</dd>
<dt>plot_columns_modes: list(str)</dt><dd><p>list of the columns that are plotted (even if not reweighted)</p>
</dd>
</dl>
</div>
<div class="section" id="module-Dp_D0.starting_points_fit">
<span id="dp-d0-starting-points-fit-module"></span><h3>Dp_D0.starting_points_fit module<a class="headerlink" href="#module-Dp_D0.starting_points_fit" title="Permalink to this headline">¶</a></h3>
<p>Starting points of the fits to obtain the sWeights.</p>
<dl class="py function">
<dt id="Dp_D0.starting_points_fit.get_initial_values">
<code class="sig-prename descclassname"><span class="pre">Dp_D0.starting_points_fit.</span></code><code class="sig-name descname"><span class="pre">get_initial_values</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">full_mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_events</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Dp_D0/starting_points_fit.html#get_initial_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Dp_D0.starting_points_fit.get_initial_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the starting point of the fit</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> (<em>&quot;B_DstDp&quot;</em><em> or </em><em>&quot;B_DstD0&quot;</em>) – Mode to load</p></li>
<li><p><strong>sample_type</strong> (<em>str</em>) – <p>Three possibilities:</p>
<ul>
<li><p><cite>”data”</cite></p></li>
<li><p><cite>”MC”</cite></p></li>
<li><p><cite>”full_MC”</cite></p></li>
</ul>
</p></li>
<li><p><strong>n_events</strong> (<em>int</em>) – number of events in the sample (used for bound and
starting values of the yield parameters)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>initial_values</strong> (<em>dict</em>) – Associates to a parameter (str)
a <cite>‘value’</cite>,
and <cite>‘low’</cite> and <cite>‘high’</cite> bounds</p></li>
<li><p><strong>used_PDFs</strong> (<em>list(str)</em>) – Indicates what PDF is used
for
* (0) the signal
* (1) the background</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Control_double_charm.Ds.html" class="btn btn-neutral float-right" title="Ds studies" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="Control_double_charm.html" class="btn btn-neutral float-left" title="Control_double_charm package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>