

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Index &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Control_double_charm.html">Control_double_charm package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Angular_fitting.html">Angular_fitting package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Angular_fitting.lib.html#Angular_fitting.lib.template_functions.add_constant_dict">add_constant_dict() (in module Angular_fitting.lib.template_functions)</a>
</li>
      <li><a href="Angular_fitting.lib.html#Angular_fitting.lib.template_functions.add_fraction_dict">add_fraction_dict() (in module Angular_fitting.lib.template_functions)</a>
</li>
      <li><a href="Angular_fitting.lib.html#Angular_fitting.lib.loss_template.add_gauss_constraints">add_gauss_constraints() (in module Angular_fitting.lib.loss_template)</a>
</li>
      <li><a href="Angular_fitting.lib.html#Angular_fitting.lib.decay_rate.add_I1c_dict">add_I1c_dict() (in module Angular_fitting.lib.decay_rate)</a>
</li>
      <li><a href="Angular_fitting.lib.html#Angular_fitting.lib.template_functions.add_one_minus_others_fraction">add_one_minus_others_fraction() (in module Angular_fitting.lib.template_functions)</a>
</li>
      <li><a href="Angular_fitting.lib.html#Angular_fitting.lib.template_functions.add_one_minus_others_fractions">add_one_minus_others_fractions() (in module Angular_fitting.lib.template_functions)</a>
</li>
      <li><a href="Angular_fitting.lib.html#Angular_fitting.lib.parser_decays.add_switch">add_switch() (in module Angular_fitting.lib.parser_decays)</a>
</li>
      <li>
    Angular_fitting

      <ul>
        <li><a href="Angular_fitting.html#module-Angular_fitting">module</a>
</li>
      </ul></li>
      <li>
    Angular_fitting.analysis_syst

      <ul>
        <li><a href="Angular_fitting.html#module-Angular_fitting.analysis_syst">module</a>
</li>
      </ul></li>
      <li>
    Angular_fitting.analysis_toys

      <ul>
        <li><a href="Angular_fitting.html#module-Angular_fitting.analysis_toys">module</a>
</li>
      </ul></li>
      <li>
    Angular_fitting.compare_nb_events_MC_data

      <ul>
        <li><a href="Angular_fitting.html#module-Angular_fitting.compare_nb_events_MC_data">module</a>
</li>
      </ul></li>
      <li>
    Angular_fitting.compute_other_observables

      <ul>
        <li><a href="Angular_fitting.html#module-Angular_fitting.compute_other_observables">module</a>
</li>
      </ul></li>
      <li>
    Angular_fitting.create_sample_Bd_Dsttaunu_3pi_3pipi0

      <ul>
        <li><a href="Angular_fitting.html#module-Angular_fitting.create_sample_Bd_Dsttaunu_3pi_3pipi0">module</a>
</li>
      </ul></li>
      <li>
    Angular_fitting.definition

      <ul>
        <li><a href="Angular_fitting.html#module-Angular_fitting.definition">module</a>
</li>
      </ul></li>
      <li>
    Angular_fitting.definition_grid_search

      <ul>
        <li><a href="Angular_fitting.html#module-Angular_fitting.definition_grid_search">module</a>
</li>
      </ul></li>
      <li>
    Angular_fitting.fractions

      <ul>
        <li><a href="Angular_fitting.html#module-Angular_fitting.fractions">module</a>
</li>
      </ul></li>
      <li>
    Angular_fitting.get_templates

      <ul>
        <li><a href="Angular_fitting.html#module-Angular_fitting.get_templates">module</a>
</li>
      </ul></li>
      <li>
    Angular_fitting.lib

      <ul>
        <li><a href="Angular_fitting.lib.html#module-Angular_fitting.lib">module</a>
</li>
      </ul></li>
      <li>
    Angular_fitting.lib.chi2_pdf

      <ul>
        <li><a href="Angular_fitting.lib.html#module-Angular_fitting.lib.chi2_pdf">module</a>
</li>
      </ul></li>
      <li>
    Angular_fitting.lib.decay_rate

      <ul>
        <li><a href="Angular_fitting.lib.html#module-Angular_fitting.lib.decay_rate">module</a>
</li>
      </ul></li>
      <li>
    Angular_fitting.lib.load_root

      <ul>
        <li><a href="Angular_fitting.lib.html#module-Angular_fitting.lib.load_root">module</a>
</li>
      </ul></li>
      <li>
    Angular_fitting.lib.loss_template

      <ul>
        <li><a href="Angular_fitting.lib.html#module-Angular_fitting.lib.loss_template">module</a>
</li>
      </ul></li>
      <li>
    Angular_fitting.lib.parser_decays

      <ul>
        <li><a href="Angular_fitting.lib.html#module-Angular_fitting.lib.parser_decays">module</a>
</li>
      </ul></li>
      <li>
    Angular_fitting.lib.plot_functions

      <ul>
        <li><a href="Angular_fitting.lib.html#module-Angular_fitting.lib.plot_functions">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Angular_fitting.lib.template_functions

      <ul>
        <li><a href="Angular_fitting.lib.html#module-Angular_fitting.lib.template_functions">module</a>
</li>
      </ul></li>
      <li>
    Angular_fitting.notebooks

      <ul>
        <li><a href="Angular_fitting.notebooks.html#module-Angular_fitting.notebooks">module</a>
</li>
      </ul></li>
      <li>
    Angular_fitting.plot_params_syst

      <ul>
        <li><a href="Angular_fitting.html#module-Angular_fitting.plot_params_syst">module</a>
</li>
      </ul></li>
      <li>
    Angular_fitting.produce_BF_json

      <ul>
        <li><a href="Angular_fitting.html#module-Angular_fitting.produce_BF_json">module</a>
</li>
      </ul></li>
      <li>
    Angular_fitting.produce_efficiencies_json

      <ul>
        <li><a href="Angular_fitting.html#module-Angular_fitting.produce_efficiencies_json">module</a>
</li>
      </ul></li>
      <li>
    Angular_fitting.produce_fractions_json

      <ul>
        <li><a href="Angular_fitting.html#module-Angular_fitting.produce_fractions_json">module</a>
</li>
      </ul></li>
      <li>
    Angular_fitting.produce_tables

      <ul>
        <li><a href="Angular_fitting.produce_tables.html#module-Angular_fitting.produce_tables">module</a>
</li>
      </ul></li>
      <li>
    Angular_fitting.produce_tables.produce_table_BF_effs_signal

      <ul>
        <li><a href="Angular_fitting.produce_tables.html#module-Angular_fitting.produce_tables.produce_table_BF_effs_signal">module</a>
</li>
      </ul></li>
      <li>
    Angular_fitting.produce_tables.produce_table_Ix_coeffs_true_vs_theory

      <ul>
        <li><a href="Angular_fitting.produce_tables.html#module-Angular_fitting.produce_tables.produce_table_Ix_coeffs_true_vs_theory">module</a>
</li>
      </ul></li>
      <li>
    Angular_fitting.produce_tables.produce_table_systematics

      <ul>
        <li><a href="Angular_fitting.produce_tables.html#module-Angular_fitting.produce_tables.produce_table_systematics">module</a>
</li>
      </ul></li>
      <li>
    Angular_fitting.run_toys

      <ul>
        <li><a href="Angular_fitting.run_toys.html#module-Angular_fitting.run_toys">module</a>
</li>
      </ul></li>
      <li>
    Angular_fitting.template_stat_studies

      <ul>
        <li><a href="Angular_fitting.template_stat_studies.html#module-Angular_fitting.template_stat_studies">module</a>
</li>
      </ul></li>
      <li>
    Angular_fitting.template_stat_studies.analyse_toys

      <ul>
        <li><a href="Angular_fitting.template_stat_studies.html#module-Angular_fitting.template_stat_studies.analyse_toys">module</a>
</li>
      </ul></li>
      <li>
    Angular_fitting.template_stat_studies.definition_toy

      <ul>
        <li><a href="Angular_fitting.template_stat_studies.html#module-Angular_fitting.template_stat_studies.definition_toy">module</a>
</li>
      </ul></li>
      <li>
    Angular_fitting.template_stat_studies.generate_random_toy

      <ul>
        <li><a href="Angular_fitting.template_stat_studies.html#module-Angular_fitting.template_stat_studies.generate_random_toy">module</a>
</li>
      </ul></li>
      <li>
    Angular_fitting.template_stat_studies.plot_params_toys

      <ul>
        <li><a href="Angular_fitting.template_stat_studies.html#module-Angular_fitting.template_stat_studies.plot_params_toys">module</a>
</li>
      </ul></li>
      <li>
    Angular_fitting.template_stat_studies.toy_fit

      <ul>
        <li><a href="Angular_fitting.template_stat_studies.html#module-Angular_fitting.template_stat_studies.toy_fit">module</a>
</li>
      </ul></li>
      <li>
    Angular_fitting.toy_fit

      <ul>
        <li><a href="Angular_fitting.html#module-Angular_fitting.toy_fit">module</a>
</li>
      </ul></li>
      <li>
    Angular_fitting.unbinned_fit_signal

      <ul>
        <li><a href="Angular_fitting.html#module-Angular_fitting.unbinned_fit_signal">module</a>
</li>
      </ul></li>
      <li><a href="Angular_fitting.html#Angular_fitting.create_sample_Bd_Dsttaunu_3pi_3pipi0.apply_weights">apply_weights() (in module Angular_fitting.create_sample_Bd_Dsttaunu_3pi_3pipi0)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Control_double_charm.Ds.reweighting.html#Ds.reweighting.build_distribution.BuildDistribution.bin_widths">bin_widths (Ds.reweighting.build_distribution.BuildDistribution attribute)</a>
</li>
      <li><a href="Control_double_charm.Ds.reweighting.html#Ds.reweighting.build_distribution.BuildDistribution.branch_ranges">branch_ranges (Ds.reweighting.build_distribution.BuildDistribution attribute)</a>
</li>
      <li><a href="Angular_fitting.html#Angular_fitting.analysis_toys.build_chi2">build_chi2() (in module Angular_fitting.analysis_toys)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Angular_fitting.template_stat_studies.html#Angular_fitting.template_stat_studies.generate_random_toy.build_diagonal_matrix">build_diagonal_matrix() (in module Angular_fitting.template_stat_studies.generate_random_toy)</a>
</li>
      <li><a href="Angular_fitting.template_stat_studies.html#Angular_fitting.template_stat_studies.toy_fit.build_histogram">build_histogram() (in module Angular_fitting.template_stat_studies.toy_fit)</a>
</li>
      <li><a href="Control_double_charm.Ds.reweighting.html#Ds.reweighting.build_distribution.BuildDistribution">BuildDistribution (class in Ds.reweighting.build_distribution)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Angular_fitting.lib.html#Angular_fitting.lib.chi2_pdf.Chi2PDF">Chi2PDF (class in Angular_fitting.lib.chi2_pdf)</a>
</li>
      <li><a href="Control_double_charm.Ds.reweighting.html#Ds.reweighting.build_distribution.BuildDistribution.colours">colours (Ds.reweighting.build_distribution.BuildDistribution attribute)</a>
</li>
      <li><a href="Control_double_charm.Ds.reweighting.html#Ds.reweighting.compare_cor_vs_uncor.compare_cor_uncor">compare_cor_uncor() (in module Ds.reweighting.compare_cor_vs_uncor)</a>
</li>
      <li><a href="Angular_fitting.html#Angular_fitting.compute_other_observables.compute_observables">compute_observables() (in module Angular_fitting.compute_other_observables)</a>
</li>
      <li>
    Control_double_charm

      <ul>
        <li><a href="Control_double_charm.html#module-Control_double_charm">module</a>
</li>
      </ul></li>
      <li>
    Control_double_charm.Ds.sWeighting_Ds_pipipi

      <ul>
        <li><a href="Control_double_charm.Ds.sWeighting_Ds_pipipi.html#module-Control_double_charm.Ds.sWeighting_Ds_pipipi">module</a>
</li>
      </ul></li>
      <li>
    Control_double_charm.Ds.sWeighting_Ds_pipipi.compute_sWeights

      <ul>
        <li><a href="Control_double_charm.Ds.sWeighting_Ds_pipipi.html#module-Control_double_charm.Ds.sWeighting_Ds_pipipi.compute_sWeights">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Control_double_charm.Ds.sWeighting_Ds_pipipi.definition

      <ul>
        <li><a href="Control_double_charm.Ds.sWeighting_Ds_pipipi.html#module-Control_double_charm.Ds.sWeighting_Ds_pipipi.definition">module</a>
</li>
      </ul></li>
      <li>
    Control_double_charm.Ds.sWeighting_Ds_pipipi.load_root

      <ul>
        <li><a href="Control_double_charm.Ds.sWeighting_Ds_pipipi.html#module-Control_double_charm.Ds.sWeighting_Ds_pipipi.load_root">module</a>
</li>
      </ul></li>
      <li>
    Control_double_charm.Ds.sWeighting_Ds_pipipi.starting_point

      <ul>
        <li><a href="Control_double_charm.Ds.sWeighting_Ds_pipipi.html#module-Control_double_charm.Ds.sWeighting_Ds_pipipi.starting_point">module</a>
</li>
      </ul></li>
      <li><a href="Angular_fitting.lib.html#Angular_fitting.lib.template_functions.create_hist">create_hist() (in module Angular_fitting.lib.template_functions)</a>
</li>
      <li><a href="Angular_fitting.html#Angular_fitting.compute_other_observables.create_table">create_table() (in module Angular_fitting.compute_other_observables)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Angular_fitting.html#Angular_fitting.unbinned_fit_signal.DecayRatePDF">DecayRatePDF (class in Angular_fitting.unbinned_fit_signal)</a>
</li>
      <li><a href="Angular_fitting.lib.html#Angular_fitting.lib.loss_template.define_initial_params">define_initial_params() (in module Angular_fitting.lib.loss_template)</a>
</li>
      <li><a href="Angular_fitting.lib.html#Angular_fitting.lib.loss_template.define_params_template">define_params_template() (in module Angular_fitting.lib.loss_template)</a>
</li>
      <li><a href="Control_double_charm.Ds.fit_full_data.html#Ds.fit_full_data.component_PDFs_fixed_shape.define_rooParams">define_rooParams() (in module Ds.fit_full_data.component_PDFs_fixed_shape)</a>
</li>
      <li><a href="Control_double_charm.Ds.reweighting.html#Ds.reweighting.build_distribution.BuildDistribution.df">df (Ds.reweighting.build_distribution.BuildDistribution attribute)</a>
</li>
      <li>
    Dp_D0

      <ul>
        <li><a href="Control_double_charm.Dp_D0.html#module-Dp_D0">module</a>
</li>
      </ul></li>
      <li>
    Dp_D0.apply_weights_full_MC

      <ul>
        <li><a href="Control_double_charm.Dp_D0.html#module-Dp_D0.apply_weights_full_MC">module</a>
</li>
      </ul></li>
      <li>
    Dp_D0.definition

      <ul>
        <li><a href="Control_double_charm.Dp_D0.html#module-Dp_D0.definition">module</a>
</li>
      </ul></li>
      <li>
    Dp_D0.fit_sWeights

      <ul>
        <li><a href="Control_double_charm.Dp_D0.html#module-Dp_D0.fit_sWeights">module</a>
</li>
      </ul></li>
      <li>
    Dp_D0.load_root

      <ul>
        <li><a href="Control_double_charm.Dp_D0.html#module-Dp_D0.load_root">module</a>
</li>
      </ul></li>
      <li>
    Dp_D0.reweighted_columns

      <ul>
        <li><a href="Control_double_charm.Dp_D0.html#module-Dp_D0.reweighted_columns">module</a>
</li>
      </ul></li>
      <li>
    Dp_D0.reweighting

      <ul>
        <li><a href="Control_double_charm.Dp_D0.html#module-Dp_D0.reweighting">module</a>
</li>
      </ul></li>
      <li>
    Dp_D0.reweighting_example

      <ul>
        <li><a href="Control_double_charm.Dp_D0.html#module-Dp_D0.reweighting_example">module</a>
</li>
      </ul></li>
      <li>
    Dp_D0.starting_points_fit

      <ul>
        <li><a href="Control_double_charm.Dp_D0.html#module-Dp_D0.starting_points_fit">module</a>
</li>
      </ul></li>
      <li>
    Ds

      <ul>
        <li><a href="Control_double_charm.Ds.html#module-Ds">module</a>
</li>
      </ul></li>
      <li>
    Ds.create_templates

      <ul>
        <li><a href="Control_double_charm.Ds.create_templates.html#module-Ds.create_templates">module</a>
</li>
      </ul></li>
      <li>
    Ds.create_templates.definition

      <ul>
        <li><a href="Control_double_charm.Ds.create_templates.html#module-Ds.create_templates.definition">module</a>
</li>
      </ul></li>
      <li>
    Ds.create_templates.fit

      <ul>
        <li><a href="Control_double_charm.Ds.create_templates.html#module-Ds.create_templates.fit">module</a>
</li>
      </ul></li>
      <li>
    Ds.create_templates.fit_rookeys

      <ul>
        <li><a href="Control_double_charm.Ds.create_templates.html#module-Ds.create_templates.fit_rookeys">module</a>
</li>
      </ul></li>
      <li>
    Ds.create_templates.load_roofit

      <ul>
        <li><a href="Control_double_charm.Ds.create_templates.html#module-Ds.create_templates.load_roofit">module</a>
</li>
      </ul></li>
      <li>
    Ds.data_DstDs_pipipi

      <ul>
        <li><a href="Control_double_charm.Ds.data_DstDs_pipipi.html#module-Ds.data_DstDs_pipipi">module</a>
</li>
      </ul></li>
      <li>
    Ds.data_DstDs_pipipi.definition

      <ul>
        <li><a href="Control_double_charm.Ds.data_DstDs_pipipi.html#module-Ds.data_DstDs_pipipi.definition">module</a>
</li>
      </ul></li>
      <li>
    Ds.data_DstDs_pipipi.fit

      <ul>
        <li><a href="Control_double_charm.Ds.data_DstDs_pipipi.html#module-Ds.data_DstDs_pipipi.fit">module</a>
</li>
      </ul></li>
      <li>
    Ds.data_DstDs_pipipi.load_roofit

      <ul>
        <li><a href="Control_double_charm.Ds.data_DstDs_pipipi.html#module-Ds.data_DstDs_pipipi.load_roofit">module</a>
</li>
      </ul></li>
      <li>
    Ds.data_DstDs_pipipi.params_fit

      <ul>
        <li><a href="Control_double_charm.Ds.data_DstDs_pipipi.html#module-Ds.data_DstDs_pipipi.params_fit">module</a>
</li>
      </ul></li>
      <li>
    Ds.data_DstDs_pipipi.plot

      <ul>
        <li><a href="Control_double_charm.Ds.data_DstDs_pipipi.html#module-Ds.data_DstDs_pipipi.plot">module</a>
</li>
      </ul></li>
      <li>
    Ds.DstDs_KKpi

      <ul>
        <li><a href="Control_double_charm.Ds.DstDs_KKpi.html#module-Ds.DstDs_KKpi">module</a>
</li>
      </ul></li>
      <li>
    Ds.DstDs_KKpi.create_dataframe

      <ul>
        <li><a href="Control_double_charm.Ds.DstDs_KKpi.html#module-Ds.DstDs_KKpi.create_dataframe">module</a>
</li>
      </ul></li>
      <li>
    Ds.DstDs_KKpi.definition

      <ul>
        <li><a href="Control_double_charm.Ds.DstDs_KKpi.html#module-Ds.DstDs_KKpi.definition">module</a>
</li>
      </ul></li>
      <li>
    Ds.DstDs_KKpi.fit

      <ul>
        <li><a href="Control_double_charm.Ds.DstDs_KKpi.html#module-Ds.DstDs_KKpi.fit">module</a>
</li>
      </ul></li>
      <li>
    Ds.DstDs_KKpi.load_roofit

      <ul>
        <li><a href="Control_double_charm.Ds.DstDs_KKpi.html#module-Ds.DstDs_KKpi.load_roofit">module</a>
</li>
      </ul></li>
      <li>
    Ds.DstDs_KKpi.params_fit

      <ul>
        <li><a href="Control_double_charm.Ds.DstDs_KKpi.html#module-Ds.DstDs_KKpi.params_fit">module</a>
</li>
      </ul></li>
      <li>
    Ds.DstDs_KKpi.plot

      <ul>
        <li><a href="Control_double_charm.Ds.DstDs_KKpi.html#module-Ds.DstDs_KKpi.plot">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Ds.DstDsst_KKpi

      <ul>
        <li><a href="Control_double_charm.Ds.DstDsst_KKpi.html#module-Ds.DstDsst_KKpi">module</a>
</li>
      </ul></li>
      <li>
    Ds.DstDsst_KKpi.create_dataframes

      <ul>
        <li><a href="Control_double_charm.Ds.DstDsst_KKpi.html#module-Ds.DstDsst_KKpi.create_dataframes">module</a>
</li>
      </ul></li>
      <li>
    Ds.DstDsst_KKpi.definition

      <ul>
        <li><a href="Control_double_charm.Ds.DstDsst_KKpi.html#module-Ds.DstDsst_KKpi.definition">module</a>
</li>
      </ul></li>
      <li>
    Ds.DstDsst_KKpi.fit

      <ul>
        <li><a href="Control_double_charm.Ds.DstDsst_KKpi.html#module-Ds.DstDsst_KKpi.fit">module</a>
</li>
      </ul></li>
      <li>
    Ds.DstDsst_KKpi.load_fit_results

      <ul>
        <li><a href="Control_double_charm.Ds.DstDsst_KKpi.html#module-Ds.DstDsst_KKpi.load_fit_results">module</a>
</li>
      </ul></li>
      <li>
    Ds.DstDsst_KKpi.load_roofit

      <ul>
        <li><a href="Control_double_charm.Ds.DstDsst_KKpi.html#module-Ds.DstDsst_KKpi.load_roofit">module</a>
</li>
      </ul></li>
      <li>
    Ds.DstDsst_KKpi.params_fit

      <ul>
        <li><a href="Control_double_charm.Ds.DstDsst_KKpi.html#module-Ds.DstDsst_KKpi.params_fit">module</a>
</li>
      </ul></li>
      <li>
    Ds.DstDsst_KKpi.plot

      <ul>
        <li><a href="Control_double_charm.Ds.DstDsst_KKpi.html#module-Ds.DstDsst_KKpi.plot">module</a>
</li>
      </ul></li>
      <li>
    Ds.fit_full_data

      <ul>
        <li><a href="Control_double_charm.Ds.fit_full_data.html#module-Ds.fit_full_data">module</a>
</li>
      </ul></li>
      <li>
    Ds.fit_full_data.analysis_toys

      <ul>
        <li><a href="Control_double_charm.Ds.fit_full_data.html#module-Ds.fit_full_data.analysis_toys">module</a>
</li>
      </ul></li>
      <li>
    Ds.fit_full_data.component_PDFs_fixed_shape

      <ul>
        <li><a href="Control_double_charm.Ds.fit_full_data.html#module-Ds.fit_full_data.component_PDFs_fixed_shape">module</a>
</li>
      </ul></li>
      <li>
    Ds.fit_full_data.definition

      <ul>
        <li><a href="Control_double_charm.Ds.fit_full_data.html#module-Ds.fit_full_data.definition">module</a>
</li>
      </ul></li>
      <li>
    Ds.fit_full_data.fit_full_pdf

      <ul>
        <li><a href="Control_double_charm.Ds.fit_full_data.html#module-Ds.fit_full_data.fit_full_pdf">module</a>
</li>
      </ul></li>
      <li>
    Ds.fit_full_data.load_roofit

      <ul>
        <li><a href="Control_double_charm.Ds.fit_full_data.html#module-Ds.fit_full_data.load_roofit">module</a>
</li>
      </ul></li>
      <li>
    Ds.fit_full_data.plot_fracs_syst

      <ul>
        <li><a href="Control_double_charm.Ds.fit_full_data.html#module-Ds.fit_full_data.plot_fracs_syst">module</a>
</li>
      </ul></li>
      <li>
    Ds.fit_full_data.produce_table_systematics

      <ul>
        <li><a href="Control_double_charm.Ds.fit_full_data.html#module-Ds.fit_full_data.produce_table_systematics">module</a>
</li>
      </ul></li>
      <li>
    Ds.general_definition

      <ul>
        <li><a href="Control_double_charm.Ds.html#module-Ds.general_definition">module</a>
</li>
      </ul></li>
      <li>
    Ds.load

      <ul>
        <li><a href="Control_double_charm.Ds.html#module-Ds.load">module</a>
</li>
      </ul></li>
      <li>
    Ds.reweighting

      <ul>
        <li><a href="Control_double_charm.Ds.reweighting.html#module-Ds.reweighting">module</a>
</li>
      </ul></li>
      <li>
    Ds.reweighting.apply_weights_full_MC

      <ul>
        <li><a href="Control_double_charm.Ds.reweighting.html#module-Ds.reweighting.apply_weights_full_MC">module</a>
</li>
      </ul></li>
      <li>
    Ds.reweighting.apply_weights_signal

      <ul>
        <li><a href="Control_double_charm.Ds.reweighting.html#module-Ds.reweighting.apply_weights_signal">module</a>
</li>
      </ul></li>
      <li>
    Ds.reweighting.build_distribution

      <ul>
        <li><a href="Control_double_charm.Ds.reweighting.html#module-Ds.reweighting.build_distribution">module</a>
</li>
      </ul></li>
      <li>
    Ds.reweighting.compare_cor_vs_uncor

      <ul>
        <li><a href="Control_double_charm.Ds.reweighting.html#module-Ds.reweighting.compare_cor_vs_uncor">module</a>
</li>
      </ul></li>
      <li>
    Ds.reweighting.compare_MC_vs_data

      <ul>
        <li><a href="Control_double_charm.Ds.reweighting.html#module-Ds.reweighting.compare_MC_vs_data">module</a>
</li>
      </ul></li>
      <li>
    Ds.reweighting.definition

      <ul>
        <li><a href="Control_double_charm.Ds.reweighting.html#module-Ds.reweighting.definition">module</a>
</li>
      </ul></li>
      <li>
    Ds.reweighting.functions_reweighting

      <ul>
        <li><a href="Control_double_charm.Ds.reweighting.html#module-Ds.reweighting.functions_reweighting">module</a>
</li>
      </ul></li>
      <li>
    Ds.reweighting.parser_def

      <ul>
        <li><a href="Control_double_charm.Ds.reweighting.html#module-Ds.reweighting.parser_def">module</a>
</li>
      </ul></li>
      <li>
    Ds.reweighting.reweighting

      <ul>
        <li><a href="Control_double_charm.Ds.reweighting.html#module-Ds.reweighting.reweighting">module</a>
</li>
      </ul></li>
      <li>
    Ds.reweighting.reweighting_columns

      <ul>
        <li><a href="Control_double_charm.Ds.reweighting.html#module-Ds.reweighting.reweighting_columns">module</a>
</li>
      </ul></li>
      <li>
    Ds.root_paths

      <ul>
        <li><a href="Control_double_charm.Ds.html#module-Ds.root_paths">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Control_double_charm.Ds.reweighting.html#Ds.reweighting.build_distribution.BuildDistribution.eff_DstDs_cut">eff_DstDs_cut (Ds.reweighting.build_distribution.BuildDistribution attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Control_double_charm.Ds.fit_full_data.html#Ds.fit_full_data.component_PDFs_fixed_shape.el_in_list">el_in_list() (in module Ds.fit_full_data.component_PDFs_fixed_shape)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Control_double_charm.Dp_D0.html#Dp_D0.load_root.final_processing">final_processing() (in module Dp_D0.load_root)</a>

      <ul>
        <li><a href="Control_double_charm.Ds.html#Ds.load.final_processing">(in module Ds.load)</a>
</li>
      </ul></li>
      <li><a href="Angular_fitting.html#Angular_fitting.analysis_toys.fit_chi2">fit_chi2() (in module Angular_fitting.analysis_toys)</a>
</li>
      <li><a href="Control_double_charm.Ds.DstDsst_KKpi.html#Ds.DstDsst_KKpi.load_fit_results.fit_result_root_from_path">fit_result_root_from_path() (in module Ds.DstDsst_KKpi.load_fit_results)</a>

      <ul>
        <li><a href="Control_double_charm.Ds.fit_full_data.html#Ds.fit_full_data.analysis_toys.fit_result_root_from_path">(in module Ds.fit_full_data.analysis_toys)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Angular_fitting.lib.html#Angular_fitting.lib.template_functions.flatten_fractions_into_fractions_sub_fractions">flatten_fractions_into_fractions_sub_fractions() (in module Angular_fitting.lib.template_functions)</a>
</li>
      <li><a href="Control_double_charm.Ds.reweighting.html#Ds.reweighting.build_distribution.BuildDistribution.folder_name_gen">folder_name_gen (Ds.reweighting.build_distribution.BuildDistribution attribute)</a>
</li>
      <li><a href="Angular_fitting.lib.html#Angular_fitting.lib.template_functions.fractions_sub_fractions_into_flatten_fractions">fractions_sub_fractions_into_flatten_fractions() (in module Angular_fitting.lib.template_functions)</a>
</li>
      <li><a href="Angular_fitting.template_stat_studies.html#Angular_fitting.template_stat_studies.definition_toy.fractions_true">fractions_true (in module Angular_fitting.template_stat_studies.definition_toy)</a>
</li>
      <li><a href="Angular_fitting.lib.html#Angular_fitting.lib.decay_rate.full_decay_rate">full_decay_rate() (in module Angular_fitting.lib.decay_rate)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Angular_fitting.html#Angular_fitting.fractions.generate_Ds_fractions">generate_Ds_fractions() (in module Angular_fitting.fractions)</a>
</li>
      <li><a href="Angular_fitting.html#Angular_fitting.fractions.generate_feeddown_fractions">generate_feeddown_fractions() (in module Angular_fitting.fractions)</a>
</li>
      <li><a href="Angular_fitting.html#Angular_fitting.fractions.generate_signal_fractions">generate_signal_fractions() (in module Angular_fitting.fractions)</a>
</li>
      <li><a href="Control_double_charm.Ds.reweighting.html#Ds.reweighting.build_distribution.BuildDistribution.get_all_MC_extended_counts_err">get_all_MC_extended_counts_err() (Ds.reweighting.build_distribution.BuildDistribution method)</a>
</li>
      <li><a href="Angular_fitting.lib.html#Angular_fitting.lib.loss_template.get_binned_loss">get_binned_loss() (in module Angular_fitting.lib.loss_template)</a>
</li>
      <li><a href="Angular_fitting.html#Angular_fitting.fractions.get_bkg_sub_decays_fractions">get_bkg_sub_decays_fractions() (in module Angular_fitting.fractions)</a>
</li>
      <li><a href="Angular_fitting.lib.html#Angular_fitting.lib.template_functions.get_bkg_templates">get_bkg_templates() (in module Angular_fitting.lib.template_functions)</a>
</li>
      <li><a href="Control_double_charm.Ds.reweighting.html#Ds.reweighting.build_distribution.BuildDistribution.get_data_extended_counts_err">get_data_extended_counts_err() (Ds.reweighting.build_distribution.BuildDistribution method)</a>
</li>
      <li><a href="Control_double_charm.Ds.html#Ds.root_paths.get_directory">get_directory() (in module Ds.root_paths)</a>
</li>
      <li><a href="Angular_fitting.lib.html#Angular_fitting.lib.template_functions.get_equal_yield_bins">get_equal_yield_bins() (in module Angular_fitting.lib.template_functions)</a>
</li>
      <li><a href="Control_double_charm.Ds.reweighting.html#Ds.reweighting.build_distribution.BuildDistribution.get_extended_counts_err">get_extended_counts_err() (Ds.reweighting.build_distribution.BuildDistribution method)</a>
</li>
      <li><a href="Angular_fitting.template_stat_studies.html#Angular_fitting.template_stat_studies.definition_toy.get_folder_name">get_folder_name() (in module Angular_fitting.template_stat_studies.definition_toy)</a>

      <ul>
        <li><a href="Control_double_charm.Dp_D0.html#Dp_D0.definition.get_folder_name">(in module Dp_D0.definition)</a>
</li>
      </ul></li>
      <li><a href="Control_double_charm.Ds.html#Ds.general_definition.get_folder_name_gen">get_folder_name_gen() (in module Ds.general_definition)</a>
</li>
      <li><a href="Angular_fitting.html#Angular_fitting.definition.get_folder_name_modes">get_folder_name_modes() (in module Angular_fitting.definition)</a>
</li>
      <li><a href="Angular_fitting.html#Angular_fitting.fractions.get_fractions">get_fractions() (in module Angular_fitting.fractions)</a>
</li>
      <li><a href="Control_double_charm.Ds.html#Ds.root_paths.get_full_path_MC_snakemake">get_full_path_MC_snakemake() (in module Ds.root_paths)</a>
</li>
      <li><a href="Control_double_charm.Ds.sWeighting_Ds_pipipi.html#Control_double_charm.Ds.sWeighting_Ds_pipipi.definition.get_full_path_sWeight">get_full_path_sWeight() (in module Control_double_charm.Ds.sWeighting_Ds_pipipi.definition)</a>
</li>
      <li><a href="Control_double_charm.Ds.html#Ds.root_paths.get_full_paths">get_full_paths() (in module Ds.root_paths)</a>
</li>
      <li><a href="Angular_fitting.lib.html#Angular_fitting.lib.template_functions.get_full_template_decay_rate">get_full_template_decay_rate() (in module Angular_fitting.lib.template_functions)</a>
</li>
      <li><a href="Angular_fitting.lib.html#Angular_fitting.lib.template_functions.get_full_template_with_bkg">get_full_template_with_bkg() (in module Angular_fitting.lib.template_functions)</a>
</li>
      <li><a href="Angular_fitting.html#Angular_fitting.analysis_syst.get_histograms_params">get_histograms_params() (in module Angular_fitting.analysis_syst)</a>
</li>
      <li><a href="Control_double_charm.Ds.sWeighting_Ds_pipipi.html#Control_double_charm.Ds.sWeighting_Ds_pipipi.starting_point.get_initial_values">get_initial_values() (in module Control_double_charm.Ds.sWeighting_Ds_pipipi.starting_point)</a>

      <ul>
        <li><a href="Control_double_charm.Dp_D0.html#Dp_D0.starting_points_fit.get_initial_values">(in module Dp_D0.starting_points_fit)</a>
</li>
      </ul></li>
      <li><a href="Control_double_charm.Dp_D0.html#Dp_D0.load_root.get_input">get_input() (in module Dp_D0.load_root)</a>

      <ul>
        <li><a href="Control_double_charm.Ds.reweighting.html#Ds.reweighting.parser_def.get_input">(in module Ds.reweighting.parser_def)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Control_double_charm.Ds.reweighting.html#Ds.reweighting.build_distribution.BuildDistribution.get_label">get_label() (Ds.reweighting.build_distribution.BuildDistribution method)</a>
</li>
      <li><a href="Angular_fitting.template_stat_studies.html#Angular_fitting.template_stat_studies.plot_params_toys.get_latex_params">get_latex_params() (in module Angular_fitting.template_stat_studies.plot_params_toys)</a>
</li>
      <li><a href="Control_double_charm.Ds.reweighting.html#Ds.reweighting.functions_reweighting.get_MC_counts_columns_bins">get_MC_counts_columns_bins() (in module Ds.reweighting.functions_reweighting)</a>
</li>
      <li><a href="Control_double_charm.Ds.reweighting.html#Ds.reweighting.build_distribution.BuildDistribution.get_nbins_range">get_nbins_range() (Ds.reweighting.build_distribution.BuildDistribution method)</a>
</li>
      <li><a href="Angular_fitting.html#Angular_fitting.analysis_toys.get_parser">get_parser() (in module Angular_fitting.analysis_toys)</a>

      <ul>
        <li><a href="Angular_fitting.lib.html#Angular_fitting.lib.parser_decays.get_parser">(in module Angular_fitting.lib.parser_decays)</a>
</li>
        <li><a href="Control_double_charm.Ds.fit_full_data.html#Ds.fit_full_data.fit_full_pdf.get_parser">(in module Ds.fit_full_data.fit_full_pdf)</a>
</li>
      </ul></li>
      <li><a href="Angular_fitting.lib.html#Angular_fitting.lib.parser_decays.get_parser_cat_systematics">get_parser_cat_systematics() (in module Angular_fitting.lib.parser_decays)</a>
</li>
      <li><a href="Angular_fitting.lib.html#Angular_fitting.lib.parser_decays.get_parser_gen">get_parser_gen() (in module Angular_fitting.lib.parser_decays)</a>
</li>
      <li><a href="Angular_fitting.lib.html#Angular_fitting.lib.parser_decays.get_parser_seed">get_parser_seed() (in module Angular_fitting.lib.parser_decays)</a>
</li>
      <li><a href="Angular_fitting.lib.html#Angular_fitting.lib.load_root.get_part_dataframe">get_part_dataframe() (in module Angular_fitting.lib.load_root)</a>
</li>
      <li><a href="Angular_fitting.html#Angular_fitting.fractions.get_partial_fractions_yield">get_partial_fractions_yield() (in module Angular_fitting.fractions)</a>
</li>
      <li><a href="Control_double_charm.Dp_D0.html#Dp_D0.load_root.get_path">get_path() (in module Dp_D0.load_root)</a>
</li>
      <li><a href="Control_double_charm.Ds.reweighting.html#Ds.reweighting.definition.get_reweight_folder_name_gen">get_reweight_folder_name_gen() (in module Ds.reweighting.definition)</a>
</li>
      <li><a href="Control_double_charm.Ds.reweighting.html#Ds.reweighting.definition.get_reweighted_paths_modes">get_reweighted_paths_modes() (in module Ds.reweighting.definition)</a>
</li>
      <li><a href="Control_double_charm.Ds.reweighting.html#Ds.reweighting.reweighting_columns.get_reweighting_columns">get_reweighting_columns() (in module Ds.reweighting.reweighting_columns)</a>
</li>
      <li><a href="Control_double_charm.Dp_D0.html#Dp_D0.definition.get_sample_name">get_sample_name() (in module Dp_D0.definition)</a>
</li>
      <li><a href="Angular_fitting.lib.html#Angular_fitting.lib.template_functions.get_scaled_templates">get_scaled_templates() (in module Angular_fitting.lib.template_functions)</a>
</li>
      <li><a href="Angular_fitting.lib.html#Angular_fitting.lib.load_root.get_subdecays">get_subdecays() (in module Angular_fitting.lib.load_root)</a>
</li>
      <li><a href="Angular_fitting.lib.html#Angular_fitting.lib.template_functions.get_templates">get_templates() (in module Angular_fitting.lib.template_functions)</a>
</li>
      <li><a href="Control_double_charm.Ds.reweighting.html#Ds.reweighting.functions_reweighting.get_total_counts_err_columns">get_total_counts_err_columns() (in module Ds.reweighting.functions_reweighting)</a>
</li>
      <li><a href="Control_double_charm.Ds.reweighting.html#Ds.reweighting.build_distribution.BuildDistribution.get_total_MC_extended_counts_err">get_total_MC_extended_counts_err() (Ds.reweighting.build_distribution.BuildDistribution method)</a>
</li>
      <li><a href="Angular_fitting.html#Angular_fitting.create_sample_Bd_Dsttaunu_3pi_3pipi0.get_weights">get_weights() (in module Angular_fitting.create_sample_Bd_Dsttaunu_3pi_3pipi0)</a>
</li>
      <li><a href="Angular_fitting.lib.html#Angular_fitting.lib.chi2_pdf.Chi2PDF.graph_caching_methods">graph_caching_methods (Angular_fitting.lib.chi2_pdf.Chi2PDF attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Angular_fitting.lib.html#Angular_fitting.lib.load_root.half_sample">half_sample() (in module Angular_fitting.lib.load_root)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Control_double_charm.Ds.fit_full_data.html#Ds.fit_full_data.component_PDFs_fixed_shape.load_Bd_DstDps1">load_Bd_DstDps1() (in module Ds.fit_full_data.component_PDFs_fixed_shape)</a>
</li>
      <li><a href="Control_double_charm.Ds.fit_full_data.html#Ds.fit_full_data.component_PDFs_fixed_shape.load_Bd_DstDs">load_Bd_DstDs() (in module Ds.fit_full_data.component_PDFs_fixed_shape)</a>
</li>
      <li><a href="Control_double_charm.Ds.fit_full_data.html#Ds.fit_full_data.component_PDFs_fixed_shape.load_Bd_DstDsst">load_Bd_DstDsst() (in module Ds.fit_full_data.component_PDFs_fixed_shape)</a>
</li>
      <li><a href="Angular_fitting.lib.html#Angular_fitting.lib.load_root.load_bkg_dataframes">load_bkg_dataframes() (in module Angular_fitting.lib.load_root)</a>
</li>
      <li><a href="Control_double_charm.Ds.sWeighting_Ds_pipipi.html#Control_double_charm.Ds.sWeighting_Ds_pipipi.load_root.load_dataframe_mode">load_dataframe_mode() (in module Control_double_charm.Ds.sWeighting_Ds_pipipi.load_root)</a>
</li>
      <li><a href="Control_double_charm.Ds.html#Ds.load.load_dataframes">load_dataframes() (in module Ds.load)</a>
</li>
      <li><a href="Control_double_charm.Ds.fit_full_data.html#Ds.fit_full_data.component_PDFs_fixed_shape.load_feed_down_combinatorial">load_feed_down_combinatorial() (in module Ds.fit_full_data.component_PDFs_fixed_shape)</a>
</li>
      <li><a href="Control_double_charm.Dp_D0.html#Dp_D0.load_root.load_mode">load_mode() (in module Dp_D0.load_root)</a>

      <ul>
        <li><a href="Control_double_charm.Ds.create_templates.html#Ds.create_templates.load_roofit.load_mode">(in module Ds.create_templates.load_roofit)</a>
</li>
        <li><a href="Control_double_charm.Ds.DstDsst_KKpi.html#Ds.DstDsst_KKpi.load_roofit.load_mode">(in module Ds.DstDsst_KKpi.load_roofit)</a>
</li>
        <li><a href="Control_double_charm.Ds.html#Ds.load.load_mode">(in module Ds.load)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Angular_fitting.lib.html#Angular_fitting.lib.load_root.load_signal_dataframe">load_signal_dataframe() (in module Angular_fitting.lib.load_root)</a>
</li>
      <li><a href="Control_double_charm.Ds.fit_full_data.html#Ds.fit_full_data.component_PDFs_fixed_shape.load_sub_Bd_DstDsst">load_sub_Bd_DstDsst() (in module Ds.fit_full_data.component_PDFs_fixed_shape)</a>
</li>
      <li><a href="Control_double_charm.Ds.html#Ds.load.load_to_root">load_to_root() (in module Ds.load)</a>
</li>
      <li><a href="Angular_fitting.template_stat_studies.html#Angular_fitting.template_stat_studies.toy_fit.loss">loss() (in module Angular_fitting.template_stat_studies.toy_fit)</a>
</li>
      <li><a href="Angular_fitting.lib.html#Angular_fitting.lib.loss_template.loss_evaluate">loss_evaluate() (in module Angular_fitting.lib.loss_template)</a>
</li>
      <li><a href="Control_double_charm.Ds.reweighting.html#Ds.reweighting.apply_weights_full_MC.lower_case">lower_case() (in module Ds.reweighting.apply_weights_full_MC)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="Angular_fitting.html#module-Angular_fitting">Angular_fitting</a>
</li>
        <li><a href="Angular_fitting.html#module-Angular_fitting.analysis_syst">Angular_fitting.analysis_syst</a>
</li>
        <li><a href="Angular_fitting.html#module-Angular_fitting.analysis_toys">Angular_fitting.analysis_toys</a>
</li>
        <li><a href="Angular_fitting.html#module-Angular_fitting.compare_nb_events_MC_data">Angular_fitting.compare_nb_events_MC_data</a>
</li>
        <li><a href="Angular_fitting.html#module-Angular_fitting.compute_other_observables">Angular_fitting.compute_other_observables</a>
</li>
        <li><a href="Angular_fitting.html#module-Angular_fitting.create_sample_Bd_Dsttaunu_3pi_3pipi0">Angular_fitting.create_sample_Bd_Dsttaunu_3pi_3pipi0</a>
</li>
        <li><a href="Angular_fitting.html#module-Angular_fitting.definition">Angular_fitting.definition</a>
</li>
        <li><a href="Angular_fitting.html#module-Angular_fitting.definition_grid_search">Angular_fitting.definition_grid_search</a>
</li>
        <li><a href="Angular_fitting.html#module-Angular_fitting.fractions">Angular_fitting.fractions</a>
</li>
        <li><a href="Angular_fitting.html#module-Angular_fitting.get_templates">Angular_fitting.get_templates</a>
</li>
        <li><a href="Angular_fitting.lib.html#module-Angular_fitting.lib">Angular_fitting.lib</a>
</li>
        <li><a href="Angular_fitting.lib.html#module-Angular_fitting.lib.chi2_pdf">Angular_fitting.lib.chi2_pdf</a>
</li>
        <li><a href="Angular_fitting.lib.html#module-Angular_fitting.lib.decay_rate">Angular_fitting.lib.decay_rate</a>
</li>
        <li><a href="Angular_fitting.lib.html#module-Angular_fitting.lib.load_root">Angular_fitting.lib.load_root</a>
</li>
        <li><a href="Angular_fitting.lib.html#module-Angular_fitting.lib.loss_template">Angular_fitting.lib.loss_template</a>
</li>
        <li><a href="Angular_fitting.lib.html#module-Angular_fitting.lib.parser_decays">Angular_fitting.lib.parser_decays</a>
</li>
        <li><a href="Angular_fitting.lib.html#module-Angular_fitting.lib.plot_functions">Angular_fitting.lib.plot_functions</a>
</li>
        <li><a href="Angular_fitting.lib.html#module-Angular_fitting.lib.template_functions">Angular_fitting.lib.template_functions</a>
</li>
        <li><a href="Angular_fitting.notebooks.html#module-Angular_fitting.notebooks">Angular_fitting.notebooks</a>
</li>
        <li><a href="Angular_fitting.html#module-Angular_fitting.plot_params_syst">Angular_fitting.plot_params_syst</a>
</li>
        <li><a href="Angular_fitting.html#module-Angular_fitting.produce_BF_json">Angular_fitting.produce_BF_json</a>
</li>
        <li><a href="Angular_fitting.html#module-Angular_fitting.produce_efficiencies_json">Angular_fitting.produce_efficiencies_json</a>
</li>
        <li><a href="Angular_fitting.html#module-Angular_fitting.produce_fractions_json">Angular_fitting.produce_fractions_json</a>
</li>
        <li><a href="Angular_fitting.produce_tables.html#module-Angular_fitting.produce_tables">Angular_fitting.produce_tables</a>
</li>
        <li><a href="Angular_fitting.produce_tables.html#module-Angular_fitting.produce_tables.produce_table_BF_effs_signal">Angular_fitting.produce_tables.produce_table_BF_effs_signal</a>
</li>
        <li><a href="Angular_fitting.produce_tables.html#module-Angular_fitting.produce_tables.produce_table_Ix_coeffs_true_vs_theory">Angular_fitting.produce_tables.produce_table_Ix_coeffs_true_vs_theory</a>
</li>
        <li><a href="Angular_fitting.produce_tables.html#module-Angular_fitting.produce_tables.produce_table_systematics">Angular_fitting.produce_tables.produce_table_systematics</a>
</li>
        <li><a href="Angular_fitting.run_toys.html#module-Angular_fitting.run_toys">Angular_fitting.run_toys</a>
</li>
        <li><a href="Angular_fitting.template_stat_studies.html#module-Angular_fitting.template_stat_studies">Angular_fitting.template_stat_studies</a>
</li>
        <li><a href="Angular_fitting.template_stat_studies.html#module-Angular_fitting.template_stat_studies.analyse_toys">Angular_fitting.template_stat_studies.analyse_toys</a>
</li>
        <li><a href="Angular_fitting.template_stat_studies.html#module-Angular_fitting.template_stat_studies.definition_toy">Angular_fitting.template_stat_studies.definition_toy</a>
</li>
        <li><a href="Angular_fitting.template_stat_studies.html#module-Angular_fitting.template_stat_studies.generate_random_toy">Angular_fitting.template_stat_studies.generate_random_toy</a>
</li>
        <li><a href="Angular_fitting.template_stat_studies.html#module-Angular_fitting.template_stat_studies.plot_params_toys">Angular_fitting.template_stat_studies.plot_params_toys</a>
</li>
        <li><a href="Angular_fitting.template_stat_studies.html#module-Angular_fitting.template_stat_studies.toy_fit">Angular_fitting.template_stat_studies.toy_fit</a>
</li>
        <li><a href="Angular_fitting.html#module-Angular_fitting.toy_fit">Angular_fitting.toy_fit</a>
</li>
        <li><a href="Angular_fitting.html#module-Angular_fitting.unbinned_fit_signal">Angular_fitting.unbinned_fit_signal</a>
</li>
        <li><a href="Control_double_charm.html#module-Control_double_charm">Control_double_charm</a>
</li>
        <li><a href="Control_double_charm.Ds.sWeighting_Ds_pipipi.html#module-Control_double_charm.Ds.sWeighting_Ds_pipipi">Control_double_charm.Ds.sWeighting_Ds_pipipi</a>
</li>
        <li><a href="Control_double_charm.Ds.sWeighting_Ds_pipipi.html#module-Control_double_charm.Ds.sWeighting_Ds_pipipi.compute_sWeights">Control_double_charm.Ds.sWeighting_Ds_pipipi.compute_sWeights</a>
</li>
        <li><a href="Control_double_charm.Ds.sWeighting_Ds_pipipi.html#module-Control_double_charm.Ds.sWeighting_Ds_pipipi.definition">Control_double_charm.Ds.sWeighting_Ds_pipipi.definition</a>
</li>
        <li><a href="Control_double_charm.Ds.sWeighting_Ds_pipipi.html#module-Control_double_charm.Ds.sWeighting_Ds_pipipi.load_root">Control_double_charm.Ds.sWeighting_Ds_pipipi.load_root</a>
</li>
        <li><a href="Control_double_charm.Ds.sWeighting_Ds_pipipi.html#module-Control_double_charm.Ds.sWeighting_Ds_pipipi.starting_point">Control_double_charm.Ds.sWeighting_Ds_pipipi.starting_point</a>
</li>
        <li><a href="Control_double_charm.Dp_D0.html#module-Dp_D0">Dp_D0</a>
</li>
        <li><a href="Control_double_charm.Dp_D0.html#module-Dp_D0.apply_weights_full_MC">Dp_D0.apply_weights_full_MC</a>
</li>
        <li><a href="Control_double_charm.Dp_D0.html#module-Dp_D0.definition">Dp_D0.definition</a>
</li>
        <li><a href="Control_double_charm.Dp_D0.html#module-Dp_D0.fit_sWeights">Dp_D0.fit_sWeights</a>
</li>
        <li><a href="Control_double_charm.Dp_D0.html#module-Dp_D0.load_root">Dp_D0.load_root</a>
</li>
        <li><a href="Control_double_charm.Dp_D0.html#module-Dp_D0.reweighted_columns">Dp_D0.reweighted_columns</a>
</li>
        <li><a href="Control_double_charm.Dp_D0.html#module-Dp_D0.reweighting">Dp_D0.reweighting</a>
</li>
        <li><a href="Control_double_charm.Dp_D0.html#module-Dp_D0.reweighting_example">Dp_D0.reweighting_example</a>
</li>
        <li><a href="Control_double_charm.Dp_D0.html#module-Dp_D0.starting_points_fit">Dp_D0.starting_points_fit</a>
</li>
        <li><a href="Control_double_charm.Ds.html#module-Ds">Ds</a>
</li>
        <li><a href="Control_double_charm.Ds.create_templates.html#module-Ds.create_templates">Ds.create_templates</a>
</li>
        <li><a href="Control_double_charm.Ds.create_templates.html#module-Ds.create_templates.definition">Ds.create_templates.definition</a>
</li>
        <li><a href="Control_double_charm.Ds.create_templates.html#module-Ds.create_templates.fit">Ds.create_templates.fit</a>
</li>
        <li><a href="Control_double_charm.Ds.create_templates.html#module-Ds.create_templates.fit_rookeys">Ds.create_templates.fit_rookeys</a>
</li>
        <li><a href="Control_double_charm.Ds.create_templates.html#module-Ds.create_templates.load_roofit">Ds.create_templates.load_roofit</a>
</li>
        <li><a href="Control_double_charm.Ds.data_DstDs_pipipi.html#module-Ds.data_DstDs_pipipi">Ds.data_DstDs_pipipi</a>
</li>
        <li><a href="Control_double_charm.Ds.data_DstDs_pipipi.html#module-Ds.data_DstDs_pipipi.definition">Ds.data_DstDs_pipipi.definition</a>
</li>
        <li><a href="Control_double_charm.Ds.data_DstDs_pipipi.html#module-Ds.data_DstDs_pipipi.fit">Ds.data_DstDs_pipipi.fit</a>
</li>
        <li><a href="Control_double_charm.Ds.data_DstDs_pipipi.html#module-Ds.data_DstDs_pipipi.load_roofit">Ds.data_DstDs_pipipi.load_roofit</a>
</li>
        <li><a href="Control_double_charm.Ds.data_DstDs_pipipi.html#module-Ds.data_DstDs_pipipi.params_fit">Ds.data_DstDs_pipipi.params_fit</a>
</li>
        <li><a href="Control_double_charm.Ds.data_DstDs_pipipi.html#module-Ds.data_DstDs_pipipi.plot">Ds.data_DstDs_pipipi.plot</a>
</li>
        <li><a href="Control_double_charm.Ds.DstDs_KKpi.html#module-Ds.DstDs_KKpi">Ds.DstDs_KKpi</a>
</li>
        <li><a href="Control_double_charm.Ds.DstDs_KKpi.html#module-Ds.DstDs_KKpi.create_dataframe">Ds.DstDs_KKpi.create_dataframe</a>
</li>
        <li><a href="Control_double_charm.Ds.DstDs_KKpi.html#module-Ds.DstDs_KKpi.definition">Ds.DstDs_KKpi.definition</a>
</li>
        <li><a href="Control_double_charm.Ds.DstDs_KKpi.html#module-Ds.DstDs_KKpi.fit">Ds.DstDs_KKpi.fit</a>
</li>
        <li><a href="Control_double_charm.Ds.DstDs_KKpi.html#module-Ds.DstDs_KKpi.load_roofit">Ds.DstDs_KKpi.load_roofit</a>
</li>
        <li><a href="Control_double_charm.Ds.DstDs_KKpi.html#module-Ds.DstDs_KKpi.params_fit">Ds.DstDs_KKpi.params_fit</a>
</li>
        <li><a href="Control_double_charm.Ds.DstDs_KKpi.html#module-Ds.DstDs_KKpi.plot">Ds.DstDs_KKpi.plot</a>
</li>
        <li><a href="Control_double_charm.Ds.DstDsst_KKpi.html#module-Ds.DstDsst_KKpi">Ds.DstDsst_KKpi</a>
</li>
        <li><a href="Control_double_charm.Ds.DstDsst_KKpi.html#module-Ds.DstDsst_KKpi.create_dataframes">Ds.DstDsst_KKpi.create_dataframes</a>
</li>
        <li><a href="Control_double_charm.Ds.DstDsst_KKpi.html#module-Ds.DstDsst_KKpi.definition">Ds.DstDsst_KKpi.definition</a>
</li>
        <li><a href="Control_double_charm.Ds.DstDsst_KKpi.html#module-Ds.DstDsst_KKpi.fit">Ds.DstDsst_KKpi.fit</a>
</li>
        <li><a href="Control_double_charm.Ds.DstDsst_KKpi.html#module-Ds.DstDsst_KKpi.load_fit_results">Ds.DstDsst_KKpi.load_fit_results</a>
</li>
        <li><a href="Control_double_charm.Ds.DstDsst_KKpi.html#module-Ds.DstDsst_KKpi.load_roofit">Ds.DstDsst_KKpi.load_roofit</a>
</li>
        <li><a href="Control_double_charm.Ds.DstDsst_KKpi.html#module-Ds.DstDsst_KKpi.params_fit">Ds.DstDsst_KKpi.params_fit</a>
</li>
        <li><a href="Control_double_charm.Ds.DstDsst_KKpi.html#module-Ds.DstDsst_KKpi.plot">Ds.DstDsst_KKpi.plot</a>
</li>
        <li><a href="Control_double_charm.Ds.fit_full_data.html#module-Ds.fit_full_data">Ds.fit_full_data</a>
</li>
        <li><a href="Control_double_charm.Ds.fit_full_data.html#module-Ds.fit_full_data.analysis_toys">Ds.fit_full_data.analysis_toys</a>
</li>
        <li><a href="Control_double_charm.Ds.fit_full_data.html#module-Ds.fit_full_data.component_PDFs_fixed_shape">Ds.fit_full_data.component_PDFs_fixed_shape</a>
</li>
        <li><a href="Control_double_charm.Ds.fit_full_data.html#module-Ds.fit_full_data.definition">Ds.fit_full_data.definition</a>
</li>
        <li><a href="Control_double_charm.Ds.fit_full_data.html#module-Ds.fit_full_data.fit_full_pdf">Ds.fit_full_data.fit_full_pdf</a>
</li>
        <li><a href="Control_double_charm.Ds.fit_full_data.html#module-Ds.fit_full_data.load_roofit">Ds.fit_full_data.load_roofit</a>
</li>
        <li><a href="Control_double_charm.Ds.fit_full_data.html#module-Ds.fit_full_data.plot_fracs_syst">Ds.fit_full_data.plot_fracs_syst</a>
</li>
        <li><a href="Control_double_charm.Ds.fit_full_data.html#module-Ds.fit_full_data.produce_table_systematics">Ds.fit_full_data.produce_table_systematics</a>
</li>
        <li><a href="Control_double_charm.Ds.html#module-Ds.general_definition">Ds.general_definition</a>
</li>
        <li><a href="Control_double_charm.Ds.html#module-Ds.load">Ds.load</a>
</li>
        <li><a href="Control_double_charm.Ds.reweighting.html#module-Ds.reweighting">Ds.reweighting</a>
</li>
        <li><a href="Control_double_charm.Ds.reweighting.html#module-Ds.reweighting.apply_weights_full_MC">Ds.reweighting.apply_weights_full_MC</a>
</li>
        <li><a href="Control_double_charm.Ds.reweighting.html#module-Ds.reweighting.apply_weights_signal">Ds.reweighting.apply_weights_signal</a>
</li>
        <li><a href="Control_double_charm.Ds.reweighting.html#module-Ds.reweighting.build_distribution">Ds.reweighting.build_distribution</a>
</li>
        <li><a href="Control_double_charm.Ds.reweighting.html#module-Ds.reweighting.compare_cor_vs_uncor">Ds.reweighting.compare_cor_vs_uncor</a>
</li>
        <li><a href="Control_double_charm.Ds.reweighting.html#module-Ds.reweighting.compare_MC_vs_data">Ds.reweighting.compare_MC_vs_data</a>
</li>
        <li><a href="Control_double_charm.Ds.reweighting.html#module-Ds.reweighting.definition">Ds.reweighting.definition</a>
</li>
        <li><a href="Control_double_charm.Ds.reweighting.html#module-Ds.reweighting.functions_reweighting">Ds.reweighting.functions_reweighting</a>
</li>
        <li><a href="Control_double_charm.Ds.reweighting.html#module-Ds.reweighting.parser_def">Ds.reweighting.parser_def</a>
</li>
        <li><a href="Control_double_charm.Ds.reweighting.html#module-Ds.reweighting.reweighting">Ds.reweighting.reweighting</a>
</li>
        <li><a href="Control_double_charm.Ds.reweighting.html#module-Ds.reweighting.reweighting_columns">Ds.reweighting.reweighting_columns</a>
</li>
        <li><a href="Control_double_charm.Ds.html#module-Ds.root_paths">Ds.root_paths</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Control_double_charm.Ds.reweighting.html#Ds.reweighting.build_distribution.BuildDistribution.params">params (Ds.reweighting.build_distribution.BuildDistribution attribute)</a>
</li>
      <li><a href="Angular_fitting.html#Angular_fitting.get_templates.plot_angle">plot_angle() (in module Angular_fitting.get_templates)</a>
</li>
      <li><a href="Control_double_charm.Ds.reweighting.html#Ds.reweighting.apply_weights_signal.plot_before_after_correction">plot_before_after_correction() (in module Ds.reweighting.apply_weights_signal)</a>
</li>
      <li><a href="Control_double_charm.Dp_D0.html#Dp_D0.fit_sWeights.plot_before_fit">plot_before_fit() (in module Dp_D0.fit_sWeights)</a>
</li>
      <li><a href="Control_double_charm.Dp_D0.html#Dp_D0.fit_sWeights.plot_fit">plot_fit() (in module Dp_D0.fit_sWeights)</a>
</li>
      <li><a href="Angular_fitting.lib.html#Angular_fitting.lib.plot_functions.plot_hist_vs_stacked_templates">plot_hist_vs_stacked_templates() (in module Angular_fitting.lib.plot_functions)</a>
</li>
      <li><a href="Angular_fitting.lib.html#Angular_fitting.lib.plot_functions.plot_MC_vs_full_template_signal_auto">plot_MC_vs_full_template_signal_auto() (in module Angular_fitting.lib.plot_functions)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Angular_fitting.lib.html#Angular_fitting.lib.plot_functions.plot_MC_vs_template">plot_MC_vs_template() (in module Angular_fitting.lib.plot_functions)</a>
</li>
      <li><a href="Angular_fitting.lib.html#Angular_fitting.lib.plot_functions.plot_MC_vs_template_components_signal">plot_MC_vs_template_components_signal() (in module Angular_fitting.lib.plot_functions)</a>
</li>
      <li><a href="Control_double_charm.Ds.reweighting.html#Ds.reweighting.compare_MC_vs_data.plot_separate_mode">plot_separate_mode() (in module Ds.reweighting.compare_MC_vs_data)</a>
</li>
      <li><a href="Control_double_charm.Ds.reweighting.html#Ds.reweighting.compare_MC_vs_data.plot_stack_MC_vs_data">plot_stack_MC_vs_data() (in module Ds.reweighting.compare_MC_vs_data)</a>
</li>
      <li><a href="Control_double_charm.Ds.sWeighting_Ds_pipipi.html#Control_double_charm.Ds.sWeighting_Ds_pipipi.compute_sWeights.plot_sWeights">plot_sWeights() (in module Control_double_charm.Ds.sWeighting_Ds_pipipi.compute_sWeights)</a>

      <ul>
        <li><a href="Control_double_charm.Dp_D0.html#Dp_D0.fit_sWeights.plot_sWeights">(in module Dp_D0.fit_sWeights)</a>
</li>
      </ul></li>
      <li><a href="Control_double_charm.Ds.sWeighting_Ds_pipipi.html#Control_double_charm.Ds.sWeighting_Ds_pipipi.compute_sWeights.plot_tau_M">plot_tau_M() (in module Control_double_charm.Ds.sWeighting_Ds_pipipi.compute_sWeights)</a>
</li>
      <li><a href="Control_double_charm.Ds.sWeighting_Ds_pipipi.html#Control_double_charm.Ds.sWeighting_Ds_pipipi.compute_sWeights.plot_tau_M_fit">plot_tau_M_fit() (in module Control_double_charm.Ds.sWeighting_Ds_pipipi.compute_sWeights)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Angular_fitting.lib.html#Angular_fitting.lib.load_root.randomise_sample">randomise_sample() (in module Angular_fitting.lib.load_root)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Control_double_charm.Ds.reweighting.html#Ds.reweighting.build_distribution.BuildDistribution.sublabels">sublabels (Ds.reweighting.build_distribution.BuildDistribution attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Control_double_charm.Ds.reweighting.html#Ds.reweighting.build_distribution.sum_counts_err">sum_counts_err() (in module Ds.reweighting.build_distribution)</a>
</li>
      <li><a href="Angular_fitting.lib.html#Angular_fitting.lib.template_functions.sum_templates">sum_templates() (in module Angular_fitting.lib.template_functions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Control_double_charm.Ds.html#Ds.root_paths.text_add">text_add() (in module Ds.root_paths)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Angular_fitting.html#Angular_fitting.unbinned_fit_signal.theory_partial_decay_rate">theory_partial_decay_rate() (in module Angular_fitting.unbinned_fit_signal)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Control_double_charm.Ds.reweighting.html#Ds.reweighting.functions_reweighting.update_reweighting_weights_mode">update_reweighting_weights_mode() (in module Ds.reweighting.functions_reweighting)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Control_double_charm.Ds.reweighting.html#Ds.reweighting.functions_reweighting.update_weights_columns">update_weights_columns() (in module Ds.reweighting.functions_reweighting)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Control_double_charm.Ds.reweighting.html#Ds.reweighting.build_distribution.BuildDistribution.weight_branches">weight_branches (Ds.reweighting.build_distribution.BuildDistribution attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Control_double_charm.Ds.html#Ds.load.which_mode_gen">which_mode_gen() (in module Ds.load)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Control_double_charm.Ds.reweighting.html#Ds.reweighting.build_distribution.BuildDistribution.yield_DstDs">yield_DstDs (Ds.reweighting.build_distribution.BuildDistribution attribute)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>