

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Welcome to bd2dsttaunu’s documentation! &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Control_double_charm package" href="Control_double_charm.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Control_double_charm.html">Control_double_charm package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Angular_fitting.html">Angular_fitting package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to bd2dsttaunu’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-bd2dsttaunu-s-documentation">
<h1>Welcome to bd2dsttaunu’s documentation!<a class="headerlink" href="#welcome-to-bd2dsttaunu-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="analysis-master-s-project">
<h2>Analysis (master’s project)<a class="headerlink" href="#analysis-master-s-project" title="Permalink to this headline">¶</a></h2>
<p>This analysis is divided into two parts:</p>
<ul class="simple">
<li><p>The first part, in the folder <code class="docutils literal notranslate"><span class="pre">Control_double_charm</span></code>, aims to study the double-charm background and align the corresponding MC samples with data</p></li>
<li><p>The second part, in the folder <code class="docutils literal notranslate"><span class="pre">Angular_fitting</span></code>, explores the template fits to some fake sample built using MC samples, emulating LHCb data.</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
<div class="section" id="control-double-charm">
<h1>Control_double_charm<a class="headerlink" href="#control-double-charm" title="Permalink to this headline">¶</a></h1>
<p>Align the MC files of double-charm background modes with data.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Control_double_charm.html">Control_double_charm package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Control_double_charm.html#description-of-the-double-charm-background-studies">Description of the double-charm background studies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.html#snakemake">Snakemake</a></li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.html#condor-jobs">Condor jobs</a></li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.html#a-bit-of-theory-used-within-the-project">A bit of theory used within the project</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Control_double_charm.html#reweighting-general-idea">Reweighting - General idea</a></li>
<li class="toctree-l4"><a class="reference internal" href="Control_double_charm.html#reweight-with-spline-fit-binreweighter">Reweight with spline fit: <code class="docutils literal notranslate"><span class="pre">binReweighter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Control_double_charm.html#gbreweighter">GBReweighter</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.html#reconstruction-of-q-2-and-the-angles">Reconstruction of <span class="math notranslate nohighlight">\(q^2\)</span> and the angles</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Control_double_charm.html#momentum-estimation">Momentum estimation</a></li>
<li class="toctree-l4"><a class="reference internal" href="Control_double_charm.html#problems-with-q-2-reco">Problems with <span class="math notranslate nohighlight">\(q^2_{reco}\)</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="Control_double_charm.html#possible-solutions">Possible solutions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Control_double_charm.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Dp_D0.html">Dp_D0 studies</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Control_double_charm.Dp_D0.html#description-of-the-b-to-d-d-x-text-and-b-to-d-d-0-x-background-studies">Description of the <span class="math notranslate nohighlight">\(B \to D^{*-}D^{+}(X) \text{ and }B \to D^{*-}D^{0}(X)\)</span> background studies</a></li>
<li class="toctree-l4"><a class="reference internal" href="Control_double_charm.Dp_D0.html#scripts">Scripts</a></li>
<li class="toctree-l4"><a class="reference internal" href="Control_double_charm.Dp_D0.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Control_double_charm.Ds.html">Ds studies</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Control_double_charm.Ds.html#description-d-s-background-studies">Description <span class="math notranslate nohighlight">\(D_s\)</span> background studies</a></li>
<li class="toctree-l4"><a class="reference internal" href="Control_double_charm.Ds.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="Control_double_charm.Ds.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="angular-fitting">
<h1>Angular_fitting<a class="headerlink" href="#angular-fitting" title="Permalink to this headline">¶</a></h1>
<p>Explore Template angular fit.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Angular_fitting.html">Angular_fitting package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Angular_fitting.html#angular-fitting"><code class="docutils literal notranslate"><span class="pre">Angular_fitting</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.html#library">Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.html#global-variables-and-functions">Global variables and functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.html#unbinned-fit">Unbinned fit</a></li>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.html#produce-the-fractions">Produce the fractions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.html#get-the-combined-signal-sample">Get the combined signal sample</a></li>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.html#get-the-i-x-templates">Get the <span class="math notranslate nohighlight">\(I_x\)</span> templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.html#compare-the-number-of-event-in-the-mc-and-the-expected-number-of-events-in-data">Compare the number of event in the MC and the expected number of events in data</a></li>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.html#launch-a-toy-fit-with-toy-fit-py">Launch a toy fit with <code class="docutils literal notranslate"><span class="pre">toy_fit.py</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="Angular_fitting.html#preliminary">Preliminary</a></li>
<li class="toctree-l4"><a class="reference internal" href="Angular_fitting.html#launch-a-toy-fit">Launch a toy fit</a></li>
<li class="toctree-l4"><a class="reference internal" href="Angular_fitting.html#launch-a-toy-fit-with-splitting">Launch a toy fit with splitting</a></li>
<li class="toctree-l4"><a class="reference internal" href="Angular_fitting.html#the-flags-of-the-toy-fit-py-script">The flags of the <code class="docutils literal notranslate"><span class="pre">toy_fit.py</span></code> script</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.html#analyse-the-toys-with-analyse-syst-py">Analyse the toys with <code class="docutils literal notranslate"><span class="pre">analyse_syst.py</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.html#plot-the-parameters-with-plot-params-syst">Plot the parameters with <code class="docutils literal notranslate"><span class="pre">plot_params_syst</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Angular_fitting.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.lib.html">Angular_fitting.lib package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Angular_fitting.lib.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="Angular_fitting.lib.html#module-Angular_fitting.lib.chi2_pdf">Angular_fitting.lib.chi2_pdf module</a></li>
<li class="toctree-l4"><a class="reference internal" href="Angular_fitting.lib.html#module-Angular_fitting.lib.decay_rate">Angular_fitting.lib.decay_rate module</a></li>
<li class="toctree-l4"><a class="reference internal" href="Angular_fitting.lib.html#module-Angular_fitting.lib.load_root">Angular_fitting.lib.load_root module</a></li>
<li class="toctree-l4"><a class="reference internal" href="Angular_fitting.lib.html#module-Angular_fitting.lib.loss_template">Angular_fitting.lib.loss_template module</a></li>
<li class="toctree-l4"><a class="reference internal" href="Angular_fitting.lib.html#module-Angular_fitting.lib.parser_decays">Angular_fitting.lib.parser_decays module</a></li>
<li class="toctree-l4"><a class="reference internal" href="Angular_fitting.lib.html#module-Angular_fitting.lib.plot_functions">Angular_fitting.lib.plot_functions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="Angular_fitting.lib.html#module-Angular_fitting.lib.template_functions">Angular_fitting.lib.template_functions module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.notebooks.html">Angular_fitting.notebooks package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Angular_fitting.notebooks.html#notebooks">Notebooks</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.produce_tables.html">Angular_fitting.produce_tables package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Angular_fitting.produce_tables.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="Angular_fitting.produce_tables.html#module-Angular_fitting.produce_tables.produce_table_BF_effs_signal">Angular_fitting.produce_tables.produce_table_BF_effs_signal module</a></li>
<li class="toctree-l4"><a class="reference internal" href="Angular_fitting.produce_tables.html#module-Angular_fitting.produce_tables.produce_table_Ix_coeffs_true_vs_theory">Angular_fitting.produce_tables.produce_table_Ix_coeffs_true_vs_theory module</a></li>
<li class="toctree-l4"><a class="reference internal" href="Angular_fitting.produce_tables.html#module-Angular_fitting.produce_tables.produce_table_systematics">Angular_fitting.produce_tables.produce_table_systematics module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.run_toys.html">Angular_fitting.run_toys package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Angular_fitting.run_toys.html#run-toys-or-bash-scripts-to-run-many-toys"><code class="docutils literal notranslate"><span class="pre">run_toys</span></code> or bash scripts to run many toys</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.template_stat_studies.html">Angular_fitting.template_stat_studies package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Angular_fitting.template_stat_studies.html#template-stat-studies-or-exploring-the-effect-of-the-statistics-used-to-build-templates"><code class="docutils literal notranslate"><span class="pre">template_stat_studies</span></code> or exploring the effect of the statistics used to build templates</a></li>
<li class="toctree-l4"><a class="reference internal" href="Angular_fitting.template_stat_studies.html#scripts">Scripts</a></li>
<li class="toctree-l4"><a class="reference internal" href="Angular_fitting.template_stat_studies.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Angular_fitting.html#unbinned-fit-and-produce-fractions">Unbinned fit and produce fractions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.html#module-Angular_fitting.unbinned_fit_signal">Angular_fitting.unbinned_fit_signal module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.html#module-Angular_fitting.produce_BF_json">Angular_fitting.produce_BF_json module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.html#module-Angular_fitting.produce_efficiencies_json">Angular_fitting.produce_efficiencies_json module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.html#module-Angular_fitting.produce_fractions_json">Angular_fitting.produce_fractions_json module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Angular_fitting.html#template-fit">Template fit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.html#module-Angular_fitting.compare_nb_events_MC_data">Angular_fitting.compare_nb_events_MC_data module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.html#module-Angular_fitting.create_sample_Bd_Dsttaunu_3pi_3pipi0">Angular_fitting.create_sample_Bd_Dsttaunu_3pi_3pipi0 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.html#module-Angular_fitting.get_templates">Angular_fitting.get_templates module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.html#module-Angular_fitting.toy_fit">Angular_fitting.toy_fit module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Angular_fitting.html#analysis-of-the-toys">Analysis of the toys</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.html#module-Angular_fitting.analysis_syst">Angular_fitting.analysis_syst module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.html#module-Angular_fitting.analysis_toys">Angular_fitting.analysis_toys module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.html#module-Angular_fitting.plot_params_syst">Angular_fitting.plot_params_syst module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.html#module-Angular_fitting.compute_other_observables">Angular_fitting.compute_other_observables module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Angular_fitting.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.html#module-Angular_fitting.definition">Angular_fitting.definition module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Angular_fitting.html#decays-and-modes">Decays and modes</a></li>
<li class="toctree-l4"><a class="reference internal" href="Angular_fitting.html#paths">Paths</a></li>
<li class="toctree-l4"><a class="reference internal" href="Angular_fitting.html#fit">Fit</a></li>
<li class="toctree-l4"><a class="reference internal" href="Angular_fitting.html#columns">Columns</a></li>
<li class="toctree-l4"><a class="reference internal" href="Angular_fitting.html#plots">Plots</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.html#module-Angular_fitting.fractions">Angular_fitting.fractions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Angular_fitting.html#module-Angular_fitting.definition_grid_search">Angular_fitting.definition_grid_search module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Control_double_charm.html" class="btn btn-neutral float-right" title="Control_double_charm package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>