

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Python Module Index &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 


</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Control_double_charm.html">Control_double_charm package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Angular_fitting.html">Angular_fitting package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Python Module Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-a"><strong>a</strong></a> | 
   <a href="#cap-c"><strong>c</strong></a> | 
   <a href="#cap-d"><strong>d</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-a"><td></td><td>
       <strong>a</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="Angular_fitting.html#module-Angular_fitting"><code class="xref">Angular_fitting</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Angular_fitting.html#module-Angular_fitting.analysis_syst"><code class="xref">Angular_fitting.analysis_syst</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Angular_fitting.html#module-Angular_fitting.analysis_toys"><code class="xref">Angular_fitting.analysis_toys</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Angular_fitting.html#module-Angular_fitting.compare_nb_events_MC_data"><code class="xref">Angular_fitting.compare_nb_events_MC_data</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Angular_fitting.html#module-Angular_fitting.compute_other_observables"><code class="xref">Angular_fitting.compute_other_observables</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Angular_fitting.html#module-Angular_fitting.create_sample_Bd_Dsttaunu_3pi_3pipi0"><code class="xref">Angular_fitting.create_sample_Bd_Dsttaunu_3pi_3pipi0</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Angular_fitting.html#module-Angular_fitting.definition"><code class="xref">Angular_fitting.definition</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Angular_fitting.html#module-Angular_fitting.definition_grid_search"><code class="xref">Angular_fitting.definition_grid_search</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Angular_fitting.html#module-Angular_fitting.fractions"><code class="xref">Angular_fitting.fractions</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Angular_fitting.html#module-Angular_fitting.get_templates"><code class="xref">Angular_fitting.get_templates</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Angular_fitting.lib.html#module-Angular_fitting.lib"><code class="xref">Angular_fitting.lib</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Angular_fitting.lib.html#module-Angular_fitting.lib.chi2_pdf"><code class="xref">Angular_fitting.lib.chi2_pdf</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Angular_fitting.lib.html#module-Angular_fitting.lib.decay_rate"><code class="xref">Angular_fitting.lib.decay_rate</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Angular_fitting.lib.html#module-Angular_fitting.lib.load_root"><code class="xref">Angular_fitting.lib.load_root</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Angular_fitting.lib.html#module-Angular_fitting.lib.loss_template"><code class="xref">Angular_fitting.lib.loss_template</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Angular_fitting.lib.html#module-Angular_fitting.lib.parser_decays"><code class="xref">Angular_fitting.lib.parser_decays</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Angular_fitting.lib.html#module-Angular_fitting.lib.plot_functions"><code class="xref">Angular_fitting.lib.plot_functions</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Angular_fitting.lib.html#module-Angular_fitting.lib.template_functions"><code class="xref">Angular_fitting.lib.template_functions</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Angular_fitting.notebooks.html#module-Angular_fitting.notebooks"><code class="xref">Angular_fitting.notebooks</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Angular_fitting.html#module-Angular_fitting.plot_params_syst"><code class="xref">Angular_fitting.plot_params_syst</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Angular_fitting.html#module-Angular_fitting.produce_BF_json"><code class="xref">Angular_fitting.produce_BF_json</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Angular_fitting.html#module-Angular_fitting.produce_efficiencies_json"><code class="xref">Angular_fitting.produce_efficiencies_json</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Angular_fitting.html#module-Angular_fitting.produce_fractions_json"><code class="xref">Angular_fitting.produce_fractions_json</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Angular_fitting.produce_tables.html#module-Angular_fitting.produce_tables"><code class="xref">Angular_fitting.produce_tables</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Angular_fitting.produce_tables.html#module-Angular_fitting.produce_tables.produce_table_BF_effs_signal"><code class="xref">Angular_fitting.produce_tables.produce_table_BF_effs_signal</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Angular_fitting.produce_tables.html#module-Angular_fitting.produce_tables.produce_table_Ix_coeffs_true_vs_theory"><code class="xref">Angular_fitting.produce_tables.produce_table_Ix_coeffs_true_vs_theory</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Angular_fitting.produce_tables.html#module-Angular_fitting.produce_tables.produce_table_systematics"><code class="xref">Angular_fitting.produce_tables.produce_table_systematics</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Angular_fitting.run_toys.html#module-Angular_fitting.run_toys"><code class="xref">Angular_fitting.run_toys</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Angular_fitting.template_stat_studies.html#module-Angular_fitting.template_stat_studies"><code class="xref">Angular_fitting.template_stat_studies</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Angular_fitting.template_stat_studies.html#module-Angular_fitting.template_stat_studies.analyse_toys"><code class="xref">Angular_fitting.template_stat_studies.analyse_toys</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Angular_fitting.template_stat_studies.html#module-Angular_fitting.template_stat_studies.definition_toy"><code class="xref">Angular_fitting.template_stat_studies.definition_toy</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Angular_fitting.template_stat_studies.html#module-Angular_fitting.template_stat_studies.generate_random_toy"><code class="xref">Angular_fitting.template_stat_studies.generate_random_toy</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Angular_fitting.template_stat_studies.html#module-Angular_fitting.template_stat_studies.plot_params_toys"><code class="xref">Angular_fitting.template_stat_studies.plot_params_toys</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Angular_fitting.template_stat_studies.html#module-Angular_fitting.template_stat_studies.toy_fit"><code class="xref">Angular_fitting.template_stat_studies.toy_fit</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Angular_fitting.html#module-Angular_fitting.toy_fit"><code class="xref">Angular_fitting.toy_fit</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Angular_fitting.html#module-Angular_fitting.unbinned_fit_signal"><code class="xref">Angular_fitting.unbinned_fit_signal</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-c"><td></td><td>
       <strong>c</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-2" style="display: none" alt="-" /></td>
       <td>
       <a href="Control_double_charm.html#module-Control_double_charm"><code class="xref">Control_double_charm</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.sWeighting_Ds_pipipi.html#module-Control_double_charm.Ds.sWeighting_Ds_pipipi"><code class="xref">Control_double_charm.Ds.sWeighting_Ds_pipipi</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.sWeighting_Ds_pipipi.html#module-Control_double_charm.Ds.sWeighting_Ds_pipipi.compute_sWeights"><code class="xref">Control_double_charm.Ds.sWeighting_Ds_pipipi.compute_sWeights</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.sWeighting_Ds_pipipi.html#module-Control_double_charm.Ds.sWeighting_Ds_pipipi.definition"><code class="xref">Control_double_charm.Ds.sWeighting_Ds_pipipi.definition</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.sWeighting_Ds_pipipi.html#module-Control_double_charm.Ds.sWeighting_Ds_pipipi.load_root"><code class="xref">Control_double_charm.Ds.sWeighting_Ds_pipipi.load_root</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.sWeighting_Ds_pipipi.html#module-Control_double_charm.Ds.sWeighting_Ds_pipipi.starting_point"><code class="xref">Control_double_charm.Ds.sWeighting_Ds_pipipi.starting_point</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-d"><td></td><td>
       <strong>d</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-3" style="display: none" alt="-" /></td>
       <td>
       <a href="Control_double_charm.Dp_D0.html#module-Dp_D0"><code class="xref">Dp_D0</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Dp_D0.html#module-Dp_D0.apply_weights_full_MC"><code class="xref">Dp_D0.apply_weights_full_MC</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Dp_D0.html#module-Dp_D0.definition"><code class="xref">Dp_D0.definition</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Dp_D0.html#module-Dp_D0.fit_sWeights"><code class="xref">Dp_D0.fit_sWeights</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Dp_D0.html#module-Dp_D0.load_root"><code class="xref">Dp_D0.load_root</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Dp_D0.html#module-Dp_D0.reweighted_columns"><code class="xref">Dp_D0.reweighted_columns</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Dp_D0.html#module-Dp_D0.reweighting"><code class="xref">Dp_D0.reweighting</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Dp_D0.html#module-Dp_D0.reweighting_example"><code class="xref">Dp_D0.reweighting_example</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Dp_D0.html#module-Dp_D0.starting_points_fit"><code class="xref">Dp_D0.starting_points_fit</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-4" style="display: none" alt="-" /></td>
       <td>
       <a href="Control_double_charm.Ds.html#module-Ds"><code class="xref">Ds</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.create_templates.html#module-Ds.create_templates"><code class="xref">Ds.create_templates</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.create_templates.html#module-Ds.create_templates.definition"><code class="xref">Ds.create_templates.definition</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.create_templates.html#module-Ds.create_templates.fit"><code class="xref">Ds.create_templates.fit</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.create_templates.html#module-Ds.create_templates.fit_rookeys"><code class="xref">Ds.create_templates.fit_rookeys</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.create_templates.html#module-Ds.create_templates.load_roofit"><code class="xref">Ds.create_templates.load_roofit</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.data_DstDs_pipipi.html#module-Ds.data_DstDs_pipipi"><code class="xref">Ds.data_DstDs_pipipi</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.data_DstDs_pipipi.html#module-Ds.data_DstDs_pipipi.definition"><code class="xref">Ds.data_DstDs_pipipi.definition</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.data_DstDs_pipipi.html#module-Ds.data_DstDs_pipipi.fit"><code class="xref">Ds.data_DstDs_pipipi.fit</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.data_DstDs_pipipi.html#module-Ds.data_DstDs_pipipi.load_roofit"><code class="xref">Ds.data_DstDs_pipipi.load_roofit</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.data_DstDs_pipipi.html#module-Ds.data_DstDs_pipipi.params_fit"><code class="xref">Ds.data_DstDs_pipipi.params_fit</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.data_DstDs_pipipi.html#module-Ds.data_DstDs_pipipi.plot"><code class="xref">Ds.data_DstDs_pipipi.plot</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.DstDs_KKpi.html#module-Ds.DstDs_KKpi"><code class="xref">Ds.DstDs_KKpi</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.DstDs_KKpi.html#module-Ds.DstDs_KKpi.create_dataframe"><code class="xref">Ds.DstDs_KKpi.create_dataframe</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.DstDs_KKpi.html#module-Ds.DstDs_KKpi.definition"><code class="xref">Ds.DstDs_KKpi.definition</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.DstDs_KKpi.html#module-Ds.DstDs_KKpi.fit"><code class="xref">Ds.DstDs_KKpi.fit</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.DstDs_KKpi.html#module-Ds.DstDs_KKpi.load_roofit"><code class="xref">Ds.DstDs_KKpi.load_roofit</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.DstDs_KKpi.html#module-Ds.DstDs_KKpi.params_fit"><code class="xref">Ds.DstDs_KKpi.params_fit</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.DstDs_KKpi.html#module-Ds.DstDs_KKpi.plot"><code class="xref">Ds.DstDs_KKpi.plot</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.DstDsst_KKpi.html#module-Ds.DstDsst_KKpi"><code class="xref">Ds.DstDsst_KKpi</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.DstDsst_KKpi.html#module-Ds.DstDsst_KKpi.create_dataframes"><code class="xref">Ds.DstDsst_KKpi.create_dataframes</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.DstDsst_KKpi.html#module-Ds.DstDsst_KKpi.definition"><code class="xref">Ds.DstDsst_KKpi.definition</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.DstDsst_KKpi.html#module-Ds.DstDsst_KKpi.fit"><code class="xref">Ds.DstDsst_KKpi.fit</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.DstDsst_KKpi.html#module-Ds.DstDsst_KKpi.load_fit_results"><code class="xref">Ds.DstDsst_KKpi.load_fit_results</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.DstDsst_KKpi.html#module-Ds.DstDsst_KKpi.load_roofit"><code class="xref">Ds.DstDsst_KKpi.load_roofit</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.DstDsst_KKpi.html#module-Ds.DstDsst_KKpi.params_fit"><code class="xref">Ds.DstDsst_KKpi.params_fit</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.DstDsst_KKpi.html#module-Ds.DstDsst_KKpi.plot"><code class="xref">Ds.DstDsst_KKpi.plot</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.fit_full_data.html#module-Ds.fit_full_data"><code class="xref">Ds.fit_full_data</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.fit_full_data.html#module-Ds.fit_full_data.analysis_toys"><code class="xref">Ds.fit_full_data.analysis_toys</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.fit_full_data.html#module-Ds.fit_full_data.component_PDFs_fixed_shape"><code class="xref">Ds.fit_full_data.component_PDFs_fixed_shape</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.fit_full_data.html#module-Ds.fit_full_data.definition"><code class="xref">Ds.fit_full_data.definition</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.fit_full_data.html#module-Ds.fit_full_data.fit_full_pdf"><code class="xref">Ds.fit_full_data.fit_full_pdf</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.fit_full_data.html#module-Ds.fit_full_data.load_roofit"><code class="xref">Ds.fit_full_data.load_roofit</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.fit_full_data.html#module-Ds.fit_full_data.plot_fracs_syst"><code class="xref">Ds.fit_full_data.plot_fracs_syst</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.fit_full_data.html#module-Ds.fit_full_data.produce_table_systematics"><code class="xref">Ds.fit_full_data.produce_table_systematics</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.html#module-Ds.general_definition"><code class="xref">Ds.general_definition</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.html#module-Ds.load"><code class="xref">Ds.load</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.reweighting.html#module-Ds.reweighting"><code class="xref">Ds.reweighting</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.reweighting.html#module-Ds.reweighting.apply_weights_full_MC"><code class="xref">Ds.reweighting.apply_weights_full_MC</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.reweighting.html#module-Ds.reweighting.apply_weights_signal"><code class="xref">Ds.reweighting.apply_weights_signal</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.reweighting.html#module-Ds.reweighting.build_distribution"><code class="xref">Ds.reweighting.build_distribution</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.reweighting.html#module-Ds.reweighting.compare_cor_vs_uncor"><code class="xref">Ds.reweighting.compare_cor_vs_uncor</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.reweighting.html#module-Ds.reweighting.compare_MC_vs_data"><code class="xref">Ds.reweighting.compare_MC_vs_data</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.reweighting.html#module-Ds.reweighting.definition"><code class="xref">Ds.reweighting.definition</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.reweighting.html#module-Ds.reweighting.functions_reweighting"><code class="xref">Ds.reweighting.functions_reweighting</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.reweighting.html#module-Ds.reweighting.parser_def"><code class="xref">Ds.reweighting.parser_def</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.reweighting.html#module-Ds.reweighting.reweighting"><code class="xref">Ds.reweighting.reweighting</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.reweighting.html#module-Ds.reweighting.reweighting_columns"><code class="xref">Ds.reweighting.reweighting_columns</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Control_double_charm.Ds.html#module-Ds.root_paths"><code class="xref">Ds.root_paths</code></a></td><td>
       <em></em></td></tr>
   </table>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>