

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Ds.general_definition &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../Control_double_charm.html">Control_double_charm package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Angular_fitting.html">Angular_fitting package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>Ds.general_definition</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for Ds.general_definition</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot; Global variables and functions used </span>
<span class="sd">in the :math:`D_s` analyses.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">op</span>

<span class="c1"># &quot;no plt.show()&quot; backend</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;Agg&#39;</span><span class="p">)</span>


<span class="c1">## CUTS ==========================================================</span>

<span class="c1"># Cut on `tau_M` to isolate the Ds -&gt; 3pi peak </span>
<span class="n">low_tau_M</span> <span class="o">=</span> <span class="mi">1900</span>
<span class="n">high_tau_M</span> <span class="o">=</span> <span class="mi">2015</span>

<span class="c1"># cut to m_c(D*Ds) to remove the B0s -&gt; D*Ds contribution</span>
<span class="n">high_data</span> <span class="o">=</span> <span class="mi">5340</span> <span class="c1">#5350</span>
<span class="c1"># To justify this cut:</span>
<span class="c1"># Max for different modes after the tau_M cut:</span>
<span class="c1"># data: 5655.938623329228</span>
<span class="c1"># Bd_DstDs: 5539.482847798386</span>
<span class="c1"># Bs_DstDs: 5330.609826243462 </span>
<span class="c1"># So 5340 does not remove any events in the MC samples!</span>

<span class="c1"># Fit to full data</span>
<span class="n">low_data_fit</span><span class="p">,</span> <span class="n">high_data_fit</span> <span class="o">=</span> <span class="mi">3975</span><span class="p">,</span> <span class="mi">5318</span> 
<span class="n">width</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">n_bins</span> <span class="o">=</span> <span class="nb">round</span><span class="p">((</span><span class="n">high_data_fit</span> <span class="o">-</span> <span class="n">low_data_fit</span><span class="p">)</span><span class="o">/</span><span class="n">width</span><span class="p">)</span>

<span class="c1"># Fit to the m(D*Ds) peak in data</span>
<span class="c1"># cut to mass transform to isolate the peak</span>
<span class="n">low_DstDs</span><span class="p">,</span> <span class="n">high_DstDs</span> <span class="o">=</span> <span class="mi">5245</span><span class="p">,</span> <span class="mi">5310</span> 


<span class="c1">## FOLDER NAME =================================================</span>

<div class="viewcode-block" id="get_folder_name_gen"><a class="viewcode-back" href="../../Control_double_charm.Ds.html#Ds.general_definition.get_folder_name_gen">[docs]</a><span class="k">def</span> <span class="nf">get_folder_name_gen</span><span class="p">(</span>
    <span class="n">reweighted</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">q2cor</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> 
    <span class="n">q2pos</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">DstDs</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">with_sWeights</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Get the name of the folder where to save the figures, </span>
<span class="sd">    json files, etc.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    reweighted: None or str</span>
<span class="sd">        if the sample is reweighted by comparing MC vs data,</span>
<span class="sd">        and using the spline technic</span>
<span class="sd">        if ``&#39;DstDs&#39;``, the sample is reweighted </span>
<span class="sd">        with the :math:`B^0 \\to D^{*-}D_s^+` subset.</span>
<span class="sd">    q2cor : ``mirror``, ``barrier`` or None</span>
<span class="sd">        The correction of q2 chosen</span>
<span class="sd">    q2pos : bool</span>
<span class="sd">        is there a :math:`q^2 &gt; 0` cut?</span>
<span class="sd">    DstDs: bool</span>
<span class="sd">        are we studying the :math:`B^0 \\to D^{*-}D_s^+` sample?</span>
<span class="sd">        (a cut is performed on :math:`m(D^*D_s)` around :math:`m(B^0)`)</span>
<span class="sd">        </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    folder_name_gen: str</span>
<span class="sd">        name of the folder.</span>
<span class="sd">        Default: `&quot;Ds&quot;`</span>
<span class="sd">        </span>
<span class="sd">        * if ``reweighted``, add ``&quot;_reweighted&quot;``</span>
<span class="sd">        * if ``q2cor``, add ``&quot;_q2cor{q2cor}&quot;``</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">folder_name_gen</span> <span class="o">=</span> <span class="s1">&#39;Ds&#39;</span>
    
    <span class="k">if</span> <span class="n">q2cor</span><span class="p">:</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">q2cor</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>
        <span class="n">folder_name_gen</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">folder_name_gen</span><span class="p">,</span>
                                  <span class="sa">f</span><span class="s1">&#39;q2_cor</span><span class="si">{</span><span class="n">q2cor</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">q2pos</span><span class="p">:</span>
        <span class="n">folder_name_gen</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">folder_name_gen</span><span class="p">,</span>
                                  <span class="s1">&#39;q2_pos&#39;</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">DstDs</span><span class="p">:</span>
        <span class="n">folder_name_gen</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">folder_name_gen</span><span class="p">,</span>
                                  <span class="s2">&quot;DstDs&quot;</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">reweighted</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">DstDs</span><span class="p">:</span>
            <span class="n">folder_name_gen</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">folder_name_gen</span><span class="p">,</span>
                                  <span class="s2">&quot;DstDs_reweighted&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">folder_name_gen</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">folder_name_gen</span><span class="p">,</span>
                                      <span class="s2">&quot;reweighted&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">with_sWeights</span><span class="p">:</span>
        <span class="n">folder_name_gen</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">folder_name_gen</span><span class="p">,</span>
                                      <span class="s2">&quot;full_without_sWeights&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">folder_name_gen</span></div>

<span class="c1">## DECAYS ========================================================</span>

<span class="n">decays</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;Bd_DstDs&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Bd_DstDsst&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Bd_DstDsst0&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Bd_DstDps1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;B_DststDs&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Bs_DstDs&quot;</span>
<span class="p">]</span>

<span class="c1">## PROPERTIES ====================================================</span>

<span class="n">colours</span> <span class="o">=</span>  <span class="p">{</span>
    <span class="s2">&quot;Bd_DstDs&quot;</span><span class="p">:</span> <span class="s2">&quot;#4575b4&quot;</span><span class="p">,</span> 
    <span class="s2">&quot;Bd_DstDsst&quot;</span><span class="p">:</span> <span class="s2">&quot;#a50026&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Bd_DstDsst0&quot;</span><span class="p">:</span> <span class="s2">&quot;#d73027&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Bd_DstDps1&quot;</span><span class="p">:</span> <span class="s2">&quot;#e0f3f8&quot;</span><span class="p">,</span>
    <span class="s2">&quot;B_DststDs&quot;</span><span class="p">:</span> <span class="s2">&quot;#74add1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Bs_DstDs&quot;</span><span class="p">:</span> <span class="s2">&quot;#313695&quot;</span><span class="p">,</span>
    <span class="s2">&quot;combinatorial&quot;</span><span class="p">:</span> <span class="s2">&quot;#ffffbf&quot;</span><span class="p">,</span>
<span class="c1">#     &quot;data&quot;: &#39;b&#39;</span>
    <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="s1">&#39;g&#39;</span>
<span class="p">}</span>

<span class="n">colours</span><span class="p">[</span><span class="s1">&#39;Bd_DstDps1_L&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;magenta&quot;</span>
<span class="n">colours</span><span class="p">[</span><span class="s1">&#39;Bd_DstDps1_T&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;darkred&quot;</span>

<span class="n">fit_labels</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">fit_labels</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;Data&#39;</span>
<span class="n">fit_labels</span><span class="p">[</span><span class="s1">&#39;Bd_DstDs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;$B^</span><span class="si">{0}</span><span class="s1"> \to D^{*-} D_</span><span class="si">{s}</span><span class="s1">^{+}$&#39;</span>
<span class="n">fit_labels</span><span class="p">[</span><span class="s1">&#39;Bd_DstDsst&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;$B^</span><span class="si">{0}</span><span class="s1"> \to D^{*-} D_</span><span class="si">{s}</span><span class="s1">^{*+}$&#39;</span>
<span class="n">fit_labels</span><span class="p">[</span><span class="s1">&#39;Bd_DstDps1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;$B^</span><span class="si">{0}</span><span class="s1"> \to D^{*-} D_</span><span class="si">{s1}</span><span class="s1">(2460)^{+}$&#39;</span>
<span class="n">fit_labels</span><span class="p">[</span><span class="s1">&#39;Bd_DstDsst0&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;$B^</span><span class="si">{0}</span><span class="s1"> \to D^{*-} D_</span><span class="si">{s0}</span><span class="s1">(2317)^{*+}$&#39;</span>
<span class="n">fit_labels</span><span class="p">[</span><span class="s1">&#39;B_DststDs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;$B \to D^{**} D_</span><span class="si">{s}</span><span class="s1">^{+}X$&#39;</span>
<span class="n">fit_labels</span><span class="p">[</span><span class="s1">&#39;Bs_DstDs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;$B_</span><span class="si">{s}</span><span class="s1">^</span><span class="si">{0}</span><span class="s1"> \to D^{*-} D_</span><span class="si">{s}</span><span class="s1">^{+}X$&#39;</span>
<span class="n">fit_labels</span><span class="p">[</span><span class="s1">&#39;combinatorial&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;Combinatorial&#39;</span>
<span class="n">fit_labels</span><span class="p">[</span><span class="s2">&quot;Bd_DstDps1_L&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;$\left(B^0 \to D^{*-}D_s(2460)^+\right)_L$&quot;</span>
<span class="n">fit_labels</span><span class="p">[</span><span class="s2">&quot;Bd_DstDps1_T&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;$\left(B^0 \to D^{*-}D_s(2460)^+\right)_T$&quot;</span>

<span class="c1"># VARIABLES  ======================================================</span>

<span class="n">dataframe_variables</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;B0_M&#39;</span><span class="p">,</span>
    <span class="s1">&#39;D0_M&#39;</span><span class="p">,</span>
    <span class="s1">&#39;tau_M&#39;</span><span class="p">,</span>
    <span class="s1">&#39;q2_reco&#39;</span><span class="p">,</span>
    <span class="s1">&#39;tau_life_reco&#39;</span><span class="p">,</span>

    <span class="s1">&#39;chi_reco&#39;</span><span class="p">,</span>
<span class="c1">#     &#39;coschi_reco&#39;,</span>
<span class="c1">#     &#39;theta_X_reco&#39;,</span>
    <span class="s1">&#39;costheta_X_reco&#39;</span><span class="p">,</span>
<span class="c1">#     &#39;theta_L_reco&#39;,</span>
    <span class="s1">&#39;costheta_L_reco&#39;</span><span class="p">,</span>
    <span class="c1"># &#39;costheta_X_true&#39;,</span>
    <span class="c1"># &#39;costheta_L_true&#39;,</span>
    <span class="c1"># &#39;chi_true&#39;,</span>
    <span class="s1">&#39;combinatorial_bdt&#39;</span><span class="p">,</span>
    <span class="s1">&#39;tau_bdt&#39;</span><span class="p">,</span>
    <span class="s1">&#39;isolation_bdt&#39;</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">plot_variables</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;mass_transform&#39;</span><span class="p">,</span>
    <span class="s1">&#39;q2_reco&#39;</span><span class="p">,</span>
    <span class="s1">&#39;tau_life_reco&#39;</span><span class="p">,</span>

    <span class="s1">&#39;chi_reco&#39;</span><span class="p">,</span>
    <span class="s1">&#39;costheta_X_reco&#39;</span><span class="p">,</span>
    <span class="s1">&#39;costheta_L_reco&#39;</span><span class="p">,</span>

    <span class="s1">&#39;combinatorial_bdt&#39;</span><span class="p">,</span>
    <span class="s1">&#39;tau_bdt&#39;</span><span class="p">,</span>
    <span class="s1">&#39;isolation_bdt&#39;</span><span class="p">,</span>
<span class="p">]</span>

<span class="c1">## RANGES ====================================================</span>

<span class="n">variable_ranges</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">variable_ranges</span><span class="p">[</span><span class="s1">&#39;mass_transform&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4250</span><span class="p">,</span> <span class="mi">5500</span><span class="p">]</span>
<span class="n">variable_ranges</span><span class="p">[</span><span class="s1">&#39;q2_reco&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">12.0</span><span class="p">]</span>
<span class="n">variable_ranges</span><span class="p">[</span><span class="s1">&#39;tau_life_reco&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">]</span>

<span class="n">variable_ranges</span><span class="p">[</span><span class="s1">&#39;chi_reco&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">]</span>
<span class="n">variable_ranges</span><span class="p">[</span><span class="s1">&#39;costheta_X_reco&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span>
<span class="n">variable_ranges</span><span class="p">[</span><span class="s1">&#39;costheta_L_reco&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span>

<span class="c1"># isolation_bdt_cut = 0.8180</span>
<span class="n">variable_ranges</span><span class="p">[</span><span class="s1">&#39;combinatorial_bdt&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.3692</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span>
<span class="n">variable_ranges</span><span class="p">[</span><span class="s1">&#39;tau_bdt&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">]</span>
<span class="n">variable_ranges</span><span class="p">[</span><span class="s1">&#39;isolation_bdt&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span>

<span class="n">branch</span> <span class="o">=</span> <span class="s2">&quot;mass_transform&quot;</span>
<span class="n">mass_ranges</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">mass_ranges</span><span class="p">[</span><span class="s1">&#39;Bd_DstDps1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">4425</span><span class="p">,</span> <span class="mi">5035</span><span class="p">)</span>

<span class="n">mass_ranges</span><span class="p">[</span><span class="s1">&#39;Bd_DstDsst0&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">4615</span><span class="p">,</span> <span class="mi">5120</span><span class="p">)</span>
<span class="n">mass_ranges</span><span class="p">[</span><span class="s1">&#39;B_DststDs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3975</span><span class="p">,</span> <span class="mi">5145</span><span class="p">)</span>
<span class="n">mass_ranges</span><span class="p">[</span><span class="s1">&#39;Bs_DstDs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3975</span><span class="p">,</span> <span class="mi">5335</span><span class="p">)</span>
<span class="n">mass_ranges</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">low_data_fit</span><span class="p">,</span> <span class="n">high_data_fit</span><span class="p">)</span>



</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>