

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Ds.load &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../Control_double_charm.html">Control_double_charm package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Angular_fitting.html">Angular_fitting package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>Ds.load</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for Ds.load</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Functions used to load root data.</span>

<span class="sd">* Load the ROOT datasets of the :math:`D_s` study (with pandas or ROOT)</span>
<span class="sd">* Parser: return the mode chosen by the user</span>
<span class="sd">* General processing (cuts, correction on :math:`q^2`)</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">op</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span> <span class="s1">&#39;..&#39;</span><span class="p">))</span>

<span class="kn">from</span> <span class="nn">HEA.pandas_root</span> <span class="kn">import</span> <span class="n">perform_cut</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">root_pandas</span> <span class="kn">import</span> <span class="n">read_root</span>

<span class="kn">from</span> <span class="nn">control_studies.mode_specific_cuts</span> <span class="kn">import</span> <span class="n">b_ds_cuts</span>
<span class="kn">from</span> <span class="nn">bd2dsttaunu.definition</span> <span class="kn">import</span> <span class="n">m_Ds_PDG</span><span class="p">,</span> <span class="n">m_D0_PDG</span>
<span class="kn">from</span> <span class="nn">bd2dsttaunu.q2cor_functions</span> <span class="kn">import</span> <span class="n">apply_cor_q2</span>

<span class="kn">from</span> <span class="nn">Ds.general_definition</span> <span class="kn">import</span> <span class="n">high_data</span>

<span class="kn">from</span> <span class="nn">Ds.root_paths</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">tree_name</span><span class="p">,</span> <span class="n">get_full_paths</span><span class="p">,</span> <span class="n">MC_modes</span><span class="p">,</span>
    <span class="n">has_weights_dict</span><span class="p">,</span>
    <span class="n">branch_weight</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">HEA.tools.serial</span> <span class="kn">import</span> <span class="n">add_switch</span>
<span class="kn">from</span> <span class="nn">HEA.tools.root</span> <span class="kn">import</span> <span class="n">get_random_sample</span>

<span class="kn">import</span> <span class="nn">argparse</span>


<div class="viewcode-block" id="which_mode_gen"><a class="viewcode-back" href="../../Control_double_charm.Ds.html#Ds.load.which_mode_gen">[docs]</a><span class="k">def</span> <span class="nf">which_mode_gen</span><span class="p">(</span><span class="n">used_modes</span><span class="p">,</span> <span class="n">code_label</span><span class="p">,</span> <span class="n">include_systematics</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return the mode chosen by the user</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    used_modes: list(str)</span>
<span class="sd">        list of the used modes that the user needs </span>
<span class="sd">        to select</span>
<span class="sd">    code_label: str</span>
<span class="sd">        Name or description of the main python code</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    mode: str</span>
<span class="sd">        MC mode or ``data``</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">help_text</span> <span class="o">=</span> <span class="s2">&quot;mode &quot;</span>
    <span class="n">help_text_mode</span> <span class="o">=</span> <span class="n">help_text</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">mode</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">used_modes</span><span class="p">):</span>
        <span class="n">help_text</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;(</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">) </span><span class="si">{</span><span class="n">mode</span><span class="si">}</span><span class="s2">, &quot;</span>
    
    <span class="n">help_text_mode</span> <span class="o">=</span> <span class="s2">&quot; or &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">used_modes</span><span class="p">)</span>

    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">code_label</span><span class="p">)</span>
    
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;--index_mode&#39;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">choices</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">used_modes</span><span class="p">))),</span>
        <span class="n">help</span><span class="o">=</span><span class="n">help_text</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;--mode&#39;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">choices</span><span class="o">=</span><span class="n">used_modes</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="n">help_text_mode</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">include_systematics</span><span class="p">:</span>
        <span class="n">parser</span> <span class="o">=</span> <span class="n">add_switch</span><span class="p">(</span>
            <span class="n">parser</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;systematics&quot;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Activate systematics variation&quot;</span>
        <span class="p">)</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
            <span class="s1">&#39;--random_state&#39;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span>
            <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Random state for systematic variations&quot;</span>
        <span class="p">)</span>

    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="n">mode_index</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">index_mode</span>
    <span class="n">mode</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">mode</span>
    
    <span class="k">if</span> <span class="n">mode</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">assert</span> <span class="n">mode_index</span><span class="o">!=-</span><span class="mi">1</span>
        <span class="n">mode</span> <span class="o">=</span> <span class="n">used_modes</span><span class="p">[</span><span class="n">mode_index</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Mode:&quot;</span><span class="p">,</span> <span class="n">mode</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">include_systematics</span><span class="p">:</span>
        <span class="n">systematics</span> <span class="o">=</span>  <span class="n">args</span><span class="o">.</span><span class="n">systematics</span>
        <span class="n">random_state</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">random_state</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Systematics, with random state =&quot;</span><span class="p">,</span> <span class="n">random_state</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">mode</span><span class="p">,</span> <span class="n">systematics</span><span class="p">,</span> <span class="n">random_state</span>

    
    <span class="k">return</span> <span class="n">mode</span></div>

<div class="viewcode-block" id="load_to_root"><a class="viewcode-back" href="../../Control_double_charm.Ds.html#Ds.load.load_to_root">[docs]</a><span class="k">def</span> <span class="nf">load_to_root</span><span class="p">(</span><span class="n">mode</span><span class="p">,</span> <span class="n">branch</span><span class="p">,</span> <span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">,</span> <span class="n">n_bins</span><span class="p">,</span>
            <span class="n">paths</span><span class="p">,</span> <span class="n">other_branches</span><span class="o">=</span><span class="p">[],</span> 
            <span class="n">tree_name</span><span class="o">=</span><span class="s1">&#39;DecayTree&#39;</span><span class="p">,</span> <span class="n">cuts</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
            <span class="n">weight_branch</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">variation</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">random_state</span><span class="o">=</span><span class="mi">15</span>
            <span class="p">):</span>

    <span class="sd">&quot;&quot;&quot; Load a root file with RooFit</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    mode: str  </span>
<span class="sd">        name of the mode to load</span>
<span class="sd">    branch: str</span>
<span class="sd">        branch we want to get</span>
<span class="sd">    low, high: float</span>
<span class="sd">        low and high value of ``branch``</span>
<span class="sd">    paths: str or list(str)</span>
<span class="sd">        root file(s) to load</span>
<span class="sd">    tree_name: str</span>
<span class="sd">        name of the tree to load in the root file</span>
<span class="sd">    cuts: str</span>
<span class="sd">        cut to perform on the sample</span>
<span class="sd">    weight_branch : str</span>
<span class="sd">        For weighted dataset, weight to apply</span>
<span class="sd">    variation: bool</span>
<span class="sd">        Is another sample drawn randomly </span>
<span class="sd">        from the original sample? </span>
<span class="sd">        (Used to compute the systematics associated with</span>
<span class="sd">        the fixed templates)</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    tree: TChain</span>
<span class="sd">        loaded tree(s) </span>
<span class="sd">    rooVariable : rooRealVar</span>
<span class="sd">        branch</span>
<span class="sd">    data : rooDataSet</span>
<span class="sd">        ROOT dataset</span>
<span class="sd">    data_h  : rooDataHist</span>
<span class="sd">        ROOT binned dataset</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># IMPORT --------------------------------------------</span>
    <span class="kn">from</span> <span class="nn">ROOT</span> <span class="kn">import</span> <span class="n">RooFit</span>
    <span class="kn">from</span> <span class="nn">ROOT</span> <span class="kn">import</span> <span class="n">RooRealVar</span><span class="p">,</span> <span class="n">RooDataSet</span><span class="p">,</span> <span class="n">RooArgSet</span>
    <span class="kn">from</span> <span class="nn">HEA.tools.root</span> <span class="kn">import</span> <span class="n">load_tree</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Load </span><span class="si">{</span><span class="n">mode</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;low:&quot;</span><span class="p">,</span> <span class="n">low</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;high:&quot;</span><span class="p">,</span> <span class="n">high</span><span class="p">)</span>
 
    <span class="c1"># Create the variable -------------------------------</span>
    <span class="n">rooVariable</span> <span class="o">=</span> <span class="n">RooRealVar</span><span class="p">(</span><span class="n">branch</span><span class="p">,</span> <span class="n">branch</span><span class="p">,</span> <span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">)</span>
    <span class="n">rooVariable</span><span class="o">.</span><span class="n">setBins</span><span class="p">(</span><span class="n">n_bins</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of bins:&quot;</span><span class="p">,</span> <span class="n">n_bins</span><span class="p">)</span>
    
    <span class="c1"># Create the tree -----------------------------------</span>

    <span class="n">branches</span> <span class="o">=</span> <span class="p">[</span><span class="n">branch</span><span class="p">]</span> <span class="o">+</span> <span class="n">other_branches</span>
    <span class="k">if</span> <span class="n">weight_branch</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">branches</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">weight_branch</span><span class="p">)</span>

    <span class="n">tree</span> <span class="o">=</span> <span class="n">load_tree</span><span class="p">(</span>
        <span class="n">paths</span><span class="o">=</span><span class="n">paths</span><span class="p">,</span>
        <span class="n">branches</span><span class="o">=</span><span class="n">branches</span><span class="p">,</span>
        <span class="n">tree_name</span><span class="o">=</span><span class="n">tree_name</span><span class="p">,</span>
        <span class="n">cuts</span><span class="o">=</span><span class="n">cuts</span>
    <span class="p">)</span>

    <span class="c1"># Load the data -----------------------------------</span>

    <span class="k">if</span> <span class="n">weight_branch</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">rooWeight</span> <span class="o">=</span> <span class="n">RooRealVar</span><span class="p">(</span><span class="n">weight_branch</span><span class="p">,</span> <span class="n">weight_branch</span><span class="p">,</span> <span class="o">-</span><span class="mf">1e10</span><span class="p">,</span> <span class="mf">1e10</span><span class="p">)</span>
        <span class="n">args</span> <span class="o">=</span> <span class="n">RooArgSet</span><span class="p">(</span><span class="n">rooVariable</span><span class="p">,</span> <span class="n">rooWeight</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">RooDataSet</span><span class="p">(</span>
            <span class="n">mode</span><span class="p">,</span> <span class="c1"># Name</span>
            <span class="n">mode</span><span class="p">,</span> <span class="c1"># Title</span>
            <span class="n">args</span><span class="p">,</span> <span class="c1"># Variables</span>
            <span class="n">RooFit</span><span class="o">.</span><span class="n">Import</span><span class="p">(</span><span class="n">tree</span><span class="p">),</span> <span class="c1"># Only branches of the TTree </span>
                                  <span class="c1"># that have names corresponding </span>
                                  <span class="c1"># to those of the RooAbsArgs that </span>
                                  <span class="c1"># define the RooDataSet </span>
                                  <span class="c1"># are imported,</span>
            <span class="n">RooFit</span><span class="o">.</span><span class="n">WeightVar</span><span class="p">(</span><span class="n">rooWeight</span><span class="p">)</span>
            <span class="p">)</span>
    

    <span class="k">else</span><span class="p">:</span>
        <span class="n">args</span> <span class="o">=</span> <span class="n">RooArgSet</span><span class="p">(</span><span class="n">rooVariable</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">RooDataSet</span><span class="p">(</span>
            <span class="n">mode</span><span class="p">,</span> <span class="c1"># Name</span>
            <span class="n">mode</span><span class="p">,</span> <span class="c1"># Title</span>
            <span class="n">args</span><span class="p">,</span> <span class="c1"># Variables</span>
            <span class="n">RooFit</span><span class="o">.</span><span class="n">Import</span><span class="p">(</span><span class="n">tree</span><span class="p">),</span> <span class="c1"># Only branches of the TTree </span>
                                  <span class="c1"># that have names corresponding </span>
                                  <span class="c1"># to those of the RooAbsArgs that </span>
                                  <span class="c1"># define the RooDataSet </span>
                                  <span class="c1"># are imported,</span>
            <span class="p">)</span>

    <span class="k">if</span> <span class="n">variation</span><span class="p">:</span>
        <span class="n">random_data</span> <span class="o">=</span> <span class="n">get_random_sample</span><span class="p">(</span>
            <span class="n">data</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span>
        <span class="p">)</span>

        <span class="n">data</span> <span class="o">=</span> <span class="n">random_data</span>

    <span class="n">data_h</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">binnedClone</span><span class="p">()</span>
    
    <span class="k">return</span> <span class="n">tree</span><span class="p">,</span> <span class="n">rooVariable</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">data_h</span>    </div>

<div class="viewcode-block" id="final_processing"><a class="viewcode-back" href="../../Control_double_charm.Ds.html#Ds.load.final_processing">[docs]</a><span class="k">def</span> <span class="nf">final_processing</span><span class="p">(</span><span class="n">dataframe</span><span class="p">,</span> <span class="n">q2cor</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                    <span class="n">B0_M</span><span class="o">=</span><span class="s2">&quot;B0_M&quot;</span><span class="p">,</span> <span class="n">D0_M</span><span class="o">=</span><span class="s2">&quot;D0_M&quot;</span><span class="p">,</span>
                    <span class="n">Ds_M</span><span class="o">=</span><span class="s2">&quot;tau_M&quot;</span><span class="p">,</span>
                    <span class="n">only_cut</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                    <span class="n">correct_tau_life_reco</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                    <span class="n">remove_B0s_DstDs</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                    <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Load the corrected invariant mass, and add</span>
<span class="sd">    the corrected q2 variables</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    dataframe: pd.DataFrame</span>
<span class="sd">        Dataframe to process</span>
<span class="sd">    q2cor: None or str</span>
<span class="sd">        Correction applied to the reconstruction</span>
<span class="sd">    only_cut: bool</span>
<span class="sd">        don&#39;t define the new variables of the corrected</span>
<span class="sd">        reconstruction, just do the cuts</span>
<span class="sd">    correc_tau_life_reco: bool</span>
<span class="sd">        Do we \*1000 ``tau_life_reco`` ?</span>
<span class="sd">    remove_B0s_DstDs : bool</span>
<span class="sd">        cut too high mass to remove the B0s -&gt; D* Ds contribution</span>
<span class="sd">        (before sWeighting)</span>
<span class="sd">    kwargs: </span>
<span class="sd">        passed to :py:func:`HEA.pandas_root.perform_cut`, </span>
<span class="sd">        to save the result of the cut</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    dataframe: pd.DataFrame</span>
<span class="sd">        processed dataframe</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1">## New variables</span>
    <span class="n">dataframe</span><span class="p">[</span><span class="s1">&#39;mass_transform&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dataframe</span><span class="p">[</span><span class="n">B0_M</span><span class="p">]</span> <span class="o">-</span> <span class="n">dataframe</span><span class="p">[</span><span class="n">D0_M</span><span class="p">]</span> \
        <span class="o">-</span> <span class="n">dataframe</span><span class="p">[</span><span class="n">Ds_M</span><span class="p">]</span> <span class="o">+</span> <span class="n">m_D0_PDG</span> <span class="o">+</span> <span class="n">m_Ds_PDG</span>
    
    <span class="k">if</span> <span class="n">correct_tau_life_reco</span><span class="p">:</span>
        <span class="n">dataframe</span><span class="p">[</span><span class="s1">&#39;tau_life_reco&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dataframe</span><span class="p">[</span><span class="s1">&#39;tau_life_reco&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">1000</span>
  
    <span class="k">if</span> <span class="n">q2cor</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;q2cor: </span><span class="si">{</span><span class="n">q2cor</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Add corrected q2 variables&quot;</span><span class="p">)</span>
        <span class="n">dataframe</span> <span class="o">=</span> <span class="n">apply_cor_q2</span><span class="p">(</span><span class="n">dataframe</span><span class="p">,</span> <span class="n">q2cor</span><span class="p">,</span> <span class="n">only_cut</span><span class="o">=</span><span class="n">only_cut</span><span class="p">,</span> 
        <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    
    <span class="c1"># Remove the B0s -&gt; D*Ds contribution</span>
    <span class="k">if</span> <span class="n">remove_B0s_DstDs</span><span class="p">:</span>
        <span class="n">cut_mass</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;mass_transform &lt; </span><span class="si">{</span><span class="n">high_data</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="n">dataframe</span> <span class="o">=</span>  <span class="n">perform_cut</span><span class="p">(</span><span class="n">dataframe</span><span class="p">,</span> <span class="n">cut_mass</span><span class="p">,</span> <span class="n">num_cut</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">dataframe</span></div>


<div class="viewcode-block" id="load_dataframes"><a class="viewcode-back" href="../../Control_double_charm.Ds.html#Ds.load.load_dataframes">[docs]</a><span class="k">def</span> <span class="nf">load_dataframes</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    *args, **kwargs: </span>
<span class="sd">        passed to :py:func:`load_mode`</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    dataframe_dictionary: dict[str:pd.DataFrame]</span>
<span class="sd">        Associates to a mode (str) a its dataframe</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">dataframe_dictionary</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">for</span> <span class="n">mode</span> <span class="ow">in</span> <span class="n">MC_modes</span><span class="p">:</span>
        <span class="n">dataframe_dictionary</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span> <span class="o">=</span> <span class="n">load_mode</span><span class="p">(</span>
            <span class="n">mode</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span>
            <span class="o">**</span><span class="n">kwargs</span>
        <span class="p">)</span>

    <span class="c1"># &quot;reweighted&quot; data does not exist</span>
    <span class="n">kwargs_data</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">kwargs_data</span><span class="p">[</span><span class="s1">&#39;reweighted&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
    
    <span class="n">dataframe_dictionary</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">load_mode</span><span class="p">(</span>
        <span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span>
        <span class="o">**</span><span class="n">kwargs_data</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">dataframe_dictionary</span></div>


<div class="viewcode-block" id="load_mode"><a class="viewcode-back" href="../../Control_double_charm.Ds.html#Ds.load.load_mode">[docs]</a><span class="k">def</span> <span class="nf">load_mode</span><span class="p">(</span><span class="n">mode</span><span class="p">,</span> <span class="n">dataframe_variables</span><span class="p">,</span> 
              <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Load the dataframe of ``mode``.</span>
<span class="sd">    Load automatically the weights as well,</span>
<span class="sd">    even if there aren&#39;t included in</span>
<span class="sd">    ``dataframe_variables``</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    mode: str</span>
<span class="sd">        mode to load</span>

<span class="sd">        * MC: ``&#39;Bd_DstDs&#39;``, ``&#39;Bd_DstDsst&#39;``, ``&#39;Bd_DstDps1&#39;``, </span>
<span class="sd">          ``&#39;Bd_DstDsst0&#39;``, ``&#39;B_DststDs&#39;``, ``&#39;Bs_DstDs&#39;``, </span>
<span class="sd">        * data: ``&#39;data&#39;``, ``&#39;combinatorial&#39;`` (wrong-sign data)</span>

<span class="sd">    dataframe_variables: list(str) or None</span>
<span class="sd">        List of variables to load. If ``None``, load everything</span>
<span class="sd">    **kwargs: bool</span>
<span class="sd">        passed to :py:func:`root_paths.text_add`</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    df : pandas.Dataframe</span>
<span class="sd">        Loaded dataframe of ``mode``, with the features given by ``kwargs``</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="c1"># Get path</span>
    <span class="n">full_paths</span> <span class="o">=</span> <span class="n">get_full_paths</span><span class="p">(</span><span class="n">mode</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Load </span><span class="si">{</span><span class="n">mode</span><span class="si">}</span><span class="s2"> dataframe&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">has_weights_dict</span><span class="p">[</span><span class="n">mode</span><span class="p">]:</span>
        <span class="k">if</span> <span class="n">dataframe_variables</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">columns</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">columns</span> <span class="o">=</span> <span class="n">dataframe_variables</span> <span class="o">+</span> <span class="p">[</span><span class="n">branch_weight</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">columns</span> <span class="o">=</span> <span class="n">dataframe_variables</span>

    <span class="c1"># Load the dataframe(s)</span>
    <span class="n">df_total</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">full_path</span> <span class="ow">in</span> <span class="n">full_paths</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">full_path</span><span class="p">)</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">read_root</span><span class="p">(</span><span class="n">full_path</span><span class="p">,</span> <span class="n">tree_name</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">columns</span><span class="p">)</span>
        <span class="n">df_total</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df</span><span class="p">,</span> <span class="n">df_total</span><span class="p">])</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">df_total</span><span class="o">.</span><span class="n">index</span><span class="p">)</span><span class="si">}</span><span class="s2"> events in </span><span class="si">{</span><span class="n">mode</span><span class="si">}</span><span class="s2"> dataframe&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">df_total</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>