

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Ds.root_paths &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../Control_double_charm.html">Control_double_charm package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Angular_fitting.html">Angular_fitting package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>Ds.root_paths</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for Ds.root_paths</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Global variables used to load the ROOT datasets of the :math:`D_s` studies.</span>

<span class="sd">* Names of the modes</span>
<span class="sd">* Paths</span>
<span class="sd">* Functions to get the paths of a mode with a specific processing</span>
<span class="sd">  (sWeighing, correction on the :math:`q^2` variable, etc.)</span>
<span class="sd">* Handle fL weights (global variables that indicate which mode is weighted)</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">HEA.tools.da</span> <span class="kn">import</span> <span class="n">el_to_list</span>


<span class="c1">## MODES =============================================================================</span>
<span class="n">MC_modes</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;Bd_DstDs&#39;</span><span class="p">,</span> <span class="s1">&#39;Bd_DstDsst&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Bd_DstDsst0&#39;</span><span class="p">,</span> <span class="s1">&#39;Bd_DstDps1&#39;</span><span class="p">,</span> <span class="s1">&#39;B_DststDs&#39;</span><span class="p">,</span> <span class="s1">&#39;Bs_DstDs&#39;</span>
<span class="p">]</span>

<span class="n">all_modes</span> <span class="o">=</span> <span class="n">MC_modes</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;combinatorial&#39;</span><span class="p">]</span>

<span class="c1">## PATHS =========================================================================</span>

<span class="n">YY</span> <span class="o">=</span> <span class="p">[</span><span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">18</span><span class="p">]</span>
<span class="n">M</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;up&#39;</span><span class="p">,</span> <span class="s1">&#39;down&#39;</span><span class="p">]</span>

<span class="n">data_path</span> <span class="o">=</span> <span class="s2">&quot;/data/lhcb/users/scantlebury-smead/angular_analysis/data/&quot;</span>
<span class="n">ds_path</span>   <span class="o">=</span> <span class="s2">&quot;/data/lhcb/users/scantlebury-smead/angular_analysis/control_modes/dstds/&quot;</span>
<span class="n">cb_path</span>   <span class="o">=</span> <span class="s2">&quot;/data/lhcb/users/scantlebury-smead/angular_analysis/dataWS/&quot;</span>

<span class="n">tree_name</span> <span class="o">=</span> <span class="s1">&#39;DecayTreeTuple/DecayTree&#39;</span>


<span class="n">sample_names</span> <span class="o">=</span> <span class="p">{}</span> <span class="c1"># name of Luke&#39;s root files</span>
<span class="n">single_sample_names</span> <span class="o">=</span> <span class="p">{}</span> <span class="c1"># name used for saving sWeighted datasets, etc.</span>

<span class="c1">## data -------------------------------------------------------------------------</span>

<span class="n">sample_names</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;data_</span><span class="si">{YY}</span><span class="s1">_</span><span class="si">{M}</span><span class="s1">_control_selection&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">YY</span><span class="o">=</span><span class="n">yy</span><span class="p">,</span> <span class="n">M</span><span class="o">=</span><span class="n">m</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">yy</span> <span class="ow">in</span> <span class="n">YY</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">M</span>
<span class="p">]</span>

<span class="n">single_sample_names</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;data_control_selection&#39;</span>

<span class="c1">## MC modes ---------------------------------------------------------------------</span>

<span class="n">single_sample_name_format</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;DstDsst_weights&#39;</span><span class="p">:</span> <span class="s1">&#39;control_selection_</span><span class="si">{mode}</span><span class="s1">_truth_matched_DstDsst_weights&#39;</span><span class="p">,</span>
    <span class="s1">&#39;no_weights&#39;</span><span class="p">:</span> <span class="s1">&#39;control_selection_</span><span class="si">{mode}</span><span class="s1">_truth_matched&#39;</span>
<span class="p">}</span>

<span class="n">sample_names</span><span class="p">[</span><span class="s1">&#39;Bd_DstDs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;control_selection_Bd_DstDs_truth_matched&#39;</span>
<span class="n">sample_names</span><span class="p">[</span><span class="s1">&#39;Bd_DstDsst&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;control_selection_Bd_DstDsst_truth_matched_DstDsst_weights&#39;</span>
<span class="n">sample_names</span><span class="p">[</span><span class="s1">&#39;Bd_DstDps1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;control_selection_Bd_DstDps1_truth_matched_DstDsst_weights&#39;</span>
<span class="n">sample_names</span><span class="p">[</span><span class="s1">&#39;Bd_DstDsst0&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;control_selection_Bd_DstDsst0_truth_matched&#39;</span>

<span class="k">for</span> <span class="n">mode</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;Bd_DstDs&#39;</span><span class="p">,</span> <span class="s1">&#39;Bd_DstDsst&#39;</span><span class="p">,</span> <span class="s1">&#39;Bd_DstDps1&#39;</span><span class="p">,</span> <span class="s1">&#39;Bd_DstDsst0&#39;</span><span class="p">]:</span>
    <span class="c1"># They only have 1 sample so the single name is straightforward</span>
    <span class="n">single_sample_names</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span> <span class="o">=</span> <span class="n">sample_names</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span>

<span class="n">sample_names</span><span class="p">[</span><span class="s1">&#39;B_DststDs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;control_selection_Bd_DststDs_truth_matched&#39;</span><span class="p">,</span>
    <span class="s1">&#39;control_selection_Bd_DststDsst_truth_matched&#39;</span><span class="p">,</span>
    <span class="s1">&#39;control_selection_Bd_DststDps1_truth_matched&#39;</span><span class="p">,</span>
    <span class="s1">&#39;control_selection_Bd_DststDsst0_truth_matched&#39;</span><span class="p">,</span>
    <span class="s1">&#39;control_selection_Bp_DststDs_truth_matched&#39;</span><span class="p">,</span>
    <span class="s1">&#39;control_selection_Bp_DststDsst_truth_matched&#39;</span><span class="p">,</span>
    <span class="s1">&#39;control_selection_Bp_DststDps1_truth_matched&#39;</span><span class="p">,</span>
    <span class="s1">&#39;control_selection_Bp_DststDsst0_truth_matched&#39;</span>

<span class="p">]</span>
<span class="n">single_sample_names</span><span class="p">[</span><span class="s1">&#39;B_DststDs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;control_selection_B_DststDs_truth_matched&#39;</span>

<span class="n">sample_names</span><span class="p">[</span><span class="s1">&#39;Bs_DstDs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;control_selection_Bs_DstDs_truth_matched&#39;</span><span class="p">,</span>
    <span class="s1">&#39;control_selection_Bs_DstDsst_truth_matched&#39;</span><span class="p">,</span>
    <span class="s1">&#39;control_selection_Bs_DstDps1_truth_matched&#39;</span><span class="p">,</span>
    <span class="s1">&#39;control_selection_Bs_DstDsst0_truth_matched&#39;</span>
<span class="p">]</span>

<span class="n">single_sample_names</span><span class="p">[</span><span class="s1">&#39;Bs_DstDs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sample_names</span><span class="p">[</span><span class="s1">&#39;Bs_DstDs&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>


<span class="c1"># Combinatorial mode ----------------------------------------------------</span>
<span class="n">sample_names</span><span class="p">[</span><span class="s1">&#39;combinatorial&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;dataWS_</span><span class="si">{yy}</span><span class="s1">_</span><span class="si">{m}</span><span class="s1">_control_selection&#39;</span>
    <span class="k">for</span> <span class="n">yy</span> <span class="ow">in</span> <span class="n">YY</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">M</span>

<span class="p">]</span>
<span class="n">single_sample_names</span><span class="p">[</span><span class="s1">&#39;combinatorial&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;dataWS_control_selection&#39;</span>



<span class="c1"># General path ----------------------------------------------------------</span>

<div class="viewcode-block" id="text_add"><a class="viewcode-back" href="../../Control_double_charm.Ds.html#Ds.root_paths.text_add">[docs]</a><span class="k">def</span> <span class="nf">text_add</span><span class="p">(</span><span class="n">with_sWeights</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> 
             <span class="n">q2cor</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">reweighted</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
             <span class="n">ext</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Text to add to the name of the root file (for saving / loading root file)*</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    with_sWeights: bool</span>
<span class="sd">        dataframe has sWeights to isolate the :math:`D_s\\to 3\\pi`?</span>
<span class="sd">    q2cor : None or &#39;mirror&#39; or &#39;barrier&#39;</span>
<span class="sd">        correction applied to ``q2_reco``</span>
<span class="sd">    reweighted: None or &#39;full&#39; or &#39;DstDs&#39;</span>
<span class="sd">        reweighting applied to the dataframe</span>

<span class="sd">        * ``&#39;full&#39;``: reweighting weights computed from the full MC dataframe</span>
<span class="sd">        * ``&#39;DstDs&#39;`` : reweighting weights computed from the :math:`B^0 \\to D^{*-}D_s^+`</span>
<span class="sd">            dataframes only</span>
<span class="sd">    </span>
<span class="sd">    ext: str</span>
<span class="sd">        Another thing to add to the file name.</span>
<span class="sd">        Used in order to include L and R polarisation weights for the</span>
<span class="sd">        ``Bd_DstDsp1`` mode.</span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    added_text : str</span>
<span class="sd">        text to add at the end of the name of the root file</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">added_text</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    
    <span class="k">if</span> <span class="n">with_sWeights</span><span class="p">:</span>
        <span class="n">added_text</span> <span class="o">+=</span> <span class="s2">&quot;_Ds_sWeights&quot;</span>
    <span class="k">if</span> <span class="n">q2cor</span><span class="p">:</span>
        <span class="k">assert</span> <span class="n">q2cor</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;mirror&#39;</span><span class="p">,</span> <span class="s1">&#39;barrier&#39;</span><span class="p">]</span>
        <span class="n">added_text</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;_q2cor</span><span class="si">{</span><span class="n">q2cor</span><span class="si">}</span><span class="s2">&quot;</span>
    
    <span class="c1"># if q2pos:</span>
    <span class="c1">#     assert not q2_cor</span>
    <span class="c1">#     added_text += &quot;_q2pos&quot;</span>
        
    <span class="k">if</span> <span class="n">reweighted</span><span class="o">==</span><span class="s2">&quot;full&quot;</span><span class="p">:</span>
        <span class="n">added_text</span> <span class="o">+=</span> <span class="s2">&quot;_reweighted&quot;</span>
    <span class="k">elif</span> <span class="n">reweighted</span><span class="o">==</span><span class="s2">&quot;DstDs&quot;</span><span class="p">:</span>
        <span class="n">added_text</span> <span class="o">+=</span> <span class="s2">&quot;_DstDs_reweighted&quot;</span>
        
    <span class="k">return</span> <span class="n">added_text</span> <span class="o">+</span> <span class="n">ext</span></div>

<div class="viewcode-block" id="get_directory"><a class="viewcode-back" href="../../Control_double_charm.Ds.html#Ds.root_paths.get_directory">[docs]</a><span class="k">def</span> <span class="nf">get_directory</span><span class="p">(</span><span class="n">mode</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Get the path where to save the root files</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    mode: str</span>
<span class="sd">        mode</span>
<span class="sd">        * MC: ``&#39;Bd_DstDs&#39;``, ``&#39;Bd_DstDsst&#39;``, ``&#39;Bd_DstDps1&#39;``, ``&#39;Bd_DstDsst0&#39;``, ``&#39;B_DststDs&#39;``, ``&#39;Bs_DstDs&#39;``</span>
<span class="sd">        * data: ``&#39;data&#39;``, ``&#39;combinatorial&#39;`` (wrong-sign data)</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    directory: str</span>
<span class="sd">        path where the root file of ``mode`` is</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">mode</span><span class="o">==</span><span class="s1">&#39;data&#39;</span><span class="p">:</span>
        <span class="n">directory</span> <span class="o">=</span> <span class="n">data_path</span>
    <span class="k">elif</span> <span class="n">mode</span><span class="o">==</span><span class="s1">&#39;combinatorial&#39;</span><span class="p">:</span>
        <span class="n">directory</span> <span class="o">=</span> <span class="n">cb_path</span>
    <span class="k">elif</span> <span class="n">mode</span> <span class="ow">in</span> <span class="n">MC_modes</span><span class="p">:</span>
        <span class="n">directory</span> <span class="o">=</span> <span class="n">ds_path</span>

    <span class="k">return</span> <span class="n">directory</span></div>

<div class="viewcode-block" id="get_full_path_MC_snakemake"><a class="viewcode-back" href="../../Control_double_charm.Ds.html#Ds.root_paths.get_full_path_MC_snakemake">[docs]</a><span class="k">def</span> <span class="nf">get_full_path_MC_snakemake</span><span class="p">(</span><span class="n">has_DstDsst_weights</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Get formattable expression for use in snakemake</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    has_DstDsst_weights: bool</span>
<span class="sd">        Does the sample have ``DstDsst_weights``?</span>
<span class="sd">    **kwargs:</span>
<span class="sd">        passed to :py:func:`text_add`</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    full_path_format: str</span>
<span class="sd">        full path, with the wildcard ``&quot;{mode}&quot;``</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">directory</span> <span class="o">=</span> <span class="n">ds_path</span>
    <span class="n">file_name</span> <span class="o">=</span> <span class="n">single_sample_name_format</span><span class="p">[</span>
        <span class="s1">&#39;DstDsst_weights&#39;</span> <span class="k">if</span> <span class="n">has_DstDsst_weights</span> <span class="k">else</span> <span class="s1">&#39;no_weights&#39;</span>
    <span class="p">]</span>
    
    <span class="n">added_text</span> <span class="o">=</span> <span class="n">text_add</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">directory</span> <span class="o">+</span> <span class="n">file_name</span> <span class="o">+</span> <span class="n">added_text</span> <span class="o">+</span> <span class="s1">&#39;.root&#39;</span></div>


<div class="viewcode-block" id="get_full_paths"><a class="viewcode-back" href="../../Control_double_charm.Ds.html#Ds.root_paths.get_full_paths">[docs]</a><span class="k">def</span> <span class="nf">get_full_paths</span><span class="p">(</span><span class="n">mode</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Get the list of paths to load ``mode`` </span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    mode: str</span>
<span class="sd">        mode</span>
<span class="sd">        * MC: ``&#39;Bd_DstDs&#39;``, ``&#39;Bd_DstDsst&#39;``, ``&#39;Bd_DstDps1&#39;``, ``&#39;Bd_DstDsst0&#39;``, ``&#39;B_DststDs&#39;``, ``&#39;Bs_DstDs&#39;``, </span>
<span class="sd">        * data: ``&#39;data&#39;``, ``&#39;combinatorial&#39;`` (wrong-sign data)</span>

<span class="sd">    **kwargs:</span>
<span class="sd">        passed to :py:func:`text_add`</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    paths: list(str)</span>
<span class="sd">        list of paths to load </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">get_directory</span><span class="p">(</span><span class="n">mode</span><span class="p">)</span>

    <span class="n">return_original_dataframe</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">for</span> <span class="n">kwarg</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">kwarg</span><span class="p">:</span> 
            <span class="n">return_original_dataframe</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="k">break</span>
    
    <span class="k">if</span> <span class="n">return_original_dataframe</span><span class="p">:</span>
        <span class="n">sample_name</span> <span class="o">=</span> <span class="n">sample_names</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span>
        <span class="n">added_text</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        
    <span class="k">else</span><span class="p">:</span>    
        <span class="n">sample_name</span> <span class="o">=</span> <span class="n">single_sample_names</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span>
        <span class="n">added_text</span> <span class="o">=</span> <span class="n">text_add</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

            
    <span class="c1"># str -&gt; list or list -&gt; same</span>
    <span class="n">sample_name</span> <span class="o">=</span> <span class="n">el_to_list</span><span class="p">(</span><span class="n">sample_name</span><span class="p">)</span>         

    <span class="n">sample_full_paths</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">path</span> <span class="o">+</span> <span class="n">sub_sample_name</span> <span class="o">+</span> <span class="n">added_text</span> <span class="o">+</span> <span class="s1">&#39;.root&#39;</span>
        <span class="k">for</span> <span class="n">sub_sample_name</span> <span class="ow">in</span> <span class="n">sample_name</span>
    <span class="p">]</span>
    
    <span class="k">return</span> <span class="n">sample_full_paths</span> </div>
    

<span class="c1">## WEIGHTS =========================================================================</span>

<span class="n">has_weights_dict</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">has_weights_dict</span><span class="p">[</span><span class="s1">&#39;Bd_DstDs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">has_weights_dict</span><span class="p">[</span><span class="s1">&#39;Bd_DstDsst&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">has_weights_dict</span><span class="p">[</span><span class="s1">&#39;Bd_DstDps1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">has_weights_dict</span><span class="p">[</span><span class="s1">&#39;Bd_DstDsst0&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">has_weights_dict</span><span class="p">[</span><span class="s1">&#39;B_DststDs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">has_weights_dict</span><span class="p">[</span><span class="s1">&#39;Bs_DstDs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">has_weights_dict</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>

<span class="n">has_weights_dict</span><span class="p">[</span><span class="s1">&#39;Bd_DstDps1_L&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">has_weights_dict</span><span class="p">[</span><span class="s1">&#39;Bd_DstDps1_T&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>

<span class="n">branch_weight</span> <span class="o">=</span> <span class="s1">&#39;dst_dsst_weight&#39;</span>

</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>