

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Overview: module code &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../Control_double_charm.html">Control_double_charm package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Angular_fitting.html">Angular_fitting package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Overview: module code</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="Angular_fitting/analysis_syst.html">Angular_fitting.analysis_syst</a></li>
<li><a href="Angular_fitting/analysis_toys.html">Angular_fitting.analysis_toys</a></li>
<li><a href="Angular_fitting/compute_other_observables.html">Angular_fitting.compute_other_observables</a></li>
<li><a href="Angular_fitting/create_sample_Bd_Dsttaunu_3pi_3pipi0.html">Angular_fitting.create_sample_Bd_Dsttaunu_3pi_3pipi0</a></li>
<li><a href="Angular_fitting/definition.html">Angular_fitting.definition</a></li>
<li><a href="Angular_fitting/fractions.html">Angular_fitting.fractions</a></li>
<li><a href="Angular_fitting/get_templates.html">Angular_fitting.get_templates</a></li>
<li><a href="Angular_fitting/lib/chi2_pdf.html">Angular_fitting.lib.chi2_pdf</a></li>
<li><a href="Angular_fitting/lib/decay_rate.html">Angular_fitting.lib.decay_rate</a></li>
<li><a href="Angular_fitting/lib/load_root.html">Angular_fitting.lib.load_root</a></li>
<li><a href="Angular_fitting/lib/loss_template.html">Angular_fitting.lib.loss_template</a></li>
<li><a href="Angular_fitting/lib/parser_decays.html">Angular_fitting.lib.parser_decays</a></li>
<li><a href="Angular_fitting/lib/plot_functions.html">Angular_fitting.lib.plot_functions</a></li>
<li><a href="Angular_fitting/lib/template_functions.html">Angular_fitting.lib.template_functions</a></li>
<li><a href="Angular_fitting/template_stat_studies/definition_toy.html">Angular_fitting.template_stat_studies.definition_toy</a></li>
<li><a href="Angular_fitting/template_stat_studies/generate_random_toy.html">Angular_fitting.template_stat_studies.generate_random_toy</a></li>
<li><a href="Angular_fitting/template_stat_studies/plot_params_toys.html">Angular_fitting.template_stat_studies.plot_params_toys</a></li>
<li><a href="Angular_fitting/template_stat_studies/toy_fit.html">Angular_fitting.template_stat_studies.toy_fit</a></li>
<li><a href="Angular_fitting/unbinned_fit_signal.html">Angular_fitting.unbinned_fit_signal</a></li>
<li><a href="Control_double_charm/Ds/sWeighting_Ds_pipipi/compute_sWeights.html">Control_double_charm.Ds.sWeighting_Ds_pipipi.compute_sWeights</a></li>
<li><a href="Control_double_charm/Ds/sWeighting_Ds_pipipi/definition.html">Control_double_charm.Ds.sWeighting_Ds_pipipi.definition</a></li>
<li><a href="Control_double_charm/Ds/sWeighting_Ds_pipipi/load_root.html">Control_double_charm.Ds.sWeighting_Ds_pipipi.load_root</a></li>
<li><a href="Control_double_charm/Ds/sWeighting_Ds_pipipi/starting_point.html">Control_double_charm.Ds.sWeighting_Ds_pipipi.starting_point</a></li>
<li><a href="Dp_D0/definition.html">Dp_D0.definition</a></li>
<li><a href="Dp_D0/fit_sWeights.html">Dp_D0.fit_sWeights</a></li>
<li><a href="Dp_D0/load_root.html">Dp_D0.load_root</a></li>
<li><a href="Dp_D0/starting_points_fit.html">Dp_D0.starting_points_fit</a></li>
<li><a href="Ds/DstDsst_KKpi/load_fit_results.html">Ds.DstDsst_KKpi.load_fit_results</a></li>
<li><a href="Ds/DstDsst_KKpi/load_roofit.html">Ds.DstDsst_KKpi.load_roofit</a></li>
<li><a href="Ds/create_templates/load_roofit.html">Ds.create_templates.load_roofit</a></li>
<li><a href="Ds/fit_full_data/analysis_toys.html">Ds.fit_full_data.analysis_toys</a></li>
<li><a href="Ds/fit_full_data/component_PDFs_fixed_shape.html">Ds.fit_full_data.component_PDFs_fixed_shape</a></li>
<li><a href="Ds/fit_full_data/fit_full_pdf.html">Ds.fit_full_data.fit_full_pdf</a></li>
<li><a href="Ds/general_definition.html">Ds.general_definition</a></li>
<li><a href="Ds/load.html">Ds.load</a></li>
<li><a href="Ds/reweighting/apply_weights_signal.html">Ds.reweighting.apply_weights_signal</a></li>
<li><a href="Ds/reweighting/build_distribution.html">Ds.reweighting.build_distribution</a></li>
<li><a href="Ds/reweighting/compare_MC_vs_data.html">Ds.reweighting.compare_MC_vs_data</a></li>
<li><a href="Ds/reweighting/compare_cor_vs_uncor.html">Ds.reweighting.compare_cor_vs_uncor</a></li>
<li><a href="Ds/reweighting/definition.html">Ds.reweighting.definition</a></li>
<li><a href="Ds/reweighting/functions_reweighting.html">Ds.reweighting.functions_reweighting</a></li>
<li><a href="Ds/reweighting/parser_def.html">Ds.reweighting.parser_def</a></li>
<li><a href="Ds/reweighting/reweighting_columns.html">Ds.reweighting.reweighting_columns</a></li>
<li><a href="Ds/root_paths.html">Ds.root_paths</a></li>
</ul>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>