

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Dp_D0.definition &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../Control_double_charm.html">Control_double_charm package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Angular_fitting.html">Angular_fitting package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>Dp_D0.definition</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for Dp_D0.definition</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Global variables for the :math:`D^0`/:math:`D^{+}` study. </span>

<span class="sd">* Names of the modes</span>
<span class="sd">* Paths of the ROOT files</span>
<span class="sd">* Folder names, names of the outputs</span>
<span class="sd">* Branches, limits, number of bins</span>

<span class="sd">Modes and sample types</span>
<span class="sd">----------------------</span>
<span class="sd">reduced_modes: list(str)</span>
<span class="sd">    &quot;Reduced&quot; modes, where the :math:`D^{+}` and :math:`D^{0}`</span>
<span class="sd">    mesons decay to a specific system. This is used</span>
<span class="sd">    for the naming of the output files.</span>
<span class="sd">full_modes: list(str)</span>
<span class="sd">    Name of the general :math:`D^{+}` and :math:`D^{0}` modes</span>
<span class="sd">mode_from_full_mode: dict[str: str]</span>
<span class="sd">    Associates a full mode (in ``full_modes``) </span>
<span class="sd">    to a reduced mode (in ``reduced_modes``)</span>
<span class="sd">sample_types: list(str)</span>
<span class="sd">    List of the sample types:</span>

<span class="sd">    * ``MC``: MC sample ofa reduced mode(in ``reduced_modes``)</span>
<span class="sd">    * ``data``: data control sample</span>
<span class="sd">    * ``full_MC``: MC sample of a full mode (in ``full_modes``)</span>

<span class="sd">Paths</span>
<span class="sd">-----</span>
<span class="sd">cut_mode_modes: dict[str:str]</span>
<span class="sd">    Associates a full mode with a string that </span>
<span class="sd">    indicates the cuts to apply to it</span>
<span class="sd">    (cf. dictionnary ``control_studies/mode_specific_cuts.py`` in ``mode_specific_cuts``</span>
<span class="sd">    from Luke&#39;s root folder)</span>
<span class="sd">root_locs_modes: dict</span>
<span class="sd">    Associates a full mode (in ``full_modes``) with another dictionnary.</span>
<span class="sd">    This dictionnary associates a sample type (in ``sample_types``)</span>
<span class="sd">    with the path where its root path(s) is(are) located.</span>
<span class="sd">    The locations of the ROOT files are written in ``bddsttaunu/locations.py``</span>
<span class="sd">tree_name: str</span>
<span class="sd">    Name of the tree in the ROOT files</span>
<span class="sd">folder_name_modes: dict[str:str]</span>
<span class="sd">    Associates a full mode (in ``full_modes``) with</span>
<span class="sd">    the main folder where the outputs are located</span>
<span class="sd">sample_names_modes: dict[str:str]</span>
<span class="sd">    Associates a sample type with the name of the sample that</span>
<span class="sd">    it is given. This name is used in the names of the ouptut files.</span>
<span class="sd">    These names contain a wildcard ``mode`` or ``full_mode``</span>

<span class="sd">    * &#39;data&#39;: for the data control sample</span>
<span class="sd">    * &#39;MC&#39;: for the reduced MC</span>
<span class="sd">    * &#39;GBReweight_MC&#39;: for the reweighted reduced MC using the GBReweighter</span>
<span class="sd">    * &#39;full_MC&#39;: for the full MC</span>
<span class="sd">    * &#39;bin_reweight_full_MC&#39;: for the reweighted full MC using the spline technique</span>

<span class="sd">Columns</span>
<span class="sd">-------</span>
<span class="sd">branch_modes: dict[str:str]</span>
<span class="sd">    Associates a full mode (in ``full_modes``)</span>
<span class="sd">    the main branch that is fitted in the ``fit_sWeights.py`` script</span>
<span class="sd">    in order to sWeight the signal contribution</span>
<span class="sd">columns: list(str)</span>
<span class="sd">    Columns of interest to load</span>
<span class="sd">angles_true: list(str)</span>
<span class="sd">    Angles at the true level (only for the MC files)</span>
<span class="sd">reweighting_branch: str</span>
<span class="sd">    Name of the branch of the reweighting weights</span>
<span class="sd">column_ranges: dict[str: 2-tuple]</span>
<span class="sd">    Associates a branch with its ``(low, high)`` values</span>
<span class="sd">    used for the plots</span>

<span class="sd">Plots</span>
<span class="sd">-----</span>
<span class="sd">colors: dict[str:str]</span>
<span class="sd">    Associates a type of sample with the color used in the plots</span>
<span class="sd">n_bins_modes: dict[str: int]</span>
<span class="sd">    Associates a full mode (in ``full_modes``) with</span>
<span class="sd">    the number of bins used for the reweighting and plots</span>
<span class="sd">latex_sub_decay_modes:dict[str: str]</span>
<span class="sd">    Associates a full mode (in ``full_modes``) with</span>
<span class="sd">    the :math:`D^{+}` or :math:`D^{0}` sub-decay (written in latex)</span>
<span class="sd">    of the reduced mode</span>
<span class="sd">latex_full_decays_modes: dict[str: dict[str:str]]</span>
<span class="sd">    Associatesa full mode (in ``full_modes``) with another dictionnary.</span>
<span class="sd">    This dictionnary associates ``&#39;reduced`` with the reduced decay written</span>
<span class="sd">    in latex, and ``&#39;full&#39;`` with the full decay, written in latex.</span>

<span class="sd">Limits</span>
<span class="sd">------</span>

<span class="sd">limits_modes: dict[str: dict[str:dict[str:float]]]</span>
<span class="sd">    Associates a full mode (in ``full_modes``) with</span>
<span class="sd">    another dictionnary. This other dictionnary</span>
<span class="sd">    associates a sample type (``&#39;MC&#39;`` or ``&#39;data&#39;``)</span>
<span class="sd">    with another dictionnary that gives the ``&#39;low&#39;``</span>
<span class="sd">    and ``&#39;high&#39;`` values of the branch that is fitted</span>
<span class="sd">    (given by ``branch_modes``) in order to get the </span>
<span class="sd">    sWeights (if needed)</span>

<span class="sd">Paths of the new ROOT files</span>
<span class="sd">---------------------------</span>
<span class="sd">need_compute_sWeights_modes: dict[str:dict[str:bool]]</span>
<span class="sd">    Associates a full mode (in ``full_modes``)</span>
<span class="sd">    with another dictionnary. This dictionnary</span>
<span class="sd">    associates a sample type (``&#39;data&#39;`` or ``&#39;MC&#39;``)</span>
<span class="sd">    with a boolean that answer the following question: do</span>
<span class="sd">    we need to compute sWeights for mode and sample type</span>
<span class="sd">    after the fit? (if not, that means we just need</span>
<span class="sd">    shape parameters.)</span>
<span class="sd">path_MC: str</span>
<span class="sd">    Path where the MC files of the D+/D0 studies are located</span>
<span class="sd">sWeight_file_name_modes: dict[str:dict[str:str]]</span>
<span class="sd">    Associates a full mode (in ``full_modes``) with another</span>
<span class="sd">    dictionnary that associates a sample type (``&#39;MC&#39;`` or ``&#39;data&#39;``)</span>
<span class="sd">    with the name of sWeighted file</span>
<span class="sd">sWeight_full_path_modes: dict[str:dict[str:str]]</span>
<span class="sd">    Associates a full mode (in ``full_modes``) with another</span>
<span class="sd">    dictionnary that associates a sample type (``&#39;MC&#39;`` or ``&#39;data&#39;``)</span>
<span class="sd">    with the full path of sWeighted file</span>
<span class="sd">reweighted_full_MC_path_modes: dict[str:str]</span>
<span class="sd">    Associates a full mode (in ``full_modes``) </span>
<span class="sd">    with the full path of reweighted full MC sample</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">op</span>
<span class="kn">from</span> <span class="nn">bd2dsttaunu.locations</span> <span class="kn">import</span> <span class="n">loc</span><span class="p">,</span> <span class="n">file_name_modes_D0Dp</span>
<span class="kn">from</span> <span class="nn">bd2dsttaunu.definition</span> <span class="kn">import</span> <span class="n">m_Dplus_PDG</span> 

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1">## MODES ========================================================</span>

<span class="n">reduced_modes</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;B_DstDp_Kpipi&#39;</span><span class="p">,</span>
    <span class="s1">&#39;B_DstD0_Kpipipi&#39;</span>
<span class="p">]</span>

<span class="n">full_modes</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;B_DstDp&#39;</span><span class="p">,</span>
    <span class="s1">&#39;B_DstD0&#39;</span>   
<span class="p">]</span>

<span class="n">mode_from_full_mode</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;B_DstDp&#39;</span> <span class="p">:</span> <span class="s1">&#39;B_DstDp_Kpipi&#39;</span><span class="p">,</span>
    <span class="s1">&#39;B_DstD0&#39;</span> <span class="p">:</span> <span class="s1">&#39;B_DstD0_Kpipipi&#39;</span>
<span class="p">}</span>

<span class="n">sample_types</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;MC&#39;</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;full_MC&#39;</span><span class="p">]</span>
<span class="n">fit_sample_types</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;MC&#39;</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">]</span>

<span class="c1">## FILES ========================================================</span>

<span class="n">cut_mode_modes</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">cut_mode_modes</span><span class="p">[</span><span class="s1">&#39;B_DstDp&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;b_dp&#39;</span>
<span class="n">cut_mode_modes</span><span class="p">[</span><span class="s1">&#39;B_DstD0&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;b_dz&#39;</span>

<span class="n">root_locs_modes</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">root_locs_modes</span><span class="p">[</span><span class="s1">&#39;B_DstDp&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;data&#39;</span> <span class="p">:</span> <span class="n">loc</span><span class="o">.</span><span class="n">control_data_list</span><span class="p">,</span>
    <span class="s1">&#39;MC&#39;</span>   <span class="p">:</span> <span class="n">loc</span><span class="o">.</span><span class="n">control_B_DstDp_Kpipi</span><span class="p">,</span>
    <span class="s1">&#39;full_MC&#39;</span><span class="p">:</span> <span class="n">loc</span><span class="o">.</span><span class="n">control_B_DstDp</span>
<span class="p">}</span>
<span class="n">root_locs_modes</span><span class="p">[</span><span class="s1">&#39;B_DstD0&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;data&#39;</span>   <span class="p">:</span> <span class="n">loc</span><span class="o">.</span><span class="n">control_data_list</span><span class="p">,</span>
    <span class="s1">&#39;MC&#39;</span>     <span class="p">:</span> <span class="n">loc</span><span class="o">.</span><span class="n">control_B_DstD0_Kpipipi</span><span class="p">,</span>
    <span class="s1">&#39;full_MC&#39;</span><span class="p">:</span> <span class="n">loc</span><span class="o">.</span><span class="n">control_B_DstD0</span>
<span class="p">}</span>

<span class="n">tree_name</span> <span class="o">=</span> <span class="s1">&#39;DecayTreeTuple/DecayTree&#39;</span>

<span class="n">folder_name_modes</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">folder_name_modes</span><span class="p">[</span><span class="s1">&#39;B_DstDp&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Dp&#39;</span>
<span class="n">folder_name_modes</span><span class="p">[</span><span class="s1">&#39;B_DstD0&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;D0&#39;</span>


<span class="n">sample_names_modes</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;data&#39;</span>    <span class="p">:</span> <span class="s1">&#39;</span><span class="si">{mode}</span><span class="s1">_data&#39;</span><span class="p">,</span>
    <span class="s1">&#39;MC&#39;</span>      <span class="p">:</span> <span class="s1">&#39;</span><span class="si">{mode}</span><span class="s1">_MC&#39;</span><span class="p">,</span>
    <span class="s1">&#39;GBReweight_MC&#39;</span><span class="p">:</span> <span class="s1">&#39;GBReweighter_</span><span class="si">{mode}</span><span class="s1">_MC&#39;</span><span class="p">,</span>
    <span class="s1">&#39;bin_reweight_MC&#39;</span><span class="p">:</span> <span class="s1">&#39;bin_reweighted_</span><span class="si">{mode}</span><span class="s1">_MC&#39;</span><span class="p">,</span>
    <span class="s1">&#39;full_MC&#39;</span> <span class="p">:</span> <span class="s1">&#39;</span><span class="si">{full_mode}</span><span class="s1">_MC&#39;</span><span class="p">,</span>
    <span class="s1">&#39;bin_reweight_full_MC&#39;</span><span class="p">:</span> <span class="s1">&#39;bin_reweighted_</span><span class="si">{full_mode}</span><span class="s1">_MC&#39;</span><span class="p">,</span>
<span class="p">}</span>

<div class="viewcode-block" id="get_sample_name"><a class="viewcode-back" href="../../Control_double_charm.Dp_D0.html#Dp_D0.definition.get_sample_name">[docs]</a><span class="k">def</span> <span class="nf">get_sample_name</span><span class="p">(</span><span class="n">full_mode</span><span class="p">,</span> <span class="n">sample_type</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Get the name of the data</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    full_mode: &quot;B_DstDp&quot; or &quot;B_DstD0&quot; </span>
<span class="sd">        Mode to load</span>
<span class="sd">    sample_type: str</span>
<span class="sd">        Three possibilities:</span>

<span class="sd">        * `&quot;data&quot;`</span>
<span class="sd">        * `&quot;MC&quot;`</span>
<span class="sd">        * `&quot;full_MC&quot;`</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    data_name: str</span>
<span class="sd">        name of the data (to be used as the name of the </span>
<span class="sd">        json file for the fitted parameters for instance)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">sample_type</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;full_MC&#39;</span><span class="p">,</span> <span class="s1">&#39;bin_reweight_full_MC&#39;</span><span class="p">]:</span>
        <span class="k">return</span> <span class="n">sample_names_modes</span><span class="p">[</span><span class="n">sample_type</span><span class="p">]</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">full_mode</span><span class="o">=</span><span class="n">full_mode</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">mode</span> <span class="o">=</span> <span class="n">mode_from_full_mode</span><span class="p">[</span><span class="n">full_mode</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">sample_names_modes</span><span class="p">[</span><span class="n">sample_type</span><span class="p">]</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">)</span></div>

<div class="viewcode-block" id="get_folder_name"><a class="viewcode-back" href="../../Control_double_charm.Dp_D0.html#Dp_D0.definition.get_folder_name">[docs]</a><span class="k">def</span> <span class="nf">get_folder_name</span><span class="p">(</span><span class="n">full_mode</span><span class="p">,</span> <span class="n">sample_type</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Get the folder name where to save the plots</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    full_mode: &quot;B_DstDp&quot; or &quot;B_DstD0&quot; </span>
<span class="sd">        Mode to load</span>
<span class="sd">    sample_type: str</span>
<span class="sd">        Three possibilities:</span>

<span class="sd">        * `&quot;data&quot;`</span>
<span class="sd">        * `&quot;MC&quot;`</span>
<span class="sd">        * `&quot;full_MC&quot;`</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    folder_name: str</span>
<span class="sd">        the name of the folder</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">first_folder_name</span> <span class="o">=</span> <span class="n">folder_name_modes</span><span class="p">[</span><span class="n">full_mode</span><span class="p">]</span>
    <span class="n">data_name</span> <span class="o">=</span> <span class="n">get_sample_name</span><span class="p">(</span><span class="n">full_mode</span><span class="p">,</span> <span class="n">sample_type</span><span class="p">)</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">first_folder_name</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">data_name</span><span class="si">}</span><span class="s2">&quot;</span></div>


<span class="c1">## COLUMNS ======================================================</span>


<span class="n">branch_modes</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;B_DstDp&#39;</span><span class="p">:</span> <span class="s1">&#39;m_Kpipi&#39;</span><span class="p">,</span>
    <span class="s1">&#39;B_DstD0&#39;</span><span class="p">:</span> <span class="s1">&#39;m_Kpipipi&#39;</span><span class="p">,</span>
<span class="p">}</span>

<span class="c1"># columns = [branch]</span>
<span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;q2_reco&#39;</span><span class="p">,</span> <span class="s1">&#39;q2_reco_cor&#39;</span><span class="p">,</span> <span class="s1">&#39;isolation_bdt&#39;</span><span class="p">,</span> <span class="s1">&#39;tau_life_reco&#39;</span><span class="p">,</span> <span class="s1">&#39;m_DstKpipi&#39;</span><span class="p">]</span>
<span class="c1"># angles</span>
<span class="n">columns</span> <span class="o">+=</span> <span class="p">[</span><span class="s1">&#39;theta_X_reco&#39;</span><span class="p">,</span> <span class="s1">&#39;theta_L_reco&#39;</span><span class="p">,</span> <span class="s1">&#39;chi_reco&#39;</span><span class="p">]</span>
<span class="n">columns</span> <span class="o">+=</span> <span class="p">[</span><span class="s1">&#39;costheta_X_reco&#39;</span><span class="p">,</span> <span class="s1">&#39;costheta_L_reco&#39;</span><span class="p">,</span> <span class="s1">&#39;coschi_reco&#39;</span><span class="p">]</span>
<span class="n">columns</span> <span class="o">+=</span> <span class="p">[</span><span class="s1">&#39;costheta_X_reco_cor&#39;</span><span class="p">,</span> <span class="s1">&#39;costheta_L_reco_cor&#39;</span><span class="p">,</span> <span class="s1">&#39;chi_reco_cor&#39;</span><span class="p">]</span>
<span class="n">columns</span> <span class="o">+=</span> <span class="p">[</span><span class="s1">&#39;isolation_bdt&#39;</span><span class="p">,</span> <span class="s1">&#39;tau_bdt&#39;</span><span class="p">,</span> <span class="s1">&#39;combinatorial_bdt&#39;</span><span class="p">]</span>
<span class="c1"># Invariant masses</span>
<span class="n">columns</span> <span class="o">+=</span> <span class="p">[</span><span class="s1">&#39;tau_M&#39;</span><span class="p">,</span> <span class="s1">&#39;B0_M&#39;</span><span class="p">]</span>

<span class="n">angles_true</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;costheta_X_true&#39;</span><span class="p">,</span> <span class="s1">&#39;costheta_L_true&#39;</span><span class="p">,</span> <span class="s1">&#39;chi_true&#39;</span><span class="p">]</span>

<span class="n">reweighting_branch</span> <span class="o">=</span> <span class="s1">&#39;B0_Ds_decay_weight&#39;</span>

<span class="n">column_ranges</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;isolation_bdt&#39;</span><span class="p">:(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="s1">&#39;costheta_X_reco&#39;</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="s1">&#39;costheta_L_reco&#39;</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="s1">&#39;chi_reco&#39;</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">),</span>
    <span class="s1">&#39;q2_reco&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">10.81</span><span class="p">),</span>   
<span class="p">}</span>


<span class="c1">## PLOTS ========================================================</span>

<span class="n">colors</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="s1">&#39;indigo&#39;</span><span class="p">,</span>
    <span class="s1">&#39;MC&#39;</span><span class="p">:</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span>
    <span class="s1">&#39;full_MC&#39;</span><span class="p">:</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span>
    <span class="s1">&#39;bkg&#39;</span><span class="p">:</span><span class="s1">&#39;y&#39;</span><span class="p">,</span>
    <span class="s1">&#39;reweighted_MC&#39;</span><span class="p">:</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span>
    <span class="s1">&#39;reweighted_full_MC&#39;</span><span class="p">:</span> <span class="s1">&#39;g&#39;</span>
<span class="p">}</span>

<span class="c1"># MC_description = &#39;LHCb simulation \n (15 + 16)&#39;</span>

<span class="n">n_bins_modes</span> <span class="o">=</span> <span class="p">{}</span>
<span class="c1"># n_bins_modes[&#39;B_DstDp&#39;] = 15</span>
<span class="n">n_bins_modes</span><span class="p">[</span><span class="s1">&#39;B_DstDp&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">n_bins_modes</span><span class="p">[</span><span class="s1">&#39;B_DstD0&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">20</span>

<span class="n">latex_sub_decay_modes</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">latex_sub_decay_modes</span><span class="p">[</span><span class="s1">&#39;B_DstDp&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;$D^+ </span><span class="se">\\</span><span class="s2">to K^{-} </span><span class="se">\\</span><span class="s2">pi^{+} </span><span class="se">\\</span><span class="s2">pi^{+}$&quot;</span>
<span class="n">latex_sub_decay_modes</span><span class="p">[</span><span class="s1">&#39;B_DstD0&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;$D^0 </span><span class="se">\\</span><span class="s2">to K^{-} </span><span class="se">\\</span><span class="s2">pi^+ </span><span class="se">\\</span><span class="s2">pi^+ </span><span class="se">\\</span><span class="s2">pi^-$&quot;</span>

<span class="n">latex_full_decays_modes</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">latex_full_decays_modes</span><span class="p">[</span><span class="s1">&#39;B_DstDp&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;reduced&#39;</span><span class="p">:</span> <span class="s2">&quot;$B </span><span class="se">\\</span><span class="s2">to D^{*-} </span><span class="se">\\</span><span class="s2">left(D^+ </span><span class="se">\\</span><span class="s2">to K </span><span class="se">\\</span><span class="s2">pi \pi </span><span class="se">\\</span><span class="s2">right) (X)$&quot;</span><span class="p">,</span>
    <span class="s1">&#39;full&#39;</span><span class="p">:</span> <span class="s2">&quot;$B </span><span class="se">\\</span><span class="s2">to D^{*-} D^+ (X)$&quot;</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">latex_full_decays_modes</span><span class="p">[</span><span class="s1">&#39;B_DstD0&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;reduced&#39;</span><span class="p">:</span> <span class="s2">&quot;$B </span><span class="se">\\</span><span class="s2">to D^{*-} </span><span class="se">\\</span><span class="s2">left(D^0 </span><span class="se">\\</span><span class="s2">to K </span><span class="se">\\</span><span class="s2">pi </span><span class="se">\\</span><span class="s2">pi \pi </span><span class="se">\\</span><span class="s2">right) (X)$&quot;</span><span class="p">,</span>
    <span class="s1">&#39;full&#39;</span><span class="p">:</span> <span class="s2">&quot;$B </span><span class="se">\\</span><span class="s2">to D^{*-} D^0 (X)$&quot;</span><span class="p">,</span>
<span class="p">}</span>


<span class="c1">## LIMITS =======================================================</span>

<span class="n">limits_modes</span> <span class="o">=</span> <span class="p">{}</span>

<span class="c1"># B_DstDp_Kpipi ..................................................</span>

<span class="n">limits_modes</span><span class="p">[</span><span class="s1">&#39;B_DstDp&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>

<span class="c1"># MC</span>
<span class="n">window_MC</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">limits_modes</span><span class="p">[</span><span class="s1">&#39;B_DstDp&#39;</span><span class="p">][</span><span class="s1">&#39;MC&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;low&#39;</span>  <span class="p">:</span> <span class="n">m_Dplus_PDG</span> <span class="o">-</span> <span class="n">window_MC</span><span class="p">,</span>
    <span class="s1">&#39;high&#39;</span> <span class="p">:</span> <span class="mi">1912</span>       
<span class="p">}</span>

<span class="c1"># data</span>
<span class="n">limits_modes</span><span class="p">[</span><span class="s1">&#39;B_DstDp&#39;</span><span class="p">][</span><span class="s1">&#39;data&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;low&#39;</span>    <span class="p">:</span> <span class="mi">1820</span><span class="p">,</span>
    <span class="s1">&#39;high&#39;</span>   <span class="p">:</span> <span class="mi">1935</span>
<span class="p">}</span>

<span class="c1"># B_DstDp_Kpipipi .................................................</span>

<span class="n">limits_modes</span><span class="p">[</span><span class="s1">&#39;B_DstD0&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>

<span class="c1"># MC</span>
<span class="n">limits_modes</span><span class="p">[</span><span class="s1">&#39;B_DstD0&#39;</span><span class="p">][</span><span class="s1">&#39;MC&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;low&#39;</span>  <span class="p">:</span> <span class="mi">1775</span><span class="p">,</span>
    <span class="s1">&#39;high&#39;</span> <span class="p">:</span> <span class="mi">1940</span>       
<span class="p">}</span>

<span class="c1"># data</span>
<span class="n">limits_modes</span><span class="p">[</span><span class="s1">&#39;B_DstD0&#39;</span><span class="p">][</span><span class="s1">&#39;data&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;low&#39;</span>    <span class="p">:</span> <span class="mi">1775</span><span class="p">,</span>
    <span class="s1">&#39;high&#39;</span>   <span class="p">:</span> <span class="mi">1950</span>
<span class="p">}</span>

<span class="c1">## sWeights ================================================================</span>


<span class="n">need_compute_sWeights_modes</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">need_compute_sWeights_modes</span><span class="p">[</span><span class="s1">&#39;B_DstDp&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;MC&#39;</span><span class="p">:</span> <span class="kc">False</span>
<span class="p">}</span>
<span class="n">need_compute_sWeights_modes</span><span class="p">[</span><span class="s1">&#39;B_DstD0&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;MC&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<span class="p">}</span>


<span class="c1">## Paths ===================================================================</span>

<span class="n">path_MC</span> <span class="o">=</span> <span class="n">loc</span><span class="o">.</span><span class="n">control_MC</span>

<span class="n">sWeight_file_name_modes</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">sWeight_full_path_modes</span> <span class="o">=</span> <span class="p">{}</span>

<span class="k">for</span> <span class="n">full_mode</span> <span class="ow">in</span> <span class="n">full_modes</span><span class="p">:</span>

    <span class="n">mode</span> <span class="o">=</span> <span class="n">mode_from_full_mode</span><span class="p">[</span><span class="n">full_mode</span><span class="p">]</span>

    <span class="n">sWeight_file_name_modes</span><span class="p">[</span><span class="n">full_mode</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">sWeight_full_path_modes</span><span class="p">[</span><span class="n">full_mode</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="c1"># MC</span>
    <span class="k">for</span> <span class="n">sample_type</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;MC&#39;</span><span class="p">,</span> <span class="s1">&#39;full_MC&#39;</span><span class="p">]:</span>
        <span class="k">if</span> <span class="n">sample_type</span> <span class="ow">in</span> <span class="n">need_compute_sWeights_modes</span><span class="p">[</span><span class="n">full_mode</span><span class="p">]</span> \
            <span class="ow">and</span> <span class="n">need_compute_sWeights_modes</span><span class="p">[</span><span class="n">full_mode</span><span class="p">][</span><span class="n">sample_type</span><span class="p">]:</span>

            <span class="c1"># MC</span>
            <span class="n">sWeight_file_name_modes</span><span class="p">[</span><span class="n">full_mode</span><span class="p">][</span><span class="n">sample_type</span><span class="p">]</span> <span class="o">=</span> \
                <span class="n">file_name_modes_D0Dp</span><span class="p">[</span><span class="n">full_mode</span><span class="p">][</span><span class="n">sample_type</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;_sWeights&#39;</span>
            <span class="n">sWeight_full_path_modes</span><span class="p">[</span><span class="n">full_mode</span><span class="p">][</span><span class="n">sample_type</span><span class="p">]</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                <span class="n">path_MC</span><span class="p">,</span> <span class="n">sWeight_file_name_modes</span><span class="p">[</span><span class="n">full_mode</span><span class="p">][</span><span class="n">sample_type</span><span class="p">]</span>
            <span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;.root&#39;</span>

    <span class="c1"># data</span>
    <span class="n">path_data</span> <span class="o">=</span> <span class="n">loc</span><span class="o">.</span><span class="n">data_folder</span>
    <span class="n">data_file_name</span> <span class="o">=</span> <span class="s2">&quot;data_control_selection&quot;</span>

    <span class="n">sWeight_file_name_modes</span><span class="p">[</span><span class="n">full_mode</span><span class="p">][</span><span class="s1">&#39;data&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data_file_name</span> <span class="o">+</span> <span class="sa">f</span><span class="s1">&#39;_</span><span class="si">{</span><span class="n">mode</span><span class="si">}</span><span class="s1">_sWeights&#39;</span>
    <span class="n">sWeight_full_path_modes</span><span class="p">[</span><span class="n">full_mode</span><span class="p">][</span><span class="s1">&#39;data&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
        <span class="n">path_data</span><span class="p">,</span>
        <span class="n">sWeight_file_name_modes</span><span class="p">[</span><span class="n">full_mode</span><span class="p">][</span><span class="s1">&#39;data&#39;</span><span class="p">]</span>
    <span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;.root&#39;</span>

    
<span class="n">reweighted_full_MC_path_modes</span> <span class="o">=</span> <span class="p">{}</span>

<span class="k">for</span> <span class="n">full_mode</span> <span class="ow">in</span> <span class="n">full_modes</span><span class="p">:</span>
    <span class="n">reweighted_full_MC_path_modes</span><span class="p">[</span><span class="n">full_mode</span><span class="p">]</span> <span class="o">=</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
        <span class="n">path_MC</span><span class="p">,</span> 
        <span class="n">file_name_modes_D0Dp</span><span class="p">[</span><span class="n">full_mode</span><span class="p">][</span><span class="s1">&#39;full_MC&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;_reweighted&#39;</span>
    <span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;.root&#39;</span>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>