

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Dp_D0.fit_sWeights &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../Control_double_charm.html">Control_double_charm package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Angular_fitting.html">Angular_fitting package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>Dp_D0.fit_sWeights</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for Dp_D0.fit_sWeights</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Fit and computation of the sWeights.</span>

<span class="sd">Launch the script with::</span>

<span class="sd">    ./python/Control_double_charm/Dp_D0/fit_sWeights.py --mode mode --sample_type sample_type</span>

<span class="sd">where ``sample_type`` is ``MC`` or ``data``, and</span>
<span class="sd">``mode`` is ``B_DstDp`` (:math:`B \to D^{*-}D^{+}(X)` mode) </span>
<span class="sd">or ``B_DstD0`` (:math:`B \to D^{*-}D^{0}(X)` mode).</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1">## IMPORT =========================================================</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">op</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span> <span class="s1">&#39;..&#39;</span><span class="p">))</span>

<span class="kn">import</span> <span class="nn">zfit</span>

<span class="kn">from</span> <span class="nn">bd2dsttaunu.definition</span> <span class="kn">import</span> <span class="n">m_D0_PDG</span><span class="p">,</span> <span class="n">m_Dplus_PDG</span>

<span class="kn">from</span> <span class="nn">HEA.fit.fit</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">sum_crystalball_or_gaussian</span><span class="p">,</span>
    <span class="n">define_zparams</span><span class="p">,</span>
    <span class="n">launch_fit</span><span class="p">,</span> <span class="n">check_fit</span><span class="p">,</span>
    <span class="n">wiggle_zparameters</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">HEA.fit.params</span> <span class="kn">import</span> <span class="n">save_params</span><span class="p">,</span> <span class="n">json_to_latex_table</span>
<span class="kn">from</span> <span class="nn">HEA.plot</span> <span class="kn">import</span> <span class="n">plot_hist_auto</span><span class="p">,</span> <span class="n">plot_hist</span><span class="p">,</span> <span class="n">save_fig</span>
<span class="kn">from</span> <span class="nn">HEA.plot.fit</span> <span class="kn">import</span> <span class="n">plot_hist_fit_auto</span>
<span class="kn">from</span> <span class="nn">HEA.plot.line</span> <span class="kn">import</span> <span class="n">plot_lines_auto</span>
<span class="kn">from</span> <span class="nn">HEA.plot.tools</span> <span class="kn">import</span> <span class="n">draw_vline</span>
<span class="kn">from</span> <span class="nn">HEA.pandas_root</span> <span class="kn">import</span> <span class="n">perform_cut</span>
<span class="kn">from</span> <span class="nn">HEA.definition</span> <span class="kn">import</span> <span class="n">latex_params</span>

<span class="kn">from</span> <span class="nn">load_root</span> <span class="kn">import</span> <span class="n">load_mode</span><span class="p">,</span> <span class="n">final_processing</span><span class="p">,</span> <span class="n">get_input</span>
<span class="kn">from</span> <span class="nn">Dp_D0.starting_points_fit</span> <span class="kn">import</span> <span class="n">get_initial_values</span>
<span class="kn">import</span> <span class="nn">Dp_D0.definition</span> <span class="k">as</span> <span class="nn">dnt</span>


<div class="viewcode-block" id="plot_before_fit"><a class="viewcode-back" href="../../Control_double_charm.Dp_D0.html#Dp_D0.fit_sWeights.plot_before_fit">[docs]</a><span class="k">def</span> <span class="nf">plot_before_fit</span><span class="p">(</span><span class="n">fig_name</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Plot the figure before fit</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    fig_name: str</span>
<span class="sd">        name of the saved pdf file</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plot_hist_auto</span><span class="p">({</span><span class="n">sample_type</span><span class="p">:</span> <span class="n">df</span><span class="p">},</span> 
        <span class="n">branch</span><span class="p">,</span>
        <span class="n">bar_mode</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> 
        <span class="n">colors</span> <span class="o">=</span> <span class="n">color</span><span class="p">,</span>
        <span class="n">save_fig</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">pos_text_LHC</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span><span class="n">sample_type</span><span class="p">,</span>
                    <span class="s1">&#39;ha&#39;</span><span class="p">:</span><span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="s1">&#39;fontsize&#39;</span><span class="p">:</span><span class="mi">20</span><span class="p">})</span>

    <span class="n">draw_vline</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">m_D_PDG</span><span class="p">,</span> <span class="n">latex_m_D_PDG</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
    <span class="n">save_fig</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">fig_name</span><span class="p">,</span> <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name</span><span class="p">)</span></div>


<div class="viewcode-block" id="plot_fit"><a class="viewcode-back" href="../../Control_double_charm.Dp_D0.html#Dp_D0.fit_sWeights.plot_fit">[docs]</a><span class="k">def</span> <span class="nf">plot_fit</span><span class="p">(</span><span class="n">with_params</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Plot the fitted PDF together with the fitted sample</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    with_params: bool</span>
<span class="sd">        show the fitted parameters in the plot</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">bin_width</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">n_bins</span> <span class="o">=</span> <span class="nb">round</span><span class="p">((</span><span class="n">high</span> <span class="o">-</span> <span class="n">low</span><span class="p">)</span><span class="o">/</span><span class="n">bin_width</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">with_params</span><span class="p">:</span>
        <span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;params&#39;</span><span class="p">:</span><span class="n">params</span><span class="p">,</span> <span class="s1">&#39;latex_params&#39;</span><span class="p">:</span><span class="n">latex_params</span><span class="p">,</span>
            <span class="s1">&#39;kwargs_res&#39;</span><span class="p">:{</span><span class="s1">&#39;fontsize&#39;</span><span class="p">:</span> <span class="mi">19</span><span class="p">}</span>
        <span class="p">}</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">kwargs</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="n">y</span> <span class="o">=</span> <span class="mf">0.65</span>
    <span class="k">if</span> <span class="n">full_mode</span><span class="o">==</span><span class="s1">&#39;B_DstDp&#39;</span> <span class="ow">and</span> <span class="n">sample_type</span><span class="o">==</span><span class="s1">&#39;data&#39;</span><span class="p">:</span>
        <span class="n">y</span> <span class="o">=</span> <span class="mf">0.45</span>

    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">plot_hist_fit_auto</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">branch</span><span class="p">,</span> 
        <span class="n">models</span><span class="o">=</span><span class="n">list_models</span><span class="p">,</span> 
        <span class="n">models_names</span><span class="o">=</span><span class="n">list_labels</span><span class="p">,</span> 
        <span class="n">colors</span><span class="o">=</span><span class="n">list_colors</span><span class="p">,</span> <span class="n">n_bins</span><span class="o">=</span><span class="n">n_bins</span><span class="p">,</span>
        <span class="n">obs</span><span class="o">=</span><span class="n">obs</span><span class="p">,</span> 
        <span class="n">fontsize_leg</span><span class="o">=</span><span class="mf">20.</span><span class="p">,</span> <span class="n">save_fig</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">pos_text_LHC</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span><span class="n">sample_type</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="n">y</span><span class="p">,</span> 
            <span class="s1">&#39;ha&#39;</span><span class="p">:</span><span class="s1">&#39;left&#39;</span><span class="p">},</span>
        <span class="o">**</span><span class="n">kwargs</span>
    <span class="p">)</span>

    <span class="n">draw_vline</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">m_D_PDG</span><span class="p">,</span> <span class="n">latex_m_D_PDG</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>

    <span class="n">fig_name</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">branch</span><span class="si">}</span><span class="s1">_fit&#39;</span>
    <span class="k">if</span> <span class="n">with_params</span><span class="p">:</span>
        <span class="n">fig_name</span> <span class="o">+=</span> <span class="s1">&#39;_params&#39;</span>

    <span class="n">save_fig</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">fig_name</span><span class="p">,</span> <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name</span><span class="p">)</span></div>

<div class="viewcode-block" id="plot_sWeights"><a class="viewcode-back" href="../../Control_double_charm.Dp_D0.html#Dp_D0.fit_sWeights.plot_sWeights">[docs]</a><span class="k">def</span> <span class="nf">plot_sWeights</span><span class="p">():</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plot_lines_auto</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">mass</span><span class="p">,</span>
                         <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="n">weights_dict</span><span class="p">[</span><span class="s1">&#39;sig&#39;</span><span class="p">],</span> <span class="n">weights_dict</span><span class="p">[</span><span class="s1">&#39;bkg&#39;</span><span class="p">]],</span>
                         <span class="n">name_x</span><span class="o">=</span><span class="n">branch</span><span class="p">,</span>
                         <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;sWeight&#39;</span><span class="p">,</span>
                         <span class="n">names_y</span><span class="o">=</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">latex_decay</span><span class="si">}</span><span class="s1"> decays&#39;</span><span class="p">,</span> <span class="s1">&#39;Background&#39;</span><span class="p">],</span> 
                         <span class="n">colors</span><span class="o">=</span><span class="p">[</span><span class="n">sig_color</span><span class="p">,</span> <span class="n">bkg_color</span><span class="p">],</span>
                         <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">factor_ymax</span><span class="o">=</span><span class="mf">1.4</span><span class="p">,</span>
                         <span class="n">rasterized</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> 
                         <span class="n">pos_text_LHC</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="n">sample_type</span><span class="p">,</span> <span class="s1">&#39;ha&#39;</span><span class="p">:</span> <span class="s1">&#39;left&#39;</span><span class="p">},</span>
                         <span class="n">save_fig</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
    <span class="n">draw_vline</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">m_D_PDG</span><span class="p">,</span> <span class="n">latex_m_D_PDG</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">)</span>

    <span class="n">save_fig</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="s1">&#39;sWeights&#39;</span><span class="p">,</span> <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name</span><span class="p">)</span></div>


<span class="k">if</span> <span class="vm">__name__</span><span class="o">==</span><span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="c1">## LOAD ====================================================</span>

    <span class="n">full_mode</span><span class="p">,</span> <span class="n">sample_type</span> <span class="o">=</span> <span class="n">get_input</span><span class="p">(</span>
        <span class="n">include_sample_type</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Fit + sWeighting of the peak in m(3pi)&#39;</span>
    <span class="p">)</span>

    <span class="n">folder_name_gen</span> <span class="o">=</span> <span class="n">dnt</span><span class="o">.</span><span class="n">folder_name_modes</span><span class="p">[</span><span class="n">full_mode</span><span class="p">]</span>
    <span class="n">folder_name</span> <span class="o">=</span>  <span class="n">dnt</span><span class="o">.</span><span class="n">get_folder_name</span><span class="p">(</span><span class="n">full_mode</span><span class="p">,</span> <span class="n">sample_type</span><span class="p">)</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">dnt</span><span class="o">.</span><span class="n">get_sample_name</span><span class="p">(</span><span class="n">full_mode</span><span class="p">,</span> <span class="n">sample_type</span><span class="p">)</span>
    <span class="n">cut_mode</span> <span class="o">=</span> <span class="n">dnt</span><span class="o">.</span><span class="n">cut_mode_modes</span><span class="p">[</span><span class="n">full_mode</span><span class="p">]</span>

    <span class="n">df</span> <span class="o">=</span> <span class="n">load_mode</span><span class="p">(</span><span class="n">full_mode</span><span class="p">,</span> <span class="n">sample_type</span><span class="p">)</span>

    <span class="n">df</span> <span class="o">=</span> <span class="n">final_processing</span><span class="p">(</span>
        <span class="n">df</span><span class="p">,</span> <span class="n">cut_mode</span><span class="p">,</span> 
        <span class="n">data_name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name_gen</span>
    <span class="p">)</span>

    <span class="c1">## Parameters depending on the mode =======================</span>
    <span class="n">branch</span> <span class="o">=</span> <span class="n">dnt</span><span class="o">.</span><span class="n">branch_modes</span><span class="p">[</span><span class="n">full_mode</span><span class="p">]</span>
    <span class="c1"># mode = dnt.mode_from_full_mode[full_mode]</span>
    <span class="n">low</span> <span class="o">=</span> <span class="n">dnt</span><span class="o">.</span><span class="n">limits_modes</span><span class="p">[</span><span class="n">full_mode</span><span class="p">][</span><span class="n">sample_type</span><span class="p">][</span><span class="s1">&#39;low&#39;</span><span class="p">]</span>
    <span class="n">high</span> <span class="o">=</span> <span class="n">dnt</span><span class="o">.</span><span class="n">limits_modes</span><span class="p">[</span><span class="n">full_mode</span><span class="p">][</span><span class="n">sample_type</span><span class="p">][</span><span class="s1">&#39;high&#39;</span><span class="p">]</span>
    
    <span class="n">latex_decay</span> <span class="o">=</span> <span class="n">dnt</span><span class="o">.</span><span class="n">latex_sub_decay_modes</span><span class="p">[</span><span class="n">full_mode</span><span class="p">]</span>

    <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;b&#39;</span>
    <span class="n">sig_color</span> <span class="o">=</span> <span class="n">dnt</span><span class="o">.</span><span class="n">colors</span><span class="p">[</span><span class="n">sample_type</span><span class="p">]</span>
    <span class="n">bkg_color</span> <span class="o">=</span> <span class="n">dnt</span><span class="o">.</span><span class="n">colors</span><span class="p">[</span><span class="s1">&#39;bkg&#39;</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">full_mode</span><span class="o">==</span><span class="s2">&quot;B_DstDp&quot;</span><span class="p">:</span>
        <span class="n">m_D_PDG</span> <span class="o">=</span> <span class="n">m_Dplus_PDG</span>
        <span class="n">latex_m_D_PDG</span> <span class="o">=</span> <span class="s1">&#39;$m(D^+)_</span><span class="si">{PDG}</span><span class="s1">$&#39;</span>
    <span class="k">elif</span> <span class="n">full_mode</span><span class="o">==</span><span class="s2">&quot;B_DstD0&quot;</span><span class="p">:</span>
        <span class="n">m_D_PDG</span> <span class="o">=</span> <span class="n">m_D0_PDG</span>
        <span class="n">latex_m_D_PDG</span> <span class="o">=</span> <span class="s1">&#39;$m(D^0)_</span><span class="si">{PDG}</span><span class="s1">$&#39;</span>

    <span class="c1">## CUTS =================================================</span>

    <span class="n">plot_before_fit</span><span class="p">(</span><span class="n">branch</span><span class="o">+</span><span class="s1">&#39;_full&#39;</span><span class="p">)</span>

    <span class="n">df</span> <span class="o">=</span> <span class="n">perform_cut</span><span class="p">(</span>
        <span class="n">df</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">branch</span><span class="si">}</span><span class="s2"> &gt; </span><span class="si">{</span><span class="n">low</span><span class="si">}</span><span class="s2"> and </span><span class="si">{</span><span class="n">branch</span><span class="si">}</span><span class="s2"> &lt; </span><span class="si">{</span><span class="n">high</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="n">data_name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name_gen</span><span class="p">,</span>
        <span class="n">num_cut</span><span class="o">=</span><span class="mi">1</span>
    <span class="p">)</span>

    <span class="n">plot_before_fit</span><span class="p">(</span><span class="n">branch</span><span class="p">)</span>

    <span class="c1">## FITS =================================================</span>

    <span class="c1"># Starting point ........................................</span>
    <span class="n">n_events</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

    <span class="n">initial_values</span><span class="p">,</span> <span class="n">used_PDFs</span> <span class="o">=</span> <span class="n">get_initial_values</span><span class="p">(</span>
        <span class="n">full_mode</span><span class="p">,</span> <span class="n">sample_type</span><span class="p">,</span> <span class="n">n_events</span><span class="o">=</span><span class="n">n_events</span>
    <span class="p">)</span>

    <span class="c1"># Parameters and space ..................................</span>

    <span class="n">obs</span> <span class="o">=</span> <span class="n">zfit</span><span class="o">.</span><span class="n">Space</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">limits</span><span class="o">=</span><span class="p">(</span><span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">))</span>
    <span class="n">zparams</span> <span class="o">=</span> <span class="n">define_zparams</span><span class="p">(</span><span class="n">initial_values</span><span class="p">)</span>

    <span class="c1"># PDFs .................................................</span>

    <span class="k">if</span> <span class="n">used_PDFs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;sumCB&#39;</span><span class="p">:</span>
        <span class="c1"># I&#39;ve only used the sum of 2 CBs as models for the signal</span>
        <span class="c1"># but if there were other used PDFs,</span>
        <span class="c1"># there would be more than 1 &quot;if&quot; statement</span>
        <span class="n">signal</span><span class="p">,</span> <span class="n">crystalBallL_S</span><span class="p">,</span> <span class="n">crystalBallR_S</span> <span class="o">=</span> <span class="n">sum_crystalball_or_gaussian</span><span class="p">(</span>
            <span class="n">zparams</span><span class="p">[</span><span class="s1">&#39;mu&#39;</span><span class="p">],</span> <span class="n">zparams</span><span class="p">[</span><span class="s1">&#39;mu&#39;</span><span class="p">],</span>
            <span class="n">zparams</span><span class="p">[</span><span class="s1">&#39;sigma&#39;</span><span class="p">],</span> <span class="n">zparams</span><span class="p">[</span><span class="s1">&#39;sigma&#39;</span><span class="p">],</span>
            <span class="n">zparams</span><span class="p">[</span><span class="s1">&#39;frac&#39;</span><span class="p">],</span> <span class="n">obs</span><span class="p">,</span>                                    
            <span class="n">zparams</span><span class="p">[</span><span class="s1">&#39;alphaL&#39;</span><span class="p">],</span> <span class="n">zparams</span><span class="p">[</span><span class="s1">&#39;alphaR&#39;</span><span class="p">],</span> 
            <span class="n">zparams</span><span class="p">[</span><span class="s1">&#39;nL&#39;</span><span class="p">],</span> <span class="n">zparams</span><span class="p">[</span><span class="s1">&#39;nR&#39;</span><span class="p">]</span>
        <span class="p">)</span>
    <span class="k">elif</span> <span class="n">used_PDFs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;doubleCB&#39;</span><span class="p">:</span>
        <span class="n">signal</span> <span class="o">=</span> <span class="n">zfit</span><span class="o">.</span><span class="n">pdf</span><span class="o">.</span><span class="n">DoubleCB</span><span class="p">(</span>
            <span class="n">zparams</span><span class="p">[</span><span class="s1">&#39;mu&#39;</span><span class="p">],</span> <span class="n">zparams</span><span class="p">[</span><span class="s1">&#39;sigma&#39;</span><span class="p">],</span> 
            <span class="n">zparams</span><span class="p">[</span><span class="s1">&#39;alphaL&#39;</span><span class="p">],</span> <span class="n">zparams</span><span class="p">[</span><span class="s1">&#39;nL&#39;</span><span class="p">],</span>
            <span class="n">zparams</span><span class="p">[</span><span class="s1">&#39;alphaR&#39;</span><span class="p">],</span> <span class="n">zparams</span><span class="p">[</span><span class="s1">&#39;nR&#39;</span><span class="p">],</span>
            <span class="n">obs</span><span class="o">=</span><span class="n">obs</span>
        <span class="p">)</span>
    
    
    <span class="k">if</span> <span class="n">used_PDFs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">used_PDFs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;exp&#39;</span><span class="p">:</span>
            <span class="n">background</span> <span class="o">=</span> <span class="n">zfit</span><span class="o">.</span><span class="n">pdf</span><span class="o">.</span><span class="n">Exponential</span><span class="p">(</span><span class="n">zparams</span><span class="p">[</span><span class="s2">&quot;lambda&quot;</span><span class="p">],</span> <span class="n">obs</span><span class="o">=</span><span class="n">obs</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">used_PDFs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;Chebyshev&#39;</span><span class="p">:</span>
            <span class="n">background</span> <span class="o">=</span> <span class="n">zfit</span><span class="o">.</span><span class="n">pdf</span><span class="o">.</span><span class="n">Chebyshev</span><span class="p">(</span><span class="n">coeffs</span><span class="o">=</span><span class="p">[</span><span class="n">zparams</span><span class="p">[</span><span class="s2">&quot;c1&quot;</span><span class="p">]],</span> <span class="n">obs</span><span class="o">=</span><span class="n">obs</span><span class="p">)</span>
        <span class="n">signal_ext</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">create_extended</span><span class="p">(</span><span class="n">zparams</span><span class="p">[</span><span class="s2">&quot;n_sig&quot;</span><span class="p">])</span>
        
        <span class="n">background_ext</span> <span class="o">=</span> <span class="n">background</span><span class="o">.</span><span class="n">create_extended</span><span class="p">(</span><span class="n">zparams</span><span class="p">[</span><span class="s2">&quot;n_bkg&quot;</span><span class="p">])</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">zfit</span><span class="o">.</span><span class="n">pdf</span><span class="o">.</span><span class="n">SumPDF</span><span class="p">([</span><span class="n">signal_ext</span><span class="p">,</span> <span class="n">background_ext</span><span class="p">])</span>

        <span class="n">list_models</span> <span class="o">=</span> <span class="p">[</span><span class="n">model</span><span class="p">,</span> <span class="n">signal_ext</span><span class="p">,</span> <span class="n">background_ext</span><span class="p">]</span> 
        <span class="n">list_colors</span> <span class="o">=</span> <span class="p">[</span><span class="n">color</span><span class="p">,</span> <span class="n">sig_color</span><span class="p">,</span> <span class="n">bkg_color</span><span class="p">]</span>
        <span class="n">list_labels</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1"> </span><span class="si">{</span><span class="n">latex_decay</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">]</span>

        <span class="n">extended</span> <span class="o">=</span> <span class="kc">True</span>
        
    <span class="k">elif</span> <span class="n">used_PDFs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">signal</span>
        <span class="n">list_models</span> <span class="o">=</span> <span class="n">signal</span>
        <span class="n">list_colors</span> <span class="o">=</span> <span class="n">sig_color</span>
        <span class="n">list_labels</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1"> </span><span class="si">{</span><span class="n">latex_decay</span><span class="si">}</span><span class="s1">&#39;</span>

        <span class="n">extended</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="c1"># Fit to the sample ...................................</span>
    <span class="n">sample</span> <span class="o">=</span> <span class="n">zfit</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">from_pandas</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">branch</span><span class="p">],</span> <span class="n">obs</span><span class="o">=</span><span class="n">obs</span><span class="p">)</span>
    <span class="n">result</span><span class="p">,</span> <span class="n">params</span> <span class="o">=</span> <span class="n">launch_fit</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">sample</span><span class="p">,</span> <span class="n">extended</span><span class="o">=</span><span class="n">extended</span><span class="p">)</span>
<span class="c1">#     for i in range(10):</span>
<span class="c1">#         zparams = wiggle_zparameters(zparams, params)</span>
<span class="c1">#         result, params = launch_fit(model, sample, extended=extended)</span>
    <span class="k">assert</span> <span class="n">check_fit</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

    <span class="c1"># Plot the fit result .................................</span>
    <span class="n">plot_fit</span><span class="p">(</span><span class="n">with_params</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">plot_fit</span><span class="p">(</span><span class="n">with_params</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="c1"># Save the fit result .................................</span>
    <span class="n">save_params</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name_gen</span><span class="p">,</span>
        <span class="n">dic_add</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;result&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">result</span><span class="p">)}</span>
    <span class="p">)</span>
    <span class="n">json_to_latex_table</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">folder_name_gen</span><span class="p">,</span> <span class="n">latex_params</span><span class="p">)</span>


    <span class="c1">## COMPUTE THE sWEIGHTS ===============================</span>

    <span class="k">if</span> <span class="n">dnt</span><span class="o">.</span><span class="n">need_compute_sWeights_modes</span><span class="p">[</span><span class="n">full_mode</span><span class="p">][</span><span class="n">sample_type</span><span class="p">]:</span>
        <span class="c1"># Computation .....................................</span>
        <span class="kn">from</span> <span class="nn">hepstats.splot</span> <span class="kn">import</span> <span class="n">compute_sweights</span>

        <span class="n">weights</span> <span class="o">=</span> <span class="n">compute_sweights</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">sample</span><span class="p">)</span>
        <span class="n">weights_dict</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">weights_dict</span><span class="p">[</span><span class="s1">&#39;sig&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">weights</span><span class="p">[</span><span class="n">zparams</span><span class="p">[</span><span class="s1">&#39;n_sig&#39;</span><span class="p">]]</span>
        <span class="n">weights_dict</span><span class="p">[</span><span class="s1">&#39;bkg&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">weights</span><span class="p">[</span><span class="n">zparams</span><span class="p">[</span><span class="s1">&#39;n_bkg&#39;</span><span class="p">]]</span>
        
        <span class="c1"># Plot ............................................</span>
        <span class="n">mass</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">branch</span><span class="p">]</span>
        <span class="n">plot_sWeights</span><span class="p">()</span>

        <span class="c1"># Save ...........................................</span>
        <span class="n">df</span><span class="p">[</span><span class="s1">&#39;sWeight&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">weights_dict</span><span class="p">[</span><span class="s1">&#39;sig&#39;</span><span class="p">]</span>
        <span class="n">df</span><span class="p">[</span><span class="s1">&#39;sWeight_bkg&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">weights_dict</span><span class="p">[</span><span class="s1">&#39;bkg&#39;</span><span class="p">]</span>

        <span class="n">full_path</span> <span class="o">=</span> <span class="n">dnt</span><span class="o">.</span><span class="n">sWeight_full_path_modes</span><span class="p">[</span><span class="n">full_mode</span><span class="p">][</span><span class="n">sample_type</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;New ROOT file with sWeights saved in:&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">full_path</span><span class="p">)</span>

        <span class="n">df</span><span class="o">.</span><span class="n">to_root</span><span class="p">(</span><span class="n">full_path</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">dnt</span><span class="o">.</span><span class="n">tree_name</span><span class="p">)</span>







    


</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>