

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Dp_D0.load_root &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../Control_double_charm.html">Control_double_charm package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Angular_fitting.html">Angular_fitting package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>Dp_D0.load_root</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for Dp_D0.load_root</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">General functions used for the :math:`D^+` and :math:`D^0` study, </span>


<span class="sd">* to load the ROOT file</span>
<span class="sd">* to define the parser</span>
<span class="sd">* to process the dataframes (cuts, correction on the :math:`q^2` variable)</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">op</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span> <span class="s1">&#39;..&#39;</span><span class="p">))</span>

<span class="kn">import</span> <span class="nn">argparse</span>

<span class="kn">from</span> <span class="nn">bd2dsttaunu.q2cor_functions</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">apply_cor_q2</span><span class="p">,</span>
    <span class="n">cor_needed_variables</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">bd2dsttaunu.locations</span> <span class="kn">import</span> <span class="n">loc</span>

<span class="kn">from</span> <span class="nn">HEA</span> <span class="kn">import</span> <span class="n">load_dataframe</span>
<span class="kn">from</span> <span class="nn">HEA.pandas_root</span> <span class="kn">import</span> <span class="n">perform_cut</span>

<span class="kn">from</span> <span class="nn">control_studies.mode_specific_cuts</span> <span class="kn">import</span> <span class="n">mode_specific_cuts</span>

<span class="kn">from</span> <span class="nn">Dp_D0.definition</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">full_modes</span><span class="p">,</span> <span class="n">fit_sample_types</span><span class="p">,</span> <span class="n">tree_name</span><span class="p">,</span>
    <span class="n">sWeight_full_path_modes</span><span class="p">,</span>
    <span class="n">root_locs_modes</span><span class="p">,</span>
    <span class="n">columns</span><span class="p">,</span>
    <span class="n">branch_modes</span><span class="p">,</span>
    <span class="n">need_compute_sWeights_modes</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">Dp_D0.reweighted_columns</span> <span class="kn">import</span> <span class="n">spline_columns_modes</span>


<div class="viewcode-block" id="get_input"><a class="viewcode-back" href="../../Control_double_charm.Dp_D0.html#Dp_D0.load_root.get_input">[docs]</a><span class="k">def</span> <span class="nf">get_input</span><span class="p">(</span><span class="n">include_sample_type</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return the more (and possibly the sample type)</span>
<span class="sd">    chose by the user</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    include_sample_type: bool</span>
<span class="sd">        Do we want to enable the user to choose</span>
<span class="sd">        the sample type (MC or data)</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    mode: str</span>
<span class="sd">        mode chosen by the user</span>
<span class="sd">    sample_type: str, optional</span>
<span class="sd">        sample type chosen by the user</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="p">)</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;-m&#39;</span><span class="p">,</span> <span class="s1">&#39;--mode&#39;</span><span class="p">,</span> 
        <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">choices</span><span class="o">=</span><span class="n">full_modes</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Mode of interest&#39;</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="n">include_sample_type</span><span class="p">:</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
            <span class="s1">&#39;-st&#39;</span><span class="p">,</span> <span class="s1">&#39;--sample_type&#39;</span><span class="p">,</span> 
            <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">choices</span><span class="o">=</span><span class="n">fit_sample_types</span><span class="p">,</span>
            <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Data, MC or full MC?&#39;</span>
        <span class="p">)</span>
    
    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">include_sample_type</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">args</span><span class="o">.</span><span class="n">mode</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">sample_type</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">args</span><span class="o">.</span><span class="n">mode</span></div>

    
<div class="viewcode-block" id="final_processing"><a class="viewcode-back" href="../../Control_double_charm.Dp_D0.html#Dp_D0.load_root.final_processing">[docs]</a><span class="k">def</span> <span class="nf">final_processing</span><span class="p">(</span><span class="n">dataframe</span><span class="p">,</span> <span class="n">cut_mode</span><span class="p">,</span> <span class="n">q2cor</span><span class="o">=</span><span class="s2">&quot;mirror&quot;</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Cut a ``dataframe`` to get a specific ``mode``</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    dataframe: pd.DataFrame</span>
<span class="sd">        Dataframe to cut</span>
<span class="sd">    mode: str</span>
<span class="sd">        Mode. It is associated with a set of cuts</span>
<span class="sd">        </span>
<span class="sd">        * &#39;ds_decay&#39;: :math:`D_s` model control study</span>
<span class="sd">        * &#39;b_ds&#39;: :math:`B \\to D^{*-} D_s^+` control study</span>
<span class="sd">        * &#39;b_dp&#39;: :math:`B \\to D^{*-} D^+` control study</span>
<span class="sd">        * &#39;b_dz&#39;: :math:`B \\to D^{*-} D^0` control study</span>

<span class="sd">    verbose: bool</span>
<span class="sd">        Print the performed cuts as well as their efficiencies.</span>
<span class="sd">    **kwargs: </span>
<span class="sd">        passed to :py:func:`HEA.pandas_root.perform_cut`</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    dataframe: pd.DataFrame</span>
<span class="sd">        cut dataframe</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">cut_mode</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">cuts</span> <span class="o">=</span> <span class="n">mode_specific_cuts</span><span class="p">[</span><span class="n">cut_mode</span><span class="p">]</span>

        <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">for</span> <span class="n">cut</span> <span class="ow">in</span> <span class="n">cuts</span><span class="p">:</span>
            <span class="n">dataframe</span> <span class="o">=</span>  <span class="n">perform_cut</span><span class="p">(</span><span class="n">dataframe</span><span class="p">,</span> 
                <span class="n">cut</span><span class="p">,</span> <span class="n">num_cut</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;0.</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">q2cor</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;q2cor: </span><span class="si">{</span><span class="n">q2cor</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Add corrected q2 variables&quot;</span><span class="p">)</span>
            <span class="n">dataframe</span> <span class="o">=</span> <span class="n">apply_cor_q2</span><span class="p">(</span><span class="n">dataframe</span><span class="p">,</span>
                <span class="n">q2cor</span><span class="p">,</span> 
                <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    
    <span class="c1"># new_df_len = len(dataframe)</span>
    
    <span class="c1"># if verbose:</span>
    <span class="c1">#     print(&quot;Performed cuts: &quot;)</span>
    <span class="c1">#     print(cuts)</span>
    <span class="c1">#     print(&quot;Efficiency:&quot;, (original_df_len - new_df_len) / original_df_len)</span>
    
    <span class="k">return</span> <span class="n">dataframe</span></div>

<div class="viewcode-block" id="get_path"><a class="viewcode-back" href="../../Control_double_charm.Dp_D0.html#Dp_D0.load_root.get_path">[docs]</a><span class="k">def</span> <span class="nf">get_path</span><span class="p">(</span><span class="n">full_mode</span><span class="p">,</span> <span class="n">sample_type</span><span class="p">,</span> <span class="n">with_sWeights</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Get the path where stands the ROOT file of </span>
<span class="sd">    a certain mode</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    full_mode: &quot;B_DstDp&quot; or &quot;B_DstD0&quot; </span>
<span class="sd">        Mode to load</span>
<span class="sd">    sample_type: str</span>
<span class="sd">        Three possibilities:</span>

<span class="sd">        * `&quot;data&quot;`</span>
<span class="sd">        * `&quot;MC&quot;`</span>
<span class="sd">        * `&quot;full_MC&quot;`</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    full_path: str or list(str)</span>
<span class="sd">        path of the ROOT file</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">with_sWeights</span><span class="p">:</span>
        <span class="k">assert</span> <span class="n">sample_type</span> <span class="ow">in</span> <span class="n">need_compute_sWeights_modes</span><span class="p">[</span><span class="n">full_mode</span><span class="p">]</span>
        <span class="k">assert</span> <span class="n">need_compute_sWeights_modes</span><span class="p">[</span><span class="n">full_mode</span><span class="p">][</span><span class="n">sample_type</span><span class="p">]</span>

        <span class="n">full_path</span> <span class="o">=</span> <span class="n">sWeight_full_path_modes</span><span class="p">[</span><span class="n">full_mode</span><span class="p">][</span><span class="n">sample_type</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">full_path</span> <span class="o">=</span> <span class="n">root_locs_modes</span><span class="p">[</span><span class="n">full_mode</span><span class="p">][</span><span class="n">sample_type</span><span class="p">]</span>
    
    <span class="k">return</span> <span class="n">full_path</span></div>

<div class="viewcode-block" id="load_mode"><a class="viewcode-back" href="../../Control_double_charm.Dp_D0.html#Dp_D0.load_root.load_mode">[docs]</a><span class="k">def</span> <span class="nf">load_mode</span><span class="p">(</span><span class="n">full_mode</span><span class="p">,</span> <span class="n">sample_type</span><span class="p">,</span> <span class="n">with_sWeights</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">other_columns</span><span class="o">=</span><span class="p">[]):</span>
    <span class="sd">&quot;&quot;&quot; Return the desired dataframe</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    full_mode: &quot;B_DstDp&quot; or &quot;B_DstD0&quot; </span>
<span class="sd">        Mode to load</span>
<span class="sd">    sample_type: str</span>
<span class="sd">        Three possibilities:</span>

<span class="sd">        * `&quot;data&quot;`</span>
<span class="sd">        * `&quot;MC&quot;`</span>
<span class="sd">        * `&quot;full_MC&quot;`</span>
<span class="sd">    other_columns: list(str)</span>
<span class="sd">        other columns to load</span>
<span class="sd">        </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    df: pd.Dataframe</span>
<span class="sd">        Desired dataframe</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">branch</span> <span class="o">=</span> <span class="n">branch_modes</span><span class="p">[</span><span class="n">full_mode</span><span class="p">]</span>

    
    <span class="k">if</span> <span class="n">with_sWeights</span><span class="p">:</span>
        <span class="n">columns_to_load</span> <span class="o">=</span> <span class="n">spline_columns_modes</span><span class="p">[</span><span class="n">full_mode</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">columns_to_load</span> <span class="o">+=</span> <span class="p">[</span><span class="n">branch</span><span class="p">,</span> <span class="s1">&#39;sWeight&#39;</span><span class="p">,</span> <span class="s1">&#39;B0_M&#39;</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">columns_to_load</span> <span class="o">=</span> <span class="n">columns</span> <span class="o">+</span> <span class="p">[</span><span class="n">branch</span><span class="p">]</span> <span class="o">+</span> <span class="n">cor_needed_variables</span>
    
    <span class="n">columns_to_load</span><span class="o">+=</span> <span class="n">other_columns</span>


    <span class="n">columns_to_load</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">columns_to_load</span><span class="p">))</span>
    
    
    <span class="n">root_loc</span> <span class="o">=</span> <span class="n">get_path</span><span class="p">(</span><span class="n">full_mode</span><span class="p">,</span> <span class="n">sample_type</span><span class="p">,</span> <span class="n">with_sWeights</span><span class="p">)</span>
    
    <span class="n">df</span> <span class="o">=</span> <span class="n">load_dataframe</span><span class="p">(</span>
        <span class="n">root_loc</span><span class="p">,</span> <span class="n">tree_name</span><span class="o">=</span><span class="n">tree_name</span><span class="p">,</span> 
        <span class="n">columns</span><span class="o">=</span><span class="n">columns_to_load</span><span class="p">,</span>
    <span class="p">)</span>
        
    <span class="k">return</span> <span class="n">df</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>