

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Dp_D0.starting_points_fit &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../Control_double_charm.html">Control_double_charm package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Angular_fitting.html">Angular_fitting package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>Dp_D0.starting_points_fit</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for Dp_D0.starting_points_fit</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Starting points of the fits to obtain the sWeights.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">op</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span> <span class="s1">&#39;..&#39;</span><span class="p">))</span>

<span class="kn">import</span> <span class="nn">Dp_D0.definition</span> <span class="k">as</span> <span class="nn">dnt</span>
<span class="kn">from</span> <span class="nn">HEA.fit</span> <span class="kn">import</span> <span class="n">retrieve_params</span>
<span class="kn">from</span> <span class="nn">bd2dsttaunu.definition</span> <span class="kn">import</span> <span class="n">m_Dplus_PDG</span><span class="p">,</span> <span class="n">m_D0_PDG</span>


<div class="viewcode-block" id="get_initial_values"><a class="viewcode-back" href="../../Control_double_charm.Dp_D0.html#Dp_D0.starting_points_fit.get_initial_values">[docs]</a><span class="k">def</span> <span class="nf">get_initial_values</span><span class="p">(</span><span class="n">full_mode</span><span class="p">,</span> <span class="n">sample_type</span><span class="p">,</span> <span class="n">n_events</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Get the starting point of the fit</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    mode: &quot;B_DstDp&quot; or &quot;B_DstD0&quot; </span>
<span class="sd">        Mode to load</span>
<span class="sd">    sample_type: str</span>
<span class="sd">        Three possibilities:</span>

<span class="sd">        * `&quot;data&quot;`</span>
<span class="sd">        * `&quot;MC&quot;`</span>
<span class="sd">        * `&quot;full_MC&quot;`</span>
<span class="sd">    n_events: int</span>
<span class="sd">        number of events in the sample (used for bound and</span>
<span class="sd">        starting values of the yield parameters)</span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    initial_values: dict</span>
<span class="sd">        Associates to a parameter (str)</span>
<span class="sd">        a `&#39;value&#39;`, </span>
<span class="sd">        and `&#39;low&#39;` and `&#39;high&#39;` bounds</span>
<span class="sd">    </span>
<span class="sd">    used_PDFs: list(str)</span>
<span class="sd">        Indicates what PDF is used</span>
<span class="sd">        for </span>
<span class="sd">        * (0) the signal</span>
<span class="sd">        * (1) the background</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">full_mode</span><span class="o">==</span><span class="s1">&#39;B_DstD0&#39;</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">sample_type</span><span class="o">==</span><span class="s1">&#39;MC&#39;</span><span class="p">:</span>

<span class="c1">#             initial_values_signal = {</span>
<span class="c1">#                 &#39;mu&#39;: {</span>
<span class="c1">#                     &#39;value&#39; : 1866,</span>
<span class="c1">#                     &#39;low&#39;: m_D0_PDG-5.,</span>
<span class="c1">#                     &#39;high&#39;: m_D0_PDG+5.,     </span>
<span class="c1">#                 },</span>
<span class="c1">#                 &#39;sigma&#39;: {</span>
<span class="c1">#                     &#39;value&#39; : 6.,</span>
<span class="c1">#                     &#39;low&#39;: 1.,</span>
<span class="c1">#                     &#39;high&#39;: 10.,     </span>
<span class="c1">#                 },</span>
<span class="c1">#                 &#39;alphaL&#39;: {</span>
<span class="c1">#                     &#39;value&#39; : 1.,</span>
<span class="c1">#                     &#39;low&#39;: 0.05,</span>
<span class="c1">#                     &#39;high&#39;: 10.,     </span>
<span class="c1">#                 },</span>
<span class="c1">#                 &#39;alphaR&#39;: {</span>
<span class="c1">#                     &#39;value&#39; : -1.,</span>
<span class="c1">#                     &#39;low&#39;: -10,</span>
<span class="c1">#                     &#39;high&#39;: -.1,     </span>
<span class="c1">#                 },</span>
<span class="c1">#                 &#39;nL&#39;: {</span>
<span class="c1">#                     &#39;value&#39; : 5.,</span>
<span class="c1">#                     &#39;low&#39;: 0.1,</span>
<span class="c1">#                     &#39;high&#39;: 10., </span>
<span class="c1">#                 },</span>
<span class="c1">#                 &#39;nR&#39;: {</span>
<span class="c1">#                     &#39;value&#39; : 1.,</span>
<span class="c1">#                     &#39;low&#39;: .1,</span>
<span class="c1">#                     &#39;high&#39;: 160., </span>
<span class="c1">#                 },</span>
<span class="c1">#                 &#39;frac&#39;: {</span>
<span class="c1">#                     &#39;value&#39; : 0.35,</span>
<span class="c1">#                     &#39;low&#39;: 0.1,</span>
<span class="c1">#                     &#39;high&#39;: 1.,     </span>
<span class="c1">#                 },</span>
<span class="c1">#             }</span>

<span class="c1">#             initial_values_background = {</span>
<span class="c1">#                 &#39;n_bkg&#39;: {</span>
<span class="c1">#                     &#39;value&#39; : n_events/3,</span>
<span class="c1">#                     &#39;low&#39;: 0,</span>
<span class="c1">#                     &#39;high&#39;: n_events,  </span>
<span class="c1">#                 },</span>
<span class="c1">#                 &#39;n_sig&#39;: {</span>
<span class="c1">#                     &#39;value&#39; : n_events*2/3,</span>
<span class="c1">#                     &#39;low&#39;: 0,</span>
<span class="c1">#                     &#39;high&#39;: n_events,  </span>
<span class="c1">#                 },</span>
<span class="c1">#                 &#39;lambda&#39;: {</span>
<span class="c1">#                     &#39;value&#39; : -0.001,</span>
<span class="c1">#                     &#39;low&#39;: -0.01,</span>
<span class="c1">#                     &#39;high&#39;: 0.</span>
<span class="c1">#                 }</span>
<span class="c1">#             }</span>
            <span class="n">initial_values_signal</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s1">&#39;mu&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mi">1866</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mi">1866</span><span class="o">-</span><span class="mf">1.</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mi">1866</span><span class="o">+</span><span class="mf">1.</span><span class="p">,</span>     
                <span class="p">},</span>
                <span class="s1">&#39;sigma&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">6.6</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">4.</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">8.</span><span class="p">,</span>     
                <span class="p">},</span>
                <span class="s1">&#39;alphaL&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">1.</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">10.</span>   
                <span class="p">},</span>
                <span class="s1">&#39;alphaR&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="o">-</span><span class="mf">1.2</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">15</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>     
                <span class="p">},</span>
                <span class="s1">&#39;nL&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">4.5</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">20.</span><span class="p">,</span> 
                <span class="p">},</span>
                <span class="s1">&#39;nR&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="o">.</span><span class="mi">1</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">160.</span><span class="p">,</span>
                <span class="p">},</span>
                <span class="s1">&#39;frac&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">0.35</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">1.</span><span class="p">,</span>     
                <span class="p">},</span>
            <span class="p">}</span>

            <span class="n">initial_values_background</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s1">&#39;n_bkg&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="n">n_events</span><span class="o">*</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="n">n_events</span><span class="p">,</span>  
                <span class="p">},</span>
                <span class="s1">&#39;n_sig&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="n">n_events</span><span class="o">*</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="n">n_events</span><span class="p">,</span>  
                <span class="p">},</span>
                <span class="s1">&#39;c1&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">0.02</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
<span class="c1">#                     &#39;floating&#39;:False</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="n">initial_values</span> <span class="o">=</span> <span class="p">{</span><span class="o">**</span><span class="n">initial_values_signal</span><span class="p">,</span> 
                <span class="o">**</span><span class="n">initial_values_background</span><span class="p">}</span>            
            <span class="n">used_PDFs</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;sumCB&#39;</span><span class="p">,</span> <span class="s1">&#39;Chebyshev&#39;</span><span class="p">]</span>
<span class="c1">#             used_PDFs = [&#39;sumCB&#39;, &#39;exp&#39;]</span>
        
        <span class="k">elif</span> <span class="n">sample_type</span><span class="o">==</span><span class="s1">&#39;data&#39;</span><span class="p">:</span>
            <span class="n">MC_params</span> <span class="o">=</span> <span class="n">retrieve_params</span><span class="p">(</span>
                <span class="n">dnt</span><span class="o">.</span><span class="n">get_sample_name</span><span class="p">(</span><span class="s1">&#39;B_DstD0&#39;</span><span class="p">,</span> <span class="s1">&#39;MC&#39;</span><span class="p">),</span>
                <span class="n">dnt</span><span class="o">.</span><span class="n">folder_name_modes</span><span class="p">[</span><span class="s1">&#39;B_DstD0&#39;</span><span class="p">]</span>
            <span class="p">)</span>

            <span class="n">initial_values_signal</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s1">&#39;mu&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mi">1866</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="n">m_D0_PDG</span><span class="o">-</span><span class="mf">5.</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="n">m_D0_PDG</span><span class="o">+</span><span class="mf">5.</span><span class="p">,</span>     
                <span class="p">},</span>
                <span class="s1">&#39;sigma&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">6.8</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">4.</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">10.</span><span class="p">,</span>     
                <span class="p">},</span>
                <span class="s1">&#39;alphaL&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">1.</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">5.</span><span class="p">,</span>     
                <span class="p">},</span>
                <span class="s1">&#39;alphaR&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="o">-</span><span class="mf">1.</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">5.</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.1</span><span class="p">,</span>     
                <span class="p">},</span>
                <span class="s1">&#39;nL&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="n">MC_params</span><span class="p">[</span><span class="s1">&#39;nR&#39;</span><span class="p">],</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="o">.</span><span class="mi">1</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">160.</span><span class="p">,</span> 
                    <span class="s1">&#39;floating&#39;</span><span class="p">:</span> <span class="kc">False</span>
                <span class="p">},</span>
                <span class="s1">&#39;nR&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="n">MC_params</span><span class="p">[</span><span class="s1">&#39;nR&#39;</span><span class="p">],</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="o">.</span><span class="mi">1</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">150.</span><span class="p">,</span> 
                    <span class="s1">&#39;floating&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
                <span class="p">},</span>
                <span class="s1">&#39;frac&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="o">.</span><span class="mi">5</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">0.</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">1.</span><span class="p">,</span>     
                <span class="p">},</span>
            <span class="p">}</span>

            <span class="n">initial_values_background</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s1">&#39;n_bkg&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="n">n_events</span><span class="o">*</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="n">n_events</span><span class="p">,</span>  
                <span class="p">},</span>
                <span class="s1">&#39;n_sig&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="n">n_events</span><span class="o">*</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="n">n_events</span><span class="p">,</span>  
                <span class="p">},</span>
<span class="c1">#                 &#39;lambda&#39;: {</span>
<span class="c1">#                     &#39;value&#39; : -0.01,</span>
<span class="c1">#                     &#39;low&#39;: -0.1,</span>
<span class="c1">#                     &#39;high&#39;: -1e-20</span>
<span class="c1">#                 }</span>
                <span class="s1">&#39;c1&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">0.</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                <span class="p">}</span>
            <span class="p">}</span>

            <span class="n">initial_values</span> <span class="o">=</span> <span class="p">{</span><span class="o">**</span><span class="n">initial_values_signal</span><span class="p">,</span> <span class="o">**</span><span class="n">initial_values_background</span><span class="p">}</span>

            <span class="n">used_PDFs</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;sumCB&#39;</span><span class="p">,</span> <span class="s1">&#39;Chebyshev&#39;</span><span class="p">]</span>
        
    <span class="k">if</span> <span class="n">full_mode</span><span class="o">==</span><span class="s1">&#39;B_DstDp&#39;</span><span class="p">:</span>

        <span class="k">if</span> <span class="n">sample_type</span><span class="o">==</span><span class="s1">&#39;MC&#39;</span><span class="p">:</span>
            <span class="n">initial_values</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s1">&#39;mu&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mi">1871</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mi">1860</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mi">1880</span><span class="p">,</span>     
                <span class="p">},</span>
                <span class="s1">&#39;sigma&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">7.</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">2.</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">10.</span><span class="p">,</span>     
                <span class="p">},</span>
                <span class="s1">&#39;alphaL&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">1.</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">20.</span><span class="p">,</span>     
                <span class="p">},</span>
                <span class="s1">&#39;alphaR&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="o">-</span><span class="mf">2.</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">20.</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.1</span><span class="p">,</span>     
                <span class="p">},</span>
                <span class="s1">&#39;nL&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">2.</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">0.01</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">500.</span>
                <span class="p">},</span>
                <span class="s1">&#39;nR&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">10.</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">0.01</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">50.</span><span class="p">,</span>
                <span class="p">},</span>
                <span class="s1">&#39;frac&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">0.01</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">1.</span><span class="p">,</span>     
                <span class="p">},</span>
            <span class="p">}</span>

            <span class="n">used_PDFs</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;sumCB&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span>
    
        <span class="k">elif</span> <span class="n">sample_type</span><span class="o">==</span><span class="s1">&#39;data&#39;</span><span class="p">:</span>
            <span class="n">MC_params</span> <span class="o">=</span> <span class="n">retrieve_params</span><span class="p">(</span>
                <span class="n">dnt</span><span class="o">.</span><span class="n">get_sample_name</span><span class="p">(</span><span class="s1">&#39;B_DstDp&#39;</span><span class="p">,</span> <span class="s1">&#39;MC&#39;</span><span class="p">),</span>
                <span class="n">dnt</span><span class="o">.</span><span class="n">folder_name_modes</span><span class="p">[</span><span class="s1">&#39;B_DstDp&#39;</span><span class="p">]</span>
            <span class="p">)</span>

            <span class="n">initial_values</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s1">&#39;mu&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mi">1871</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mi">1860</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mi">1880</span><span class="p">,</span>     
                <span class="p">},</span>
                <span class="s1">&#39;sigma&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mf">6.</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">2.</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">10.</span><span class="p">,</span>     
                <span class="p">},</span>
                <span class="s1">&#39;alphaL&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="n">MC_params</span><span class="p">[</span><span class="s1">&#39;alphaL&#39;</span><span class="p">],</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">0.001</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">20.</span><span class="p">,</span>   
                    <span class="s1">&#39;floating&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>        
                <span class="p">},</span>
                <span class="s1">&#39;alphaR&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="n">MC_params</span><span class="p">[</span><span class="s1">&#39;alphaR&#39;</span><span class="p">],</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">20.</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.0001</span><span class="p">,</span> 
                    <span class="s1">&#39;floating&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
                    
                <span class="p">},</span>
                <span class="s1">&#39;nL&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="n">MC_params</span><span class="p">[</span><span class="s1">&#39;nL&#39;</span><span class="p">],</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">50.</span><span class="p">,</span>
                    <span class="s1">&#39;floating&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
                <span class="p">},</span>
                <span class="s1">&#39;nR&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="n">MC_params</span><span class="p">[</span><span class="s1">&#39;nR&#39;</span><span class="p">],</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">50.</span><span class="p">,</span>
                    <span class="s1">&#39;floating&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
                <span class="p">},</span>
                <span class="s1">&#39;frac&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="n">MC_params</span><span class="p">[</span><span class="s1">&#39;frac&#39;</span><span class="p">],</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">1.</span><span class="p">,</span>     
                <span class="p">},</span>
                <span class="s1">&#39;n_bkg&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="n">n_events</span><span class="o">*</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="n">n_events</span><span class="p">,</span>  
                <span class="p">},</span>
                <span class="s1">&#39;n_sig&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="n">n_events</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="n">n_events</span><span class="p">,</span>  
                <span class="p">},</span>
                <span class="s1">&#39;lambda&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="o">-</span><span class="mf">0.01</span><span class="p">,</span>
                    <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.1</span><span class="p">,</span>
                    <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">1e-10</span> 
                <span class="p">}</span>
            <span class="p">}</span>

            <span class="n">used_PDFs</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;sumCB&#39;</span><span class="p">,</span> <span class="s1">&#39;exp&#39;</span><span class="p">]</span>

    
    <span class="k">return</span> <span class="n">initial_values</span><span class="p">,</span> <span class="n">used_PDFs</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>