

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Angular_fitting.lib.decay_rate &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html">
          

          
            
            <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Control_double_charm.html">Control_double_charm package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Angular_fitting.html">Angular_fitting package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>Angular_fitting.lib.decay_rate</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for Angular_fitting.lib.decay_rate</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Decay rate function.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">op</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span> <span class="s1">&#39;../..&#39;</span><span class="p">))</span>


<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>

<span class="kn">from</span> <span class="nn">uncertainties</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">correlated_values</span><span class="p">,</span>
    <span class="n">ufloat</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">Angular_fitting.definition</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">list_I_Xs</span><span class="p">,</span>
    <span class="n">list_fitted_I_Xs</span> <span class="k">as</span> <span class="n">list_I_Xs_without_I1c</span>
<span class="p">)</span>

<div class="viewcode-block" id="add_I1c_dict"><a class="viewcode-back" href="../../../Angular_fitting.lib.html#Angular_fitting.lib.decay_rate.add_I1c_dict">[docs]</a><span class="k">def</span> <span class="nf">add_I1c_dict</span><span class="p">(</span><span class="n">I_Xs_dict</span><span class="p">,</span> <span class="n">cov_matrix</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                <span class="n">list_fitted_I_Xs</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Add :math:`I_{1c}` to a dictionnary of the :math:`I_X`</span>
<span class="sd">    parameters.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    I_Xs_dict: dict</span>
<span class="sd">        Associates to a ``Ix`` parameter</span>
<span class="sd">        its value ; or another dictionnary, that gives</span>
<span class="sd">        its value (key ``&#39;v&#39;``) and uncertainty</span>
<span class="sd">        (key ``&#39;e&#39;``)</span>
<span class="sd">    cov_matrix: array-like</span>
<span class="sd">        Covariance matrix on the parameters.</span>
<span class="sd">        Used only if the error on ``I1c`` needs to be</span>
<span class="sd">        computed.</span>
<span class="sd">    list_fitted_I_Xs: list(str)</span>
<span class="sd">        Order of the variables in the covariance matrix</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    params_dict_updated: dict</span>
<span class="sd">        Associates to a ``Ix`` parameter</span>
<span class="sd">        its value ; or another dictionnary, that gives</span>
<span class="sd">        its value (key ``&#39;v&#39;``) and uncertainty</span>
<span class="sd">        (key ``&#39;e&#39;``)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">if</span> <span class="s1">&#39;I1c&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">I_Xs_dict</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">cov_matrix</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">I_Xs_dict</span><span class="p">[</span><span class="s1">&#39;I1c&#39;</span><span class="p">]</span> <span class="o">=</span>  <span class="mi">1</span><span class="o">/</span><span class="mi">3</span> <span class="o">*</span> <span class="p">(</span><span class="mi">4</span> <span class="o">-</span> <span class="mi">6</span><span class="o">*</span><span class="n">I_Xs_dict</span><span class="p">[</span><span class="s1">&#39;I1s&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">I_Xs_dict</span><span class="p">[</span><span class="s1">&#39;I2c&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">I_Xs_dict</span><span class="p">[</span><span class="s1">&#39;I2s&#39;</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">assert</span> <span class="n">list_fitted_I_Xs</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
            
            <span class="n">ufloat_I_Xs</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="k">if</span> <span class="n">list_fitted_I_Xs</span><span class="p">:</span> <span class="c1"># if the list of fitted I_Xs is not empty</span>
                <span class="n">list_ufloat_I_Xs</span> <span class="o">=</span> <span class="n">correlated_values</span><span class="p">(</span>
                    <span class="p">[</span><span class="n">I_Xs_dict</span><span class="p">[</span><span class="n">Ix</span><span class="p">][</span><span class="s1">&#39;v&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">Ix</span> <span class="ow">in</span> <span class="n">list_fitted_I_Xs</span><span class="p">],</span> 
                    <span class="n">cov_matrix</span>
                <span class="p">)</span>
            
                <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">param_name</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">list_fitted_I_Xs</span><span class="p">):</span>
                    <span class="n">ufloat_I_Xs</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">list_ufloat_I_Xs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            
            <span class="c1"># Other Ix that weren&#39;t fitted</span>
            <span class="k">for</span> <span class="n">Ix</span> <span class="ow">in</span> <span class="n">list_I_Xs_without_I1c</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">Ix</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">list_fitted_I_Xs</span><span class="p">:</span>
                    <span class="n">ufloat_I_Xs</span><span class="p">[</span><span class="n">Ix</span><span class="p">]</span> <span class="o">=</span> <span class="n">ufloat</span><span class="p">(</span><span class="n">I_Xs_dict</span><span class="p">[</span><span class="n">Ix</span><span class="p">][</span><span class="s1">&#39;v&#39;</span><span class="p">],</span> <span class="n">I_Xs_dict</span><span class="p">[</span><span class="n">Ix</span><span class="p">][</span><span class="s1">&#39;e&#39;</span><span class="p">])</span>            
            
            <span class="n">ufloat_I1c</span> <span class="o">=</span>  <span class="mi">1</span><span class="o">/</span><span class="mi">3</span> <span class="o">*</span> <span class="p">(</span><span class="mi">4</span> <span class="o">-</span> <span class="mi">6</span><span class="o">*</span><span class="n">ufloat_I_Xs</span><span class="p">[</span><span class="s1">&#39;I1s&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">ufloat_I_Xs</span><span class="p">[</span><span class="s1">&#39;I2c&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">ufloat_I_Xs</span><span class="p">[</span><span class="s1">&#39;I2s&#39;</span><span class="p">])</span>
            <span class="n">I_Xs_dict</span><span class="p">[</span><span class="s1">&#39;I1c&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s1">&#39;v&#39;</span><span class="p">:</span> <span class="n">ufloat_I1c</span><span class="o">.</span><span class="n">nominal_value</span><span class="p">,</span>
                <span class="s1">&#39;e&#39;</span><span class="p">:</span> <span class="n">ufloat_I1c</span><span class="o">.</span><span class="n">std_dev</span>
            <span class="p">}</span>

    <span class="k">return</span> <span class="n">I_Xs_dict</span></div>
    
    

<div class="viewcode-block" id="full_decay_rate"><a class="viewcode-back" href="../../../Angular_fitting.lib.html#Angular_fitting.lib.decay_rate.full_decay_rate">[docs]</a><span class="k">def</span> <span class="nf">full_decay_rate</span><span class="p">(</span><span class="n">costheta_X</span><span class="p">,</span> <span class="n">costheta_L</span><span class="p">,</span> <span class="n">chi</span><span class="p">,</span> <span class="n">I_Xs</span><span class="p">,</span>
                    <span class="n">cos_fct</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">,</span> <span class="n">sin_fct</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">,</span>
                    <span class="n">get_components</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Full angular decay rate of </span>
<span class="sd">    the :math:`B^0{D^{*-}}\\tau^+ \\nu_\\tau` decay, given by:</span>
<span class="sd">    </span>
<span class="sd">    .. math::</span>
<span class="sd">    </span>
<span class="sd">        \\begin{split}</span>
<span class="sd">            \\frac{d^4 \\Gamma}{dq^2 d(\\cos(\\theta_X)) d(\\cos(\\theta_X))d\\chi} \\propto</span>
<span class="sd">            &amp; I_{1c}[q^2] \\cos^2(\\theta_X) + I_{1s}[q^2] \\sin^2(\\theta_X) \\\\</span>
<span class="sd">            &amp; + \\left(I_{2c}[q^2] \\cos^2(\\theta_X) + I_{2s}[q^2] \\sin^2(\\theta_X)\\right) \\cos(2\\theta_L) \\\\</span>
<span class="sd">            &amp; + \\left(I_{6c}[q^2] \\cos^2(\\theta_X) + I_{6s}[q^2] \\sin^2(\\theta_X)\\right) \\cos(\\theta_L) \\\\</span>
<span class="sd">            &amp; + \\left(I_{3}[q^2] \\cos(2\\chi) + I_{9}[q^2] \\sin(2\\chi)\\right) \\sin^2(\\theta_L) \\sin^2(\\theta_X) \\\\</span>
<span class="sd">            &amp; + \\left(I_{4}[q^2] \\cos(\\chi) + I_{8}[q^2] \\sin(\\chi)\\right) \\sin(2\\theta_L) \\sin(2\\theta_X) \\\\</span>
<span class="sd">            &amp; + \\left(I_{5}[q^2] \\cos(\\chi) + I_{7}[q^2] \\sin(\\chi)\\right) \\sin(\\theta_L) \\sin(2\\theta_X)</span>
<span class="sd">        \\end{split}</span>
<span class="sd">    </span>
<span class="sd">    Computed from :math:`\\cos(\\theta_X)`, :math:`\\cos(\\theta_L)` and :math:`\\chi` only!</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    costheta_X, costheta_L, chi: array-like</span>
<span class="sd">        :math:`\\cos(\\theta_X)`, :math:`\\cos(\\theta_L)` and :math:`\\chi`</span>
<span class="sd">    Ix: dict</span>
<span class="sd">        Associated to the name of an angular coefficient (e.g., ``&#39;I2c&#39;``)</span>
<span class="sd">        its value</span>
<span class="sd">    cos_fct, sin_fct: python function</span>
<span class="sd">        Cosinus and sinus function.</span>
<span class="sd">        (e.g., ``np.cos`` or ``tf.math.cos``)</span>
<span class="sd">    get_components: bool</span>
<span class="sd">        if True, also return ``h``</span>
<span class="sd">        </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    pdf: array-like</span>
<span class="sd">        3D decay rate evaluated at the points given by</span>
<span class="sd">        the angles passed in argument</span>
<span class="sd">    h: dict, *optional*</span>
<span class="sd">        Returned only if ``get_components``,</span>
<span class="sd">        associates a angular coefficient :math:`I_X`</span>
<span class="sd">        with its corresponding angular function.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">assert</span> <span class="nb">set</span><span class="p">(</span><span class="n">list_I_Xs</span><span class="p">)</span><span class="o">==</span><span class="nb">set</span><span class="p">(</span><span class="n">I_Xs</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
    
    <span class="c1">### Transform angles ===========================</span>
    <span class="c1">## chi</span>
    <span class="n">coschi</span> <span class="o">=</span> <span class="n">cos_fct</span><span class="p">(</span><span class="n">chi</span><span class="p">)</span>
    <span class="n">sinchi</span> <span class="o">=</span> <span class="n">sin_fct</span><span class="p">(</span><span class="n">chi</span><span class="p">)</span>
    <span class="n">cos2chi</span> <span class="o">=</span> <span class="n">cos_fct</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">chi</span><span class="p">)</span>
    <span class="n">sin2chi</span> <span class="o">=</span> <span class="n">sin_fct</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">chi</span><span class="p">)</span>


    <span class="c1">## cos^2(x)</span>
    <span class="n">costheta_X_squared</span> <span class="o">=</span> <span class="n">costheta_X</span> <span class="o">*</span> <span class="n">costheta_X</span>
    <span class="n">costheta_L_squared</span> <span class="o">=</span> <span class="n">costheta_L</span> <span class="o">*</span> <span class="n">costheta_L</span>

    <span class="c1">## sin^2(x)</span>
    <span class="n">sintheta_X_squared</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">-</span> <span class="n">costheta_X_squared</span>
    <span class="n">sintheta_L_squared</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">-</span> <span class="n">costheta_L_squared</span>

    <span class="c1">## sin(x)</span>
    <span class="c1"># Sinus is always positive since the angles are between</span>
    <span class="c1"># 0 and pi</span>
    <span class="n">sintheta_X</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">sintheta_X_squared</span><span class="p">)</span>
    <span class="n">sintheta_L</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">sintheta_L_squared</span><span class="p">)</span>


    <span class="c1"># cos(2x)</span>
    <span class="c1">#cos2theta_X = 2 * costheta_X_squared - 1</span>
    <span class="n">cos2theta_L</span> <span class="o">=</span> <span class="mf">2.</span> <span class="o">*</span> <span class="n">costheta_L_squared</span> <span class="o">-</span> <span class="mi">1</span>

    <span class="c1"># sin(2x)</span>
    <span class="n">sin2theta_X</span> <span class="o">=</span> <span class="p">(</span><span class="mf">2.0</span> <span class="o">*</span> <span class="n">sintheta_X</span> <span class="o">*</span> <span class="n">costheta_X</span><span class="p">)</span>
    <span class="n">sin2theta_L</span> <span class="o">=</span> <span class="p">(</span><span class="mf">2.0</span> <span class="o">*</span> <span class="n">sintheta_L</span> <span class="o">*</span> <span class="n">costheta_L</span><span class="p">)</span>

    <span class="c1">### Angular functions ============================</span>

    <span class="n">h</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">h</span><span class="p">[</span><span class="s1">&#39;I1c&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">costheta_X_squared</span>
    <span class="n">h</span><span class="p">[</span><span class="s1">&#39;I1s&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sintheta_X_squared</span>

    <span class="n">h</span><span class="p">[</span><span class="s1">&#39;I2c&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">costheta_X_squared</span> <span class="o">*</span> <span class="n">cos2theta_L</span>
    <span class="n">h</span><span class="p">[</span><span class="s1">&#39;I2s&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sintheta_X_squared</span> <span class="o">*</span> <span class="n">cos2theta_L</span>

    <span class="n">h</span><span class="p">[</span><span class="s1">&#39;I6c&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">costheta_X_squared</span> <span class="o">*</span> <span class="n">costheta_L</span>
    <span class="n">h</span><span class="p">[</span><span class="s1">&#39;I6s&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sintheta_X_squared</span> <span class="o">*</span> <span class="n">costheta_L</span>

    <span class="n">h</span><span class="p">[</span><span class="s1">&#39;I3&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cos2chi</span> <span class="o">*</span> <span class="n">sintheta_L_squared</span> <span class="o">*</span> <span class="n">sintheta_X_squared</span>
    <span class="n">h</span><span class="p">[</span><span class="s1">&#39;I9&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sin2chi</span> <span class="o">*</span> <span class="n">sintheta_L_squared</span> <span class="o">*</span> <span class="n">sintheta_X_squared</span>

    <span class="n">h</span><span class="p">[</span><span class="s1">&#39;I4&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">coschi</span> <span class="o">*</span> <span class="n">sin2theta_L</span> <span class="o">*</span> <span class="n">sin2theta_X</span>
    <span class="n">h</span><span class="p">[</span><span class="s1">&#39;I8&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sinchi</span> <span class="o">*</span> <span class="n">sin2theta_L</span> <span class="o">*</span> <span class="n">sin2theta_X</span>

    <span class="n">h</span><span class="p">[</span><span class="s1">&#39;I5&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">coschi</span> <span class="o">*</span> <span class="n">sintheta_L</span> <span class="o">*</span> <span class="n">sin2theta_X</span>
    <span class="n">h</span><span class="p">[</span><span class="s1">&#39;I7&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sinchi</span> <span class="o">*</span> <span class="n">sintheta_L</span> <span class="o">*</span> <span class="n">sin2theta_X</span>

    <span class="c1">#True decay rate</span>
    <span class="n">pdf</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">I_Xs</span><span class="p">[</span><span class="n">Ix</span><span class="p">]</span><span class="o">*</span><span class="n">h</span><span class="p">[</span><span class="n">Ix</span><span class="p">]</span> <span class="k">for</span> <span class="n">Ix</span> <span class="ow">in</span> <span class="n">I_Xs</span><span class="o">.</span><span class="n">keys</span><span class="p">()])</span>

    <span class="k">if</span> <span class="n">get_components</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">pdf</span><span class="p">,</span> <span class="n">h</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">pdf</span></div>
    
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>