

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Angular_fitting.lib.load_root &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html">
          

          
            
            <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Control_double_charm.html">Control_double_charm package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Angular_fitting.html">Angular_fitting package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>Angular_fitting.lib.load_root</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for Angular_fitting.lib.load_root</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Load the signal and background dataframes</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">op</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span> <span class="s1">&#39;../..&#39;</span><span class="p">))</span>

<span class="c1">## IMPORT ===========================================================</span>

<span class="kn">import</span> <span class="nn">Angular_fitting.definition</span> <span class="k">as</span> <span class="nn">dnt</span>
<span class="kn">from</span> <span class="nn">HEA.pandas_root</span> <span class="kn">import</span> <span class="n">load_dataframe</span>
<span class="kn">from</span> <span class="nn">HEA.pandas_root</span> <span class="kn">import</span> <span class="n">perform_cut</span> 

<span class="kn">from</span> <span class="nn">bd2dsttaunu.q2cor_functions</span> <span class="kn">import</span> <span class="n">apply_cor_q2</span><span class="p">,</span> <span class="n">cor_needed_variables</span>

<span class="kn">import</span> <span class="nn">Angular_fitting.create_sample_Bd_Dsttaunu_3pi_3pipi0</span> <span class="k">as</span> <span class="nn">cpw_signal</span>

<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<div class="viewcode-block" id="half_sample"><a class="viewcode-back" href="../../../Angular_fitting.lib.html#Angular_fitting.lib.load_root.half_sample">[docs]</a><span class="k">def</span> <span class="nf">half_sample</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">first_half</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Split the dataframe into two parts,</span>
<span class="sd">    and get only one of the parts</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    df : pd.DataFrame</span>
<span class="sd">        Original full dataframe</span>
<span class="sd">    first_half: bool</span>
<span class="sd">        Do we get the first part of the dataframe</span>
<span class="sd">    random_state: int</span>
<span class="sd">        Random state used to split the dataframe</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">df1</span><span class="p">,</span> <span class="n">df2</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span><span class="p">)</span>
    <span class="c1"># df1, _ = train_test_split(df, test_size=0.1, random_state=random_state+6)</span>
    <span class="c1"># _, df2 = train_test_split(df, test_size=0.9, random_state=random_state+11)</span>

    <span class="k">if</span> <span class="n">first_half</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Get the first half of the dataframe using random_state=</span><span class="si">{</span><span class="n">random_state</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">df1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Get the second half of the dataframe using random_state=</span><span class="si">{</span><span class="n">random_state</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">df2</span></div>

<div class="viewcode-block" id="get_part_dataframe"><a class="viewcode-back" href="../../../Angular_fitting.lib.html#Angular_fitting.lib.load_root.get_part_dataframe">[docs]</a><span class="k">def</span> <span class="nf">get_part_dataframe</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">part</span><span class="o">=</span><span class="s2">&quot;all&quot;</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Chooce between using the full dataframe, or the first/last half of it</span>
<span class="sd">    (shuffled)</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    df: pd.DataFrame</span>
<span class="sd">        Full dataframe</span>
<span class="sd">    part: str</span>
<span class="sd">        Part of the dataframe to get:</span>

<span class="sd">        * ``&quot;all&quot;``: the full dataframe</span>
<span class="sd">        * ``&quot;first&quot;``: the first half (shuffled)</span>
<span class="sd">        * ``&quot;last&quot;`` : the last half (shuffled)</span>

<span class="sd">    verbose: bool</span>
<span class="sd">        whether to print</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="n">part</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;all&quot;</span><span class="p">,</span> <span class="s2">&quot;first&quot;</span><span class="p">,</span> <span class="s2">&quot;last&quot;</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">part</span><span class="o">==</span><span class="s2">&quot;all&quot;</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The full signal dataframe is used&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">part</span><span class="o">==</span><span class="s2">&quot;first&quot;</span><span class="p">:</span>
            <span class="n">first_half</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">if</span> <span class="n">part</span><span class="o">==</span><span class="s2">&quot;last&quot;</span><span class="p">:</span>
            <span class="n">first_half</span> <span class="o">=</span> <span class="kc">False</span>
        
        <span class="n">df</span> <span class="o">=</span> <span class="n">half_sample</span><span class="p">(</span>
            <span class="n">df</span><span class="p">,</span> <span class="n">first_half</span><span class="o">=</span><span class="n">first_half</span><span class="p">,</span> 
            <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">,</span>
            <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span>
        <span class="p">)</span>

    <span class="k">return</span> <span class="n">df</span></div>

<div class="viewcode-block" id="randomise_sample"><a class="viewcode-back" href="../../../Angular_fitting.lib.html#Angular_fitting.lib.load_root.randomise_sample">[docs]</a><span class="k">def</span> <span class="nf">randomise_sample</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> 
    <span class="c1"># weight_branch=None, </span>
    <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>	
    <span class="sd">&quot;&quot;&quot; Randomise a dataframe</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    df: pd.DataFrame</span>
<span class="sd">        Dataframe to randomise</span>
<span class="sd">    **kwargs:</span>
<span class="sd">        passed to :py:func:`pd.DataFrame.sample`</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    rdf: pd.DataFrame</span>
<span class="sd">        Randomised dataframe</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">random_state</span><span class="o">!=-</span><span class="mi">1</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Randomise the sample with random state </span><span class="si">{</span><span class="n">random_state</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="c1"># if weight_branch is None:</span>
        <span class="c1">#     weights = None</span>
        <span class="c1"># else:</span>
        <span class="c1">#     weights = df[weight_branch]</span>
        <span class="c1"># np.random.seed(random_state)</span>
        <span class="c1"># n = np.random.poisson(len(df))</span>
        
        <span class="n">rdf</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span>
            <span class="n">frac</span><span class="o">=</span><span class="mf">1.</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> 
            <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span><span class="p">,</span>
            <span class="c1"># weights=weights,</span>
            <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="c1"># rdf = df</span>
        <span class="k">return</span> <span class="n">rdf</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">df</span></div>

<div class="viewcode-block" id="get_subdecays"><a class="viewcode-back" href="../../../Angular_fitting.lib.html#Angular_fitting.lib.load_root.get_subdecays">[docs]</a><span class="k">def</span> <span class="nf">get_subdecays</span><span class="p">(</span><span class="n">decay</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    decay: str</span>
<span class="sd">        full_decay of interest</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    signal_decay: str</span>
<span class="sd">        sub signal decay</span>
<span class="sd">    bkg_decays: list(str)</span>
<span class="sd">        list of the background decays</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">if</span> <span class="n">decay</span> <span class="ow">in</span> <span class="n">dnt</span><span class="o">.</span><span class="n">signal_decays</span><span class="p">:</span>
        <span class="n">signal_decay</span> <span class="o">=</span> <span class="n">decay</span>
        <span class="n">bkg_decays</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">assert</span> <span class="n">decay</span> <span class="ow">in</span> <span class="n">dnt</span><span class="o">.</span><span class="n">sub_decays_decays</span>
        <span class="n">signal_decay</span> <span class="o">=</span> <span class="n">dnt</span><span class="o">.</span><span class="n">sub_decays_decays</span><span class="p">[</span><span class="n">decay</span><span class="p">][</span><span class="s1">&#39;signal&#39;</span><span class="p">]</span>
        <span class="n">bkg_decays</span> <span class="o">=</span> <span class="n">dnt</span><span class="o">.</span><span class="n">sub_decays_decays</span><span class="p">[</span><span class="n">decay</span><span class="p">][</span><span class="s1">&#39;bkg&#39;</span><span class="p">]</span>
    
    <span class="k">return</span> <span class="n">signal_decay</span><span class="p">,</span> <span class="n">bkg_decays</span></div>

<div class="viewcode-block" id="load_signal_dataframe"><a class="viewcode-back" href="../../../Angular_fitting.lib.html#Angular_fitting.lib.load_root.load_signal_dataframe">[docs]</a><span class="k">def</span> <span class="nf">load_signal_dataframe</span><span class="p">(</span><span class="n">signal_decay</span><span class="p">,</span> <span class="n">branches</span><span class="o">=</span><span class="p">[],</span> 
                          <span class="n">cat_systematics</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                          <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">part</span><span class="o">=</span><span class="s2">&quot;all&quot;</span><span class="p">,</span>
                          <span class="n">random_state</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span>
                          <span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Load the signal dataframe</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    signal_decay: str</span>
<span class="sd">        sub signal decay</span>
<span class="sd">    branches: list(str)</span>
<span class="sd">        other branches to load</span>
<span class="sd">    cat_systematics: str</span>
<span class="sd">        Category of systematics</span>
<span class="sd">    seed: int</span>
<span class="sd">        seed of the random variation</span>
<span class="sd">    part: str</span>
<span class="sd">        Part of the dataframe to get:</span>

<span class="sd">        * ``&quot;all&quot;``: the full dataframe</span>
<span class="sd">        * ``&quot;first&quot;``: the first half (shuffled)</span>
<span class="sd">        * ``&quot;last&quot;`` : the last half (shuffled)</span>
<span class="sd">    random_state: int</span>
<span class="sd">        Used for the splitting of dataframe</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    df_signal: pd.DataFrame</span>
<span class="sd">        Signal dataframe</span>
<span class="sd">    signal_weight_branch: str</span>
<span class="sd">        weight branch to apply to the signal</span>
<span class="sd">        sample</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Load signal dataframe:&quot;</span><span class="p">,</span> <span class="n">signal_decay</span><span class="p">)</span>

    <span class="n">systematics_frac</span> <span class="o">=</span> <span class="p">(</span><span class="n">cat_systematics</span><span class="o">==</span><span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0&#39;</span><span class="p">)</span>
    
    <span class="c1"># COLUMNS =================================</span>
    <span class="n">signal_weight_branch</span> <span class="o">=</span> <span class="n">dnt</span><span class="o">.</span><span class="n">weight_branch_decays</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">signal_decay</span><span class="p">)</span>
    
    <span class="n">signal_columns</span> <span class="o">=</span> <span class="n">branches</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

    <span class="n">signal_columns</span> <span class="o">=</span> <span class="n">signal_columns</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;tau_M&#39;</span><span class="p">,</span> <span class="s1">&#39;B0_M&#39;</span><span class="p">]</span>
    
    <span class="k">if</span> <span class="s2">&quot;combined_bdt_tau_life_reco&quot;</span> <span class="ow">in</span> <span class="n">branches</span><span class="p">:</span>
        <span class="n">signal_columns</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;tau_life_reco&quot;</span><span class="p">)</span>
        <span class="n">signal_columns</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s2">&quot;combined_bdt_tau_life_reco&quot;</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="s2">&quot;combined_bdt&quot;</span> <span class="ow">in</span> <span class="n">branches</span> <span class="ow">or</span> <span class="s2">&quot;combined_bdt_tau_life_reco&quot;</span> <span class="ow">in</span> <span class="n">branches</span><span class="p">:</span>
        <span class="n">signal_columns</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s2">&quot;combined_bdt&quot;</span><span class="p">)</span>
    <span class="n">signal_columns</span> <span class="o">=</span> <span class="n">signal_columns</span> <span class="o">+</span> <span class="p">[</span><span class="s2">&quot;isolation_bdt&quot;</span><span class="p">,</span> <span class="s2">&quot;tau_bdt&quot;</span><span class="p">,</span> <span class="s2">&quot;combinatorial_bdt&quot;</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">signal_weight_branch</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">cat_systematics</span><span class="p">:</span>
        <span class="n">signal_columns</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">signal_weight_branch</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">Ix</span> <span class="ow">in</span> <span class="n">dnt</span><span class="o">.</span><span class="n">list_I_Xs</span><span class="p">:</span>
        <span class="n">signal_columns</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">Ix</span><span class="si">}</span><span class="s2">_weight&quot;</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="s2">&quot;fake_bdt&quot;</span> <span class="ow">in</span> <span class="n">branches</span><span class="p">:</span>
        <span class="n">signal_columns</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">branches</span><span class="p">)</span>
    <span class="c1"># DATAFRAME ====================================</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">signal_decay</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">cat_systematics</span> <span class="ow">or</span> <span class="p">(</span><span class="n">signal_decay</span><span class="o">!=</span><span class="s2">&quot;Bd_Dsttaunu_3pi_3pipi0&quot;</span> <span class="ow">and</span> <span class="n">signal_decay</span><span class="o">!=</span><span class="s2">&quot;Bd_Dsttaunu_3pi_3pipi0_4D&quot;</span><span class="p">):</span>
        <span class="n">df_signal</span> <span class="o">=</span> <span class="n">load_dataframe</span><span class="p">(</span>
            <span class="n">dnt</span><span class="o">.</span><span class="n">path_decays</span><span class="p">[</span><span class="n">signal_decay</span><span class="p">][</span><span class="s1">&#39;templates&#39;</span><span class="p">],</span> 
            <span class="n">columns</span><span class="o">=</span><span class="n">signal_columns</span><span class="p">,</span>
            <span class="n">tree_name</span><span class="o">=</span><span class="n">dnt</span><span class="o">.</span><span class="n">tree_name</span><span class="p">,</span>
            <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span>
        <span class="p">)</span>
        <span class="c1"># Get half of the dataframe</span>
        <span class="n">df_signal</span> <span class="o">=</span> <span class="n">get_part_dataframe</span><span class="p">(</span>
            <span class="n">df_signal</span><span class="p">,</span> <span class="n">part</span><span class="o">=</span><span class="n">part</span><span class="p">,</span>
            <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">,</span>
            <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span>
        <span class="p">)</span>

        <span class="c1"># useless cuts</span>
        <span class="k">for</span> <span class="n">cut</span> <span class="ow">in</span> <span class="n">dnt</span><span class="o">.</span><span class="n">cuts</span><span class="p">:</span>
            <span class="n">df_signal</span> <span class="o">=</span> <span class="n">perform_cut</span><span class="p">(</span><span class="n">df_signal</span><span class="p">,</span> <span class="n">cut</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="s2">&quot;tau_life_reco&quot;</span> <span class="ow">in</span> <span class="n">branches</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">df_signal</span><span class="p">[</span><span class="s2">&quot;tau_life_reco&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mf">0.01</span><span class="p">:</span>
                <span class="n">df_signal</span><span class="p">[</span><span class="s2">&quot;tau_life_reco&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1000</span> <span class="o">*</span>  <span class="n">df_signal</span><span class="p">[</span><span class="s2">&quot;tau_life_reco&quot;</span><span class="p">]</span>
                <span class="n">df_signal</span> <span class="o">=</span> <span class="n">perform_cut</span><span class="p">(</span><span class="n">df_signal</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;tau_life_reco &lt; </span><span class="si">{</span><span class="n">dnt</span><span class="o">.</span><span class="n">high_tau_life_reco</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="c1"># Randomise</span>
        <span class="k">if</span> <span class="n">cat_systematics</span><span class="o">==</span><span class="s1">&#39;template&#39;</span><span class="p">:</span>
            <span class="n">df_signal</span> <span class="o">=</span> <span class="n">randomise_sample</span><span class="p">(</span><span class="n">df_signal</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="n">seed</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">)</span>

        <span class="c1"># if signal_weight_branch is not None and systematics_frac:</span>
        <span class="c1">#     if verbose:</span>
        <span class="c1">#         print(f&quot;Load the {signal_weight_branch} from another root file&quot;)</span>
        <span class="c1">#     df_weight = load_dataframe(</span>
        <span class="c1">#         dnt.path_decays[signal_decay][f&#39;toys_syst_{cat_systematics}&#39;].format(seed=seed),</span>
        <span class="c1">#         columns=signal_weight_branch,</span>
        <span class="c1">#         tree_name=dnt.tree_name,</span>
        <span class="c1">#         verbose=verbose</span>
        <span class="c1">#     )</span>
        <span class="c1">#     df_signal[signal_weight_branch] = df_weight[signal_weight_branch]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># If we want to study the systematics</span>
        <span class="c1"># The dataframes might be splitted in two before being merged</span>
        <span class="c1"># Because they could be shuffled independently to compute the</span>
        <span class="c1"># systematics associated with tamples</span>
        
        <span class="n">df_signals</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">signal_decays</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Bd_Dsttaunu_3pi&quot;</span><span class="p">,</span> <span class="s2">&quot;Bd_Dsttaunu_3pipi0&quot;</span><span class="p">]</span>

        <span class="k">for</span> <span class="n">signal_decay</span> <span class="ow">in</span> <span class="n">signal_decays</span><span class="p">:</span>

            <span class="c1"># Load the dataframe</span>
            <span class="n">df_signals</span><span class="p">[</span><span class="n">signal_decay</span><span class="p">]</span> <span class="o">=</span> <span class="n">load_dataframe</span><span class="p">(</span>
                <span class="n">dnt</span><span class="o">.</span><span class="n">path_decays</span><span class="p">[</span><span class="n">signal_decay</span><span class="p">][</span><span class="s1">&#39;templates&#39;</span><span class="p">],</span>
                <span class="n">columns</span><span class="o">=</span><span class="n">signal_columns</span><span class="p">,</span>
                <span class="n">tree_name</span><span class="o">=</span><span class="n">dnt</span><span class="o">.</span><span class="n">tree_name</span><span class="p">,</span>
                <span class="c1"># method=&#39;uproot&#39;</span>
            <span class="p">)</span>

            <span class="c1"># useless cut</span>
            <span class="n">df_signals</span><span class="p">[</span><span class="n">signal_decay</span><span class="p">]</span> <span class="o">=</span> <span class="n">perform_cut</span><span class="p">(</span><span class="n">df_signals</span><span class="p">[</span><span class="n">signal_decay</span><span class="p">],</span> <span class="n">dnt</span><span class="o">.</span><span class="n">isolation_bdt_cut</span><span class="p">)</span>
            <span class="k">if</span> <span class="s2">&quot;tau_life_reco&quot;</span> <span class="ow">in</span> <span class="n">branches</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">df_signals</span><span class="p">[</span><span class="n">signal_decay</span><span class="p">][</span><span class="s2">&quot;tau_life_reco&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mf">0.01</span><span class="p">:</span>
                    <span class="n">df_signals</span><span class="p">[</span><span class="n">signal_decay</span><span class="p">][</span><span class="s2">&quot;tau_life_reco&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1000</span> <span class="o">*</span>  <span class="n">df_signals</span><span class="p">[</span><span class="n">signal_decay</span><span class="p">][</span><span class="s2">&quot;tau_life_reco&quot;</span><span class="p">]</span>
                    <span class="n">df_signals</span><span class="p">[</span><span class="n">signal_decay</span><span class="p">]</span> <span class="o">=</span> <span class="n">perform_cut</span><span class="p">(</span><span class="n">df_signals</span><span class="p">[</span><span class="n">signal_decay</span><span class="p">],</span> <span class="sa">f</span><span class="s2">&quot;tau_life_reco &lt; </span><span class="si">{</span><span class="n">dnt</span><span class="o">.</span><span class="n">high_tau_life_reco</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

            <span class="c1"># Get half of the dataframe</span>
            <span class="n">df_signals</span><span class="p">[</span><span class="n">signal_decay</span><span class="p">]</span> <span class="o">=</span> <span class="n">get_part_dataframe</span><span class="p">(</span>
                <span class="n">df_signals</span><span class="p">[</span><span class="n">signal_decay</span><span class="p">],</span> <span class="n">part</span><span class="o">=</span><span class="n">part</span><span class="p">,</span>
                <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">,</span>
                <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span>
            <span class="p">)</span>

            <span class="c1"># Randomise it</span>
            <span class="k">if</span> <span class="n">cat_systematics</span><span class="o">==</span><span class="s1">&#39;template&#39;</span><span class="p">:</span>
                <span class="n">df_signals</span><span class="p">[</span><span class="n">signal_decay</span><span class="p">]</span> <span class="o">=</span> <span class="n">randomise_sample</span><span class="p">(</span>
                    <span class="n">df_signals</span><span class="p">[</span><span class="n">signal_decay</span><span class="p">],</span> 
                    <span class="n">random_state</span><span class="o">=</span><span class="n">seed</span><span class="p">,</span> 
                    <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span>
                <span class="p">)</span>

        <span class="c1"># Compute the signal weights</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Compute the signal weights&quot;</span><span class="p">)</span>
        <span class="n">df_signals</span> <span class="o">=</span> <span class="n">cpw_signal</span><span class="o">.</span><span class="n">apply_weights</span><span class="p">(</span>
            <span class="n">df_signals</span><span class="p">,</span> <span class="n">systematics</span><span class="o">=</span><span class="p">(</span><span class="n">cat_systematics</span><span class="o">==</span><span class="s2">&quot;Bd_Dsttaunu_3pi_3pipi0&quot;</span><span class="p">),</span>
            <span class="n">seed</span><span class="o">=</span><span class="n">seed</span>
        <span class="p">)</span>

        <span class="c1"># Merged the two dataframe</span>
        <span class="n">df_signal</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">df_signals</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span>
        <span class="c1"># print(df_signal)</span>
    
    <span class="k">if</span> <span class="s2">&quot;combined_bdt&quot;</span> <span class="ow">in</span> <span class="n">branches</span> <span class="ow">or</span> <span class="s2">&quot;combined_bdt_tau_life_reco&quot;</span> <span class="ow">in</span> <span class="n">branches</span><span class="p">:</span>
        <span class="n">df_signal</span><span class="p">[</span><span class="s2">&quot;combined_bdt&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_signal</span><span class="p">[</span><span class="s2">&quot;isolation_bdt&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">df_signal</span><span class="p">[</span><span class="s2">&quot;tau_bdt&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">df_signal</span><span class="p">[</span><span class="s2">&quot;combinatorial_bdt&quot;</span><span class="p">]</span> 

    <span class="k">if</span> <span class="s2">&quot;fake_bdt&quot;</span> <span class="ow">in</span> <span class="n">branches</span><span class="p">:</span>
        <span class="n">df_signal</span><span class="p">[</span><span class="s2">&quot;fake_bdt&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="n">df_signal</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s2">&quot;isolation_bdt&quot;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">df_signal</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s2">&quot;tau_bdt&quot;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">df_signal</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s2">&quot;combinatorial_bdt&quot;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    

    <span class="k">if</span> <span class="s2">&quot;combined_bdt_tau_life_reco&quot;</span> <span class="ow">in</span> <span class="n">branches</span><span class="p">:</span>
        <span class="n">df_signal</span><span class="p">[</span><span class="s2">&quot;combined_bdt_tau_life_reco&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_signal</span><span class="p">[</span><span class="s2">&quot;combined_bdt&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">df_signal</span><span class="p">[</span><span class="s2">&quot;tau_life_reco&quot;</span><span class="p">]</span> 
        
    <span class="k">return</span> <span class="n">df_signal</span><span class="p">,</span> <span class="n">signal_weight_branch</span></div>
    
<div class="viewcode-block" id="load_bkg_dataframes"><a class="viewcode-back" href="../../../Angular_fitting.lib.html#Angular_fitting.lib.load_root.load_bkg_dataframes">[docs]</a><span class="k">def</span> <span class="nf">load_bkg_dataframes</span><span class="p">(</span><span class="n">bkg_decays</span><span class="p">,</span> <span class="n">branches</span><span class="o">=</span><span class="p">[],</span> 
        <span class="n">cat_systematics</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">part</span><span class="o">=</span><span class="s2">&quot;all&quot;</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span>
        <span class="n">apply_cuts</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">id_str</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Load the background dataframes (recursive function)</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    bkg_decays: list(str)</span>
<span class="sd">        list of the background decays</span>
<span class="sd">    branches: list(str)</span>
<span class="sd">        other branches to load</span>
<span class="sd">    cat_systematics: str</span>
<span class="sd">        Category of systematics</span>
<span class="sd">    seed: int</span>
<span class="sd">        seed of the random variation</span>
<span class="sd">    part: str</span>
<span class="sd">        Part of the dataframe to get:</span>

<span class="sd">        * ``&quot;all&quot;``: the full dataframe</span>
<span class="sd">        * ``&quot;first&quot;``: the first half (shuffled)</span>
<span class="sd">        * ``&quot;last&quot;`` : the last half (shuffled)</span>
<span class="sd">    random_state: int</span>
<span class="sd">        Used for the splitting of dataframe</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    df_bkgs: dict[str:pd.DataFrame]</span>
<span class="sd">        Associates a bkg decay with a template</span>
<span class="sd">        or a dict that associates a subdecay</span>
<span class="sd">        to a template</span>
<span class="sd">    weight_branch_bkgs: dict[str:str]</span>
<span class="sd">        Associates a decay with the weight branch</span>
<span class="sd">        to apply to the bkg dataframes,</span>
<span class="sd">         or a dictionnary that associates a decay</span>
<span class="sd">         to the weight branch</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Load background dataframes:&quot;</span><span class="p">)</span>
    
    <span class="n">other_branches</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;isolation_bdt&#39;</span><span class="p">]</span>

    <span class="n">df_bkgs</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">weight_branch_bkgs</span> <span class="o">=</span> <span class="p">{}</span>
    
    <span class="k">for</span> <span class="n">bkg_decay</span> <span class="ow">in</span> <span class="n">bkg_decays</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="n">bkg_decay</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">bkg_decay</span> <span class="ow">in</span> <span class="n">dnt</span><span class="o">.</span><span class="n">bkg_sub_decays</span><span class="p">:</span>
            <span class="c1"># If bkg_decay contains more than one decay, load the subdecays as a sub-dictionnary</span>
            <span class="n">df_bkgs</span><span class="p">[</span><span class="n">bkg_decay</span><span class="p">],</span> <span class="n">weight_branch_bkgs</span><span class="p">[</span><span class="n">bkg_decay</span><span class="p">]</span> <span class="o">=</span> <span class="n">load_bkg_dataframes</span><span class="p">(</span>
                <span class="n">dnt</span><span class="o">.</span><span class="n">bkg_sub_decays</span><span class="p">[</span><span class="n">bkg_decay</span><span class="p">],</span> 
                <span class="n">branches</span><span class="o">=</span><span class="n">branches</span><span class="p">,</span>
                <span class="n">cat_systematics</span><span class="o">=</span><span class="n">cat_systematics</span><span class="p">,</span>
                <span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">,</span>
                <span class="n">part</span><span class="o">=</span><span class="n">part</span><span class="p">,</span>
                <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">,</span>
                <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span><span class="p">,</span>
                <span class="n">apply_cuts</span><span class="o">=</span><span class="n">apply_cuts</span>
            <span class="p">)</span>
            
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Columns ==========================</span>
            <span class="n">columns</span> <span class="o">=</span> <span class="n">branches</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

            <span class="k">if</span> <span class="n">bkg_decay</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">dnt</span><span class="o">.</span><span class="n">toy_decays</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">bkg_decay</span><span class="si">}</span><span class="s2"> is not a toy decay&quot;</span><span class="p">)</span>
                <span class="n">weight_branch_bkg</span> <span class="o">=</span> <span class="n">dnt</span><span class="o">.</span><span class="n">weight_branch_decays</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">bkg_decay</span><span class="p">)</span>
                <span class="n">weight_branch_bkgs</span><span class="p">[</span><span class="n">bkg_decay</span><span class="p">]</span> <span class="o">=</span> <span class="n">weight_branch_bkg</span>

                <span class="k">if</span> <span class="n">weight_branch_bkg</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">columns</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">weight_branch_bkg</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
                        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2"> (weights: </span><span class="si">{</span><span class="n">weight_branch_bkg</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
                
                <span class="k">if</span> <span class="n">apply_cuts</span><span class="p">:</span>
                    <span class="n">columns</span> <span class="o">=</span> <span class="n">columns</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;tau_M&#39;</span><span class="p">,</span> <span class="s1">&#39;B0_M&#39;</span><span class="p">]</span>
                <span class="c1"># If we need to apply the q2 correction</span>
                <span class="k">if</span> <span class="n">bkg_decay</span> <span class="ow">in</span> <span class="n">dnt</span><span class="o">.</span><span class="n">not_cor_decays</span><span class="p">:</span>
                    <span class="c1"># Remove any reconstructed variable as they aren&#39;t</span>
                    <span class="c1"># in the dataframe yet</span>
                    <span class="k">for</span> <span class="n">reco_column</span> <span class="ow">in</span> <span class="n">dnt</span><span class="o">.</span><span class="n">angles_reco_cor</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;q2_reco_cor&#39;</span><span class="p">]:</span>
                        <span class="k">try</span><span class="p">:</span>
                            <span class="n">columns</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">reco_column</span><span class="p">)</span>
                        <span class="k">except</span><span class="p">:</span>
                            <span class="k">pass</span>
                    
                    <span class="c1"># Add the variables necessary to define the correction</span>
                    <span class="n">columns</span> <span class="o">=</span> <span class="n">columns</span> <span class="o">+</span> <span class="n">cor_needed_variables</span>
                    <span class="n">columns</span> <span class="o">=</span> <span class="n">columns</span> <span class="o">+</span> <span class="n">dnt</span><span class="o">.</span><span class="n">angles_reco</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;q2_reco&#39;</span><span class="p">]</span>
                
                
                <span class="n">columns</span> <span class="o">=</span> <span class="n">columns</span> <span class="o">+</span>  <span class="p">[</span><span class="s2">&quot;isolation_bdt&quot;</span><span class="p">,</span> <span class="s2">&quot;tau_bdt&quot;</span><span class="p">,</span> <span class="s2">&quot;combinatorial_bdt&quot;</span><span class="p">]</span>
                
                <span class="k">if</span> <span class="s2">&quot;combined_bdt_tau_life_reco&quot;</span> <span class="ow">in</span> <span class="n">branches</span><span class="p">:</span>
                    <span class="n">columns</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;tau_life_reco&quot;</span><span class="p">)</span>
                    <span class="n">columns</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s2">&quot;combined_bdt_tau_life_reco&quot;</span><span class="p">)</span>
                <span class="k">if</span> <span class="s2">&quot;combined_bdt&quot;</span> <span class="ow">in</span> <span class="n">branches</span> <span class="ow">or</span> <span class="s2">&quot;combined_bdt_tau_life_reco&quot;</span> <span class="ow">in</span> <span class="n">branches</span><span class="p">:</span>
                    <span class="n">columns</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s2">&quot;combined_bdt&quot;</span><span class="p">)</span>
                
                <span class="k">if</span> <span class="s2">&quot;fake_bdt&quot;</span> <span class="ow">in</span> <span class="n">branches</span><span class="p">:</span>
                    <span class="n">columns</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s2">&quot;fake_bdt&quot;</span><span class="p">)</span>

                <span class="n">path</span> <span class="o">=</span> <span class="n">dnt</span><span class="o">.</span><span class="n">path_decays</span><span class="p">[</span><span class="n">bkg_decay</span><span class="p">][</span><span class="s1">&#39;templates&#39;</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">assert</span> <span class="n">id_str</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Id: </span><span class="si">{</span><span class="n">id_str</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="n">path</span> <span class="o">=</span> <span class="n">dnt</span><span class="o">.</span><span class="n">path_decays</span><span class="p">[</span><span class="n">bkg_decay</span><span class="p">][</span><span class="s1">&#39;templates&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">id_str</span><span class="p">)</span>
            <span class="c1"># Dataframe =========================</span>
            <span class="n">df_bkgs</span><span class="p">[</span><span class="n">bkg_decay</span><span class="p">]</span> <span class="o">=</span> <span class="n">load_dataframe</span><span class="p">(</span>
                <span class="n">path</span><span class="p">,</span>
                <span class="n">columns</span><span class="o">=</span><span class="n">columns</span><span class="p">,</span>
                <span class="n">tree_name</span><span class="o">=</span><span class="n">dnt</span><span class="o">.</span><span class="n">tree_name</span><span class="p">,</span>
                <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">,</span>
                <span class="c1"># method=&#39;uproot&#39;</span>
            <span class="p">)</span>
            <span class="k">if</span> <span class="n">bkg_decay</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">dnt</span><span class="o">.</span><span class="n">toy_decays</span><span class="p">:</span>

                <span class="c1"># Correction:</span>
                <span class="k">if</span> <span class="n">bkg_decay</span> <span class="ow">in</span> <span class="n">dnt</span><span class="o">.</span><span class="n">not_cor_decays</span><span class="p">:</span>
                    <span class="n">df_bkgs</span><span class="p">[</span><span class="n">bkg_decay</span><span class="p">]</span> <span class="o">=</span> <span class="n">apply_cor_q2</span><span class="p">(</span><span class="n">df_bkgs</span><span class="p">[</span><span class="n">bkg_decay</span><span class="p">])</span>

                
                <span class="c1"># Cut ===============================</span>
                <span class="k">if</span> <span class="n">apply_cuts</span><span class="p">:</span>
                    <span class="k">for</span> <span class="n">cut</span> <span class="ow">in</span> <span class="n">dnt</span><span class="o">.</span><span class="n">cuts</span><span class="p">:</span>
                        <span class="n">df_bkgs</span><span class="p">[</span><span class="n">bkg_decay</span><span class="p">]</span> <span class="o">=</span> <span class="n">perform_cut</span><span class="p">(</span><span class="n">df_bkgs</span><span class="p">[</span><span class="n">bkg_decay</span><span class="p">],</span> 
                                                    <span class="n">cut</span><span class="p">)</span>
                
                <span class="k">if</span> <span class="s2">&quot;tau_life_reco&quot;</span> <span class="ow">in</span> <span class="n">branches</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">df_bkgs</span><span class="p">[</span><span class="n">bkg_decay</span><span class="p">][</span><span class="s2">&quot;tau_life_reco&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mf">0.01</span><span class="p">:</span>
                        <span class="n">df_bkgs</span><span class="p">[</span><span class="n">bkg_decay</span><span class="p">][</span><span class="s2">&quot;tau_life_reco&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1000</span> <span class="o">*</span>  <span class="n">df_bkgs</span><span class="p">[</span><span class="n">bkg_decay</span><span class="p">][</span><span class="s2">&quot;tau_life_reco&quot;</span><span class="p">]</span>
                    <span class="n">df_bkgs</span><span class="p">[</span><span class="n">bkg_decay</span><span class="p">]</span> <span class="o">=</span> <span class="n">perform_cut</span><span class="p">(</span><span class="n">df_bkgs</span><span class="p">[</span><span class="n">bkg_decay</span><span class="p">],</span> 
                                                    <span class="sa">f</span><span class="s2">&quot;tau_life_reco &lt; </span><span class="si">{</span><span class="n">dnt</span><span class="o">.</span><span class="n">high_tau_life_reco</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

            <span class="n">df_bkgs</span><span class="p">[</span><span class="n">bkg_decay</span><span class="p">]</span> <span class="o">=</span> <span class="n">get_part_dataframe</span><span class="p">(</span>
                <span class="n">df_bkgs</span><span class="p">[</span><span class="n">bkg_decay</span><span class="p">],</span> <span class="n">part</span><span class="o">=</span><span class="n">part</span><span class="p">,</span>
                <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">,</span>
                <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span>
            <span class="p">)</span>
            
            <span class="k">if</span> <span class="n">cat_systematics</span><span class="o">==</span><span class="s1">&#39;template&#39;</span><span class="p">:</span>
                <span class="c1"># print(bkg_decay, &#39;-&#39;*25)</span>
                <span class="c1"># if bkg_decay in [</span>
                <span class="c1">#     &quot;B_DstDp&quot;, &quot;B_DstD0&quot;, &quot;Bs_DstDs&quot;,</span>
                <span class="c1">#     &quot;Bd_DstDs&quot;, &quot;Bd_DstDsst&quot;, &quot;Bd_DstDsst0&quot;,</span>
                <span class="c1">#     &quot;Bd_DstDps1&quot;, &quot;B_DststDs&quot;, &quot;Bu_D1TauNu_tau3pi&quot;,</span>
                <span class="c1">#     &quot;Bu_D1pTauNu_tau3pi&quot;, </span>
                <span class="c1">#     &quot;Bu_D2stTauNu_tau3pi&quot;, &quot;Bd_Dststtaunu_3pi&quot;,</span>
                <span class="c1">#     &quot;B_DststDs&quot;</span>
                <span class="c1"># ]:</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">bkg_decay</span><span class="p">,</span> <span class="s1">&#39;*&#39;</span><span class="o">*</span><span class="mi">25</span><span class="p">)</span>
                <span class="n">df_bkgs</span><span class="p">[</span><span class="n">bkg_decay</span><span class="p">]</span> <span class="o">=</span> <span class="n">randomise_sample</span><span class="p">(</span>
                    <span class="n">df_bkgs</span><span class="p">[</span><span class="n">bkg_decay</span><span class="p">],</span> <span class="n">random_state</span><span class="o">=</span><span class="n">seed</span><span class="p">,</span>
                    <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">)</span>
                <span class="k">if</span> <span class="s2">&quot;fake_bdt&quot;</span> <span class="ow">in</span> <span class="n">branches</span><span class="p">:</span>
                    <span class="n">df_bkgs</span><span class="p">[</span><span class="n">bkg_decay</span><span class="p">][</span><span class="s2">&quot;fake_bdt&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
                

            <span class="k">if</span> <span class="s2">&quot;combined_bdt&quot;</span> <span class="ow">in</span> <span class="n">branches</span> <span class="ow">or</span> <span class="s2">&quot;combined_bdt_tau_life_reco&quot;</span> <span class="ow">in</span> <span class="n">branches</span><span class="p">:</span>
                <span class="n">df_bkgs</span><span class="p">[</span><span class="n">bkg_decay</span><span class="p">][</span><span class="s2">&quot;combined_bdt&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_bkgs</span><span class="p">[</span><span class="n">bkg_decay</span><span class="p">][</span><span class="s2">&quot;isolation_bdt&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">df_bkgs</span><span class="p">[</span><span class="n">bkg_decay</span><span class="p">][</span><span class="s2">&quot;tau_bdt&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">df_bkgs</span><span class="p">[</span><span class="n">bkg_decay</span><span class="p">][</span><span class="s2">&quot;combinatorial_bdt&quot;</span><span class="p">]</span> 
            <span class="c1"># df_bkgs[bkg_decay].drop(&quot;isolation_bdt&quot;, axis=1)</span>
            <span class="c1"># df_bkgs[bkg_decay].drop(&quot;tau_bdt&quot;, axis=1)</span>
            <span class="c1"># df_bkgs[bkg_decay].drop(&quot;combinatorial_bdt&quot;, axis=1)</span>

            
                
            <span class="k">if</span> <span class="s2">&quot;combined_bdt_tau_life_reco&quot;</span> <span class="ow">in</span> <span class="n">branches</span><span class="p">:</span>
                <span class="n">df_bkgs</span><span class="p">[</span><span class="n">bkg_decay</span><span class="p">][</span><span class="s2">&quot;combined_bdt_tau_life_reco&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_bkgs</span><span class="p">[</span><span class="n">bkg_decay</span><span class="p">][</span><span class="s2">&quot;combined_bdt&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">df_bkgs</span><span class="p">[</span><span class="n">bkg_decay</span><span class="p">][</span><span class="s2">&quot;tau_life_reco&quot;</span><span class="p">]</span> 
    
    <span class="k">return</span> <span class="n">df_bkgs</span><span class="p">,</span> <span class="n">weight_branch_bkgs</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>