

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Angular_fitting.lib.loss_template &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html">
          

          
            
            <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Control_double_charm.html">Control_double_charm package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Angular_fitting.html">Angular_fitting package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>Angular_fitting.lib.loss_template</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for Angular_fitting.lib.loss_template</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Loss function used for the template fits</span>
<span class="sd">(with zfit)</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">op</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span> <span class="s1">&#39;../..&#39;</span><span class="p">))</span>

<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">template_functions</span> <span class="k">as</span> <span class="n">atf</span>

<span class="kn">from</span> <span class="nn">Angular_fitting.definition</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">list_fitted_I_Xs</span>
<span class="p">)</span>

<span class="kn">import</span> <span class="nn">tensorflow_probability</span> <span class="k">as</span> <span class="nn">tfp</span>
<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">HEA.tools.string</span> <span class="kn">import</span> <span class="n">add_text</span>

<div class="viewcode-block" id="add_gauss_constraints"><a class="viewcode-back" href="../../../Angular_fitting.lib.html#Angular_fitting.lib.loss_template.add_gauss_constraints">[docs]</a><span class="k">def</span> <span class="nf">add_gauss_constraints</span><span class="p">(</span><span class="n">nll</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">gauss_constrained_params</span><span class="o">=</span><span class="p">{},</span> <span class="n">value_params</span><span class="o">=</span><span class="p">{}):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Add gaussian constraints of parameters to the nll</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    nll: float</span>
<span class="sd">        Value of the nll (before applying Gaussian constraints)</span>
<span class="sd">    gauss_constrained_params: dict[str: dict[&#39;e&#39;:float, &#39;v&#39;: float]]</span>
<span class="sd">        Associates a parameter name with a dictionnary that gives</span>
<span class="sd">        its central value (``&#39;v&#39;``) and the uncertainty on it (``&#39;e&#39;``)</span>
<span class="sd">        for the gaussian constraint</span>
<span class="sd">    value_params: dict[str: float]</span>
<span class="sd">        Associates a parameter name with its value (e.g., during the fit)</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    nll: float</span>
<span class="sd">        Value of the nll after applying the gaussian constraints</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">param_name</span><span class="p">,</span> <span class="n">param</span> <span class="ow">in</span> <span class="n">gauss_constrained_params</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">v</span> <span class="o">=</span> <span class="n">param</span><span class="p">[</span><span class="s1">&#39;v&#39;</span><span class="p">]</span> <span class="c1"># nominal value</span>
        <span class="n">e</span> <span class="o">=</span> <span class="n">param</span><span class="p">[</span><span class="s1">&#39;e&#39;</span><span class="p">]</span> <span class="c1"># uncertainty</span>

        <span class="n">value</span> <span class="o">=</span> <span class="n">value_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span>
        <span class="n">nll</span> <span class="o">+=</span> <span class="p">((</span><span class="n">value</span> <span class="o">-</span> <span class="n">v</span><span class="p">)</span> <span class="o">/</span> <span class="n">e</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mf">2.</span>

    <span class="k">return</span> <span class="n">nll</span></div>

<div class="viewcode-block" id="loss_evaluate"><a class="viewcode-back" href="../../../Angular_fitting.lib.html#Angular_fitting.lib.loss_template.loss_evaluate">[docs]</a><span class="k">def</span> <span class="nf">loss_evaluate</span><span class="p">(</span>
    <span class="n">full_template</span><span class="p">,</span> <span class="n">sample_hist</span><span class="p">,</span> 
    <span class="n">type_loss</span><span class="o">=</span><span class="s2">&quot;binned&quot;</span><span class="p">,</span>
    <span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Evaluate a loss function for a given template and sample</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    full_template: array-like</span>
<span class="sd">        Binned PDF</span>
<span class="sd">    sample_hist: array-like</span>
<span class="sd">        Binned sample that is fitted</span>
<span class="sd">    type_loss: str</span>
<span class="sd">        used loss</span>

<span class="sd">        * ``&quot;binned&quot;``  : binned nll</span>
<span class="sd">        * ``&quot;poisson&quot;`` : binned nll with poisson law</span>
<span class="sd">        * ``&quot;chi2&quot;``    : chi2 cost function</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">type_loss</span><span class="o">==</span><span class="s1">&#39;binned&#39;</span><span class="p">:</span>
        <span class="n">L</span> <span class="o">=</span> <span class="n">full_template</span> <span class="o">-</span> <span class="n">sample_hist</span> <span class="o">+</span> <span class="n">sample_hist</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">sample_hist</span> <span class="o">/</span> <span class="n">full_template</span><span class="p">)</span>
        <span class="n">nll</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">type_loss</span><span class="o">==</span><span class="s1">&#39;poisson&#39;</span><span class="p">:</span>  
        <span class="n">probs</span> <span class="o">=</span> <span class="n">tfp</span><span class="o">.</span><span class="n">distributions</span><span class="o">.</span><span class="n">Poisson</span><span class="p">(</span><span class="n">full_template</span><span class="p">,</span>  <span class="c1"># scaling it or whatever we want</span>
                                        <span class="p">)</span><span class="o">.</span><span class="n">prob</span><span class="p">(</span><span class="n">sample_hist</span> <span class="o">*</span> <span class="mf">1.</span><span class="p">)</span> <span class="o">+</span> <span class="mf">1e-14</span>  <span class="c1"># add to remove zeros which would be inf</span>
        <span class="n">nll</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">probs</span><span class="p">))</span>
    
    <span class="k">elif</span> <span class="n">type_loss</span><span class="o">==</span><span class="s1">&#39;chi2&#39;</span><span class="p">:</span>
        <span class="n">sample_hist_err</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">sample_hist</span><span class="p">)</span>
        
        <span class="n">nll</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">reduce_sum</span><span class="p">(((</span><span class="n">full_template</span> <span class="o">-</span> <span class="n">sample_hist</span><span class="p">)</span> <span class="o">/</span> <span class="n">sample_hist_err</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
            
    <span class="k">return</span> <span class="n">nll</span></div>

<div class="viewcode-block" id="get_binned_loss"><a class="viewcode-back" href="../../../Angular_fitting.lib.html#Angular_fitting.lib.loss_template.get_binned_loss">[docs]</a><span class="k">def</span> <span class="nf">get_binned_loss</span><span class="p">(</span><span class="n">templates</span><span class="p">,</span> <span class="n">sample_hist</span><span class="p">,</span>
                    <span class="n">type_loss</span><span class="o">=</span><span class="s2">&quot;binned&quot;</span><span class="p">,</span>
                   <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    templates: dict</span>
<span class="sd">        Associates to a `I_x` coefficient</span>
<span class="sd">        a histogram (template)</span>
<span class="sd">        </span>
<span class="sd">    sample_hist: array-like</span>
<span class="sd">        Fitted histogram. </span>
<span class="sd">        Must not be normalised.</span>
<span class="sd">    type_loss: str</span>
<span class="sd">        used loss</span>

<span class="sd">        * ``&quot;binned&quot;``  : binned nll</span>
<span class="sd">        * ``&quot;poisson&quot;`` : binned nll with poisson law</span>
<span class="sd">        * ``&quot;chi2&quot;``    : chi2 cost function</span>

<span class="sd">        signal_decay: str</span>
<span class="sd">            signal decay</span>
<span class="sd">    **kwargs:</span>
<span class="sd">        passed to :py:func:`loss_gen`</span>
<span class="sd">        </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    loss: function</span>
<span class="sd">        loss function to be passed to `zfit.minimizer.minimize`</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">loss_gen</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">templates</span><span class="p">,</span> <span class="n">sample_hist</span><span class="p">,</span> <span class="n">list_params</span><span class="p">,</span> <span class="n">bkg_templates</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">fraction_decays</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">forbid_neg</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                 <span class="n">dependent_fractions</span><span class="o">=</span><span class="p">{},</span>
                 <span class="n">signal_decay</span><span class="o">=</span><span class="s2">&quot;Bd_Dsttaunu_3pi_3pipi0&quot;</span><span class="p">,</span>
                 <span class="n">type_loss</span><span class="o">=</span><span class="s2">&quot;binned&quot;</span><span class="p">,</span>
                 <span class="n">constant_params</span><span class="o">=</span><span class="p">{},</span>
                 <span class="n">separate_indices</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">gauss_constrained_params</span><span class="o">=</span><span class="p">{},</span>
                 <span class="n">sub_fractions</span><span class="o">=</span><span class="p">{},</span>
        <span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Binned loss function</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        x: array-like</span>
<span class="sd">            Values of the parameters</span>
<span class="sd">            I1c, I1s, I2c, I2s, I3, I4, I5, I6c, I6s, I7, I8, I9</span>
<span class="sd">            and fractions of signal, and of the ``bkg_templates``,</span>
<span class="sd">            except the last one, which is determined</span>
<span class="sd">            as a function of the others.</span>
<span class="sd">        templates: dict</span>
<span class="sd">            Associates to a `I_x` coefficient</span>
<span class="sd">            a histogram (template)</span>
<span class="sd">        sample_hist: array-like</span>
<span class="sd">            Fitted histogram. </span>
<span class="sd">            Must not be normalised.</span>
<span class="sd">        list_params: list(str)</span>
<span class="sd">            list of the name of the fitted parameters ``x``</span>
<span class="sd">        bkg_templates: dict(str:array-like)</span>
<span class="sd">            Associate a decay bkg mode with a template</span>
<span class="sd">        fraction_decays: list(str), *optional*</span>
<span class="sd">            list of the decays for which the fraction is directly</span>
<span class="sd">            fitted in the fit, in the right order.</span>
<span class="sd">            If not specified, taken to contain the signal decay,</span>
<span class="sd">            and the background decays except the last one,</span>
<span class="sd">            in this order</span>
<span class="sd">        dependent_fractions: list(str)</span>
<span class="sd">            List of the parameters expressed as a function of the others</span>
<span class="sd">        forbid_neg: bool</span>
<span class="sd">            if True, </span>
<span class="sd">            set negative PDF values to </span>
<span class="sd">            :math:`1\\times 10^{-14}`</span>
<span class="sd">        signal_str:</span>
<span class="sd">            name of the signal decay. Not really necessary tbh...</span>
<span class="sd">        fixed_params: dict or None</span>
<span class="sd">            Associated a fixed parameters in the fit with its</span>
<span class="sd">            constant value</span>
<span class="sd">        gauss_constrained_params: dict[str: dict[&#39;e&#39;:float, &#39;v&#39;: float]]</span>
<span class="sd">            Associates a parameter name with a dictionnary that gives</span>
<span class="sd">            its central value (``&#39;v&#39;``) and the uncertainty on it (``&#39;e&#39;``)</span>
<span class="sd">            for the gaussian constraint</span>
<span class="sd">        sub_fractions: dict[str: dict[str: float]]</span>
<span class="sd">            Associates a decay category with another dictionnary,</span>
<span class="sd">            that associates every sub-decay with its fixed sub-fraction</span>
<span class="sd">        </span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        nll: float</span>
<span class="sd">            Value of the loss (or cost) function at x</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># Dictionnary that associates a decay with another dictionnary</span>
        <span class="c1"># that associates a sub-decay with its fraction</span>
        <span class="n">sub_fractions_fit</span> <span class="o">=</span> <span class="p">{}</span>
                
        <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">==</span><span class="nb">len</span><span class="p">(</span><span class="n">list_params</span><span class="p">)</span>

        <span class="c1">## PARAMETER NAMES ========================================</span>
        <span class="c1"># List of all the sub-fractions ---------------------</span>
        <span class="c1"># Associates a decay with the list of the sub-decays</span>
        <span class="c1"># Obtained by looking at the bkg templates</span>
        <span class="n">subdecays_decays</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="k">for</span> <span class="n">decay</span><span class="p">,</span> <span class="n">sub_template</span> <span class="ow">in</span> <span class="n">bkg_templates</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">sub_template</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
                <span class="n">list_subdecays</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">sub_template</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
                <span class="n">subdecays_decays</span><span class="p">[</span><span class="n">decay</span><span class="p">]</span> <span class="o">=</span> <span class="n">list_subdecays</span>

        <span class="c1"># List of all the fractions -------------------------</span>
        <span class="k">if</span> <span class="n">bkg_templates</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">fraction_decays</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">signal_decay</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">fraction_decays</span> <span class="o">=</span> <span class="p">[</span><span class="n">signal_decay</span><span class="p">]</span> <span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="n">bkg_templates</span><span class="o">.</span><span class="n">keys</span><span class="p">())[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">fraction_decays</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">bkg_templates</span><span class="o">.</span><span class="n">keys</span><span class="p">())[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        
        <span class="c1">## PARAMETERS =============================================</span>
        <span class="c1"># Values -------------------------------</span>
        
        <span class="n">I_Xs</span> <span class="o">=</span> <span class="p">{}</span>
        
        <span class="n">all_fractions</span> <span class="o">=</span> <span class="p">{}</span>
        
        <span class="c1"># for Ix in list_fitted_I_Xs:</span>
        <span class="c1">#     i = list_fitted_I_Xs.index(Ix) # list of the Ix parameters</span>
        <span class="c1">#     I_Xs[Ix] = x[i]</span>
            
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">param_name</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">list_params</span><span class="p">):</span>
            <span class="k">if</span>  <span class="n">param_name</span> <span class="ow">in</span> <span class="n">list_fitted_I_Xs</span><span class="p">:</span>
                <span class="n">I_Xs</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">all_fractions</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                    
        <span class="c1"># Add the constant parameter -------------</span>
        <span class="k">for</span> <span class="n">param_name</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">constant_params</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span>  <span class="n">param_name</span> <span class="ow">in</span> <span class="n">list_fitted_I_Xs</span><span class="p">:</span>
                <span class="n">I_Xs</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
            <span class="k">else</span><span class="p">:</span>
                
                <span class="n">all_fractions</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
        
        
        <span class="c1"># Add the dependent fractions -----------</span>
        <span class="n">all_fractions</span> <span class="o">=</span> <span class="p">{</span><span class="o">**</span><span class="n">all_fractions</span><span class="p">,</span> <span class="o">**</span><span class="n">dependent_fractions</span><span class="p">}</span>
        
        
        <span class="n">all_fractions</span> <span class="o">=</span> <span class="n">atf</span><span class="o">.</span><span class="n">add_fraction_dict</span><span class="p">(</span>
            <span class="n">fractions</span><span class="o">=</span><span class="n">all_fractions</span><span class="p">,</span>
            <span class="n">subdecays_decays</span><span class="o">=</span><span class="n">subdecays_decays</span><span class="p">,</span>
            <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span>
        <span class="p">)</span>

        <span class="c1">## all the parameters</span>
        <span class="n">all_params</span> <span class="o">=</span> <span class="p">{</span><span class="o">**</span><span class="n">all_fractions</span><span class="p">,</span> <span class="o">**</span><span class="n">I_Xs</span><span class="p">}</span>
        
        <span class="c1"># Separate the fractions of the decays and the fractions of sub-decays</span>

        <span class="n">fractions</span><span class="p">,</span> <span class="n">sub_fractions_fit</span> <span class="o">=</span> <span class="n">atf</span><span class="o">.</span><span class="n">flatten_fractions_into_fractions_sub_fractions</span><span class="p">(</span>
            <span class="n">flatten_fractions</span><span class="o">=</span><span class="n">all_fractions</span><span class="p">,</span>
            <span class="n">subdecays_decays</span><span class="o">=</span><span class="n">subdecays_decays</span>
        <span class="p">)</span> 

        <span class="c1"># Build the full template ----------------------</span>
        <span class="n">full_template</span> <span class="o">=</span> <span class="n">atf</span><span class="o">.</span><span class="n">get_full_template_with_bkg</span><span class="p">(</span>
            <span class="n">I_Xs</span><span class="p">,</span> <span class="n">templates</span><span class="p">,</span> 
            <span class="n">bkg_templates</span><span class="o">=</span><span class="n">bkg_templates</span><span class="p">,</span> <span class="n">fractions</span><span class="o">=</span><span class="n">fractions</span><span class="p">,</span>
            <span class="n">sub_fractions</span><span class="o">=</span><span class="n">sub_fractions_fit</span><span class="p">,</span>
            <span class="n">signal_decay</span><span class="o">=</span><span class="n">signal_decay</span>
        <span class="p">)</span> 
          
<span class="c1">#         print(&#39;full_template&#39;, full_template)</span>

        <span class="c1"># Transform negative values into small positive values</span>
        <span class="k">if</span> <span class="n">forbid_neg</span><span class="p">:</span>
            <span class="n">full_template</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">full_template</span><span class="o">&lt;=</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1e-14</span><span class="p">,</span> <span class="n">full_template</span><span class="p">)</span>
        
        <span class="c1"># Normalise -----------------------------------</span>
        <span class="n">full_template</span> <span class="o">=</span> <span class="n">full_template</span> <span class="o">/</span> <span class="n">full_template</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">*</span> <span class="n">sample_hist</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
        <span class="c1"># print(&#39;-&#39;*50)</span>
        <span class="c1"># print(&quot;Template:&quot;, full_template)</span>
        <span class="c1"># print(&quot;Fractions:&quot;, fractions)</span>
        <span class="c1"># print(&quot;Norm:&quot;, full_template.sum())</span>
        <span class="c1"># assert False</span>
        
        <span class="k">if</span> <span class="n">separate_indices</span><span class="p">:</span>
            <span class="n">nll</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">for</span> <span class="n">sub_indices</span> <span class="ow">in</span> <span class="n">separate_indices</span><span class="p">:</span>
                <span class="n">other_indices</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">([</span><span class="n">j</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">full_template</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span> <span class="k">if</span> <span class="n">j</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">sub_indices</span><span class="p">])</span>
                <span class="n">sub_full_template</span> <span class="o">=</span> <span class="n">full_template</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="n">other_indices</span><span class="p">)</span>
                <span class="n">sub_sample_hist</span> <span class="o">=</span> <span class="n">sample_hist</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="n">other_indices</span><span class="p">)</span>
                <span class="n">nll</span> <span class="o">+=</span> <span class="n">loss_evaluate</span><span class="p">(</span><span class="n">sub_full_template</span><span class="p">,</span> <span class="n">sub_sample_hist</span><span class="p">,</span> <span class="n">type_loss</span><span class="o">=</span><span class="n">type_loss</span><span class="p">)</span>
        
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Losses --------------------------------------</span>
            <span class="n">nll</span>  <span class="o">=</span> <span class="n">loss_evaluate</span><span class="p">(</span><span class="n">full_template</span><span class="p">,</span> <span class="n">sample_hist</span><span class="p">,</span> <span class="n">type_loss</span><span class="o">=</span><span class="n">type_loss</span><span class="p">)</span>
        
        <span class="n">nll</span> <span class="o">=</span> <span class="n">add_gauss_constraints</span><span class="p">(</span>
            <span class="n">nll</span><span class="o">=</span><span class="n">nll</span><span class="p">,</span> <span class="n">gauss_constrained_params</span><span class="o">=</span><span class="n">gauss_constrained_params</span><span class="p">,</span> 
            <span class="n">value_params</span><span class="o">=</span><span class="n">all_params</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="n">nll</span>

    <span class="n">loss</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">loss_gen</span><span class="p">,</span> <span class="n">templates</span><span class="o">=</span><span class="n">templates</span><span class="p">,</span> 
                   <span class="n">sample_hist</span><span class="o">=</span><span class="n">sample_hist</span><span class="p">,</span> 
                   <span class="n">type_loss</span><span class="o">=</span><span class="n">type_loss</span><span class="p">,</span>
                   <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">type_loss</span><span class="o">==</span><span class="s1">&#39;chi2&#39;</span><span class="p">:</span>
        <span class="n">loss</span><span class="o">.</span><span class="n">errordef</span> <span class="o">=</span> <span class="mf">1.</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">loss</span><span class="o">.</span><span class="n">errordef</span> <span class="o">=</span> <span class="mf">0.5</span>
    
    <span class="k">return</span> <span class="n">loss</span></div>


<div class="viewcode-block" id="define_initial_params"><a class="viewcode-back" href="../../../Angular_fitting.lib.html#Angular_fitting.lib.loss_template.define_initial_params">[docs]</a><span class="k">def</span> <span class="nf">define_initial_params</span><span class="p">(</span><span class="n">initial_values</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="mf">2.</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Return a dictionnary that specify -1 and 1</span>
<span class="sd">    as the low and high values for the fitted :math:`I_X`</span>
<span class="sd">    coefficients. The returned dictionnary can be directly used</span>
<span class="sd">    with the zfit minimiser.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    initial_values: dict</span>
<span class="sd">        associates a parameter name with its </span>
<span class="sd">        initial value</span>
<span class="sd">    num: int</span>
<span class="sd">        To be added at the end of the parameter name</span>
<span class="sd">        in order to define several times the same</span>
<span class="sd">        parameters in jupyter notebooks</span>
<span class="sd">    limit: float</span>
<span class="sd">        Limits of the parameters: plus and minus `limit`</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    params: dict</span>
<span class="sd">        Dictionnary to be passed to the minimiser,</span>
<span class="sd">        giving the starting point, the lower and</span>
<span class="sd">        higher bounds and the name of the variable</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">params</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">params</span><span class="p">[</span><span class="s1">&#39;lower&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">params</span><span class="p">[</span><span class="s1">&#39;upper&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">params</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="n">list_params</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">constant_params</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">for</span> <span class="n">param_name</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">initial_values</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="c1">#     if I_Xs_true[param] &gt; 0.1:</span>
    <span class="c1">#         value = 0.15</span>
    <span class="c1">#     elif I_Xs_true[param] &lt; -0.1:</span>
    <span class="c1">#         value = -0.15</span>
    <span class="c1">#     else:</span>
    <span class="c1">#         value = 0.01</span>
    
        <span class="k">if</span> <span class="n">num</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">num</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
        
        <span class="n">params</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="n">params</span><span class="p">[</span><span class="s1">&#39;lower&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="o">-</span><span class="n">limit</span><span class="p">)</span>
        <span class="n">params</span><span class="p">[</span><span class="s1">&#39;upper&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">limit</span><span class="p">)</span>
        <span class="n">params</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">add_text</span><span class="p">(</span><span class="n">param_name</span><span class="p">,</span> <span class="n">num</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;;&#39;</span><span class="p">))</span>
    
    <span class="k">return</span> <span class="n">params</span></div>


<div class="viewcode-block" id="define_params_template"><a class="viewcode-back" href="../../../Angular_fitting.lib.html#Angular_fitting.lib.loss_template.define_params_template">[docs]</a><span class="k">def</span> <span class="nf">define_params_template</span><span class="p">(</span><span class="n">initial_values</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="mf">2.</span><span class="p">,</span> <span class="n">floated_params</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Return a dictionnary that specify -1 and 1</span>
<span class="sd">    as the low and high values for the fitted :math:`I_X`</span>
<span class="sd">    coefficients. The returned dictionnary can be directly used</span>
<span class="sd">    with the zfit minimiser.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    initial_values: dict</span>
<span class="sd">        associates a parameter name with its </span>
<span class="sd">        initial value</span>
<span class="sd">    num: int</span>
<span class="sd">        To be added at the end of the parameter name</span>
<span class="sd">        in order to define several times the same</span>
<span class="sd">        parameters in jupyter notebooks</span>
<span class="sd">    limit: float</span>
<span class="sd">        Limits of the parameters: plus and minus `limit`</span>
<span class="sd">    floated_params: list(str)</span>
<span class="sd">        List of possible floated parameters</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    params: dict</span>
<span class="sd">        Dictionnary to be passed to the minimiser,</span>
<span class="sd">        giving the starting point, the lower and</span>
<span class="sd">        higher bounds and the name of the variable</span>
<span class="sd">    list_params: list(str)</span>
<span class="sd">        List of floated parameters, whose initial values</span>
<span class="sd">        are specified in ``params``</span>
<span class="sd">    constant_params: dict[str:float]</span>
<span class="sd">        Associates a constant parameter with its value</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">floated_params</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">floated_params</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">initial_values</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>

    <span class="n">params</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">params</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">params</span><span class="p">[</span><span class="s1">&#39;lower&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">params</span><span class="p">[</span><span class="s1">&#39;upper&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">params</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="n">list_params</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">constant_params</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">for</span> <span class="n">param_name</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">initial_values</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="c1">#     if I_Xs_true[param] &gt; 0.1:</span>
    <span class="c1">#         value = 0.15</span>
    <span class="c1">#     elif I_Xs_true[param] &lt; -0.1:</span>
    <span class="c1">#         value = -0.15</span>
    <span class="c1">#     else:</span>
    <span class="c1">#         value = 0.01</span>
        <span class="k">if</span> <span class="n">param_name</span> <span class="ow">in</span> <span class="n">floated_params</span><span class="p">:</span>
            <span class="n">list_params</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">param_name</span><span class="p">)</span>
        
            <span class="k">if</span> <span class="n">num</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">num</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
            
            <span class="n">params</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
            <span class="n">params</span><span class="p">[</span><span class="s1">&#39;lower&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="o">-</span><span class="n">limit</span><span class="p">)</span>
            <span class="n">params</span><span class="p">[</span><span class="s1">&#39;upper&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">limit</span><span class="p">)</span>
            <span class="n">params</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">add_text</span><span class="p">(</span><span class="n">param_name</span><span class="p">,</span> <span class="n">num</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;;&#39;</span><span class="p">))</span>
        
        <span class="k">else</span><span class="p">:</span>
            <span class="n">constant_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
    
    <span class="k">return</span> <span class="n">params</span><span class="p">,</span> <span class="n">list_params</span><span class="p">,</span> <span class="n">constant_params</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>