

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Angular_fitting.lib.parser_decays &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html">
          

          
            
            <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Control_double_charm.html">Control_double_charm package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Angular_fitting.html">Angular_fitting package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>Angular_fitting.lib.parser_decays</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for Angular_fitting.lib.parser_decays</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Parser that allows to choose the ``--decay`` among:</span>

<span class="sd">* ``Bd_Dsttaunu_3pi``: the :math:`B^{0}\\to D^{*-}\\left(\tau^+ \\to 3\\pi\\bar{\nu}_\\tau\\right)\\nu_\\tau` simulated sample(s)</span>
<span class="sd">* ``Bd_Dsttaunu_3pi_3pipi0``: the :math:`B^{0}\\to D^{*-}\\left(\\tau^+ \\to 3\\pi\\pi^0\\bar{\\nu}_\\tau\\right)\\nu_\\tau` mixed simulated sample</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">op</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span> <span class="s1">&#39;../..&#39;</span><span class="p">))</span>

<span class="c1">## IMPORT ==========================================================</span>

<span class="kn">import</span> <span class="nn">argparse</span>

<span class="kn">from</span> <span class="nn">Angular_fitting.definition_grid_search</span> <span class="kn">import</span> <span class="n">configurations</span>

<span class="kn">from</span> <span class="nn">Angular_fitting.definition</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">decays</span><span class="p">,</span>
    <span class="n">list_cat_systematics</span>
<span class="p">)</span>

<span class="c1">## FUNCTION =========================================================</span>

<div class="viewcode-block" id="add_switch"><a class="viewcode-back" href="../../../Angular_fitting.lib.html#Angular_fitting.lib.parser_decays.add_switch">[docs]</a><span class="k">def</span> <span class="nf">add_switch</span><span class="p">(</span><span class="n">parser</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">description</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Add a boolean argument to a parser</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    parser: argparse.ArgumentParser</span>
<span class="sd">        Parser</span>
<span class="sd">    name: str</span>
<span class="sd">        Name of the argument to add</span>
<span class="sd">    description: str</span>
<span class="sd">        Explanation of what the switch is for</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    parser: argparse.ArgumentParser</span>
<span class="sd">        ``parser`` with the new argument</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;--</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">bool</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">nargs</span><span class="o">=</span><span class="s1">&#39;?&#39;</span><span class="p">,</span> <span class="n">const</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="n">description</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">parser</span></div>

<div class="viewcode-block" id="get_parser_gen"><a class="viewcode-back" href="../../../Angular_fitting.lib.html#Angular_fitting.lib.parser_decays.get_parser_gen">[docs]</a><span class="k">def</span> <span class="nf">get_parser_gen</span><span class="p">(</span>
    <span class="n">description</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">includes</span><span class="o">=</span><span class="p">(),</span> <span class="n">parser</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">other_switchs</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">get_args</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">default_random_state</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span>
    <span class="n">default_n_bins</span><span class="o">=</span><span class="mi">6</span>
    <span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create an argument parser</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">existing_parser</span> <span class="o">=</span> <span class="n">parser</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">existing_parser</span><span class="p">:</span>
        <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="n">description</span><span class="p">)</span>


    <span class="n">helps_switchs</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;blinded&quot;</span><span class="p">:</span> <span class="s2">&quot;Some fit parameters blinded&quot;</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="c1"># Arguments indicated by the list-like ``includes```</span>
    <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">includes</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">name</span><span class="o">==</span><span class="s2">&quot;decay&quot;</span><span class="p">:</span>
            <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
               <span class="s2">&quot;--decay&quot;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
               <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
               <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
               <span class="n">choices</span><span class="o">=</span><span class="n">decays</span><span class="p">,</span>
               <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Decay&quot;</span>
            <span class="p">)</span>

            <span class="n">help_text_index</span> <span class="o">=</span> <span class="s2">&quot;decay &quot;</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">decay</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">decays</span><span class="p">):</span>
                <span class="n">help_text_index</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;(</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">) </span><span class="si">{</span><span class="n">decay</span><span class="si">}</span><span class="s2">, &quot;</span>
            
            <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
                <span class="s1">&#39;--decay_index&#39;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span>
                <span class="n">choices</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">decays</span><span class="p">))),</span>
                <span class="n">help</span><span class="o">=</span><span class="n">help_text_index</span><span class="p">)</span> 
        <span class="k">elif</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">helps_switchs</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">add_switch</span><span class="p">(</span><span class="n">parser</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span>
                <span class="n">description</span><span class="o">=</span><span class="n">helps_switchs</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
            <span class="p">)</span>
        
        <span class="k">elif</span> <span class="n">name</span><span class="o">==</span><span class="s2">&quot;config&quot;</span><span class="p">:</span>
            <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
                <span class="s2">&quot;--config&quot;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
                <span class="n">choices</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">configurations</span><span class="o">.</span><span class="n">keys</span><span class="p">()),</span>
                <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Configuration of the fit&quot;</span>
            <span class="p">)</span>

        <span class="k">elif</span> <span class="n">name</span><span class="o">==</span><span class="s2">&quot;random_state&quot;</span><span class="p">:</span>
            <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
                <span class="s2">&quot;--random_state&quot;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span>
                <span class="n">default</span><span class="o">=</span><span class="n">default_random_state</span><span class="p">,</span>
                <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Random state (e.g., for the splitting of dataframes)&quot;</span>
            <span class="p">)</span>
            
        <span class="k">elif</span> <span class="n">name</span><span class="o">==</span><span class="s2">&quot;seed&quot;</span><span class="p">:</span>
            <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
                <span class="s2">&quot;--seed&quot;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span>
                <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Seed number&quot;</span>
            <span class="p">)</span>
        <span class="k">elif</span> <span class="n">name</span><span class="o">==</span><span class="s2">&quot;systematics&quot;</span><span class="p">:</span>
            <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
                <span class="s2">&quot;--systematics&quot;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
                <span class="n">choices</span><span class="o">=</span><span class="n">list_cat_systematics</span><span class="o">+</span><span class="p">[</span><span class="s1">&#39;all&#39;</span><span class="p">],</span>
                <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Category of systematics to study&quot;</span>
            <span class="p">)</span>
        <span class="k">elif</span> <span class="n">name</span><span class="o">==</span><span class="s2">&quot;id&quot;</span><span class="p">:</span>
            <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
                <span class="s2">&quot;--id&quot;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
                <span class="n">default</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
                <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Identity / category&quot;</span>
            <span class="p">)</span>
        <span class="k">elif</span> <span class="n">name</span><span class="o">==</span><span class="s2">&quot;n_bins&quot;</span><span class="p">:</span>
            <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
                <span class="s2">&quot;--n_bins&quot;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span>
                <span class="n">default</span><span class="o">=</span><span class="n">default_n_bins</span><span class="p">,</span>
                <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Number of bins for each dimension&quot;</span>
            <span class="p">)</span>
    
    <span class="c1"># Other switches</span>

    <span class="k">if</span> <span class="n">other_switchs</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">switch_name</span><span class="p">,</span> <span class="n">switch_help</span> <span class="ow">in</span> <span class="n">other_switchs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">add_switch</span><span class="p">(</span><span class="n">parser</span><span class="p">,</span> <span class="n">switch_name</span><span class="p">,</span> <span class="n">switch_help</span><span class="p">)</span>

    <span class="c1">## RESULTS</span>
    <span class="n">args_origin</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="n">args</span> <span class="o">=</span> <span class="nb">vars</span><span class="p">(</span><span class="n">args_origin</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">includes</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">name</span><span class="o">==</span><span class="s2">&quot;decay&quot;</span><span class="p">:</span>
            <span class="c1"># Get the decay</span>
            <span class="n">decay</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="s2">&quot;decay&quot;</span><span class="p">]</span>
            <span class="n">decay_index</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="s2">&quot;decay_index&quot;</span><span class="p">]</span>
            
            <span class="k">if</span> <span class="n">decay</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">assert</span> <span class="n">decay_index</span><span class="o">!=-</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;No decay chosen by the user!!&quot;</span>
                
                <span class="n">decay</span> <span class="o">=</span> <span class="n">decays</span><span class="p">[</span><span class="n">decay_index</span><span class="p">]</span>
            <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">decay</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="n">name</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">other_switchs</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">switch_name</span> <span class="ow">in</span> <span class="n">other_switchs</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="n">switch_name</span><span class="p">])</span>
   
    <span class="k">if</span> <span class="n">get_args</span><span class="p">:</span>
        <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">args_origin</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">result</span><span class="p">)</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">result</span></div>



<div class="viewcode-block" id="get_parser"><a class="viewcode-back" href="../../../Angular_fitting.lib.html#Angular_fitting.lib.parser_decays.get_parser">[docs]</a><span class="k">def</span> <span class="nf">get_parser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> 
               <span class="n">decays</span><span class="o">=</span><span class="n">decays</span><span class="p">,</span> 
               <span class="n">parser</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">other_switchs</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
               <span class="n">include_blinded</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
               <span class="n">include_systematics</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
               <span class="n">include_seed</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
               <span class="n">include_random_state</span><span class="o">=</span><span class="kc">False</span>
               <span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Parser to choose from a set of decays.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    description: str</span>
<span class="sd">        Description of the python script</span>
<span class="sd">        that needs this parser</span>
<span class="sd">    decays: list(str)</span>
<span class="sd">        List of decays that can be selected</span>
<span class="sd">    parser : argparse.ArgumentParser</span>
<span class="sd">        existing parser</span>
<span class="sd">    other_switchs: dict(str:str)</span>
<span class="sd">        Associates the name of switch</span>
<span class="sd">        with the &quot;help&quot;</span>
<span class="sd">    include_blinded: bool</span>
<span class="sd">        Add a switch so that the user</span>
<span class="sd">        can choose if the fit result</span>
<span class="sd">        is blinded.    </span>
<span class="sd">    include_seed: bool</span>
<span class="sd">        Add the possiblity of adding a</span>
<span class="sd">        number used to generate</span>
<span class="sd">        random numbers</span>
<span class="sd">    include_systematics: str</span>
<span class="sd">        Include the possibility to choose </span>
<span class="sd">        the category of systematics to</span>
<span class="sd">        study</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    decay: str</span>
<span class="sd">        Decay chosen by the user. </span>
<span class="sd">    blinded: bool, *optional*</span>
<span class="sd">        Are the variables blinded?</span>
<span class="sd">        Included only if ``include_blinded``</span>
<span class="sd">    seed: int, *optional*</span>
<span class="sd">        Seed number given by the user</span>
<span class="sd">    args: Namespace, *optional*</span>
<span class="sd">        Result of the parser, returned</span>
<span class="sd">        if the parser has been specified in advance</span>
<span class="sd">        by ``parser``,</span>
<span class="sd">        or if other &quot;switch&quot; arguments have been</span>
<span class="sd">        specified via ``other_swithcs``</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">existing_parser</span> <span class="o">=</span> <span class="n">parser</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">existing_parser</span><span class="p">:</span>
        <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="n">description</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--decay&quot;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                        <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
                        <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                        <span class="n">choices</span><span class="o">=</span><span class="n">decays</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Decay&quot;</span><span class="p">)</span>
        
    <span class="n">help_text_index</span> <span class="o">=</span> <span class="s2">&quot;decay &quot;</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">decay</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">decays</span><span class="p">):</span>
        <span class="n">help_text_index</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;(</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">) </span><span class="si">{</span><span class="n">decay</span><span class="si">}</span><span class="s2">, &quot;</span>
    
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;--decay_index&#39;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">choices</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">decays</span><span class="p">))),</span>
        <span class="n">help</span><span class="o">=</span><span class="n">help_text_index</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">include_blinded</span><span class="p">:</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
            <span class="s2">&quot;--blinded&quot;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="nb">type</span><span class="o">=</span><span class="nb">bool</span><span class="p">,</span>
            <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">nargs</span><span class="o">=</span><span class="s1">&#39;?&#39;</span><span class="p">,</span> <span class="n">const</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Some fit parameters blinded&quot;</span>
        <span class="p">)</span>
    
    <span class="k">if</span> <span class="n">include_seed</span><span class="p">:</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
            <span class="s2">&quot;--seed&quot;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span>
            <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
            <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Seed number&quot;</span>
        <span class="p">)</span>
    <span class="k">if</span> <span class="n">include_systematics</span><span class="p">:</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
            <span class="s2">&quot;--systematics&quot;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
            <span class="n">choices</span><span class="o">=</span><span class="n">list_cat_systematics</span><span class="o">+</span><span class="p">[</span><span class="s1">&#39;all&#39;</span><span class="p">],</span>
            <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Category of systematics to study&quot;</span>
        <span class="p">)</span>

    <span class="k">if</span> <span class="n">include_random_state</span><span class="p">:</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
            <span class="s2">&quot;--random_state&quot;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span>
            <span class="n">default</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span>
            <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Random state (e.g., for the splitting of dataframes)&quot;</span>
        <span class="p">)</span>

    <span class="k">if</span> <span class="n">other_switchs</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">switch_name</span><span class="p">,</span> <span class="n">switch_help</span> <span class="ow">in</span> <span class="n">other_switchs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;--</span><span class="si">{</span><span class="n">switch_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                <span class="n">nargs</span><span class="o">=</span><span class="s1">&#39;?&#39;</span><span class="p">,</span> <span class="n">const</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="nb">type</span><span class="o">=</span><span class="nb">bool</span><span class="p">,</span>
                <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                <span class="n">help</span><span class="o">=</span><span class="n">switch_help</span>
            <span class="p">)</span>
    
    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    
    <span class="c1"># Get the decay</span>
    <span class="n">decay</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">decay</span>
    <span class="n">decay_index</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">decay_index</span>
    
    <span class="k">if</span> <span class="n">decay</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">assert</span> <span class="n">decay_index</span><span class="o">!=-</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;No decay chosen by the user!!&quot;</span>
        
        <span class="n">decay</span> <span class="o">=</span> <span class="n">decays</span><span class="p">[</span><span class="n">decay_index</span><span class="p">]</span>
    
    <span class="c1"># What to return</span>
    <span class="n">return_res</span> <span class="o">=</span> <span class="p">(</span><span class="n">decay</span><span class="p">,)</span>
     
    <span class="k">if</span> <span class="n">include_blinded</span><span class="p">:</span>
        <span class="n">return_res</span> <span class="o">=</span> <span class="n">return_res</span> <span class="o">+</span> <span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">blinded</span><span class="p">,)</span>
    <span class="k">if</span> <span class="n">include_seed</span><span class="p">:</span>
        <span class="n">return_res</span> <span class="o">=</span> <span class="n">return_res</span> <span class="o">+</span> <span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">seed</span><span class="p">,)</span>
    <span class="k">if</span> <span class="n">include_systematics</span><span class="p">:</span>
        <span class="n">return_res</span> <span class="o">=</span> <span class="n">return_res</span> <span class="o">+</span> <span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">systematics</span><span class="p">,)</span>
    <span class="k">if</span> <span class="n">include_random_state</span><span class="p">:</span>
        <span class="n">return_res</span> <span class="o">=</span> <span class="n">return_res</span> <span class="o">+</span> <span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">random_state</span><span class="p">,)</span>
    <span class="k">if</span> <span class="n">existing_parser</span> <span class="ow">or</span> <span class="n">other_switchs</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">return_res</span> <span class="o">=</span> <span class="n">return_res</span> <span class="o">+</span> <span class="p">(</span><span class="n">args</span><span class="p">,)</span>
    <span class="c1"># Return</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">return_res</span><span class="p">)</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">return_res</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">return_res</span></div>
                    
<div class="viewcode-block" id="get_parser_seed"><a class="viewcode-back" href="../../../Angular_fitting.lib.html#Angular_fitting.lib.parser_decays.get_parser_seed">[docs]</a><span class="k">def</span> <span class="nf">get_parser_seed</span><span class="p">(</span>
    <span class="n">description</span><span class="p">,</span> 
    <span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">include_plot</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">include_cat_systematics</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Parser to choose the seed number </span>
<span class="sd">    (and only the seed number)</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    description: str</span>
<span class="sd">        Description of the python script</span>
<span class="sd">        that needs this parser</span>
<span class="sd">    required: bool</span>
<span class="sd">        is the seed argument required?</span>
<span class="sd">    include_plot: bool</span>
<span class="sd">        Add argument ``plot``</span>
<span class="sd">    include_cat_systematics: bool</span>
<span class="sd">        Add argument ``systematics``,</span>
<span class="sd">        that is, the category of systematics</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    systematics: str, *optional*</span>
<span class="sd">        Category of systematics</span>
<span class="sd">    seed: int</span>
<span class="sd">        seed chosen by the user</span>
<span class="sd">    plot: bool, *optional*</span>
<span class="sd">        Do we plot?</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="n">description</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">include_cat_systematics</span><span class="p">:</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--systematics&quot;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                            <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
                            <span class="n">choices</span><span class="o">=</span><span class="n">list_cat_systematics</span><span class="p">,</span>
                            <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Category of systematics&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">required</span><span class="p">:</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--seed&quot;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                            <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span>
                            <span class="n">help</span><span class="o">=</span><span class="s2">&quot;seed&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--seed&quot;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                            <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span>
                            <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                            <span class="n">help</span><span class="o">=</span><span class="s2">&quot;seed&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">include_plot</span><span class="p">:</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--plot&quot;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                            <span class="nb">type</span><span class="o">=</span><span class="nb">bool</span><span class="p">,</span> <span class="n">const</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                            <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                            <span class="n">nargs</span><span class="o">=</span><span class="s1">&#39;?&#39;</span><span class="p">,</span>
                            <span class="n">help</span><span class="o">=</span><span class="s2">&quot;plot figures&quot;</span><span class="p">)</span>

    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="n">seed</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">seed</span>
    
    <span class="n">result</span> <span class="o">=</span> <span class="p">(</span><span class="n">seed</span><span class="p">,)</span>

    <span class="k">if</span> <span class="n">include_cat_systematics</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">systematics</span><span class="p">,)</span> <span class="o">+</span> <span class="n">result</span>
        

    <span class="k">if</span> <span class="n">include_plot</span><span class="p">:</span>
        <span class="n">plot</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">plot</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">result</span> <span class="o">+</span> <span class="p">(</span><span class="n">plot</span><span class="p">,)</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">result</span><span class="p">)</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">result</span></div>


<div class="viewcode-block" id="get_parser_cat_systematics"><a class="viewcode-back" href="../../../Angular_fitting.lib.html#Angular_fitting.lib.parser_decays.get_parser_cat_systematics">[docs]</a><span class="k">def</span> <span class="nf">get_parser_cat_systematics</span><span class="p">(</span>
    <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">include_decay</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> 
    <span class="n">other_switchs</span><span class="o">=</span><span class="kc">None</span>
    <span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Parser to choose the category of systematics</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    required: bool</span>
<span class="sd">        is the ``systematics`` argument required?</span>
<span class="sd">    include_decay:</span>
<span class="sd">        Do we include the possibility of choosing</span>
<span class="sd">        the decay?</span>
<span class="sd">    other_switchs: dict(str:str)</span>
<span class="sd">        Associates the name of switch</span>
<span class="sd">        with the &quot;help&quot;</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    systematics: str</span>
<span class="sd">        Category of systematics to study</span>
<span class="sd">    args: Namespace, *optional*</span>
<span class="sd">        Result of the parser, returned</span>
<span class="sd">        if other &quot;switch&quot; arguments have been</span>
<span class="sd">        specified via ``other_swithcs``</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s1">&#39;Systematic analysis&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--systematics&quot;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="n">required</span><span class="p">,</span>
                        <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Category of systematics&quot;</span><span class="p">,</span>
                        <span class="n">choices</span><span class="o">=</span><span class="n">list_cat_systematics</span><span class="o">+</span><span class="p">[</span><span class="s1">&#39;all&#39;</span><span class="p">],</span>
                        <span class="p">)</span>
    
    <span class="k">if</span> <span class="n">include_decay</span><span class="p">:</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
            <span class="s2">&quot;--decay&quot;</span><span class="p">,</span> 
            <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
            <span class="n">choices</span><span class="o">=</span><span class="n">decays</span><span class="p">,</span>
            <span class="n">default</span><span class="o">=</span><span class="n">decays</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span>
            <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Decay&quot;</span>
        <span class="p">)</span>

    <span class="k">if</span> <span class="n">other_switchs</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">switch_name</span><span class="p">,</span> <span class="n">switch_help</span> <span class="ow">in</span> <span class="n">other_switchs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;--</span><span class="si">{</span><span class="n">switch_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                <span class="n">nargs</span><span class="o">=</span><span class="s1">&#39;?&#39;</span><span class="p">,</span> <span class="n">const</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="nb">type</span><span class="o">=</span><span class="nb">bool</span><span class="p">,</span>
                <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                <span class="n">help</span><span class="o">=</span><span class="n">switch_help</span>
            <span class="p">)</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

    <span class="n">result</span> <span class="o">=</span> <span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">systematics</span><span class="p">,)</span>
    <span class="k">if</span> <span class="n">include_decay</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">result</span> <span class="o">+</span> <span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">decay</span><span class="p">,</span> <span class="p">)</span>
    <span class="k">if</span> <span class="n">other_switchs</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">result</span> <span class="o">+</span> <span class="p">(</span><span class="n">args</span><span class="p">,)</span>
    
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">result</span><span class="p">)</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">result</span></div>
        
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>