

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Angular_fitting.lib.plot_functions &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html">
          

          
            
            <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Control_double_charm.html">Control_double_charm package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Angular_fitting.html">Angular_fitting package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>Angular_fitting.lib.plot_functions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for Angular_fitting.lib.plot_functions</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Functions used to plot the sum of the templates</span>
<span class="sd">vs the histogram in data.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">op</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span> <span class="s1">&#39;../..&#39;</span><span class="p">))</span>

<span class="kn">from</span> <span class="nn">Angular_fitting.definition</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">latex_params</span><span class="p">,</span>
    <span class="n">colour_decays</span><span class="p">,</span>
    <span class="n">label_decays</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">import</span> <span class="n">cm</span>
<span class="kn">from</span> <span class="nn">HEA.plot.fit</span> <span class="kn">import</span> <span class="n">plot_hist_fit_auto</span>
<span class="kn">import</span> <span class="nn">HEA.plot.tools</span> <span class="k">as</span> <span class="nn">pt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">template_functions</span> <span class="k">as</span> <span class="n">atf</span>


<div class="viewcode-block" id="plot_MC_vs_template"><a class="viewcode-back" href="../../../Angular_fitting.lib.html#Angular_fitting.lib.plot_functions.plot_MC_vs_template">[docs]</a><span class="k">def</span> <span class="nf">plot_MC_vs_template</span><span class="p">(</span><span class="n">sample_hist</span><span class="p">,</span> <span class="n">full_template</span><span class="p">,</span> <span class="n">edges</span><span class="p">,</span>
                       <span class="n">branches</span><span class="p">,</span> 
                        <span class="n">sample_hist_err</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                        <span class="n">save_fig</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                        <span class="n">fig_name_add</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
                        <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Plot the superimposed histograms of the three</span>
<span class="sd">    angles in the template versus in the fitted sample.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    sample_hist: array-like</span>
<span class="sd">        Histogram in the fitted data.</span>
<span class="sd">        The dimensions correspond to the </span>
<span class="sd">        variables given in ``branches``</span>
<span class="sd">    full_templates: array-like</span>
<span class="sd">        Template (histogram). The dimensions correspond to the </span>
<span class="sd">        variables given in ``branches``</span>
<span class="sd">    edges: array-like</span>
<span class="sd">        bin edges of the histograms</span>
<span class="sd">    branches: list(str)</span>
<span class="sd">        Variables of the histograms</span>
<span class="sd">    save_fig: bool</span>
<span class="sd">        if the figure is saved</span>
<span class="sd">    **kwargs: </span>
<span class="sd">        passed to :py:func:`HEA.plot.fit.plot_hist_fit_auto`</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">if</span> <span class="n">sample_hist_err</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">sample_hist_err</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">sample_hist</span><span class="p">)</span>
        
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">angle</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">branches</span><span class="p">):</span>
        <span class="n">other_indices</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">([</span><span class="n">j</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">branches</span><span class="p">))</span> <span class="k">if</span> <span class="n">j</span><span class="o">!=</span><span class="n">i</span><span class="p">])</span>
    
        <span class="n">sample_hist_reduced</span> <span class="o">=</span> <span class="n">sample_hist</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="n">other_indices</span><span class="p">)</span>
        <span class="n">full_template_reduced</span> <span class="o">=</span> <span class="n">full_template</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="n">other_indices</span><span class="p">)</span>
        <span class="n">sample_hist_err_reduced</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">sample_hist_err</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="n">other_indices</span><span class="p">))</span>
        
        <span class="n">edges_reduced</span> <span class="o">=</span> <span class="n">edges</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

        <span class="n">plot_hist_fit_auto</span><span class="p">(</span>
            <span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="n">sample_hist_reduced</span><span class="p">,</span> <span class="n">sample_hist_err_reduced</span><span class="p">],</span>
            <span class="n">models</span><span class="o">=</span><span class="p">[</span><span class="n">full_template_reduced</span><span class="p">],</span>
            <span class="n">models_names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Template&#39;</span><span class="p">],</span>
            <span class="n">branch</span><span class="o">=</span><span class="n">angle</span><span class="p">,</span>
            <span class="n">colors</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;g&#39;</span><span class="p">],</span>
            <span class="n">lim_pull</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
            <span class="n">edges</span><span class="o">=</span><span class="n">edges_reduced</span><span class="p">,</span>
            <span class="n">data_label</span><span class="o">=</span><span class="s1">&#39;MC&#39;</span><span class="p">,</span>
            <span class="n">stack</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">save_fig</span><span class="o">=</span><span class="n">save_fig</span><span class="p">,</span>
            <span class="n">model_bar_mode</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span>
            <span class="n">factor_max</span><span class="o">=</span><span class="mf">1.2</span><span class="p">,</span>
            <span class="n">fig_name</span><span class="o">=</span><span class="n">angle</span><span class="o">+</span><span class="n">fig_name_add</span><span class="p">,</span>
            <span class="o">**</span><span class="n">kwargs</span>
        <span class="p">)</span></div>


<div class="viewcode-block" id="plot_MC_vs_template_components_signal"><a class="viewcode-back" href="../../../Angular_fitting.lib.html#Angular_fitting.lib.plot_functions.plot_MC_vs_template_components_signal">[docs]</a><span class="k">def</span> <span class="nf">plot_MC_vs_template_components_signal</span><span class="p">(</span>
    <span class="n">sample_hist</span><span class="p">,</span> <span class="n">templates</span><span class="p">,</span> 
    <span class="n">full_template</span><span class="p">,</span> <span class="n">edges</span><span class="p">,</span>
    <span class="n">I_Xs</span><span class="p">,</span>
    <span class="n">branches</span><span class="p">,</span>
    <span class="n">sample_hist_err</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">save_fig</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">fig_name_add</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">folder_name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Plot the superimposed histograms of the three</span>
<span class="sd">    angles in the signal decay rate template </span>
<span class="sd">    versus in the fitted sample,</span>
<span class="sd">    and plot as well the sub-templates (with dashed lines)</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    sample_hist: array-like</span>
<span class="sd">        Histogram in the fitted data.</span>
<span class="sd">        The dimensions correspond to the </span>
<span class="sd">        variables given in ``branches``</span>
<span class="sd">    full_templates: array-like</span>
<span class="sd">        Template (histogram). The dimensions correspond to the </span>
<span class="sd">        variables given in ``branches``</span>
<span class="sd">    templates: dict(str:array-like)</span>
<span class="sd">        Associates to the name of a :math:`I_x` coefficient</span>
<span class="sd">        (names given by the keys of ``I_Xs``)</span>
<span class="sd">        the template.</span>
<span class="sd">    edges: array-like</span>
<span class="sd">        bin edges of the histograms</span>
<span class="sd">    branches: list(str)</span>
<span class="sd">        Variables of the histograms</span>
<span class="sd">    save_fig: bool</span>
<span class="sd">        if the figure is saved</span>
<span class="sd">    **kwargs: </span>
<span class="sd">        passed to :py:func:`HEA.plot.fit.plot_hist_fit_auto`</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">if</span> <span class="n">sample_hist_err</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">sample_hist_err</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">sample_hist</span><span class="p">)</span>
    
    
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">angle</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">branches</span><span class="p">):</span>
    
        <span class="c1"># Indices that need to be summed out of the </span>
        <span class="c1"># histograms</span>
        <span class="n">other_indices</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">([</span><span class="n">j</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="k">if</span> <span class="n">j</span><span class="o">!=</span><span class="n">i</span><span class="p">])</span>
        
        <span class="c1"># Lists to set the style of each template</span>
        <span class="n">templates_reduced</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">models_names</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">colors</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">fill_colors</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="n">linestyles</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;-&#39;</span><span class="p">]</span>
        <span class="n">linewidths</span> <span class="o">=</span> <span class="p">[</span><span class="mf">2.</span><span class="p">]</span>


        <span class="n">colors_auto</span><span class="o">=</span><span class="nb">iter</span><span class="p">(</span><span class="n">cm</span><span class="o">.</span><span class="n">rainbow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">templates</span><span class="p">))))</span>

        <span class="k">for</span> <span class="n">Ix</span><span class="p">,</span> <span class="n">template</span> <span class="ow">in</span> <span class="n">templates</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">template_reduced</span> <span class="o">=</span> <span class="n">I_Xs</span><span class="p">[</span><span class="n">Ix</span><span class="p">]</span><span class="o">*</span><span class="n">template</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="n">other_indices</span><span class="p">)</span>
            <span class="n">templates_reduced</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">template_reduced</span><span class="p">)</span>
            
            <span class="n">models_names</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">latex_params</span><span class="p">[</span><span class="n">Ix</span><span class="p">][</span><span class="s1">&#39;latex&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> template&quot;</span><span class="p">)</span>
            
            <span class="n">color</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">colors_auto</span><span class="p">)</span>
            <span class="n">colors</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="kc">None</span><span class="p">,</span> <span class="n">color</span><span class="p">])</span>
            <span class="n">linestyles</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
            <span class="n">linewidths</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mf">1.5</span><span class="p">)</span>

                
        <span class="n">sample_hist_reduced</span> <span class="o">=</span> <span class="n">sample_hist</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="n">other_indices</span><span class="p">)</span>
        <span class="n">sample_hist_err_reduced</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">sample_hist_err</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="n">other_indices</span><span class="p">))</span>
        <span class="n">full_template_reduced</span> <span class="o">=</span> <span class="n">full_template</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="n">other_indices</span><span class="p">)</span>
        <span class="n">edges_reduced</span> <span class="o">=</span> <span class="n">edges</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

        <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">plot_hist_fit_auto</span><span class="p">(</span>
            <span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="n">sample_hist_reduced</span><span class="p">,</span> <span class="n">sample_hist_err_reduced</span><span class="p">],</span>
            <span class="n">models</span><span class="o">=</span><span class="p">[[</span><span class="n">full_template_reduced</span><span class="p">]</span> <span class="o">+</span> <span class="n">templates_reduced</span><span class="p">],</span>
            <span class="n">models_names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Total template&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">models_names</span><span class="p">,</span>
            <span class="n">branch</span><span class="o">=</span><span class="n">angle</span><span class="p">,</span>
            <span class="n">save_fig</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">lim_pull</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
            <span class="n">edges</span><span class="o">=</span><span class="n">edges_reduced</span><span class="p">,</span>
            <span class="n">data_label</span><span class="o">=</span><span class="s1">&#39;MC&#39;</span><span class="p">,</span>
            <span class="n">stack</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">model_bar_mode</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span>
            <span class="n">factor_max</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span>
            <span class="n">colors</span><span class="o">=</span><span class="p">[(</span><span class="kc">None</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">)]</span> <span class="o">+</span> <span class="n">colors</span><span class="p">,</span>
            <span class="n">color_pull</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span>
            <span class="n">ymin_to_0</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">linestyle</span><span class="o">=</span><span class="n">linestyles</span><span class="p">,</span>
            <span class="n">linewidth</span><span class="o">=</span><span class="n">linewidths</span><span class="p">,</span>
            <span class="n">show_leg</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="o">**</span><span class="n">kwargs</span>
        <span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">ncol</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">save_fig</span><span class="p">:</span>
            <span class="n">pt</span><span class="o">.</span><span class="n">save_fig</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">angle</span> <span class="o">+</span> <span class="s1">&#39;_templates&#39;</span><span class="o">+</span><span class="n">fig_name_add</span><span class="p">,</span> <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name</span><span class="p">)</span></div>

<div class="viewcode-block" id="plot_hist_vs_stacked_templates"><a class="viewcode-back" href="../../../Angular_fitting.lib.html#Angular_fitting.lib.plot_functions.plot_hist_vs_stacked_templates">[docs]</a><span class="k">def</span> <span class="nf">plot_hist_vs_stacked_templates</span><span class="p">(</span>
    <span class="n">sample_hist</span><span class="p">,</span> <span class="n">templates</span><span class="p">,</span>
    <span class="n">edges</span><span class="p">,</span> <span class="n">branches</span><span class="p">,</span> 
    <span class="n">fractions</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">norm</span><span class="o">=</span><span class="mf">1.</span><span class="p">,</span>
    <span class="n">sample_hist_err</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">save_fig</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">fig_name_add</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">data_label</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">folder_name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">sub_fractions</span><span class="o">=</span><span class="p">{},</span>
    <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Plot the stacked contributions </span>
<span class="sd">    of a histogram versus the stacked templates</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    sample_hist: array-like</span>
<span class="sd">        Histogram in the fitted data.</span>
<span class="sd">        The dimensions correspond to the </span>
<span class="sd">        variables given in ``branches``</span>
<span class="sd">    templates: dict[str:array-like]</span>
<span class="sd">        Associate a decay wit a template (histogram). </span>
<span class="sd">        The dimensions correspond to the </span>
<span class="sd">        variables given in ``branches``</span>
<span class="sd">    edges: array-like</span>
<span class="sd">        bin edges of the histograms</span>
<span class="sd">    branches: list(str)</span>
<span class="sd">        Variables of the histograms</span>
<span class="sd">    fractions: dict(str: float)</span>
<span class="sd">        Associates a decay mode with its fraction</span>
<span class="sd">        If one is not given, it is computed from the others</span>
<span class="sd">        so that the fractions sum up to 1.</span>
<span class="sd">        If not given, the templates are supposed to</span>
<span class="sd">        be already scaled</span>
<span class="sd">    norm: float</span>
<span class="sd">        number of counts we should get if we sum up</span>
<span class="sd">        all the templates. Works together</span>
<span class="sd">        with ``fractions``.</span>
<span class="sd">    save_fig: bool</span>
<span class="sd">        if the figure is saved</span>
<span class="sd">    fig_name_add: str</span>
<span class="sd">        To add to the name of the saved file</span>
<span class="sd">    folder_name: str</span>
<span class="sd">        folder where to save the plot</span>
<span class="sd">    **kwargs: </span>
<span class="sd">        passed to :py:func:`HEA.plot.fit.plot_hist_fit_auto`</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Plot histogram vs stacked MC&quot;</span><span class="p">)</span>

    <span class="n">templates</span> <span class="o">=</span> <span class="n">templates</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">sub_fractions</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">sub_fractions</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">decay</span><span class="p">,</span> <span class="n">template</span> <span class="ow">in</span> <span class="n">templates</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">template</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
                <span class="n">templates</span><span class="p">[</span><span class="n">decay</span><span class="p">]</span> <span class="o">=</span> <span class="n">atf</span><span class="o">.</span><span class="n">sum_templates</span><span class="p">(</span>
                    <span class="n">templates</span><span class="o">=</span><span class="n">template</span><span class="p">,</span>
                    <span class="n">fractions</span><span class="o">=</span><span class="n">sub_fractions</span><span class="p">[</span><span class="n">decay</span><span class="p">],</span>
                    <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span>
                <span class="p">)</span>


    
    <span class="k">if</span> <span class="n">fractions</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">scaled_templates</span> <span class="o">=</span> <span class="n">atf</span><span class="o">.</span><span class="n">get_scaled_templates</span><span class="p">(</span>
            <span class="n">templates</span><span class="o">=</span><span class="n">templates</span><span class="p">,</span>
            <span class="n">fractions</span><span class="o">=</span><span class="n">fractions</span><span class="p">,</span>
            <span class="n">norm</span><span class="o">=</span><span class="n">norm</span><span class="p">,</span>
            <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">scaled_templates</span> <span class="o">=</span> <span class="n">templates</span>
    
    
    <span class="k">if</span> <span class="n">sample_hist_err</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">sample_hist_err</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">sample_hist</span><span class="p">)</span>
    
    
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">angle</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">branches</span><span class="p">):</span>
    
        <span class="c1"># Indices that need to be summed out of the </span>
        <span class="c1"># histograms</span>
        <span class="n">other_indices</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">([</span><span class="n">j</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">branches</span><span class="p">))</span> <span class="k">if</span> <span class="n">j</span><span class="o">!=</span><span class="n">i</span><span class="p">])</span>
        
        <span class="c1"># Lists to set the style of each template</span>
        <span class="n">scaled_templates_reduced</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">models_names</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">colours</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">decay</span><span class="p">,</span> <span class="n">scaled_template</span> <span class="ow">in</span> <span class="n">scaled_templates</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">scaled_template_reduced</span> <span class="o">=</span> <span class="n">scaled_template</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="n">other_indices</span><span class="p">)</span>
            <span class="n">scaled_templates_reduced</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">scaled_template_reduced</span><span class="p">)</span>
            
            <span class="n">models_names</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">label_decays</span><span class="p">[</span><span class="n">decay</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">colours</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">colour_decays</span><span class="p">[</span><span class="n">decay</span><span class="p">])</span>
                
        <span class="n">sample_hist_reduced</span> <span class="o">=</span> <span class="n">sample_hist</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="n">other_indices</span><span class="p">)</span>
        <span class="n">sample_hist_err_reduced</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">sample_hist_err</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="n">other_indices</span><span class="p">))</span>
        <span class="n">edges_reduced</span> <span class="o">=</span> <span class="n">edges</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

        <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">plot_hist_fit_auto</span><span class="p">(</span>
            <span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="n">sample_hist_reduced</span><span class="p">,</span> <span class="n">sample_hist_err_reduced</span><span class="p">],</span>
            <span class="n">models</span><span class="o">=</span><span class="p">[[</span><span class="kc">None</span><span class="p">]</span> <span class="o">+</span> <span class="n">scaled_templates_reduced</span><span class="p">],</span>
            <span class="n">models_names</span><span class="o">=</span><span class="p">[</span><span class="kc">None</span><span class="p">]</span> <span class="o">+</span> <span class="n">models_names</span><span class="p">,</span>
            <span class="n">branch</span><span class="o">=</span><span class="n">angle</span><span class="p">,</span>
            <span class="n">save_fig</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">lim_pull</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
            <span class="n">edges</span><span class="o">=</span><span class="n">edges_reduced</span><span class="p">,</span>
            <span class="n">data_label</span><span class="o">=</span><span class="n">data_label</span><span class="p">,</span>
            <span class="n">factor_max</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span>
            <span class="n">colors</span><span class="o">=</span><span class="p">[</span><span class="kc">None</span><span class="p">]</span> <span class="o">+</span> <span class="n">colours</span><span class="p">,</span>
            <span class="n">color_pull</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span>
            <span class="n">ymin_to_0</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">stack</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>            
        <span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">ncol</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">save_fig</span><span class="p">:</span>
            <span class="n">pt</span><span class="o">.</span><span class="n">save_fig</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">angle</span> <span class="o">+</span> <span class="s1">&#39;_templates&#39;</span><span class="o">+</span><span class="n">fig_name_add</span><span class="p">,</span> <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name</span><span class="p">)</span></div>
        
        
<div class="viewcode-block" id="plot_MC_vs_full_template_signal_auto"><a class="viewcode-back" href="../../../Angular_fitting.lib.html#Angular_fitting.lib.plot_functions.plot_MC_vs_full_template_signal_auto">[docs]</a><span class="k">def</span> <span class="nf">plot_MC_vs_full_template_signal_auto</span><span class="p">(</span>
    <span class="n">df_template</span><span class="p">,</span> <span class="n">df_fitted</span><span class="p">,</span> 
    <span class="n">bins</span><span class="p">,</span>
    <span class="n">I_Xs</span><span class="p">,</span>
    <span class="n">branches</span><span class="p">,</span> <span class="n">what_to_plot</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;full_template&#39;</span><span class="p">],</span>
    <span class="n">weight_branch</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Plot MC vs full template for a given set of coefficients.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    bins: int, list(str) or array-like</span>
<span class="sd">        (list of) number(s) of bins or bin edges</span>
<span class="sd">    df_template, df_fitted: pd.DataFrame</span>
<span class="sd">        Dataframe used to create the templates,</span>
<span class="sd">        and dataframe that will be fitted.</span>
<span class="sd">    branches: list(str)</span>
<span class="sd">        fitted columns</span>
<span class="sd">    what_to_plot: list(str)</span>
<span class="sd">        list of what to plot</span>
<span class="sd">        </span>
<span class="sd">        * ``&#39;full_template&#39;``: MC vs full template</span>
<span class="sd">        * ``&#39;templates&#39;``: MC vs full template + the sub-templates.</span>
<span class="sd">    **kwargs:</span>
<span class="sd">       passed to the plotting functions</span>
<span class="sd">   &quot;&quot;&quot;</span>
    
    <span class="kn">import</span> <span class="nn">Angular_fitting.template_functions</span> <span class="k">as</span> <span class="nn">atf</span>
    
    <span class="c1">## CREATE THE HISTOGRAMS AND TEMPLATES =======================</span>
    <span class="n">sample_hist</span><span class="p">,</span> <span class="n">sample_hist_err</span><span class="p">,</span> <span class="n">edges</span> <span class="o">=</span> <span class="n">atf</span><span class="o">.</span><span class="n">create_hist</span><span class="p">(</span>
        <span class="n">df_fitted</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">bins</span><span class="p">,</span> <span class="n">with_edges</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">with_err</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">weight_branch</span><span class="o">=</span><span class="n">weight_branch</span><span class="p">,</span>
        <span class="n">branches</span><span class="o">=</span><span class="n">branches</span><span class="p">,</span>
    <span class="p">)</span>
    
    <span class="n">templates</span> <span class="o">=</span> <span class="n">atf</span><span class="o">.</span><span class="n">get_templates</span><span class="p">(</span>
        <span class="n">df_template</span><span class="p">,</span> 
        <span class="n">bins</span><span class="o">=</span><span class="n">edges</span><span class="p">,</span> 
        <span class="n">normalise</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">weight_branch</span><span class="o">=</span><span class="n">weight_branch</span><span class="p">,</span>
        <span class="n">branches</span><span class="o">=</span><span class="n">branches</span>
    <span class="p">)</span>
    
    <span class="n">full_template</span> <span class="o">=</span> <span class="n">atf</span><span class="o">.</span><span class="n">get_full_template_decay_rate</span><span class="p">(</span>
        <span class="n">I_Xs</span><span class="p">,</span> 
        <span class="n">templates</span>
    <span class="p">)</span>
    
    <span class="c1">## PLOT =====================================================</span>
    
    <span class="k">if</span> <span class="s1">&#39;full_template&#39;</span> <span class="ow">in</span> <span class="n">what_to_plot</span><span class="p">:</span>
        <span class="n">plot_MC_vs_template</span><span class="p">(</span><span class="n">sample_hist</span><span class="p">,</span> <span class="n">full_template</span><span class="p">,</span> 
                            <span class="n">edges</span><span class="p">,</span>
                            <span class="n">branches</span><span class="o">=</span><span class="n">branches</span><span class="p">,</span>
                            <span class="n">sample_hist_err</span><span class="o">=</span><span class="n">sample_hist_err</span><span class="p">,</span>
                            <span class="o">**</span><span class="n">kwargs</span>
                           <span class="p">)</span>
    <span class="k">if</span> <span class="s1">&#39;templates&#39;</span> <span class="ow">in</span> <span class="n">what_to_plot</span><span class="p">:</span>
        <span class="n">plot_MC_vs_template_components_signal</span><span class="p">(</span>
            <span class="n">sample_hist</span><span class="p">,</span> <span class="n">templates</span><span class="p">,</span> 
            <span class="n">full_template</span><span class="p">,</span> <span class="n">edges</span><span class="o">=</span><span class="n">edges</span><span class="p">,</span>
            <span class="n">branches</span><span class="o">=</span><span class="n">branches</span><span class="p">,</span>
            <span class="n">I_Xs</span><span class="o">=</span><span class="n">I_Xs</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span>
        <span class="p">)</span></div>
    
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>