

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Ds.reweighting.apply_weights_signal &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html">
          

          
            
            <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Control_double_charm.html">Control_double_charm package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Angular_fitting.html">Angular_fitting package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>Ds.reweighting.apply_weights_signal</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for Ds.reweighting.apply_weights_signal</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Apply the weights computed for :math:`B^0 \\to D^{*-}D_s^+` </span>
<span class="sd">to the signal MC sample</span>

<span class="sd">* Compute the corrected reconstructed :math:`q^2`</span>
<span class="sd">* Apply the weights</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">quantile_bin</span> <span class="o">=</span> <span class="kc">False</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">op</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span> <span class="s1">&#39;../..&#39;</span><span class="p">))</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1">## IMPORT  =============================================</span>

<span class="kn">from</span> <span class="nn">bd2dsttaunu.q2cor_functions</span> <span class="kn">import</span> <span class="n">apply_cor_q2</span>

<span class="kn">from</span> <span class="nn">HEA.pandas_root</span> <span class="kn">import</span> <span class="n">load_dataframe</span>
<span class="kn">from</span> <span class="nn">HEA.plot</span> <span class="kn">import</span> <span class="n">plot_hist_auto</span>
<span class="kn">from</span> <span class="nn">HEA.reweighting.bin_reweighter</span> <span class="kn">import</span> <span class="n">BinReweighter</span>
<span class="kn">from</span> <span class="nn">HEA.pandas_root</span> <span class="kn">import</span> <span class="n">perform_cut</span>

<span class="kn">from</span> <span class="nn">Ds.reweighting.definition</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">n_bins</span><span class="p">,</span> <span class="n">q2cor</span><span class="p">,</span>
    <span class="n">branch_ranges</span><span class="p">,</span>
    <span class="n">uncor_variables</span><span class="p">,</span>
    <span class="n">cor_variables</span><span class="p">,</span>
    <span class="n">cor_needed_variables</span><span class="p">,</span>
    <span class="n">n_bins</span><span class="p">,</span>
    <span class="n">get_reweight_folder_name_gen</span><span class="p">,</span>
    <span class="n">raw_MC_signal_paths</span><span class="p">,</span>
    <span class="n">reweighting_branch</span>
<span class="p">)</span>

<span class="c1">## GLOBAL VARIABLES ====================================</span>

<span class="kn">from</span> <span class="nn">Ds.reweighting.definition</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">MC_signal_folder_name</span> <span class="k">as</span> <span class="n">folder_name</span><span class="p">,</span>
    <span class="n">MC_signal_ref_label</span> <span class="k">as</span> <span class="n">ref_label</span><span class="p">,</span>
    <span class="n">MC_signal_label</span> <span class="k">as</span> <span class="n">label</span><span class="p">,</span>
    <span class="n">MC_signal_name</span> <span class="k">as</span> <span class="n">MC_name</span><span class="p">,</span>
    <span class="n">MC_signal_reweighted_label</span> <span class="k">as</span> <span class="n">reweighted_label</span><span class="p">,</span>
    <span class="n">MC_signal_reweighted_name</span> <span class="k">as</span> <span class="n">reweighted_MC_name</span>
<span class="p">)</span>

<span class="c1">## Loaded variables</span>
<span class="n">variables</span> <span class="o">=</span> <span class="n">cor_needed_variables</span> <span class="o">+</span> <span class="n">uncor_variables</span> <span class="c1">#+ [&#39;costheta_X_true&#39;]</span>
<span class="n">variables</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;q2_reco&#39;</span><span class="p">)</span>

<span class="c1">## FUNCTION =============================================</span>

<div class="viewcode-block" id="plot_before_after_correction"><a class="viewcode-back" href="../../../Control_double_charm.Ds.reweighting.html#Ds.reweighting.apply_weights_signal.plot_before_after_correction">[docs]</a><span class="k">def</span> <span class="nf">plot_before_after_correction</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; Plot the angles and `q2_reco` before and after correction.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">branch_ranges_q2_reco_save</span> <span class="o">=</span> <span class="n">branch_ranges</span><span class="p">[</span><span class="s1">&#39;q2_reco&#39;</span><span class="p">]</span>

    <span class="n">branch_ranges</span><span class="p">[</span><span class="s1">&#39;q2_reco&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">11</span><span class="p">)</span>
    <span class="n">n_bins_compare</span> <span class="o">=</span> <span class="mi">30</span>

    <span class="n">label</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;$B^0 \to D^{*-}\left(\tau^+ \to 3\pi \bar{\nu}_\tau\right) \nu_\tau$ MC&quot;</span>
    <span class="k">for</span> <span class="n">uncor_col</span> <span class="ow">in</span> <span class="n">uncor_variables</span><span class="p">:</span>
        <span class="c1"># Corrected column</span>
        <span class="n">cor_col</span> <span class="o">=</span> <span class="n">uncor_col</span> <span class="o">+</span> <span class="s1">&#39;_cor&#39;</span>

        <span class="n">low</span><span class="p">,</span> <span class="n">high</span> <span class="o">=</span> <span class="n">branch_ranges</span><span class="p">[</span><span class="n">uncor_col</span><span class="p">]</span>

        <span class="n">df_cor</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
        <span class="n">df_cor</span><span class="p">[</span><span class="n">uncor_col</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">cor_col</span><span class="p">]</span>

        <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plot_hist_auto</span><span class="p">(</span>
                <span class="n">dfs</span><span class="o">=</span><span class="p">{</span>
                    <span class="n">label</span><span class="p">:</span> <span class="n">df</span><span class="p">,</span>
                    <span class="sa">f</span><span class="s1">&#39;Corrected </span><span class="si">{</span><span class="n">label</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">:</span> <span class="n">df_cor</span><span class="p">},</span>
                <span class="n">branch</span><span class="o">=</span><span class="n">uncor_col</span><span class="p">,</span>
                <span class="n">colors</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">],</span>
                <span class="n">save_fig</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="n">bar_mode</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="n">fig_name</span><span class="o">=</span><span class="n">uncor_col</span><span class="p">,</span>
                <span class="n">low</span><span class="o">=</span><span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="n">high</span><span class="p">,</span>
                <span class="n">n_bins</span><span class="o">=</span><span class="n">n_bins_compare</span><span class="p">,</span>
                <span class="n">folder_name</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">folder_name</span><span class="si">}</span><span class="s2">/cor_vs_uncor&quot;</span>
            <span class="p">)</span>

    <span class="n">branch_ranges</span><span class="p">[</span><span class="s1">&#39;q2_reco&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">branch_ranges_q2_reco_save</span></div>


<span class="k">if</span> <span class="vm">__name__</span><span class="o">==</span><span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    
    <span class="c1">## LOAD =============================================</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">load_dataframe</span><span class="p">(</span><span class="n">raw_MC_signal_paths</span><span class="p">,</span><span class="n">columns</span><span class="o">=</span><span class="n">variables</span><span class="p">,</span> 
                        <span class="n">tree_name</span><span class="o">=</span><span class="s1">&#39;DecayTreeTuple/DecayTree&#39;</span><span class="p">)</span>

    <span class="kn">from</span> <span class="nn">definition</span> <span class="kn">import</span> <span class="n">MC_signal_folder_name</span> <span class="k">as</span> <span class="n">folder_name</span>

    <span class="k">if</span> <span class="n">quantile_bin</span><span class="p">:</span>
        <span class="n">folder_name</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">folder_name</span><span class="p">,</span> <span class="s2">&quot;quantile_bin&quot;</span><span class="p">)</span>

    <span class="c1">## Define the corrected reconstruction ================</span>
    
    <span class="k">if</span> <span class="n">q2cor</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">apply_cor_q2</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">cor_type</span><span class="o">=</span><span class="n">q2cor</span><span class="p">)</span>
        
    <span class="c1"># Basic check: check for NaN values in `costheta_L_reco_cor`</span>
    <span class="n">number_NaN_values</span> <span class="o">=</span>  <span class="n">df</span><span class="p">[</span><span class="s1">&#39;costheta_L_reco_cor&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">number_NaN_values</span><span class="si">}</span><span class="s2"> NaN after correction of the reconstruction&quot;</span><span class="p">)</span>
    
    <span class="c1">## PLOT of q2 before/after correction of the reconstruction</span>
    <span class="n">plot_before_after_correction</span><span class="p">()</span>
    
    <span class="c1">## REWEIGHTING =======================================</span>
    
    <span class="c1"># Define bin reweighter</span>
    <span class="n">binReweighter</span> <span class="o">=</span> <span class="n">BinReweighter</span><span class="p">(</span>
        <span class="n">MC</span><span class="o">=</span><span class="n">df</span><span class="p">,</span>
        <span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="c1">#     data_weights=df_DstDs[&#39;all_weight&#39;],</span>
        <span class="n">name</span><span class="o">=</span><span class="n">reweighted_MC_name</span><span class="p">,</span>
        <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name</span><span class="p">,</span>
        <span class="n">n_bins</span><span class="o">=</span><span class="n">n_bins</span><span class="p">,</span>
    <span class="c1">#     data_label=ref_label,</span>
        <span class="n">MC_label</span><span class="o">=</span><span class="n">label</span><span class="p">,</span>
        <span class="n">reweighted_MC_label</span><span class="o">=</span><span class="n">reweighted_label</span>
    <span class="p">)</span>
    
    <span class="c1"># Retrieve and apply the weights</span>
    <span class="n">folder_name_save</span> <span class="o">=</span> <span class="n">get_reweight_folder_name_gen</span><span class="p">(</span><span class="n">DstDs</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    
    <span class="n">name</span> <span class="o">=</span>  <span class="s1">&#39;bin_reweighting_MC&#39;</span>
    <span class="k">if</span> <span class="n">quantile_bin</span><span class="p">:</span>
        <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;bin_reweighting_MC_equal_yield_bin&#39;</span>
        <span class="n">folder_name_save</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="n">folder_name_save</span><span class="p">,</span>
            <span class="s1">&#39;quantile_bin&#39;</span>
        <span class="p">)</span>

    <span class="n">columns</span> <span class="o">=</span> <span class="n">binReweighter</span><span class="o">.</span><span class="n">load_weights</span><span class="p">(</span>
        <span class="n">name</span><span class="p">,</span>
        <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name_save</span>
    <span class="p">)</span>
    
    <span class="c1"># Compute and apply the weights</span>
    <span class="n">binReweighter</span><span class="o">.</span><span class="n">apply_new_MC_weights_from_columns</span><span class="p">(</span><span class="n">columns</span><span class="p">)</span>
    
    <span class="n">binReweighter</span><span class="o">.</span><span class="n">n_bins</span> <span class="o">=</span> <span class="mi">25</span>
    
    <span class="c1"># Plot the result of the reweighting</span>
    <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">cor_variables</span><span class="p">:</span>
        <span class="n">binReweighter</span><span class="o">.</span><span class="n">plot_hist</span><span class="p">(</span><span class="n">column</span><span class="p">,</span> <span class="n">fontsize_leg</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span>
                               <span class="n">show_chi2</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        
    <span class="c1">## SAVE THE DATAFRAME</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">quantile_bin</span><span class="p">:</span> 
        <span class="kn">from</span> <span class="nn">Ds.reweighting.definition</span> <span class="kn">import</span> <span class="p">(</span>
            <span class="n">MC_signal_full_path</span> <span class="k">as</span> <span class="n">full_path</span><span class="p">,</span>
            <span class="n">MC_signal_tree_name</span> <span class="k">as</span> <span class="n">tree_name</span>
        <span class="p">)</span>
        
        <span class="n">df</span><span class="p">[</span><span class="n">reweighting_branch</span><span class="p">]</span> <span class="o">=</span> <span class="n">binReweighter</span><span class="o">.</span><span class="n">MC_weights</span>

        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Root file saved in </span><span class="si">{</span><span class="n">full_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">df</span><span class="o">.</span><span class="n">to_root</span><span class="p">(</span><span class="n">full_path</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">tree_name</span><span class="p">)</span>
    
        
    
    
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>