

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Ds.reweighting.build_distribution &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html">
          

          
            
            <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Control_double_charm.html">Control_double_charm package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Angular_fitting.html">Angular_fitting package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>Ds.reweighting.build_distribution</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for Ds.reweighting.build_distribution</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Class used to build the full MC distribution by stacking the 6 MC </span>
<span class="sd">:math:`D_s` background samples.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">op</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span> <span class="s1">&#39;../..&#39;</span><span class="p">))</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">Ds.general_definition</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">colours</span><span class="p">,</span>
    <span class="n">fit_labels</span><span class="p">,</span>
    <span class="n">dataframe_variables</span><span class="p">,</span>
    <span class="n">get_folder_name_gen</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">Ds.reweighting.definition</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">branch_ranges</span><span class="p">,</span> <span class="n">bin_widths</span><span class="p">,</span> 
    <span class="n">branch_ranges_DstDs</span><span class="p">,</span>
    <span class="n">cor_variables</span><span class="p">,</span>
    <span class="n">cor_needed_variables</span><span class="p">,</span>
    <span class="n">DstDs_cut</span><span class="p">,</span> <span class="n">data_cut</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">Ds.load</span> <span class="kn">import</span> <span class="n">load_mode</span>

<span class="kn">from</span> <span class="nn">Ds.root_paths</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">MC_modes</span><span class="p">,</span>
    <span class="n">has_weights_dict</span><span class="p">,</span>
    <span class="n">branch_weight</span>
<span class="p">)</span>


<span class="kn">from</span> <span class="nn">HEA.pandas_root</span> <span class="kn">import</span> <span class="n">load_saved_root</span>
<span class="kn">from</span> <span class="nn">HEA.fit.params</span> <span class="kn">import</span> <span class="n">retrieve_params</span>
<span class="kn">from</span> <span class="nn">HEA.tools.dist</span> <span class="kn">import</span> <span class="n">get_count_err</span><span class="c1">#, get_density_counts_err</span>
<span class="kn">from</span> <span class="nn">HEA.pandas_root</span> <span class="kn">import</span> <span class="n">perform_cut</span>


<span class="n">colours</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;k&#39;</span>


<span class="n">modes</span> <span class="o">=</span> <span class="n">MC_modes</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">]</span>



<span class="c1">## LOAD PARAMETERS =====================================================</span>
    
<div class="viewcode-block" id="BuildDistribution"><a class="viewcode-back" href="../../../Control_double_charm.Ds.reweighting.html#Ds.reweighting.build_distribution.BuildDistribution">[docs]</a><span class="k">class</span> <span class="nc">BuildDistribution</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; Class to build to load the MC and data samples,</span>
<span class="sd">    and build the full MC sample.</span>
<span class="sd">    </span>
<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    folder_name_gen: str</span>
<span class="sd">        folder_name where to save the plots, json files, etc.</span>
<span class="sd">    df : dict</span>
<span class="sd">        Associates to a mode a dataframe</span>
<span class="sd">    weight_branches : dict</span>
<span class="sd">        Associates to a modes the weight that should be applied</span>
<span class="sd">        to it</span>
<span class="sd">    branch_ranges: dict</span>
<span class="sd">            ranges of the branches (associates a branch with</span>
<span class="sd">            a tuple ``(low, high)``)</span>
<span class="sd">            If not specified, taken from ``variable_params.py``</span>
<span class="sd">    bin_widths: dict</span>
<span class="sd">        binwidths used for the histograms of the branches </span>
<span class="sd">        (associates a branch with a tuple a bin width)</span>
<span class="sd">        If not specified, taken from ``variable_params.py``</span>
<span class="sd">    colours : dict</span>
<span class="sd">        Associates to a mode a colour.</span>
<span class="sd">        If not specified, taken from ``variable_params.py``</span>
<span class="sd">    sublabels : dict</span>
<span class="sd">        Associates to a mode its label</span>
<span class="sd">    eff_DstDs_cut : dict, optional</span>
<span class="sd">        if ``DstDs``, Associates to the</span>
<span class="sd">    params : dict</span>
<span class="sd">        Result of the fit to :math:`m_c(D^*D_s)`, corrected</span>
<span class="sd">        using the toy study. Associates to a parameter (str)</span>
<span class="sd">        its value.</span>
<span class="sd">    yield_DstDs: float</span>
<span class="sd">        Fitted value of the yield of the </span>
<span class="sd">        :math:`B^0 \\to D^{*-}D_s^+` mode, corrected by the toy</span>
<span class="sd">        study.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">is_reweighted</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">q2cor</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> 
                 <span class="n">create_q2cor</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">branch_ranges</span><span class="o">=</span><span class="n">branch_ranges</span><span class="p">,</span>
                 <span class="n">bin_widths</span><span class="o">=</span><span class="n">bin_widths</span><span class="p">,</span> 
                 <span class="n">branch_ranges_DstDs</span><span class="o">=</span><span class="n">branch_ranges_DstDs</span><span class="p">,</span>
                 <span class="n">colours</span><span class="o">=</span><span class="n">colours</span><span class="p">,</span>
                 <span class="n">add_columns</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">DstDs</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                 <span class="n">with_sWeights</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="p">):</span>
        
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        is_reweighted: bool</span>
<span class="sd">            Load the reweighted samples?</span>
<span class="sd">        q2cor: &quot;mirror&quot;, &quot;barrier&quot; or None</span>
<span class="sd">            samples with which :math:`q^2_{reco}` correction </span>
<span class="sd">            needs to be loaded</span>
<span class="sd">        create_q2cor: &quot;mirror&quot;, &quot;barrier&quot; or None</span>
<span class="sd">            if the sample with the corrected reconstruction</span>
<span class="sd">            has not been created but is going to be.</span>
<span class="sd">            This allows to load all the needed columns, necessary</span>
<span class="sd">            for the correction.</span>
<span class="sd">        branch_ranges: dict</span>
<span class="sd">            ranges of the branches (associates a branch with</span>
<span class="sd">            a tuple ``(low, high)``)</span>
<span class="sd">            If not specified, taken from ``variable_params.py``</span>
<span class="sd">        bin_widths: dict</span>
<span class="sd">            binwidths used for the histograms of the branches </span>
<span class="sd">            (associates a branch with a tuple a bin width)</span>
<span class="sd">            If not specified, taken from ``variable_params.py``</span>
<span class="sd">        colours : dict</span>
<span class="sd">            Associates to a mode a colour.</span>
<span class="sd">            If not specified, taken from ``variable_params.py``</span>
<span class="sd">        add_columns: list</span>
<span class="sd">            Columns that need to be loaded as well, and not here</span>
<span class="sd">            by default.</span>
<span class="sd">        DstDs: bool</span>
<span class="sd">            Are we going to study the ``B^0 \\to D^{*-} D_s^+`` only?</span>
<span class="sd">            In this case, only load this MC sample and the data sample,</span>
<span class="sd">            and cut on :math:`m_c(D^*D_s)` around :math:`m(B^0)`</span>
<span class="sd">            to isolate this contribution in data.            </span>
<span class="sd">        &quot;&quot;&quot;</span>        
        
        <span class="c1">## VARIABLES TO LOAD =======================================</span>
        <span class="c1"># Change if we are studying the corrected dataframe, etc.</span>
        <span class="n">variables_to_load</span> <span class="o">=</span> <span class="n">dataframe_variables</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

        <span class="c1"># If some processing have already been applied to the ROOT file</span>
        <span class="c1"># that is going to be loaded</span>
        <span class="c1"># then most probably, the &quot;mass_transform&quot; branch</span>
        <span class="c1"># has been added to the dataframe</span>
        <span class="k">if</span> <span class="n">with_sWeights</span> <span class="ow">or</span> <span class="n">is_reweighted</span> <span class="ow">or</span> <span class="n">q2cor</span><span class="p">:</span>
            <span class="n">variables_to_load</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;mass_transform&quot;</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="n">create_q2cor</span> <span class="ow">or</span> <span class="n">q2cor</span><span class="p">:</span>
            <span class="k">assert</span> <span class="ow">not</span> <span class="p">(</span><span class="n">create_q2cor</span> <span class="ow">and</span> <span class="n">q2cor</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">q2cor</span><span class="p">:</span>
                <span class="n">q2_cor_mode</span> <span class="o">=</span> <span class="n">q2cor</span>
                <span class="n">variables_to_load</span> <span class="o">+=</span> <span class="n">cor_variables</span>
                
            <span class="k">elif</span> <span class="n">create_q2cor</span><span class="p">:</span>
                <span class="n">q2_cor_mode</span> <span class="o">=</span> <span class="n">create_q2cor</span>
                <span class="n">variables_to_load</span> <span class="o">+=</span> <span class="n">cor_needed_variables</span>

            <span class="k">assert</span> <span class="n">q2_cor_mode</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;mirror&#39;</span><span class="p">,</span> <span class="s1">&#39;barrier&#39;</span><span class="p">]</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">q2_cor_mode</span> <span class="o">=</span> <span class="kc">None</span>
            
        <span class="k">if</span> <span class="n">add_columns</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">variables_to_load</span> <span class="o">=</span> <span class="n">variables_to_load</span> <span class="o">+</span> <span class="n">add_columns</span>
        
        <span class="c1"># If reweighted, also load the &quot;data_weight&quot; weight -----------</span>
        <span class="k">if</span> <span class="n">is_reweighted</span><span class="p">:</span>
            <span class="n">dataframe_variables_MC</span> <span class="o">=</span> <span class="n">variables_to_load</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;data_weight&#39;</span><span class="p">]</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; /!\ Load the reweighted data&quot;</span><span class="p">)</span>
            
            <span class="n">reweighted</span> <span class="o">=</span> <span class="s2">&quot;DstDs&quot;</span> <span class="k">if</span> <span class="n">DstDs</span> <span class="k">else</span> <span class="s2">&quot;full&quot;</span>            
        <span class="k">else</span><span class="p">:</span>
            <span class="n">dataframe_variables_MC</span> <span class="o">=</span> <span class="n">variables_to_load</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
            <span class="n">reweighted</span> <span class="o">=</span> <span class="kc">None</span>
        
        <span class="c1">## OTHER GENERAL PARAMETERS ===============================</span>
        <span class="c1"># Folder_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">folder_name_gen</span> <span class="o">=</span> <span class="n">get_folder_name_gen</span><span class="p">(</span>
            <span class="n">reweighted</span><span class="o">=</span><span class="n">reweighted</span><span class="p">,</span>
            <span class="n">q2cor</span><span class="o">=</span><span class="n">q2_cor_mode</span><span class="p">,</span>
            <span class="n">DstDs</span><span class="o">=</span><span class="n">DstDs</span><span class="p">,</span>
            <span class="n">with_sWeights</span><span class="o">=</span><span class="n">with_sWeights</span>
        <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">folder_names_modes</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">folder_name_gen</span><span class="si">}</span><span class="s2">/&quot;</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="si">{mode}</span><span class="s2">&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">with_sWeights</span> <span class="o">=</span> <span class="n">with_sWeights</span>
        <span class="c1">## PARAMETERS DEPENDING ON DstDs ===========================</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">DstDs</span> <span class="o">=</span> <span class="n">DstDs</span>
        
        <span class="k">if</span> <span class="n">DstDs</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">MC_modes</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Bd_DstDs&#39;</span><span class="p">]</span>
            <span class="n">used_modes</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Bd_DstDs&#39;</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">branch_ranges</span> <span class="o">=</span> <span class="n">branch_ranges_DstDs</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">MC_modes</span> <span class="o">=</span> <span class="n">MC_modes</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
            <span class="n">used_modes</span> <span class="o">=</span> <span class="n">modes</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">branch_ranges</span> <span class="o">=</span> <span class="n">branch_ranges</span>
            
        
        <span class="c1">## LOAD SAMPLES ==================================================</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Load the samples&quot;</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">df</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">weight_branches</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sublabels</span> <span class="o">=</span> <span class="p">{}</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">bin_widths</span> <span class="o">=</span> <span class="n">bin_widths</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">colours</span> <span class="o">=</span> <span class="n">colours</span>

        <span class="c1"># Load the 6 modes ----------------------------------------------</span>
        <span class="k">for</span> <span class="n">mode</span> <span class="ow">in</span> <span class="n">used_modes</span><span class="p">:</span>
            <span class="c1"># Weights applied to the sample</span>
            <span class="k">if</span> <span class="n">has_weights_dict</span><span class="p">[</span><span class="n">mode</span><span class="p">]:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">mode</span><span class="si">}</span><span class="s2"> has fL weights&quot;</span><span class="p">)</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">with_sWeights</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">weight_branches</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;total_weight&#39;</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">sublabels</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;sWeighted weighted &#39;</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">weight_branches</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span> <span class="o">=</span> <span class="n">branch_weight</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">sublabels</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;weighted &#39;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">with_sWeights</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">weight_branches</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Ds_sWeight&#39;</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">sublabels</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;sWeighted &#39;</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">weight_branches</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">sublabels</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
                
            
            <span class="c1"># Load data mode</span>
            <span class="k">if</span> <span class="n">mode</span><span class="o">==</span><span class="s1">&#39;data&#39;</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">weight_branches</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">variables_to_get</span> <span class="o">=</span> <span class="n">variables_to_load</span> <span class="o">+</span> <span class="p">[</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">weight_branches</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span>
                    <span class="p">]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">variables_to_get</span> <span class="o">=</span> <span class="n">variables_to_load</span><span class="p">[:]</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span> <span class="o">=</span> <span class="n">load_mode</span><span class="p">(</span>
                    <span class="n">mode</span><span class="p">,</span>
                    <span class="n">variables_to_get</span><span class="p">,</span> 
                    <span class="n">with_sWeights</span><span class="o">=</span><span class="n">with_sWeights</span><span class="p">,</span>
                    <span class="n">q2cor</span><span class="o">=</span><span class="n">q2cor</span><span class="p">,</span>
                <span class="p">)</span>
            <span class="c1"># load MC mode</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">weight_branches</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">variables_to_get</span> <span class="o">=</span>  <span class="n">dataframe_variables_MC</span> <span class="o">+</span> <span class="p">[</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">weight_branches</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span>
                    <span class="p">]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">variables_to_get</span> <span class="o">=</span> <span class="n">variables_to_load</span><span class="p">[:]</span>
               

                <span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span> <span class="o">=</span> <span class="n">load_mode</span><span class="p">(</span>
                    <span class="n">mode</span><span class="p">,</span>
                    <span class="n">variables_to_get</span><span class="p">,</span> 
                    <span class="n">with_sWeights</span><span class="o">=</span><span class="n">with_sWeights</span><span class="p">,</span>
                    <span class="n">q2cor</span><span class="o">=</span><span class="n">q2cor</span><span class="p">,</span>
                    <span class="n">reweighted</span><span class="o">=</span><span class="n">reweighted</span><span class="p">,</span>
                <span class="p">)</span>
            
            <span class="c1"># Same cut as the one performed in the fit to m_c(D*Ds)</span>
            <span class="c1"># self.df[mode] = perform_cut(</span>
            <span class="c1">#         self.df[mode], data_cut, num_cut=3, </span>
            <span class="c1">#         data_name=mode, </span>
            <span class="c1">#         folder_name=self.folder_name_gen</span>
            <span class="c1">#     )</span>

            <span class="k">if</span> <span class="n">reweighted</span> <span class="ow">and</span> <span class="n">mode</span><span class="o">!=</span><span class="s1">&#39;data&#39;</span><span class="p">:</span>
                <span class="n">name_total_weights</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">weight_branches</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span> 
                <span class="n">name_total_weights</span> <span class="o">+=</span> <span class="s1">&#39;_reweighted&#39;</span>
                
                <span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span><span class="n">name_total_weights</span><span class="p">]</span> <span class="o">=</span> \
                    <span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span><span class="bp">self</span><span class="o">.</span><span class="n">weight_branches</span><span class="p">[</span><span class="n">mode</span><span class="p">]]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span><span class="s1">&#39;data_weight&#39;</span><span class="p">]</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">weight_branches</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span> <span class="o">=</span> <span class="n">name_total_weights</span>


        <span class="c1"># B0 -&gt; D*Ds cut --------------------------------------------</span>
        <span class="k">if</span> <span class="n">DstDs</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">eff_DstDs_cut</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Perform the cut to get the B0 -&gt; D*Ds+ sample&quot;</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">mode</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">mode</span><span class="p">)</span>
                <span class="n">before</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="p">[</span><span class="n">mode</span><span class="p">][</span><span class="bp">self</span><span class="o">.</span><span class="n">weight_branches</span><span class="p">[</span><span class="n">mode</span><span class="p">]]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span> <span class="o">=</span> <span class="n">perform_cut</span><span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="p">[</span><span class="n">mode</span><span class="p">],</span> <span class="n">DstDs_cut</span><span class="p">,</span> <span class="n">num_cut</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> 
                    <span class="n">data_name</span><span class="o">=</span><span class="n">mode</span><span class="p">,</span> 
                    <span class="n">folder_name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">folder_name_gen</span>
                <span class="p">)</span>
                
                <span class="n">after</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="p">[</span><span class="n">mode</span><span class="p">][</span><span class="bp">self</span><span class="o">.</span><span class="n">weight_branches</span><span class="p">[</span><span class="n">mode</span><span class="p">]]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
                
                <span class="bp">self</span><span class="o">.</span><span class="n">eff_DstDs_cut</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span> <span class="o">=</span> <span class="n">after</span> <span class="o">/</span> <span class="n">before</span>

        <span class="c1">## Load the fit parameters --------------------------------------</span>
        <span class="n">folder_name_gen_fit</span> <span class="o">=</span> <span class="n">get_folder_name_gen</span><span class="p">(</span>
            <span class="n">q2cor</span><span class="o">=</span><span class="n">q2_cor_mode</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">params</span> <span class="o">=</span> <span class="n">retrieve_params</span><span class="p">(</span><span class="s1">&#39;corrected_data&#39;</span><span class="p">,</span> 
                         <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name_gen_fit</span><span class="p">,</span> 
                         <span class="n">only_val</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;efrac_Bd_DstDsst&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">yield_DstDs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;yield_Bd_DstDsst&#39;</span><span class="p">]</span>

    <span class="c1">## BUILD THE HISTOGRAMS ==========================================================</span>

<div class="viewcode-block" id="BuildDistribution.get_extended_counts_err"><a class="viewcode-back" href="../../../Control_double_charm.Ds.reweighting.html#Ds.reweighting.build_distribution.BuildDistribution.get_extended_counts_err">[docs]</a>    <span class="k">def</span> <span class="nf">get_extended_counts_err</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mode</span><span class="p">,</span> <span class="n">branch</span><span class="p">,</span> 
                                <span class="n">n_bins</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> 
                                <span class="n">low</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                                <span class="n">reweighting_weights</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                                <span class="n">quantile_bin</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                                <span class="n">get_edges</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                                <span class="n">density</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                                <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Get the counts,centre and err of a given `mode`</span>
<span class="sd">        for a given branch</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        modes: str</span>
<span class="sd">            MC sample: ``&#39;Bd_DstDps1&#39;``, ``&#39;Bd_DstDsst0&#39;``, ``&#39;B_DststDs&#39;``, </span>
<span class="sd">            ``&#39;Bs_DstDs&#39;``, ``&#39;data&#39;``, ``&#39;Bd_DstDs&#39;``, ``&#39;Bd_DstDsst&#39;``;</span>
<span class="sd">            data: ``&#39;data&#39;``</span>
<span class="sd">        branch: str</span>
<span class="sd">            branch (e.g, &#39;B0_M&#39;, etc.)</span>
<span class="sd">        n_bins: int or array-like</span>
<span class="sd">            number of bins of the histogram to build</span>
<span class="sd">            or bin edges</span>
<span class="sd">        low, high: float</span>
<span class="sd">            low and high values of the histogram to build</span>
<span class="sd">        reweighting_weights: array-like</span>
<span class="sd">            supplementary weights to apply to the sample</span>
<span class="sd">        quantile_bin: bool</span>
<span class="sd">            equal yield binning?</span>
<span class="sd">        get_edges: bool</span>
<span class="sd">            do we get the edges instead of the bin centres?</span>
<span class="sd">        density: bool</span>
<span class="sd">            do we normalise the distribution?</span>
<span class="sd">        kwargs: </span>
<span class="sd">            passed to :py:func:`get_nbins_range`</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        centres or edges: array-like</span>
<span class="sd">            bin centres of the histogram</span>
<span class="sd">            bin counts</span>
<span class="sd">        err : array-like    </span>
<span class="sd">            error in counts</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        If ``n_bins``, ``low`` or ``high`` is not specified, it is taken from</span>
<span class="sd">        the dictionnary in :py:mod:`Ds.reweighting.definition`</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># Update n_bins, low and high if they are None</span>
        <span class="n">n_bins</span><span class="p">,</span> <span class="n">low</span><span class="p">,</span> <span class="n">high</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_nbins_range</span><span class="p">(</span>
            <span class="n">branch</span><span class="p">,</span> 
            <span class="n">low</span><span class="o">=</span><span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="n">high</span><span class="p">,</span> <span class="n">n_bins</span><span class="o">=</span><span class="n">n_bins</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="c1"># Take into account reweighing weights    </span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">weight_branches</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> 
            <span class="n">weights</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">weights</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="p">[</span><span class="n">mode</span><span class="p">][</span><span class="bp">self</span><span class="o">.</span><span class="n">weight_branches</span><span class="p">[</span><span class="n">mode</span><span class="p">]]</span>
        <span class="k">if</span> <span class="n">reweighting_weights</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">weights</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">weights</span> <span class="o">=</span> <span class="n">reweighting_weights</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">weights</span> <span class="o">=</span> <span class="n">weights</span> <span class="o">*</span> <span class="n">reweighting_weights</span>

        <span class="c1"># Get the histogram</span>
        <span class="n">counts</span><span class="p">,</span> <span class="n">edges</span><span class="p">,</span> <span class="n">centres</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">get_count_err</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="p">[</span><span class="n">mode</span><span class="p">][</span><span class="n">branch</span><span class="p">],</span> <span class="n">n_bins</span><span class="p">,</span> <span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">,</span> 
            <span class="n">weights</span><span class="o">=</span><span class="n">weights</span><span class="p">,</span> <span class="n">quantile_bin</span><span class="o">=</span><span class="n">quantile_bin</span><span class="p">)</span>
            
        
        <span class="k">if</span> <span class="n">density</span> <span class="ow">or</span> <span class="n">mode</span> <span class="o">!=</span><span class="s1">&#39;data&#39;</span><span class="p">:</span>
            <span class="n">n_candidates</span> <span class="o">=</span> <span class="n">counts</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
            <span class="n">counts</span> <span class="o">=</span> <span class="n">counts</span>  <span class="o">/</span> <span class="n">n_candidates</span>
            <span class="n">err</span> <span class="o">=</span> <span class="n">err</span> <span class="o">/</span> <span class="n">n_candidates</span>
        
        <span class="k">if</span> <span class="n">mode</span><span class="o">!=</span><span class="s1">&#39;data&#39;</span><span class="p">:</span>
            <span class="c1"># Adjust the yield of the counts</span>
            <span class="n">frac</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;efrac_</span><span class="si">{</span><span class="n">mode</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]</span>
            
            <span class="k">if</span> <span class="ow">not</span> <span class="n">density</span><span class="p">:</span>
                <span class="n">counts</span> <span class="o">=</span> <span class="n">counts</span> <span class="o">*</span> <span class="n">frac</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">yield_DstDs</span>
                <span class="n">err</span> <span class="o">=</span> <span class="n">err</span> <span class="o">*</span> <span class="n">frac</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">yield_DstDs</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">DstDs</span><span class="p">:</span>
                    <span class="c1"># Take into account the effiency</span>
                    <span class="c1"># of the cut on m(D*Ds)</span>
                    <span class="n">eff</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">eff_DstDs_cut</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span>
                    <span class="n">counts</span> <span class="o">*=</span> <span class="n">eff</span>
                    <span class="n">err</span> <span class="o">*=</span> <span class="n">eff</span>
        <span class="k">if</span> <span class="n">get_edges</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">edges</span><span class="p">,</span> <span class="n">counts</span><span class="p">,</span> <span class="n">err</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">centres</span><span class="p">,</span> <span class="n">counts</span><span class="p">,</span> <span class="n">err</span></div>

<div class="viewcode-block" id="BuildDistribution.get_label"><a class="viewcode-back" href="../../../Control_double_charm.Ds.reweighting.html#Ds.reweighting.build_distribution.BuildDistribution.get_label">[docs]</a>    <span class="k">def</span> <span class="nf">get_label</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mode</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Get the label of a mode</span>
<span class="sd">        (for the plot)</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        modes: str</span>
<span class="sd">        </span>
<span class="sd">            * MC sample: ``&#39;Bd_DstDps1&#39;``, ``&#39;Bd_DstDsst0&#39;``, ``&#39;B_DststDs&#39;``, </span>
<span class="sd">                 ``&#39;Bs_DstDs&#39;``, ``&#39;data&#39;``, ``&#39;Bd_DstDs&#39;``, ``&#39;Bd_DstDsst&#39;``,</span>
<span class="sd">            * data: ``&#39;data&#39;``</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        label: str</span>
<span class="sd">            label that specifies </span>

<span class="sd">            * &quot;sWeighted&quot; if the data is sWeighted (it&#39;s case for all of them)</span>
<span class="sd">            * &quot;weighted&quot; if weights are also applied to align the MC with the fL value.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">label</span> <span class="o">=</span> <span class="n">fit_labels</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span>
        
            
        <span class="k">if</span> <span class="n">mode</span><span class="o">!=</span><span class="s1">&#39;data&#39;</span><span class="p">:</span>
            <span class="n">label</span> <span class="o">+=</span> <span class="s2">&quot; in &quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">sublabels</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;MC&quot;</span>        
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">label</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">!=</span><span class="s1">&#39;$&#39;</span><span class="p">:</span>
                <span class="n">label</span> <span class="o">=</span> <span class="n">label</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">+</span> <span class="n">label</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
            <span class="n">label</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">sublabels</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span><span class="si">}{</span><span class="n">label</span><span class="si">}</span><span class="s2">&quot;</span>
            
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">DstDs</span><span class="p">:</span>
                <span class="n">label</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">fit_labels</span><span class="p">[</span><span class="s1">&#39;Bd_DstDs&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> in &quot;</span> <span class="o">+</span> <span class="n">label</span>
        
        <span class="k">return</span> <span class="n">label</span></div>

<div class="viewcode-block" id="BuildDistribution.get_all_MC_extended_counts_err"><a class="viewcode-back" href="../../../Control_double_charm.Ds.reweighting.html#Ds.reweighting.build_distribution.BuildDistribution.get_all_MC_extended_counts_err">[docs]</a>    <span class="k">def</span> <span class="nf">get_all_MC_extended_counts_err</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                                       <span class="n">reweighting_weights_modes</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> 
                                       <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Get the counts, centre and err of all the modes</span>
<span class="sd">        (not the data) for a given branch</span>
<span class="sd">        (only :math:`B^0 \to D^{*-}D_s^+` if ``self.DstDs``)</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        reweighting_weights_modes : dict</span>
<span class="sd">            Associates to a mode the reweighting weights</span>
<span class="sd">            (or supplementary weights to add to the data)</span>
<span class="sd">        *args, **kwargs: </span>
<span class="sd">            passed to :py:func:`get_extended_counts_err`</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        modes: list(str)</span>
<span class="sd">            list of the modes, in the correct order</span>
<span class="sd">        centres: list(array-like)</span>
<span class="sd">            bin centres of the histogram (same for the different</span>
<span class="sd">            modes)</span>
<span class="sd">        list_counts: dict(array-like)</span>
<span class="sd">            bin counts for each mode</span>
<span class="sd">        list_errs : dict(array-like)    </span>
<span class="sd">            error in counts for each mode</span>
<span class="sd">        list_colors: list(str)</span>
<span class="sd">            list of the colors for each mode</span>
<span class="sd">            (for the future plot)</span>
<span class="sd">        list_labels: list(str)</span>
<span class="sd">            list of the labels for each mode</span>


<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        If ``n_bins``, ``low`` or ``high`` is not specified, it is </span>
<span class="sd">        taken from</span>
<span class="sd">        the dictionnary in :py:mod:`Ds.reweighting.definition`</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">list_counts</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">list_errs</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">list_colors</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">list_labels</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">mode</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">MC_modes</span><span class="p">:</span>

            <span class="k">if</span> <span class="n">reweighting_weights_modes</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">reweighting_weights</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">reweighting_weights</span> <span class="o">=</span> <span class="n">reweighting_weights_modes</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span>

            <span class="n">centres</span><span class="p">,</span> <span class="n">counts</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_extended_counts_err</span><span class="p">(</span>
                <span class="n">mode</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span>
                <span class="n">reweighting_weights</span><span class="o">=</span><span class="n">reweighting_weights</span><span class="p">,</span>
                 <span class="o">**</span><span class="n">kwargs</span>
            <span class="p">)</span>

            <span class="n">list_counts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">counts</span><span class="p">)</span>
            <span class="n">list_errs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
            <span class="n">list_colors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">colours</span><span class="p">[</span><span class="n">mode</span><span class="p">])</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">DstDs</span><span class="p">:</span>
                <span class="n">list_labels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_label</span><span class="p">(</span><span class="n">mode</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">list_labels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_label</span><span class="p">(</span><span class="n">mode</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">density</span><span class="p">:</span>
            <span class="n">n_candidates</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">counts</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="k">for</span> <span class="n">counts</span> <span class="ow">in</span> <span class="n">list_counts</span><span class="p">])</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">list_counts</span><span class="p">)):</span>
                <span class="n">list_counts</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">list_counts</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">/</span> <span class="n">n_candidates</span>
                <span class="n">list_errs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">list_errs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">/</span> <span class="n">n_candidates</span>


        <span class="k">return</span> <span class="n">MC_modes</span><span class="p">,</span> <span class="n">centres</span><span class="p">,</span> <span class="n">list_counts</span><span class="p">,</span> <span class="n">list_errs</span><span class="p">,</span> <span class="n">list_colors</span><span class="p">,</span> <span class="n">list_labels</span></div>


<div class="viewcode-block" id="BuildDistribution.get_total_MC_extended_counts_err"><a class="viewcode-back" href="../../../Control_double_charm.Ds.reweighting.html#Ds.reweighting.build_distribution.BuildDistribution.get_total_MC_extended_counts_err">[docs]</a>    <span class="k">def</span> <span class="nf">get_total_MC_extended_counts_err</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Get the counts, centre and err by summing of all the MC modes.</span>
<span class="sd">        (not the data) for a given branch</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        *args, **kwargs: </span>
<span class="sd">            passed to :py:func:`get_all_MC_extended_counts_err`</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        centres: list(array-like)</span>
<span class="sd">            bin centres of the histogram (same for the different</span>
<span class="sd">            modes)</span>
<span class="sd">        total_counts: array-like</span>
<span class="sd">            total MC counts</span>
<span class="sd">        total_err : array-like</span>
<span class="sd">            uncertainty on the total MC counts</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">_</span><span class="p">,</span> <span class="n">centres</span><span class="p">,</span> <span class="n">list_counts</span><span class="p">,</span> <span class="n">list_errs</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> \
            <span class="bp">self</span><span class="o">.</span><span class="n">get_all_MC_extended_counts_err</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="n">total_counts</span><span class="p">,</span> <span class="n">total_err</span> <span class="o">=</span> <span class="n">sum_counts_err</span><span class="p">(</span><span class="n">list_counts</span><span class="p">,</span> <span class="n">list_errs</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">centres</span><span class="p">,</span> <span class="n">total_counts</span><span class="p">,</span> <span class="n">total_err</span></div>


<div class="viewcode-block" id="BuildDistribution.get_data_extended_counts_err"><a class="viewcode-back" href="../../../Control_double_charm.Ds.reweighting.html#Ds.reweighting.build_distribution.BuildDistribution.get_data_extended_counts_err">[docs]</a>    <span class="k">def</span> <span class="nf">get_data_extended_counts_err</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Get the counts, centre and err of all the modes</span>
<span class="sd">        (not the data) for a given branch</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        *args, **kwargs: </span>
<span class="sd">            passed to :py:func:`get_extended_counts_err`</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        modes: list(str)</span>
<span class="sd">            list of the modes, in the correct order</span>
<span class="sd">        centres: list(array-like)</span>
<span class="sd">            bin centres of the histogram (same for the different</span>
<span class="sd">            modes)</span>
<span class="sd">        counts: array-like</span>
<span class="sd">            bin counts for each mode</span>
<span class="sd">        err : array-like </span>
<span class="sd">            error in counts for each mode</span>
<span class="sd">        list_color: str</span>
<span class="sd">            list of the colors for each mode</span>
<span class="sd">            (for the future plot)</span>
<span class="sd">        list_label: str</span>
<span class="sd">            list of the labels for each mode</span>


<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        If ``n_bins``, ``low`` or ``high`` is not specified, it is taken from</span>
<span class="sd">        the dictionnary in :py:mod:`Ds.reweighting.definition`</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">centres</span><span class="p">,</span> <span class="n">counts</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_extended_counts_err</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        
        <span class="n">data_label</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_label</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="n">centres</span><span class="p">,</span> <span class="n">counts</span><span class="p">,</span> <span class="n">err</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">colours</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">],</span> <span class="n">data_label</span></div>

<div class="viewcode-block" id="BuildDistribution.get_nbins_range"><a class="viewcode-back" href="../../../Control_double_charm.Ds.reweighting.html#Ds.reweighting.build_distribution.BuildDistribution.get_nbins_range">[docs]</a>    <span class="k">def</span> <span class="nf">get_nbins_range</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">branch</span><span class="p">,</span> 
                    <span class="n">low</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                    <span class="n">n_bins</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; If not specified in the argument (i.e., if left ``None``, </span>
<span class="sd">        returns the numbers of bins</span>
<span class="sd">        and ranges of a variable for a given MC from</span>
<span class="sd">        dictionnaries in :py:mod:`Ds.reweighting.definition`</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        modes: str</span>
<span class="sd">            MC sample: ``&#39;Bd_DstDps1&#39;``, ``&#39;Bd_DstDsst0&#39;``, ``&#39;B_DststDs&#39;``, </span>
<span class="sd">            ``&#39;Bs_DstDs&#39;``, ``&#39;data&#39;``, ``&#39;Bd_DstDs&#39;``, ``&#39;Bd_DstDsst&#39;``</span>
<span class="sd">        branch: str</span>
<span class="sd">            branch (e.g, &#39;B0_M&#39;, etc.)</span>
<span class="sd">        low, high: float</span>
<span class="sd">            low and high values of the histogram to build</span>
<span class="sd">        n_bins: int</span>
<span class="sd">            number of bins of the histogram to build</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        low, high: float</span>
<span class="sd">            updated low and high values of the histogram to build</span>
<span class="sd">        n_bins: int</span>
<span class="sd">            updated number of bins of the histogram to build    </span>

<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="k">if</span> <span class="n">low</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">low</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">branch_ranges</span><span class="p">[</span><span class="n">branch</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">high</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">high</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">branch_ranges</span><span class="p">[</span><span class="n">branch</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">n_bins</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">bin_width</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bin_widths</span><span class="p">[</span><span class="n">branch</span><span class="p">]</span>
            <span class="n">n_bins</span> <span class="o">=</span> <span class="nb">round</span><span class="p">((</span><span class="n">high</span> <span class="o">-</span> <span class="n">low</span><span class="p">)</span> <span class="o">/</span> <span class="n">bin_width</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">n_bins</span><span class="p">,</span> <span class="n">low</span><span class="p">,</span> <span class="n">high</span></div></div>


<div class="viewcode-block" id="sum_counts_err"><a class="viewcode-back" href="../../../Control_double_charm.Ds.reweighting.html#Ds.reweighting.build_distribution.sum_counts_err">[docs]</a><span class="k">def</span> <span class="nf">sum_counts_err</span><span class="p">(</span><span class="n">list_counts</span><span class="p">,</span> <span class="n">list_errs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Sum the counts and err</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        list_counts: array-like</span>
<span class="sd">            list of counts</span>
<span class="sd">        list_err :array-like</span>
<span class="sd">            list of errors on counts</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        total_counts: array-like</span>
<span class="sd">            total counts</span>
<span class="sd">        total_err : array-like</span>
<span class="sd">            uncertainty on the total counts</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">total_counts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">list_counts</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">total_err</span>    <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">list_errs</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">total_counts</span><span class="p">,</span> <span class="n">total_err</span></div>



<span class="c1">## Build a distribution without pull histograms</span>
<span class="c1"># useless here, but who knows, it might be useful for the report</span>
<span class="c1"># fig, ax = plt.subplots(figsize=(12, 8))</span>

<span class="c1"># for i, mode in enumerate(plotted_modes):</span>
<span class="c1">#     counts = [sum(sublist_counts) for sublist_counts in zip(*tuple(list_counts[i:]))]</span>
<span class="c1">#     err = [sum(sublist_err) for sublist_err in zip(*tuple(list_errs[i:]))]</span>
    
<span class="c1">#     counts = np.array(counts)</span>
<span class="c1">#     err = np.array(err)</span>
    
<span class="c1">#     plot_hist_auto({self.sublabels[mode]+fit_labels[mode]: [counts, err]},</span>
<span class="c1">#                    branch=branch,</span>
<span class="c1">#                    fig_name=f&quot;{branch}_sWeight&quot;,</span>
<span class="c1">#                    folder_name=f&quot;Ds/{mode}&quot;,</span>
<span class="c1">#                    high=high, low=low,</span>
<span class="c1">#                    centres=centres, ax=ax, bar_mode=True,</span>
<span class="c1">#                    colors=colours[mode], save_fig=False,</span>
<span class="c1">#                    factor_ymax=1.</span>
<span class="c1">#                   )</span>

<span class="c1"># plot_hist_auto({self.sublabels[&#39;data&#39;]+fit_labels[&#39;data&#39;]: </span>
<span class="c1">#                 [data_counts, data_err]},</span>
<span class="c1">#                branch=branch,</span>
<span class="c1">#                fig_name=f&quot;{branch}_sWeight&quot;,</span>
<span class="c1">#                folder_name=f&quot;Ds/{mode}&quot;,</span>
<span class="c1">#                high=high, low=low,</span>
<span class="c1">#                centres=centres, ax=ax,</span>
<span class="c1">#                colors=colours[&#39;data&#39;], save_fig=False,</span>
<span class="c1">#                bar_mode=False, factor_ymax=1.5,</span>
<span class="c1">#                markersize=7.</span>
<span class="c1">#               )        </span>

<span class="c1"># ax.legend(fontsize=20, ncol=2)</span>
<span class="c1"># pt.save_fig(fig, f&#39;{branch}_data_vs_MC&#39;, folder_name=&#39;Ds/full_data&#39;)</span>

<span class="c1"># # draw_vline(ax, (m_Ds_PDG*1e-3)**2, &#39;$D_s^+$&#39;)</span>
<span class="c1"># # draw_vline(ax, (m_Dsst_PDG*1e-3)**2, &#39;$D_s^{*+}$&#39;)</span>
<span class="c1"># # ax.axvline(6.2, color=&#39;r&#39;)</span>
<span class="c1"># # ax.axvline(7., color=&#39;r&#39;)</span>
    
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>