

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Ds.reweighting.compare_cor_vs_uncor &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html">
          

          
            
            <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Control_double_charm.html">Control_double_charm package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Angular_fitting.html">Angular_fitting package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>Ds.reweighting.compare_cor_vs_uncor</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for Ds.reweighting.compare_cor_vs_uncor</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Compare the ``q2_reco`` and the angles before and after correction</span>
<span class="sd">(after sWeighting)</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">op</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span> <span class="s1">&#39;../..&#39;</span><span class="p">))</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1">## IMPORT =========================================================</span>

<span class="kn">from</span> <span class="nn">HEA.pandas_root</span> <span class="kn">import</span> <span class="n">load_dataframe</span>
<span class="kn">from</span> <span class="nn">HEA.plot</span> <span class="kn">import</span> <span class="n">plot_hist_auto</span>
<span class="kn">import</span> <span class="nn">HEA.plot.tools</span> <span class="k">as</span> <span class="nn">pt</span>

<span class="kn">from</span> <span class="nn">bd2dsttaunu.q2cor_functions</span> <span class="kn">import</span> <span class="n">apply_cor_q2</span>

<span class="kn">from</span> <span class="nn">Ds.reweighting.parser_def</span> <span class="kn">import</span> <span class="n">get_input</span>

<span class="kn">import</span> <span class="nn">Ds.reweighting.build_distribution</span> <span class="k">as</span> <span class="nn">bud</span>
<span class="kn">from</span> <span class="nn">Ds.reweighting.definition</span> <span class="kn">import</span> <span class="n">q2cor</span><span class="p">,</span> <span class="n">cor_variables</span>

<span class="c1">## GLOBAL VARIABLES =================================================</span>
<span class="n">cor_branches</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;q2_reco_cor&#39;</span><span class="p">,</span> 
    <span class="s1">&#39;costheta_X_reco_cor&#39;</span><span class="p">,</span> 
    <span class="s1">&#39;costheta_L_reco_cor&#39;</span><span class="p">,</span>
    <span class="s1">&#39;chi_reco_cor&#39;</span>
<span class="p">]</span>

<span class="n">uncor_branches</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;q2_reco&#39;</span><span class="p">,</span> 
    <span class="s1">&#39;costheta_X_reco&#39;</span><span class="p">,</span> 
    <span class="s1">&#39;costheta_L_reco&#39;</span><span class="p">,</span>
    <span class="s1">&#39;chi_reco&#39;</span>    
<span class="p">]</span>

<span class="n">sample_types</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;MC&#39;</span><span class="p">]</span>

<span class="c1">## PLOT FUNCTION ===================================================</span>


<div class="viewcode-block" id="compare_cor_uncor"><a class="viewcode-back" href="../../../Control_double_charm.Ds.reweighting.html#Ds.reweighting.compare_cor_vs_uncor.compare_cor_uncor">[docs]</a><span class="k">def</span> <span class="nf">compare_cor_uncor</span><span class="p">(</span><span class="n">sample_type</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Plot corrected vs uncorrected angles and ``q2_reco``</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    sample_type: &#39;MC&#39; or &#39;data&#39;</span>
<span class="sd">        What sample to plot </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">branch</span> <span class="ow">in</span> <span class="n">uncor_branches</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">sample_type</span><span class="o">==</span><span class="s1">&#39;MC&#39;</span><span class="p">:</span>
            <span class="n">centres</span><span class="p">,</span> <span class="n">counts</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span>\
                    <span class="n">bd</span><span class="o">.</span><span class="n">get_total_MC_extended_counts_err</span><span class="p">(</span><span class="n">branch</span><span class="p">)</span>

            <span class="n">_</span><span class="p">,</span> <span class="n">counts_cor</span><span class="p">,</span> <span class="n">err_cor</span> <span class="o">=</span>\
                    <span class="n">bd</span><span class="o">.</span><span class="n">get_total_MC_extended_counts_err</span><span class="p">(</span><span class="n">branch</span><span class="o">+</span><span class="s1">&#39;_cor&#39;</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">DstDs</span><span class="p">:</span>
                <span class="n">label</span> <span class="o">=</span> <span class="n">bd</span><span class="o">.</span><span class="n">get_label</span><span class="p">(</span><span class="s1">&#39;Bd_DstDs&#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;MC $D_s$ background&quot;</span>
            
            
        <span class="k">elif</span> <span class="n">sample_type</span><span class="o">==</span><span class="s1">&#39;data&#39;</span><span class="p">:</span>
            
            <span class="n">centres</span><span class="p">,</span> <span class="n">counts</span><span class="p">,</span> <span class="n">err</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span>\
                <span class="n">bd</span><span class="o">.</span><span class="n">get_data_extended_counts_err</span><span class="p">(</span><span class="n">branch</span><span class="p">)</span>

            <span class="n">_</span><span class="p">,</span> <span class="n">counts_cor</span><span class="p">,</span> <span class="n">err_cor</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span>\
                    <span class="n">bd</span><span class="o">.</span><span class="n">get_data_extended_counts_err</span><span class="p">(</span><span class="n">branch</span><span class="o">+</span><span class="s1">&#39;_cor&#39;</span><span class="p">)</span>

            <span class="n">label</span> <span class="o">=</span> <span class="n">bd</span><span class="o">.</span><span class="n">get_label</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">)</span>
        
        <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plot_hist_auto</span><span class="p">(</span>
            <span class="n">dfs</span><span class="o">=</span><span class="p">{</span>
                <span class="n">label</span><span class="p">:</span> <span class="p">[</span><span class="n">counts</span><span class="p">,</span> <span class="n">err</span><span class="p">],</span>
                <span class="sa">f</span><span class="s1">&#39;Corrected </span><span class="si">{</span><span class="n">label</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">counts_cor</span><span class="p">,</span> <span class="n">err_cor</span><span class="p">]},</span>
            <span class="n">branch</span><span class="o">=</span><span class="n">branch</span><span class="p">,</span>
            <span class="n">colors</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">],</span>
            <span class="n">save_fig</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">centres</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">centres</span><span class="p">),</span>
            <span class="n">bar_mode</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">fig_name</span><span class="o">=</span><span class="n">branch</span><span class="p">,</span>
            <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name_sample_types</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">sample_type</span><span class="o">=</span><span class="n">sample_type</span><span class="p">)</span>
        <span class="p">)</span></div>

<span class="k">if</span> <span class="vm">__name__</span><span class="o">==</span><span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    
    <span class="c1">## LOAD ========================================================</span>
    <span class="n">DstDs</span><span class="p">,</span> <span class="n">is_reweighted</span>  <span class="o">=</span> <span class="n">get_input</span><span class="p">(</span><span class="n">include_reweighted</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                   <span class="n">include_quantile_bin</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    
    
    <span class="n">bd</span> <span class="o">=</span> <span class="n">bud</span><span class="o">.</span><span class="n">BuildDistribution</span><span class="p">(</span>
        <span class="n">is_reweighted</span><span class="o">=</span><span class="n">is_reweighted</span><span class="p">,</span>
        <span class="n">q2cor</span><span class="o">=</span><span class="n">q2cor</span><span class="p">,</span>
        <span class="n">add_columns</span><span class="o">=</span><span class="n">cor_variables</span><span class="p">,</span>
        <span class="n">DstDs</span><span class="o">=</span><span class="n">DstDs</span>
    <span class="p">)</span>
    <span class="n">folder_name_gen</span> <span class="o">=</span> <span class="n">bd</span><span class="o">.</span><span class="n">folder_name_gen</span>
    <span class="n">folder_name_sample_types</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">folder_name_gen</span><span class="si">}</span><span class="s2">/cor_vs_uncor/&quot;</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="si">{sample_type}</span><span class="s2">&quot;</span>

    
    <span class="c1">## CHECK FOR NaN VALUES ========================================</span>
    
    <span class="k">for</span> <span class="n">mode</span><span class="p">,</span> <span class="n">dataframe</span> <span class="ow">in</span> <span class="n">bd</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;costheta_L_reco_cor&#39;</span><span class="p">]:</span>
            <span class="n">number_NaN_values</span> <span class="o">=</span> \
                <span class="n">dataframe</span><span class="p">[</span><span class="s1">&#39;costheta_L_reco_cor&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">number_NaN_values</span><span class="si">}</span><span class="s2"> NaN </span><span class="si">{</span><span class="n">column</span><span class="si">}</span><span class="s2"> in </span><span class="si">{</span><span class="n">mode</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    
    <span class="c1">## PLOTS =======================================================</span>
    <span class="c1"># New branch ranges and bin width to have an edge bin at 0</span>
    <span class="n">bd</span><span class="o">.</span><span class="n">branch_ranges</span><span class="p">[</span><span class="s1">&#39;q2_reco&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">11</span><span class="p">)</span>
    <span class="n">bd</span><span class="o">.</span><span class="n">bin_widths</span><span class="p">[</span><span class="s1">&#39;q2_reco&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.5</span>
    <span class="n">bd</span><span class="o">.</span><span class="n">bin_widths</span><span class="p">[</span><span class="s1">&#39;q2_reco_cor&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.5</span>
    <span class="n">bd</span><span class="o">.</span><span class="n">branch_ranges</span><span class="p">[</span><span class="s1">&#39;q2_reco_cor&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">bd</span><span class="o">.</span><span class="n">branch_ranges</span><span class="p">[</span><span class="s1">&#39;q2_reco&#39;</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">sample_type</span> <span class="ow">in</span> <span class="n">sample_types</span><span class="p">:</span>
        <span class="n">compare_cor_uncor</span><span class="p">(</span><span class="n">sample_type</span><span class="p">)</span>
    
    
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>