

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Ds.reweighting.compare_MC_vs_data &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html">
          

          
            
            <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Control_double_charm.html">Control_double_charm package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Angular_fitting.html">Angular_fitting package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>Ds.reweighting.compare_MC_vs_data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for Ds.reweighting.compare_MC_vs_data</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Plotted variables:</span>

<span class="sd">* :math:`q^2`</span>
<span class="sd">* :math:`cos(\\theta_X)`</span>
<span class="sd">* :math:`cos(\\theta_L)`</span>
<span class="sd">* :math:`\\chi`</span>
<span class="sd">* :math:`\\text{isolation bdt}`</span>

<span class="sd">The correction on the reconstructed variables is taken into account.</span>

<span class="sd">Samples:</span>

<span class="sd">* If ``--DstDs`` (passed by the parser): :math:`B^0 \to D^{*-} D_s^{+}` MC and data samples.</span>
<span class="sd">* Else, full MC histogram taking all the MC contributions</span>

<span class="sd">What is plotted:</span>

<span class="sd">* Plot for every mode (taken separately)</span>
<span class="sd">* Plot MC vs data</span>
<span class="sd">&quot;&quot;&quot;</span>


<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">op</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span> <span class="s1">&#39;../..&#39;</span><span class="p">))</span>


<span class="c1">## IMPORT ==============================================================</span>

<span class="kn">from</span> <span class="nn">Ds.reweighting.definition</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">low_DstDs</span><span class="p">,</span> <span class="n">high_DstDs</span><span class="p">,</span>
    <span class="n">q2cor</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">Ds.reweighting.parser_def</span> <span class="kn">import</span> <span class="n">get_input</span>


<span class="kn">import</span> <span class="nn">Ds.reweighting.build_distribution</span> <span class="k">as</span> <span class="nn">bud</span>

<span class="kn">from</span> <span class="nn">HEA.plot</span> <span class="kn">import</span> <span class="n">plot_hist_auto</span>
<span class="kn">from</span> <span class="nn">HEA.plot.fit</span> <span class="kn">import</span> <span class="n">plot_hist_fit_auto</span> <span class="c1">#, plot_hist_fit_root</span>
<span class="kn">import</span> <span class="nn">HEA.plot.tools</span> <span class="k">as</span> <span class="nn">pt</span>

<span class="c1">## VARIABLES TO PLOT ==================================================</span>

<span class="n">interesting_branches</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;q2_reco&#39;</span><span class="p">,</span>
    <span class="s1">&#39;chi_reco&#39;</span><span class="p">,</span>
    <span class="s1">&#39;costheta_X_reco&#39;</span><span class="p">,</span>
    <span class="s1">&#39;costheta_L_reco&#39;</span><span class="p">,</span>
    <span class="s1">&#39;isolation_bdt&#39;</span>
<span class="p">]</span>

<span class="c1"># The interesting branches are the corrected ones</span>
<span class="k">if</span> <span class="n">q2cor</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">interesting_branches</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">interesting_branches</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">interesting_branches</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;_cor&#39;</span>

<span class="c1">## PLOT FUNCTIONS =====================================================</span>


<div class="viewcode-block" id="plot_separate_mode"><a class="viewcode-back" href="../../../Control_double_charm.Ds.reweighting.html#Ds.reweighting.compare_MC_vs_data.plot_separate_mode">[docs]</a><span class="k">def</span> <span class="nf">plot_separate_mode</span><span class="p">(</span><span class="n">branch</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Plot the ``branch`` for each mode</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    branch: str</span>
<span class="sd">        branch to plot</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">mode</span><span class="p">,</span> <span class="n">dataframe</span> <span class="ow">in</span> <span class="n">bd</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">weights</span> <span class="o">=</span> <span class="n">dataframe</span><span class="p">[</span><span class="n">bd</span><span class="o">.</span><span class="n">weight_branches</span><span class="p">[</span><span class="n">mode</span><span class="p">]]</span>
        <span class="n">fit_label</span> <span class="o">=</span> <span class="n">bd</span><span class="o">.</span><span class="n">get_label</span><span class="p">(</span><span class="n">mode</span><span class="p">)</span>
        <span class="n">fig_name</span> <span class="o">=</span> <span class="s1">&#39;sWeighted_&#39;</span> <span class="o">+</span> <span class="n">branch</span>

        <span class="k">if</span> <span class="n">mode</span><span class="o">==</span><span class="s1">&#39;Bd_DstDps1&#39;</span><span class="p">:</span>
            <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;b&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">color</span> <span class="o">=</span> <span class="n">bd</span><span class="o">.</span><span class="n">colours</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span>

        <span class="n">n_bins</span><span class="p">,</span> <span class="n">low</span><span class="p">,</span> <span class="n">high</span> <span class="o">=</span> <span class="n">bd</span><span class="o">.</span><span class="n">get_nbins_range</span><span class="p">(</span><span class="n">branch</span><span class="p">)</span>

        <span class="n">folder_name</span> <span class="o">=</span> <span class="n">bd</span><span class="o">.</span><span class="n">folder_names_modes</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">)</span>

        <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plot_hist_auto</span><span class="p">(</span>
            <span class="p">{</span><span class="n">bd</span><span class="o">.</span><span class="n">get_label</span><span class="p">(</span><span class="n">mode</span><span class="p">):</span> <span class="n">dataframe</span><span class="p">},</span>
            <span class="n">branch</span><span class="o">=</span><span class="n">branch</span><span class="p">,</span> <span class="n">show_leg</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">fig_name</span><span class="o">=</span><span class="n">fig_name</span><span class="p">,</span>
            <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name</span><span class="p">,</span>
            <span class="n">low</span><span class="o">=</span><span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="n">high</span><span class="p">,</span> <span class="n">n_bins</span><span class="o">=</span><span class="n">n_bins</span><span class="p">,</span>
            <span class="n">weights</span><span class="o">=</span><span class="n">weights</span><span class="p">,</span>
            <span class="n">colors</span><span class="o">=</span><span class="n">color</span><span class="p">,</span> <span class="n">save_fig</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="p">)</span></div>
        
<div class="viewcode-block" id="plot_stack_MC_vs_data"><a class="viewcode-back" href="../../../Control_double_charm.Ds.reweighting.html#Ds.reweighting.compare_MC_vs_data.plot_stack_MC_vs_data">[docs]</a><span class="k">def</span> <span class="nf">plot_stack_MC_vs_data</span><span class="p">(</span><span class="n">branch</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Plot MC vs data</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    branch: str</span>
<span class="sd">        branch to plot</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">MC_modes</span><span class="p">,</span> <span class="n">centres</span><span class="p">,</span> <span class="n">list_counts</span><span class="p">,</span> \
        <span class="n">list_errs</span><span class="p">,</span> <span class="n">list_colors</span><span class="p">,</span> <span class="n">list_labels</span> <span class="o">=</span>\
            <span class="n">bd</span><span class="o">.</span><span class="n">get_all_MC_extended_counts_err</span><span class="p">(</span><span class="n">branch</span><span class="p">)</span>

    <span class="n">_</span><span class="p">,</span> <span class="n">data_counts</span><span class="p">,</span> <span class="n">data_err</span><span class="p">,</span> <span class="n">data_colour</span><span class="p">,</span> <span class="n">data_label</span> <span class="o">=</span> \
        <span class="n">bd</span><span class="o">.</span><span class="n">get_data_extended_counts_err</span><span class="p">(</span><span class="n">branch</span><span class="p">)</span>
    
    <span class="n">fontsize_leg</span> <span class="o">=</span> <span class="mi">14</span>

<span class="c1">#     fig, ax, _ = plot_hist_fit_root_auto(</span>
<span class="c1">#         data=[centres, data_counts, data_err],</span>
<span class="c1">#         models=[[None] + list_counts],</span>
<span class="c1">#         models_names=list_labels,</span>
<span class="c1">#         branch=branch,</span>
<span class="c1">#         stack=True,</span>
<span class="c1">#         colors=list_colors,</span>
<span class="c1">#         save_fig=False,</span>
<span class="c1">#         data_label=data_label,</span>
<span class="c1">#         lim_pull=6,</span>
<span class="c1">#     )</span>

    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">plot_hist_fit_auto</span><span class="p">(</span>
        <span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="n">data_counts</span><span class="p">,</span> <span class="n">data_err</span><span class="p">],</span>
        <span class="n">models</span><span class="o">=</span><span class="p">[[</span><span class="kc">None</span><span class="p">]</span> <span class="o">+</span> <span class="n">list_counts</span><span class="p">],</span>
        <span class="n">models_names</span><span class="o">=</span><span class="n">list_labels</span><span class="p">,</span>
        <span class="n">branch</span><span class="o">=</span><span class="n">branch</span><span class="p">,</span>
        <span class="n">stack</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">colors</span><span class="o">=</span><span class="n">list_colors</span><span class="p">,</span>
        <span class="n">save_fig</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">data_label</span><span class="o">=</span><span class="n">data_label</span><span class="p">,</span>
        <span class="n">lim_pull</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
        <span class="n">centres</span><span class="o">=</span><span class="n">centres</span>
    <span class="p">)</span>
        
    <span class="n">fig_name</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">branch</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="n">fontsize_leg</span><span class="p">,</span> <span class="n">ncol</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">low_y</span><span class="p">,</span> <span class="n">high_y</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">get_ylim</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">low_y</span><span class="p">,</span> <span class="n">high_y</span><span class="o">*</span><span class="mf">1.2</span><span class="p">)</span>
    <span class="n">pt</span><span class="o">.</span><span class="n">save_fig</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">fig_name</span><span class="p">,</span> 
                <span class="n">folder_name</span><span class="o">=</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">folder_name_gen</span><span class="p">,</span> <span class="s2">&quot;MC_vs_data&quot;</span><span class="p">))</span>  </div>
        
<span class="k">if</span> <span class="vm">__name__</span><span class="o">==</span><span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    
    <span class="n">DstDs</span><span class="p">,</span> <span class="n">reweighted</span> <span class="o">=</span> <span class="n">get_input</span><span class="p">(</span><span class="n">include_reweighted</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    
    
    
    <span class="c1"># LOAD DATAFRAME ====================================================</span>
    <span class="n">bd</span> <span class="o">=</span> <span class="n">bud</span><span class="o">.</span><span class="n">BuildDistribution</span><span class="p">(</span>
        <span class="n">q2cor</span><span class="o">=</span><span class="n">q2cor</span><span class="p">,</span>
        <span class="n">create_q2cor</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">is_reweighted</span><span class="o">=</span><span class="n">reweighted</span><span class="p">,</span>
        <span class="n">DstDs</span><span class="o">=</span><span class="n">DstDs</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">folder_name_gen</span> <span class="o">=</span> <span class="n">bd</span><span class="o">.</span><span class="n">folder_name_gen</span>
       
    <span class="c1">## PLOTS ============================================================</span>
    
    <span class="k">for</span> <span class="n">branch</span> <span class="ow">in</span> <span class="n">interesting_branches</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;branch:&quot;</span><span class="p">,</span> <span class="n">branch</span><span class="p">,</span> <span class="s2">&quot;=============================&quot;</span><span class="p">)</span>
        <span class="n">plot_separate_mode</span><span class="p">(</span><span class="n">branch</span><span class="p">)</span>
        <span class="n">plot_stack_MC_vs_data</span><span class="p">(</span><span class="n">branch</span><span class="p">)</span> 
    
    
    
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>