

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Ds.reweighting.definition &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html">
          

          
            
            <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Control_double_charm.html">Control_double_charm package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Angular_fitting.html">Angular_fitting package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>Ds.reweighting.definition</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for Ds.reweighting.definition</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Global variables used for the reweighting</span>

<span class="sd">* folder names, paths</span>
<span class="sd">* ranges of variables</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">op</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span> <span class="s1">&#39;../..&#39;</span><span class="p">))</span>

<span class="kn">from</span> <span class="nn">Ds.general_definition</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">low_data_fit</span><span class="p">,</span> <span class="n">high_data_fit</span><span class="p">,</span>
    <span class="n">high_data</span><span class="p">,</span>
    <span class="n">low_DstDs</span><span class="p">,</span> <span class="n">high_DstDs</span>
<span class="p">)</span>

<span class="c1">## MAIN =================================================================</span>

<span class="n">q2cor</span> <span class="o">=</span> <span class="s2">&quot;mirror&quot;</span>

<span class="n">reweighting_branch</span> <span class="o">=</span> <span class="s2">&quot;data_weight&quot;</span>

<span class="c1"># CUTS ==================================================================</span>

<span class="c1"># cut to get the B0 -&gt; Dst Ds sample </span>
<span class="n">DstDs_cut</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;mass_transform &gt; </span><span class="si">{</span><span class="n">low_DstDs</span><span class="si">}</span><span class="s1"> and mass_transform &lt; </span><span class="si">{</span><span class="n">high_DstDs</span><span class="si">}</span><span class="s1">&#39;</span>

<span class="c1"># Cut for the main fit</span>
<span class="c1"># data_cut = f&#39;mass_transform &gt; {low_data_fit} and mass_transform &lt; {high_data_fit}&#39;</span>
<span class="n">data_cut</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;mass_transform &lt; </span><span class="si">{</span><span class="n">high_data</span><span class="si">}</span><span class="s1">&#39;</span>


<span class="c1">## IMPORT ================================================================</span>

<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>

<span class="kn">from</span> <span class="nn">bd2dsttaunu.q2cor_functions</span> <span class="kn">import</span> <span class="n">cor_needed_variables</span>
<span class="kn">from</span> <span class="nn">bd2dsttaunu.locations</span> <span class="kn">import</span> <span class="n">loc</span>

<span class="kn">from</span> <span class="nn">Ds.root_paths</span> <span class="kn">import</span> <span class="n">get_full_paths</span><span class="p">,</span> <span class="n">text_add</span><span class="p">,</span> <span class="n">tree_name</span>
<span class="kn">from</span> <span class="nn">Ds.general_definition</span> <span class="kn">import</span> <span class="n">get_folder_name_gen</span>


<span class="c1">## PATHS =================================================================</span>

<span class="n">reweighted_paths_modes</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">reweight_folder_name_gen</span> <span class="o">=</span> <span class="p">{}</span>

<div class="viewcode-block" id="get_reweighted_paths_modes"><a class="viewcode-back" href="../../../Control_double_charm.Ds.reweighting.html#Ds.reweighting.definition.get_reweighted_paths_modes">[docs]</a><span class="k">def</span> <span class="nf">get_reweighted_paths_modes</span><span class="p">(</span><span class="n">mode</span><span class="p">,</span> <span class="n">DstDs</span><span class="p">,</span>
     <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Get the path where to save the reweighted sample</span>
<span class="sd">    (root file)</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    mode: str</span>
<span class="sd">        mode of interest</span>
<span class="sd">    DstDs: bool</span>
<span class="sd">        Are we dealing with the :math:`B^0 \\to D^{*-}D_s^+`</span>
<span class="sd">        subsample?</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    paths_modes: str</span>
<span class="sd">        path where to save the sample of ``mode``,</span>
<span class="sd">        specified with the wildcard ``mode``</span>
<span class="sd">    </span>
<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    Need to specify the argument ``has_DstDsst_weights``</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">get_full_paths</span><span class="p">(</span>
        <span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">,</span>
        <span class="n">with_sWeights</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">q2cor</span><span class="o">=</span><span class="n">q2cor</span><span class="p">,</span>
        <span class="n">reweighted</span><span class="o">=</span><span class="s2">&quot;DstDs&quot;</span> <span class="k">if</span> <span class="n">DstDs</span> <span class="k">else</span> <span class="s2">&quot;full&quot;</span><span class="p">,</span>
    <span class="p">)[</span><span class="mi">0</span><span class="p">]</span></div>


<div class="viewcode-block" id="get_reweight_folder_name_gen"><a class="viewcode-back" href="../../../Control_double_charm.Ds.reweighting.html#Ds.reweighting.definition.get_reweight_folder_name_gen">[docs]</a><span class="k">def</span> <span class="nf">get_reweight_folder_name_gen</span><span class="p">(</span><span class="n">DstDs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Get the folder name where to save the figures of </span>
<span class="sd">    the reweighted samples</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    DstDs: bool</span>
<span class="sd">        Are we dealing with the :math:`B^0 \\to D^{*-}D_s^+`</span>
<span class="sd">        subsample?</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    folder_name_gen: str</span>
<span class="sd">        folder_name where to save the plots</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">reweighted</span> <span class="o">=</span> <span class="s2">&quot;DstDs&quot;</span> <span class="k">if</span> <span class="n">DstDs</span> <span class="k">else</span> <span class="s2">&quot;full&quot;</span>
    <span class="k">return</span> <span class="n">get_folder_name_gen</span><span class="p">(</span>
        <span class="n">q2cor</span><span class="o">=</span><span class="n">q2cor</span><span class="p">,</span> 
        <span class="n">DstDs</span><span class="o">=</span><span class="n">DstDs</span><span class="p">,</span>
        <span class="n">reweighted</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span></div>


<span class="c1">## Signal MC sample ======================================================</span>

<span class="n">raw_MC_signal_paths</span> <span class="o">=</span> <span class="n">loc</span><span class="o">.</span><span class="n">Bd_DstTauNu_tau3pi_MC_list</span>

<span class="n">MC_signal_name</span> <span class="o">=</span> <span class="s1">&#39;Bd_DstTauNu_tau3pi_MC&#39;</span>
<span class="n">MC_signal_folder_name</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">MC_signal_name</span><span class="si">}</span><span class="s2">/q2cor</span><span class="si">{</span><span class="n">q2cor</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="n">MC_signal_ref_label</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;Reweighted $B^0 \to D^{*-} D_s^+$ MC&#39;</span>
<span class="n">MC_signal_label</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;$B^0 \to D^{*-}\left(\tau^+ \to 3\pi \bar{\nu}_\tau\right) \nu_\tau$ MC&quot;</span>
<span class="n">MC_signal_reweighted_label</span> <span class="o">=</span> <span class="s2">&quot;Reweighted &quot;</span><span class="o">+</span> <span class="sa">r</span><span class="s2">&quot;$B^0 \to D^{*-}\left(\tau^+ \to 3\pi \bar{\nu}_\tau\right) \nu_\tau$ MC&quot;</span>
<span class="n">MC_signal_reweighted_name</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;reweighted_</span><span class="si">{</span><span class="n">MC_signal_name</span><span class="si">}</span><span class="s2">&quot;</span>

<span class="n">added_text</span> <span class="o">=</span> <span class="n">text_add</span><span class="p">(</span><span class="n">with_sWeights</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> 
                    <span class="n">q2cor</span><span class="o">=</span><span class="n">q2cor</span><span class="p">,</span> 
                    <span class="n">reweighted</span><span class="o">=</span><span class="kc">True</span>
                    <span class="p">)</span>

<span class="n">MC_signal_path</span> <span class="o">=</span> <span class="s1">&#39;/data/lhcb/users/scantlebury-smead/angular_analysis/Bd_DstTauNu_tau3pi/&#39;</span>
<span class="n">MC_signal_file_name</span> <span class="o">=</span> <span class="s1">&#39;Bd_DstTauNu_tau3pi_11160001_Sim09c-ReDecay01_signal_selection_truth&#39;</span>

<span class="n">MC_signal_full_path</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
    <span class="n">MC_signal_path</span><span class="p">,</span> 
    <span class="n">MC_signal_file_name</span> <span class="o">+</span> <span class="n">added_text</span> <span class="o">+</span> <span class="s1">&#39;.root&#39;</span>
<span class="p">)</span>

<span class="n">MC_signal_tree_name</span> <span class="o">=</span> <span class="n">tree_name</span>

<span class="c1">## Full Ds MC sample =====================================================</span>

<span class="n">get_reweighted_full_MC_full_path_modes</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">get_full_paths</span><span class="p">,</span>
    <span class="n">with_sWeights</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">q2cor</span><span class="o">=</span><span class="n">q2cor</span><span class="p">,</span>
    <span class="n">reweighted</span><span class="o">=</span><span class="s2">&quot;full&quot;</span>
<span class="p">)</span>

<span class="n">full_MC_tree_name</span> <span class="o">=</span> <span class="n">tree_name</span>


<span class="c1">## Branch ranges =========================================================</span>

<span class="n">branch_ranges</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">branch_ranges</span><span class="p">[</span><span class="s1">&#39;q2_reco&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">10.81</span><span class="p">)</span><span class="c1">#(-1.5, 10.7)</span>
<span class="n">branch_ranges</span><span class="p">[</span><span class="s1">&#39;theta_X_reco&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">3.142</span><span class="p">)</span>
<span class="n">branch_ranges</span><span class="p">[</span><span class="s1">&#39;theta_L_reco&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mf">3.142</span><span class="p">,</span> <span class="mf">3.142</span><span class="p">)</span>
<span class="n">branch_ranges</span><span class="p">[</span><span class="s1">&#39;chi_reco&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mf">3.142</span><span class="p">,</span> <span class="mf">3.142</span><span class="p">)</span>
<span class="n">branch_ranges</span><span class="p">[</span><span class="s1">&#39;mass_transform&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">low_data_fit</span><span class="p">,</span> <span class="n">high_data_fit</span><span class="p">)</span>
<span class="n">branch_ranges</span><span class="p">[</span><span class="s1">&#39;isolation_bdt&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.98</span><span class="p">)</span>

<span class="n">branch_ranges_DstDs</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">branch_ranges_DstDs</span><span class="p">[</span><span class="s1">&#39;q2_reco&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">8.</span><span class="p">)</span>
<span class="c1"># branch_ranges_DstDs[&#39;q2_reco&#39;] = (0., 10.8)</span>
<span class="n">branch_ranges_DstDs</span><span class="p">[</span><span class="s1">&#39;mass_transform&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">low_data_fit</span><span class="p">,</span> <span class="n">high_data_fit</span><span class="p">)</span>
<span class="n">branch_ranges_DstDs</span><span class="p">[</span><span class="s1">&#39;isolation_bdt&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.98</span><span class="p">)</span>
<span class="n">branch_ranges_DstDs</span><span class="p">[</span><span class="s1">&#39;theta_X_reco&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">3.142</span><span class="p">)</span>
<span class="n">branch_ranges_DstDs</span><span class="p">[</span><span class="s1">&#39;theta_L_reco&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mf">3.142</span><span class="p">,</span> <span class="mf">3.142</span><span class="p">)</span>
<span class="n">branch_ranges_DstDs</span><span class="p">[</span><span class="s1">&#39;chi_reco&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mf">3.142</span><span class="p">,</span> <span class="mf">3.142</span><span class="p">)</span>


<span class="c1">## Bin width ======================================================</span>

<span class="n">bin_widths</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">bin_widths</span><span class="p">[</span><span class="s1">&#39;q2_reco&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.1</span> <span class="o">*</span> <span class="mi">4</span>
<span class="n">bin_widths</span><span class="p">[</span><span class="s1">&#39;mass_transform&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">bin_widths</span><span class="p">[</span><span class="s1">&#39;isolation_bdt&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.01</span> <span class="o">*</span> <span class="mi">4</span>

<span class="c1"># For corrected variables</span>

<span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;theta_X&quot;</span><span class="p">,</span> <span class="s2">&quot;theta_L&quot;</span><span class="p">,</span> <span class="s2">&quot;chi&quot;</span><span class="p">]:</span>
    <span class="n">bin_widths</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;cos</span><span class="si">{</span><span class="n">v</span><span class="si">}</span><span class="s1">_reco&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.02</span> <span class="o">*</span> <span class="mi">4</span>
    <span class="n">bin_widths</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">v</span><span class="si">}</span><span class="s1">_reco&#39;</span><span class="p">]</span> <span class="o">=</span>  <span class="mf">0.1</span> <span class="o">*</span> <span class="mi">4</span>
    <span class="n">branch_ranges_DstDs</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;cos</span><span class="si">{</span><span class="n">v</span><span class="si">}</span><span class="s1">_reco&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">branch_ranges</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;cos</span><span class="si">{</span><span class="n">v</span><span class="si">}</span><span class="s1">_reco&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>


<span class="n">n_bins</span> <span class="o">=</span> <span class="mi">15</span>

<span class="c1">## Corrected variables ================================================</span>

<span class="n">uncor_variables</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;q2_reco&#39;</span><span class="p">,</span>
    <span class="s1">&#39;costheta_X_reco&#39;</span><span class="p">,</span>
    <span class="s1">&#39;costheta_L_reco&#39;</span><span class="p">,</span>
    <span class="s1">&#39;chi_reco&#39;</span><span class="p">,</span>
    <span class="s1">&#39;coschi_reco&#39;</span><span class="p">,</span>
    <span class="s1">&#39;theta_X_reco&#39;</span><span class="p">,</span>
    <span class="s1">&#39;theta_L_reco&#39;</span>
<span class="p">]</span>

<span class="n">cor_variables</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">uncor_variable</span> <span class="ow">in</span> <span class="n">uncor_variables</span><span class="p">:</span>
    <span class="n">cor_variable</span> <span class="o">=</span> <span class="n">uncor_variable</span> <span class="o">+</span> <span class="s1">&#39;_cor&#39;</span>
    <span class="n">branch_ranges</span><span class="p">[</span><span class="n">cor_variable</span><span class="p">]</span> <span class="o">=</span> <span class="n">branch_ranges</span><span class="p">[</span><span class="n">uncor_variable</span><span class="p">]</span>
    <span class="n">branch_ranges_DstDs</span><span class="p">[</span><span class="n">cor_variable</span><span class="p">]</span> <span class="o">=</span> <span class="n">branch_ranges_DstDs</span><span class="p">[</span><span class="n">uncor_variable</span><span class="p">]</span>
    <span class="n">bin_widths</span><span class="p">[</span><span class="n">cor_variable</span><span class="p">]</span> <span class="o">=</span> <span class="n">bin_widths</span><span class="p">[</span><span class="n">uncor_variable</span><span class="p">]</span>
    
    <span class="n">cor_variables</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cor_variable</span><span class="p">)</span>
    
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>