

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Ds.reweighting.functions_reweighting &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html">
          

          
            
            <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Control_double_charm.html">Control_double_charm package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Angular_fitting.html">Angular_fitting package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>Ds.reweighting.functions_reweighting</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for Ds.reweighting.functions_reweighting</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot; Functions used for the reweighting of the Ds background</span>

<span class="sd">* Get the MC and data counts and errors</span>
<span class="sd">* Update the dictionnary of weights</span>
<span class="sd">* Get the reweighted histogram</span>

<span class="sd">Use widely :py:class:`Ds.reweighting.build_distribution.BuildDistribution`</span>
<span class="sd">&quot;&quot;&quot;</span>

<div class="viewcode-block" id="get_MC_counts_columns_bins"><a class="viewcode-back" href="../../../Control_double_charm.Ds.reweighting.html#Ds.reweighting.functions_reweighting.get_MC_counts_columns_bins">[docs]</a><span class="k">def</span> <span class="nf">get_MC_counts_columns_bins</span><span class="p">(</span><span class="n">bd</span><span class="p">,</span> <span class="n">column</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span> 
                               <span class="n">reweighting_weights_modes</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                               <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>   
    <span class="sd">&quot;&quot;&quot; Retrieve the MC counts of a particular column</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    bd: BuildDistribution</span>
<span class="sd">        Defined in :py:mod:`build_distribution`</span>
<span class="sd">    column: str</span>
<span class="sd">        column whose weights need to be got</span>
<span class="sd">    bins: int or array-like</span>
<span class="sd">        number of bins or bin edges</span>
<span class="sd">    reweighting_weights_modes: dict</span>
<span class="sd">        associates a mode with weights</span>
<span class="sd">        (the reweighting weights in our case!)</span>
<span class="sd">    **kwargs:</span>
<span class="sd">        passed to </span>
<span class="sd">        :py:func:`Ds.reweighting.build_distribution.BuildDistribution.get_total_MC_extended_counts_err`</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    total_MC_counts: array-like</span>
<span class="sd">        bin counts for all the MC modees</span>
<span class="sd">        (If ``DstDs``, only the ``Bd_DstDs`` mode)</span>
<span class="sd">    total_MC_err: array-like</span>
<span class="sd">        errors on bin counts</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">_</span><span class="p">,</span> <span class="n">total_MC_counts</span><span class="p">,</span> <span class="n">total_MC_err</span> <span class="o">=</span> \
        <span class="n">bd</span><span class="o">.</span><span class="n">get_total_MC_extended_counts_err</span><span class="p">(</span>
            <span class="n">column</span><span class="p">,</span> <span class="n">n_bins</span><span class="o">=</span><span class="n">bins</span><span class="p">,</span>
            <span class="n">reweighting_weights_modes</span><span class="o">=</span><span class="n">reweighting_weights_modes</span><span class="p">,</span>
            <span class="o">**</span><span class="n">kwargs</span>
        <span class="p">)</span>
        
    <span class="k">return</span> <span class="n">total_MC_counts</span><span class="p">,</span> <span class="n">total_MC_err</span></div>


<div class="viewcode-block" id="get_total_counts_err_columns"><a class="viewcode-back" href="../../../Control_double_charm.Ds.reweighting.html#Ds.reweighting.functions_reweighting.get_total_counts_err_columns">[docs]</a><span class="k">def</span> <span class="nf">get_total_counts_err_columns</span><span class="p">(</span>
        <span class="n">bd</span><span class="p">,</span> <span class="n">all_columns</span><span class="p">,</span> <span class="n">n_bins</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">quantile_bin</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">quantile_columns</span><span class="o">=</span><span class="p">[],</span> 
    <span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Get the counts on MC and data and the edges</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    bd: BuildDistribution</span>
<span class="sd">        Defined in :py:mod:`build_distribution`</span>
<span class="sd">    all_columns: list(str)</span>
<span class="sd">        Columns for which the histograms are built</span>
<span class="sd">    n_bins: int</span>
<span class="sd">        Number of bins of the histograms</span>
<span class="sd">    density: bool</span>
<span class="sd">        histograms divided by number of candidates ?</span>
<span class="sd">    quantile_bin: Bool</span>
<span class="sd">        are there equal-yield bins?</span>
<span class="sd">    quantile_columns: list(str)</span>
<span class="sd">        Columns that have equal-yield bins</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    edges_columns: dict(array-like)</span>
<span class="sd">        Associates a column with its histogram edges</span>
<span class="sd">    data_counts_columns, data_err_columns: dict(array-like)</span>
<span class="sd">        Associates with a column the histograms counts and errors in data</span>
<span class="sd">    total_MC_counts_columns, total_MC_err_columns:</span>
<span class="sd">        associates with a column the histograms counts and errors in MC</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">edges_columns</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">total_MC_counts_columns</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">total_MC_err_columns</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="n">data_counts_columns</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">data_err_columns</span> <span class="o">=</span> <span class="p">{}</span>
    
    <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">all_columns</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Load the column </span><span class="si">{</span><span class="n">column</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="c1"># equal yield bin? ---------------------------</span>
        <span class="k">if</span> <span class="n">quantile_bin</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">quantile_columns</span><span class="p">:</span>
                <span class="n">quantile_bin_eff</span> <span class="o">=</span> <span class="n">quantile_bin</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">quantile_bin_eff</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">quantile_bin_eff</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="c1"># Load data ---------------------------------</span>
        <span class="n">edges</span><span class="p">,</span> <span class="n">data_counts</span><span class="p">,</span> <span class="n">data_err</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> \
            <span class="n">bd</span><span class="o">.</span><span class="n">get_data_extended_counts_err</span><span class="p">(</span>
            <span class="n">column</span><span class="p">,</span>
            <span class="n">n_bins</span><span class="o">=</span><span class="n">n_bins</span><span class="p">,</span>
            <span class="n">quantile_bin</span><span class="o">=</span><span class="n">quantile_bin_eff</span><span class="p">,</span>
            <span class="n">get_edges</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="n">density</span>
        <span class="p">)</span>
        
        <span class="n">data_counts_columns</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">=</span> <span class="n">data_counts</span>
        <span class="n">data_err_columns</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">=</span> <span class="n">data_err</span>

        <span class="n">edges_columns</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">=</span> <span class="n">edges</span>
        
        <span class="c1"># Load MC ------------------------------------</span>
        <span class="n">total_MC_counts</span><span class="p">,</span> <span class="n">total_MC_err</span> <span class="o">=</span> <span class="n">get_MC_counts_columns_bins</span><span class="p">(</span>
            <span class="n">bd</span><span class="p">,</span> <span class="n">column</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">edges</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="n">density</span>
        <span class="p">)</span>

        <span class="n">total_MC_counts_columns</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">=</span> <span class="n">total_MC_counts</span>
        <span class="n">total_MC_err_columns</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">=</span> <span class="n">total_MC_err</span>

    <span class="k">return</span> <span class="n">edges_columns</span><span class="p">,</span> <span class="n">data_counts_columns</span><span class="p">,</span> <span class="n">data_err_columns</span><span class="p">,</span>\
        <span class="n">total_MC_counts_columns</span><span class="p">,</span> <span class="n">total_MC_err_columns</span></div>


<div class="viewcode-block" id="update_reweighting_weights_mode"><a class="viewcode-back" href="../../../Control_double_charm.Ds.reweighting.html#Ds.reweighting.functions_reweighting.update_reweighting_weights_mode">[docs]</a><span class="k">def</span> <span class="nf">update_reweighting_weights_mode</span><span class="p">(</span><span class="n">mode</span><span class="p">,</span> <span class="n">new_weights</span><span class="p">,</span> <span class="n">reweighting_weights_modes</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Update the reweighting weights</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    mode: str</span>
<span class="sd">        mode of interest</span>
<span class="sd">    new_weights: array-like</span>
<span class="sd">        New weights that are going to update the previous weights</span>
<span class="sd">    reweighting_weights_modes: dict(array-like)</span>
<span class="sd">        Associates a mode with weights</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    reweighting_weights_modes: dict(array-like)</span>
<span class="sd">        Updated with the new weights</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">mode</span> <span class="ow">in</span> <span class="n">reweighting_weights_modes</span><span class="p">:</span>
        <span class="n">previous_weights</span> <span class="o">=</span> <span class="n">reweighting_weights_modes</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span>
        <span class="n">reweighting_weights_modes</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span> <span class="o">=</span> <span class="n">previous_weights</span> <span class="o">*</span> <span class="n">new_weights</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">reweighting_weights_modes</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_weights</span>

    <span class="k">return</span> <span class="n">reweighting_weights_modes</span></div>



<div class="viewcode-block" id="update_weights_columns"><a class="viewcode-back" href="../../../Control_double_charm.Ds.reweighting.html#Ds.reweighting.functions_reweighting.update_weights_columns">[docs]</a><span class="k">def</span> <span class="nf">update_weights_columns</span><span class="p">(</span>
        <span class="n">bd</span><span class="p">,</span> <span class="n">edges_columns</span><span class="p">,</span> <span class="n">all_columns</span><span class="p">,</span>
        <span class="n">reweighting_weights_modes</span><span class="p">,</span>
        <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Update the reweighting weights</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    bd: BuildDistribution</span>
<span class="sd">        Defined in :py:mod:`build_distribution`</span>
<span class="sd">    edges_columns: dict(array-like)</span>
<span class="sd">        Associates a mode with its histogram edges</span>
<span class="sd">    all_columns: list(str)</span>
<span class="sd">        Columns for which the histograms are built</span>
<span class="sd">    reweighting_weights_modes: dict(array-like)</span>
<span class="sd">        Associates a mode with weights</span>
<span class="sd">    density: bool</span>
<span class="sd">        histograms divided by number of candidates ?</span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    reweighted_total_MC_counts_columns:</span>
<span class="sd">        Associate a column with counts in the reweighted MC,</span>
<span class="sd">        the weights are given by `reweighting_weights_modes`</span>
<span class="sd">    reweighted_total_MC_err_columns:</span>
<span class="sd">        Associate a column with count errors in the reweighted MC,</span>
<span class="sd">        the weights are given by `reweighting_weights_modes`</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Generate the new histograms for the new weights --------------</span>
    <span class="n">reweighted_total_MC_counts_columns</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">reweighted_total_MC_err_columns</span> <span class="o">=</span> <span class="p">{}</span>    

    <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">all_columns</span><span class="p">:</span>

        <span class="n">bins</span> <span class="o">=</span> <span class="n">edges_columns</span><span class="p">[</span><span class="n">column</span><span class="p">]</span>

        <span class="n">reweighted_total_MC_counts</span><span class="p">,</span> <span class="n">reweighted_total_MC_err</span> <span class="o">=</span> \
            <span class="n">get_MC_counts_columns_bins</span><span class="p">(</span>
                <span class="n">bd</span><span class="p">,</span> <span class="n">column</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span>
                <span class="n">reweighting_weights_modes</span><span class="o">=</span><span class="n">reweighting_weights_modes</span><span class="p">,</span>
                <span class="n">density</span><span class="o">=</span><span class="n">density</span><span class="p">,</span>
            <span class="p">)</span>

        <span class="n">reweighted_total_MC_counts_columns</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">=</span> \
            <span class="n">reweighted_total_MC_counts</span>

        <span class="n">reweighted_total_MC_err_columns</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">=</span> \
                        <span class="n">reweighted_total_MC_err</span>


    <span class="k">return</span> <span class="n">reweighted_total_MC_counts_columns</span><span class="p">,</span> <span class="n">reweighted_total_MC_err_columns</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>