

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Ds.reweighting.reweighting_columns &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html">
          

          
            
            <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Control_double_charm.html">Control_double_charm package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Angular_fitting.html">Angular_fitting package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>Ds.reweighting.reweighting_columns</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for Ds.reweighting.reweighting_columns</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Columns to reweight.</span>
<span class="sd">&quot;&quot;&quot;</span>

<div class="viewcode-block" id="get_reweighting_columns"><a class="viewcode-back" href="../../../Control_double_charm.Ds.reweighting.html#Ds.reweighting.reweighting_columns.get_reweighting_columns">[docs]</a><span class="k">def</span> <span class="nf">get_reweighting_columns</span><span class="p">(</span><span class="n">q2cor</span><span class="o">=</span><span class="s2">&quot;mirror&quot;</span><span class="p">,</span> <span class="n">DstDs</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Get the columns that will be reweighted and the columns</span>
<span class="sd">    that need to be looked at even if they&#39;ll not be reweighted.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    q2cor: str</span>
<span class="sd">        Type of correction applied to :math:`q^2_{\\text{reco}}`</span>
<span class="sd">    DstDs: bool</span>
<span class="sd">        Are we studying thee :math:`B^0 \\to D^{*-}D_s^+` MC sample?</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    reweighted_columns: list(str)</span>
<span class="sd">        columns that are going to be reweighted</span>
<span class="sd">    all_columns: list(str)</span>
<span class="sd">        columns to plot (even if they aren&#39;t reweighted</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">if</span> <span class="n">q2cor</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">DstDs</span><span class="p">:</span>
            <span class="n">reweighted_columns</span> <span class="o">=</span> <span class="p">[</span>
                <span class="s1">&#39;costheta_X_reco_cor&#39;</span><span class="p">,</span>
                <span class="c1"># &#39;theta_X_reco_cor&#39;,</span>
                <span class="s1">&#39;chi_reco_cor&#39;</span><span class="p">,</span>
                <span class="s1">&#39;costheta_L_reco_cor&#39;</span><span class="p">,</span>
            <span class="p">]</span>
            <span class="n">all_columns</span> <span class="o">=</span> <span class="n">reweighted_columns</span> <span class="o">+</span> <span class="p">[</span>
                <span class="s1">&#39;isolation_bdt&#39;</span><span class="p">,</span>
                <span class="s1">&#39;q2_reco_cor&#39;</span>
            <span class="p">]</span>
            
        <span class="k">else</span><span class="p">:</span>
            <span class="n">reweighted_columns</span> <span class="o">=</span> <span class="p">[</span>
                <span class="s1">&#39;q2_reco_cor&#39;</span><span class="p">,</span>
                <span class="s1">&#39;isolation_bdt&#39;</span><span class="p">,</span>
                <span class="s1">&#39;costheta_X_reco_cor&#39;</span><span class="p">,</span>
                <span class="s1">&#39;chi_reco_cor&#39;</span><span class="p">,</span>
                <span class="s1">&#39;costheta_L_reco_cor&#39;</span><span class="p">,</span>
            <span class="p">]</span>
            <span class="n">all_columns</span> <span class="o">=</span> <span class="n">reweighted_columns</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">interesting_columns</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s1">&#39;q2_reco&#39;</span><span class="p">,</span>
           <span class="s1">&#39;isolation_bdt&#39;</span><span class="p">,</span>
            <span class="s1">&#39;costheta_X_reco&#39;</span><span class="p">,</span>
            <span class="s1">&#39;chi_reco&#39;</span><span class="p">,</span>
            <span class="s1">&#39;costheta_L_reco&#39;</span><span class="p">,</span>
        <span class="p">]</span>

        <span class="n">all_columns</span> <span class="o">=</span> <span class="n">reweighted_columns</span>
    
    <span class="k">return</span> <span class="n">reweighted_columns</span><span class="p">,</span> <span class="n">all_columns</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>