

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Angular_fitting.analysis_syst &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../Control_double_charm.html">Control_double_charm package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Angular_fitting.html">Angular_fitting package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>Angular_fitting.analysis_syst</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for Angular_fitting.analysis_syst</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Analysis systematics</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">op</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span> <span class="s1">&#39;..&#39;</span><span class="p">))</span>

<span class="c1">## GLOBAL VARIABLES ===============================</span>

<span class="n">seed</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="c1"># seed to generate the toy LHCb sample</span>
<span class="n">random_state</span> <span class="o">=</span> <span class="kc">None</span>

<span class="c1">## IMPORT =========================================</span>

<span class="kn">from</span> <span class="nn">HEA.plot</span> <span class="kn">import</span> <span class="n">plot_hist</span>
<span class="kn">from</span> <span class="nn">HEA.plot.tools</span> <span class="kn">import</span> <span class="n">save_fig</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>
<span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">Angular_fitting.definition</span> <span class="k">as</span> <span class="nn">dnt</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sqrt</span>

<span class="kn">from</span> <span class="nn">HEA.fit.params</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">retrieve_params</span><span class="p">,</span>
    <span class="n">save_params</span><span class="p">,</span>
    <span class="n">json_to_latex_table</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">HEA.tools.serial</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">dump_json</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">HEA.plot</span> <span class="kn">import</span> <span class="n">plot_hist_auto</span>

<span class="kn">import</span> <span class="nn">Angular_fitting.fractions</span> <span class="k">as</span> <span class="nn">affrac</span>

<span class="kn">import</span> <span class="nn">Angular_fitting.lib.load_root</span> <span class="k">as</span> <span class="nn">lr</span>

<span class="kn">import</span> <span class="nn">Angular_fitting.lib.template_functions</span> <span class="k">as</span> <span class="nn">atf</span>

<span class="kn">from</span> <span class="nn">Angular_fitting.lib.parser_decays</span> <span class="kn">import</span> <span class="n">get_parser_cat_systematics</span><span class="p">,</span> <span class="n">get_parser_gen</span>

<span class="kn">from</span> <span class="nn">HEA.plot.histogram</span> <span class="kn">import</span>  <span class="n">plot_hist2d_auto</span>

<div class="viewcode-block" id="get_histograms_params"><a class="viewcode-back" href="../../Angular_fitting.html#Angular_fitting.analysis_syst.get_histograms_params">[docs]</a><span class="k">def</span> <span class="nf">get_histograms_params</span><span class="p">(</span><span class="n">counts</span><span class="p">,</span> <span class="n">branches</span><span class="p">):</span>
    <span class="n">branches_templates</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">branch_fit</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">branches_fit</span><span class="p">):</span>
        <span class="n">other_indices</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">([</span><span class="n">j</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">branches</span><span class="p">))</span> <span class="k">if</span> <span class="n">j</span><span class="o">!=</span><span class="n">k</span><span class="p">])</span>
        <span class="n">sub_template</span> <span class="o">=</span> <span class="n">counts</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="n">other_indices</span><span class="p">)</span>
        <span class="n">sub_template</span> <span class="o">=</span> <span class="n">sub_template</span> <span class="o">/</span> <span class="n">sub_template</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
        <span class="n">branches_templates</span><span class="p">[</span><span class="n">branch_fit</span><span class="p">]</span>  <span class="o">=</span> <span class="n">sub_template</span>
    
    <span class="k">return</span> <span class="n">branches_templates</span></div>


<span class="k">if</span> <span class="vm">__name__</span><span class="o">==</span><span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="n">other_switchs</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;default&quot;</span><span class="p">:</span> <span class="s2">&quot;Analyse the default fits&quot;</span><span class="p">,</span>
        <span class="s2">&quot;pull&quot;</span><span class="p">:</span> <span class="s2">&quot;Analysis the pull distributions&quot;</span><span class="p">,</span>
        <span class="s2">&quot;nominal&quot;</span><span class="p">:</span> <span class="s2">&quot;Analysis the nominal value distributions and compute the syst. uncertainty&quot;</span><span class="p">,</span>
        <span class="s2">&quot;stat_syst&quot;</span><span class="p">:</span> <span class="s2">&quot;Compute the stat + syst uncertainty&quot;</span><span class="p">,</span>
        <span class="s2">&quot;hist&quot;</span><span class="p">:</span> <span class="s2">&quot;compare histograms after systematics variation&quot;</span><span class="p">,</span>
        <span class="s2">&quot;ratio&quot;</span><span class="p">:</span> <span class="s2">&quot;Plot the averaged ratio true / sample and fit / sample&quot;</span><span class="p">,</span>
        <span class="s2">&quot;all_params&quot;</span><span class="p">:</span> <span class="s2">&quot;Alll the parameters even the ones that are fixed&quot;</span>
    <span class="p">}</span>

    <span class="n">decay</span><span class="p">,</span> <span class="n">cat_systematics</span><span class="p">,</span> <span class="n">random_state</span><span class="p">,</span> <span class="n">id_str</span><span class="p">,</span> <span class="n">default</span><span class="p">,</span> <span class="n">analyse_pull</span><span class="p">,</span> <span class="n">analyse_nominal</span><span class="p">,</span> <span class="n">compute_stat_syst</span><span class="p">,</span> <span class="n">compare_hist</span><span class="p">,</span> <span class="n">plot_ratio</span><span class="p">,</span> <span class="n">all_params</span>  <span class="o">=</span> <span class="n">get_parser_gen</span><span class="p">(</span>
        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Analysis of the systematics fit&quot;</span><span class="p">,</span>
        <span class="n">includes</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;decay&quot;</span><span class="p">,</span> <span class="s2">&quot;systematics&quot;</span><span class="p">,</span> <span class="s2">&quot;random_state&quot;</span><span class="p">,</span> <span class="s2">&quot;id&quot;</span><span class="p">),</span>
        <span class="n">other_switchs</span><span class="o">=</span><span class="n">other_switchs</span><span class="p">,</span>
        <span class="n">default_random_state</span><span class="o">=</span><span class="kc">None</span>
    <span class="p">)</span>

    

    <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="n">analyse_pull</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="ow">not</span> <span class="n">analyse_nominal</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="ow">not</span> <span class="n">compute_stat_syst</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="ow">not</span> <span class="n">compare_hist</span><span class="p">):</span>
        
        <span class="n">analyse_pull</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="n">analyse_nominal</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="n">compute_stat_syst</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">if</span> <span class="n">cat_systematics</span><span class="o">==</span><span class="s2">&quot;all&quot;</span><span class="p">:</span>
        <span class="n">analyse_pull</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">analyse_nominal</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">compare_hist</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">if</span> <span class="n">default</span><span class="p">:</span>
        <span class="n">mode</span> <span class="o">=</span> <span class="s2">&quot;toys_save&quot;</span> <span class="o">+</span> <span class="n">id_str</span>
        <span class="n">cat_systematics</span> <span class="o">=</span> <span class="s2">&quot;template&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">mode</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;toys_syst_</span><span class="si">{</span><span class="n">cat_systematics</span><span class="si">}</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">id_str</span>

    <span class="c1"># SOME VARIABLES ================================</span>
    <span class="n">folder_name</span> <span class="o">=</span> <span class="n">dnt</span><span class="o">.</span><span class="n">folder_name_modes</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">,</span> <span class="n">decay</span><span class="o">=</span><span class="n">decay</span><span class="p">)</span>
    <span class="n">json_toys_template_fit_signal_path</span> <span class="o">=</span> \
        <span class="n">dnt</span><span class="o">.</span><span class="n">json_toys_fit_path_decays</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">decay</span><span class="o">=</span><span class="n">decay</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">)</span>
    <span class="n">result_name</span> <span class="o">=</span> <span class="n">dnt</span><span class="o">.</span><span class="n">result_name_modes</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">decay</span><span class="o">=</span><span class="n">decay</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">)</span>
    
    <span class="n">branches_fit</span> <span class="o">=</span> <span class="n">dnt</span><span class="o">.</span><span class="n">fitted_columns_decays</span><span class="p">[</span><span class="n">decay</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">random_state</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">state</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">seed</span><span class="si">}</span><span class="s2">;</span><span class="si">{</span><span class="s1">&#39;_&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">branches_fit</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">state</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">random_state</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">seed</span><span class="si">}</span><span class="s2">;</span><span class="si">{</span><span class="s1">&#39;_&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">branches_fit</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span>
        
    <span class="n">signal_decay</span><span class="p">,</span> <span class="n">bkg_decays</span> <span class="o">=</span> <span class="n">lr</span><span class="o">.</span><span class="n">get_subdecays</span><span class="p">(</span><span class="n">decay</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">all_params</span><span class="p">:</span>
        <span class="n">param_names</span> <span class="o">=</span> <span class="n">dnt</span><span class="o">.</span><span class="n">all_params_decays</span><span class="p">[</span><span class="n">decay</span><span class="p">]</span>
        
    <span class="k">else</span><span class="p">:</span>
        <span class="n">param_names</span> <span class="o">=</span> <span class="n">dnt</span><span class="o">.</span><span class="n">list_I_Xs</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">decay</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">dnt</span><span class="o">.</span><span class="n">signal_decays</span><span class="p">:</span>
            <span class="n">param_names</span> <span class="o">+=</span> <span class="p">[</span><span class="n">dnt</span><span class="o">.</span><span class="n">sub_decays_decays</span><span class="p">[</span><span class="n">decay</span><span class="p">][</span><span class="s1">&#39;signal&#39;</span><span class="p">]]</span>
            <span class="n">param_names</span> <span class="o">+=</span> <span class="n">dnt</span><span class="o">.</span><span class="n">sub_decays_decays</span><span class="p">[</span><span class="n">decay</span><span class="p">][</span><span class="s1">&#39;bkg&#39;</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">bkg_decay</span> <span class="ow">in</span> <span class="n">dnt</span><span class="o">.</span><span class="n">sub_decays_decays</span><span class="p">[</span><span class="n">decay</span><span class="p">][</span><span class="s1">&#39;bkg&#39;</span><span class="p">]:</span>
                <span class="k">if</span> <span class="n">bkg_decay</span> <span class="ow">in</span> <span class="n">dnt</span><span class="o">.</span><span class="n">bkg_sub_decays</span><span class="p">:</span>
                    <span class="n">param_names</span> <span class="o">+=</span> <span class="n">dnt</span><span class="o">.</span><span class="n">bkg_sub_decays</span><span class="p">[</span><span class="n">bkg_decay</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Param names:&quot;</span><span class="p">,</span> <span class="n">param_names</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">analyse_pull</span> <span class="ow">or</span> <span class="n">analyse_nominal</span> <span class="ow">or</span> <span class="n">compare_hist</span><span class="p">:</span>
        <span class="c1">## TRUE PARAMETERS ===============================</span>
        
        <span class="k">if</span> <span class="n">analyse_pull</span><span class="p">:</span>

            <span class="k">if</span> <span class="n">random_state</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">default</span><span class="p">:</span>
                <span class="n">parameters_true</span> <span class="o">=</span> <span class="n">retrieve_params</span><span class="p">(</span>
                    <span class="n">state</span><span class="p">,</span> 
                    <span class="n">dnt</span><span class="o">.</span><span class="n">folder_name_modes</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s2">&quot;toys_save&quot;</span><span class="p">,</span> <span class="n">decay</span><span class="o">=</span><span class="n">decay</span><span class="p">),</span> 
                    <span class="n">only_val</span><span class="o">=</span><span class="kc">True</span>
                <span class="p">)</span>
                
                <span class="nb">print</span><span class="p">(</span><span class="n">parameters_true</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">parameters_true</span> <span class="o">=</span> <span class="n">retrieve_params</span><span class="p">(</span>
                    <span class="n">dnt</span><span class="o">.</span><span class="n">result_name_modes</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s2">&quot;true&quot;</span><span class="p">,</span> <span class="n">decay</span><span class="o">=</span><span class="s2">&quot;Bd_Dsttaunu_3pi&quot;</span><span class="p">),</span> 
                    <span class="n">folder_name</span><span class="o">=</span><span class="n">dnt</span><span class="o">.</span><span class="n">folder_name_gen</span><span class="p">,</span>
                    <span class="n">only_val</span><span class="o">=</span><span class="kc">True</span>
                <span class="p">)</span>
                
                <span class="c1">## Load the fractions</span>

                <span class="k">if</span> <span class="n">bkg_decays</span><span class="p">:</span>
                    <span class="n">fractions</span><span class="p">,</span> <span class="n">norm</span> <span class="o">=</span> <span class="n">affrac</span><span class="o">.</span><span class="n">get_partial_fractions_yield</span><span class="p">(</span><span class="n">decay</span><span class="p">)</span>
                    <span class="n">sub_fractions</span> <span class="o">=</span> <span class="n">affrac</span><span class="o">.</span><span class="n">get_bkg_sub_decays_fractions</span><span class="p">(</span>
                        <span class="n">only_val</span><span class="o">=</span><span class="kc">True</span>
                    <span class="p">)</span>
                    
                    <span class="n">fractions</span> <span class="o">=</span> <span class="n">atf</span><span class="o">.</span><span class="n">add_fraction_dict</span><span class="p">(</span>
                        <span class="n">fractions</span><span class="o">=</span><span class="n">fractions</span><span class="p">,</span>
                    <span class="p">)</span>
                    <span class="n">all_fractions</span> <span class="o">=</span> <span class="n">atf</span><span class="o">.</span><span class="n">fractions_sub_fractions_into_flatten_fractions</span><span class="p">(</span>
                        <span class="n">fractions_decays</span><span class="o">=</span><span class="n">fractions</span><span class="p">,</span>
                        <span class="n">sub_fractions</span><span class="o">=</span><span class="n">sub_fractions</span>
                    <span class="p">)</span>

                    <span class="n">parameters_true</span> <span class="o">=</span> <span class="p">{</span><span class="o">**</span><span class="n">parameters_true</span><span class="p">,</span> <span class="o">**</span><span class="n">all_fractions</span><span class="p">}</span>


                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;True parameters:&quot;</span><span class="p">,</span> <span class="n">parameters_true</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">compare_hist</span><span class="p">:</span>
            <span class="n">branches_fit</span> <span class="o">=</span> <span class="n">dnt</span><span class="o">.</span><span class="n">fitted_columns_decays</span><span class="p">[</span><span class="n">decay</span><span class="p">]</span>
            <span class="n">parameters_true_full</span> <span class="o">=</span> <span class="n">retrieve_params</span><span class="p">(</span>
                <span class="n">state</span><span class="p">,</span> 
                <span class="n">dnt</span><span class="o">.</span><span class="n">folder_name_modes</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s2">&quot;toys_save&quot;</span><span class="p">,</span> <span class="n">decay</span><span class="o">=</span><span class="n">decay</span><span class="p">),</span> 
                <span class="n">only_val</span><span class="o">=</span><span class="kc">False</span>
            <span class="p">)</span>
            <span class="n">edges_fit</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">parameters_true_full</span><span class="p">[</span><span class="s1">&#39;edges&#39;</span><span class="p">])</span>
            <span class="n">counts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">parameters_true_full</span><span class="p">[</span><span class="s1">&#39;template_true&#39;</span><span class="p">])</span>
            <span class="n">branches_templates_true</span> <span class="o">=</span> <span class="n">get_histograms_params</span><span class="p">(</span><span class="n">counts</span><span class="p">,</span> <span class="n">branches_fit</span><span class="p">)</span>
            <span class="n">dfs_params</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="k">for</span> <span class="n">branch</span> <span class="ow">in</span> <span class="n">branches_fit</span><span class="p">:</span>
                <span class="n">dfs_params</span><span class="p">[</span><span class="n">branch</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="n">alphas</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">linewidths</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Original&quot;</span><span class="p">:</span><span class="mf">5.</span><span class="p">}</span>
            <span class="n">colours</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="c1">## LOAD THE FIT RESULTS ==========================</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">json_toys_template_fit_signal_path</span><span class="p">)</span>
        <span class="n">file_path_pattern</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">json_toys_template_fit_signal_path</span><span class="p">,</span> 
                                    <span class="sa">f</span><span class="s2">&quot;*;</span><span class="si">{</span><span class="s1">&#39;_&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">branches_fit</span><span class="p">)</span><span class="si">}</span><span class="s2">_params.json&quot;</span><span class="p">)</span>
        <span class="n">file_paths</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">file_path_pattern</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of files:&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">file_paths</span><span class="p">))</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">file_paths</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No toy fit results to load&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Load the results of the toy fits&quot;</span><span class="p">)</span>
            
            <span class="n">value_params</span> <span class="o">=</span> <span class="p">{}</span> <span class="c1"># values</span>
            <span class="n">err_params</span> <span class="o">=</span> <span class="p">{}</span> <span class="c1"># errors</span>
            <span class="n">pull_params</span> <span class="o">=</span> <span class="p">{}</span> <span class="c1"># pull</span>
            
            <span class="k">if</span> <span class="ow">not</span> <span class="n">json_toys_template_fit_signal_path</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">):</span>
                <span class="n">json_toys_template_fit_signal_path</span> <span class="o">=</span> <span class="n">json_toys_template_fit_signal_path</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span>

            <span class="k">for</span> <span class="n">param_name</span> <span class="ow">in</span> <span class="n">param_names</span><span class="p">:</span>
                <span class="n">value_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="n">err_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
            
            <span class="k">if</span> <span class="n">plot_ratio</span><span class="p">:</span>
                <span class="n">templates_true_list</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="n">templates_fit_list</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="n">sample_hists_list</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="n">edges_list</span> <span class="o">=</span> <span class="p">[]</span>
            
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">file_paths</span><span class="p">))):</span>
                <span class="n">file_name</span> <span class="o">=</span> <span class="n">file_paths</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">json_toys_template_fit_signal_path</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
                <span class="n">name_i</span> <span class="o">=</span> <span class="n">file_name</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;_params.json&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
                <span class="n">state_i</span><span class="p">,</span> <span class="n">branches_str</span> <span class="o">=</span> <span class="n">name_i</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;;&#39;</span><span class="p">)</span>
                <span class="n">infos</span> <span class="o">=</span> <span class="n">state_i</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">infos</span><span class="p">)</span><span class="o">==</span><span class="mi">2</span><span class="p">:</span>
                    <span class="n">random_state_i</span> <span class="o">=</span> <span class="n">infos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                    <span class="n">seed_toy_i</span> <span class="o">=</span> <span class="n">infos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
                    <span class="n">seed_i</span> <span class="o">=</span> <span class="kc">None</span>
                <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">infos</span><span class="p">)</span><span class="o">==</span><span class="mi">3</span><span class="p">:</span>
                    <span class="n">seed_i</span> <span class="o">=</span> <span class="n">infos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                    <span class="n">random_state_i</span> <span class="o">=</span> <span class="n">infos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
                    <span class="n">seed_toy_i</span> <span class="o">=</span> <span class="n">infos</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
                
                <span class="k">if</span> <span class="n">random_state_i</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">random_state_i</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">random_state_i</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">seed_toy_i</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">seed_toy_i</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">seed_toy_i</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">seed_toy_i</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">seed_toy_i</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">seed_toy_i</span><span class="p">)</span>

                <span class="c1"># Random state is used in order to isolate a particular</span>
                <span class="c1"># random state (splitting of the dataframes)</span>
                <span class="n">condition_include</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">if</span> <span class="n">random_state</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">condition_include</span> <span class="o">=</span> <span class="p">(</span><span class="n">random_state</span><span class="o">==</span><span class="n">random_state_i</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">seed</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">condition_include</span> <span class="o">=</span> <span class="n">condition_include</span> <span class="ow">and</span>  <span class="p">(</span><span class="n">seed_toy_i</span><span class="o">==</span><span class="n">seed</span><span class="p">)</span>

                <span class="k">if</span> <span class="n">condition_include</span><span class="p">:</span>
                    <span class="k">try</span><span class="p">:</span> 
                        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_paths</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                            <span class="n">result_params</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
                    <span class="k">except</span><span class="p">:</span>
                        <span class="nb">print</span><span class="p">(</span><span class="n">file_paths</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

                    <span class="k">if</span> <span class="s1">&#39;result&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">result_params</span><span class="p">:</span>
                        <span class="nb">print</span><span class="p">(</span><span class="n">file_paths</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                    <span class="k">if</span> <span class="n">result_params</span><span class="p">[</span><span class="s1">&#39;result&#39;</span><span class="p">][</span><span class="s1">&#39;fit_ok&#39;</span><span class="p">]:</span>
                        <span class="k">for</span> <span class="n">param_name</span> <span class="ow">in</span> <span class="n">param_names</span><span class="p">:</span>
                            <span class="n">value_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">result_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">][</span><span class="s1">&#39;v&#39;</span><span class="p">])</span>
                            <span class="n">err_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">result_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">][</span><span class="s1">&#39;e&#39;</span><span class="p">])</span>

                        <span class="n">path</span> <span class="o">=</span> <span class="n">file_paths</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                        <span class="k">if</span> <span class="n">compare_hist</span><span class="p">:</span>
                            <span class="n">counts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">result_params</span><span class="p">[</span><span class="s1">&#39;template_true&#39;</span><span class="p">])</span>
                            <span class="n">branches_templates</span> <span class="o">=</span> <span class="n">get_histograms_params</span><span class="p">(</span><span class="n">counts</span><span class="p">,</span> <span class="n">branches_fit</span><span class="p">)</span>
                            <span class="k">for</span> <span class="n">branch</span> <span class="ow">in</span> <span class="n">branches_fit</span><span class="p">:</span>
                                <span class="n">dfs_params</span><span class="p">[</span><span class="n">branch</span><span class="p">][</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">branches_templates</span><span class="p">[</span><span class="n">branch</span><span class="p">]]</span>
                            <span class="n">alphas</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
                            <span class="n">linewidths</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.</span>
                            <span class="n">colours</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">])</span>
                        
                        <span class="k">if</span> <span class="n">plot_ratio</span><span class="p">:</span>
                            <span class="k">if</span> <span class="s1">&#39;template_true&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">result_params</span><span class="p">:</span>
                                <span class="nb">print</span><span class="p">(</span><span class="n">file_paths</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                            <span class="n">templates_true_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">result_params</span><span class="p">[</span><span class="s1">&#39;template_true&#39;</span><span class="p">]))</span>
                            <span class="n">templates_fit_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">result_params</span><span class="p">[</span><span class="s1">&#39;template_fit&#39;</span><span class="p">]))</span>
                            <span class="n">sample_hists_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">result_params</span><span class="p">[</span><span class="s1">&#39;sample_hist&#39;</span><span class="p">]))</span>
                            <span class="n">edges_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">result_params</span><span class="p">[</span><span class="s1">&#39;edges&#39;</span><span class="p">]))</span>

                            

                    <span class="k">else</span><span class="p">:</span>
                        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Fit </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2"> is not valid&quot;</span><span class="p">)</span>


            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Numbre of events: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">value_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">])</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            
            <span class="n">n_bins</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">value_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">])))</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;n_bins:&quot;</span><span class="p">,</span> <span class="n">n_bins</span><span class="p">)</span>
            
            <span class="c1"># Compute the pulls</span>
            <span class="k">for</span> <span class="n">param_name</span> <span class="ow">in</span> <span class="n">param_names</span><span class="p">:</span>
                <span class="n">value_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">value_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">])</span>
                <span class="n">err_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">err_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">])</span>
                <span class="k">if</span> <span class="n">analyse_pull</span><span class="p">:</span>
                    <span class="n">pull_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">value_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span> <span class="o">-</span> <span class="n">parameters_true</span><span class="p">[</span><span class="n">param_name</span><span class="p">])</span> <span class="o">/</span> <span class="n">err_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span>
            
            
            <span class="k">if</span> <span class="n">compare_hist</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">branch</span> <span class="ow">in</span> <span class="n">branches_fit</span><span class="p">:</span>
                    <span class="n">dfs_params</span><span class="p">[</span><span class="n">branch</span><span class="p">][</span><span class="s2">&quot;Original&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">branches_templates_true</span><span class="p">[</span><span class="n">branch</span><span class="p">]]</span>
                <span class="n">colours</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">))</span>
                <span class="n">alphas</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            

            <span class="c1">## PULL DISTRIBUTION ==========================================</span>
            <span class="k">if</span> <span class="n">analyse_pull</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Mean and std of the pulls&quot;</span><span class="p">)</span>
                <span class="n">pull_mean_std_params</span> <span class="o">=</span> <span class="p">{}</span>
                <span class="k">for</span> <span class="n">param_name</span> <span class="ow">in</span> <span class="n">param_names</span><span class="p">:</span>
                    <span class="n">pull</span> <span class="o">=</span> <span class="n">pull_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span>

                    <span class="n">pull_mean_std_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
                        <span class="s1">&#39;mean&#39;</span><span class="p">:</span>  <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">pull</span><span class="p">),</span>
                        <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">pull</span><span class="p">)</span>
                    <span class="p">}</span>

                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Parameter:&quot;</span><span class="p">,</span> <span class="n">param_name</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="o">*</span><span class="mi">10</span><span class="p">)</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Mean:&quot;</span><span class="p">,</span> <span class="n">pull_mean_std_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">][</span><span class="s1">&#39;mean&#39;</span><span class="p">])</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Standard deviation:&quot;</span><span class="p">,</span> <span class="n">pull_mean_std_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">][</span><span class="s1">&#39;std&#39;</span><span class="p">])</span>
                    <span class="n">text</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;$</span><span class="se">\\</span><span class="s2">mu$ = </span><span class="si">{</span><span class="n">pull_mean_std_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">][</span><span class="s1">&#39;mean&#39;</span><span class="p">]</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span>
                    <span class="n">text</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;$</span><span class="se">\\</span><span class="s2">sigma$ = </span><span class="si">{</span><span class="n">pull_mean_std_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">][</span><span class="s1">&#39;std&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span>
                    <span class="n">plot_hist</span><span class="p">(</span>
                        <span class="n">dfs</span><span class="o">=</span><span class="n">pull</span><span class="p">,</span>
                        <span class="n">branch</span><span class="o">=</span><span class="n">param_name</span><span class="p">,</span>
                        <span class="n">latex_branch</span><span class="o">=</span><span class="n">dnt</span><span class="o">.</span><span class="n">latex_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">][</span><span class="s1">&#39;latex&#39;</span><span class="p">],</span>
                        <span class="n">n_bins</span><span class="o">=</span><span class="n">n_bins</span><span class="p">,</span>
                        <span class="n">colors</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span>
                        <span class="n">folder_name</span><span class="o">=</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">folder_name</span><span class="p">,</span> <span class="n">state</span><span class="p">),</span>
                        <span class="n">fig_name</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">param_name</span><span class="si">}</span><span class="s2">_pull&quot;</span><span class="p">,</span>
                        <span class="n">pos_text_LHC</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;text&quot;</span><span class="p">:</span><span class="n">text</span><span class="p">,</span> <span class="s2">&quot;ha&quot;</span><span class="p">:</span> <span class="s2">&quot;right&quot;</span><span class="p">},</span>
                        <span class="n">low</span><span class="o">=-</span><span class="mi">5</span><span class="p">,</span>
                        <span class="n">high</span><span class="o">=</span><span class="mi">5</span>
                    <span class="p">)</span>
                
                <span class="n">dump_json</span><span class="p">(</span>
                    <span class="n">pull_mean_std_params</span><span class="p">,</span> 
                    <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">cat_systematics</span><span class="si">}</span><span class="s2">_pulls&quot;</span><span class="p">,</span>
                    <span class="n">folder_name</span><span class="o">=</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">folder_name</span><span class="p">,</span> <span class="n">state</span><span class="p">),</span>
                <span class="p">)</span>

            <span class="k">if</span> <span class="n">plot_ratio</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Plot the average 2D pulls of branches&quot;</span><span class="p">)</span>
                <span class="n">set_2d_branches</span> <span class="o">=</span> <span class="p">{}</span>
                <span class="k">for</span> <span class="n">k1</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">branches_fit</span><span class="p">)):</span>
                    <span class="k">for</span> <span class="n">k2</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">branches_fit</span><span class="p">)):</span>
                        <span class="k">if</span> <span class="n">k2</span> <span class="o">&gt;</span> <span class="n">k1</span><span class="p">:</span>
                            <span class="n">branches</span> <span class="o">=</span> <span class="p">[</span><span class="n">branches_fit</span><span class="p">[</span><span class="n">k1</span><span class="p">],</span> <span class="n">branches_fit</span><span class="p">[</span><span class="n">k2</span><span class="p">]]</span>
                            <span class="n">other_indices</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">([</span><span class="n">j</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">branches_fit</span><span class="p">))</span> <span class="k">if</span> <span class="n">branches_fit</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">branches</span><span class="p">])</span>
                            <span class="nb">print</span><span class="p">(</span><span class="n">branches</span><span class="p">)</span>
                            <span class="nb">print</span><span class="p">(</span><span class="n">other_indices</span><span class="p">)</span>

                            <span class="n">histograms_plot</span> <span class="o">=</span> <span class="p">{</span>
                                <span class="s1">&#39;(true - sample) / error sample&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                                <span class="s1">&#39;(fit - sample) / error sample&#39;</span><span class="p">:</span> <span class="mi">0</span>
                            <span class="p">}</span>
                            <span class="n">n_fits</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">templates_true_list</span><span class="p">)</span>
                            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_fits</span><span class="p">):</span>
                                <span class="n">template_true</span> <span class="o">=</span> <span class="n">templates_true_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                                <span class="n">template_fit</span> <span class="o">=</span> <span class="n">templates_fit_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                                <span class="n">sample_hist</span> <span class="o">=</span> <span class="n">sample_hists_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

                                <span class="n">edges</span> <span class="o">=</span> <span class="n">edges_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

                                <span class="n">histograms</span> <span class="o">=</span> <span class="p">{</span>
                                    <span class="s1">&#39;true&#39;</span><span class="p">:</span><span class="n">template_true</span><span class="p">,</span>
                                    <span class="s1">&#39;fit&#39;</span><span class="p">:</span><span class="n">template_fit</span><span class="p">,</span>
                                    <span class="s1">&#39;sample&#39;</span><span class="p">:</span> <span class="n">sample_hist</span>
                                <span class="p">}</span>




                                <span class="n">edges_reduced</span> <span class="o">=</span> <span class="p">[]</span>
                                <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">branches_fit</span><span class="p">)):</span>
                                    <span class="k">if</span> <span class="n">k</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">other_indices</span><span class="p">:</span>
                                        <span class="n">edges_reduced</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">edges</span><span class="p">[</span><span class="n">k</span><span class="p">])</span> 

                                <span class="n">histograms_reduced</span> <span class="o">=</span> <span class="p">{}</span>
                                <span class="k">for</span> <span class="n">typ</span><span class="p">,</span>  <span class="n">hist</span> <span class="ow">in</span> <span class="n">histograms</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                                    <span class="n">histograms_reduced</span><span class="p">[</span><span class="n">typ</span><span class="p">]</span> <span class="o">=</span> <span class="n">hist</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="n">other_indices</span><span class="p">)</span>

                                <span class="c1"># print(&quot;2d&quot;)</span>
                                <span class="c1"># print(&#39;fit&#39;)</span>
                                <span class="c1"># print(histograms_reduced[&#39;fit&#39;] )</span>
                                <span class="c1"># print(&#39;sample&#39;)</span>
                                <span class="c1"># print(histograms_reduced[&#39;sample&#39;] )</span>
                                <span class="c1"># print(&quot;1d&quot;)</span>

                                <span class="c1"># print(&#39;fit&#39;)</span>
                                <span class="c1"># print(histograms_reduced[&#39;fit&#39;] .sum(axis=0))</span>
                                <span class="c1"># print(&#39;sample&#39;)</span>
                                <span class="c1"># print(histograms_reduced[&#39;sample&#39;] .sum(axis=0))</span>


                                <span class="n">histograms_plot</span><span class="p">[</span><span class="s1">&#39;(true - sample) / error sample&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="p">(</span><span class="n">histograms_reduced</span><span class="p">[</span><span class="s1">&#39;true&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">histograms_reduced</span><span class="p">[</span><span class="s1">&#39;sample&#39;</span><span class="p">])</span> <span class="o">/</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">histograms_reduced</span><span class="p">[</span><span class="s1">&#39;sample&#39;</span><span class="p">]))</span>
                                <span class="n">histograms_plot</span><span class="p">[</span><span class="s1">&#39;(fit - sample) / error sample&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="p">(</span><span class="n">histograms_reduced</span><span class="p">[</span><span class="s1">&#39;fit&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">histograms_reduced</span><span class="p">[</span><span class="s1">&#39;sample&#39;</span><span class="p">])</span> <span class="o">/</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">histograms_reduced</span><span class="p">[</span><span class="s1">&#39;sample&#39;</span><span class="p">]))</span>

                            <span class="k">for</span> <span class="n">typ</span> <span class="ow">in</span>  <span class="n">histograms_plot</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                                <span class="n">histograms_plot</span><span class="p">[</span><span class="n">typ</span><span class="p">]</span> <span class="o">=</span> <span class="n">histograms_plot</span><span class="p">[</span><span class="n">typ</span><span class="p">]</span> <span class="o">/</span> <span class="n">n_fits</span>

                            <span class="n">vmin</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">inf</span>
                            <span class="n">vmax</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span>
                            <span class="k">for</span> <span class="n">hist</span> <span class="ow">in</span> <span class="n">histograms_plot</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
                                <span class="n">low</span> <span class="o">=</span> <span class="n">hist</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
                                <span class="n">high</span> <span class="o">=</span> <span class="n">hist</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>

                                <span class="k">if</span> <span class="n">low</span> <span class="o">&lt;</span> <span class="n">vmin</span><span class="p">:</span>
                                    <span class="n">vmin</span> <span class="o">=</span> <span class="n">low</span>
                                <span class="k">if</span> <span class="n">high</span> <span class="o">&gt;</span> <span class="n">vmax</span><span class="p">:</span>
                                    <span class="n">vmax</span> <span class="o">=</span> <span class="n">high</span>

                            <span class="n">range_v</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">vmax</span><span class="p">,</span><span class="o">-</span> <span class="n">vmin</span><span class="p">)</span>
                            <span class="n">vmin</span><span class="p">,</span> <span class="n">vmax</span> <span class="o">=</span> <span class="o">-</span><span class="n">range_v</span><span class="p">,</span> <span class="n">range_v</span> 
                            <span class="nb">print</span><span class="p">(</span><span class="n">vmin</span><span class="p">,</span> <span class="n">vmax</span><span class="p">)</span>



                            <span class="k">for</span> <span class="n">typ</span><span class="p">,</span> <span class="n">hist</span> <span class="ow">in</span> <span class="n">histograms_plot</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                                <span class="nb">print</span><span class="p">(</span><span class="n">typ</span><span class="p">)</span>
                                <span class="n">plot_hist2d_auto</span><span class="p">(</span><span class="n">branches</span><span class="o">=</span><span class="n">branches</span><span class="p">,</span> <span class="n">counts</span><span class="o">=</span><span class="n">hist</span><span class="p">,</span> 
                                                <span class="n">xedges</span><span class="o">=</span><span class="n">edges_reduced</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">yedges</span><span class="o">=</span><span class="n">edges_reduced</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                                                <span class="n">vmin</span><span class="o">=</span><span class="n">vmin</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="n">vmax</span><span class="p">,</span>
                                                <span class="n">save_fig</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                                <span class="n">title</span><span class="o">=</span><span class="n">typ</span><span class="p">,</span> <span class="n">with_counts</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                                <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name</span><span class="p">,</span>
                                                <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;bwr&quot;</span><span class="p">,</span>
                                                 
                                                <span class="n">fig_name</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="s1">&#39;_&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">branches</span><span class="p">)</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">typ</span><span class="si">}</span><span class="s2">_averaged&quot;</span>
                                <span class="p">)</span>
            
            <span class="c1">## NOMINAL VALUES ===============================================</span>
            
            <span class="k">if</span> <span class="n">random_state</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>

                <span class="k">if</span> <span class="n">default</span><span class="p">:</span>
                    <span class="n">parameters_nominal_full</span> <span class="o">=</span> <span class="n">parameters_true</span> <span class="o">=</span> <span class="n">retrieve_params</span><span class="p">(</span>
                        <span class="n">dnt</span><span class="o">.</span><span class="n">result_name_modes</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s2">&quot;true&quot;</span><span class="p">,</span> <span class="n">decay</span><span class="o">=</span><span class="s2">&quot;Bd_Dsttaunu_3pi&quot;</span><span class="p">),</span> 
                        <span class="n">folder_name</span><span class="o">=</span><span class="n">dnt</span><span class="o">.</span><span class="n">folder_name_gen</span><span class="p">,</span>
                        <span class="n">only_val</span><span class="o">=</span><span class="kc">False</span>
                    <span class="p">)</span>
                    <span class="k">if</span> <span class="n">bkg_decays</span><span class="p">:</span>
                        
                        <span class="n">fractions</span><span class="p">,</span> <span class="n">norm</span> <span class="o">=</span> <span class="n">affrac</span><span class="o">.</span><span class="n">get_partial_fractions_yield</span><span class="p">(</span><span class="n">decay</span><span class="p">)</span>
                        <span class="n">sub_fractions</span> <span class="o">=</span> <span class="n">affrac</span><span class="o">.</span><span class="n">get_bkg_sub_decays_fractions</span><span class="p">(</span>
                            <span class="n">only_val</span><span class="o">=</span><span class="kc">False</span>
                        <span class="p">)</span>
                        
                        <span class="n">fractions</span> <span class="o">=</span> <span class="n">atf</span><span class="o">.</span><span class="n">add_fraction_dict</span><span class="p">(</span>
                            <span class="n">fractions</span><span class="o">=</span><span class="n">fractions</span><span class="p">,</span>
                        <span class="p">)</span>
                        <span class="n">all_fractions</span> <span class="o">=</span> <span class="n">atf</span><span class="o">.</span><span class="n">fractions_sub_fractions_into_flatten_fractions</span><span class="p">(</span>
                            <span class="n">fractions_decays</span><span class="o">=</span><span class="n">fractions</span><span class="p">,</span>
                            <span class="n">sub_fractions</span><span class="o">=</span><span class="n">sub_fractions</span>
                        <span class="p">)</span>

                        <span class="k">for</span> <span class="n">subdecay</span><span class="p">,</span> <span class="n">fraction</span> <span class="ow">in</span> <span class="n">all_fractions</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">fraction</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span> <span class="ow">and</span> <span class="s1">&#39;v&#39;</span> <span class="ow">in</span> <span class="n">fraction</span> <span class="ow">and</span> <span class="s1">&#39;e&#39;</span> <span class="ow">in</span> <span class="n">fraction</span><span class="p">:</span>
                                <span class="n">parameters_nominal_full</span><span class="p">[</span><span class="n">subdecay</span><span class="p">]</span> <span class="o">=</span> <span class="n">fraction</span>
                                
                            <span class="k">else</span><span class="p">:</span>
                                <span class="n">parameters_nominal_full</span><span class="p">[</span><span class="n">subdecay</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
                                <span class="n">parameters_nominal_full</span><span class="p">[</span><span class="n">subdecay</span><span class="p">][</span><span class="s1">&#39;v&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fraction</span>
                                <span class="n">parameters_nominal_full</span><span class="p">[</span><span class="n">subdecay</span><span class="p">][</span><span class="s1">&#39;e&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
                                
                        
                    <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;magenta&#39;</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">parameters_nominal_full</span> <span class="o">=</span> <span class="n">retrieve_params</span><span class="p">(</span>
                        <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">cat_systematics</span><span class="si">}</span><span class="s2">_estimate&quot;</span><span class="p">,</span>
                        <span class="n">folder_name</span><span class="o">=</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dnt</span><span class="o">.</span><span class="n">folder_name_modes</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s2">&quot;toys_save&quot;</span><span class="p">,</span> <span class="n">decay</span><span class="o">=</span><span class="n">decay</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">seed</span><span class="p">)),</span>
                        <span class="n">only_val</span><span class="o">=</span><span class="kc">False</span>
                    <span class="p">)</span>
                    <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;darkorange&#39;</span>
            
            
            <span class="k">if</span> <span class="n">analyse_nominal</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Mean and std of the parameters&quot;</span><span class="p">)</span>

                <span class="n">syst_params</span> <span class="o">=</span> <span class="p">{}</span>
                <span class="k">for</span> <span class="n">param_name</span> <span class="ow">in</span> <span class="n">param_names</span><span class="p">:</span>
                    <span class="n">nominal_values</span> <span class="o">=</span> <span class="n">value_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span>

                    <span class="n">syst_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
                        <span class="s1">&#39;v&#39;</span><span class="p">:</span>  <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">nominal_values</span><span class="p">),</span>
                        <span class="s1">&#39;e&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">nominal_values</span><span class="p">)</span>
                    <span class="p">}</span>
                    <span class="n">text</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;$</span><span class="se">\\</span><span class="s2">mu$ = </span><span class="si">{</span><span class="n">syst_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">][</span><span class="s1">&#39;v&#39;</span><span class="p">]</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span>
                    <span class="n">text</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;$</span><span class="se">\\</span><span class="s2">sigma$ = </span><span class="si">{</span><span class="n">syst_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">][</span><span class="s1">&#39;e&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span>

                    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plot_hist</span><span class="p">(</span>
                        <span class="n">dfs</span><span class="o">=</span><span class="n">nominal_values</span><span class="p">,</span>
                        <span class="n">branch</span><span class="o">=</span><span class="n">param_name</span><span class="p">,</span>
                        <span class="n">latex_branch</span><span class="o">=</span><span class="n">dnt</span><span class="o">.</span><span class="n">latex_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">][</span><span class="s1">&#39;latex&#39;</span><span class="p">],</span>
                        <span class="n">n_bins</span><span class="o">=</span><span class="n">n_bins</span><span class="p">,</span>
                        <span class="n">colors</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span>
                        <span class="c1"># pos_text_LHC={&quot;text&quot;:text, &quot;ha&quot;: &quot;right&quot;},</span>
                        <span class="n">save_fig</span><span class="o">=</span><span class="kc">False</span>
                    <span class="p">)</span>
                    <span class="k">if</span> <span class="n">random_state</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                        <span class="n">v</span> <span class="o">=</span> <span class="n">parameters_nominal_full</span><span class="p">[</span><span class="n">param_name</span><span class="p">][</span><span class="s1">&#39;v&#39;</span><span class="p">]</span>
                        <span class="n">e</span> <span class="o">=</span> <span class="n">parameters_nominal_full</span><span class="p">[</span><span class="n">param_name</span><span class="p">][</span><span class="s1">&#39;e&#39;</span><span class="p">]</span>
                        <span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">v</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">)</span>
                        <span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">v</span><span class="o">+</span><span class="n">e</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">)</span>
                        <span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">v</span><span class="o">-</span><span class="n">e</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">)</span>
                        <span class="n">ax</span><span class="o">.</span><span class="n">axvspan</span><span class="p">(</span><span class="n">xmin</span><span class="o">=</span><span class="n">v</span><span class="o">-</span><span class="n">e</span><span class="p">,</span> <span class="n">xmax</span><span class="o">=</span><span class="n">v</span><span class="o">+</span><span class="n">e</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
                        <span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">get_xlim</span><span class="p">()</span>
                        <span class="n">xmin</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">xmin</span><span class="p">,</span> <span class="n">v</span> <span class="o">-</span> <span class="n">e</span><span class="p">)</span>
                        <span class="n">xmax</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">xmax</span><span class="p">,</span> <span class="n">v</span> <span class="o">+</span> <span class="n">e</span><span class="p">)</span>
                        <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">)</span>
                    
                    <span class="n">save_fig</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">param_name</span><span class="si">}</span><span class="s2">_estimate&quot;</span><span class="p">,</span> <span class="n">folder_name</span><span class="o">=</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">folder_name</span><span class="p">,</span> <span class="n">state</span><span class="p">))</span>

                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Parameter:&quot;</span><span class="p">,</span> <span class="n">param_name</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="o">*</span><span class="mi">10</span><span class="p">)</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Mean:&quot;</span><span class="p">,</span> <span class="n">syst_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">][</span><span class="s1">&#39;v&#39;</span><span class="p">])</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Standard deviation:&quot;</span><span class="p">,</span> <span class="n">syst_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">][</span><span class="s1">&#39;e&#39;</span><span class="p">])</span>
                
                <span class="n">save_params</span><span class="p">(</span>
                    <span class="n">syst_params</span><span class="p">,</span>
                    <span class="n">name_file</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">cat_systematics</span><span class="si">}</span><span class="s2">_estimate&quot;</span><span class="p">,</span>
                    <span class="n">folder_name</span><span class="o">=</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">folder_name</span><span class="p">,</span> <span class="n">state</span><span class="p">),</span>
                <span class="p">)</span>

                <span class="n">json_to_latex_table</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">cat_systematics</span><span class="si">}</span><span class="s2">_estimate&quot;</span><span class="p">,</span>
                    <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">folder_name</span><span class="p">,</span> <span class="n">state</span><span class="p">),</span>
                    <span class="n">latex_params</span><span class="o">=</span><span class="n">dnt</span><span class="o">.</span><span class="n">latex_params</span><span class="p">,</span>
                <span class="p">)</span>

            <span class="k">if</span> <span class="n">compare_hist</span><span class="p">:</span>
                <span class="n">branches_fit</span> <span class="o">=</span> <span class="n">dnt</span><span class="o">.</span><span class="n">fitted_columns_decays</span><span class="p">[</span><span class="n">decay</span><span class="p">]</span>
                
                <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">branch_fit</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">branches_fit</span><span class="p">):</span>
                    
                    <span class="n">plot_hist_auto</span><span class="p">(</span>
                        <span class="n">dfs</span><span class="o">=</span><span class="n">dfs_params</span><span class="p">[</span><span class="n">branch_fit</span><span class="p">],</span> <span class="n">branch</span><span class="o">=</span><span class="n">branch_fit</span><span class="p">,</span> 
                        <span class="n">folder_name</span><span class="o">=</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">folder_name</span><span class="p">,</span> <span class="n">state</span><span class="p">),</span> <span class="n">fig_name</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">branch_fit</span><span class="si">}</span><span class="s2">_toys_syst_template_</span><span class="si">{</span><span class="n">state</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
                        <span class="n">colors</span><span class="o">=</span><span class="n">colours</span><span class="p">,</span>
                        <span class="n">alpha</span><span class="o">=</span><span class="n">alphas</span><span class="p">,</span>
                        <span class="n">bar_mode</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                        <span class="n">show_leg</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                        <span class="n">factor_ymax</span><span class="o">=</span><span class="mf">1.1</span><span class="p">,</span>
                        <span class="n">edges</span><span class="o">=</span><span class="n">edges_fit</span><span class="p">[</span><span class="n">k</span><span class="p">],</span>
                        <span class="n">linewidth</span><span class="o">=</span><span class="n">linewidths</span><span class="p">,</span>
                        <span class="n">density</span><span class="o">=</span><span class="s2">&quot;candidates&quot;</span><span class="p">,</span>
                        <span class="c1"># high=0.1</span>
                    <span class="p">)</span>
            
            <span class="k">if</span> <span class="n">compute_stat_syst</span> <span class="ow">and</span> <span class="n">random_state</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="c1">## COMPUTE THE TOTAL STAT. + SYST. UNCERTAINTY =====================</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Compute stat. + syst. errors&quot;</span><span class="p">)</span>
                <span class="c1"># stat uncertainty ------------------</span>
                <span class="n">parameters_toy</span> <span class="o">=</span> <span class="n">retrieve_params</span><span class="p">(</span>
                    <span class="n">state</span><span class="p">,</span> 
                    <span class="n">dnt</span><span class="o">.</span><span class="n">folder_name_modes</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s2">&quot;toys_save&quot;</span><span class="p">,</span> <span class="n">decay</span><span class="o">=</span><span class="n">decay</span><span class="p">),</span> 
                    <span class="n">only_val</span><span class="o">=</span><span class="kc">False</span>
                <span class="p">)</span>

                <span class="c1"># Syst. uncertainty ------------------</span>
                <span class="n">parameters_syst_toy_cats</span> <span class="o">=</span> <span class="p">{}</span>
                <span class="k">if</span> <span class="n">cat_systematics</span><span class="o">==</span><span class="s2">&quot;all&quot;</span><span class="p">:</span>
                    <span class="n">parameters_syst_toy_cats</span> <span class="o">=</span> <span class="p">{}</span>
                    <span class="k">for</span> <span class="n">cat_syst</span> <span class="ow">in</span> <span class="n">dnt</span><span class="o">.</span><span class="n">list_cat_systematics</span><span class="p">:</span>
                        <span class="c1"># parameters_syst_toy_cats[cat_systematics] = </span>
                        
                        <span class="n">parameters_syst_toy_cats</span><span class="p">[</span><span class="n">cat_syst</span><span class="p">]</span> <span class="o">=</span> <span class="n">retrieve_params</span><span class="p">(</span>
                            <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">cat_syst</span><span class="si">}</span><span class="s2">_estimate&quot;</span><span class="p">,</span>
                            <span class="n">folder_name</span><span class="o">=</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">folder_name</span><span class="p">,</span> <span class="n">state</span><span class="p">),</span>
                            <span class="n">only_val</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                        <span class="p">)</span>

                <span class="k">else</span><span class="p">:</span>
                    <span class="n">parameters_syst_toy_cats</span><span class="p">[</span><span class="n">cat_systematics</span><span class="p">]</span><span class="o">=</span> <span class="n">retrieve_params</span><span class="p">(</span>
                        <span class="s2">&quot;estimate&quot;</span><span class="p">,</span>
                        <span class="n">folder_name</span><span class="o">=</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">folder_name</span><span class="p">,</span> <span class="n">state</span><span class="p">),</span>
                        <span class="n">only_val</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                    <span class="p">)</span>

                <span class="c1"># Stat + syst. ---------------------           </span>
                <span class="k">for</span> <span class="n">param_name</span> <span class="ow">in</span> <span class="n">param_names</span><span class="p">:</span>
                    <span class="n">sum_square_syst</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">parameters_syst_toy</span><span class="p">[</span><span class="n">param_name</span><span class="p">][</span><span class="s1">&#39;e&#39;</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">parameters_syst_toy</span> <span class="ow">in</span> <span class="n">parameters_syst_toy_cats</span><span class="o">.</span><span class="n">values</span><span class="p">()])</span>
                    <span class="n">stat_error</span> <span class="o">=</span> <span class="n">parameters_toy</span><span class="p">[</span><span class="n">param_name</span><span class="p">][</span><span class="s1">&#39;e&#39;</span><span class="p">]</span>
                    <span class="n">parameters_toy</span><span class="p">[</span><span class="n">param_name</span><span class="p">][</span><span class="s1">&#39;e&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">stat_error</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span><span class="n">sum_square_syst</span><span class="p">)</span>

                    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">param_name</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">stat_error</span><span class="si">}</span><span class="s2"> -&gt; </span><span class="si">{</span><span class="n">parameters_toy</span><span class="p">[</span><span class="n">param_name</span><span class="p">][</span><span class="s1">&#39;e&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

                <span class="c1"># Save the result </span>
                <span class="n">save_params</span><span class="p">(</span>
                    <span class="n">parameters_toy</span><span class="p">,</span> 
                    <span class="s2">&quot;stat_syst&quot;</span><span class="p">,</span>
                    <span class="n">folder_name</span><span class="o">=</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">folder_name</span><span class="p">,</span> <span class="n">state</span><span class="p">),</span>
                <span class="p">)</span>


        








            
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>