

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Angular_fitting.analysis_toys &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../Control_double_charm.html">Control_double_charm package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Angular_fitting.html">Angular_fitting package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>Angular_fitting.analysis_toys</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for Angular_fitting.analysis_toys</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Analyse the pull distributions of the toys.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">op</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span> <span class="s1">&#39;..&#39;</span><span class="p">))</span>

<span class="c1">## GLOBAL VARIABLES ===============================</span>

<span class="n">n_bins_fits</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">mode</span> <span class="o">=</span> <span class="s2">&quot;toys&quot;</span>

<span class="c1">## IMPORT =========================================</span>

<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">zfit</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>
<span class="kn">from</span> <span class="nn">uncertainties</span> <span class="kn">import</span> <span class="n">ufloat</span>


<span class="kn">from</span> <span class="nn">HEA.fit.params</span> <span class="kn">import</span> <span class="n">get_str_from_ufloat_mode</span>
<span class="kn">from</span> <span class="nn">HEA.tools.serial</span> <span class="kn">import</span> <span class="n">retrieve_json</span>
<span class="kn">from</span> <span class="nn">HEA.fit.params</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">retrieve_params</span><span class="p">,</span>
    <span class="n">save_params</span><span class="p">,</span>
    <span class="n">json_to_latex_table_pulls</span><span class="p">,</span>
    <span class="n">json_to_latex_table</span>
    
<span class="p">)</span>
<span class="kn">import</span> <span class="nn">HEA.plot.tools</span> <span class="k">as</span> <span class="nn">pt</span>

<span class="kn">from</span> <span class="nn">HEA.fit.fit</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">launch_fit</span><span class="p">,</span>
    <span class="n">check_fit</span><span class="p">,</span>
    <span class="n">define_zparams</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">HEA.tools.dist</span> <span class="kn">import</span> <span class="n">get_chi2_2counts</span>

<span class="kn">from</span> <span class="nn">HEA.plot.zfit</span> <span class="kn">import</span> <span class="n">plot_hist_fit</span>
<span class="kn">from</span> <span class="nn">HEA.plot</span> <span class="kn">import</span> <span class="n">plot_hist</span>

<span class="kn">import</span> <span class="nn">Angular_fitting.definition</span> <span class="k">as</span> <span class="nn">dnt</span>

<span class="kn">import</span> <span class="nn">Angular_fitting.fractions</span> <span class="k">as</span> <span class="nn">affrac</span>

<span class="kn">import</span> <span class="nn">Angular_fitting.lib.load_root</span> <span class="k">as</span> <span class="nn">lr</span>

<span class="kn">import</span> <span class="nn">Angular_fitting.lib.template_functions</span> <span class="k">as</span> <span class="nn">atf</span>

<span class="kn">from</span> <span class="nn">Angular_fitting.lib</span> <span class="kn">import</span> <span class="n">parser_decays</span>
<span class="kn">import</span> <span class="nn">argparse</span>

<div class="viewcode-block" id="get_parser"><a class="viewcode-back" href="../../Angular_fitting.html#Angular_fitting.analysis_toys.get_parser">[docs]</a><span class="k">def</span> <span class="nf">get_parser</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; Parser to choose what part of the code to launch</span>
<span class="sd">    &quot;&quot;&quot;</span>    
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s1">&#39;Toy fit analysis of a template fit to signal&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--chi2&quot;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                        <span class="n">nargs</span><span class="o">=</span><span class="s1">&#39;?&#39;</span><span class="p">,</span> <span class="n">const</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                        <span class="nb">type</span><span class="o">=</span><span class="nb">bool</span><span class="p">,</span>
                        <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Whether to run the computation and fit of the chi2&quot;</span><span class="p">)</span>
                    
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--pulls&quot;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                        <span class="n">nargs</span><span class="o">=</span><span class="s1">&#39;?&#39;</span><span class="p">,</span> <span class="n">const</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                        <span class="nb">type</span><span class="o">=</span><span class="nb">bool</span><span class="p">,</span>
                        <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Whether to run the pull fits&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--cor&quot;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                        <span class="n">nargs</span><span class="o">=</span><span class="s1">&#39;?&#39;</span><span class="p">,</span> <span class="n">const</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                        <span class="nb">type</span><span class="o">=</span><span class="nb">bool</span><span class="p">,</span>
                        <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Whether to run the correction of the parameters&quot;</span><span class="p">)</span>
    
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--estimate&quot;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                        <span class="n">nargs</span><span class="o">=</span><span class="s1">&#39;?&#39;</span><span class="p">,</span> <span class="n">const</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                        <span class="nb">type</span><span class="o">=</span><span class="nb">bool</span><span class="p">,</span>
                        <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Whether to estimate the parameters using the mean and width of the toys&quot;</span><span class="p">)</span>
    
    <span class="n">decay</span><span class="p">,</span> <span class="n">args</span> <span class="o">=</span> <span class="n">parser_decays</span><span class="o">.</span><span class="n">get_parser</span><span class="p">(</span><span class="n">parser</span><span class="o">=</span><span class="n">parser</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">decay</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">chi2</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">pulls</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">cor</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">estimate</span></div>

<div class="viewcode-block" id="build_chi2"><a class="viewcode-back" href="../../Angular_fitting.html#Angular_fitting.analysis_toys.build_chi2">[docs]</a><span class="k">def</span> <span class="nf">build_chi2</span><span class="p">(</span><span class="n">decay</span><span class="p">):</span>
    <span class="n">chi2</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># chi2 between the template </span>
    <span class="c1"># for the true values and for the toy values.</span>

    <span class="n">n_bins</span> <span class="o">=</span> <span class="n">dnt</span><span class="o">.</span><span class="n">n_bins_decays</span><span class="p">[</span><span class="n">decay</span><span class="p">]</span>
    
    <span class="c1"># Load the dataframes ------</span>
    
    <span class="n">branches_fit</span> <span class="o">=</span> <span class="n">dnt</span><span class="o">.</span><span class="n">fitted_columns_decays</span><span class="p">[</span><span class="n">decay</span><span class="p">]</span>
    
    <span class="c1"># Signal ..............</span>
    <span class="n">df_signal</span><span class="p">,</span> <span class="n">signal_weight_branch</span> <span class="o">=</span> <span class="n">lr</span><span class="o">.</span><span class="n">load_signal_dataframe</span><span class="p">(</span><span class="n">signal_decay</span><span class="p">,</span> <span class="n">branches_fit</span><span class="p">)</span>
    
    <span class="c1"># Background ..........</span>
    <span class="k">if</span> <span class="n">bkg_decays</span><span class="p">:</span>
        <span class="n">df_bkgs</span><span class="p">,</span> <span class="n">weight_branch_bkgs</span> <span class="o">=</span> <span class="n">lr</span><span class="o">.</span><span class="n">load_bkg_dataframes</span><span class="p">(</span><span class="n">bkg_decays</span><span class="p">,</span>
                                                         <span class="n">branches_fit</span><span class="p">)</span>

    <span class="c1"># Get the templates -------</span>
    <span class="c1"># Get equal-yield bins for the signal </span>
    
    <span class="n">edges_fit</span> <span class="o">=</span> <span class="n">atf</span><span class="o">.</span><span class="n">get_equal_yield_bins</span><span class="p">(</span><span class="n">df_signal</span><span class="p">,</span> <span class="n">branches_fit</span><span class="p">,</span>
                                        <span class="n">n_bins</span><span class="p">)</span>
    
    <span class="n">signal_templates</span> <span class="o">=</span> <span class="n">atf</span><span class="o">.</span><span class="n">get_templates</span><span class="p">(</span>
        <span class="n">df_signal</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">edges_fit</span><span class="p">,</span>
        <span class="n">branches</span><span class="o">=</span><span class="n">branches_fit</span><span class="p">,</span>
        <span class="n">weight_branch</span><span class="o">=</span><span class="n">signal_weight_branch</span>
    <span class="p">)</span>
    
    
    <span class="c1"># bkg templates</span>
    
    <span class="k">if</span> <span class="n">bkg_decays</span><span class="p">:</span>
        <span class="n">bkg_templates</span> <span class="o">=</span> <span class="n">atf</span><span class="o">.</span><span class="n">get_bkg_templates</span><span class="p">(</span>
            <span class="n">df_bkgs</span><span class="p">,</span> 
            <span class="n">weight_branches_dict</span><span class="o">=</span><span class="n">weight_branch_bkgs</span><span class="p">,</span>
            <span class="n">bins</span><span class="o">=</span><span class="n">edges_fit</span><span class="p">,</span>
            <span class="n">branches</span><span class="o">=</span><span class="n">branches_fit</span><span class="p">,</span>
            <span class="n">normalise</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">bkg_sub_decays_fractions</span><span class="o">=</span><span class="n">affrac</span><span class="o">.</span><span class="n">bkg_sub_decays_fractions</span>
        <span class="p">)</span>
        
        <span class="n">full_template_true</span> <span class="o">=</span> <span class="n">atf</span><span class="o">.</span><span class="n">get_full_template_with_bkg</span><span class="p">(</span>
            <span class="n">I_Xs_true</span><span class="p">,</span> 
            <span class="n">signal_templates</span><span class="p">,</span>
            <span class="n">bkg_templates</span><span class="o">=</span><span class="n">bkg_templates</span><span class="p">,</span> 
            <span class="n">fractions</span><span class="o">=</span><span class="n">fractions_true</span><span class="p">,</span> 
            <span class="n">norm</span><span class="o">=</span><span class="n">norm_true</span><span class="p">,</span>
            <span class="n">signal_decay</span><span class="o">=</span><span class="n">signal_decay</span>
        <span class="p">)</span>
      
    <span class="k">else</span><span class="p">:</span>
        <span class="n">full_template_true</span> <span class="o">=</span> <span class="n">atf</span><span class="o">.</span><span class="n">get_full_template_decay_rate</span><span class="p">(</span>
            <span class="n">I_Xs_true</span><span class="p">,</span> <span class="n">signal_templates</span>
        <span class="p">)</span>
        
    <span class="c1"># Loop over the toys ------</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">pull_params</span><span class="p">[</span><span class="n">param_names</span><span class="p">[</span><span class="mi">0</span><span class="p">]])):</span>

        <span class="c1"># Ix parameters</span>
        <span class="n">I_Xs_toy</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">Ix</span> <span class="ow">in</span> <span class="n">dnt</span><span class="o">.</span><span class="n">list_I_Xs</span><span class="p">:</span>
            <span class="n">I_Xs_toy</span><span class="p">[</span><span class="n">Ix</span><span class="p">]</span> <span class="o">=</span> <span class="n">value_params</span><span class="p">[</span><span class="n">Ix</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
        
        <span class="c1"># Template</span>
        <span class="k">if</span> <span class="n">bkg_decays</span><span class="p">:</span>
            <span class="n">fractions_toy</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="k">for</span> <span class="n">decay</span> <span class="ow">in</span> <span class="n">fractions_true</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">decay</span> <span class="ow">in</span> <span class="n">value_params</span><span class="p">:</span>
                    <span class="n">fractions_toy</span><span class="p">[</span><span class="n">decay</span><span class="p">]</span> <span class="o">=</span> <span class="n">value_params</span><span class="p">[</span><span class="n">decay</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
           
            <span class="k">if</span> <span class="n">norms</span><span class="p">:</span>
                <span class="n">norm_toy</span> <span class="o">=</span> <span class="n">norms</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">norm_toy</span> <span class="o">=</span> <span class="n">norm_true</span>
            <span class="n">full_template_toy</span> <span class="o">=</span> <span class="n">atf</span><span class="o">.</span><span class="n">get_full_template_with_bkg</span><span class="p">(</span>
                <span class="n">I_Xs_toy</span><span class="p">,</span> 
                <span class="n">signal_templates</span><span class="p">,</span>
                <span class="n">bkg_templates</span><span class="o">=</span><span class="n">bkg_templates</span><span class="p">,</span> 
                <span class="n">fractions</span><span class="o">=</span><span class="n">fractions_toy</span><span class="p">,</span> 
                <span class="n">norm</span><span class="o">=</span><span class="n">norm_toy</span><span class="p">,</span>
                <span class="n">signal_decay</span><span class="o">=</span><span class="n">signal_decay</span>
            <span class="p">)</span>
            
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">norms</span><span class="p">:</span>
                <span class="n">norm_toy</span> <span class="o">=</span> <span class="n">norms</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">norm_toy</span> <span class="o">=</span> <span class="n">dnt</span><span class="o">.</span><span class="n">signal_yield</span> 
            
            <span class="n">full_template_toy</span> <span class="o">=</span> <span class="n">atf</span><span class="o">.</span><span class="n">get_full_template_decay_rate</span><span class="p">(</span>
                <span class="n">I_Xs_toy</span><span class="p">,</span> <span class="n">signal_templates</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="n">norm_toy</span>
            <span class="p">)</span>

        <span class="n">chi2</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
            <span class="n">get_chi2_2counts</span><span class="p">(</span><span class="n">counts1</span><span class="o">=</span><span class="n">full_template_true</span><span class="p">,</span> 
                             <span class="n">counts2</span><span class="o">=</span><span class="n">full_template_toy</span><span class="p">,</span> 
                             <span class="n">err1</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                             <span class="n">normalise</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">div_bins</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="p">)</span>

    <span class="n">chi2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">chi2</span><span class="p">)</span>
    <span class="n">plot_hist</span><span class="p">(</span>
        <span class="p">{</span><span class="s2">&quot;&quot;</span><span class="p">:</span><span class="n">chi2</span><span class="p">},</span> <span class="s1">&#39;chi2&#39;</span><span class="p">,</span>
        <span class="n">latex_branch</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$\chi^2$ distance&quot;</span><span class="p">,</span>
        <span class="n">colors</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> 
        <span class="n">n_bins</span><span class="o">=</span><span class="n">n_bins_fits</span><span class="p">,</span>
        <span class="n">fontsize_leg</span><span class="o">=</span><span class="mf">25.</span><span class="p">,</span> <span class="n">save_fig</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name</span><span class="p">,</span>
        <span class="n">fig_name</span><span class="o">=</span><span class="s2">&quot;chi2&quot;</span><span class="p">,</span>
        <span class="n">bar_mode</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="p">)</span>
    
    <span class="k">return</span> <span class="n">chi2</span></div>


<div class="viewcode-block" id="fit_chi2"><a class="viewcode-back" href="../../Angular_fitting.html#Angular_fitting.analysis_toys.fit_chi2">[docs]</a><span class="k">def</span> <span class="nf">fit_chi2</span><span class="p">(</span><span class="n">chi2</span><span class="p">):</span>
    <span class="kn">from</span> <span class="nn">Angular_fitting.lib.chi2_pdf</span> <span class="kn">import</span> <span class="n">Chi2PDF</span>
    
    <span class="n">n_dof</span> <span class="o">=</span> <span class="mi">11</span>
    
    <span class="n">true_fractions_raw</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">affrac</span><span class="o">.</span><span class="n">get_partial_fractions_yield</span><span class="p">(</span><span class="n">decay</span><span class="p">)</span>
    
    <span class="k">for</span> <span class="n">fraction</span> <span class="ow">in</span> <span class="n">true_fractions_raw</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">fraction</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="ow">not</span> <span class="n">callable</span><span class="p">(</span><span class="n">fraction</span><span class="p">)):</span>
            <span class="n">n_dof</span><span class="o">+=</span><span class="mi">1</span>
        
    
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Expected number of d.o.f.:&quot;</span><span class="p">,</span> <span class="n">n_dof</span><span class="p">)</span>
    <span class="n">high</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">n_dof</span> <span class="o">*</span> <span class="mi">3</span><span class="p">,</span> <span class="n">chi2</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>
    
    <span class="c1"># Obs, parameters, pdf, data</span>
    <span class="n">obs</span> <span class="o">=</span> <span class="n">zfit</span><span class="o">.</span><span class="n">Space</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">limits</span><span class="o">=</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">chi2</span><span class="p">),</span> <span class="n">high</span><span class="p">))</span>
    <span class="n">k</span> <span class="o">=</span> <span class="n">zfit</span><span class="o">.</span><span class="n">Parameter</span><span class="p">(</span><span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Chi2PDF</span><span class="p">(</span><span class="n">obs</span><span class="o">=</span><span class="n">obs</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">k</span><span class="p">)</span>
    <span class="n">sample</span> <span class="o">=</span> <span class="n">zfit</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">obs</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">chi2</span><span class="p">))</span>
    
    <span class="c1"># Perform the fit</span>
    <span class="n">result</span><span class="p">,</span> <span class="n">params</span> <span class="o">=</span> <span class="n">launch_fit</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">sample</span><span class="p">,</span> <span class="n">extended</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">0.0001</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">check_fit</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
    
    <span class="c1"># Plot the result</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">plot_hist_fit</span><span class="p">(</span>
        <span class="n">chi2</span><span class="p">,</span> <span class="s2">&quot;chi2&quot;</span><span class="p">,</span>
        <span class="n">latex_branch</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$\chi^2$ distance&quot;</span><span class="p">,</span>
        <span class="n">models</span><span class="o">=</span><span class="n">model</span><span class="p">,</span> 
        <span class="n">models_names</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="n">colors</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> 
        <span class="n">n_bins</span><span class="o">=</span><span class="n">n_bins_fits</span><span class="p">,</span>
        <span class="n">obs</span><span class="o">=</span><span class="n">obs</span><span class="p">,</span>
        <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">,</span> <span class="n">latex_params</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;k&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;latex&#39;</span><span class="p">:</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="s1">&#39;cat&#39;</span><span class="p">:</span> <span class="s1">&#39;other&#39;</span><span class="p">}},</span> 
        <span class="n">fontsize_leg</span><span class="o">=</span><span class="mf">25.</span><span class="p">,</span> 
        <span class="n">lim_pull</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
        <span class="n">kwargs_res</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;fontsize&quot;</span><span class="p">:</span> <span class="mi">25</span><span class="p">},</span>
        <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name</span><span class="p">,</span>
        <span class="n">fig_name</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;chi2_fit&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    
    <span class="c1"># Save the result</span>
    <span class="n">save_params</span><span class="p">(</span>
        <span class="n">params</span><span class="p">,</span>
        <span class="n">result_name</span><span class="o">+</span><span class="s1">&#39;_chi2&#39;</span><span class="p">,</span> 
        <span class="n">folder_name</span><span class="o">=</span><span class="n">dnt</span><span class="o">.</span><span class="n">folder_name_gen</span><span class="p">,</span>
        <span class="n">dic_add</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;result&#39;</span><span class="p">:</span><span class="nb">str</span><span class="p">(</span><span class="n">result</span><span class="p">)}</span>
    <span class="p">)</span>

    <span class="kn">from</span> <span class="nn">HEA.definition</span> <span class="kn">import</span> <span class="n">latex_params</span> <span class="k">as</span> <span class="n">latex_params_HEA</span>
    <span class="n">json_to_latex_table</span><span class="p">(</span>
        <span class="n">result_name</span><span class="o">+</span><span class="s1">&#39;_chi2&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="n">dnt</span><span class="o">.</span><span class="n">folder_name_gen</span><span class="p">,</span>
        <span class="n">latex_params</span><span class="o">=</span><span class="n">latex_params_HEA</span><span class="p">,</span>
    <span class="p">)</span></div>
    
    
<span class="k">if</span> <span class="vm">__name__</span><span class="o">==</span><span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    
    <span class="n">decay</span><span class="p">,</span> <span class="n">get_chi2</span><span class="p">,</span> <span class="n">get_pulls</span><span class="p">,</span> <span class="n">get_cor</span><span class="p">,</span> <span class="n">get_estimate</span> <span class="o">=</span> <span class="n">get_parser</span><span class="p">()</span>
    <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="n">get_chi2</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="ow">not</span> <span class="n">get_pulls</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="ow">not</span> <span class="n">get_cor</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="ow">not</span> <span class="n">get_estimate</span><span class="p">):</span>
        <span class="n">get_chi2</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="n">get_pulls</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="n">get_cor</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="n">get_estimate</span> <span class="o">=</span> <span class="kc">True</span>
        
<span class="c1">#     if decay in signal_decays:</span>
<span class="c1">#         get_estimate = False</span>
    

    <span class="n">folder_name</span> <span class="o">=</span> <span class="n">dnt</span><span class="o">.</span><span class="n">folder_name_modes</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">,</span> <span class="n">decay</span><span class="o">=</span><span class="n">decay</span><span class="p">)</span>
    <span class="n">json_toys_template_fit_signal_path</span> <span class="o">=</span> \
        <span class="n">dnt</span><span class="o">.</span><span class="n">json_toys_fit_path_decays</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">decay</span><span class="o">=</span><span class="n">decay</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">)</span>
    <span class="n">result_name</span> <span class="o">=</span> <span class="n">dnt</span><span class="o">.</span><span class="n">result_name_modes</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">decay</span><span class="o">=</span><span class="n">decay</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">)</span>
    
    <span class="n">signal_decay</span><span class="p">,</span> <span class="n">bkg_decays</span> <span class="o">=</span> <span class="n">lr</span><span class="o">.</span><span class="n">get_subdecays</span><span class="p">(</span><span class="n">decay</span><span class="p">)</span>
    
    <span class="c1">## LOAD THE PARAMETERS AT THE TRUTH LEVEL =====================</span>
    <span class="n">I_Xs_true</span> <span class="o">=</span> <span class="n">retrieve_params</span><span class="p">(</span>
        <span class="n">dnt</span><span class="o">.</span><span class="n">result_name_modes</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;true&#39;</span><span class="p">,</span> <span class="n">decay</span><span class="o">=</span><span class="s1">&#39;Bd_Dsttaunu_3pi&#39;</span><span class="p">),</span> 
        <span class="n">dnt</span><span class="o">.</span><span class="n">folder_name_gen</span><span class="p">,</span> 
        <span class="n">only_val</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>
    
    <span class="k">if</span> <span class="n">bkg_decays</span><span class="p">:</span>
        <span class="c1"># Fractions</span>
        <span class="n">fractions_true</span><span class="p">,</span> <span class="n">norm_true</span> <span class="o">=</span> <span class="n">affrac</span><span class="o">.</span><span class="n">get_partial_fractions_yield</span><span class="p">(</span><span class="n">decay</span><span class="p">)</span>
        
        
        <span class="n">fractions_true</span> <span class="o">=</span> <span class="n">atf</span><span class="o">.</span><span class="n">add_fraction_dict</span><span class="p">(</span>
            <span class="n">fractions_true</span>
        <span class="p">)</span>
        
        <span class="n">parameters_true</span> <span class="o">=</span> <span class="p">{</span><span class="o">**</span><span class="n">I_Xs_true</span><span class="p">,</span> <span class="o">**</span><span class="n">fractions_true</span><span class="p">}</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">fractions</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">parameters_true</span> <span class="o">=</span> <span class="n">I_Xs_true</span>
    
    
    
    <span class="c1">## LOAD THE TOY FIT RESULTS ===================================</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">json_toys_template_fit_signal_path</span><span class="p">)</span>
    <span class="n">file_path_pattern</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">json_toys_template_fit_signal_path</span><span class="p">,</span> 
                                <span class="s1">&#39;*_params.json&#39;</span><span class="p">)</span>
    <span class="n">file_paths</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">file_path_pattern</span><span class="p">)</span>
    
    <span class="n">param_names</span> <span class="o">=</span> <span class="n">dnt</span><span class="o">.</span><span class="n">all_params_decays</span><span class="p">[</span><span class="n">decay</span><span class="p">]</span>
    
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">file_paths</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No toy fit results to load&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Load the results of the toy fits&quot;</span><span class="p">)</span>
        
        <span class="n">value_params</span> <span class="o">=</span> <span class="p">{}</span> <span class="c1"># values</span>
        <span class="n">err_params</span> <span class="o">=</span> <span class="p">{}</span> <span class="c1"># errors</span>
        <span class="n">pull_params</span> <span class="o">=</span> <span class="p">{}</span> <span class="c1"># pull</span>
        <span class="n">norms</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># yield of the toys</span>
        
        <span class="k">if</span> <span class="ow">not</span> <span class="n">json_toys_template_fit_signal_path</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">):</span>
            <span class="n">json_toys_template_fit_signal_path</span> <span class="o">=</span> <span class="n">json_toys_template_fit_signal_path</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span>

        <span class="k">for</span> <span class="n">param_name</span> <span class="ow">in</span> <span class="n">param_names</span><span class="p">:</span>
            <span class="n">value_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">err_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
                
        
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">file_paths</span><span class="p">))):</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_paths</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                <span class="n">result_params</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
            <span class="k">if</span> <span class="s1">&#39;B_DstDp&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">result_params</span><span class="p">:</span>
                 <span class="nb">print</span><span class="p">(</span><span class="n">file_paths</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            
            <span class="k">if</span> <span class="n">result_params</span><span class="p">[</span><span class="s1">&#39;result&#39;</span><span class="p">][</span><span class="s1">&#39;fit_ok&#39;</span><span class="p">]:</span>
                <span class="k">for</span> <span class="n">param_name</span> <span class="ow">in</span> <span class="n">param_names</span><span class="p">:</span>
                    <span class="n">value_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">result_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">][</span><span class="s1">&#39;v&#39;</span><span class="p">])</span>
                    <span class="n">err_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">result_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">][</span><span class="s1">&#39;e&#39;</span><span class="p">])</span>
                    <span class="k">if</span> <span class="s1">&#39;norm&#39;</span> <span class="ow">in</span> <span class="n">result_params</span><span class="p">:</span>
                        <span class="n">norms</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">result_params</span><span class="p">[</span><span class="s2">&quot;norm&quot;</span><span class="p">])</span>

                <span class="n">path</span> <span class="o">=</span> <span class="n">file_paths</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>


            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Fit </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2"> is not valid&quot;</span><span class="p">)</span>
        
        <span class="c1"># Compute the pulls</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">value_params</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
        <span class="k">for</span> <span class="n">param_name</span> <span class="ow">in</span> <span class="n">param_names</span><span class="p">:</span>
        <span class="c1">#     print(value_params[param_name])</span>
            <span class="n">value_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">value_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">])</span>
            <span class="n">err_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">err_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">])</span>
            <span class="n">pull_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">value_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span> <span class="o">-</span> <span class="n">parameters_true</span><span class="p">[</span><span class="n">param_name</span><span class="p">])</span> <span class="o">/</span> <span class="n">err_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span>
    
        <span class="c1">## PULL DISTRIBUTION ==========================================</span>

        <span class="c1"># Mean and std using numpy</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Mean and std obtained from direct computation&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">param_name</span> <span class="ow">in</span> <span class="n">param_names</span><span class="p">:</span> 
            <span class="n">mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">pull_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">])</span>
            <span class="n">std</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">pull_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">])</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">param_name</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;mean:&quot;</span><span class="p">,</span> <span class="n">mean</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;std:&quot;</span><span class="p">,</span> <span class="n">std</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>

        <span class="c1">## FITS =======================================================</span>
        
        <span class="k">if</span> <span class="n">get_pulls</span> <span class="ow">or</span> <span class="n">get_cor</span><span class="p">:</span> 
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Fits to the pull distributions&quot;</span><span class="p">)</span>
            
            <span class="n">bias_width_dict</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="n">fit_result_dict</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="k">for</span> <span class="n">param_name</span> <span class="ow">in</span> <span class="n">param_names</span><span class="p">:</span>

                <span class="c1"># Observable</span>
                <span class="n">pull</span> <span class="o">=</span> <span class="n">pull_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span>

                <span class="n">low</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="n">pull</span><span class="o">.</span><span class="n">min</span><span class="p">())</span>
                <span class="n">high</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">pull</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>

                <span class="n">obs</span> <span class="o">=</span> <span class="n">zfit</span><span class="o">.</span><span class="n">Space</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">limits</span><span class="o">=</span><span class="p">(</span><span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">))</span>

                <span class="n">mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">pull</span><span class="p">)</span>
                <span class="n">std</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">pull</span><span class="p">)</span>
                
                <span class="c1"># Initial vlaues of the fit</span>
                <span class="n">initial_values</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="sa">f</span><span class="s1">&#39;mu_</span><span class="si">{</span><span class="n">param_name</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="n">mean</span><span class="p">,</span>
                        <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="n">mean</span><span class="o">-</span><span class="mf">1.</span><span class="p">,</span>
                        <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="n">mean</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span>     
                    <span class="p">},</span>
                    <span class="sa">f</span><span class="s1">&#39;sigma_</span><span class="si">{</span><span class="n">param_name</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="n">std</span><span class="p">,</span>
                        <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="mf">0.</span><span class="p">,</span>
                        <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">3.</span><span class="p">,</span>     
                    <span class="p">},</span>
                <span class="p">}</span>

                <span class="n">latex_mu_sigma</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="sa">f</span><span class="s1">&#39;mu_</span><span class="si">{</span><span class="n">param_name</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="s1">&#39;latex&#39;</span><span class="p">:</span> <span class="s1">&#39;$\mu$&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;cat&#39;</span><span class="p">:</span> <span class="s1">&#39;main&#39;</span>
                    <span class="p">},</span>
                    <span class="sa">f</span><span class="s1">&#39;sigma_</span><span class="si">{</span><span class="n">param_name</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="s1">&#39;latex&#39;</span><span class="p">:</span> <span class="s1">&#39;$\sigma$&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;cat&#39;</span><span class="p">:</span> <span class="s1">&#39;main&#39;</span>
                    <span class="p">}</span>
                <span class="p">}</span>

                <span class="c1"># Parameters and model</span>
                <span class="n">zparams</span> <span class="o">=</span> <span class="n">define_zparams</span><span class="p">(</span><span class="n">initial_values</span><span class="p">)</span>

                <span class="n">model</span> <span class="o">=</span> <span class="n">zfit</span><span class="o">.</span><span class="n">pdf</span><span class="o">.</span><span class="n">Gauss</span><span class="p">(</span>
                    <span class="n">mu</span><span class="o">=</span><span class="n">zparams</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;mu_</span><span class="si">{</span><span class="n">param_name</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">],</span> 
                    <span class="n">sigma</span><span class="o">=</span><span class="n">zparams</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;sigma_</span><span class="si">{</span><span class="n">param_name</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">],</span>
                    <span class="n">obs</span><span class="o">=</span><span class="n">obs</span>
                <span class="p">)</span>

                <span class="n">data</span> <span class="o">=</span> <span class="n">zfit</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">obs</span><span class="p">,</span> <span class="n">pull</span><span class="p">)</span>

                <span class="c1"># Fit</span>
                <span class="n">result</span><span class="p">,</span> <span class="n">params</span> <span class="o">=</span> <span class="n">launch_fit</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">extended</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
                <span class="c1"># assert check_fit(result)</span>

                <span class="c1"># Figure</span>
                <span class="k">if</span> <span class="n">get_pulls</span><span class="p">:</span>
                    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">plot_hist_fit</span><span class="p">(</span>
                        <span class="n">pull</span><span class="p">,</span> <span class="n">param_name</span><span class="p">,</span>
                        <span class="n">latex_branch</span><span class="o">=</span><span class="n">dnt</span><span class="o">.</span><span class="n">latex_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">][</span><span class="s1">&#39;latex&#39;</span><span class="p">],</span>
                        <span class="n">models</span><span class="o">=</span><span class="n">model</span><span class="p">,</span> 
                        <span class="n">models_names</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
                        <span class="n">colors</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> 
                        <span class="n">n_bins</span><span class="o">=</span><span class="n">n_bins_fits</span><span class="p">,</span>
                        <span class="n">obs</span><span class="o">=</span><span class="n">obs</span><span class="p">,</span>
                        <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">,</span> <span class="n">latex_params</span><span class="o">=</span><span class="n">latex_mu_sigma</span><span class="p">,</span> 
                        <span class="n">fontsize_leg</span><span class="o">=</span><span class="mf">25.</span><span class="p">,</span> <span class="n">save_fig</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                        <span class="n">lim_pull</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
                        <span class="n">kwargs_res</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;fontsize&quot;</span><span class="p">:</span> <span class="mi">25</span><span class="p">}</span>
                    <span class="p">)</span>

                    <span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;grey&#39;</span><span class="p">)</span>
                    <span class="n">pt</span><span class="o">.</span><span class="n">save_fig</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">param_name</span><span class="si">}</span><span class="s2">_fit&quot;</span><span class="p">,</span> <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name</span><span class="p">)</span>

                <span class="n">bias_width_dict</span> <span class="o">=</span> <span class="p">{</span><span class="o">**</span><span class="n">bias_width_dict</span><span class="p">,</span> <span class="o">**</span><span class="n">params</span><span class="p">}</span>
                <span class="n">fit_result_dict</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

            <span class="c1">## SAVE THE FIT RESULTS ======================================</span>
            <span class="n">save_params</span><span class="p">(</span>
                <span class="n">bias_width_dict</span><span class="p">,</span>
                <span class="n">result_name</span><span class="o">+</span><span class="s1">&#39;_pulls&#39;</span><span class="p">,</span> 
                <span class="n">folder_name</span><span class="o">=</span><span class="n">dnt</span><span class="o">.</span><span class="n">folder_name_gen</span><span class="p">,</span>
                <span class="n">dic_add</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;result&#39;</span><span class="p">:</span><span class="n">fit_result_dict</span><span class="p">}</span>
            <span class="p">)</span>

            <span class="n">json_to_latex_table_pulls</span><span class="p">(</span>
                <span class="n">result_name</span><span class="o">+</span><span class="s1">&#39;_pulls&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="n">dnt</span><span class="o">.</span><span class="n">folder_name_gen</span><span class="p">,</span>
                <span class="n">latex_params</span><span class="o">=</span><span class="n">dnt</span><span class="o">.</span><span class="n">latex_params</span><span class="p">,</span>
            <span class="p">)</span>
        
        <span class="c1">## CHI2 DISTANCE ================================================</span>
        <span class="k">if</span> <span class="n">get_chi2</span><span class="p">:</span>
            <span class="n">chi2</span> <span class="o">=</span> <span class="n">build_chi2</span><span class="p">(</span><span class="n">decay</span><span class="p">)</span>
            <span class="n">fit_chi2</span><span class="p">(</span><span class="n">chi2</span><span class="p">)</span>
        
        <span class="c1">## ESTIMATE PARAMETERS ===========================================</span>
        
        <span class="k">if</span> <span class="n">get_estimate</span><span class="p">:</span>
            <span class="n">params_dict</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="n">fit_result_dict</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="k">for</span> <span class="n">param_name</span> <span class="ow">in</span> <span class="n">param_names</span><span class="p">:</span>
                <span class="n">distribution</span> <span class="o">=</span> <span class="n">value_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span>
                <span class="n">low</span> <span class="o">=</span> <span class="n">distribution</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
                <span class="n">high</span> <span class="o">=</span> <span class="n">distribution</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>

                <span class="n">obs</span> <span class="o">=</span> <span class="n">zfit</span><span class="o">.</span><span class="n">Space</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">limits</span><span class="o">=</span><span class="p">(</span><span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">))</span>

                <span class="n">mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">distribution</span><span class="p">)</span>
                <span class="n">std</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">distribution</span><span class="p">)</span>

                <span class="c1"># Initial vlaues of the fit</span>
                <span class="n">initial_values</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="sa">f</span><span class="s1">&#39;mu_</span><span class="si">{</span><span class="n">param_name</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="n">mean</span><span class="p">,</span>
                    <span class="p">},</span>
                    <span class="sa">f</span><span class="s1">&#39;sigma_</span><span class="si">{</span><span class="n">param_name</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="n">std</span><span class="p">,</span>
                    <span class="p">},</span>
                <span class="p">}</span>

                <span class="n">latex_mu_sigma</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="sa">f</span><span class="s1">&#39;mu_</span><span class="si">{</span><span class="n">param_name</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="s1">&#39;latex&#39;</span><span class="p">:</span> <span class="s1">&#39;$\mu$&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;cat&#39;</span><span class="p">:</span> <span class="s1">&#39;main&#39;</span>
                    <span class="p">},</span>
                    <span class="sa">f</span><span class="s1">&#39;sigma_</span><span class="si">{</span><span class="n">param_name</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="s1">&#39;latex&#39;</span><span class="p">:</span> <span class="s1">&#39;$\sigma$&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;cat&#39;</span><span class="p">:</span> <span class="s1">&#39;main&#39;</span>
                    <span class="p">}</span>
                <span class="p">}</span>

                <span class="c1"># Parameters and model</span>
                <span class="n">zparams</span> <span class="o">=</span> <span class="n">define_zparams</span><span class="p">(</span><span class="n">initial_values</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

                <span class="n">model</span> <span class="o">=</span> <span class="n">zfit</span><span class="o">.</span><span class="n">pdf</span><span class="o">.</span><span class="n">Gauss</span><span class="p">(</span>
                    <span class="n">mu</span><span class="o">=</span><span class="n">zparams</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;mu_</span><span class="si">{</span><span class="n">param_name</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">],</span> 
                    <span class="n">sigma</span><span class="o">=</span><span class="n">zparams</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;sigma_</span><span class="si">{</span><span class="n">param_name</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">],</span>
                    <span class="n">obs</span><span class="o">=</span><span class="n">obs</span>
                <span class="p">)</span>

                <span class="n">data</span> <span class="o">=</span> <span class="n">zfit</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">obs</span><span class="p">,</span> <span class="n">distribution</span><span class="p">)</span>

                <span class="c1"># Fit</span>
                <span class="n">result</span><span class="p">,</span> <span class="n">params</span> <span class="o">=</span> <span class="n">launch_fit</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">extended</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
                <span class="k">assert</span> <span class="n">check_fit</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
                
                <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">plot_hist_fit</span><span class="p">(</span>
                    <span class="n">distribution</span><span class="p">,</span> <span class="n">param_name</span><span class="p">,</span>
                    <span class="n">latex_branch</span><span class="o">=</span><span class="n">dnt</span><span class="o">.</span><span class="n">latex_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">][</span><span class="s1">&#39;latex&#39;</span><span class="p">],</span>
                    <span class="n">models</span><span class="o">=</span><span class="n">model</span><span class="p">,</span> 
                    <span class="n">models_names</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
                    <span class="n">colors</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> 
                    <span class="n">n_bins</span><span class="o">=</span><span class="n">n_bins_fits</span><span class="p">,</span>
                    <span class="n">obs</span><span class="o">=</span><span class="n">obs</span><span class="p">,</span>
                    <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">,</span> <span class="n">latex_params</span><span class="o">=</span><span class="n">latex_mu_sigma</span><span class="p">,</span> 
                    <span class="n">fontsize_leg</span><span class="o">=</span><span class="mf">25.</span><span class="p">,</span> <span class="n">save_fig</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                    <span class="n">lim_pull</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
                    <span class="n">kwargs_res</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;fontsize&quot;</span><span class="p">:</span> <span class="mi">25</span><span class="p">},</span>
                    <span class="n">fig_name</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">param_name</span><span class="si">}</span><span class="s2">_fit_estimate&quot;</span><span class="p">,</span>
                    <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name</span>
                <span class="p">)</span>
                
                <span class="c1"># Save the parameters</span>
                <span class="n">fit_result_dict</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
                <span class="n">params_dict</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="s1">&#39;v&#39;</span><span class="p">:</span> <span class="n">params</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;mu_</span><span class="si">{</span><span class="n">param_name</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">][</span><span class="s1">&#39;v&#39;</span><span class="p">],</span>
                    <span class="s1">&#39;e&#39;</span><span class="p">:</span> <span class="n">params</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;sigma_</span><span class="si">{</span><span class="n">param_name</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">][</span><span class="s1">&#39;v&#39;</span><span class="p">]</span>
                <span class="p">}</span>
        
            <span class="n">save_params</span><span class="p">(</span>
                <span class="n">params_dict</span><span class="p">,</span>
                <span class="n">dnt</span><span class="o">.</span><span class="n">result_name_modes</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">decay</span><span class="o">=</span><span class="n">decay</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;toys&#39;</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;_estimate&#39;</span><span class="p">,</span> 
                <span class="n">folder_name</span><span class="o">=</span><span class="n">dnt</span><span class="o">.</span><span class="n">folder_name_gen</span><span class="p">,</span>
                <span class="n">dic_add</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;result&#39;</span><span class="p">:</span><span class="n">fit_result_dict</span><span class="p">}</span>
            <span class="p">)</span>

            <span class="n">json_to_latex_table</span><span class="p">(</span>
                <span class="n">dnt</span><span class="o">.</span><span class="n">result_name_modes</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">decay</span><span class="o">=</span><span class="n">decay</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;toys&#39;</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;_estimate&#39;</span><span class="p">,</span> 
                <span class="n">path</span><span class="o">=</span><span class="n">dnt</span><span class="o">.</span><span class="n">folder_name_gen</span><span class="p">,</span>
                <span class="n">latex_params</span><span class="o">=</span><span class="n">dnt</span><span class="o">.</span><span class="n">latex_params</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="c1">## CORRECTED PARAMETERS =========================================</span>
        
        <span class="k">if</span> <span class="n">get_cor</span><span class="p">:</span>
            <span class="c1"># Retrieve the result of the fit with the errors</span>
            <span class="n">fit_params</span> <span class="o">=</span> <span class="n">retrieve_params</span><span class="p">(</span>
                <span class="n">dnt</span><span class="o">.</span><span class="n">result_name_modes</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">decay</span><span class="o">=</span><span class="n">decay</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;toys&#39;</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;_estimate&#39;</span><span class="p">,</span> 
                <span class="n">folder_name</span><span class="o">=</span><span class="n">dnt</span><span class="o">.</span><span class="n">folder_name_gen</span><span class="p">,</span>
                <span class="n">only_val</span><span class="o">=</span><span class="kc">False</span>
            <span class="p">)</span>

            <span class="c1"># Compute the corrected fitted parameters</span>
            <span class="n">cor_fit_params</span> <span class="o">=</span> <span class="p">{}</span> <span class="c1"># corrected</span>
            <span class="k">for</span> <span class="n">param_name</span> <span class="ow">in</span> <span class="n">param_names</span><span class="p">:</span>

                <span class="n">v</span> <span class="o">=</span> <span class="n">fit_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">][</span><span class="s1">&#39;v&#39;</span><span class="p">]</span>
                <span class="n">e</span> <span class="o">=</span> <span class="n">fit_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">][</span><span class="s1">&#39;e&#39;</span><span class="p">]</span>
                <span class="n">bias</span> <span class="o">=</span> <span class="n">bias_width_dict</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;mu_</span><span class="si">{</span><span class="n">param_name</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">][</span><span class="s1">&#39;v&#39;</span><span class="p">]</span>
                <span class="n">width</span> <span class="o">=</span> <span class="n">bias_width_dict</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;sigma_</span><span class="si">{</span><span class="n">param_name</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">][</span><span class="s1">&#39;v&#39;</span><span class="p">]</span>

                <span class="n">cor_fit_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
                <span class="n">cor_fit_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">][</span><span class="s1">&#39;v&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span> <span class="o">-</span> <span class="n">bias</span> <span class="o">*</span> <span class="n">e</span>
                <span class="n">cor_fit_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">][</span><span class="s1">&#39;e&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">e</span> <span class="o">*</span> <span class="n">width</span>

            <span class="c1"># Show</span>
            <span class="k">for</span> <span class="n">param_name</span> <span class="ow">in</span> <span class="n">param_names</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">param_name</span><span class="p">)</span>

                <span class="n">before</span> <span class="o">=</span> <span class="n">ufloat</span><span class="p">(</span><span class="n">fit_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">][</span><span class="s1">&#39;v&#39;</span><span class="p">],</span> 
                                <span class="n">fit_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">][</span><span class="s1">&#39;e&#39;</span><span class="p">])</span>

                <span class="n">after</span> <span class="o">=</span> <span class="n">ufloat</span><span class="p">(</span><span class="n">cor_fit_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">][</span><span class="s1">&#39;v&#39;</span><span class="p">],</span> 
                            <span class="n">cor_fit_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">][</span><span class="s1">&#39;e&#39;</span><span class="p">])</span>

                <span class="n">cat</span> <span class="o">=</span> <span class="n">dnt</span><span class="o">.</span><span class="n">latex_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">][</span><span class="s1">&#39;cat&#39;</span><span class="p">]</span>

                <span class="n">text_before</span> <span class="o">=</span> <span class="n">get_str_from_ufloat_mode</span><span class="p">(</span><span class="n">before</span><span class="p">,</span> <span class="n">cat</span><span class="p">)</span>
                <span class="n">text_after</span>  <span class="o">=</span> <span class="n">get_str_from_ufloat_mode</span><span class="p">(</span><span class="n">after</span><span class="p">,</span> <span class="n">cat</span><span class="p">)</span>

                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Before   :&quot;</span><span class="p">,</span> <span class="n">text_before</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Corrected:&quot;</span><span class="p">,</span> <span class="n">text_after</span><span class="p">)</span>

                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>

            <span class="c1"># Save the corrected parameters</span>
            <span class="n">result_name_temp</span> <span class="o">=</span> <span class="n">dnt</span><span class="o">.</span><span class="n">result_name_modes</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">,</span> 
                <span class="n">decay</span><span class="o">=</span><span class="n">decay</span>
            <span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;_estimate&#39;</span>
            
            <span class="n">save_params</span><span class="p">(</span>
                <span class="n">cor_fit_params</span><span class="p">,</span>
                <span class="n">result_name_temp</span> <span class="o">+</span><span class="s1">&#39;_corrected&#39;</span><span class="p">,</span> 
                <span class="n">folder_name</span><span class="o">=</span><span class="n">dnt</span><span class="o">.</span><span class="n">folder_name_gen</span><span class="p">,</span>
            <span class="p">)</span>

            <span class="c1"># Json table    </span>
            <span class="n">json_to_latex_table</span><span class="p">(</span>
                <span class="n">result_name_temp</span><span class="o">+</span><span class="s1">&#39;_corrected&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="n">dnt</span><span class="o">.</span><span class="n">folder_name_gen</span><span class="p">,</span>
                <span class="n">latex_params</span><span class="o">=</span><span class="n">dnt</span><span class="o">.</span><span class="n">latex_params</span><span class="p">,</span>
            <span class="p">)</span>


            
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>