

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Angular_fitting.compute_other_observables &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../Control_double_charm.html">Control_double_charm package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Angular_fitting.html">Angular_fitting package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>Angular_fitting.compute_other_observables</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for Angular_fitting.compute_other_observables</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Compute other observables related to the :math:`I_X` coefficients.</span>
<span class="sd">The observables are defined in the paper ``arXiv:1907.02257 https://arxiv.org/pdf/1907.02257.pdf``:</span>

<span class="sd">* Forward-backward symmetry: :math:`\\mathcal{A}_{FB} = \\frac{3}{8} \\left(I_{6c} + 2 I_{6s}\\right)`</span>
<span class="sd">* :math:`D^{*}` longitudinal polarisation fraction: :math:`F_L^{D^{*}} = \\frac{3 I_{1c}- I_{2c}}{3 I_{1c} - I_{2c} + 6 I_{1s}} - 2I_{2s}`</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">op</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span> <span class="s1">&#39;..&#39;</span><span class="p">))</span>

<span class="c1">## GLOBAL VARIABLES ==============================</span>

<span class="n">decays</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Bd_Dsttaunu_3pi&quot;</span><span class="p">,</span> <span class="s2">&quot;Bd_Dsttaunu_3pi_3pipi0&quot;</span><span class="p">]</span>

<span class="c1"># Observables to keep in the final table</span>
<span class="n">list_observables</span> <span class="o">=</span> <span class="p">[</span>
<span class="c1">#     &#39;decay_rate&#39;,</span>
    <span class="s1">&#39;fb_asym&#39;</span><span class="p">,</span>
<span class="c1">#     &#39;decay_rate_L&#39;,</span>
<span class="c1">#     &#39;decay_rate_T&#39;,</span>
<span class="c1">#     &#39;Dst_pol_frac&#39;,</span>
    <span class="s1">&#39;Dst_pol_frac_L&#39;</span><span class="p">,</span>
<span class="c1">#     &#39;decay_rate_A&#39;,</span>
<span class="c1">#     &#39;decay_rate_B&#39;,</span>
<span class="c1">#     &#39;RAB&#39;,</span>
<span class="c1">#     &#39;A3&#39;,</span>
<span class="c1">#     &#39;A9&#39;,</span>
<span class="c1">#     &#39;A4&#39;,</span>
<span class="c1">#     &#39;A8&#39;,</span>
<span class="c1">#     &#39;A5&#39;,</span>
<span class="c1">#     &#39;A7&#39;,</span>
<span class="p">]</span>

<span class="c1"># 3 different sets of Ix coefficients</span>
<span class="n">labels_dict</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;theory&#39;</span><span class="p">:</span> <span class="s1">&#39;Theory&#39;</span><span class="p">,</span>
    <span class="s1">&#39;true&#39;</span><span class="p">:</span> <span class="s1">&#39;Unbinned signal fit&#39;</span><span class="p">,</span>
<span class="p">}</span>

<span class="kn">from</span> <span class="nn">Angular_fitting.definition</span> <span class="kn">import</span> <span class="n">label_decays</span>

<span class="k">for</span> <span class="n">decay</span> <span class="ow">in</span> <span class="n">decays</span><span class="p">:</span>
    <span class="n">labels_dict</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;template_</span><span class="si">{</span><span class="n">decay</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">label_decays</span><span class="p">[</span><span class="n">decay</span><span class="p">]</span><span class="si">}</span><span class="s2"> template fit&quot;</span>

<span class="c1">## IMPORT =========================================</span>

<span class="kn">from</span> <span class="nn">Angular_fitting.definition</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">folder_name_gen</span><span class="p">,</span>
    <span class="n">list_fitted_I_Xs</span><span class="p">,</span>
    <span class="n">I_Xs_theory</span><span class="p">,</span>
    <span class="n">result_name_modes</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">HEA.fit.params</span> <span class="kn">import</span> <span class="n">retrieve_params</span>
<span class="kn">from</span> <span class="nn">HEA.tools.serial</span> <span class="kn">import</span> <span class="n">write_table</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">uncertainties</span> <span class="kn">import</span> <span class="n">correlated_values</span>

<span class="c1">## FUNCTIONS ==============================================</span>

<div class="viewcode-block" id="compute_observables"><a class="viewcode-back" href="../../Angular_fitting.html#Angular_fitting.compute_other_observables.compute_observables">[docs]</a><span class="k">def</span> <span class="nf">compute_observables</span><span class="p">(</span><span class="n">ufloat_I_Xs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Compute the observables for a given </span>
<span class="sd">    set of :math:`I_X` coefficients.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    ufloat_I_Xs: dict</span>
<span class="sd">        Associates a ``I_x`` coefficient with</span>
<span class="sd">        its value (``float``) or a ``ufloat``</span>
<span class="sd">        that contains its nominal value</span>
<span class="sd">        and uncertainty.</span>
<span class="sd">        </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    observables_value: dict</span>
<span class="sd">        Associates an observable with</span>
<span class="sd">        its value.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">observables_value</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="n">observables_value</span><span class="p">[</span><span class="s1">&#39;decay_rate&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">4</span> <span class="o">*</span> <span class="p">(</span><span class="mi">3</span> <span class="o">*</span> <span class="n">ufloat_I_Xs</span><span class="p">[</span><span class="s1">&#39;I1c&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="mi">6</span> <span class="o">*</span> <span class="n">ufloat_I_Xs</span><span class="p">[</span><span class="s1">&#39;I1s&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">ufloat_I_Xs</span><span class="p">[</span><span class="s1">&#39;I2c&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">ufloat_I_Xs</span><span class="p">[</span><span class="s1">&#39;I2s&#39;</span><span class="p">])</span>

    <span class="n">observables_value</span><span class="p">[</span><span class="s1">&#39;fb_asym&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span><span class="o">/</span><span class="mi">8</span> <span class="o">*</span> <span class="p">(</span><span class="n">ufloat_I_Xs</span><span class="p">[</span><span class="s1">&#39;I6c&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">ufloat_I_Xs</span><span class="p">[</span><span class="s1">&#39;I6s&#39;</span><span class="p">])</span><span class="o">/</span><span class="n">observables_value</span><span class="p">[</span><span class="s1">&#39;decay_rate&#39;</span><span class="p">]</span>


    <span class="n">observables_value</span><span class="p">[</span><span class="s1">&#39;decay_rate_L&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">4</span><span class="o">*</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">ufloat_I_Xs</span><span class="p">[</span><span class="s1">&#39;I1c&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">ufloat_I_Xs</span><span class="p">[</span><span class="s1">&#39;I2c&#39;</span><span class="p">])</span>

    <span class="n">observables_value</span><span class="p">[</span><span class="s1">&#39;decay_rate_T&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">ufloat_I_Xs</span><span class="p">[</span><span class="s1">&#39;I1s&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">ufloat_I_Xs</span><span class="p">[</span><span class="s1">&#39;I2s&#39;</span><span class="p">])</span>

    <span class="n">observables_value</span><span class="p">[</span><span class="s1">&#39;Dst_pol_frac&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">observables_value</span><span class="p">[</span><span class="s1">&#39;decay_rate_L&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">observables_value</span><span class="p">[</span><span class="s1">&#39;decay_rate_T&#39;</span><span class="p">]</span>

    <span class="n">observables_value</span><span class="p">[</span><span class="s1">&#39;Dst_pol_frac_L&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">ufloat_I_Xs</span><span class="p">[</span><span class="s1">&#39;I1c&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">ufloat_I_Xs</span><span class="p">[</span><span class="s1">&#39;I2c&#39;</span><span class="p">])</span><span class="o">/</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">ufloat_I_Xs</span><span class="p">[</span><span class="s1">&#39;I1c&#39;</span><span class="p">]</span><span class="o">+</span><span class="mi">6</span><span class="o">*</span><span class="n">ufloat_I_Xs</span><span class="p">[</span><span class="s1">&#39;I1s&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="n">ufloat_I_Xs</span><span class="p">[</span><span class="s1">&#39;I2s&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">ufloat_I_Xs</span><span class="p">[</span><span class="s1">&#39;I2c&#39;</span><span class="p">])</span>

    <span class="n">observables_value</span><span class="p">[</span><span class="s1">&#39;decay_rate_A&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">4</span> <span class="o">*</span> <span class="p">(</span><span class="n">ufloat_I_Xs</span><span class="p">[</span><span class="s1">&#39;I1c&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">ufloat_I_Xs</span><span class="p">[</span><span class="s1">&#39;I1s&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="mi">3</span><span class="o">*</span><span class="n">ufloat_I_Xs</span><span class="p">[</span><span class="s1">&#39;I2c&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="mi">6</span><span class="o">*</span><span class="n">ufloat_I_Xs</span><span class="p">[</span><span class="s1">&#39;I2s&#39;</span><span class="p">])</span>
    <span class="n">observables_value</span><span class="p">[</span><span class="s1">&#39;decay_rate_B&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">ufloat_I_Xs</span><span class="p">[</span><span class="s1">&#39;I1c&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">ufloat_I_Xs</span><span class="p">[</span><span class="s1">&#39;I1s&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">ufloat_I_Xs</span><span class="p">[</span><span class="s1">&#39;I2c&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">ufloat_I_Xs</span><span class="p">[</span><span class="s1">&#39;I2s&#39;</span><span class="p">])</span>

    <span class="n">observables_value</span><span class="p">[</span><span class="s1">&#39;RAB&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">observables_value</span><span class="p">[</span><span class="s1">&#39;decay_rate_A&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">observables_value</span><span class="p">[</span><span class="s1">&#39;decay_rate_B&#39;</span><span class="p">]</span>

    <span class="n">observables_value</span><span class="p">[</span><span class="s1">&#39;A3&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">*</span> <span class="n">ufloat_I_Xs</span><span class="p">[</span><span class="s1">&#39;I3&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">observables_value</span><span class="p">[</span><span class="s1">&#39;decay_rate&#39;</span><span class="p">]</span>
    <span class="n">observables_value</span><span class="p">[</span><span class="s1">&#39;A9&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">*</span> <span class="n">ufloat_I_Xs</span><span class="p">[</span><span class="s1">&#39;I9&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">observables_value</span><span class="p">[</span><span class="s1">&#39;decay_rate&#39;</span><span class="p">]</span>
    <span class="n">observables_value</span><span class="p">[</span><span class="s1">&#39;A4&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span> <span class="mi">2</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">ufloat_I_Xs</span><span class="p">[</span><span class="s1">&#39;I4&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">observables_value</span><span class="p">[</span><span class="s1">&#39;decay_rate&#39;</span><span class="p">]</span>
    <span class="n">observables_value</span><span class="p">[</span><span class="s1">&#39;A8&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">ufloat_I_Xs</span><span class="p">[</span><span class="s1">&#39;I8&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">observables_value</span><span class="p">[</span><span class="s1">&#39;decay_rate&#39;</span><span class="p">]</span>
    <span class="n">observables_value</span><span class="p">[</span><span class="s1">&#39;A5&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span> <span class="mi">3</span><span class="o">/</span><span class="mi">4</span> <span class="o">*</span> <span class="n">ufloat_I_Xs</span><span class="p">[</span><span class="s1">&#39;I5&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">observables_value</span><span class="p">[</span><span class="s1">&#39;decay_rate&#39;</span><span class="p">]</span>
    <span class="n">observables_value</span><span class="p">[</span><span class="s1">&#39;A7&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span> <span class="mi">3</span><span class="o">/</span><span class="mi">4</span> <span class="o">*</span> <span class="n">ufloat_I_Xs</span><span class="p">[</span><span class="s1">&#39;I7&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">observables_value</span><span class="p">[</span><span class="s1">&#39;decay_rate&#39;</span><span class="p">]</span>

    <span class="n">observables_value</span><span class="p">[</span><span class="s1">&#39;A6s&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span> <span class="mi">27</span><span class="o">/</span><span class="mi">8</span> <span class="o">*</span> <span class="n">ufloat_I_Xs</span><span class="p">[</span><span class="s1">&#39;I6s&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">observables_value</span><span class="p">[</span><span class="s1">&#39;decay_rate&#39;</span><span class="p">]</span>
    
    <span class="k">return</span> <span class="n">observables_value</span></div>


<div class="viewcode-block" id="create_table"><a class="viewcode-back" href="../../Angular_fitting.html#Angular_fitting.compute_other_observables.create_table">[docs]</a><span class="k">def</span> <span class="nf">create_table</span><span class="p">(</span><span class="n">list_observables</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Create a table showing the value of the observables</span>
<span class="sd">    for the different :math:`I_X` values </span>
<span class="sd">    (theory, unbinned, binned)</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    list_observables: list(str)</span>
<span class="sd">        List of the observables to include in the table</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    table: list(list) [2D-list]</span>
<span class="sd">        table to convert into latex</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">title_line</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Observable&#39;</span><span class="p">,</span> <span class="s1">&#39;Notation&#39;</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">mode</span> <span class="ow">in</span> <span class="n">observables_values_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="n">title_line</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">labels_dict</span><span class="p">[</span><span class="n">mode</span><span class="p">])</span>
    
    <span class="n">table</span> <span class="o">=</span> <span class="p">[</span><span class="n">title_line</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">observable</span> <span class="ow">in</span> <span class="n">list_observables</span><span class="p">:</span>
        <span class="n">line</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="n">observable</span> <span class="ow">in</span> <span class="n">observables_name</span><span class="p">:</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">observables_name</span><span class="p">[</span><span class="n">observable</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">observables_label</span><span class="p">[</span><span class="n">observable</span><span class="p">]</span>
        <span class="n">line</span>  <span class="o">=</span> <span class="p">[</span>
            <span class="n">name</span><span class="p">,</span>
            <span class="n">observables_label</span><span class="p">[</span><span class="n">observable</span><span class="p">],</span>
        <span class="p">]</span>
        
        <span class="k">for</span> <span class="n">observables_value</span> <span class="ow">in</span> <span class="n">observables_values_dict</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="n">line</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">observables_value</span><span class="p">[</span><span class="n">observable</span><span class="p">])</span>
        <span class="n">table</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">table</span></div>

<span class="k">if</span> <span class="vm">__name__</span><span class="o">==</span><span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    
    <span class="c1">## RETRIEVE THE PARAMETERS =========================</span>
    
    <span class="n">params_dict</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">covariance_dict</span> <span class="o">=</span> <span class="p">{}</span>
    
    
    <span class="n">params_dict</span><span class="p">[</span><span class="s1">&#39;theory&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">I_Xs_theory</span>
    
    <span class="n">params_dict</span><span class="p">[</span><span class="s1">&#39;true&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">retrieve_params</span><span class="p">(</span>
        <span class="n">result_name_modes</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">decay</span><span class="o">=</span><span class="s1">&#39;Bd_Dsttaunu_3pi&#39;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;true&#39;</span><span class="p">),</span> 
        <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name_gen</span><span class="p">,</span>
        <span class="n">only_val</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

   

    <span class="k">for</span> <span class="n">decay</span> <span class="ow">in</span> <span class="n">decays</span><span class="p">:</span>
        <span class="n">params_dict</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;template_</span><span class="si">{</span><span class="n">decay</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">retrieve_params</span><span class="p">(</span>
            <span class="n">result_name_modes</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">decay</span><span class="o">=</span><span class="n">decay</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;templates&#39;</span><span class="p">),</span> 
            <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name_gen</span><span class="p">,</span>
            <span class="n">only_val</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    
    <span class="k">for</span> <span class="n">mode</span> <span class="ow">in</span> <span class="n">params_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="k">if</span> <span class="s1">&#39;covariance&#39;</span> <span class="ow">in</span> <span class="n">params_dict</span><span class="p">[</span><span class="n">mode</span><span class="p">]:</span>
            <span class="n">covariance_dict</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">params_dict</span><span class="p">[</span><span class="n">mode</span><span class="p">][</span><span class="s1">&#39;covariance&#39;</span><span class="p">])</span>
    
    <span class="c1">## CONVERT INTO ufloat ==================================</span>
    
    <span class="n">ufloat_I_Xs_dict</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">for</span> <span class="n">mode</span><span class="p">,</span> <span class="n">params</span> <span class="ow">in</span> <span class="n">params_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="n">list_fitted_I_Xs</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="nb">float</span><span class="p">):</span>
            <span class="c1"># Iparams[list_fitted_I_Xs] are float, with no uncertainties</span>
            <span class="n">ufloat_I_Xs_dict</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span> <span class="o">=</span> <span class="n">params</span>

        <span class="k">else</span><span class="p">:</span>    
            <span class="n">list_ufloat_I_Xs</span> <span class="o">=</span> <span class="n">correlated_values</span><span class="p">(</span>
                <span class="p">[</span><span class="n">params</span><span class="p">[</span><span class="n">param_name</span><span class="p">][</span><span class="s1">&#39;v&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">param_name</span> <span class="ow">in</span> <span class="n">list_fitted_I_Xs</span><span class="p">],</span> 
                <span class="n">covariance_dict</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span>
            <span class="p">)</span>

            <span class="n">ufloat_I_Xs_dict</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">param_name</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">list_fitted_I_Xs</span><span class="p">):</span>
                <span class="n">ufloat_I_Xs_dict</span><span class="p">[</span><span class="n">mode</span><span class="p">][</span><span class="n">param_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">list_ufloat_I_Xs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="c1"># we recompute the I1c to have the  </span>
            <span class="c1"># correct cov. matrix. between I1c and the </span>
            <span class="c1"># other variables</span>
            <span class="n">ufloat_I1c</span> <span class="o">=</span>  <span class="mi">1</span><span class="o">/</span><span class="mi">3</span> <span class="o">*</span> <span class="p">(</span><span class="mi">4</span> <span class="o">-</span> <span class="mi">6</span><span class="o">*</span><span class="n">ufloat_I_Xs_dict</span><span class="p">[</span><span class="n">mode</span><span class="p">][</span><span class="s1">&#39;I1s&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">ufloat_I_Xs_dict</span><span class="p">[</span><span class="n">mode</span><span class="p">][</span><span class="s1">&#39;I2c&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">ufloat_I_Xs_dict</span><span class="p">[</span><span class="n">mode</span><span class="p">][</span><span class="s1">&#39;I2s&#39;</span><span class="p">])</span>
            <span class="n">ufloat_I_Xs_dict</span><span class="p">[</span><span class="n">mode</span><span class="p">][</span><span class="s1">&#39;I1c&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ufloat_I1c</span>
    
    
    <span class="c1">## OBSERVABLE NAMES ================================</span>
    <span class="n">observables_name</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">observables_label</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="n">observables_name</span><span class="p">[</span><span class="s1">&#39;decay_rate&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;Decay rate&quot;</span>
    <span class="n">observables_label</span><span class="p">[</span><span class="s1">&#39;decay_rate&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;$\Gamma$&quot;</span>

    <span class="n">observables_label</span><span class="p">[</span><span class="s1">&#39;decay_rate_lplus&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;$\Gamma^{\lambda_l = + 1/2}$&quot;</span>
    <span class="n">observables_label</span><span class="p">[</span><span class="s1">&#39;decay_rate_lminus&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;$\Gamma^{\lambda_l = - 1/2}$&quot;</span>
    <span class="n">observables_name</span><span class="p">[</span><span class="s1">&#39;decay_rate_lplus&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;Decay rate with $\frac</span><span class="si">{1}{2}</span><span class="s2">$ tau helicity&quot;</span>
    <span class="n">observables_name</span><span class="p">[</span><span class="s1">&#39;decay_rate_lminus&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;Decay rate with $\frac</span><span class="si">{1}{2}</span><span class="s2">$ tau helicity&quot;</span>


    <span class="n">observables_name</span><span class="p">[</span><span class="s1">&#39;fb_asym&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;Forward-backward asymmetry&quot;</span>
    <span class="n">observables_label</span><span class="p">[</span><span class="s1">&#39;fb_asym&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;$\mathcal</span><span class="si">{A}</span><span class="s2">_{\mathrm</span><span class="si">{FB}</span><span class="s2">}$&quot;</span>

    <span class="n">observables_name</span><span class="p">[</span><span class="s1">&#39;lpol_asym&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;Forward-backward asymmetry&quot;</span>
    <span class="n">observables_label</span><span class="p">[</span><span class="s1">&#39;lpol_asym&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;$\mathcal</span><span class="si">{A}</span><span class="s2">_{\lambda_{\tau}}$&quot;</span>

    <span class="n">observables_name</span><span class="p">[</span><span class="s1">&#39;decay_rate_L&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;Longitudinal decay rate&quot;</span>
    <span class="n">observables_label</span><span class="p">[</span><span class="s1">&#39;decay_rate_L&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;$\Gamma_L$&quot;</span>

    <span class="n">observables_name</span><span class="p">[</span><span class="s1">&#39;decay_rate_T&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;Transversal decay rate&quot;</span>
    <span class="n">observables_label</span><span class="p">[</span><span class="s1">&#39;decay_rate_T&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;$\Gamma_T$&quot;</span>

    <span class="n">observables_name</span><span class="p">[</span><span class="s1">&#39;Dst_pol_frac&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;$D^{*}$ polarisation fraction&quot;</span>
    <span class="n">observables_label</span><span class="p">[</span><span class="s1">&#39;Dst_pol_frac&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;$R_{L, T}$&quot;</span>

    <span class="n">observables_name</span><span class="p">[</span><span class="s1">&#39;Dst_pol_frac_L&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;$D^{*}$ longitudinal polarisation fraction&quot;</span>
    <span class="n">observables_label</span><span class="p">[</span><span class="s1">&#39;Dst_pol_frac_L&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;$f_L^{D^{*}}$&quot;</span>

    <span class="n">observables_label</span><span class="p">[</span><span class="s1">&#39;decay_rate_A&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;$\Gamma_</span><span class="si">{A}</span><span class="s2">$&quot;</span>
    <span class="n">observables_label</span><span class="p">[</span><span class="s1">&#39;decay_rate_B&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;$\Gamma_</span><span class="si">{B}</span><span class="s2">$&quot;</span>

    <span class="n">observables_name</span><span class="p">[</span><span class="s1">&#39;decay_rate_A&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;Decay rate A&quot;</span>
    <span class="n">observables_name</span><span class="p">[</span><span class="s1">&#39;decay_rate_B&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;Decay rate B&quot;</span>

    <span class="n">observables_name</span><span class="p">[</span><span class="s1">&#39;RAB&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Ratio of the decay rate A and B&quot;</span>
    <span class="n">observables_label</span><span class="p">[</span><span class="s1">&#39;RAB&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;$R_{A,B}$&quot;</span>


    <span class="n">observables_label</span><span class="p">[</span><span class="s1">&#39;A3&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;$A_3$&quot;</span>
    <span class="n">observables_label</span><span class="p">[</span><span class="s1">&#39;A4&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;$A_4$&quot;</span>
    <span class="n">observables_label</span><span class="p">[</span><span class="s1">&#39;A5&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;$A_5$&quot;</span>
    <span class="n">observables_label</span><span class="p">[</span><span class="s1">&#39;A6s&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;$A_</span><span class="si">{6s}</span><span class="s2">$&quot;</span>
    <span class="n">observables_label</span><span class="p">[</span><span class="s1">&#39;A7&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;$A_7$&quot;</span>
    <span class="n">observables_label</span><span class="p">[</span><span class="s1">&#39;A8&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;$A_8$&quot;</span>
    <span class="n">observables_label</span><span class="p">[</span><span class="s1">&#39;A9&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;$A_9$&quot;</span>
    
    <span class="c1">## CREATE THE TABLE =====================================</span>
    
    <span class="c1"># Compute the observables</span>
    <span class="n">observables_values_dict</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">for</span> <span class="n">mode</span><span class="p">,</span> <span class="n">ufloat_I_Xs</span> <span class="ow">in</span> <span class="n">ufloat_I_Xs_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">observables_values_dict</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span> <span class="o">=</span> <span class="n">compute_observables</span><span class="p">(</span><span class="n">ufloat_I_Xs</span><span class="p">)</span>
    
    <span class="c1"># Table</span>
    <span class="n">table</span> <span class="o">=</span> <span class="n">create_table</span><span class="p">(</span><span class="n">list_observables</span><span class="p">)</span>
    
    <span class="n">table</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">table</span><span class="p">)</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
    
    <span class="n">write_table</span><span class="p">(</span><span class="n">table</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;observables&#39;</span><span class="p">,</span> <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name_gen</span><span class="o">+</span><span class="sa">f</span><span class="s2">&quot;/</span><span class="si">{</span><span class="n">decay</span><span class="si">}</span><span class="s2">/&quot;</span><span class="p">,</span>
               <span class="n">title</span><span class="o">=</span><span class="s1">&#39;column&#39;</span><span class="p">)</span>
            
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>