

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Angular_fitting.create_sample_Bd_Dsttaunu_3pi_3pipi0 &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../Control_double_charm.html">Control_double_charm package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Angular_fitting.html">Angular_fitting package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>Angular_fitting.create_sample_Bd_Dsttaunu_3pi_3pipi0</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for Angular_fitting.create_sample_Bd_Dsttaunu_3pi_3pipi0</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Create the signal sample containing a mix of the two signal modes</span>
<span class="sd">:math:`B^{0}\\to D^{*-}\\left(\\tau^+ \to 3\\pi\\bar{\nu}_\\tau\right)\\nu_\\tau`</span>
<span class="sd">and</span>
<span class="sd">:math:`B^{0}\\to D^{*-}\\left(\\tau^+ \to 3\\pi\\pi^{0}\\bar{\nu}_\\tau\right)\\nu_\\tau`.</span>

<span class="sd">In order remove any dependance on the size of the signal sample and on efficiencies,</span>
<span class="sd">weights are applied to the events, depending whether they belong to</span>
<span class="sd">the first or second mode. For the first mode, the applied weights are :math:`w_{3\\pi}`, where:</span>

<span class="sd">.. math::</span>

<span class="sd">    w_{3\\pi} = f_{3\pi} \\times \\frac{n_{3\\pi}}{n_{3\\pi}+ n_{3\\pi\\pi^0}},</span>

<span class="sd">and :math:`n_{3\\pi}` is the number of event in the tuple, and :math:`f_{3\pi}` is the fraction</span>
<span class="sd">of this signal mode.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">op</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span> <span class="s1">&#39;..&#39;</span><span class="p">))</span>

<span class="c1">## GLOBAL VARIABLES ===================================</span>
<span class="n">mode</span> <span class="o">=</span> <span class="s2">&quot;reco&quot;</span>
<span class="n">decay</span> <span class="o">=</span> <span class="s2">&quot;Bd_Dsttaunu_3pi_3pipi0&quot;</span>

<span class="n">sub_decays</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi&#39;</span><span class="p">,</span> <span class="s1">&#39;Bd_Dsttaunu_3pipi0&#39;</span><span class="p">]</span>

<span class="n">n_bins</span> <span class="o">=</span> <span class="mi">15</span>

<span class="c1">## IMPORT =============================================</span>

<span class="kn">from</span> <span class="nn">Angular_fitting.definition</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">path_decays</span><span class="p">,</span>
    <span class="n">folder_name_modes</span><span class="p">,</span>
    <span class="n">angles_reco_cor</span><span class="p">,</span>
    <span class="n">tree_name</span><span class="p">,</span>
    <span class="n">label_decays</span><span class="p">,</span>
    <span class="n">weight_branch_decays</span><span class="p">,</span>
    <span class="n">columns_load</span><span class="p">,</span>
    <span class="n">isolation_bdt_cut</span>
<span class="p">)</span>


<span class="kn">import</span> <span class="nn">Angular_fitting.fractions</span> <span class="k">as</span> <span class="nn">affrac</span>
<span class="kn">from</span> <span class="nn">HEA.pandas_root</span> <span class="kn">import</span> <span class="n">perform_cut</span>
<span class="kn">from</span> <span class="nn">bd2dsttaunu.definition</span> <span class="kn">import</span> <span class="n">selection_variables</span>

<span class="kn">from</span> <span class="nn">bd2dsttaunu.q2cor_functions</span> <span class="kn">import</span> <span class="n">apply_cor_q2</span><span class="p">,</span> <span class="n">cor_needed_variables</span>
<span class="kn">from</span> <span class="nn">HEA.pandas_root</span> <span class="kn">import</span> <span class="n">load_dataframe</span>
<span class="kn">from</span> <span class="nn">HEA.plot</span> <span class="kn">import</span> <span class="n">plot_hist_auto</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="kn">from</span> <span class="nn">Angular_fitting.lib.parser_decays</span> <span class="kn">import</span> <span class="n">get_parser_seed</span>
<span class="kn">from</span> <span class="nn">HEA.tools.dir</span> <span class="kn">import</span> <span class="n">try_makedirs</span>

<span class="c1">## FUNCTIONS ==========================================</span>
<div class="viewcode-block" id="get_weights"><a class="viewcode-back" href="../../Angular_fitting.html#Angular_fitting.create_sample_Bd_Dsttaunu_3pi_3pipi0.get_weights">[docs]</a><span class="k">def</span> <span class="nf">get_weights</span><span class="p">(</span>
    <span class="n">decay</span><span class="p">,</span> <span class="n">n_events_decays</span><span class="o">=</span><span class="p">{},</span> <span class="n">sub_decays</span><span class="o">=</span><span class="n">sub_decays</span><span class="p">,</span>
    <span class="n">systematics</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">seed</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Get the weight to applied to a signal sample</span>
<span class="sd">    before merging the two signal samples.</span>
<span class="sd">    </span>
<span class="sd">    If the number of generated events is ``None``</span>
<span class="sd">    in ``Angular_fitting/definition.py``, the </span>
<span class="sd">    number of generated events is supposed to be</span>
<span class="sd">    the number of events after selection.</span>
<span class="sd">        </span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    decay: str</span>
<span class="sd">        Decay which weights need to be computed for</span>
<span class="sd">    n_events: int</span>
<span class="sd">        number of events in the selected dataframe</span>
<span class="sd">    sub_decays: list(str)</span>
<span class="sd">        List of the signal decays</span>
<span class="sd">    systematics: bool</span>
<span class="sd">        Systematic variations for the signal fractions</span>
<span class="sd">    seed: int</span>
<span class="sd">        seed to generate the systematics. </span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    w : float</span>
<span class="sd">        Weight[s] to apply to the sample </span>
<span class="sd">        of ``decay``</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;decay:&quot;</span><span class="p">,</span> <span class="n">decay</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="o">*</span><span class="mi">10</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">systematics</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Signal fractions varied under systematics&quot;</span><span class="p">)</span>
    
    <span class="n">fractions_signal</span> <span class="o">=</span> <span class="n">affrac</span><span class="o">.</span><span class="n">get_fractions</span><span class="p">(</span>
        <span class="n">decay</span><span class="o">=</span><span class="s2">&quot;Bd_Dsttaunu_3pi_3pipi0&quot;</span><span class="p">,</span>
        <span class="n">systematics</span><span class="o">=</span><span class="n">systematics</span><span class="p">,</span>
        <span class="n">seed</span><span class="o">=</span><span class="n">seed</span>
    <span class="p">)</span>
    
    <span class="n">n_events_dict</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">fractions</span> <span class="o">=</span> <span class="p">{}</span>
        
    <span class="k">for</span> <span class="n">subdecay</span> <span class="ow">in</span> <span class="n">sub_decays</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">subdecay</span><span class="o">==</span><span class="n">decay</span><span class="p">:</span>
            <span class="n">key</span> <span class="o">=</span> <span class="s1">&#39;main&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">key</span> <span class="o">=</span> <span class="s1">&#39;other&#39;</span>
            
        <span class="n">n_events_dict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">n_events_decays</span><span class="p">[</span><span class="n">subdecay</span><span class="p">]</span>
        <span class="n">fractions</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span>  <span class="n">fractions_signal</span><span class="p">[</span><span class="n">subdecay</span><span class="p">]</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;fraction:&quot;</span><span class="p">,</span> <span class="n">fractions</span><span class="p">[</span><span class="s1">&#39;main&#39;</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;n_tuple:&quot;</span><span class="p">,</span> <span class="n">n_events_dict</span><span class="p">[</span><span class="s1">&#39;main&#39;</span><span class="p">])</span>
    
    <span class="n">w</span> <span class="o">=</span> <span class="n">fractions</span><span class="p">[</span><span class="s1">&#39;main&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">n_events_dict</span><span class="p">[</span><span class="s1">&#39;main&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">n_events_dict</span><span class="p">[</span><span class="s1">&#39;main&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">n_events_dict</span><span class="p">[</span><span class="s1">&#39;other&#39;</span><span class="p">])</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;w:&quot;</span><span class="p">,</span> <span class="n">w</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">w</span> </div>

<div class="viewcode-block" id="apply_weights"><a class="viewcode-back" href="../../Angular_fitting.html#Angular_fitting.create_sample_Bd_Dsttaunu_3pi_3pipi0.apply_weights">[docs]</a><span class="k">def</span> <span class="nf">apply_weights</span><span class="p">(</span><span class="n">dfs</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Add the weights to the sample of ``decay``</span>
<span class="sd">    (before merging the two samples). The</span>
<span class="sd">    name of the new column in ``3pi_3pipi0_weight``</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    dfs: dict[str:pandas.DataFrame]</span>
<span class="sd">        Associates a decay with its dataframe</span>
<span class="sd">    **kwargs:</span>
<span class="sd">        passed to :py:func:`get_weights`</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    dfs_with_weights: dict[str:pandas.DataFrame]</span>
<span class="sd">        Dataframes with the weights to apply</span>
<span class="sd">        in order to cancel efficiencies</span>
<span class="sd">        effects and the fact that the</span>
<span class="sd">        number of generated events are</span>
<span class="sd">        different.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">n_events_decays</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">sub_decay</span> <span class="ow">in</span> <span class="n">sub_decays</span><span class="p">:</span>
        <span class="n">n_events_decays</span><span class="p">[</span><span class="n">sub_decay</span><span class="p">]</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">dfs</span><span class="p">[</span><span class="n">sub_decay</span><span class="p">])</span>
    
    <span class="k">for</span> <span class="n">sub_decay</span> <span class="ow">in</span> <span class="n">sub_decays</span><span class="p">:</span>
        <span class="n">dfs</span><span class="p">[</span><span class="n">sub_decay</span><span class="p">][</span><span class="n">weight_branch_decays</span><span class="p">[</span><span class="n">decay</span><span class="p">]]</span> <span class="o">=</span> <span class="n">get_weights</span><span class="p">(</span>
            <span class="n">decay</span><span class="o">=</span><span class="n">sub_decay</span><span class="p">,</span> <span class="n">n_events_decays</span><span class="o">=</span><span class="n">n_events_decays</span><span class="p">,</span>
            <span class="o">**</span><span class="n">kwargs</span>
        <span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;sum w:&quot;</span><span class="p">,</span> <span class="n">dfs</span><span class="p">[</span><span class="n">sub_decay</span><span class="p">][</span><span class="n">weight_branch_decays</span><span class="p">[</span><span class="n">decay</span><span class="p">]]</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>
            
    <span class="k">return</span> <span class="n">dfs</span></div>
    
<span class="k">if</span> <span class="vm">__name__</span><span class="o">==</span><span class="s1">&#39;__main__&#39;</span><span class="p">:</span>

    <span class="c1">## PARSER =======================================</span>
    <span class="n">seed</span><span class="p">,</span> <span class="n">plot_fig</span> <span class="o">=</span> <span class="n">get_parser_seed</span><span class="p">(</span>
        <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Create the merged `Bd_Dsttaunu_3pi` and `Bd_Dsttaunu_3pipi0` dataframe&#39;</span><span class="p">,</span>
        <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">include_plot</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>

    <span class="n">systematics</span> <span class="o">=</span> <span class="n">seed</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>

    <span class="k">if</span> <span class="n">systematics</span><span class="p">:</span>
        <span class="n">mode</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;toys_syst_Bd_Dsttaunu_3pi_3pipi0&quot;</span>
    
    <span class="c1">## LOAD THE DATAFRAMES ==========================</span>
    
    <span class="c1"># Columns</span>
    <span class="n">columns</span> <span class="o">=</span> <span class="n">columns_load</span> <span class="o">+</span> <span class="n">selection_variables</span>

    <span class="n">df</span> <span class="o">=</span> <span class="p">{}</span>
    
    <span class="k">for</span> <span class="n">sub_decay</span> <span class="ow">in</span> <span class="n">sub_decays</span><span class="p">:</span>
        <span class="c1"># Load datafraame</span>
        <span class="n">df</span><span class="p">[</span><span class="n">sub_decay</span><span class="p">]</span> <span class="o">=</span> <span class="n">load_dataframe</span><span class="p">(</span>
            <span class="n">path_decays</span><span class="p">[</span><span class="n">sub_decay</span><span class="p">][</span><span class="s1">&#39;reco&#39;</span><span class="p">],</span>
            <span class="n">columns</span><span class="o">=</span><span class="n">columns</span><span class="p">,</span>
            <span class="n">tree_name</span><span class="o">=</span><span class="n">tree_name</span>
        <span class="p">)</span>
        
        <span class="c1"># Apply the q2 correction</span>
        <span class="n">df</span><span class="p">[</span><span class="n">sub_decay</span><span class="p">]</span> <span class="o">=</span> <span class="n">apply_cor_q2</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">sub_decay</span><span class="p">])</span>
        <span class="n">df</span><span class="p">[</span><span class="n">sub_decay</span><span class="p">]</span> <span class="o">=</span> <span class="n">perform_cut</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">sub_decay</span><span class="p">],</span> 
                                        <span class="n">isolation_bdt_cut</span><span class="p">)</span>
        <span class="c1"># Add the new weights</span>
        
    <span class="n">df</span> <span class="o">=</span> <span class="n">apply_weights</span><span class="p">(</span>
        <span class="n">df</span><span class="p">,</span> <span class="n">systematics</span><span class="o">=</span><span class="n">systematics</span><span class="p">,</span>
        <span class="n">seed</span><span class="o">=</span><span class="n">seed</span>
    <span class="p">)</span>
    
    <span class="c1">## MERGE THE TWO DATAFRAMES =====================</span>
    <span class="n">df_merged</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span>

    <span class="c1">## PLOTS ========================================</span>
    <span class="k">if</span> <span class="n">plot_fig</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">angle</span> <span class="ow">in</span> <span class="n">angles_reco_cor</span><span class="p">:</span>
            <span class="n">plot_hist_auto</span><span class="p">(</span>
                <span class="n">dfs</span><span class="o">=</span><span class="p">{</span>
                    <span class="n">label_decays</span><span class="p">[</span><span class="n">sub_decays</span><span class="p">[</span><span class="mi">0</span><span class="p">]]:</span> <span class="n">df</span><span class="p">[</span><span class="n">sub_decays</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span>
                    <span class="n">label_decays</span><span class="p">[</span><span class="n">sub_decays</span><span class="p">[</span><span class="mi">1</span><span class="p">]]:</span> <span class="n">df</span><span class="p">[</span><span class="n">sub_decays</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span>
                    <span class="n">label_decays</span><span class="p">[</span><span class="n">decay</span><span class="p">]:</span> <span class="n">df_merged</span><span class="p">,</span>
                    <span class="p">},</span>
                <span class="n">branch</span><span class="o">=</span><span class="n">angle</span><span class="p">,</span>
                <span class="n">colors</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;darkgreen&#39;</span><span class="p">,</span> <span class="s1">&#39;indigo&#39;</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">],</span>
                <span class="n">save_fig</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="n">bar_mode</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="n">fig_name</span><span class="o">=</span><span class="n">angle</span><span class="o">+</span><span class="s1">&#39;_decomp&#39;</span><span class="p">,</span>
                <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name_modes</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">,</span> <span class="n">decay</span><span class="o">=</span><span class="n">decay</span><span class="p">),</span>
                <span class="n">weights</span><span class="o">=</span><span class="p">[</span>
                    <span class="n">df</span><span class="p">[</span><span class="n">sub_decays</span><span class="p">[</span><span class="mi">0</span><span class="p">]][</span><span class="s1">&#39;3pi_3pipi0_weight&#39;</span><span class="p">],</span>
                    <span class="n">df</span><span class="p">[</span><span class="n">sub_decays</span><span class="p">[</span><span class="mi">1</span><span class="p">]][</span><span class="s1">&#39;3pi_3pipi0_weight&#39;</span><span class="p">],</span>
                    <span class="n">df_merged</span><span class="p">[</span><span class="s1">&#39;3pi_3pipi0_weight&#39;</span><span class="p">]</span>
                <span class="p">],</span>
                <span class="n">density</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                <span class="n">n_bins</span><span class="o">=</span><span class="n">n_bins</span>
            <span class="p">)</span>
        
    <span class="c1">## SAVE THE NEW DATAFRAME =======================</span>
    

    <span class="n">full_path</span> <span class="o">=</span> <span class="n">path_decays</span><span class="p">[</span><span class="n">decay</span><span class="p">][</span><span class="n">mode</span><span class="p">]</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">systematics</span><span class="p">:</span>
        <span class="n">df_save</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
        <span class="n">df_save</span><span class="p">[</span><span class="n">weight_branch_decays</span><span class="p">[</span><span class="n">decay</span><span class="p">]]</span> <span class="o">=</span> <span class="n">df_merged</span><span class="p">[</span><span class="n">weight_branch_decays</span><span class="p">[</span><span class="n">decay</span><span class="p">]]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">df_save</span> <span class="o">=</span> <span class="n">df_merged</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Merged dataframe of Bd_Dsttaunu_3pi_3pipi0 saved in:&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">full_path</span><span class="p">)</span>
    <span class="n">try_makedirs</span><span class="p">(</span><span class="n">full_path</span><span class="p">)</span>
    <span class="n">df_save</span><span class="o">.</span><span class="n">to_root</span><span class="p">(</span><span class="n">full_path</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">tree_name</span><span class="p">)</span>

    
    
    
    
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>