

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Angular_fitting.definition &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../Control_double_charm.html">Control_double_charm package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Angular_fitting.html">Angular_fitting package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>Angular_fitting.definition</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for Angular_fitting.definition</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Global variables used for the angular fits.</span>

<span class="sd">Decays and modes</span>
<span class="sd">----------------</span>

<span class="sd">decays: list[str]</span>
<span class="sd">    List of all the decays for which a full</span>
<span class="sd">    template is generated</span>
<span class="sd">signal_decays: list[str]</span>
<span class="sd">    list of signal decays</span>
<span class="sd">decays_DpD0: list[str]</span>
<span class="sd">    List of decays associated with the</span>
<span class="sd">    :math:`D^+` and :math:`D^0` background</span>
<span class="sd">    modes</span>
<span class="sd">decays_Ds: list[str]</span>
<span class="sd">    List of the :math:`D^s` background modes</span>
<span class="sd">sub_decays_decays: dict[str:dict]</span>
<span class="sd">    Associates a main decay (in ``decays``)</span>
<span class="sd">    that also contains bkg decays, with another</span>
<span class="sd">    dictionnary:</span>

<span class="sd">    * key ``&#39;signal&#39;``: value the only signal decay</span>
<span class="sd">    * key ``&#39;bkg&#39;``: list of background decays</span>

<span class="sd">not_cor_decays: list[str]</span>
<span class="sd">    List of decays that will need a :math:`q^2` mirrorring correction</span>
<span class="sd">    because not applied yet in the dataframes in the mode</span>
<span class="sd">    ``templates``</span>
<span class="sd">bkg_sub_decays: dict[str:list[str]]</span>
<span class="sd">    Associates a subdecay with its subdecays</span>
<span class="sd">label_decays: dict[str:str]</span>
<span class="sd">    Associates any decay with its label</span>
<span class="sd">modes: list[str]</span>
<span class="sd">    Modes used in this analysis, used to choose the paths of the root</span>
<span class="sd">    files and of the output files:</span>

<span class="sd">    * ``true``: unbinned fit a the true level</span>
<span class="sd">    * ``reco``: Reconstructed dataframes</span>
<span class="sd">    * ``templates``: dataframes for the binned fits</span>
<span class="sd">    * ``toys``: for the toys analysis</span>

<span class="sd">Paths</span>
<span class="sd">-----</span>

<span class="sd">folder_name_gen: str</span>
<span class="sd">    Root folder of the ``angular_fitting`` analysis</span>
<span class="sd">folder_name_modes: str</span>
<span class="sd">    Folder name where to save the outputs, with two widlcards:</span>

<span class="sd">    * ``decay``: a decay in the ``decays`` list</span>
<span class="sd">    * ``mode``: a mode, in the ``mode`` list</span>
<span class="sd">tree_name: str</span>
<span class="sd">    Name of the tree where all the ROOT files are saved</span>
<span class="sd">path_decays: dict[str:dict[str:list[str] or str]]</span>
<span class="sd">    Associates a &quot;raw&quot; ``decay`` with a dictionnary, which</span>
<span class="sd">    associates a ``mode`` the path(s) of its dataframe(s)</span>
<span class="sd">json_toys_fit_path_decays: str</span>
<span class="sd">    Where to save the fit results of the toy fits. Contains</span>
<span class="sd">    a wildcard ``decay``, a decay in ``decays`` for which</span>
<span class="sd">    the toy analysis is performed</span>
<span class="sd">weight_branch_decays: dict[str:str]</span>
<span class="sd">    Associates a decay  with the name of the branch</span>
<span class="sd">    of the weights that are applied to its dataframe</span>
<span class="sd">    </span>
<span class="sd">Fit</span>
<span class="sd">---</span>

<span class="sd">fitted_columns_decays: dict[str:list[str]]</span>
<span class="sd">    Associates a decay in ``decays`` with the list of</span>
<span class="sd">    columns the multi-dimensional binned fit is performed</span>
<span class="sd">    on</span>
<span class="sd">n_bins_decays: dict[int or tuple[int]]</span>
<span class="sd">    Associates a decay in ``decays`` with the number of</span>
<span class="sd">    bins used in each dimension</span>
<span class="sd">blinded_fractions: list[str]</span>
<span class="sd">    Fractions that need to be blinded</span>
<span class="sd">blinded_columns: list[str]</span>
<span class="sd">    Parameters that need to be blinded</span>


<span class="sd">Columns</span>
<span class="sd">-------</span>

<span class="sd">angles_true: list[str]</span>
<span class="sd">    List of true angles</span>
<span class="sd">angles_reco: list[str]</span>
<span class="sd">    List of reconstructed angles</span>
<span class="sd">angles_reco_cor: list[str]</span>
<span class="sd">    List of reconstructed angles</span>
<span class="sd">    after correction</span>
<span class="sd">other_columns: list[str]</span>
<span class="sd">    Other variables of interest</span>
<span class="sd">range_branches: dict[str: 2-tuple[float]]</span>
<span class="sd">    Associates a branch with its range</span>
<span class="sd">isolation_bdt_cut: str</span>
<span class="sd">    Cut to apply to the iso bdt of every dataframe</span>
<span class="sd">columns_load: list[str]</span>
<span class="sd">    Columns to load when we want to apply the :math:`q^2` correction</span>
<span class="sd">    and also have all the necessary variables</span>

<span class="sd">Plots</span>
<span class="sd">-----</span>

<span class="sd">colour_decays: dict[str:str]</span>
<span class="sd">    Associates a decay with its color</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">bd2dsttaunu.locations</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">loc</span><span class="p">,</span>
    <span class="n">Bu_excitedDstTauNu_tau3pi_modes</span>
<span class="p">)</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">op</span>

<span class="kn">from</span> <span class="nn">HEA.config</span> <span class="kn">import</span> <span class="n">loc</span> <span class="k">as</span> <span class="n">loc_HEA</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">op</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span> <span class="s1">&#39;../Control_double_charm/&#39;</span><span class="p">))</span>

<span class="kn">import</span> <span class="nn">Dp_D0.definition</span> <span class="k">as</span> <span class="nn">def_Dp_D0</span>
<span class="kn">import</span> <span class="nn">Ds.general_definition</span> <span class="k">as</span> <span class="nn">def_Ds</span>
<span class="kn">import</span> <span class="nn">Ds.reweighting.definition</span> <span class="k">as</span> <span class="nn">def_Ds_reweight</span>


<span class="kn">from</span> <span class="nn">bd2dsttaunu.q2cor_functions</span> <span class="kn">import</span> <span class="n">cor_needed_variables</span>

<span class="kn">from</span> <span class="nn">bd2dsttaunu.definition</span> <span class="kn">import</span> <span class="n">m_tau_PDG</span>

<span class="c1">## DECAYS AND MODES =========================================================</span>

<span class="n">low_isolation_bdt</span> <span class="o">=</span> <span class="mf">0.8180</span>
<span class="n">low_tau_bdt</span> <span class="o">=</span> <span class="mf">0.5883</span>
<span class="n">low_combinatorial_bdt</span> <span class="o">=</span> <span class="mf">0.3692</span>
<span class="n">high_tau_life_reco</span> <span class="o">=</span> <span class="mf">2.</span>

<span class="c1"># Decays ---------------------------------------------------------------</span>

<span class="c1"># Decay modes that are fitted ..................................</span>
<span class="n">decays</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;Bd_Dsttaunu_3pi&#39;</span><span class="p">,</span> <span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0&#39;</span><span class="p">,</span> <span class="c1"># signal</span>
    <span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0_4D&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0_DstDp&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0_DstDp_DstD0&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0_DstDp_DstD0_DstDs&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0_DstDp_DstD0_DstDs_Dststtaunu&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0_DstDp_DstD0_DstDs_Dststtaunu_prompt_combi&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0_DstDs&#39;</span><span class="p">,</span>
    <span class="s1">&#39;DstDs_DstDp&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Bd_Dsttaunu_3pi_DstDs&#39;</span><span class="p">,</span>
    <span class="s1">&#39;DstDp_DstD0&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Bd_Dsttaunu_3pi_bkg_DstDs&#39;</span><span class="p">,</span>
    <span class="s1">&#39;toy_sig_bkg&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0_full_bkg&#39;</span>
<span class="p">]</span>

<span class="n">toy_decays</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;toy_sig&#39;</span><span class="p">,</span>
    <span class="s1">&#39;toy_bkg&#39;</span>
<span class="p">]</span>

<span class="c1"># Signal decays (with the Ix coefficients) .....................</span>
<span class="n">signal_decays</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;Bd_Dsttaunu_3pi&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Bd_Dsttaunu_3pipi0&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0_4D&#39;</span>
<span class="p">]</span>

<span class="c1"># # Individual decay modes .......................................</span>
<span class="c1"># sub_decays = [</span>
<span class="c1">#     &#39;Bd_Dsttaunu_3pi&#39;,</span>
<span class="c1">#     &#39;Bd_Dsttaunu_3pipi0&#39;,</span>
<span class="c1">#     &#39;Bd_Dststtaunu_3pi&#39;</span>
<span class="c1"># ]</span>

<span class="n">decays_DpD0</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;B_DstDp&#39;</span><span class="p">,</span> <span class="s1">&#39;B_DstD0&#39;</span><span class="p">]</span>
<span class="c1"># sub_decays = sub_decays + decays_DpD0</span>

<span class="c1"># decays_Ds = def_Ds.decays</span>
<span class="c1">### REMOVE THE D*Ds* CONTRIBUTION BECAUSE OF MY MISTAKE ~~~~~~~~~~~~</span>
<span class="n">decays_Ds</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Bd_DstDs&#39;</span><span class="p">,</span> <span class="s1">&#39;Bd_DstDsst0&#39;</span><span class="p">,</span> <span class="s1">&#39;Bd_DstDps1&#39;</span><span class="p">,</span> <span class="s1">&#39;B_DststDs&#39;</span><span class="p">,</span> <span class="s1">&#39;Bs_DstDs&#39;</span><span class="p">]</span>
<span class="c1"># sub_decays = sub_decays + decays_Ds</span>

<span class="c1"># Content of composite decays ...................................</span>
<span class="n">sub_decays_decays</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">sub_decays_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0_DstDp_DstD0&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;signal&#39;</span><span class="p">:</span> <span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0&#39;</span><span class="p">,</span>
    <span class="s1">&#39;bkg&#39;</span><span class="p">:</span> <span class="n">decays_DpD0</span>
<span class="p">}</span>

<span class="n">sub_decays_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0_DstDp&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;signal&#39;</span><span class="p">:</span> <span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0&#39;</span><span class="p">,</span>
    <span class="s1">&#39;bkg&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;B_DstDp&#39;</span><span class="p">]</span>
<span class="p">}</span>
<span class="n">sub_decays_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0_DstDs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;signal&#39;</span><span class="p">:</span> <span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0&#39;</span><span class="p">,</span>
    <span class="s1">&#39;bkg&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;B_DstDsX&#39;</span><span class="p">]</span>
<span class="p">}</span>

<span class="n">sub_decays_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0_DstDp_DstD0_DstDs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;signal&#39;</span><span class="p">:</span> <span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0&#39;</span><span class="p">,</span>
    <span class="s1">&#39;bkg&#39;</span><span class="p">:</span> <span class="n">decays_DpD0</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;B_DstDsX&#39;</span><span class="p">]</span>
<span class="p">}</span>

<span class="n">sub_decays_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0_DstDp_DstD0_DstDs_Dststtaunu&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;signal&#39;</span><span class="p">:</span> <span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0&#39;</span><span class="p">,</span>
    <span class="s1">&#39;bkg&#39;</span><span class="p">:</span> <span class="n">decays_DpD0</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;B_DstDsX&#39;</span><span class="p">,</span> <span class="s1">&#39;B_Dststtaunu_3pi&#39;</span><span class="p">]</span>
<span class="p">}</span>

<span class="n">sub_decays_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0_DstDp_DstD0_DstDs_Dststtaunu_prompt_combi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;signal&#39;</span><span class="p">:</span> <span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0&#39;</span><span class="p">,</span>
    <span class="s1">&#39;bkg&#39;</span><span class="p">:</span> <span class="n">decays_DpD0</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;B_DstDsX&#39;</span><span class="p">,</span> <span class="s1">&#39;B_Dststtaunu_3pi&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;prompt&#39;</span><span class="p">,</span> <span class="s1">&#39;combi&#39;</span><span class="p">]</span>
<span class="p">}</span>

<span class="n">sub_decays_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0_full_bkg&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;signal&#39;</span><span class="p">:</span> <span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0&#39;</span><span class="p">,</span>
    <span class="s1">&#39;bkg&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;full_bkg&#39;</span><span class="p">]</span>
<span class="p">}</span>

<span class="n">sub_decays_decays</span><span class="p">[</span><span class="s1">&#39;DstDs_DstDp&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;signal&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
    <span class="s1">&#39;bkg&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;B_DstDsX&#39;</span><span class="p">,</span> <span class="s1">&#39;B_DstDp&#39;</span><span class="p">]</span>
<span class="p">}</span>

<span class="n">sub_decays_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_DstDs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;signal&#39;</span><span class="p">:</span> <span class="s1">&#39;Bd_Dsttaunu_3pi&#39;</span><span class="p">,</span>
    <span class="s1">&#39;bkg&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;B_DstDsX&#39;</span><span class="p">]</span>
<span class="p">}</span>
<span class="n">sub_decays_decays</span><span class="p">[</span><span class="s1">&#39;DstDp_DstD0&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;signal&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
    <span class="s1">&#39;bkg&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;B_DstDp&#39;</span><span class="p">,</span> <span class="s1">&#39;B_DstD0&#39;</span><span class="p">]</span>
<span class="p">}</span>

<span class="n">sub_decays_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_bkg_DstDs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;signal&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
    <span class="s1">&#39;bkg&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi&#39;</span><span class="p">,</span> <span class="s1">&#39;B_DstDsX&#39;</span><span class="p">]</span>
<span class="p">}</span>
<span class="n">sub_decays_decays</span><span class="p">[</span><span class="s1">&#39;toy_sig_bkg&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;signal&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
    <span class="s1">&#39;bkg&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;toy_sig&#39;</span><span class="p">,</span> <span class="s1">&#39;toy_bkg&#39;</span><span class="p">]</span>
<span class="p">}</span>

<span class="c1"># decays not q2-corrected</span>
<span class="n">not_cor_decays</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Bd_Dststtaunu_3pi&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">Bu_excitedDstTauNu_tau3pi_modes</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;prompt&#39;</span><span class="p">,</span> <span class="s1">&#39;combi&#39;</span><span class="p">]</span>
<span class="c1"># Sub decays of a background mode ..............................</span>
<span class="n">bkg_sub_decays</span> <span class="o">=</span> <span class="p">{}</span>

<span class="c1"># B_DstDsX mode . . . . . . . . . . . . . . . .</span>

<span class="n">bkg_sub_decays</span><span class="p">[</span><span class="s1">&#39;B_DstDsX&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">decays_Ds</span>

<span class="c1"># B_Dststtaunu_3pi mode . . . . . . . . . . . .</span>

<span class="n">bkg_sub_decays</span><span class="p">[</span><span class="s1">&#39;B_Dststtaunu_3pi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Bd_Dststtaunu_3pi&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">Bu_excitedDstTauNu_tau3pi_modes</span>

<span class="c1"># Latex labels ---------------------------------------------------------</span>

<span class="n">label_decays</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Bd_Dsttaunu_3pi&quot;</span><span class="p">:</span><span class="sa">r</span><span class="s2">&quot;$B^</span><span class="si">{0}</span><span class="s2"> \to D^{*-}\left(\tau^+ \to 3\pi \bar{\nu}_\tau\right) \nu_\tau$&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Bd_Dsttaunu_3pipi0&quot;</span><span class="p">:</span><span class="sa">r</span><span class="s2">&quot;$B^</span><span class="si">{0}</span><span class="s2"> \to D^{*-}\left(\tau^+ \to 3\pi \pi^0 \bar{\nu}_\tau \right) \nu_\tau$&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Bd_Dsttaunu_3pi_3pipi0&quot;</span><span class="p">:</span><span class="sa">r</span><span class="s2">&quot;$B^</span><span class="si">{0}</span><span class="s2"> \to D^{*-}\left(\tau^+ \to 3\pi(\pi^0) \bar{\nu}_\tau \right) \nu_\tau$&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Bd_Dsttaunu_3pi_3pipi0_4D&quot;</span><span class="p">:</span><span class="sa">r</span><span class="s2">&quot;4D $B^</span><span class="si">{0}</span><span class="s2"> \to D^{*-}\left(\tau^+ \to 3\pi(\pi^0) \bar{\nu}_\tau \right) \nu_\tau$&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Bd_Dsttaunu_3pi_3pipi0_DstDp&quot;</span><span class="p">:</span><span class="sa">r</span><span class="s2">&quot;$B^</span><span class="si">{0}</span><span class="s2"> \to D^{*-}\left(\tau^+ \to 3\pi(\pi^0) \bar{\nu}_\tau \right) \nu_\tau$ with $D^+$ background&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Bd_Dsttaunu_3pi_3pipi0_DstDs&quot;</span><span class="p">:</span><span class="sa">r</span><span class="s2">&quot;$B^</span><span class="si">{0}</span><span class="s2"> \to D^{*-}\left(\tau^+ \to 3\pi(\pi^0) \bar{\nu}_\tau \right) \nu_\tau$ with $D_s$ background&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Bd_Dsttaunu_3pi_3pipi0_DstDp_DstD0&quot;</span><span class="p">:</span><span class="sa">r</span><span class="s2">&quot;$B^</span><span class="si">{0}</span><span class="s2"> \to D^{*-}\left(\tau^+ \to 3\pi(\pi^0) \bar{\nu}_\tau \right) \nu_\tau$ with $D^0$ and $D^+$ background&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Bd_Dsttaunu_3pi_3pipi0_DstDp_DstD0_DstDs&quot;</span><span class="p">:</span><span class="sa">r</span><span class="s2">&quot;$B^</span><span class="si">{0}</span><span class="s2"> \to D^{*-}\left(\tau^+ \to 3\pi(\pi^0) \bar{\nu}_\tau \right) \nu_\tau$ with $D^0$, $D^+$ and $D_s$ background&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Bd_Dsttaunu_3pi_3pipi0_DstDp_DstD0_DstDs_Dststtaunu&quot;</span><span class="p">:</span><span class="sa">r</span><span class="s2">&quot;$B^</span><span class="si">{0}</span><span class="s2"> \to D^{*-}\left(\tau^+ \to 3\pi(\pi^0) \bar{\nu}_\tau \right) \nu_\tau$ with $D^0$, $D^+$, $D_s$ and feed-down background&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Bd_Dsttaunu_3pi_3pipi0_DstDp_DstD0_DstDs_Dststtaunu_prompt_combi&quot;</span><span class="p">:</span><span class="sa">r</span><span class="s2">&quot;$B^</span><span class="si">{0}</span><span class="s2"> \to D^{*-}\left(\tau^+ \to 3\pi(\pi^0) \bar{\nu}_\tau \right) \nu_\tau$ with $D^0$, $D^+$, $D_s$ and feed-down, prompt and combinatorial background&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Bd_Dsttaunu_3pi_3pipi0_full_bkg&quot;</span><span class="p">:</span><span class="sa">r</span><span class="s2">&quot;$B^</span><span class="si">{0}</span><span class="s2"> \to D^{*-}\left(\tau^+ \to 3\pi(\pi^0) \bar{\nu}_\tau \right) \nu_\tau$ with full background as a whole&quot;</span><span class="p">,</span>
    <span class="s2">&quot;B_Dststtaunu_3pi&quot;</span><span class="p">:</span> <span class="sa">r</span><span class="s2">&quot;$B \to D^{**}\left(\tau^+ \to 3\pi \bar{\nu}_\tau\right) \nu_\tau$&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Bd_Dststtaunu_3pi&quot;</span><span class="p">:</span> <span class="sa">r</span><span class="s2">&quot;$B^</span><span class="si">{0}</span><span class="s2"> \to D^{**-}\left(\tau^+ \to 3\pi \bar{\nu}_\tau\right) \nu_\tau$&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Bu_D1TauNu_tau3pi&quot;</span><span class="p">:</span> <span class="sa">r</span><span class="s2">&quot;$B^{+} \to D_1(2420)^</span><span class="si">{0}</span><span class="s2">\left(\tau^+ \to 3\pi \bar{\nu}_\tau\right) \nu_\tau$&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Bu_D1pTauNu_tau3pi&quot;</span><span class="p">:</span> <span class="sa">r</span><span class="s2">&quot;$B^{+} \to D^{\prime}_1(2430)^</span><span class="si">{0}</span><span class="s2">\left(\tau^+ \to 3\pi \bar{\nu}_\tau\right) \nu_\tau$&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Bu_D2stTauNu_tau3pi&quot;</span><span class="p">:</span> <span class="sa">r</span><span class="s2">&quot;$B^{+} \to D_2(2460)^{*0}\left(\tau^+ \to 3\pi \bar{\nu}_\tau\right) \nu_\tau$&quot;</span><span class="p">,</span>
    <span class="s2">&quot;prompt&quot;</span><span class="p">:</span><span class="sa">r</span><span class="s2">&quot;$b\bar</span><span class="si">{b}</span><span class="s2"> \to D^{*-} 3\pi X$&quot;</span><span class="p">,</span>
    <span class="s2">&quot;combi&quot;</span><span class="p">:</span> <span class="sa">r</span><span class="s2">&quot;$\mathrm</span><span class="si">{combi}</span><span class="s2">$&quot;</span><span class="p">,</span>
    <span class="s2">&quot;template&quot;</span><span class="p">:</span> <span class="s2">&quot;template&quot;</span><span class="p">,</span>
    <span class="s2">&quot;template_poisson&quot;</span><span class="p">:</span> <span class="sa">r</span><span class="s2">&quot;template ( $|&gt;&lt;(^</span><span class="si">{o}</span><span class="s2">&gt;$ )&quot;</span><span class="p">,</span>
    <span class="s1">&#39;DstDs_DstDp&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s2">&quot;$D^+$ and $D_s$ background&quot;</span><span class="p">,</span>
    <span class="s1">&#39;Bd_Dsttaunu_3pi_DstDs&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s2">&quot;$B^</span><span class="si">{0}</span><span class="s2"> \to D^{*-}\left(\tau^+ \to 3\pi \bar{\nu}_\tau\right) \nu_\tau$ and $D_s$ background&quot;</span><span class="p">,</span>
    <span class="s1">&#39;toy_sig&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s1">&#39;$\mathrm{Toy\ signal}$&#39;</span><span class="p">,</span>
    <span class="s1">&#39;toy_bkg&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s1">&#39;$\mathrm{Toy\ background}$&#39;</span><span class="p">,</span>
    <span class="s1">&#39;full_bkg&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s1">&#39;$\mathrm{Full\ background}$&#39;</span>

<span class="p">}</span>

<span class="k">for</span> <span class="n">decay</span> <span class="ow">in</span> <span class="n">decays_DpD0</span><span class="p">:</span>
    <span class="n">label_decays</span><span class="p">[</span><span class="n">decay</span><span class="p">]</span> <span class="o">=</span> <span class="n">def_Dp_D0</span><span class="o">.</span><span class="n">latex_full_decays_modes</span><span class="p">[</span><span class="n">decay</span><span class="p">][</span><span class="s1">&#39;full&#39;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">decay</span> <span class="ow">in</span> <span class="n">decays_Ds</span><span class="p">:</span>
    <span class="n">label_decays</span><span class="p">[</span><span class="n">decay</span><span class="p">]</span> <span class="o">=</span> <span class="n">def_Ds</span><span class="o">.</span><span class="n">fit_labels</span><span class="p">[</span><span class="n">decay</span><span class="p">]</span>

<span class="n">label_decays</span><span class="p">[</span><span class="s1">&#39;B_DstDsX&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;$B^</span><span class="si">{0}</span><span class="s2"> \to D^{*-}D_</span><span class="si">{s}</span><span class="s2">^{+} (X)$&quot;</span>

<span class="c1"># Modes ----------------------------------------------------------------</span>

<span class="n">list_cat_systematics</span> <span class="o">=</span> <span class="p">[</span>
    <span class="c1"># &#39;B_DstDsX&#39;,</span>
    <span class="c1"># &#39;Bd_Dsttaunu_3pi_3pipi0&#39;,</span>
    <span class="c1"># &#39;B_Dststtaunu_3pi&#39;,</span>
<span class="c1">#     &#39;template&#39;,</span>
    <span class="c1"># &quot;template_poisson&quot;,</span>
<span class="p">]</span>

<span class="n">modes</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;true&#39;</span><span class="p">,</span> <span class="c1"># no acceptance effects,</span>
    <span class="s1">&#39;reco&#39;</span><span class="p">,</span> <span class="c1"># with acceptance effects</span>
    <span class="s1">&#39;templates&#39;</span><span class="p">,</span> <span class="c1"># With the templates (and acceptance effects)</span>
    <span class="s1">&#39;toys&#39;</span><span class="p">,</span> <span class="c1"># toy analysis</span>
<span class="p">]</span>

<span class="k">for</span> <span class="n">cat_sys</span> <span class="ow">in</span> <span class="n">list_cat_systematics</span><span class="p">:</span>
    <span class="n">modes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;toys_syst_</span><span class="si">{</span><span class="n">cat_sys</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="c1">## PATHS ================================================================</span>

<span class="n">folder_name_gen</span> <span class="o">=</span> <span class="s2">&quot;angular_fitting&quot;</span>

<span class="c1"># mode_true = &quot;Bd_Dsttaunu_all&quot;</span>
<span class="c1"># mode_template = &quot;Bd_Dsttaunu_MC_templates&quot;</span>
<span class="c1"># mode_toy = &quot;Bd_Dsttaunu_MC_toys&quot;</span>


<span class="n">folder_name_modes</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">folder_name_gen</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">{decay}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">{mode}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">result_name_modes</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{decay}</span><span class="s2">_</span><span class="si">{mode}</span><span class="s2">&quot;</span>

<div class="viewcode-block" id="get_folder_name_modes"><a class="viewcode-back" href="../../Angular_fitting.html#Angular_fitting.definition.get_folder_name_modes">[docs]</a><span class="k">def</span> <span class="nf">get_folder_name_modes</span><span class="p">(</span><span class="n">blinded</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Get the folder name where to save the files</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    blinded: bool</span>
<span class="sd">        Are some of the fit results blinded?</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    folder_name_modes: str</span>
<span class="sd">        Folder name, with two wildcards:</span>

<span class="sd">        * ``decay``: decay of interest</span>
<span class="sd">        * ``mode``: ``reco``, ``toys``, ``templates``</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">blinded</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">folder_name_modes</span> <span class="o">+</span> <span class="s1">&#39;_blinded&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">folder_name_modes</span></div>

<span class="n">tree_name</span> <span class="o">=</span> <span class="s1">&#39;DecayTreeTuple/DecayTree&#39;</span>

<span class="c1">## PATHS OF THE FILES =====================================================</span>

<span class="c1"># ROOT FILES ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>

<span class="n">path_decays</span> <span class="o">=</span> <span class="p">{}</span>

<span class="n">data_path</span> <span class="o">=</span> <span class="n">loc</span><span class="o">.</span><span class="n">data_list</span>

<span class="c1"># Bd_Dsttaunu_3pi --------------------------------------------------</span>

<span class="n">path_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">path_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi&#39;</span><span class="p">][</span><span class="s1">&#39;true&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">loc</span><span class="o">.</span><span class="n">Bd2DstTauNu_all</span>
<span class="n">path_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi&#39;</span><span class="p">][</span><span class="s1">&#39;reco&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">loc</span><span class="o">.</span><span class="n">Bd_DstTauNu_tau3pi_MC_list</span>
<span class="n">path_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi&#39;</span><span class="p">][</span><span class="s1">&#39;templates&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
    <span class="n">loc</span><span class="o">.</span><span class="n">Bd_DstTauNu_tau3pi_MC_folder</span><span class="p">,</span>
    <span class="s1">&#39;Bd_DstTauNu_tau3pi_Ix_weights&#39;</span> <span class="o">+</span> <span class="s1">&#39;.root&#39;</span>
<span class="p">)</span>

<span class="c1"># Bd_Dsttaunu_3pipi0 ------------------------------------------------</span>

<span class="n">path_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pipi0&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">path_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pipi0&#39;</span><span class="p">][</span><span class="s1">&#39;reco&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">loc</span><span class="o">.</span><span class="n">Bd_DstTauNu_tau3pipi0_MC_list</span>
<span class="n">path_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pipi0&#39;</span><span class="p">][</span><span class="s1">&#39;templates&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
    <span class="n">loc</span><span class="o">.</span><span class="n">Bd_DstTauNu_tau3pipi0_MC_folder</span><span class="p">,</span>
    <span class="s1">&#39;Bd_DstTauNu_tau3pi_Ix_weights&#39;</span> <span class="o">+</span> <span class="s1">&#39;.root&#39;</span>
<span class="p">)</span>

<span class="n">path_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">path_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0&#39;</span><span class="p">][</span><span class="s1">&#39;reco&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
    <span class="n">loc</span><span class="o">.</span><span class="n">Bd_DstTauNu_tau3pipi0_MC_folder</span><span class="p">,</span>
    <span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0&#39;</span> <span class="o">+</span> <span class="s1">&#39;.root&#39;</span>
<span class="p">)</span>

<span class="n">path_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0&#39;</span><span class="p">][</span><span class="s1">&#39;templates&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
    <span class="n">loc</span><span class="o">.</span><span class="n">Bd_DstTauNu_tau3pipi0_MC_folder</span><span class="p">,</span>
    <span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0_Ix_weights&#39;</span> <span class="o">+</span> <span class="s1">&#39;.root&#39;</span>
<span class="p">)</span>

<span class="n">path_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0&#39;</span><span class="p">][</span><span class="s1">&#39;toys_syst_Bd_Dsttaunu_3pi_3pipi0&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
    <span class="n">loc_HEA</span><span class="p">[</span><span class="s1">&#39;out&#39;</span><span class="p">],</span> <span class="s1">&#39;root&#39;</span><span class="p">,</span> <span class="s1">&#39;toys_syst_Bd_Dsttaunu_3pi_3pipi0&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Bd_DstTauNu_tau3pi_Ix_weights_</span><span class="si">{seed}</span><span class="s1">.root&#39;</span><span class="p">)</span>

<span class="n">path_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0_4D&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">path_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0_4D&#39;</span><span class="p">][</span><span class="s1">&#39;templates&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">path_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0&#39;</span><span class="p">][</span><span class="s1">&#39;templates&#39;</span><span class="p">]</span>

<span class="c1"># B_DstDp and B_DstD0 --------------------------------------------</span>

<span class="k">for</span> <span class="n">decay</span> <span class="ow">in</span> <span class="n">decays_DpD0</span><span class="p">:</span>
    <span class="n">path_decays</span><span class="p">[</span><span class="n">decay</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">path_decays</span><span class="p">[</span><span class="n">decay</span><span class="p">][</span><span class="s1">&#39;templates&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">def_Dp_D0</span><span class="o">.</span><span class="n">reweighted_full_MC_path_modes</span><span class="p">[</span><span class="n">decay</span><span class="p">]</span>

<span class="c1"># B_DstDs --------------------------------------------</span>

<span class="k">for</span> <span class="n">decay</span> <span class="ow">in</span> <span class="n">decays_Ds</span><span class="p">:</span>
    <span class="n">path_decays</span><span class="p">[</span><span class="n">decay</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">path_decays</span><span class="p">[</span><span class="n">decay</span><span class="p">][</span><span class="s1">&#39;templates&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">def_Ds_reweight</span><span class="o">.</span><span class="n">get_reweighted_full_MC_full_path_modes</span><span class="p">(</span><span class="n">decay</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># B_Dststtaunu_3pi --------------------------------------------</span>

<span class="n">path_decays</span><span class="p">[</span><span class="s2">&quot;Bd_Dststtaunu_3pi&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">path_decays</span><span class="p">[</span><span class="s2">&quot;Bd_Dststtaunu_3pi&quot;</span><span class="p">][</span><span class="s1">&#39;templates&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">loc</span><span class="o">.</span><span class="n">Bd_excitedDstTauNu_tau3pi_MC_list</span>

<span class="k">for</span> <span class="n">decay</span> <span class="ow">in</span> <span class="n">Bu_excitedDstTauNu_tau3pi_modes</span><span class="p">:</span>
    <span class="n">path_decays</span><span class="p">[</span><span class="n">decay</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">path_decays</span><span class="p">[</span><span class="n">decay</span><span class="p">][</span><span class="s1">&#39;templates&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">loc</span><span class="o">.</span><span class="n">Bu_excitedDstTauNu_tau3pi_MC_list_dict</span><span class="p">[</span><span class="n">decay</span><span class="p">]</span>

<span class="c1"># Prompt ------------------------------------------------------</span>

<span class="n">path_decays</span><span class="p">[</span><span class="s2">&quot;prompt&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">path_decays</span><span class="p">[</span><span class="s2">&quot;prompt&quot;</span><span class="p">][</span><span class="s2">&quot;templates&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">loc</span><span class="o">.</span><span class="n">bb_Dst3piX_MC_list</span>

<span class="c1"># Combi -------------------------------------------------------</span>

<span class="n">path_decays</span><span class="p">[</span><span class="s2">&quot;combi&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">path_decays</span><span class="p">[</span><span class="s2">&quot;combi&quot;</span><span class="p">][</span><span class="s2">&quot;templates&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">loc</span><span class="o">.</span><span class="n">dataWS_list</span>

<span class="c1"># Toys --------------------------------------------------------</span>


<span class="k">for</span> <span class="n">decay</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;toy_sig&#39;</span><span class="p">,</span> <span class="s1">&#39;toy_bkg&#39;</span><span class="p">]:</span>
    <span class="n">path_decays</span><span class="p">[</span><span class="n">decay</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="n">path_decays</span><span class="p">[</span><span class="n">decay</span><span class="p">][</span><span class="s2">&quot;templates&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
        <span class="n">loc_HEA</span><span class="p">[</span><span class="s1">&#39;out&#39;</span><span class="p">],</span> <span class="s1">&#39;root&#39;</span><span class="p">,</span> <span class="n">folder_name_modes</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">decay</span><span class="o">=</span><span class="n">decay</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;generate_</span><span class="si">{id}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;.root&#39;</span>

<span class="c1"># Json files ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>

<span class="c1"># json_toys_fit_path_decays = op.join(</span>
<span class="c1">#     loc_HEA[&#39;json&#39;], folder_name_modes.format(decay=&#39;{decay}&#39;, mode=&#39;toys&#39;)</span>
<span class="c1"># )</span>
<span class="n">json_toys_fit_path_decays</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
    <span class="n">loc_HEA</span><span class="p">[</span><span class="s1">&#39;json&#39;</span><span class="p">],</span> <span class="n">folder_name_modes</span>
<span class="p">)</span>

<span class="c1"># Weights ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>

<span class="n">weight_branch_decays</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Bd_Dsttaunu_3pi&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
    <span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0&#39;</span><span class="p">:</span> <span class="s1">&#39;3pi_3pipi0_weight&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0_4D&#39;</span><span class="p">:</span> <span class="s1">&#39;3pi_3pipi0_weight&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Bd_Dsttaunu_3pipi0&#39;</span><span class="p">:</span> <span class="kc">None</span>
<span class="p">}</span>

<span class="k">for</span> <span class="n">decay</span> <span class="ow">in</span> <span class="n">decays_DpD0</span><span class="p">:</span>
    <span class="n">weight_branch_decays</span><span class="p">[</span><span class="n">decay</span><span class="p">]</span> <span class="o">=</span> <span class="n">def_Dp_D0</span><span class="o">.</span><span class="n">reweighting_branch</span>

<span class="k">for</span> <span class="n">decay</span> <span class="ow">in</span> <span class="n">decays_Ds</span><span class="p">:</span>
    <span class="n">weight_branch_decays</span><span class="p">[</span><span class="n">decay</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;total_weight&quot;</span>

<span class="c1">## I_Xs ========================================================</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Parameters</span>
<span class="sd">----------</span>

<span class="sd">latex_params: dict[str:dict]</span>
<span class="sd">    Associates a parameter with its label (key ``&#39;latex&#39;``)</span>
<span class="sd">    and its category of parameter (key ``&#39;cat&#39;``)</span>
<span class="sd">list_I_Xs: list[str]</span>
<span class="sd">    List of :math:`I_X` coefficients</span>
<span class="sd">list_fitted_I_Xs: list[str]</span>
<span class="sd">    List of the floated :math:`I_X` coefficients</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">param_indices</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;1c&#39;</span><span class="p">,</span> <span class="s1">&#39;1s&#39;</span><span class="p">,</span> <span class="s1">&#39;2c&#39;</span><span class="p">,</span> <span class="s1">&#39;2s&#39;</span><span class="p">,</span> <span class="s1">&#39;6c&#39;</span><span class="p">,</span> <span class="s1">&#39;6s&#39;</span><span class="p">,</span> <span class="s1">&#39;3&#39;</span><span class="p">,</span> <span class="s1">&#39;9&#39;</span><span class="p">,</span> <span class="s1">&#39;4&#39;</span><span class="p">,</span> <span class="s1">&#39;8&#39;</span><span class="p">,</span> <span class="s1">&#39;5&#39;</span><span class="p">,</span> <span class="s1">&#39;7&#39;</span>
<span class="p">]</span>


<span class="n">latex_params</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">param_indices</span><span class="p">):</span>
    <span class="n">latex_params</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;I</span><span class="si">{</span><span class="n">index</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;latex&#39;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;$I_</span><span class="se">{{</span><span class="si">{</span><span class="n">index</span><span class="si">}</span><span class="se">}}</span><span class="s2">$&quot;</span><span class="p">,</span>
        <span class="s1">&#39;cat&#39;</span>  <span class="p">:</span> <span class="s2">&quot;other&quot;</span>
    <span class="p">}</span>

<span class="k">for</span> <span class="n">decay</span><span class="p">,</span> <span class="n">label_decay</span> <span class="ow">in</span> <span class="n">label_decays</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">latex_params</span><span class="p">[</span><span class="n">decay</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;latex&#39;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;$f_</span><span class="se">{{</span><span class="si">{</span><span class="n">label_decay</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;$&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span><span class="si">}</span><span class="se">}}</span><span class="s2">$&quot;</span><span class="p">,</span>
        <span class="s1">&#39;cat&#39;</span>  <span class="p">:</span> <span class="s2">&quot;other&quot;</span>
    <span class="p">}</span>


<span class="n">list_I_Xs</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s2">&quot;I</span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">param_indices</span><span class="p">]</span>
<span class="n">list_fitted_I_Xs</span> <span class="o">=</span> <span class="n">list_I_Xs</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>

<span class="c1"># Theoretical coefficients</span>
<span class="n">I_Xs_theory</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">I_Xs_theory</span><span class="p">[</span><span class="s1">&#39;I1c&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.561</span>
<span class="n">I_Xs_theory</span><span class="p">[</span><span class="s1">&#39;I1s&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.3794</span>
<span class="n">I_Xs_theory</span><span class="p">[</span><span class="s1">&#39;I2c&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.1662</span>
<span class="n">I_Xs_theory</span><span class="p">[</span><span class="s1">&#39;I2s&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0641</span>
<span class="n">I_Xs_theory</span><span class="p">[</span><span class="s1">&#39;I3&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.1051</span>
<span class="n">I_Xs_theory</span><span class="p">[</span><span class="s1">&#39;I4&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.1381</span>
<span class="n">I_Xs_theory</span><span class="p">[</span><span class="s1">&#39;I5&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.2995</span>
<span class="n">I_Xs_theory</span><span class="p">[</span><span class="s1">&#39;I6c&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.362</span>
<span class="n">I_Xs_theory</span><span class="p">[</span><span class="s1">&#39;I6s&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.261</span>
<span class="n">I_Xs_theory</span><span class="p">[</span><span class="s1">&#39;I7&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.</span>
<span class="n">I_Xs_theory</span><span class="p">[</span><span class="s1">&#39;I8&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.</span>
<span class="n">I_Xs_theory</span><span class="p">[</span><span class="s1">&#39;I9&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.</span>

<span class="c1">## Fitted parameters =============================================</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">all_params_decays: dict[str:list[str]]</span>
<span class="sd">    Associates a decay in ``decays`` with the list</span>
<span class="sd">    of floated parameters</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">all_params_decays</span> <span class="o">=</span> <span class="p">{}</span>

<span class="n">all_params_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">list_I_Xs</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="c1"># all_params_decays[&#39;Bd_Dsttaunu_3pi&#39;] = [&#39;I1c&#39;, &#39;I1s&#39;, &#39;I2c&#39;, &#39;I2s&#39;]</span>


<span class="n">all_params_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">list_I_Xs</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">all_params_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0_4D&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">all_params_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0&#39;</span><span class="p">]</span>

<span class="k">for</span> <span class="n">decay</span> <span class="ow">in</span> <span class="n">decays</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">decay</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">signal_decays</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">sub_decays_decays</span><span class="p">[</span><span class="n">decay</span><span class="p">][</span><span class="s1">&#39;signal&#39;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">all_params_decays</span><span class="p">[</span><span class="n">decay</span><span class="p">]</span> <span class="o">=</span> <span class="n">list_I_Xs</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

            <span class="n">all_params_decays</span><span class="p">[</span><span class="n">decay</span><span class="p">]</span> <span class="o">+=</span> <span class="p">[</span><span class="n">sub_decays_decays</span><span class="p">[</span><span class="n">decay</span><span class="p">][</span><span class="s1">&#39;signal&#39;</span><span class="p">]]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">all_params_decays</span><span class="p">[</span><span class="n">decay</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">all_params_decays</span><span class="p">[</span><span class="n">decay</span><span class="p">]</span> <span class="o">+=</span> <span class="n">sub_decays_decays</span><span class="p">[</span><span class="n">decay</span><span class="p">][</span><span class="s1">&#39;bkg&#39;</span><span class="p">]</span>



<span class="c1"># all_params_decays[&quot;Bd_Dsttaunu_3pi_3pipi0_DstDp&quot;] = [&quot;Bd_Dsttaunu_3pi_3pipi0&quot;, &quot;B_DstDp&quot;]</span>
<span class="c1"># all_params_decays[&quot;Bd_Dsttaunu_3pi_3pipi0_DstDp&quot;] = list_I_Xs.copy()</span>

<span class="c1"># all_params_decays[&quot;Bd_Dsttaunu_3pi_3pipi0_DstDs&quot;] = [&quot;Bd_Dsttaunu_3pi_3pipi0&quot;, &quot;B_DstDsX&quot;]</span>
<span class="n">all_params_decays</span><span class="p">[</span><span class="s2">&quot;DstDs_DstDp&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;B_DstDp&quot;</span><span class="p">,</span> <span class="s2">&quot;B_DstDsX&quot;</span><span class="p">]</span>
<span class="n">all_params_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_DstDs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Bd_Dsttaunu_3pi&quot;</span><span class="p">,</span> <span class="s2">&quot;B_DstDsX&quot;</span><span class="p">]</span>
<span class="n">all_params_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0_DstDs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Bd_Dsttaunu_3pi_3pipi0&quot;</span><span class="p">,</span> <span class="s2">&quot;B_DstDsX&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">decays_Ds</span>
<span class="n">all_params_decays</span><span class="p">[</span><span class="s1">&#39;toy_sig_bkg&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;toy_sig&quot;</span><span class="p">,</span> <span class="s2">&quot;toy_bkg&quot;</span><span class="p">]</span>

<span class="c1"># all_params_decays[&#39;Bd_Dsttaunu_3pi_3pipi0_full_bkg&#39;] = [&quot;Bd_Dsttaunu_3pi_3pipi0&quot;, &quot;full_bkg&quot;]</span>


<span class="n">decay</span> <span class="o">=</span> <span class="n">decays</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="c1"># all_params_decays[decay] = [&#39;combi&#39;, &#39;Bd_Dsttaunu_3pi_3pipi0&#39;]</span>
<span class="c1"># all_params_decays[decay] = [&#39;Bd_Dsttaunu_3pi_3pipi0&#39;]</span>

<span class="c1">## Columns =======================================================</span>

<span class="n">angles</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;costheta_X&#39;</span><span class="p">,</span> <span class="s1">&#39;costheta_L&#39;</span><span class="p">,</span> <span class="s1">&#39;chi&#39;</span><span class="p">]</span>
<span class="n">angles_true</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;costheta_X_true&#39;</span><span class="p">,</span> <span class="s1">&#39;costheta_L_true&#39;</span><span class="p">,</span> <span class="s1">&#39;chi_true&#39;</span><span class="p">]</span>
<span class="n">angles_reco</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;costheta_X_reco&#39;</span><span class="p">,</span> <span class="s1">&#39;costheta_L_reco&#39;</span><span class="p">,</span> <span class="s1">&#39;chi_reco&#39;</span><span class="p">]</span>
<span class="n">angles_reco_cor</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;costheta_X_reco_cor&#39;</span><span class="p">,</span> <span class="s1">&#39;costheta_L_reco_cor&#39;</span><span class="p">,</span> <span class="s1">&#39;chi_reco_cor&#39;</span><span class="p">]</span>

<span class="n">other_columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;q2_reco&#39;</span><span class="p">,</span> <span class="s1">&#39;isolation_bdt&#39;</span><span class="p">,</span> <span class="s1">&#39;tau_life_reco&#39;</span><span class="p">]</span>


<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">pi</span>
<span class="n">range_branches</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;costheta_L_true&#39;</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="s1">&#39;costheta_X_true&#39;</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="s1">&#39;costheta_D_true&#39;</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="s1">&#39;chi_true&#39;</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="n">pi</span><span class="p">,</span> <span class="n">pi</span><span class="p">),</span>
    <span class="s1">&#39;costheta_L_reco&#39;</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="s1">&#39;costheta_X_reco&#39;</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="s1">&#39;chi_reco&#39;</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="n">pi</span><span class="p">,</span> <span class="n">pi</span><span class="p">),</span>
    <span class="s1">&#39;costheta_L_reco_cor&#39;</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="s1">&#39;costheta_X_reco_cor&#39;</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="s1">&#39;chi_reco_cor&#39;</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="n">pi</span><span class="p">,</span> <span class="n">pi</span><span class="p">),</span>
    <span class="s1">&#39;isolation_bdt&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">low_isolation_bdt</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="s1">&#39;combined_bdt_tau_life_reco&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">1.45</span><span class="p">),</span>
    <span class="s1">&#39;combined_bdt&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.18</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">),</span>
    <span class="c1"># &#39;combined_bdt&#39;: (0.18, 0.92), for the data!!</span>
    <span class="s1">&#39;tau_life_reco&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="n">high_tau_life_reco</span><span class="p">),</span>
    <span class="s1">&#39;q2_reco_cor&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">10.81</span><span class="p">),</span>
    <span class="s1">&#39;tau_bdt&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">low_tau_bdt</span><span class="p">,</span> <span class="mf">1.</span><span class="p">),</span>
    <span class="s1">&#39;combinatorial_bdt&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">low_combinatorial_bdt</span><span class="p">,</span> <span class="mf">1.</span><span class="p">)</span>
<span class="p">}</span>
<span class="n">isolation_bdt_cut</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;isolation_bdt &gt; </span><span class="si">{</span><span class="n">low_isolation_bdt</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="n">tau_bdt_cut</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;tau_bdt &gt; </span><span class="si">{</span><span class="n">low_tau_bdt</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="n">combinatorial_bdt_cut</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;combinatorial_bdt &gt; </span><span class="si">{</span><span class="n">low_combinatorial_bdt</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="n">tau_M_cut</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;tau_M &lt; </span><span class="si">{</span><span class="n">m_tau_PDG</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="n">B_M_cut</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;B0_M &lt; 5000&quot;</span>
<span class="n">cuts</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">isolation_bdt_cut</span><span class="p">,</span>
    <span class="n">tau_bdt_cut</span><span class="p">,</span>
    <span class="n">combinatorial_bdt_cut</span><span class="p">,</span>
    <span class="n">tau_M_cut</span><span class="p">,</span>
    <span class="n">B_M_cut</span>
<span class="p">]</span>

<span class="c1"># All the columns we might need</span>
<span class="n">columns_load</span> <span class="o">=</span>  <span class="n">angles_true</span> <span class="o">+</span> <span class="n">angles_reco</span> <span class="o">+</span> <span class="n">other_columns</span> <span class="o">+</span> <span class="n">cor_needed_variables</span>


<span class="c1">## FIT =========================================================</span>

<span class="n">bdt_branches</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;tau_bdt&#39;</span><span class="p">,</span> <span class="s1">&#39;combinatorial_bdt&#39;</span><span class="p">,</span> <span class="s1">&#39;isolation_bdt&#39;</span><span class="p">]</span>

<span class="c1"># Fitted columns ------------------------------------------</span>
<span class="n">fitted_columns_decays</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">fitted_columns_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">angles_reco_cor</span>
<span class="n">fitted_columns_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">angles_reco_cor</span>
<span class="n">fitted_columns_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0_4D&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">angles_reco_cor</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;isolation_bdt&#39;</span><span class="p">]</span>
<span class="c1"># fitted_columns_decays[&#39;Bd_Dsttaunu_3pi_3pipi0_DstDp&#39;] = angles_reco_cor + [&#39;isolation_bdt&#39;]</span>
<span class="c1"># fitted_columns_decays[&#39;Bd_Dsttaunu_3pi_3pipi0_DstDp&#39;] = angles_reco_cor + [&#39;combined_bdt&#39;]</span>
<span class="n">fitted_columns_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0_DstDp&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">angles_reco_cor</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;combined_bdt&#39;</span><span class="p">]</span>

<span class="n">fitted_columns_decays</span><span class="p">[</span><span class="s1">&#39;DstDs_DstDp&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">angles_reco_cor</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;combined_bdt&#39;</span><span class="p">]</span>
<span class="n">fitted_columns_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_DstDs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">angles_reco_cor</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;combined_bdt&#39;</span><span class="p">,</span> <span class="s1">&#39;q2_reco_cor&#39;</span><span class="p">]</span>
<span class="n">fitted_columns_decays</span><span class="p">[</span><span class="s1">&#39;DstDp_DstD0&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">angles_reco_cor</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;combined_bdt&#39;</span><span class="p">]</span>
<span class="n">fitted_columns_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_bkg_DstDs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">angles_reco_cor</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;combined_bdt&#39;</span><span class="p">]</span>

<span class="c1"># fitted_columns_decays[&#39;Bd_Dsttaunu_3pi_3pipi0_DstDp&#39;] =  [&#39;combined_bdt&#39;]</span>
<span class="c1"># fitted_columns_decays[&#39;Bd_Dsttaunu_3pi_3pipi0_DstDs&#39;] = angles_reco_cor #+ bdt_branches</span>

<span class="c1"># fitted_columns_decays[&#39;Bd_Dsttaunu_3pi_3pipi0_DstDp&#39;] = [&#39;combined_bdt&#39;]</span>
<span class="c1"># fitted_columns_decays[&#39;Bd_Dsttaunu_3pi_3pipi0_DstDp&#39;] = angles_reco_cor</span>
<span class="c1"># fitted_columns_decays[&#39;Bd_Dsttaunu_3pi_3pipi0_DstDp&#39;] = [&#39;costheta_X_reco_cor&#39;, &#39;combined_bdt&#39;]</span>
<span class="c1"># fitted_columns_decays[&#39;Bd_Dsttaunu_3pi_3pipi0_DstDp&#39;] = [&#39;costheta_X_reco_cor&#39;, &#39;costheta_L_reco_cor&#39;, &#39;combined_bdt&#39;]</span>
<span class="c1"># fitted_columns_decays[&#39;Bd_Dsttaunu_3pi_3pipi0_DstDp&#39;] = [&#39;costheta_L_reco_cor&#39;, &#39;combined_bdt&#39;]</span>
<span class="c1"># fitted_columns_decays[&#39;Bd_Dsttaunu_3pi_3pipi0_DstDp&#39;] = [&#39;costheta_X_reco_cor&#39;, &#39;costheta_L_reco_cor&#39;, &#39;chi_reco_cor&#39;, &#39;combined_bdt&#39;]</span>
<span class="c1"># fitted_columns_decays[&#39;Bd_Dsttaunu_3pi_3pipi0_DstDp&#39;] = [&#39;costheta_X_reco_cor&#39;, &#39;chi_reco_cor&#39;, &#39;combined_bdt&#39;]</span>
<span class="c1"># fitted_columns_decays[&#39;Bd_Dsttaunu_3pi_3pipi0_DstDp&#39;] = [&#39;costheta_X_reco_cor&#39;, &#39;chi_reco_cor&#39;, &#39;combined_bdt&#39;]</span>
<span class="c1"># fitted_columns_decays[&#39;Bd_Dsttaunu_3pi_3pipi0_DstDp&#39;] = [&#39;combined_bdt&#39;]</span>
<span class="c1"># fitted_columns_decays[&#39;Bd_Dsttaunu_3pi_3pipi0_DstDp&#39;] = [&#39;costheta_X_reco_cor&#39;, &#39;costheta_L_reco_cor&#39;, &#39;chi_reco_cor&#39;, &#39;combined_bdt&#39;]</span>

<span class="n">fitted_columns_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0_DstDp_DstD0&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">angles_reco_cor</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;isolation_bdt&#39;</span><span class="p">]</span>
<span class="n">fitted_columns_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0_DstDp_DstD0_DstDs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">angles_reco_cor</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;isolation_bdt&#39;</span><span class="p">]</span>
<span class="n">fitted_columns_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0_DstDp_DstD0_DstDs_Dststtaunu&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">angles_reco_cor</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;isolation_bdt&#39;</span><span class="p">]</span>
<span class="n">fitted_columns_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0_DstDp_DstD0_DstDs_Dststtaunu_prompt_combi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">angles_reco_cor</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;isolation_bdt&#39;</span><span class="p">]</span>
<span class="n">fitted_columns_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0_full_bkg&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">angles_reco_cor</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;combined_bdt&#39;</span><span class="p">]</span>
<span class="c1"># fitted_columns_decays[&#39;Bd_Dsttaunu_3pi_3pipi0_full_bkg&#39;] = angles_reco_cor + [&#39;combined_bdt&#39;, &#39;q2_reco_cor&#39;, &#39;tau_life_reco&#39;]</span>

<span class="c1"># 1</span>
<span class="c1"># fitted_columns_decays[&#39;Bd_Dsttaunu_3pi_3pipi0_DstDs&#39;] = angles_reco_cor + [&#39;combined_bdt&#39;]</span>
<span class="c1"># 2</span>
<span class="c1"># fitted_columns_decays[&#39;Bd_Dsttaunu_3pi_3pipi0_DstDs&#39;] = angles_reco_cor + [&#39;combined_bdt&#39;, &#39;tau_life_reco&#39;]</span>
<span class="c1"># 3</span>
<span class="n">fitted_columns_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0_DstDs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">angles_reco_cor</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;combined_bdt&#39;</span><span class="p">]</span>
<span class="c1"># fitted_columns_decays[&#39;Bd_Dsttaunu_3pi_3pipi0_DstDs&#39;] = [&#39;combined_bdt&#39;]</span>
<span class="c1"># 4</span>
<span class="c1"># fitted_columns_decays[&#39;Bd_Dsttaunu_3pi_3pipi0_DstDs&#39;] = angles_reco_cor + [&#39;combined_bdt&#39;, &#39;tau_life_reco&#39;, &#39;q2_reco_cor&#39;]</span>

<span class="n">fitted_columns_decays</span><span class="p">[</span><span class="s1">&#39;toy_sig_bkg&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">angles_reco_cor</span>

<span class="n">separate_indices_decays</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">separate_indices_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0_DstDp&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,))</span>
<span class="c1"># separate_indices_decays[&#39;Bd_Dsttaunu_3pi_3pipi0_DstDs&#39;] = ((0, 1, 2))</span>

<span class="c1"># 1</span>
<span class="n">separate_indices_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0_DstDs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,))</span>
<span class="c1"># 2</span>
<span class="c1"># separate_indices_decays[&#39;Bd_Dsttaunu_3pi_3pipi0_DstDs&#39;] = ((0, 1, 2), (3, 4))</span>
<span class="c1"># 3</span>
<span class="c1"># separate_indices_decays[&#39;Bd_Dsttaunu_3pi_3pipi0_DstDs&#39;] = ((0, 1, 2), (3, 4))</span>
<span class="c1"># 4</span>
<span class="c1"># separate_indices_decays[&#39;Bd_Dsttaunu_3pi_3pipi0_DstDs&#39;] = ((0, 1, 2), (3, 4, 5))</span>


<span class="n">separate_indices_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0_full_bkg&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,))</span>
<span class="c1"># separate_indices_decays[&#39;Bd_Dsttaunu_3pi_3pipi0_full_bkg&#39;] = ((0, 1, 2), (3, 4, 5))</span>

<span class="c1"># Gaussian constraints -----------------------------------</span>

<span class="n">gauss_constrained_decays</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">gauss_constrained_decays</span><span class="p">[</span><span class="s2">&quot;Bd_Dsttaunu_3pi_3pipi0_DstDs&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">decays_Ds</span>

<span class="c1"># Fractions expressed as 1 - others ----------------------</span>

<span class="n">list_fractions_one_minus_others_decays</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">list_fractions_one_minus_others_decays</span><span class="p">[</span><span class="s2">&quot;Bd_Dsttaunu_3pi_3pipi0_DstDs&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Bd_DstDsst0&quot;</span><span class="p">]</span>


<span class="c1"># Number of bins -----------------------------------------</span>

<span class="n">n_bins_decays</span> <span class="o">=</span> <span class="p">{}</span>
<span class="c1"># n_bins_decays[&#39;Bd_Dsttaunu_3pi&#39;] = 13</span>
<span class="n">n_bins_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">n_bins_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">13</span>
<span class="c1"># # n_bins_decays[&#39;Bd_Dsttaunu_3pi_3pipi0_4D&#39;] = (5, 5, 5, 4)</span>
<span class="c1"># n_bins_decays[&#39;Bd_Dsttaunu_3pi_3pipi0_DstDp&#39;] = (5, 5, 5, 4)</span>
<span class="c1"># n_bins_decays[&#39;Bd_Dsttaunu_3pi_3pipi0_DstDs&#39;] = 6</span>

<span class="n">n_bins_decays</span><span class="p">[</span><span class="s1">&#39;DstDs_DstDp&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">n_bins_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0_DstDs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">n_bins_decays</span><span class="p">[</span><span class="s1">&#39;DstDp_DstD0&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="c1"># n_bins_decays[&#39;Bd_Dsttaunu_3pi_bkg_DstDs&#39;] = (3, 3, 3, 3)</span>
<span class="c1"># n_bins_decays[&#39;Bd_Dsttaunu_3pi_DstDs&#39;] = (6, 6, 6, 6, 6)</span>
<span class="c1"># n_bins_decays[&#39;Bd_Dsttaunu_3pi_DstDs&#39;] = 6</span>
<span class="c1"># n_bins_decays[&#39;Bd_Dsttaunu_3pi_3pipi0_DstDp&#39;] = (5)</span>

<span class="c1"># n_bins_decays[&#39;Bd_Dsttaunu_3pi_3pipi0_DstDp&#39;] = (4, 4, 5, 6)</span>
<span class="c1"># n_bins_decays[&#39;Bd_Dsttaunu_3pi_3pipi0_DstDp&#39;] = (6)</span>
<span class="c1"># n_bins_decays[&#39;Bd_Dsttaunu_3pi_3pipi0_DstDp&#39;] = (6, 4, 4, 5)</span>
<span class="c1"># n_bins_decays[&#39;Bd_Dsttaunu_3pi_3pipi0_DstDp&#39;] = (4, 4, 5)</span>
<span class="c1"># n_bins_decays[&#39;Bd_Dsttaunu_3pi_3pipi0_DstDp&#39;] = (4, 4, 5, 6)</span>
<span class="c1"># n_bins_decays[&#39;Bd_Dsttaunu_3pi_3pipi0_DstDp&#39;] = (4, 5, 6)</span>
<span class="c1"># n_bins_decays[&#39;Bd_Dsttaunu_3pi_3pipi0_DstDp&#39;] = (3, 3, 4, 5)</span>
<span class="c1"># n_bins_decays[&#39;Bd_Dsttaunu_3pi_3pipi0_DstDp&#39;] = (5)</span>
<span class="c1"># n_bins_decays[&#39;Bd_Dsttaunu_3pi_3pipi0_DstDp&#39;] = (3, 3, 3, 4)</span>
<span class="c1"># n_bins_decays[&#39;Bd_Dsttaunu_3pi_3pipi0_DstDp&#39;] = (4, 5)</span>
<span class="n">n_bins_decays</span><span class="p">[</span><span class="s1">&#39;toy_sig_bkg&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">6</span>

<span class="n">n_bins_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0_full_bkg&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">6</span>

<span class="n">n_bins_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0_DstDp_DstD0&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">n_bins_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0_DstDp_DstD0_DstDs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">n_bins_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0_DstDp_DstD0_DstDs_Dststtaunu&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">n_bins_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0_DstDp_DstD0_DstDs_Dststtaunu_prompt_combi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>

<span class="c1"># Blinded columns -----------------------------------------</span>
<span class="n">blinded_fractions</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Bd_Dsttaunu_3pi_3pipi0&quot;</span><span class="p">,</span> <span class="s2">&quot;B_Dststtaunu_3pi&quot;</span><span class="p">]</span>
<span class="n">blinded_columns</span> <span class="o">=</span> <span class="n">list_fitted_I_Xs</span> <span class="o">+</span> <span class="n">blinded_fractions</span>

<span class="c1">## PLOTS =======================================================</span>

<span class="n">colour_decays</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">colour_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;palegreen&#39;</span>
<span class="n">colour_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pipi0&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;g&#39;</span>
<span class="n">colour_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;seagreen&#39;</span>
<span class="n">colour_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0_4D&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;lime&#39;</span>

<span class="n">colour_decays</span><span class="p">[</span><span class="s1">&#39;B_DstD0&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;indigo&#39;</span>
<span class="n">colour_decays</span><span class="p">[</span><span class="s1">&#39;B_DstDp&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;violet&#39;</span>
<span class="n">colour_decays</span><span class="p">[</span><span class="s1">&#39;B_DstDsX&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;cyan&#39;</span>

<span class="n">colour_decays</span><span class="p">[</span><span class="s1">&#39;B_Dststtaunu_3pi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;purple&#39;</span>
<span class="n">colour_decays</span><span class="p">[</span><span class="s1">&#39;prompt&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;chocolate&#39;</span>
<span class="n">colour_decays</span><span class="p">[</span><span class="s1">&#39;combi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;yellow&#39;</span>
<span class="n">colour_decays</span><span class="p">[</span><span class="s1">&#39;template&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;lawngreen&#39;</span> <span class="c1"># template systematics</span>
<span class="n">colour_decays</span><span class="p">[</span><span class="s1">&#39;template_poisson&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;lawngreen&#39;</span> <span class="c1"># template systematics</span>


<span class="n">colour_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0_DstDp_DstD0&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;orange&#39;</span>
<span class="n">colour_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0_DstDp&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;orange&#39;</span>
<span class="n">colour_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0_DstDs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;orange&#39;</span>
<span class="n">colour_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0_DstDp_DstD0_DstDs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;red&#39;</span>
<span class="n">colour_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0_DstDp_DstD0_DstDs_Dststtaunu&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;darkred&#39;</span>
<span class="n">colour_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0_DstDp_DstD0_DstDs_Dststtaunu_prompt_combi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span>
<span class="n">colour_decays</span><span class="p">[</span><span class="s1">&#39;DstDs_DstDp&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span>
<span class="n">colour_decays</span><span class="p">[</span><span class="s1">&#39;toy_sig_bkg&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span>
<span class="n">colour_decays</span><span class="p">[</span><span class="s1">&#39;toy_sig&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;green&#39;</span>
<span class="n">colour_decays</span><span class="p">[</span><span class="s1">&#39;toy_bkg&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;yellow&#39;</span>
<span class="n">colour_decays</span><span class="p">[</span><span class="s1">&#39;full_bkg&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;yellow&#39;</span>
<span class="n">colour_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0_full_bkg&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span>


<span class="k">for</span> <span class="n">decay</span> <span class="ow">in</span> <span class="n">decays_Ds</span><span class="p">:</span>
    <span class="n">colour_decays</span><span class="p">[</span><span class="n">decay</span><span class="p">]</span> <span class="o">=</span> <span class="n">def_Ds</span><span class="o">.</span><span class="n">colours</span><span class="p">[</span><span class="n">decay</span><span class="p">]</span>

<span class="c1">## VARIABLES USED FOR THE SELECTION ==========================</span>

</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>