

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Angular_fitting.fractions &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../Control_double_charm.html">Control_double_charm package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Angular_fitting.html">Angular_fitting package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>Angular_fitting.fractions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for Angular_fitting.fractions</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Functions and global variables used in the analysis.</span>

<span class="sd">Yields</span>
<span class="sd">------</span>

<span class="sd">n_generated_decays: dict[str: int]</span>
<span class="sd">    Associates a decay with the number of events</span>
<span class="sd">    generated in its MC samples (before any selection)</span>
<span class="sd">signal_yield: int</span>
<span class="sd">    Expected signal yield, used to generate the toys.</span>

<span class="sd">Fractions</span>
<span class="sd">---------</span>

<span class="sd">bkg_sub_decays_fractions: dict[str:dict[str:float]]</span>
<span class="sd">    Associates a decay with another dictionnary,</span>
<span class="sd">    whose keys are its sub-decays,</span>
<span class="sd">    and values are its fractions within the sub-template.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">op</span>

<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span> <span class="s1">&#39;..&#39;</span><span class="p">))</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span> <span class="s1">&#39;../Control_double_charm/&#39;</span><span class="p">))</span>

<span class="c1">## IMPORT ==================================================</span>

<span class="kn">from</span> <span class="nn">bd2dsttaunu.locations</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Bu_excitedDstTauNu_tau3pi_modes</span>
<span class="p">)</span>

<span class="kn">import</span> <span class="nn">Angular_fitting.definition</span> <span class="k">as</span> <span class="nn">dnt</span>

<span class="kn">from</span> <span class="nn">Ds.fit_full_data.definition</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">folder_name_gen</span> <span class="k">as</span> <span class="n">folder_name_gen_Ds</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">HEA.fit.params</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">retrieve_params</span><span class="p">,</span>
    <span class="n">params_into_ufloat</span><span class="p">,</span>
    <span class="n">ufloat_params_into_params</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">HEA.tools.random</span> <span class="kn">import</span> <span class="n">systematics_variation_params</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">Ds_params</span> <span class="o">=</span> <span class="n">retrieve_params</span><span class="p">(</span>
    <span class="s2">&quot;corrected_data&quot;</span><span class="p">,</span> 
    <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name_gen_Ds</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1">## EFFICIENCIES ================================================</span>

<span class="n">n_generated_decays</span> <span class="o">=</span> <span class="p">{}</span>

<span class="kn">from</span> <span class="nn">bd2dsttaunu.locations</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">n_events_Bd_DstTauNu_tau3pi</span><span class="p">,</span>
    <span class="n">n_events_Bd_DstTauNu_tau3pipi0</span>
<span class="p">)</span>

<span class="n">n_generated_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">n_events_Bd_DstTauNu_tau3pi</span>
<span class="n">n_generated_decays</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pipi0&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">n_events_Bd_DstTauNu_tau3pipi0</span>

<span class="n">n_generated_decays</span><span class="p">[</span><span class="s1">&#39;B_Dststtaunu_3pi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span> <span class="c1"># Unknown yet</span>

<span class="c1">## FRACTIONS ================================================   </span>

<div class="viewcode-block" id="generate_signal_fractions"><a class="viewcode-back" href="../../Angular_fitting.html#Angular_fitting.fractions.generate_signal_fractions">[docs]</a><span class="k">def</span> <span class="nf">generate_signal_fractions</span><span class="p">(</span><span class="n">systematics</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Generate the signal fractions of </span>
<span class="sd">    :math:`B^{0}\\to D^{*-} \left(\\tau^+ \\to 3\\pi \\bar{\\nu}_\\tau\\right)\\nu_\\tau`</span>
<span class="sd">    and</span>
<span class="sd">    :math:`B^{0}\\to D^{*-} \left(\\tau^+ \\to 3\\pi (\\pi^0) \\bar{\\nu}_\\tau\\right)\\nu_\\tau`,</span>
<span class="sd">    possibly with statistic variations.</span>

<span class="sd">    (Recomputes it!)</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    systematics: bool</span>
<span class="sd">        varied under systematic variations?</span>
<span class="sd">    seed: int</span>
<span class="sd">        seed for the systematic variations.</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    signal_fractions: dict[str:float]</span>
<span class="sd">        Fractions (=values) of ``Bd_Dsttaunu_3pi`` and </span>
<span class="sd">        ``Bd_Dsttaunu_3pipi0`` (=keys)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">systematics</span> <span class="ow">and</span> <span class="p">(</span><span class="n">seed</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">):</span>
        <span class="n">seed</span> <span class="o">=</span>  <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">**</span><span class="mi">32</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Generate random seed: </span><span class="si">{</span><span class="n">seed</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1">## RETRIEVE THE BF AND EFFICIENCIES ==========================================</span>
    <span class="n">BF_decays</span> <span class="o">=</span> <span class="n">retrieve_params</span><span class="p">(</span>
        <span class="s2">&quot;BF_decays&quot;</span><span class="p">,</span> 
        <span class="n">folder_name</span><span class="o">=</span><span class="n">dnt</span><span class="o">.</span><span class="n">folder_name_gen</span><span class="p">,</span>
        <span class="n">only_val</span><span class="o">=</span><span class="kc">False</span>
    <span class="p">)</span>

    <span class="n">eff_decays</span> <span class="o">=</span> <span class="n">retrieve_params</span><span class="p">(</span>
        <span class="s2">&quot;efficiency_decays&quot;</span><span class="p">,</span>
        <span class="n">folder_name</span><span class="o">=</span><span class="n">dnt</span><span class="o">.</span><span class="n">folder_name_gen</span><span class="p">,</span>
        <span class="n">only_val</span><span class="o">=</span><span class="kc">False</span>
    <span class="p">)</span>
    
    <span class="k">if</span> <span class="n">systematics</span><span class="p">:</span>
        <span class="n">ufloat_eff_decays</span> <span class="o">=</span> <span class="n">systematics_variation_params</span><span class="p">(</span>
            <span class="n">params</span><span class="o">=</span><span class="n">eff_decays</span><span class="p">,</span>
            <span class="n">require_same_sign</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">,</span>
            <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span>
        <span class="p">)</span>
        <span class="n">ufloat_BF_decays</span> <span class="o">=</span> <span class="n">systematics_variation_params</span><span class="p">(</span>
            <span class="n">params</span><span class="o">=</span><span class="n">BF_decays</span><span class="p">,</span>
            <span class="n">require_same_sign</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># into ufloat, to propage the uncertainty</span>
        <span class="n">ufloat_BF_decays</span> <span class="o">=</span> <span class="n">params_into_ufloat</span><span class="p">(</span><span class="n">BF_decays</span><span class="p">)</span>
        <span class="n">ufloat_eff_decays</span> <span class="o">=</span> <span class="n">params_into_ufloat</span><span class="p">(</span><span class="n">eff_decays</span><span class="p">)</span>

    <span class="c1"># COMPUTE THE SIGNAL FRACTIONS ===============================================</span>
    <span class="n">prod_decays</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">signal_decay</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi&#39;</span><span class="p">,</span> <span class="s1">&#39;Bd_Dsttaunu_3pipi0&#39;</span><span class="p">]:</span>
        <span class="n">prod_decays</span><span class="p">[</span><span class="n">signal_decay</span><span class="p">]</span> <span class="o">=</span> <span class="n">ufloat_BF_decays</span><span class="p">[</span><span class="n">signal_decay</span><span class="p">]</span> <span class="o">*</span> <span class="n">ufloat_eff_decays</span><span class="p">[</span><span class="n">signal_decay</span><span class="p">]</span>

    <span class="n">sum_prod</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">prod_decays</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>

    <span class="n">ufloat_fraction_decays</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">signal_decay</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi&#39;</span><span class="p">,</span> <span class="s1">&#39;Bd_Dsttaunu_3pipi0&#39;</span><span class="p">]:</span>
        <span class="n">ufloat_fraction_decays</span><span class="p">[</span><span class="n">signal_decay</span><span class="p">]</span> <span class="o">=</span>  <span class="n">prod_decays</span><span class="p">[</span><span class="n">signal_decay</span><span class="p">]</span> <span class="o">/</span> <span class="n">sum_prod</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;proportion of </span><span class="si">{</span><span class="n">signal_decay</span><span class="si">}</span><span class="s2">:&quot;</span><span class="p">,</span> <span class="n">ufloat_fraction_decays</span><span class="p">[</span><span class="n">signal_decay</span><span class="p">])</span>

    <span class="c1"># SAVE THE NEW PARAMETERS ====================================================</span>
    <span class="c1"># Back into a dictionnary</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">systematics</span><span class="p">:</span>
        <span class="n">fraction_decays</span> <span class="o">=</span> <span class="n">ufloat_params_into_params</span><span class="p">(</span><span class="n">ufloat_fraction_decays</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">fraction_decays</span> <span class="o">=</span> <span class="n">ufloat_fraction_decays</span>
    
    <span class="k">return</span> <span class="n">fraction_decays</span></div>
    
<div class="viewcode-block" id="generate_feeddown_fractions"><a class="viewcode-back" href="../../Angular_fitting.html#Angular_fitting.fractions.generate_feeddown_fractions">[docs]</a><span class="k">def</span> <span class="nf">generate_feeddown_fractions</span><span class="p">(</span>
    <span class="n">systematics</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">frac_error_Bd_Dststtaunu_3pi</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>
    <span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Generate the subfractions of the feed-down mode.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    systematics: bool</span>
<span class="sd">        varied under systematic variations?</span>
<span class="sd">    seed: int</span>
<span class="sd">        seed for the systematic variations.</span>
<span class="sd">    verbose: bool</span>
<span class="sd">        Can we print()?</span>
<span class="sd">    frac_error_Bd_Dststtaunu_3pi: float</span>
<span class="sd">        Percentage of error on the fraction of </span>
<span class="sd">        ``Bd_Dststtaunu_3pi``</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    feeddown_fractions: dict[str:float]</span>
<span class="sd">        Fractions (=values) of ``B_Dststtaunu_3pi`` and </span>
<span class="sd">        ``Bd_Dsttaunu_3pipi0`` (=keys)</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>

    
    <span class="k">if</span> <span class="n">systematics</span> <span class="ow">and</span> <span class="p">(</span><span class="n">seed</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">):</span>
        <span class="n">seed</span> <span class="o">=</span>  <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">**</span><span class="mi">32</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Generate random seed: </span><span class="si">{</span><span class="n">seed</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    

    <span class="n">feeddown_fractions</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">systematics</span><span class="p">:</span>
        <span class="n">feeddown_fractions</span><span class="p">[</span><span class="s1">&#39;Bd_Dststtaunu_3pi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span>

        <span class="k">for</span> <span class="n">mode</span> <span class="ow">in</span> <span class="n">Bu_excitedDstTauNu_tau3pi_modes</span><span class="p">:</span>
            <span class="n">feeddown_fractions</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">6</span>
    <span class="k">else</span><span class="p">:</span>

        <span class="c1"># Bd_Dststtaunu_3pi</span>
        <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
        <span class="n">feeddown_fractions</span><span class="p">[</span><span class="s1">&#39;Bd_Dststtaunu_3pi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span>
            <span class="n">loc</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
            <span class="n">scale</span><span class="o">=</span><span class="n">frac_error_Bd_Dststtaunu_3pi</span> <span class="o">*</span> <span class="mf">0.5</span>
        <span class="p">)</span>

        <span class="c1"># B+ modes</span>
        <span class="k">for</span> <span class="n">mode</span> <span class="ow">in</span> <span class="n">Bu_excitedDstTauNu_tau3pi_modes</span><span class="p">:</span>
            <span class="n">feeddown_fractions</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">()</span>
        <span class="n">norm_factor</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="nb">sum</span><span class="p">([</span><span class="n">feeddown_fractions</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span> <span class="k">for</span> <span class="n">mode</span> <span class="ow">in</span> <span class="n">Bu_excitedDstTauNu_tau3pi_modes</span><span class="p">])</span>
        <span class="n">norm_factor</span> <span class="o">=</span> <span class="n">norm_factor</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">feeddown_fractions</span><span class="p">[</span><span class="s1">&#39;Bd_Dststtaunu_3pi&#39;</span><span class="p">])</span>
        <span class="k">for</span> <span class="n">mode</span> <span class="ow">in</span> <span class="n">Bu_excitedDstTauNu_tau3pi_modes</span><span class="p">:</span>
            <span class="n">feeddown_fractions</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span> <span class="o">=</span> <span class="n">feeddown_fractions</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span> <span class="o">*</span> <span class="n">norm_factor</span>
        
    
    <span class="k">return</span> <span class="n">feeddown_fractions</span></div>

<div class="viewcode-block" id="generate_Ds_fractions"><a class="viewcode-back" href="../../Angular_fitting.html#Angular_fitting.fractions.generate_Ds_fractions">[docs]</a><span class="k">def</span> <span class="nf">generate_Ds_fractions</span><span class="p">(</span><span class="n">systematics</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Get the subfractions of the decays making up</span>
<span class="sd">    the :math:`D_s` background template.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    systematics: bool</span>
<span class="sd">        parameters under systematic variations?</span>
<span class="sd">    seed: int</span>
<span class="sd">        seed to generate randomness (for systematics)</span>
<span class="sd">    verbose: bool</span>
<span class="sd">        Can we print()?</span>
<span class="sd">        </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Ds_fractions: dict[str:float]</span>
<span class="sd">        Associates a :math:`D_s` background mode</span>
<span class="sd">        with its fraction, varied under systematic</span>
<span class="sd">        variation, if ``systematics``</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">systematics</span> <span class="ow">and</span> <span class="p">(</span><span class="n">seed</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">):</span>
        <span class="n">seed</span> <span class="o">=</span>  <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">**</span><span class="mi">32</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Generate random seed: </span><span class="si">{</span><span class="n">seed</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># List of the Ds decays =============================</span>
    <span class="n">Ds_decays</span> <span class="o">=</span> <span class="n">dnt</span><span class="o">.</span><span class="n">bkg_sub_decays</span><span class="p">[</span><span class="s1">&#39;B_DstDsX&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="c1"># the Bd_DstDsst has a fraction equal to 1. (fixed)</span>
    <span class="n">varying_Ds_decays</span> <span class="o">=</span> <span class="n">Ds_decays</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="c1"># varying_Ds_decays.remove(&quot;Bd_DstDsst&quot;)</span>
    
    <span class="c1"># Get the the Ds parameters =========================</span>
    <span class="n">Ds_params</span> <span class="o">=</span> <span class="n">retrieve_params</span><span class="p">(</span>
        <span class="s2">&quot;stat_syst&quot;</span><span class="p">,</span> 
        <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name_gen_Ds</span><span class="p">,</span>
        <span class="n">only_val</span><span class="o">=</span><span class="kc">False</span> <span class="c1"># get the errors if with systematics!!!</span>
    <span class="p">)</span>
    <span class="n">Ds_params</span> <span class="o">=</span> <span class="n">params_into_ufloat</span><span class="p">(</span><span class="n">Ds_params</span><span class="p">)</span>

    <span class="c1"># Change the name of the keys ========================</span>
    <span class="c1"># efrac_{decay} -&gt; {decay}</span>
    <span class="n">Ds_fractions</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">decay</span> <span class="ow">in</span> <span class="n">varying_Ds_decays</span><span class="p">:</span>
        <span class="n">fraction_branch</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;efrac_</span><span class="si">{</span><span class="n">decay</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="n">Ds_fractions</span><span class="p">[</span><span class="n">decay</span><span class="p">]</span> <span class="o">=</span> <span class="n">Ds_params</span><span class="p">[</span><span class="n">fraction_branch</span><span class="p">]</span>


    <span class="k">if</span> <span class="n">systematics</span><span class="p">:</span>
        <span class="c1"># Vary the Ds fractions under systematics</span>
        <span class="c1"># Get the new values</span>
        <span class="n">Ds_fractions</span> <span class="o">=</span> <span class="n">systematics_variation_params</span><span class="p">(</span>
            <span class="n">params</span><span class="o">=</span><span class="n">Ds_fractions</span><span class="p">,</span>
            <span class="n">list_params</span><span class="o">=</span><span class="n">varying_Ds_decays</span><span class="p">,</span>
            <span class="n">require_same_sign</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">,</span>
            <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span>
        <span class="p">)</span>

    <span class="c1"># Ds_fractions[&#39;Bd_DstDsst&#39;]= 1.</span>
    <span class="n">sum_fractions</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">Ds_fractions</span><span class="p">[</span><span class="n">decay</span><span class="p">]</span> <span class="k">for</span> <span class="n">decay</span> <span class="ow">in</span> <span class="n">Ds_decays</span><span class="p">])</span>

    <span class="k">for</span> <span class="n">decay</span> <span class="ow">in</span> <span class="n">Ds_decays</span><span class="p">:</span>
        <span class="n">Ds_fractions</span><span class="p">[</span><span class="n">decay</span><span class="p">]</span> <span class="o">=</span> <span class="n">Ds_fractions</span><span class="p">[</span><span class="n">decay</span><span class="p">]</span> <span class="o">/</span> <span class="n">sum_fractions</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">systematics</span><span class="p">:</span>
        <span class="n">Ds_fractions</span> <span class="o">=</span> <span class="n">ufloat_params_into_params</span><span class="p">(</span><span class="n">Ds_fractions</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">Ds_fractions</span></div>

<div class="viewcode-block" id="get_fractions"><a class="viewcode-back" href="../../Angular_fitting.html#Angular_fitting.fractions.get_fractions">[docs]</a><span class="k">def</span> <span class="nf">get_fractions</span><span class="p">(</span><span class="n">decay</span><span class="p">,</span> <span class="n">systematics</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">only_val</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get the fractions related to ``decay``</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    decay: str</span>
<span class="sd">        decay of interest</span>
<span class="sd">    systematics: bool</span>
<span class="sd">        varied under systematic variations?</span>
<span class="sd">    seed: int</span>
<span class="sd">        seed for the systematic variations.</span>
<span class="sd">    only_val: bool</span>
<span class="sd">        Return only the values, not the errors</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    fractions: dict[str:float]</span>
<span class="sd">        Fractions (=values) of ``Bd_Dsttaunu_3pi`` and ``Bd_Dsttaunu_3pipi0`` (=keys)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">if</span> <span class="ow">not</span> <span class="n">systematics</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">retrieve_params</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;fractions_</span><span class="si">{</span><span class="n">decay</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">folder_name</span><span class="o">=</span><span class="n">dnt</span><span class="o">.</span><span class="n">folder_name_gen</span><span class="p">,</span>
            <span class="n">only_val</span><span class="o">=</span><span class="n">only_val</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        
        <span class="k">assert</span> <span class="n">seed</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;here&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">retrieve_params</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;fractions_</span><span class="si">{</span><span class="n">decay</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">seed</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">folder_name</span><span class="o">=</span><span class="n">dnt</span><span class="o">.</span><span class="n">folder_name_modes</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">mode</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;toys_syst_</span><span class="si">{</span><span class="n">decay</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">decay</span><span class="o">=</span><span class="n">decay</span><span class="p">),</span>
                <span class="n">only_val</span><span class="o">=</span><span class="n">only_val</span>
            <span class="p">)</span></div>
        



<div class="viewcode-block" id="get_partial_fractions_yield"><a class="viewcode-back" href="../../Angular_fitting.html#Angular_fitting.fractions.get_partial_fractions_yield">[docs]</a><span class="k">def</span> <span class="nf">get_partial_fractions_yield</span><span class="p">(</span><span class="n">decay</span><span class="p">,</span> <span class="n">cat_systematics</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Get a dictionnary indicating the</span>
<span class="sd">    fractions of the main decays of the</span>
<span class="sd">    full template and the yield of the</span>
<span class="sd">    full template</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    decay: str</span>
<span class="sd">        decay of interest</span>
<span class="sd">    cat_systematics: str</span>
<span class="sd">        Category of systematics. If not given,</span>
<span class="sd">        nothing is varied unnder systematic variations.</span>
<span class="sd">    seed: int</span>
<span class="sd">        seed for the systematic variations.</span>
<span class="sd">        </span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    partial_fractions: dict[str: float]</span>
<span class="sd">        Associates a decay with its fraction</span>

<span class="sd">    partial_yield: float</span>
<span class="sd">        Required yield of the template</span>
<span class="sd">        to have ``signal_yield``</span>
<span class="sd">        signal events</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">decay</span> <span class="ow">in</span> <span class="n">dnt</span><span class="o">.</span><span class="n">sub_decays_decays</span> <span class="ow">and</span> <span class="s1">&#39;B_Dststtaunu_3pi&#39;</span> <span class="ow">in</span> <span class="n">dnt</span><span class="o">.</span><span class="n">sub_decays_decays</span><span class="p">[</span><span class="n">decay</span><span class="p">][</span><span class="s1">&#39;bkg&#39;</span><span class="p">]:</span>
        <span class="c1"># If the feed-down modes are taken into account</span>
        <span class="c1"># We need the fraction of ``Bd_Dsttaunu_3pi`` to assess</span>
        <span class="c1"># the fraction of this mode (0.4 times ``Bd_Dsttaunu_3pi``)</span>
        <span class="n">fractions_signal</span> <span class="o">=</span> <span class="n">get_fractions</span><span class="p">(</span>
            <span class="n">decay</span><span class="o">=</span><span class="s2">&quot;Bd_Dsttaunu_3pi_3pipi0&quot;</span><span class="p">,</span>
            <span class="n">systematics</span><span class="o">=</span><span class="p">(</span><span class="n">cat_systematics</span><span class="o">==</span><span class="s2">&quot;Bd_Dsttaunu_3pi_3pipi0&quot;</span><span class="p">),</span>
            <span class="n">seed</span><span class="o">=</span><span class="n">seed</span>
        <span class="p">)</span>
        <span class="n">proportion_Bd_Dsttaunu_3pi</span> <span class="o">=</span> <span class="n">fractions_signal</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi&#39;</span><span class="p">]</span>
    
    <span class="k">if</span> <span class="n">decay</span><span class="o">==</span><span class="s2">&quot;Bd_Dsttaunu_3pi_3pipi0_DstDp&quot;</span><span class="p">:</span>
        <span class="n">partial_fractions</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0&#39;</span><span class="p">:</span> <span class="mf">0.73</span><span class="p">,</span>
            <span class="s1">&#39;B_DstDp&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># 0.27</span>
        <span class="p">}</span>
    <span class="k">elif</span> <span class="n">decay</span><span class="o">==</span><span class="s2">&quot;DstDs_DstDp&quot;</span><span class="p">:</span>
        <span class="n">partial_fractions</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;B_DstDsX&#39;</span><span class="p">:</span> <span class="mf">0.73</span><span class="p">,</span>
            <span class="s1">&#39;B_DstDp&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># 0.27</span>
        <span class="p">}</span>
    <span class="k">elif</span> <span class="n">decay</span><span class="o">==</span><span class="s2">&quot;Bd_Dsttaunu_3pi_DstDs&quot;</span><span class="p">:</span>
        <span class="n">partial_fractions</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;Bd_Dsttaunu_3pi&#39;</span><span class="p">:</span> <span class="mf">0.73</span><span class="p">,</span>
            <span class="s1">&#39;B_DstDsX&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># 0.27</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">partial_fractions</span><span class="p">,</span> <span class="mi">8000</span><span class="o">/</span><span class="mf">0.73</span>
    
    <span class="k">elif</span> <span class="n">decay</span><span class="o">==</span><span class="s2">&quot;Bd_Dsttaunu_3pi_bkg_DstDs&quot;</span><span class="p">:</span>
        <span class="n">partial_fractions</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;Bd_Dsttaunu_3pi&#39;</span><span class="p">:</span> <span class="mf">0.73</span><span class="p">,</span>
            <span class="s1">&#39;B_DstDsX&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># 0.27</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">partial_fractions</span><span class="p">,</span> <span class="mi">8000</span><span class="o">/</span><span class="mf">0.73</span>
    <span class="k">elif</span> <span class="n">decay</span><span class="o">==</span><span class="s2">&quot;toy_sig_bkg&quot;</span><span class="p">:</span>
        <span class="n">partial_fractions</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;toy_sig&#39;</span><span class="p">:</span> <span class="mf">0.73</span><span class="p">,</span>
            <span class="s1">&#39;toy_bkg&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># 0.27</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">partial_fractions</span><span class="p">,</span> <span class="mi">8000</span><span class="o">/</span><span class="mf">0.73</span>

    <span class="k">elif</span> <span class="n">decay</span><span class="o">==</span><span class="s2">&quot;Bd_Dsttaunu_3pi_3pipi0_DstDp_DstD0&quot;</span><span class="p">:</span>
        <span class="n">partial_fractions</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0&#39;</span><span class="p">:</span> <span class="mf">0.36</span><span class="p">,</span>
            <span class="s1">&#39;B_DstD0&#39;</span><span class="p">:</span> <span class="mf">0.51</span><span class="p">,</span>
            <span class="s1">&#39;B_DstDp&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="c1">#0.13</span>
        <span class="p">}</span>
    <span class="k">elif</span> <span class="n">decay</span><span class="o">==</span><span class="s2">&quot;Bd_Dsttaunu_3pi_3pipi0_DstDs&quot;</span><span class="p">:</span>
        <span class="n">partial_fractions</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0&#39;</span><span class="p">:</span> <span class="mf">0.73</span><span class="p">,</span>
            <span class="s1">&#39;B_DstDsX&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="k">elif</span> <span class="n">decay</span><span class="o">==</span><span class="s2">&quot;Bd_Dsttaunu_3pi_3pipi0_full_bkg&quot;</span><span class="p">:</span>
        <span class="n">partial_fractions</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0&#39;</span><span class="p">:</span> <span class="mf">0.73</span><span class="p">,</span>
            <span class="s1">&#39;full_bkg&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
        <span class="p">}</span>

    <span class="k">elif</span> <span class="n">decay</span><span class="o">==</span><span class="s2">&quot;DstDp_DstD0&quot;</span><span class="p">:</span>
        <span class="n">partial_fractions</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;B_DstD0&#39;</span><span class="p">:</span> <span class="mf">0.73</span><span class="p">,</span>
            <span class="s1">&#39;B_DstDp&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">partial_fractions</span><span class="p">,</span> <span class="mi">8000</span><span class="o">/</span><span class="mf">0.73</span>

    <span class="k">elif</span> <span class="n">decay</span><span class="o">==</span><span class="s2">&quot;Bd_Dsttaunu_3pi_3pipi0_DstDp_DstD0_DstDs&quot;</span><span class="p">:</span>
        <span class="n">partial_fractions</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0&#39;</span><span class="p">:</span> <span class="mf">0.18</span><span class="p">,</span>
            <span class="s1">&#39;B_DstD0&#39;</span><span class="p">:</span> <span class="mf">0.06</span><span class="p">,</span>
            <span class="s1">&#39;B_DstDp&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># .26</span>
            <span class="s1">&#39;B_DstDsX&#39;</span><span class="p">:</span> <span class="mf">0.50</span><span class="p">,</span>
        <span class="p">}</span>
    
    <span class="k">elif</span> <span class="n">decay</span><span class="o">==</span><span class="s2">&quot;Bd_Dsttaunu_3pi_3pipi0_DstDp_DstD0_DstDs_Dststtaunu&quot;</span><span class="p">:</span>        
        <span class="n">partial_fractions</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0&#39;</span><span class="p">:</span> <span class="mf">0.17</span><span class="p">,</span>
            <span class="s1">&#39;B_DstD0&#39;</span><span class="p">:</span> <span class="mf">0.06</span><span class="p">,</span>
            <span class="s1">&#39;B_DstDp&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># .24</span>
            <span class="s1">&#39;B_DstDsX&#39;</span><span class="p">:</span> <span class="mf">0.47</span><span class="p">,</span>
            <span class="s1">&#39;B_Dststtaunu_3pi&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">fractions</span><span class="p">:</span> <span class="n">fractions</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="mf">0.2</span> <span class="o">*</span> <span class="n">proportion_Bd_Dsttaunu_3pi</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="c1"># partial_fractions[&#39;B_Dststtaunu_3pi&#39;] = partial_fractions[&#39;Bd_Dsttaunu_3pi_3pipi0&#39;] * 0.4 * proportion_Bd_Dsttaunu_3pi</span>

        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;proportion of Bd_Dsttaunu_3pi:&quot;</span><span class="p">,</span> <span class="n">proportion_Bd_Dsttaunu_3pi</span><span class="p">)</span>
    
    <span class="k">elif</span> <span class="n">decay</span><span class="o">==</span><span class="s2">&quot;Bd_Dsttaunu_3pi_3pipi0_DstDp_DstD0_DstDs_Dststtaunu_prompt_combi&quot;</span><span class="p">:</span>
        <span class="n">partial_fractions</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0&#39;</span><span class="p">:</span> <span class="mf">0.14</span><span class="p">,</span>
            <span class="s1">&#39;B_DstD0&#39;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">,</span>
            <span class="s1">&#39;B_DstDp&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># .20</span>
            <span class="s1">&#39;B_DstDsX&#39;</span><span class="p">:</span> <span class="mf">0.40</span><span class="p">,</span>
            <span class="s1">&#39;B_Dststtaunu_3pi&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">fractions</span><span class="p">:</span> <span class="n">fractions</span><span class="p">[</span><span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="mf">0.4</span> <span class="o">*</span> <span class="n">proportion_Bd_Dsttaunu_3pi</span><span class="p">,</span>
            <span class="s1">&#39;prompt&#39;</span><span class="p">:</span> <span class="mf">0.06</span><span class="p">,</span>
            <span class="s1">&#39;combi&#39;</span><span class="p">:</span> <span class="mf">0.09</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="c1"># partial_fractions[&#39;B_Dststtaunu_3pi&#39;] = partial_fractions[&#39;Bd_Dsttaunu_3pi_3pipi0&#39;] * 0.4 * proportion_Bd_Dsttaunu_3pi</span>
        
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{},</span> <span class="kc">None</span>
        
        
    <span class="c1"># Full template yield in order to obtain 8k signal events</span>
    <span class="n">partial_yield</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span>
        <span class="n">signal_yield</span> <span class="o">/</span> <span class="n">partial_fractions</span><span class="p">[</span><span class="n">dnt</span><span class="o">.</span><span class="n">sub_decays_decays</span><span class="p">[</span><span class="n">decay</span><span class="p">][</span><span class="s1">&#39;signal&#39;</span><span class="p">]]</span>
    <span class="p">)</span>

    
    
    <span class="k">return</span> <span class="n">partial_fractions</span><span class="p">,</span> <span class="n">partial_yield</span></div>

<span class="c1">## YIELD =======================================================</span>


<span class="n">signal_yield</span> <span class="o">=</span> <span class="mi">8000</span>
    

<span class="c1">## SUB-FRACTIONS INSIDE A TEMPLATE =============================</span>

<span class="n">bkg_sub_decays_fractions</span> <span class="o">=</span> <span class="p">{}</span>

<span class="c1"># B_DstDsX mode ------------------------------------</span>

<span class="c1"># Fractions with respect to the B0 -&gt; D* Ds mode</span>
<span class="n">bkg_sub_decays_fractions</span><span class="p">[</span><span class="s1">&#39;B_DstDsX&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">get_fractions</span><span class="p">(</span><span class="n">decay</span><span class="o">=</span><span class="s2">&quot;B_DstDsX&quot;</span><span class="p">)</span>
<span class="c1">#generate_Ds_fractions()</span>
    
<span class="c1"># B_Dststtaunu_3pi mode -----------------------------</span>

<span class="c1"># Fractions</span>
<span class="n">bkg_sub_decays_fractions</span><span class="p">[</span><span class="s1">&#39;B_Dststtaunu_3pi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">bkg_sub_decays_fractions</span><span class="p">[</span><span class="s1">&#39;B_Dststtaunu_3pi&#39;</span><span class="p">][</span><span class="s1">&#39;Bd_Dststtaunu_3pi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span>

<span class="k">for</span> <span class="n">mode</span> <span class="ow">in</span> <span class="n">Bu_excitedDstTauNu_tau3pi_modes</span><span class="p">:</span>
    <span class="n">bkg_sub_decays_fractions</span><span class="p">[</span><span class="s1">&#39;B_Dststtaunu_3pi&#39;</span><span class="p">][</span><span class="n">mode</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">6</span>

<span class="c1"># 1/2 + 3*1/6 = 1</span>



<div class="viewcode-block" id="get_bkg_sub_decays_fractions"><a class="viewcode-back" href="../../Angular_fitting.html#Angular_fitting.fractions.get_bkg_sub_decays_fractions">[docs]</a><span class="k">def</span> <span class="nf">get_bkg_sub_decays_fractions</span><span class="p">(</span>
    <span class="n">cat_systematics</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span>
    <span class="n">bkg_sub_decays_fractions</span><span class="o">=</span><span class="n">bkg_sub_decays_fractions</span><span class="p">,</span>
    <span class="n">only_val</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Get the dictionnary that indicates the subfractions </span>
<span class="sd">    of the template of each decay, with possible systematic</span>
<span class="sd">    variations.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    cat_systematics: str</span>
<span class="sd">        Category of systematics. If not given,</span>
<span class="sd">        nothing is varied unnder systematic variations.</span>
<span class="sd">    seed: int</span>
<span class="sd">        seed for the systematic variations.</span>
<span class="sd">    bkg_sub_decays_fractions: dict[str:dict[str:float]]</span>
<span class="sd">        Associates a decay with another dictionnary,</span>
<span class="sd">        whose keys are its sub-decays,</span>
<span class="sd">        and values are its fractions within the sub-template.</span>
<span class="sd">    only_val: bool</span>
<span class="sd">        Return only the values, not the errors</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bkg_sub_decays_fractions_varied: dict[str:dict[str:float]]</span>
<span class="sd">        Associates a decay with another dictionnary,</span>
<span class="sd">        whose keys are its sub-decays,</span>
<span class="sd">        and values are its fractions within the sub-template.</span>
<span class="sd">        Some of the parameters are varied under</span>
<span class="sd">        systematic variations, if specified so.</span>
<span class="sd">    &quot;&quot;&quot;</span>
       
    <span class="k">if</span> <span class="n">cat_systematics</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;B_DstDsX&#39;</span><span class="p">,</span> <span class="s1">&#39;B_Dststtaunu_3pi&#39;</span><span class="p">]</span> <span class="p">:</span>
        <span class="n">bkg_sub_decays_fractions_varied</span> <span class="o">=</span> <span class="n">bkg_sub_decays_fractions</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">bkg_sub_decays_fractions_varied</span><span class="p">[</span><span class="n">cat_systematics</span><span class="p">]</span> <span class="o">=</span> <span class="n">get_fractions</span><span class="p">(</span>
            <span class="n">decay</span><span class="o">=</span><span class="n">cat_systematics</span><span class="p">,</span>
            <span class="n">systematics</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">,</span>
            <span class="n">only_val</span><span class="o">=</span><span class="n">only_val</span>
        <span class="p">)</span>
        
        <span class="k">return</span> <span class="n">bkg_sub_decays_fractions_varied</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">only_val</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">bkg_sub_decays_fractions</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">bkg_sub_decays_fractions_return</span> <span class="o">=</span> <span class="n">bkg_sub_decays_fractions</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">decay</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;B_DstDsX&#39;</span><span class="p">]:</span>
                <span class="n">bkg_sub_decays_fractions_return</span><span class="p">[</span><span class="n">decay</span><span class="p">]</span> <span class="o">=</span> <span class="n">get_fractions</span><span class="p">(</span>
                    <span class="n">decay</span><span class="o">=</span><span class="n">decay</span><span class="p">,</span>
                    <span class="n">only_val</span><span class="o">=</span><span class="n">only_val</span>
                <span class="p">)</span>

        <span class="k">return</span> <span class="n">bkg_sub_decays_fractions_return</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>