

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Angular_fitting.get_templates &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../Control_double_charm.html">Control_double_charm package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Angular_fitting.html">Angular_fitting package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>Angular_fitting.get_templates</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for Angular_fitting.get_templates</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Compute the :math:`I_X` templates of a MC signal sample</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">op</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span> <span class="s1">&#39;..&#39;</span><span class="p">))</span>

<span class="c1">## GLOBAL VARIABLES ===========================</span>

<span class="n">mode</span> <span class="o">=</span> <span class="s2">&quot;reco&quot;</span>
<span class="c1"># decay = &quot;Bd_Dsttaunu_3pi&quot;</span>

<span class="c1">## IMPORT =====================================</span>

<span class="kn">from</span> <span class="nn">Angular_fitting.definition</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">folder_name_gen</span><span class="p">,</span>
    <span class="n">folder_name_modes</span><span class="p">,</span>
    <span class="n">tree_name</span><span class="p">,</span> <span class="n">path_decays</span><span class="p">,</span>
    <span class="n">latex_params</span><span class="p">,</span>
    <span class="n">angles</span><span class="p">,</span> <span class="n">angles_true</span><span class="p">,</span>
    <span class="n">angles_reco</span><span class="p">,</span> <span class="n">angles_reco_cor</span><span class="p">,</span>
    <span class="n">result_name_modes</span><span class="p">,</span>
    <span class="n">weight_branch_decays</span><span class="p">,</span>
    <span class="n">columns_load</span><span class="p">,</span>
    <span class="n">signal_decays</span><span class="p">,</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">Angular_fitting.lib.parser_decays</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">get_parser</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">Angular_fitting.lib.decay_rate</span> <span class="kn">import</span> <span class="n">full_decay_rate</span>

<span class="kn">from</span> <span class="nn">bd2dsttaunu.q2cor_functions</span> <span class="kn">import</span> <span class="n">apply_cor_q2</span><span class="p">,</span> <span class="n">cor_needed_variables</span>
<span class="kn">from</span> <span class="nn">bd2dsttaunu.definition</span> <span class="kn">import</span> <span class="n">selection_variables</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">HEA.fit.params</span> <span class="kn">import</span> <span class="n">retrieve_params</span>
<span class="kn">from</span> <span class="nn">HEA.plot</span> <span class="kn">import</span> <span class="n">plot_hist_auto</span>

<span class="kn">from</span> <span class="nn">bd2dsttaunu.locations</span> <span class="kn">import</span> <span class="n">loc</span>
<span class="kn">from</span> <span class="nn">HEA.pandas_root</span> <span class="kn">import</span> <span class="n">load_dataframe</span>


<div class="viewcode-block" id="plot_angle"><a class="viewcode-back" href="../../Angular_fitting.html#Angular_fitting.get_templates.plot_angle">[docs]</a><span class="k">def</span> <span class="nf">plot_angle</span><span class="p">(</span><span class="n">angle</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Plot the templates for a ``angle``</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    angle: str</span>
<span class="sd">        angle</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">Ix</span> <span class="ow">in</span> <span class="n">I_Xs_true</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="n">fig_name</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">angle</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">Ix</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="n">labex_Ix</span> <span class="o">=</span> <span class="n">latex_params</span><span class="p">[</span><span class="n">Ix</span><span class="p">][</span><span class="s1">&#39;latex&#39;</span><span class="p">]</span>
        <span class="n">plot_hist_auto</span><span class="p">(</span>
            <span class="n">dfs</span><span class="o">=</span><span class="p">{</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">labex_Ix</span><span class="si">}</span><span class="s2"> component&quot;</span><span class="p">:</span><span class="n">df</span><span class="p">},</span>
            <span class="n">branch</span><span class="o">=</span><span class="n">angle</span><span class="p">,</span>
            <span class="n">show_leg</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">fig_name</span><span class="o">=</span><span class="n">fig_name</span><span class="p">,</span>
            <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name</span><span class="p">,</span>
            <span class="n">weights</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">Ix</span><span class="si">}</span><span class="s1">_weight&#39;</span><span class="p">],</span>
            <span class="n">colors</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span>
            <span class="n">min_to_0</span><span class="o">=</span><span class="kc">False</span>
            
        <span class="p">)</span></div>

<span class="k">if</span> <span class="vm">__name__</span><span class="o">==</span><span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    
    <span class="n">decay</span> <span class="o">=</span> <span class="n">get_parser</span><span class="p">(</span><span class="s2">&quot;Get the Ix templates&quot;</span><span class="p">,</span> <span class="n">decays</span><span class="o">=</span><span class="n">signal_decays</span><span class="p">)</span>
    
    <span class="n">folder_name</span> <span class="o">=</span> <span class="n">folder_name_modes</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">,</span> <span class="n">decay</span><span class="o">=</span><span class="n">decay</span><span class="p">)</span>
    <span class="n">full_path</span> <span class="o">=</span> <span class="n">path_decays</span><span class="p">[</span><span class="n">decay</span><span class="p">][</span><span class="n">mode</span><span class="p">]</span>
    <span class="n">full_path_template</span> <span class="o">=</span> <span class="n">path_decays</span><span class="p">[</span><span class="n">decay</span><span class="p">][</span><span class="s1">&#39;templates&#39;</span><span class="p">]</span>
    
    <span class="c1">## LOAD DATAFRAME ==================================</span>
    
    <span class="n">columns</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">columns_load</span> <span class="o">+</span> <span class="n">selection_variables</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">decay</span><span class="o">==</span><span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0&#39;</span><span class="p">:</span>
        <span class="n">columns</span><span class="o">+=</span> <span class="n">angles_reco_cor</span>
    
    <span class="n">weights_branch</span> <span class="o">=</span> <span class="n">weight_branch_decays</span><span class="p">[</span><span class="n">decay</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">weights_branch</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">columns</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">weights_branch</span><span class="p">)</span>
    
    <span class="n">df</span> <span class="o">=</span> <span class="n">load_dataframe</span><span class="p">(</span>
        <span class="n">full_path</span><span class="p">,</span> 
<span class="c1">#         columns=columns,</span>
        <span class="n">tree_name</span><span class="o">=</span><span class="n">tree_name</span><span class="p">)</span>
    
    <span class="c1"># Apply the q2 correction</span>
    <span class="k">if</span> <span class="n">decay</span><span class="o">!=</span><span class="s1">&#39;Bd_Dsttaunu_3pi_3pipi0&#39;</span><span class="p">:</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">apply_cor_q2</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
    
    <span class="c1">## LOAD TRUE-LEVEL IXs =============================</span>
    <span class="n">I_Xs_true</span> <span class="o">=</span> <span class="n">retrieve_params</span><span class="p">(</span><span class="n">result_name_modes</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;true&#39;</span><span class="p">,</span> 
                                                         <span class="n">decay</span><span class="o">=</span><span class="s1">&#39;Bd_Dsttaunu_3pi&#39;</span><span class="p">),</span> 
                                <span class="n">folder_name_gen</span><span class="p">,</span> <span class="n">only_val</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1">## COMPUTE THE WEIGHTS =============================</span>

    <span class="n">pdf</span><span class="p">,</span> <span class="n">h</span> <span class="o">=</span> <span class="n">full_decay_rate</span><span class="p">(</span>
        <span class="n">costheta_X</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;costheta_X_true&#39;</span><span class="p">],</span> 
        <span class="n">costheta_L</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;costheta_L_true&#39;</span><span class="p">],</span> 
        <span class="n">chi</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;chi_true&#39;</span><span class="p">],</span> 
        <span class="n">I_Xs</span><span class="o">=</span><span class="n">I_Xs_true</span><span class="p">,</span> <span class="n">cos_fct</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">,</span> <span class="n">sin_fct</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">,</span>
        <span class="n">get_components</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>

    <span class="k">for</span> <span class="n">Ix</span> <span class="ow">in</span> <span class="n">I_Xs_true</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="n">df</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">Ix</span><span class="si">}</span><span class="s1">_weight&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="n">h</span><span class="p">[</span><span class="n">Ix</span><span class="p">],</span> <span class="n">pdf</span><span class="p">)</span>

    <span class="c1">## PLOTS ===========================================</span>
    <span class="c1">#     for angle in angles_true:</span>
    <span class="c1">#         plot_angle(angle)</span>
    <span class="c1">#     for angle in angles_reco:</span>
    <span class="c1">#         plot_angle(angle)</span>

    <span class="c1">## SAVE THE DATAFRAME ==============================</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;File saved in </span><span class="si">{</span><span class="n">full_path_template</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">df</span><span class="o">.</span><span class="n">to_root</span><span class="p">(</span><span class="n">full_path_template</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">tree_name</span><span class="p">)</span>
    

</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>