

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Angular_fitting.unbinned_fit_signal &mdash; bd2dsttaunu  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../Control_double_charm.html">Control_double_charm package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Angular_fitting.html">Angular_fitting package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">bd2dsttaunu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>Angular_fitting.unbinned_fit_signal</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for Angular_fitting.unbinned_fit_signal</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Unbinned angular fit to a signal MC sample</span>
<span class="sd">that does not take into account any</span>
<span class="sd">acceptance effects.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">decay</span> <span class="o">=</span> <span class="s1">&#39;Bd_Dsttaunu_3pi&#39;</span>
<span class="n">mode</span> <span class="o">=</span> <span class="s1">&#39;true&#39;</span>
<span class="n">n_bins</span> <span class="o">=</span> <span class="mi">50</span> <span class="c1"># number of bins in the plot (the fit is unbinned)</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">op</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span> <span class="s1">&#39;..&#39;</span><span class="p">))</span>

<span class="c1">## GLOBAL VARIABLES ===============================</span>
<span class="n">angles</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;costheta_D_true&#39;</span><span class="p">,</span> <span class="s1">&#39;costheta_L_true&#39;</span><span class="p">,</span> <span class="s1">&#39;chi_true&#39;</span><span class="p">]</span>

<span class="n">results_Donal</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;I1c&quot;</span><span class="p">:</span><span class="mf">0.52</span><span class="p">,</span>
    <span class="s2">&quot;I1s&quot;</span><span class="p">:</span><span class="mf">0.40</span><span class="p">,</span>    
    <span class="s2">&quot;I2c&quot;</span><span class="p">:</span><span class="o">-</span><span class="mf">0.17</span><span class="p">,</span>
    <span class="s2">&quot;I2s&quot;</span><span class="p">:</span><span class="mf">0.08</span><span class="p">,</span>
    <span class="s2">&quot;I3&quot;</span><span class="p">:</span><span class="o">-</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="s2">&quot;I4&quot;</span><span class="p">:</span><span class="o">-</span><span class="mf">0.14</span><span class="p">,</span>
    <span class="s2">&quot;I5&quot;</span><span class="p">:</span><span class="mf">0.28</span><span class="p">,</span>
    <span class="s2">&quot;I6c&quot;</span><span class="p">:</span><span class="mf">0.28</span><span class="p">,</span>
    <span class="s2">&quot;I6s&quot;</span><span class="p">:</span><span class="o">-</span><span class="mf">0.24</span><span class="p">,</span>
    <span class="s2">&quot;I7&quot;</span><span class="p">:</span><span class="o">-</span><span class="mf">0.01</span><span class="p">,</span>
    <span class="s2">&quot;I8&quot;</span><span class="p">:</span><span class="mf">0.01</span><span class="p">,</span>
    <span class="s2">&quot;I9&quot;</span><span class="p">:</span><span class="o">-</span><span class="mf">0.01</span>
<span class="p">}</span>


<span class="c1">## IMPORT =========================================</span>

<span class="kn">from</span> <span class="nn">Angular_fitting.definition</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">folder_name_gen</span><span class="p">,</span>
    <span class="n">folder_name_modes</span><span class="p">,</span>
    <span class="n">path_decays</span><span class="p">,</span>
    <span class="n">latex_params</span><span class="p">,</span>
    <span class="n">list_I_Xs</span><span class="p">,</span>
    <span class="n">result_name_modes</span><span class="p">,</span>
    <span class="n">list_fitted_I_Xs</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">Angular_fitting.lib.decay_rate</span> <span class="kn">import</span> <span class="n">full_decay_rate</span><span class="p">,</span> <span class="n">add_I1c_dict</span>

<span class="kn">import</span> <span class="nn">zfit</span>
<span class="kn">from</span> <span class="nn">zfit</span> <span class="kn">import</span> <span class="n">z</span>
<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">pi</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">bd2dsttaunu.locations</span> <span class="kn">import</span> <span class="n">loc</span>
<span class="kn">from</span> <span class="nn">HEA.pandas_root</span> <span class="kn">import</span> <span class="n">load_dataframe</span>


<span class="kn">from</span> <span class="nn">HEA.plot.histogram</span> <span class="kn">import</span> <span class="n">plot_hist_auto</span>
<span class="kn">from</span> <span class="nn">HEA.fit.fit</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">define_zparams</span><span class="p">,</span>
    <span class="n">launch_fit</span><span class="p">,</span> <span class="n">check_fit</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">HEA.fit.params</span> <span class="kn">import</span> <span class="n">save_params</span><span class="p">,</span> <span class="n">json_to_latex_table</span>
<span class="kn">from</span> <span class="nn">HEA.plot.fit</span> <span class="kn">import</span> <span class="n">plot_hist_fit_auto</span><span class="p">,</span> <span class="n">plot_hist_fit2d_auto</span>
<span class="kn">from</span> <span class="nn">HEA.plot</span> <span class="kn">import</span> <span class="n">plot_hist2d_auto</span>
<span class="kn">from</span> <span class="nn">HEA.plot.tools</span> <span class="kn">import</span> <span class="n">save_fig</span>

<span class="kn">from</span> <span class="nn">HEA.plot</span> <span class="kn">import</span> <span class="n">plot_hist</span>
<span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">normaltest</span><span class="p">,</span> <span class="n">kstest</span>

<span class="kn">from</span> <span class="nn">Angular_fitting.lib.template_functions</span> <span class="kn">import</span> <span class="n">get_equal_yield_bins</span>

<span class="c1">## PDF ===============================================</span>

<div class="viewcode-block" id="DecayRatePDF"><a class="viewcode-back" href="../../Angular_fitting.html#Angular_fitting.unbinned_fit_signal.DecayRatePDF">[docs]</a><span class="k">class</span> <span class="nc">DecayRatePDF</span><span class="p">(</span><span class="n">zfit</span><span class="o">.</span><span class="n">pdf</span><span class="o">.</span><span class="n">ZPDF</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Full angular decay rate of </span>
<span class="sd">    the :math:`B^0{D^{*-}}\\tau^+ \\nu_\\tau` decay, given by:</span>
<span class="sd">    .. math::</span>
<span class="sd">    </span>
<span class="sd">        \\begin{split}</span>
<span class="sd">            \\frac{d^4 \\Gamma}{dq^2 d(\\cos(\\theta_X)) d(\\cos(\\theta_X))d\\chi} \\propto</span>
<span class="sd">            &amp; I_{1c}[q^2] \\cos^2(\\theta_X) + I_{1s}[q^2] \\sin^2(\\theta_X) \\\\</span>
<span class="sd">            &amp; + \\left(I_{2c}[q^2] \\cos^2(\\theta_X) + I_{2s}[q^2] \\sin^2(\\theta_X)\\right) \\cos(2\\theta_L) \\\\</span>
<span class="sd">            &amp; + \\left(I_{6c}[q^2] \\cos^2(\\theta_X) + I_{6s}[q^2] \\sin^2(\\theta_X)\\right) \\cos(\\theta_L) \\\\</span>
<span class="sd">            &amp; + \\left(I_{3}[q^2] \\cos(2\\chi) + I_{9}[q^2] \\sin(2\\chi)\\right) \\sin^2(\\theta_L) \\sin^2(\\theta_X) \\\\</span>
<span class="sd">            &amp; + \\left(I_{4}[q^2] \\cos(\\chi) + I_{8}[q^2] \\sin(\\chi)\\right) \\sin(2\\theta_L) \\sin(2\\theta_X) \\\\</span>
<span class="sd">            &amp; + \\left(I_{5}[q^2] \\cos(\\chi) + I_{7}[q^2] \\sin(\\chi)\\right) \\sin(\\theta_L) \\sin(2\\theta_X)</span>
<span class="sd">        \\end{split}</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    I1c, I1s, I2c, I2s, I6c, I6s, I3, I9, I4, I8, I5, I7:</span>
<span class="sd">        the twelve angular coefficients</span>
<span class="sd">        </span>
<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    The observable :math:`(\\cos(\\theta_X), \\cos(\\theta_L), \\chi)`    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="c1"># Parameters: twelve angular coefficients</span>
    <span class="n">_PARAMS</span> <span class="o">=</span> <span class="n">list_fitted_I_Xs</span>
    
    <span class="n">_N_OBS</span> <span class="o">=</span> <span class="mi">3</span>

    <span class="k">def</span> <span class="nf">_unnormalized_pdf</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="c1">### Load parameters =============================</span>
        <span class="n">costheta_X</span><span class="p">,</span> <span class="n">costheta_L</span><span class="p">,</span> <span class="n">chi</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">unstack_x</span><span class="p">()</span>
        
        <span class="c1">## parameters</span>
        <span class="n">p</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">add_I1c_dict</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
        
        <span class="n">pdf</span> <span class="o">=</span> <span class="n">full_decay_rate</span><span class="p">(</span><span class="n">costheta_X</span><span class="p">,</span> <span class="n">costheta_L</span><span class="p">,</span> <span class="n">chi</span><span class="p">,</span> <span class="n">I_Xs</span><span class="o">=</span><span class="n">p</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="n">pdf</span></div>

<div class="viewcode-block" id="theory_partial_decay_rate"><a class="viewcode-back" href="../../Angular_fitting.html#Angular_fitting.unbinned_fit_signal.theory_partial_decay_rate">[docs]</a><span class="k">def</span> <span class="nf">theory_partial_decay_rate</span><span class="p">(</span><span class="n">angle_name</span><span class="p">,</span> <span class="n">angle</span><span class="p">,</span> <span class="n">I_Xs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Theoretical expression of the partial decay rate</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    angle_name: starts with &quot;costheta_L&quot;, or &quot;costheta_X&quot;, or &quot;costheta_D&quot; or &quot;chi&quot;</span>
<span class="sd">        Name of the angle the partial decay rate</span>
<span class="sd">        is required to depend on</span>
<span class="sd">    angle: array-like</span>
<span class="sd">        Value(s) of the angle</span>
<span class="sd">    I_Xs: dict</span>
<span class="sd">        Values of the Ixs coefficients</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    partial_decay_rate: array-like</span>
<span class="sd">        Values of the partial decay rate</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">angle_name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;costheta_L&#39;</span><span class="p">):</span>
    
        <span class="n">a</span> <span class="o">=</span> <span class="mi">3</span><span class="o">/</span><span class="mi">8</span> <span class="o">*</span> <span class="p">(</span><span class="n">I_Xs</span><span class="p">[</span><span class="s1">&#39;I1c&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">I_Xs</span><span class="p">[</span><span class="s1">&#39;I1s&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">I_Xs</span><span class="p">[</span><span class="s1">&#39;I2c&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="n">I_Xs</span><span class="p">[</span><span class="s1">&#39;I2s&#39;</span><span class="p">])</span>
        <span class="n">b</span> <span class="o">=</span> <span class="mi">3</span><span class="o">/</span><span class="mi">8</span> <span class="o">*</span> <span class="p">(</span><span class="n">I_Xs</span><span class="p">[</span><span class="s1">&#39;I6c&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">I_Xs</span><span class="p">[</span><span class="s1">&#39;I6s&#39;</span><span class="p">])</span>
        <span class="n">c</span> <span class="o">=</span> <span class="mi">3</span><span class="o">/</span><span class="mi">4</span> <span class="o">*</span> <span class="p">(</span><span class="n">I_Xs</span><span class="p">[</span><span class="s1">&#39;I2c&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">I_Xs</span><span class="p">[</span><span class="s1">&#39;I2s&#39;</span><span class="p">])</span>

        <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="o">*</span> <span class="n">angle</span> <span class="o">+</span> <span class="n">c</span> <span class="o">*</span> <span class="p">(</span><span class="n">angle</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
  
    <span class="k">elif</span> <span class="n">angle_name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;costheta_X&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">angle_name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;costheta_D&#39;</span><span class="p">):</span>
        <span class="n">a</span> <span class="o">=</span> <span class="mi">3</span><span class="o">/</span><span class="mi">8</span> <span class="o">*</span> <span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">I_Xs</span><span class="p">[</span><span class="s1">&#39;I1s&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">I_Xs</span><span class="p">[</span><span class="s1">&#39;I2s&#39;</span><span class="p">])</span>
        <span class="n">c</span> <span class="o">=</span> <span class="mi">3</span><span class="o">/</span><span class="mi">8</span> <span class="o">*</span> <span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">I_Xs</span><span class="p">[</span><span class="s1">&#39;I1c&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="mi">3</span><span class="o">*</span><span class="n">I_Xs</span><span class="p">[</span><span class="s1">&#39;I1s&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">I_Xs</span><span class="p">[</span><span class="s1">&#39;I2c&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">I_Xs</span><span class="p">[</span><span class="s1">&#39;I2s&#39;</span><span class="p">])</span>
        
        <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">c</span><span class="o">*</span><span class="p">(</span><span class="n">angle</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
        
    <span class="k">elif</span> <span class="n">angle_name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;chi&#39;</span><span class="p">):</span>
        <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">8</span><span class="o">*</span><span class="n">pi</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">I_Xs</span><span class="p">[</span><span class="s1">&#39;I1c&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="mi">6</span><span class="o">*</span><span class="n">I_Xs</span><span class="p">[</span><span class="s1">&#39;I1s&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">I_Xs</span><span class="p">[</span><span class="s1">&#39;I2c&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="n">I_Xs</span><span class="p">[</span><span class="s1">&#39;I2s&#39;</span><span class="p">])</span>
        <span class="n">b</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">)</span> <span class="o">*</span> <span class="n">I_Xs</span><span class="p">[</span><span class="s1">&#39;I3&#39;</span><span class="p">]</span>
        <span class="n">c</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">)</span> <span class="o">*</span> <span class="n">I_Xs</span><span class="p">[</span><span class="s1">&#39;I9&#39;</span><span class="p">]</span>
        
        <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">angle</span><span class="p">)</span> <span class="o">+</span> <span class="n">c</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">angle</span><span class="p">)</span>    </div>
    
    
<span class="k">if</span> <span class="vm">__name__</span><span class="o">==</span><span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    
    <span class="c1">## Paths =========================================</span>
    <span class="n">folder_name</span> <span class="o">=</span> <span class="n">folder_name_modes</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">,</span> <span class="n">decay</span><span class="o">=</span><span class="n">decay</span><span class="p">)</span>
    <span class="n">full_path</span> <span class="o">=</span> <span class="n">path_decays</span><span class="p">[</span><span class="n">decay</span><span class="p">][</span><span class="n">mode</span><span class="p">]</span>
    <span class="n">result_name</span> <span class="o">=</span> <span class="n">result_name_modes</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">,</span> <span class="n">decay</span><span class="o">=</span><span class="n">decay</span><span class="p">)</span>
    
    <span class="c1">## LOAD DATA ====================================</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">load_dataframe</span><span class="p">(</span><span class="n">full_path</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">angles</span><span class="p">)</span>
    
<span class="c1">#     df = df.sample(frac=0.1, random_state=15)</span>
    
    <span class="c1">## INITIAL VALUES ===============================</span>

    <span class="n">init_values</span> <span class="o">=</span> <span class="n">results_Donal</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">initial_values</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">parameter</span> <span class="ow">in</span> <span class="n">list_fitted_I_Xs</span><span class="p">:</span>

        <span class="n">initial_values</span><span class="p">[</span><span class="n">parameter</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="n">init_values</span><span class="p">[</span><span class="n">parameter</span><span class="p">],</span>
            <span class="s1">&#39;low&#39;</span><span class="p">:</span><span class="o">-</span><span class="mf">1.</span><span class="p">,</span>
            <span class="s1">&#39;high&#39;</span><span class="p">:</span><span class="mf">1.</span><span class="p">,</span>
        <span class="p">}</span>
            
    <span class="c1">## OBSERVABLES, PARAMETERS =====================</span>
    <span class="n">obs_costheta_X</span> <span class="o">=</span> <span class="n">zfit</span><span class="o">.</span><span class="n">Space</span><span class="p">(</span><span class="s1">&#39;costheta_D_true&#39;</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
    <span class="n">obs_costheta_L</span> <span class="o">=</span> <span class="n">zfit</span><span class="o">.</span><span class="n">Space</span><span class="p">(</span><span class="s1">&#39;costheta_L_true&#39;</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
    <span class="n">obs_chi</span> <span class="o">=</span> <span class="n">zfit</span><span class="o">.</span><span class="n">Space</span><span class="p">(</span><span class="s1">&#39;chi_true&#39;</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="n">pi</span><span class="p">,</span> <span class="n">pi</span><span class="p">))</span>

    <span class="n">obs</span> <span class="o">=</span>  <span class="n">obs_costheta_X</span> <span class="o">*</span> <span class="n">obs_costheta_L</span> <span class="o">*</span> <span class="n">obs_chi</span>

    <span class="n">zparams</span> <span class="o">=</span> <span class="n">define_zparams</span><span class="p">(</span><span class="n">initial_values</span><span class="p">)</span>

    <span class="c1">## PDF, SAMPLE ==================================</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">DecayRatePDF</span><span class="p">(</span><span class="n">obs</span><span class="o">=</span><span class="n">obs</span><span class="p">,</span> <span class="o">**</span><span class="n">zparams</span><span class="p">)</span>
    <span class="n">sample</span> <span class="o">=</span> <span class="n">zfit</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">from_pandas</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">angles</span><span class="p">],</span> <span class="n">obs</span><span class="o">=</span><span class="n">obs</span><span class="p">)</span>

    <span class="c1">## FIT ==========================================</span>

    <span class="n">result</span><span class="p">,</span> <span class="n">params</span> <span class="o">=</span> <span class="n">launch_fit</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">sample</span><span class="p">,</span> 
                                <span class="n">extended</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                               <span class="n">tol</span><span class="o">=</span><span class="mf">1e-5</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">check_fit</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

    <span class="c1"># Add I1c</span>
    <span class="n">params</span> <span class="o">=</span> <span class="n">add_I1c_dict</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> 
                          <span class="n">result</span><span class="o">.</span><span class="n">covariance</span><span class="p">(),</span> 
                          <span class="n">list_fitted_I_Xs</span><span class="p">)</span>

    <span class="c1"># PLOT THE RESULTS =============================</span>
    <span class="c1"># Dictionnary of I_x values (no errors)</span>
    <span class="n">I_Xs_values</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">param_name</span> <span class="ow">in</span> <span class="n">list_I_Xs</span><span class="p">:</span>
        <span class="n">I_Xs_values</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="n">param_name</span><span class="p">][</span><span class="s1">&#39;v&#39;</span><span class="p">]</span>

    <span class="kn">from</span> <span class="nn">HEA.plot.zfit</span> <span class="kn">import</span> <span class="n">get_limits_from_obs</span>
    <span class="k">for</span> <span class="n">branch</span> <span class="ow">in</span> <span class="n">angles</span><span class="p">:</span>
        <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">plot_hist_fit_auto</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">branch</span><span class="p">,</span> 
                <span class="n">models</span><span class="o">=</span><span class="n">model</span><span class="p">,</span> <span class="n">models_names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Integrated PDF&#39;</span><span class="p">],</span>
                <span class="n">colors</span><span class="o">=</span><span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="n">n_bins</span><span class="o">=</span><span class="n">n_bins</span><span class="p">,</span> 
                <span class="n">auto_PDF_names</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                <span class="n">obs</span><span class="o">=</span><span class="n">obs</span><span class="p">,</span> 
                <span class="n">fontsize_leg</span><span class="o">=</span><span class="mf">20.</span><span class="p">,</span> <span class="n">save_fig</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                <span class="n">fig_name</span><span class="o">=</span><span class="n">branch</span><span class="p">,</span> <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name</span><span class="p">,</span>
                <span class="n">auto_models_types</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="c1"># Uncomment to plot the curve using the theoretical</span>
        <span class="c1">#  partial decay rate</span>
        <span class="c1"># low, high = get_limits_from_obs(obs, branch=branch)            </span>
        <span class="c1"># x = np.linspace(low, high, 1000)</span>
        <span class="c1"># plot_scaling = len(df) * (high - low) / 100</span>
        <span class="c1"># ax.plot(</span>
        <span class="c1">#     x, </span>
        <span class="c1">#     theory_partial_decay_rate(branch, x, I_Xs_values)*plot_scaling, </span>
        <span class="c1">#     color=&#39;r&#39;, </span>
        <span class="c1">#     linestyle=&#39;--&#39;, label=&#39;Theoretical expression&#39;</span>
        <span class="c1"># )</span>

        <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
        <span class="n">save_fig</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">fig_name</span><span class="o">=</span><span class="n">branch</span><span class="o">+</span><span class="s2">&quot;_fit&quot;</span><span class="p">,</span> <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name</span><span class="p">)</span>

        <span class="n">plot_hist_auto</span><span class="p">(</span>
            <span class="n">dfs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;e&quot;</span><span class="p">:</span><span class="n">df</span><span class="p">},</span> <span class="n">branch</span><span class="o">=</span><span class="s2">&quot;chi_true&quot;</span><span class="p">,</span> <span class="n">n_bins</span><span class="o">=</span><span class="n">n_bins</span><span class="p">,</span>
            <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name</span><span class="p">,</span>
            <span class="n">fig_name</span><span class="o">=</span><span class="s2">&quot;chi_true_1D_plot&quot;</span><span class="p">,</span>
        <span class="p">)</span>

    
    <span class="c1"># 1D decay rates</span>
    <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
    <span class="kn">import</span> <span class="nn">HEA.plot.tools</span> <span class="k">as</span> <span class="nn">pt</span>
    <span class="kn">from</span> <span class="nn">HEA.plot.histogram</span> <span class="kn">import</span> <span class="n">get_fig_ax</span>
    <span class="kn">from</span> <span class="nn">HEA.definition</span> <span class="kn">import</span> <span class="n">RVariable</span>

    <span class="k">for</span> <span class="n">branch</span> <span class="ow">in</span> <span class="n">angles</span><span class="p">:</span>
        <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">get_fig_ax</span><span class="p">()</span>
        <span class="n">low</span><span class="p">,</span> <span class="n">high</span> <span class="o">=</span> <span class="n">get_limits_from_obs</span><span class="p">(</span><span class="n">obs</span><span class="p">,</span> <span class="n">branch</span><span class="o">=</span><span class="n">branch</span><span class="p">)</span>            
        <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
        <span class="c1"># plot_scaling = len(df) * (high - low) / 100</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
            <span class="n">x</span><span class="p">,</span> 
            <span class="n">theory_partial_decay_rate</span><span class="p">(</span><span class="n">branch</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">I_Xs_values</span><span class="p">),</span> 
            <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> 
            <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Theoretical expression&#39;</span>
        <span class="p">)</span>
        <span class="n">latex_branch</span> <span class="o">=</span> <span class="n">RVariable</span><span class="o">.</span><span class="n">get_latex_branch_unit_from_branch</span><span class="p">(</span><span class="n">branch</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="n">latex_branch</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Value&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
        <span class="n">pt</span><span class="o">.</span><span class="n">fix_plot</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">show_leg</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">factor_ymax</span><span class="o">=</span><span class="mf">1.2</span><span class="p">)</span>

        <span class="n">pt</span><span class="o">.</span><span class="n">save_fig</span><span class="p">(</span>
            <span class="n">fig</span><span class="p">,</span> <span class="n">fig_name</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">branch</span><span class="si">}</span><span class="s2">_theory&quot;</span><span class="p">,</span> <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name</span>
        <span class="p">)</span>

    <span class="c1">## COMPARISON WITH DONAL&#39;S RESULTS =================</span>

    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;</span><span class="si">{:&lt;10}</span><span class="s2"> </span><span class="si">{:&lt;10}</span><span class="s2"> </span><span class="si">{:&lt;10}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;Parameter&#39;</span><span class="p">,</span><span class="s1">&#39;Donal&#39;</span><span class="p">,</span><span class="s1">&#39;Anthony&#39;</span><span class="p">))</span>

    <span class="k">for</span> <span class="n">param_name</span> <span class="ow">in</span> <span class="n">list_fitted_I_Xs</span><span class="p">:</span>
        <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;</span><span class="si">{:&lt;10}</span><span class="s2"> </span><span class="si">{:&lt;10}</span><span class="s2"> </span><span class="si">{:&lt;10}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="n">param_name</span><span class="p">,</span> 
                    <span class="n">results_Donal</span><span class="p">[</span><span class="n">param_name</span><span class="p">],</span>
                    <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">params</span><span class="p">[</span><span class="n">param_name</span><span class="p">][</span><span class="s1">&#39;v&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span>
                <span class="p">)</span>
              <span class="p">)</span>

    <span class="c1">## SAVE THE RESULTS =================================</span>

    <span class="n">save_params</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">result_name</span><span class="p">,</span> <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name_gen</span><span class="p">,</span>
        <span class="n">dic_add</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;result&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">result</span><span class="p">),</span> <span class="s1">&#39;covariance&#39;</span><span class="p">:</span> <span class="n">result</span><span class="o">.</span><span class="n">covariance</span><span class="p">()</span><span class="o">.</span><span class="n">tolist</span><span class="p">()}</span>
    <span class="p">)</span>
    <span class="n">json_to_latex_table</span><span class="p">(</span><span class="n">result_name</span><span class="p">,</span> <span class="n">folder_name_gen</span><span class="p">,</span> <span class="n">latex_params</span><span class="p">)</span>

    <span class="c1">## 2D HISTOGRAMS =====================================</span>
    <span class="n">list_two_angles</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="n">angles</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">angles</span><span class="p">[</span><span class="mi">1</span><span class="p">],),</span>
        <span class="p">(</span><span class="n">angles</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">angles</span><span class="p">[</span><span class="mi">2</span><span class="p">],),</span>
        <span class="p">(</span><span class="n">angles</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">angles</span><span class="p">[</span><span class="mi">2</span><span class="p">],)</span>
    <span class="p">]</span>
    <span class="k">for</span> <span class="n">two_angles</span> <span class="ow">in</span> <span class="n">list_two_angles</span><span class="p">:</span>   
        <span class="n">plot_hist_fit2d_auto</span><span class="p">(</span><span class="n">two_angles</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">obs</span><span class="p">,</span> 
            <span class="n">n_bins</span><span class="o">=</span><span class="n">n_bins</span><span class="p">,</span> <span class="n">with_counts</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> 
            <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;magma&#39;</span><span class="p">,</span>
            <span class="c1"># fit_counts_via_sample=True,</span>
        <span class="p">)</span>

    <span class="c1"># test of randomness</span>
    <span class="c1"># for two_angles in list_two_angles:</span>
    <span class="c1">#     print(f&quot;Branches: {two_angles}&quot;, &#39;-&#39;*5)</span>
    <span class="c1">#     counts, err, fit_counts, xedges, yedges = get_counts_fit_counts_2d(</span>
    <span class="c1">#         two_angles, df, model, obs, </span>
    <span class="c1">#         n_bins=n_bins</span>
    <span class="c1">#     )</span>

    <span class="c1">#     with np.errstate(divide=&#39;ignore&#39;, invalid=&#39;ignore&#39;):  </span>
    <span class="c1">#         # ignore divide-by-0 warning</span>
    <span class="c1">#         pull = np.divide(counts - fit_counts, err)</span>
            
    <span class="c1">#     pull = pull.flatten()</span>
    <span class="c1">#     counts = counts.flatten()</span>

    <span class="c1">#     print(&quot;Kolmogorov-Smirnov&quot;)</span>
    <span class="c1">#     statistic, pvalue = kstest(pull, cdf=&#39;norm&#39;)</span>
    <span class="c1">#     not_rd_statistic, not_rd_pvalue = kstest(counts, cdf=&#39;norm&#39;)</span>
    <span class="c1">#     print(f&quot;For pull: stat:{statistic:.3f}, pvalue:{pvalue:.3f}&quot;)</span>
    <span class="c1">#     print(f&quot;For counts: stat:{not_rd_statistic:.3f}, pvalue:{not_rd_pvalue:.3f}&quot;)</span>
    <span class="c1">#     mean = np.mean(pull)</span>
    <span class="c1">#     std = np.std(pull)</span>
    <span class="c1">#     text = f&quot;$\\mu =$ {mean:.2f} \n $\\sigma$ = {std:.2f}&quot;</span>

    <span class="c1">#     print(&quot;Plot the flatten pull distribution&quot;)</span>
    <span class="c1">#     plot_hist(</span>
    <span class="c1">#         dfs={&quot;unbinned fit&quot;:pull}, branch=&quot;pull&quot;, latex_branch=r&quot;Residuals/$\sigma$&quot;,</span>
    <span class="c1">#         folder_name=folder_name,</span>
    <span class="c1">#         fig_name=&quot;_&quot;.join(two_angles)+&quot;_flatten_pulls&quot;,</span>
    <span class="c1">#         n_bins=20,</span>
    <span class="c1">#         pos_text_LHC={&quot;text&quot;:text, &quot;ha&quot;: &quot;right&quot;}</span>
    <span class="c1">#     )</span>
    
    <span class="c1"># Histogram of MC</span>
    <span class="n">edges</span> <span class="o">=</span> <span class="n">get_equal_yield_bins</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">angles</span><span class="p">,</span> <span class="n">n_bins</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
    <span class="n">counts</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">histogramdd</span><span class="p">(</span>
        <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">angles</span><span class="p">]),</span> <span class="n">bins</span><span class="o">=</span><span class="n">edges</span><span class="p">,</span>
        <span class="nb">range</span><span class="o">=</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">))</span>
    <span class="p">)</span>

    <span class="n">err</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">counts</span><span class="p">)</span>
    
    <span class="c1"># Create sample</span>
    <span class="n">sampler</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">create_sampler</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">10000000</span><span class="p">,</span> <span class="n">fixed_params</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">array</span> <span class="o">=</span> <span class="n">sampler</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
    
    <span class="n">fit_counts</span><span class="p">,</span> <span class="n">edges</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">histogramdd</span><span class="p">(</span>
        <span class="n">array</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">edges</span>
    <span class="p">)</span>
<span class="c1">#     counts, err, fit_counts, edges = get_counts_fit_counts_dD(</span>
<span class="c1">#         angles, df, model, obs, n_bins=15</span>
<span class="c1">#     )</span>
    <span class="n">fit_counts</span> <span class="o">=</span> <span class="n">fit_counts</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">fit_counts</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">counts</span><span class="p">)</span>

    <span class="k">with</span> <span class="n">np</span><span class="o">.</span><span class="n">errstate</span><span class="p">(</span><span class="n">divide</span><span class="o">=</span><span class="s1">&#39;ignore&#39;</span><span class="p">,</span> <span class="n">invalid</span><span class="o">=</span><span class="s1">&#39;ignore&#39;</span><span class="p">):</span>  
            <span class="c1"># ignore divide-by-0 warning</span>
        <span class="n">pull</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="n">counts</span> <span class="o">-</span> <span class="n">fit_counts</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
    
    <span class="n">mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">pull</span><span class="p">)</span>
    <span class="n">std</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">pull</span><span class="p">)</span>
    <span class="n">text</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;$</span><span class="se">\\</span><span class="s2">mu =$ </span><span class="si">{</span><span class="n">mean</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> </span><span class="se">\n</span><span class="s2"> $</span><span class="se">\\</span><span class="s2">sigma$ = </span><span class="si">{</span><span class="n">std</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Plot the flatten pull distribution&quot;</span><span class="p">)</span>
    <span class="n">plot_hist</span><span class="p">(</span>
        <span class="n">dfs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;unbinned fit&quot;</span><span class="p">:</span><span class="n">pull</span><span class="p">},</span> <span class="n">branch</span><span class="o">=</span><span class="s2">&quot;pull&quot;</span><span class="p">,</span> <span class="n">latex_branch</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;Residuals/$\sigma$&quot;</span><span class="p">,</span>
        <span class="n">folder_name</span><span class="o">=</span><span class="n">folder_name</span><span class="p">,</span>
        <span class="n">fig_name</span><span class="o">=</span><span class="s2">&quot;flatten_pulls_3D&quot;</span><span class="p">,</span>
        <span class="n">colors</span><span class="o">=</span><span class="s2">&quot;g&quot;</span><span class="p">,</span>
        <span class="n">n_bins</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
        <span class="n">pos_text_LHC</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;text&quot;</span><span class="p">:</span><span class="n">text</span><span class="p">,</span> <span class="s2">&quot;ha&quot;</span><span class="p">:</span> <span class="s2">&quot;right&quot;</span><span class="p">}</span>
    <span class="p">)</span>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anthony Correia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>